Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_54-95
source: Incision of peritoneum
el: Τομή περιτοναίου

# model:gnuhealth.procedure,description:cie9_54-96
source: Injection of air into peritoneal cavity
el: Ένεση αέρα στην περιτοναϊκή κοιλότητα

# model:gnuhealth.procedure,description:cie9_54-97
source: Injection of locally-acting therapeutic substance into peritoneal cavity
el: Ένεση τοπικά δρώντος θεραπευτικού παράγοντα στην περιτοναϊκή κοιλότητα

# model:gnuhealth.procedure,description:cie9_54-98
source: Peritoneal dialysis
el: Περιτοναϊκή κάθαρση

# model:gnuhealth.procedure,description:cie9_54-99
source: Other operations of abdominal region
el: Άλλες επεμβάσεις της κοιλιακής περιοχής

# model:gnuhealth.procedure,description:cie9_55-01
source: Nephrotomy
el: Νεφροτομή

# model:gnuhealth.procedure,description:cie9_55-02
source: Nephrostomy
el: Νεφροστομία

# model:gnuhealth.procedure,description:cie9_55-03
source: Percutaneous nephrostomy without fragmentation
el: Διαδερμική νεφροστομία χωρίς θρυμματισμό

# model:gnuhealth.procedure,description:cie9_55-04
source: Percutaneous nephrostomy with fragmentation
el: Διαδερμική νεφροστομία με θρυμματισμό

# model:gnuhealth.procedure,description:cie9_55-11
source: Pyelotomy
el: Πυελοτομή

# model:gnuhealth.procedure,description:cie9_55-12
source: Pyelostomy
el: Πυελοστομία

# model:gnuhealth.procedure,description:cie9_55-21
source: Nephroscopy
el: Νεφροσκόπηση

# model:gnuhealth.procedure,description:cie9_55-22
source: Pyeloscopy
el: Πυελοσκόπηση

# model:gnuhealth.procedure,description:cie9_55-23
source: Closed [percutaneous] [needle] biopsy of kidney
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία νεφρού

# model:gnuhealth.procedure,description:cie9_55-24
source: Open biopsy of kidney
el: Ανοικτή βιοψία νεφρού

# model:gnuhealth.procedure,description:cie9_55-29
source: Other diagnostic procedures on kidney
el: Άλλες διαγνωστικές επεμβάσεις στον νεφρό

# model:gnuhealth.procedure,description:cie9_55-31
source: Marsupialization of kidney lesion
el: Μαρσιποποίηση νεφρικής βλάβης

# model:gnuhealth.procedure,description:cie9_55-32
source: Open ablation of renal lesion or tissue
el: Ανοικτή αφαίρεση (ablation) νεφρικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_55-33
source: Percutaneous ablation of renal lesion or tissue
el: Διαδερμική αφαίρεση (ablation) νεφρικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_55-34
source: Laparoscopic ablation of renal lesion or tissue
el: Λαπαροσκοπική αφαίρεση (ablation) νεφρικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_55-35
source: Other and unspecified ablation of renal lesion or tissue
el: Άλλη και μη καθορισμένη αφαίρεση (ablation) νεφρικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_55-39
source: Other local destruction or excision of renal lesion or tissue
el: Άλλη τοπική καταστροφή ή εκτομή νεφρικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_55-4
source: Partial nephrectomy
el: Μερική νεφρεκτομή

# model:gnuhealth.procedure,description:cie9_55-51
source: Nephroureterectomy
el: Νεφροουρητηρεκτομή

# model:gnuhealth.procedure,description:cie9_55-52
source: Nephrectomy of remaining kidney
el: Νεφρεκτομή του εναπομείναντος νεφρού

# model:gnuhealth.procedure,description:cie9_55-53
source: Removal of transplanted or rejected kidney
el: Αφαίρεση μεταμοσχευμένου ή απορριφθέντος νεφρού

# model:gnuhealth.procedure,description:cie9_55-54
source: Bilateral nephrectomy
el: Αμφοτερόπλευρη νεφρεκτομή

# model:gnuhealth.procedure,description:cie9_55-61
source: Renal autotransplantation
el: Αυτόλογη μεταμόσχευση νεφρού

# model:gnuhealth.procedure,description:cie9_55-69
source: Other kidney transplantation
el: Άλλη μεταμόσχευση νεφρού

# model:gnuhealth.procedure,description:cie9_55-7
source: Nephropexy
el: Νεφροπηξία

# model:gnuhealth.procedure,description:cie9_55-81
source: Suture of laceration of kidney
el: Συρραφή σχισίματος νεφρού

# model:gnuhealth.procedure,description:cie9_55-82
source: Closure of nephrostomy and pyelostomy
el: Σύγκλειση νεφροστομίας και πυελοστομίας

# model:gnuhealth.procedure,description:cie9_55-83
source: Closure of other fistula of kidney
el: Σύγκλειση άλλου συριγγίου νεφρού

# model:gnuhealth.procedure,description:cie9_55-84
source: Reduction of torsion of renal pedicle
el: Ανάταξη στροφής νεφρικού μίσχου

# model:gnuhealth.procedure,description:cie9_55-85
source: Symphysiotomy for horseshoe kidney
el: Συμφυσιότομη για πεταλοειδή νεφρό

# model:gnuhealth.procedure,description:cie9_55-86
source: Anastomosis of kidney
el: Αναστόμωση νεφρού

# model:gnuhealth.procedure,description:cie9_55-87
source: Correction of ureteropelvic junction
el: Διόρθωση ουρητηροπυελικής συμβολής

# model:gnuhealth.procedure,description:cie9_55-89
source: Other repair of kidney
el: Άλλη αποκατάσταση νεφρού

# model:gnuhealth.procedure,description:cie9_55-91
source: Decapsulation of kidney
el: Αποκάψωση νεφρού

# model:gnuhealth.procedure,description:cie9_55-92
source: Percutaneous aspiration of kidney (pelvis)
el: Διαδερμική αναρρόφηση νεφρού (πυέλου)

# model:gnuhealth.procedure,description:cie9_55-93
source: Replacement of nephrostomy tube
el: Αντικατάσταση σωλήνα νεφροστομίας

# model:gnuhealth.procedure,description:cie9_55-94
source: Replacement of pyelostomy tube
el: Αντικατάσταση σωλήνα πυελοστομίας

# model:gnuhealth.procedure,description:cie9_55-95
source: Local perfusion of kidney
el: Τοπική άρδευση (perfusion) νεφρού

# model:gnuhealth.procedure,description:cie9_55-96
source: Other injection of therapeutic substance into kidney
el: Άλλη ένεση θεραπευτικής ουσίας στον νεφρό

# model:gnuhealth.procedure,description:cie9_55-97
source: Implantation or replacement of mechanical kidney
el: Εμφύτευση ή αντικατάσταση μηχανικού νεφρού

# model:gnuhealth.procedure,description:cie9_55-98
source: Removal of mechanical kidney
el: Αφαίρεση μηχανικού νεφρού

# model:gnuhealth.procedure,description:cie9_55-99
source: Other operations on kidney
el: Άλλες επεμβάσεις στον νεφρό

# model:gnuhealth.procedure,description:cie9_56-0
source: Transurethral removal of obstruction from ureter and renal pelvis
el: Διουρηθρική αφαίρεση απόφραξης από τον ουρητήρα και τη νεφρική πύελο

# model:gnuhealth.procedure,description:cie9_56-1
source: Ureteral meatotomy
el: Ουρητηρική μηατοτομή

# model:gnuhealth.procedure,description:cie9_56-2
source: Ureterotomy
el: Ουρητηροτομή

# model:gnuhealth.procedure,description:cie9_56-31
source: Ureteroscopy
el: Ουρητηροσκόπηση

# model:gnuhealth.procedure,description:cie9_56-32
source: Closed percutaneous biopsy of ureter
el: Κλειστή διαδερμική βιοψία ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-33
source: Closed endoscopic biopsy of ureter
el: Κλειστή ενδοσκοπική βιοψία ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-34
source: Open biopsy of ureter
el: Ανοικτή βιοψία ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-35
source: Endoscopy (cystoscopy) (looposcopy) of ileal conduit
el: Ενδοσκόπηση (κυστεοσκόπηση) (λουποσκόπηση) ειλεακού πόρου

# model:gnuhealth.procedure,description:cie9_56-39
source: Other diagnostic procedures on ureter
el: Άλλες διαγνωστικές επεμβάσεις στον ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-40
source: Ureterectomy, not otherwise specified
el: Ουρητηρεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_56-41
source: Partial ureterectomy
el: Μερική ουρητηρεκτομή

# model:gnuhealth.procedure,description:cie9_56-42
source: Total ureterectomy
el: Ολική ουρητηρεκτομή

# model:gnuhealth.procedure,description:cie9_56-51
source: Formation of cutaneous uretero-ileostomy
el: Δημιουργία δερματικής ουρητηρο-ειλεοστομίας

# model:gnuhealth.procedure,description:cie9_56-52
source: Revision of cutaneous uretero-ileostomy
el: Αναθεώρηση δερματικής ουρητηρο-ειλεοστομίας

# model:gnuhealth.procedure,description:cie9_56-61
source: Formation of other cutaneous ureterostomy
el: Δημιουργία άλλης δερματικής ουρητηροστομίας

# model:gnuhealth.procedure,description:cie9_56-62
source: Revision of other cutaneous ureterostomy
el: Αναθεώρηση άλλης δερματικής ουρητηροστομίας

# model:gnuhealth.procedure,description:cie9_56-71
source: Urinary diversion to intestine
el: Εκτροπή ούρων στο έντερο

# model:gnuhealth.procedure,description:cie9_56-72
source: Revision of ureterointestinal anastomosis
el: Αναθεώρηση ουρητηροεντερικής αναστόμωσης

# model:gnuhealth.procedure,description:cie9_56-73
source: Nephrocystanastomosis, not otherwise specified
el: Νεφροκυστεοαναστόμωση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_56-74
source: Ureteroneocystostomy
el: Ουρητηρονεοκυστεοστομία

# model:gnuhealth.procedure,description:cie9_56-75
source: Transureteroureterostomy
el: Διουρητηροουρητηροστομία

# model:gnuhealth.procedure,description:cie9_56-79
source: Other anastomosis or bypass of ureter
el: Άλλη αναστόμωση ή παράκαμψη ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-81
source: Lysis of intraluminal adhesions of ureter
el: Λύση ενδοαυλικών συμφύσεων ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-82
source: Suture of laceration of ureter
el: Συρραφή σχισίματος ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-83
source: Closure of ureterostomy
el: Σύγκλειση ουρητηροστομίας

# model:gnuhealth.procedure,description:cie9_56-84
source: Closure of other fistula of ureter
el: Σύγκλειση άλλου συριγγίου ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-85
source: Ureteropexy
el: Ουρητηροπηξία

# model:gnuhealth.procedure,description:cie9_56-86
source: Removal of ligature from ureter
el: Αφαίρεση απολίνωσης από τον ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-89
source: Other repair of ureter
el: Άλλη αποκατάσταση ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-91
source: Dilation of ureteral meatus
el: Διάταση ουρητηρικού στομίου

# model:gnuhealth.procedure,description:cie9_56-92
source: Implantation of electronic ureteral stimulator
el: Εμφύτευση ηλεκτρονικού ουρητηρικού διεγέρτη

# model:gnuhealth.procedure,description:cie9_56-93
source: Replacement of electronic ureteral stimulator
el: Αντικατάσταση ηλεκτρονικού ουρητηρικού διεγέρτη

# model:gnuhealth.procedure,description:cie9_56-94
source: Removal of electronic ureteral stimulator
el: Αφαίρεση ηλεκτρονικού ουρητηρικού διεγέρτη

# model:gnuhealth.procedure,description:cie9_56-95
source: Ligation of ureter
el: Απολίνωση ουρητήρα

# model:gnuhealth.procedure,description:cie9_56-99
source: Other operations on ureter
el: Άλλες επεμβάσεις στον ουρητήρα

# model:gnuhealth.procedure,description:cie9_57-0
source: Transurethral clearance of bladder
el: Διουρηθρικός καθαρισμός κύστης

# model:gnuhealth.procedure,description:cie9_57-11
source: Percutaneous aspiration of bladder
el: Διαδερμική αναρρόφηση κύστης

# model:gnuhealth.procedure,description:cie9_57-12
source: Lysis of intraluminal adhesions with incision into bladder
el: Λύση ενδοαυλικών συμφύσεων με τομή στην κύστη

# model:gnuhealth.procedure,description:cie9_57-17
source: Percutaneous cystostomy
el: Διαδερμική κυστεοστομία

# model:gnuhealth.procedure,description:cie9_57-18
source: Other suprapubic cystostomy
el: Άλλη υπερηβική κυστεοστομία

# model:gnuhealth.procedure,description:cie9_57-19
source: Other cystotomy
el: Άλλη κυστεοτομή

# model:gnuhealth.procedure,description:cie9_57-21
source: Vesicostomy
el: Κυστεοστομία

# model:gnuhealth.procedure,description:cie9_57-22
source: Revision or closure of vesicostomy
el: Αναθεώρηση ή σύγκλειση κυστεοστομίας

# model:gnuhealth.procedure,description:cie9_57-31
source: Cystoscopy through artificial stoma
el: Κυστεοσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_57-32
source: Other cystoscopy
el: Άλλη κυστεοσκόπηση

# model:gnuhealth.procedure,description:cie9_57-33
source: Closed [transurethral] biopsy of bladder
el: Κλειστή [διουρηθρική] βιοψία κύστης

# model:gnuhealth.procedure,description:cie9_57-34
source: Open biopsy of bladder
el: Ανοικτή βιοψία κύστης

# model:gnuhealth.procedure,description:cie9_57-39
source: Other diagnostic procedures on bladder
el: Άλλες διαγνωστικές επεμβάσεις στην κύστη

# model:gnuhealth.procedure,description:cie9_57-41
source: Transurethral lysis of intraluminal adhesions
el: Διουρηθρική λύση ενδοαυλικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_57-49
source: Other transurethral excision or destruction of lesion or tissue of bladder
el: Άλλη διουρηθρική εκτομή ή καταστροφή βλάβης ή ιστού κύστης

# model:gnuhealth.procedure,description:cie9_57-51
source: Excision of urachus
el: Εκτομή ουραχού

# model:gnuhealth.procedure,description:cie9_57-59
source: Open excision or destruction of other lesion or tissue of bladder
el: Ανοικτή εκτομή ή καταστροφή άλλης βλάβης ή ιστού κύστης

# model:gnuhealth.procedure,description:cie9_57-6
source: Partial cystectomy
el: Μερική κυστεκτομή

# model:gnuhealth.procedure,description:cie9_57-71
source: Radical cystectomy
el: Ριζική κυστεκτομή

# model:gnuhealth.procedure,description:cie9_57-79
source: Other total cystectomy
el: Άλλη ολική κυστεκτομή

# model:gnuhealth.procedure,description:cie9_57-81
source: Suture of laceration of bladder
el: Συρραφή σχισίματος κύστης

# model:gnuhealth.procedure,description:cie9_57-82
source: Closure of cystostomy
el: Σύγκλειση κυστεοστομίας

# model:gnuhealth.procedure,description:cie9_57-83
source: Repair of fistula involving bladder and intestine
el: Αποκατάσταση συριγγίου που αφορά την κύστη και το έντερο

# model:gnuhealth.procedure,description:cie9_57-84
source: Repair of other fistula of bladder
el: Αποκατάσταση άλλου συριγγίου κύστης

# model:gnuhealth.procedure,description:cie9_57-85
source: Cystourethroplasty and plastic repair of bladder neck
el: Κυστεοουρηθροπλαστική και πλαστική αποκατάσταση αυχένα κύστης

# model:gnuhealth.procedure,description:cie9_57-86
source: Repair of bladder exstrophy
el: Αποκατάσταση εξστροφής κύστης

# model:gnuhealth.procedure,description:cie9_57-87
source: Reconstruction of urinary bladder
el: Ανακατασκευή ουροδόχου κύστης

# model:gnuhealth.procedure,description:cie9_57-88
source: Other anastomosis of bladder
el: Άλλη αναστόμωση κύστης

# model:gnuhealth.procedure,description:cie9_57-89
source: Other repair of bladder
el: Άλλη αποκατάσταση κύστης

# model:gnuhealth.procedure,description:cie9_57-91
source: Sphincterotomy of bladder
el: Σφιγκτηροτομή κύστης

# model:gnuhealth.procedure,description:cie9_57-92
source: Dilation of bladder neck
el: Διάταση αυχένα κύστης

# model:gnuhealth.procedure,description:cie9_57-93
source: Control of (postoperative) hemorrhage of bladder
el: Έλεγχος (μετεγχειρητικής) αιμορραγίας κύστης

# model:gnuhealth.procedure,description:cie9_57-94
source: Insertion of indwelling urinary catheter
el: Εισαγωγή μόνιμου ουροκαθετήρα

# model:gnuhealth.procedure,description:cie9_57-95
source: Replacement of indwelling urinary catheter
el: Αντικατάσταση μόνιμου ουροκαθετήρα

# model:gnuhealth.procedure,description:cie9_57-96
source: Implantation of electronic bladder stimulator
el: Εμφύτευση ηλεκτρονικού διεγέρτη κύστης

# model:gnuhealth.procedure,description:cie9_57-97
source: Replacement of electronic bladder stimulator
el: Αντικατάσταση ηλεκτρονικού διεγέρτη κύστης

# model:gnuhealth.procedure,description:cie9_57-98
source: Removal of electronic bladder stimulator
el: Αφαίρεση ηλεκτρονικού διεγέρτη κύστης

# model:gnuhealth.procedure,description:cie9_57-99
source: Other operations on bladder
el: Άλλες επεμβάσεις στην κύστη

# model:gnuhealth.procedure,description:cie9_58-0
source: Urethrotomy
el: Ουρηθροτομή

# model:gnuhealth.procedure,description:cie9_58-1
source: Urethral meatotomy
el: Ουρηθρική μηατοτομή

# model:gnuhealth.procedure,description:cie9_58-21
source: Perineal urethroscopy
el: Περνεϊκή ουρηθροσκόπηση

# model:gnuhealth.procedure,description:cie9_58-22
source: Other urethroscopy
el: Άλλη ουρηθροσκόπηση

# model:gnuhealth.procedure,description:cie9_58-23
source: Biopsy of urethra
el: Βιοψία ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-24
source: Biopsy of periurethral tissue
el: Βιοψία περιουρηθρικού ιστού

# model:gnuhealth.procedure,description:cie9_58-29
source: Other diagnostic procedures on urethra and periurethral tissue
el: Άλλες διαγνωστικές επεμβάσεις στην ουρήθρα και τον περιουρηθρικό ιστό

# model:gnuhealth.procedure,description:cie9_58-31
source: Endoscopic excision or destruction of lesion or tissue of urethra
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-39
source: Other local excision or destruction of lesion or tissue of urethra
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης ή ιστού ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-41
source: Suture of laceration of urethra
el: Συρραφή σχισίματος ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-42
source: Closure of urethrostomy
el: Σύγκλειση ουρηθροστομίας

# model:gnuhealth.procedure,description:cie9_58-43
source: Closure of other fistula of urethra
el: Σύγκλειση άλλου συριγγίου ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-44
source: Reanastomosis of urethra
el: Επαναναστόμωση ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-45
source: Repair of hypospadias or epispadias
el: Αποκατάσταση υποσπαδία ή επισπαδία

# model:gnuhealth.procedure,description:cie9_58-46
source: Other reconstruction of urethra
el: Άλλη ανακατασκευή ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-47
source: Urethral meatoplasty
el: Ουρηθρική μηατοπλαστική

# model:gnuhealth.procedure,description:cie9_58-49
source: Other repair of urethra
el: Άλλη αποκατάσταση ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-5
source: Release of urethral stricture
el: Αποδέσμευση ουρηθρικής στένωσης

# model:gnuhealth.procedure,description:cie9_58-6
source: Dilation of urethra
el: Διάταση ουρήθρας

# model:gnuhealth.procedure,description:cie9_58-91
source: Incision of periurethral tissue
el: Τομή περιουρηθρικού ιστού

# model:gnuhealth.procedure,description:cie9_58-92
source: Excision of periurethral tissue
el: Εκτομή περιουρηθρικού ιστού

# model:gnuhealth.procedure,description:cie9_58-93
source: Implantation of artificial urinary sphincter [AUS]
el: Εμφύτευση τεχνητού ουροποιητικού σφιγκτήρα [AUS]

# model:gnuhealth.procedure,description:cie9_58-99
source: Other operations on urethra and periurethral tissue
el: Άλλες επεμβάσεις στην ουρήθρα και τον περιουρηθρικό ιστό

# model:gnuhealth.procedure,description:cie9_59-00
source: Retroperitoneal dissection, not otherwise specified
el: Οπισθοπεριτοναϊκή ανατομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_59-02
source: Other lysis of perirenal or periureteral adhesions
el: Άλλη λύση περινεφρικών ή περιουρητηρικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_59-03
source: Laparoscopic lysis of perirenal or periureteral adhesions
el: Λαπαροσκοπική λύση περινεφρικών ή περιουρητηρικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_59-09
source: Other incision of perirenal or periureteral tissue
el: Άλλη τομή περινεφρικού ή περιουρητηρικού ιστού

# model:gnuhealth.procedure,description:cie9_59-11
source: Other lysis of perivesical adhesions
el: Άλλη λύση περικυστικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_59-12
source: Laparoscopic lysis of perivesical adhesions
el: Λαπαροσκοπική λύση περικυστικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_59-19
source: Other incision of perivesical tissue
el: Άλλη τομή περικυστικού ιστού

# model:gnuhealth.procedure,description:cie9_59-21
source: Biopsy of perirenal or perivesical tissue
el: Βιοψία περινεφρικού ή περικυστικού ιστού

# model:gnuhealth.procedure,description:cie9_59-29
source: Other diagnostic procedures on perirenal tissue, perivesical tissue, and retroperitoneum
el: Άλλες διαγνωστικές επεμβάσεις στον περινεφρικό ιστό, περικυστικό ιστό και οπισθοπεριτόναιο

# model:gnuhealth.procedure,description:cie9_59-3
source: Plication of urethrovesical junction
el: Πτύχωση ουρηθροκυστικής συμβολής

# model:gnuhealth.procedure,description:cie9_59-4
source: Suprapubic sling operation
el: Υπερηβική επέμβαση με ανάρτηση (sling)

# model:gnuhealth.procedure,description:cie9_59-5
source: Retropubic urethral suspension
el: Οπισθοηβική ανάρτηση ουρήθρας

# model:gnuhealth.procedure,description:cie9_59-6
source: Paraurethral suspension
el: Παραουρηθρική ανάρτηση

# model:gnuhealth.procedure,description:cie9_59-71
source: Levator muscle operation for urethrovesical suspension
el: Επέμβαση ανελκτήρα μυός για ουρηθροκυστική ανάρτηση

# model:gnuhealth.procedure,description:cie9_59-72
source: Injection of implant into urethra and/or bladder neck
el: Ένεση εμφυτεύματος στην ουρήθρα και/ή στον αυχένα της κύστης

# model:gnuhealth.procedure,description:cie9_59-79
source: Other repair of urinary stress incontinence
el: Άλλη αποκατάσταση ακράτειας ούρων από προσπάθεια

# model:gnuhealth.procedure,description:cie9_59-8
source: Ureteral catheterization
el: Ουρητηρικός καθετηριασμός

# model:gnuhealth.procedure,description:cie9_59-91
source: Excision of perirenal or perivesical tissue
el: Εκτομή περινεφρικού ή περικυστικού ιστού

# model:gnuhealth.procedure,description:cie9_59-92
source: Other operations on perirenal or perivesical tissue
el: Άλλες επεμβάσεις στον περινεφρικό ή περικυστικό ιστό

# model:gnuhealth.procedure,description:cie9_59-93
source: Replacement of ureterostomy tube
el: Αντικατάσταση σωλήνα ουρητηροστομίας

# model:gnuhealth.procedure,description:cie9_59-94
source: Replacement of cystostomy tube
el: Αντικατάσταση σωλήνα κυστεοστομίας

# model:gnuhealth.procedure,description:cie9_59-95
source: Ultrasonic fragmentation of urinary stones
el: Υπερηχογραφικός θρυμματισμός ουρολογικών λίθων

# model:gnuhealth.procedure,description:cie9_59-99
source: Other operations on urinary system
el: Άλλες επεμβάσεις στο ουροποιητικό σύστημα

# model:gnuhealth.procedure,description:cie9_60-0
source: Incision of prostate
el: Τομή προστάτη

# model:gnuhealth.procedure,description:cie9_60-11
source: Closed [percutaneous] [needle] biopsy of prostate
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία προστάτη

# model:gnuhealth.procedure,description:cie9_60-12
source: Open biopsy of prostate
el: Ανοικτή βιοψία προστάτη

# model:gnuhealth.procedure,description:cie9_60-13
source: Closed [percutaneous] biopsy of seminal vesicles
el: Κλειστή [διαδερμική] βιοψία σπερματικών κύστεων

# model:gnuhealth.procedure,description:cie9_60-14
source: Open biopsy of seminal vesicles
el: Ανοικτή βιοψία σπερματικών κύστεων

# model:gnuhealth.procedure,description:cie9_60-15
source: Biopsy of periprostatic tissue
el: Βιοψία περιπροστατικού ιστού

# model:gnuhealth.procedure,description:cie9_60-18
source: Other diagnostic procedures on prostate and periprostatic tissue
el: Άλλες διαγνωστικές επεμβάσεις στον προστάτη και τον περιπροστατικό ιστό

# model:gnuhealth.procedure,description:cie9_60-19
source: Other diagnostic procedures on seminal vesicles
el: Άλλες διαγνωστικές επεμβάσεις στις σπερματικές κύστεις

# model:gnuhealth.procedure,description:cie9_60-21
source: Transurethral (ultrasound) guided laser induced prostatectomy (TULIP)
el: Διουρηθρική (υπερηχογραφικά) καθοδηγούμενη με λέιζερ προστοτεκτομή (TULIP)

# model:gnuhealth.procedure,description:cie9_60-29
source: Other transurethral prostatectomy
el: Άλλη διουρηθρική προστατεκτομή

# model:gnuhealth.procedure,description:cie9_60-3
source: Suprapubic prostatectomy
el: Υπερηβική προστατεκτομή

# model:gnuhealth.procedure,description:cie9_60-4
source: Retropubic prostatectomy
el: Οπισθοηβική προστατεκτομή

# model:gnuhealth.procedure,description:cie9_60-5
source: Radical prostatectomy
el: Ριζική προστατεκτομή
