Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_60-61
source: Local excision of lesion of prostate
el: Τοπική εκτομή βλάβης προστάτη

# model:gnuhealth.procedure,description:cie9_60-62
source: Perineal prostatectomy
el: Περνεϊκή προστατεκτομή

# model:gnuhealth.procedure,description:cie9_60-69
source: Other prostatectomy
el: Άλλη προστατεκτομή

# model:gnuhealth.procedure,description:cie9_60-71
source: Percutaneous aspiration of seminal vesicle
el: Διαδερμική αναρρόφηση σπερματικής κύστης

# model:gnuhealth.procedure,description:cie9_60-72
source: Incision of seminal vesicle
el: Τομή σπερματικής κύστης

# model:gnuhealth.procedure,description:cie9_60-73
source: Excision of seminal vesicle
el: Εκτομή σπερματικής κύστης

# model:gnuhealth.procedure,description:cie9_60-79
source: Other operations on seminal vesicles
el: Άλλες επεμβάσεις στις σπερματικές κύστεις

# model:gnuhealth.procedure,description:cie9_60-81
source: Incision of periprostatic tissue
el: Τομή περιπροστατικού ιστού

# model:gnuhealth.procedure,description:cie9_60-82
source: Excision of periprostatic tissue
el: Εκτομή περιπροστατικού ιστού

# model:gnuhealth.procedure,description:cie9_60-91
source: Percutaneous aspiration of prostate
el: Διαδερμική αναρρόφηση προστάτη

# model:gnuhealth.procedure,description:cie9_60-92
source: Injection into prostate
el: Ένεση στον προστάτη

# model:gnuhealth.procedure,description:cie9_60-93
source: Repair of prostate
el: Αποκατάσταση προστάτη

# model:gnuhealth.procedure,description:cie9_60-94
source: Control of (postoperative) hemorrhage of prostate
el: Έλεγχος (μετεγχειρητικής) αιμορραγίας προστάτη

# model:gnuhealth.procedure,description:cie9_60-95
source: Transurethral balloon dilation of the prostatic urethra
el: Διουρηθρική διάταση με μπαλόνι της προστατικής ουρήθρας

# model:gnuhealth.procedure,description:cie9_60-96
source: Transurethral destruction of prostate tissue by microwave thermotherapy
el: Διουρηθρική καταστροφή προστατικού ιστού με θερμοθεραπεία μικροκυμάτων

# model:gnuhealth.procedure,description:cie9_60-97
source: Other transurethral destruction of prostate tissue by other thermotherapy
el: Άλλη διουρηθρική καταστροφή προστατικού ιστού με άλλη θερμοθεραπεία

# model:gnuhealth.procedure,description:cie9_60-99
source: Other operations on prostate
el: Άλλες επεμβάσεις στον προστάτη

# model:gnuhealth.procedure,description:cie9_61-0
source: Incision and drainage of scrotum and tunica vaginalis
el: Τομή και παροχέτευση οσχέου και χιτώνα

# model:gnuhealth.procedure,description:cie9_61-11
source: Biopsy of scrotum or tunica vaginalis
el: Βιοψία οσχέου ή χιτώνα

# model:gnuhealth.procedure,description:cie9_61-19
source: Other diagnostic procedures on scrotum and tunica vaginalis
el: Άλλες διαγνωστικές επεμβάσεις στο όσχεο και τον χιτώνα

# model:gnuhealth.procedure,description:cie9_61-2
source: Excision of hydrocele (of tunica vaginalis)
el: Εκτομή υδροκήλης (του χιτώνα)

# model:gnuhealth.procedure,description:cie9_61-3
source: Excision or destruction of lesion or tissue of scrotum
el: Εκτομή ή καταστροφή βλάβης ή ιστού οσχέου

# model:gnuhealth.procedure,description:cie9_61-41
source: Suture of laceration of scrotum and tunica vaginalis
el: Συρραφή σχισίματος οσχέου και χιτώνα

# model:gnuhealth.procedure,description:cie9_61-42
source: Repair of scrotal fistula
el: Αποκατάσταση οσχεϊκού συριγγίου

# model:gnuhealth.procedure,description:cie9_61-49
source: Other repair of scrotum and tunica vaginalis
el: Άλλη αποκατάσταση οσχέου και χιτώνα

# model:gnuhealth.procedure,description:cie9_61-91
source: Percutaneous aspiration of tunica vaginalis
el: Διαδερμική αναρρόφηση χιτώνα

# model:gnuhealth.procedure,description:cie9_61-92
source: Excision of lesion of tunica vaginalis other than hydrocele
el: Εκτομή βλάβης του χιτώνα εκτός από υδροκήλη

# model:gnuhealth.procedure,description:cie9_61-99
source: Other operations on scrotum and tunica vaginalis
el: Άλλες επεμβάσεις στο όσχεο και τον χιτώνα

# model:gnuhealth.procedure,description:cie9_62-0
source: Incision of testis
el: Τομή όρχεως

# model:gnuhealth.procedure,description:cie9_62-11
source: Closed [percutaneous] [needle] biopsy of testis
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία όρχεως

# model:gnuhealth.procedure,description:cie9_62-12
source: Open biopsy of testis
el: Ανοικτή βιοψία όρχεως

# model:gnuhealth.procedure,description:cie9_62-19
source: Other diagnostic procedures on testes
el: Άλλες διαγνωστικές επεμβάσεις στους όρχεις

# model:gnuhealth.procedure,description:cie9_62-2
source: Excision or destruction of testicular lesion
el: Εκτομή ή καταστροφή όρχεϊκής βλάβης

# model:gnuhealth.procedure,description:cie9_62-3
source: Unilateral orchiectomy
el: Μονομερής ορχιεκτομή

# model:gnuhealth.procedure,description:cie9_62-41
source: Removal of both testes at same operative episode
el: Αφαίρεση και των δύο όρχεων στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_62-42
source: Removal of remaining testis
el: Αφαίρεση εναπομείναντος όρχεως

# model:gnuhealth.procedure,description:cie9_62-5
source: Orchiopexy
el: Ορχεοπηξία

# model:gnuhealth.procedure,description:cie9_62-61
source: Suture of laceration of testis
el: Συρραφή σχισίματος όρχεως

# model:gnuhealth.procedure,description:cie9_62-69
source: Other repair of testis
el: Άλλη αποκατάσταση όρχεως

# model:gnuhealth.procedure,description:cie9_62-7
source: Insertion of testicular prosthesis
el: Εισαγωγή όρχεϊκής πρόθεσης

# model:gnuhealth.procedure,description:cie9_62-91
source: Aspiration of testis
el: Αναρρόφηση όρχεως

# model:gnuhealth.procedure,description:cie9_62-92
source: Injection of therapeutic substance into testis
el: Ένεση θεραπευτικής ουσίας στον όρχι

# model:gnuhealth.procedure,description:cie9_62-99
source: Other operations on testes
el: Άλλες επεμβάσεις στους όρχεις

# model:gnuhealth.procedure,description:cie9_63-01
source: Biopsy of spermatic cord, epididymis, or vas deferens
el: Βιοψία σπερματικού πόρου, επιδιδυμίδας ή σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-09
source: Other diagnostic procedures on spermatic cord, epididymis, and vas deferens
el: Άλλες διαγνωστικές επεμβάσεις στον σπερματικό πόρο, επιδιδυμίδα και σπερματικό πόρο

# model:gnuhealth.procedure,description:cie9_63-1
source: Excision of varicocele and hydrocele of spermatic cord
el: Εκτομή κιρσοκήλης και υδροκήλης σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-2
source: Excision of cyst of epididymis
el: Εκτομή κύστης επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-3
source: Excision of other lesion or tissue of spermatic cord and epididymis
el: Εκτομή άλλης βλάβης ή ιστού σπερματικού πόρου και επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-4
source: Epididymectomy
el: Επιδιδυμεκτομή

# model:gnuhealth.procedure,description:cie9_63-51
source: Suture of laceration of spermatic cord and epididymis
el: Συρραφή σχισίματος σπερματικού πόρου και επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-52
source: Reduction of torsion of testis or spermatic cord
el: Ανάταξη συστροφής όρχεως ή σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-53
source: Transplantation of spermatic cord
el: Μεταμόσχευση σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-59
source: Other repair of spermatic cord and epididymis
el: Άλλη αποκατάσταση σπερματικού πόρου και επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-6
source: Vasotomy
el: Βαζοτομή

# model:gnuhealth.procedure,description:cie9_63-70
source: Male sterilization procedure, not otherwise specified
el: Διαδικασία ανδρικής στείρωσης, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_63-71
source: Ligation of vas deferens
el: Απολίνωση σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-72
source: Ligation of spermatic cord
el: Απολίνωση σπερματικού τόνου

# model:gnuhealth.procedure,description:cie9_63-73
source: Vasectomy
el: Βαζεκτομή

# model:gnuhealth.procedure,description:cie9_63-81
source: Suture of laceration of vas deferens and epididymis
el: Συρραφή σχισίματος σπερματικού πόρου και επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-82
source: Reconstruction of surgically divided vas deferens
el: Ανακατασκευή χειρουργικά διαιρεμένου σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-83
source: Epididymovasostomy
el: Επιδιδυμοβαζοστομία

# model:gnuhealth.procedure,description:cie9_63-84
source: Removal of ligature from vas deferens
el: Αφαίρεση απολίνωσης από τον σπερματικό πόρο

# model:gnuhealth.procedure,description:cie9_63-85
source: Removal of valve from vas deferens
el: Αφαίρεση βαλβίδας από τον σπερματικό πόρο

# model:gnuhealth.procedure,description:cie9_63-89
source: Other repair of vas deferens and epididymis
el: Άλλη αποκατάσταση σπερματικού πόρου και επιδιδυμίδας

# model:gnuhealth.procedure,description:cie9_63-91
source: Aspiration of spermatocele
el: Αναρρόφηση σπερματοκήλης

# model:gnuhealth.procedure,description:cie9_63-92
source: Epididymotomy
el: Επιδιδυμοτομή

# model:gnuhealth.procedure,description:cie9_63-93
source: Incision of spermatic cord
el: Τομή σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-94
source: Lysis of adhesions of spermatic cord
el: Λύση συμφύσεων σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_63-95
source: Insertion of valve in vas deferens
el: Εισαγωγή βαλβίδας στον σπερματικό πόρο

# model:gnuhealth.procedure,description:cie9_63-99
source: Other operations on spermatic card, epididymis, and vas deferens
el: Άλλες επεμβάσεις στον σπερματικό τόννο, επιδιδυμίδα και σπερματικό πόρο

# model:gnuhealth.procedure,description:cie9_64-0
source: Circumcision
el: Περιτομή

# model:gnuhealth.procedure,description:cie9_64-11
source: Biopsy of penis
el: Βιοψία πέους

# model:gnuhealth.procedure,description:cie9_64-19
source: Other diagnostic procedures on penis
el: Άλλες διαγνωστικές επεμβάσεις στο πέος

# model:gnuhealth.procedure,description:cie9_64-2
source: Local excision or destruction of lesion of penis
el: Τοπική εκτομή ή καταστροφή βλάβης πέους

# model:gnuhealth.procedure,description:cie9_64-3
source: Amputation of penis
el: Ακρωτηριασμός πέους

# model:gnuhealth.procedure,description:cie9_64-41
source: Suture of laceration of penis
el: Συρραφή σχισίματος πέους

# model:gnuhealth.procedure,description:cie9_64-42
source: Release of chordee
el: Αποδέσμευση χορδής

# model:gnuhealth.procedure,description:cie9_64-43
source: Construction of penis
el: Κατασκευή πέους

# model:gnuhealth.procedure,description:cie9_64-44
source: Reconstruction of penis
el: Ανακατασκευή πέους

# model:gnuhealth.procedure,description:cie9_64-45
source: Replantation of penis
el: Επαναφύτευση πέους

# model:gnuhealth.procedure,description:cie9_64-49
source: Other repair of penis
el: Άλλη αποκατάσταση πέους

# model:gnuhealth.procedure,description:cie9_64-5
source: Operations for sex transformation, not elsewhere classified
el: Επεμβάσεις για αλλαγή φύλου, μη ταξινομούμενες αλλού

# model:gnuhealth.procedure,description:cie9_64-91
source: Dorsal or lateral slit of prepuce
el: Ραχιαία ή πλάγια σχισμή ακροποσθίας

# model:gnuhealth.procedure,description:cie9_64-92
source: Incision of penis
el: Τομή πέους

# model:gnuhealth.procedure,description:cie9_64-93
source: Division of penile adhesions
el: Διαίρεση συμφύσεων πέους

# model:gnuhealth.procedure,description:cie9_64-94
source: Fitting of external prosthesis of penis
el: Τοποθέτηση εξωτερικής πρόθεσης πέους

# model:gnuhealth.procedure,description:cie9_64-95
source: Insertion or replacement of non-inflatable penile prosthesis
el: Εισαγωγή ή αντικατάσταση μη φουσκωτής πρόθεσης πέους

# model:gnuhealth.procedure,description:cie9_64-96
source: Removal of internal prosthesis of penis
el: Αφαίρεση εσωτερικής πρόθεσης πέους

# model:gnuhealth.procedure,description:cie9_64-97
source: Insertion or replacement of inflatable penile prosthesis
el: Εισαγωγή ή αντικατάσταση φουσκωτής πρόθεσης πέους

# model:gnuhealth.procedure,description:cie9_64-98
source: Other operations on penis
el: Άλλες επεμβάσεις στο πέος

# model:gnuhealth.procedure,description:cie9_64-99
source: Other operations on male genital organs
el: Άλλες επεμβάσεις στα ανδρικά γεννητικά όργανα

# model:gnuhealth.procedure,description:cie9_65-01
source: Laparoscopic oophorotomy
el: Λαπαροσκοπική ωοφοροτομή

# model:gnuhealth.procedure,description:cie9_65-09
source: Other oophorotomy
el: Άλλη ωοφοροτομή

# model:gnuhealth.procedure,description:cie9_65-11
source: Aspiration biopsy of ovary
el: Βιοψία ωοθήκης με αναρρόφηση

# model:gnuhealth.procedure,description:cie9_65-12
source: Other biopsy of ovary
el: Άλλη βιοψία ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-13
source: Laparoscopic biopsy of ovary
el: Λαπαροσκοπική βιοψία ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-14
source: Other laparoscopic diagnostic procedures on ovaries
el: Άλλες λαπαροσκοπικές διαγνωστικές επεμβάσεις στις ωοθήκες

# model:gnuhealth.procedure,description:cie9_65-19
source: Other diagnostic procedures on ovaries
el: Άλλες διαγνωστικές επεμβάσεις στις ωοθήκες

# model:gnuhealth.procedure,description:cie9_65-21
source: Marsupialization of ovarian cyst
el: Μαρσιποποίηση κύστης ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-22
source: Wedge resection of ovary
el: Σφηνοειδής εκτομή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-23
source: Laparoscopic marsupialization of ovarian cyst
el: Λαπαροσκοπική μαρσιποποίηση κύστης ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-24
source: Laparoscopic wedge resection of ovary
el: Λαπαροσκοπική σφηνοειδής εκτομή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-25
source: Other laparoscopic local excision or destruction of ovary
el: Άλλη λαπαροσκοπική τοπική εκτομή ή καταστροφή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-29
source: Other local excision or destruction of ovary
el: Άλλη τοπική εκτομή ή καταστροφή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-31
source: Laparoscopic unilateral oophorectomy
el: Λαπαροσκοπική μονόπλευρη ωοθηκεκτομή

# model:gnuhealth.procedure,description:cie9_65-39
source: Other unilateral oophorectomy
el: Άλλη μονόπλευρη ωοθηκεκτομή

# model:gnuhealth.procedure,description:cie9_65-41
source: Laparoscopic unilateral salpingo-oophorectomy
el: Λαπαροσκοπική μονόπλευρη σαλπιγγο-ωοθηκεκτομή

# model:gnuhealth.procedure,description:cie9_65-49
source: Other unilateral salpingo-oophorectomy
el: Άλλη μονόπλευρη σαλπιγγο-ωοθηκεκτομή

# model:gnuhealth.procedure,description:cie9_65-51
source: Other removal of both ovaries at same operative episode
el: Άλλη αφαίρεση και των δύο ωοθηκών στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_65-52
source: Other removal of remaining ovary
el: Άλλη αφαίρεση εναπομείνασας ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-53
source: Laparoscopic removal of both ovaries at same operative episode
el: Λαπαροσκοπική αφαίρεση και των δύο ωοθηκών στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_65-54
source: Laparoscopic removal of remaining ovary
el: Λαπαροσκοπική αφαίρεση εναπομείνασας ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-61
source: Other removal of both ovaries and tubes at same operative episode
el: Άλλη αφαίρεση και των δύο ωοθηκών και σαλπίγγων στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_65-62
source: Other removal of remaining ovary and tube
el: Άλλη αφαίρεση εναπομείνασας ωοθήκης και σάλπιγγας

# model:gnuhealth.procedure,description:cie9_65-63
source: Laparoscopic removal of both ovaries and tubes at same operative episode
el: Λαπαροσκοπική αφαίρεση και των δύο ωοθηκών και σαλπίγγων στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_65-64
source: Laparoscopic removal of remaining ovary and tube
el: Λαπαροσκοπική αφαίρεση εναπομείνασας ωοθήκης και σάλπιγγας

# model:gnuhealth.procedure,description:cie9_65-71
source: Other simple suture of ovary
el: Άλλη απλή συρραφή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-72
source: Other reimplantation of ovary
el: Άλλη επανεμφύτευση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-73
source: Other salpingo-oophoroplasty
el: Άλλη σαλπιγγο-ωοφοροπλαστική

# model:gnuhealth.procedure,description:cie9_65-74
source: Laparoscopic simple suture of ovary
el: Λαπαροσκοπική απλή συρραφή ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-75
source: Laparoscopic reimplantation of ovary
el: Λαπαροσκοπική επανεμφύτευση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-76
source: Laparoscopic salpingo-oophoroplasty
el: Λαπαροσκοπική σαλπιγγο-ωοφοροπλαστική

# model:gnuhealth.procedure,description:cie9_65-79
source: Other repair of ovary
el: Άλλη αποκατάσταση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-81
source: Laparoscopic lysis of adhesions of ovary and fallopian tube
el: Λαπαροσκοπική λύση συμφύσεων ωοθήκης και σάλπιγγας

# model:gnuhealth.procedure,description:cie9_65-89
source: Other lysis of adhesions of ovary and fallopian tube
el: Άλλη λύση συμφύσεων ωοθήκης και σάλπιγγας

# model:gnuhealth.procedure,description:cie9_65-91
source: Aspiration of ovary
el: Αναρρόφηση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-92
source: Transplantation of ovary
el: Μεταμόσχευση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-93
source: Manual rupture of ovarian cyst
el: Χειροκίνητη ρήξη κύστης ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-94
source: Ovarian denervation
el: Απονεύρωση ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-95
source: Release of torsion of ovary
el: Αποδέσμευση συστροφής ωοθήκης

# model:gnuhealth.procedure,description:cie9_65-99
source: Other operations on ovary
el: Άλλες επεμβάσεις στην ωοθήκη

# model:gnuhealth.procedure,description:cie9_66-01
source: Salpingotomy
el: Σαλπιγγοτομή

# model:gnuhealth.procedure,description:cie9_66-02
source: Salpingostomy
el: Σαλπιγγοστομία

# model:gnuhealth.procedure,description:cie9_66-11
source: Biopsy of fallopian tube
el: Βιοψία σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-19
source: Other diagnostic procedures on fallopian tubes
el: Άλλες διαγνωστικές επεμβάσεις στις σάλπιγγες

# model:gnuhealth.procedure,description:cie9_66-21
source: Bilateral endoscopic ligation and crushing of fallopian tubes
el: Αμφοτερόπλευρη ενδοσκοπική απολίνωση και σύνθλιψη σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-22
source: Bilateral endoscopic ligation and division of fallopian tubes
el: Αμφοτερόπλευρη ενδοσκοπική απολίνωση και διαίρεση σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-29
source: Other bilateral endoscopic destruction or occlusion of fallopian tubes
el: Άλλη αμφοτερόπλευρη ενδοσκοπική καταστροφή ή απόφραξη σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-31
source: Other bilateral ligation and crushing of fallopian tubes
el: Άλλη αμφοτερόπλευρη απολίνωση και σύνθλιψη σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-32
source: Other bilateral ligation and division of fallopian tubes
el: Άλλη αμφοτερόπλευρη απολίνωση και διαίρεση σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-39
source: Other bilateral destruction or occlusion of fallopian tubes
el: Άλλη αμφοτερόπλευρη καταστροφή ή απόφραξη σαλπίγγων

# model:gnuhealth.procedure,description:cie9_66-4
source: Total unilateral salpingectomy
el: Ολική μονόπλευρη σαλπιγγεκτομή

# model:gnuhealth.procedure,description:cie9_66-51
source: Removal of both fallopian tubes at same operative episode
el: Αφαίρεση και των δύο σαλπίγγων στο ίδιο χειρουργικό επεισόδιο

# model:gnuhealth.procedure,description:cie9_66-52
source: Removal of remaining fallopian tube
el: Αφαίρεση εναπομείνασας σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-61
source: Excision or destruction of lesion of fallopian tube
el: Εκτομή ή καταστροφή βλάβης σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-62
source: Salpingectomy with removal of tubal pregnancy
el: Σαλπιγγεκτομή με αφαίρεση εξωμήτριας κύησης

# model:gnuhealth.procedure,description:cie9_66-63
source: Bilateral partial salpingectomy, not otherwise specified
el: Αμφοτερόπλευρη μερική σαλπιγγεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_66-69
source: Other partial salpingectomy
el: Άλλη μερική σαλπιγγεκτομή

# model:gnuhealth.procedure,description:cie9_66-71
source: Simple suture of fallopian tube
el: Απλή συρραφή σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-72
source: Salpingo-oophorostomy
el: Σαλπιγγο-ωοφοροστομία

# model:gnuhealth.procedure,description:cie9_66-73
source: Salpingo-salpingostomy
el: Σαλπιγγο-σαλπιγγοστομία

# model:gnuhealth.procedure,description:cie9_66-74
source: Salpingo-uterostomy
el: Σαλπιγγο-μητροστομία

# model:gnuhealth.procedure,description:cie9_66-79
source: Other repair of fallopian tube
el: Άλλη αποκατάσταση σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-8
source: Insufflation of fallopian tube
el: Εμφύσηση σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-91
source: Aspiration of fallopian tube
el: Αναρρόφηση σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-92
source: Unilateral destruction or occlusion of fallopian tube
el: Μονόπλευρη καταστροφή ή απόφραξη σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-93
source: Implantation or replacement of prosthesis of fallopian tube
el: Εμφύτευση ή αντικατάσταση πρόθεσης σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-94
source: Removal of prosthesis of fallopian tube
el: Αφαίρεση πρόθεσης σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-95
source: Insufflation of therapeutic agent into fallopian tubes
el: Εμφύσηση θεραπευτικού παράγοντα στις σάλπιγγες

# model:gnuhealth.procedure,description:cie9_66-96
source: Dilation of fallopian tube
el: Διάταση σάλπιγγας

# model:gnuhealth.procedure,description:cie9_66-97
source: Burying of fimbriae in uterine wall
el: Ενταφιασμός κροσσών στο τοίχωμα της μήτρας

# model:gnuhealth.procedure,description:cie9_66-99
source: Other operations on fallopian tubes
el: Άλλες επεμβάσεις στις σάλπιγγες

# model:gnuhealth.procedure,description:cie9_67-0
source: Dilation of cervical canal
el: Διάταση τραχηλικού σωλήνα

# model:gnuhealth.procedure,description:cie9_67-11
source: Endocervical biopsy
el: Ενδοτραχηλική βιοψία

# model:gnuhealth.procedure,description:cie9_67-12
source: Other cervical biopsy
el: Άλλη τραχηλική βιοψία

# model:gnuhealth.procedure,description:cie9_67-19
source: Other diagnostic procedures on cervix
el: Άλλες διαγνωστικές επεμβάσεις στον τράχηλο

# model:gnuhealth.procedure,description:cie9_67-2
source: Conization of cervix
el: Κωνοειδής εκτομή τραχήλου

# model:gnuhealth.procedure,description:cie9_67-31
source: Marsupialization of cervical cyst
el: Μαρσιποποίηση κύστης τραχήλου

# model:gnuhealth.procedure,description:cie9_67-32
source: Destruction of lesion of cervix by cauterization
el: Καταστροφή βλάβης τραχήλου με καυτηριασμό

# model:gnuhealth.procedure,description:cie9_67-33
source: Destruction of lesion of cervix by cryosurgery
el: Καταστροφή βλάβης τραχήλου με κρυοχειρουργική

# model:gnuhealth.procedure,description:cie9_67-39
source: Other excision or destruction of lesion or tissue of cervix
el: Άλλη εκτομή ή καταστροφή βλάβης ή ιστού τραχήλου

# model:gnuhealth.procedure,description:cie9_67-4
source: Amputation of cervix
el: Ακρωτηριασμός τραχήλου

# model:gnuhealth.procedure,description:cie9_67-51
source: Transabdominal cerclage of cervix
el: Διακοιλιακός περίδεσμος τραχήλου
