Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_78-16
source: Application of external fixator device, patella
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-17
source: Application of external fixator device, tibia and fibula
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-18
source: Application of external fixator device, tarsals and metatarsals
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-19
source: Application of external fixator device, other bones
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-20
source: Limb shortening procedures, unspecified site
el: Επεμβάσεις βράχυνσης άκρου, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-22
source: Limb shortening procedures, humerus
el: Επεμβάσεις βράχυνσης άκρου, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-23
source: Limb shortening procedures, radius and ulna
el: Επεμβάσεις βράχυνσης άκρου, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-24
source: Limb shortening procedures, carpals and metacarpals
el: Επεμβάσεις βράχυνσης άκρου, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-25
source: Limb shortening procedures, femur
el: Επεμβάσεις βράχυνσης άκρου, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-27
source: Limb shortening procedures, tibia and fibula
el: Επεμβάσεις βράχυνσης άκρου, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-28
source: Limb shortening procedures, tarsals and metatarsals
el: Επεμβάσεις βράχυνσης άκρου, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-29
source: Limb shortening procedures, other bones
el: Επεμβάσεις βράχυνσης άκρου, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-30
source: Limb lengthening procedures, unspecified site
el: Επεμβάσεις επιμήκυνσης άκρου, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-32
source: Limb lengthening procedures, humerus
el: Επεμβάσεις επιμήκυνσης άκρου, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-33
source: Limb lengthening procedures, radius and ulna
el: Επεμβάσεις επιμήκυνσης άκρου, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-34
source: Limb lengthening procedures, carpals and metacarpals
el: Επεμβάσεις επιμήκυνσης άκρου, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-35
source: Limb lengthening procedures, femur
el: Επεμβάσεις επιμήκυνσης άκρου, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-37
source: Limb lengthening procedures, tibia and fibula
el: Επεμβάσεις επιμήκυνσης άκρου, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-38
source: Limb lengthening procedures, tarsals and metatarsals
el: Επεμβάσεις επιμήκυνσης άκρου, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-39
source: Limb lengthening procedures, other bones
el: Επεμβάσεις επιμήκυνσης άκρου, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-40
source: Other repair or plastic operations on bone, unspecified site
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-41
source: Other repair or plastic operations on bone, scapula, clavicle, and thorax [ribs and sternum]
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-42
source: Other repair or plastic operations on bone, humerus
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-43
source: Other repair or plastic operations on bone, radius and ulna
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-44
source: Other repair or plastic operations on bone, carpals and metacarpals
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-45
source: Other repair or plastic operations on bone, femur
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-46
source: Other repair or plastic operations on bone, patella
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-47
source: Other repair or plastic operations on bone, tibia and fibula
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-48
source: Other repair or plastic operations on bone, tarsals and metatarsals
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-49
source: Other repair or plastic operations on bone, other bones
el: Άλλη αποκατάσταση ή πλαστική επέμβαση σε οστό, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-50
source: Internal fixation of bone without fracture reduction, unspecified site
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-51
source: Internal fixation of bone without fracture reduction, scapula, clavicle, and thorax [ribs and sternum]
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-52
source: Internal fixation of bone without fracture reduction, humerus
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-53
source: Internal fixation of bone without fracture reduction, radius and ulna
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-54
source: Internal fixation of bone without fracture reduction, carpals and metacarpals
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-55
source: Internal fixation of bone without fracture reduction, femur
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-56
source: Internal fixation of bone without fracture reduction, patella
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-57
source: Internal fixation of bone without fracture reduction, tibia and fibula
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-58
source: Internal fixation of bone without fracture reduction, tarsals and metatarsals
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-59
source: Internal fixation of bone without fracture reduction, other bones
el: Εσωτερική οστεοσύνθεση οστού χωρίς ανάταξη κατάγματος, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-60
source: Removal of implanted devices from bone, unspecified site
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-61
source: Removal of implanted devices from bone, scapula, clavicle, and thorax [ribs and sternum]
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-62
source: Removal of implanted devices from bone, humerus
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-63
source: Removal of implanted devices from bone, radius and ulna
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-64
source: Removal of implanted devices from bone, carpals and metacarpals
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-65
source: Removal of implanted devices from bone, femur
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-66
source: Removal of implanted devices from bone, patella
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-67
source: Removal of implanted devices from bone, tibia and fibula
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-68
source: Removal of implanted devices from bone, tarsals and metatarsals
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-69
source: Removal of implanted devices from bone, other bones
el: Αφαίρεση εμφυτευμένων συσκευών από οστό, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-70
source: Osteoclasis, unspecified site
el: Οστεοκλασία, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-71
source: Osteoclasis, scapula, clavicle, and thorax [ribs and sternum]
el: Οστεοκλασία, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-72
source: Osteoclasis, humerus
el: Οστεοκλασία, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-73
source: Osteoclasis, radius and ulna
el: Οστεοκλασία, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-74
source: Osteoclasis, carpals and metacarpals
el: Οστεοκλασία, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-75
source: Osteoclasis, femur
el: Οστεοκλασία, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-76
source: Osteoclasis, patella
el: Οστεοκλασία, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-77
source: Osteoclasis, tibia and fibula
el: Οστεοκλασία, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-78
source: Osteoclasis, tarsals and metatarsals
el: Οστεοκλασία, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-79
source: Osteoclasis, other bones
el: Οστεοκλασία, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-80
source: Diagnostic procedures on bone, not elsewhere classified, unspecified site
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-81
source: Diagnostic procedures on bone, not elsewhere classified, scapula, clavicle, and thorax [ribs and sternum]
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-82
source: Diagnostic procedures on bone, not elsewhere classified, humerus
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-83
source: Diagnostic procedures on bone, not elsewhere classified, radius and ulna
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-84
source: Diagnostic procedures on bone, not elsewhere classified, carpals and metacarpals
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-85
source: Diagnostic procedures on bone, not elsewhere classified, femur
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-86
source: Diagnostic procedures on bone, not elsewhere classified, patella
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-87
source: Diagnostic procedures on bone, not elsewhere classified, tibia and fibula
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-88
source: Diagnostic procedures on bone, not elsewhere classified, tarsals and metatarsals
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-89
source: Diagnostic procedures on bone, not elsewhere classified, other bones
el: Διαγνωστικές επεμβάσεις σε οστό, μη ταξινομούμενες αλλού, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-90
source: Insertion of bone growth stimulator, unspecified site
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-91
source: Insertion of bone growth stimulator, scapula, clavicle and thorax [ribs and sternum]
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-92
source: Insertion of bone growth stimulator, humerus
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-93
source: Insertion of bone growth stimulator, radius and ulna
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-94
source: Insertion of bone growth stimulator, carpals and metacarpals
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-95
source: Insertion of bone growth stimulator, femur
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-96
source: Insertion of bone growth stimulator, patella
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-97
source: Insertion of bone growth stimulator, tibia and fibula
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-98
source: Insertion of bone growth stimulator, tarsals and metatarsals
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-99
source: Insertion of bone growth stimulator, other bones
el: Εισαγωγή διεγέρτη οστικής ανάπτυξης, άλλα οστά

# model:gnuhealth.procedure,description:cie9_79-00
source: Closed reduction of fracture without internal fixation, unspecified site
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-01
source: Closed reduction of fracture without internal fixation, humerus
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-02
source: Closed reduction of fracture without internal fixation, radius and ulna
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-03
source: Closed reduction of fracture without internal fixation, carpals and metacarpals
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-04
source: Closed reduction of fracture without internal fixation, phalanges of hand
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-05
source: Closed reduction of fracture without internal fixation, femur
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-06
source: Closed reduction of fracture without internal fixation, tibia and fibula
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-07
source: Closed reduction of fracture without internal fixation, tarsals and metatarsals
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-08
source: Closed reduction of fracture without internal fixation, phalanges of foot
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-09
source: Closed reduction of fracture without internal fixation, other specified bone
el: Κλειστή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-10
source: Closed reduction of fracture with internal fixation, unspecified site
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-11
source: Closed reduction of fracture with internal fixation, humerus
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-12
source: Closed reduction of fracture with internal fixation, radius and ulna
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-13
source: Closed reduction of fracture with internal fixation, carpals and metacarpals
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-14
source: Closed reduction of fracture with internal fixation, phalanges of hand
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-15
source: Closed reduction of fracture with internal fixation, femur
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-16
source: Closed reduction of fracture with internal fixation, tibia and fibula
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-17
source: Closed reduction of fracture with internal fixation, tarsals and metatarsals
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-18
source: Closed reduction of fracture with internal fixation, phalanges of foot
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-19
source: Closed reduction of fracture with internal fixation, other specified bone
el: Κλειστή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-20
source: Open reduction of fracture without internal fixation, unspecified site
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-21
source: Open reduction of fracture without internal fixation, humerus
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-22
source: Open reduction of fracture without internal fixation, radius and ulna
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-23
source: Open reduction of fracture without internal fixation, carpals and metacarpals
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-24
source: Open reduction of fracture without internal fixation, phalanges of hand
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-25
source: Open reduction of fracture without internal fixation, femur
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-26
source: Open reduction of fracture without internal fixation, tibia and fibula
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-27
source: Open reduction of fracture without internal fixation, tarsals and metatarsals
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-28
source: Open reduction of fracture without internal fixation, phalanges of foot
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-29
source: Open reduction of fracture without internal fixation, other specified bone
el: Ανοικτή ανάταξη κατάγματος χωρίς εσωτερική οστεοσύνθεση, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-30
source: Open reduction of fracture with internal fixation, unspecified site
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-31
source: Open reduction of fracture with internal fixation, humerus
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-32
source: Open reduction of fracture with internal fixation, radius and ulna
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-33
source: Open reduction of fracture with internal fixation, carpals and metacarpals
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-34
source: Open reduction of fracture with internal fixation, phalanges of hand
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-35
source: Open reduction of fracture with internal fixation, femur
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-36
source: Open reduction of fracture with internal fixation, tibia and fibula
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-37
source: Open reduction of fracture with internal fixation, tarsals and metatarsals
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-38
source: Open reduction of fracture with internal fixation, phalanges of foot
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-39
source: Open reduction of fracture with internal fixation, other specified bone
el: Ανοικτή ανάταξη κατάγματος με εσωτερική οστεοσύνθεση, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-40
source: Closed reduction of separated epiphysis, unspecified site
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-41
source: Closed reduction of separated epiphysis, humerus
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-42
source: Closed reduction of separated epiphysis, radius and ulna
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-45
source: Closed reduction of separated epiphysis, femur
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-46
source: Closed reduction of separated epiphysis, tibia and fibula
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-49
source: Closed reduction of separated epiphysis, other specified bone
el: Κλειστή ανάταξη διαχωρισμένης επίφυσης, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-50
source: Open reduction of separated epiphysis, unspecified site
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, μη καθορισμένη περιοχή
