Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_90-96
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-99
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-01
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-02
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, culture
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-03
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-04
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, parasitology
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-05
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, toxicology
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-06
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-09
source: Microscopic examination of specimen from liver, biliary tract, and pancreas, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από ήπαρ, χοληφόρους οδούς και πάγκρεας, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-11
source: Microscopic examination of peritoneal and retroperitoneal specimen, bacterial smear
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-12
source: Microscopic examination of peritoneal and retroperitoneal specimen, culture
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-13
source: Microscopic examination of peritoneal and retroperitoneal specimen, culture and sensitivity
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-14
source: Microscopic examination of peritoneal and retroperitoneal specimen, parasitology
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-15
source: Microscopic examination of peritoneal and retroperitoneal specimen, toxicology
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-16
source: Microscopic examination of peritoneal and retroperitoneal specimen, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-19
source: Microscopic examination of peritoneal and retroperitoneal specimen, other microscopic examination
el: Μικροσκοπική εξέταση περιτοναϊκού και οπισθοπεριτοναϊκού δείγματος, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-21
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-22
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, culture
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-23
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-24
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, parasitology
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-25
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, toxicology
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-26
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-29
source: Microscopic examination of specimen from kidney, ureter, perirenal and periureteral tissue, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από νεφρό, ουρητήρα, περινεφρικό και περιουρητηρικό ιστό, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-31
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-32
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, culture
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-33
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-34
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, parasitology
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-35
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, toxicology
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-36
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-39
source: Microscopic examination of specimen from bladder, urethra, prostate, seminal vesicle, perivesical tissue, and of urine and semen, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από ουροδόχο κύστη, ουρήθρα, προστάτη, σπερματοδόχο κύστη, περικυστικό ιστό, και ούρων και σπέρματος, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-41
source: Microscopic examination of specimen from female genital tract, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-42
source: Microscopic examination of specimen from female genital tract, culture
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-43
source: Microscopic examination of specimen from female genital tract, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-44
source: Microscopic examination of specimen from female genital tract, parasitology
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-45
source: Microscopic examination of specimen from female genital tract, toxicology
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-46
source: Microscopic examination of specimen from female genital tract, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-49
source: Microscopic examination of specimen from female genital tract, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από το γυναικείο γεννητικό σύστημα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-51
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-52
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, culture
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-53
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-54
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, parasitology
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-55
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, toxicology
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-56
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-59
source: Microscopic examination of specimen from musculoskeletal system and of joint fluid, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από το μυοσκελετικό σύστημα και το αρθρικό υγρό, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-61
source: Microscopic examination of specimen from skin and other integument, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-62
source: Microscopic examination of specimen from skin and other integument, culture
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-63
source: Microscopic examination of specimen from skin and other integument, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-64
source: Microscopic examination of specimen from skin and other integument, parasitology
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-65
source: Microscopic examination of specimen from skin and other integument, toxicology
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-66
source: Microscopic examination of specimen from skin and other integument, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-69
source: Microscopic examination of specimen from skin and other integument, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από δέρμα και άλλα καλύμματα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-71
source: Microscopic examination of specimen from operative wound, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-72
source: Microscopic examination of specimen from operative wound, culture
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-73
source: Microscopic examination of specimen from operative wound, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-74
source: Microscopic examination of specimen from operative wound, parasitology
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-75
source: Microscopic examination of specimen from operative wound, toxicology
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-76
source: Microscopic examination of specimen from operative wound, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-79
source: Microscopic examination of specimen from operative wound, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από χειρουργικό τραύμα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-81
source: Microscopic examination of specimen from other site, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-82
source: Microscopic examination of specimen from other site, culture
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-83
source: Microscopic examination of specimen from other site, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-84
source: Microscopic examination of specimen from other site, parasitology
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-85
source: Microscopic examination of specimen from other site, toxicology
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-86
source: Microscopic examination of specimen from other site, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-89
source: Microscopic examination of specimen from other site, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από άλλη περιοχή, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_91-91
source: Microscopic examination of specimen from unspecified site, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_91-92
source: Microscopic examination of specimen from unspecified site, culture
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_91-93
source: Microscopic examination of specimen from unspecified site, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_91-94
source: Microscopic examination of specimen from unspecified site, parasitology
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-95
source: Microscopic examination of specimen from unspecified site, toxicology
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_91-96
source: Microscopic examination of specimen from unspecified site, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_91-99
source: Microscopic examination of specimen from unspecified site, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από ακαθόριστη περιοχή, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_92-01
source: Thyroid scan and radioisotope function studies
el: Σπινθηρογράφημα θυρεοειδούς και μελέτες λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-02
source: Liver scan and radioisotope function study
el: Σπινθηρογράφημα ήπατος και μελέτη λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-03
source: Renal scan and radioisotope function study
el: Σπινθηρογράφημα νεφρών και μελέτη λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-04
source: Gastrointestinal scan and radioisotope function study
el: Σπινθηρογράφημα γαστρεντερικού και μελέτη λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-05
source: Cardiovascular and hematopoietic scan and radioisotope function study
el: Σπινθηρογράφημα καρδιαγγειακού και αιμοποιητικού συστήματος και μελέτη λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-09
source: Other radioisotope function studies
el: Άλλες μελέτες λειτουργίας με ραδιοϊσότοπα

# model:gnuhealth.procedure,description:cie9_92-11
source: Cerebral scan
el: Σπινθηρογράφημα εγκεφάλου

# model:gnuhealth.procedure,description:cie9_92-12
source: Scan of other sites of head
el: Σπινθηρογράφημα άλλων περιοχών της κεφαλής

# model:gnuhealth.procedure,description:cie9_92-13
source: Parathyroid scan
el: Σπινθηρογράφημα παραθυρεοειδών

# model:gnuhealth.procedure,description:cie9_92-14
source: Bone scan
el: Σπινθηρογράφημα οστών

# model:gnuhealth.procedure,description:cie9_92-15
source: Pulmonary scan
el: Σπινθηρογράφημα πνευμόνων

# model:gnuhealth.procedure,description:cie9_92-16
source: Scan of lymphatic system
el: Σπινθηρογράφημα λεμφικού συστήματος

# model:gnuhealth.procedure,description:cie9_92-17
source: Placental scan
el: Σπινθηρογράφημα πλακούντα

# model:gnuhealth.procedure,description:cie9_92-18
source: Total body scan
el: Ολόσωμο σπινθηρογράφημα

# model:gnuhealth.procedure,description:cie9_92-19
source: Scan of other sites
el: Σπινθηρογράφημα άλλων περιοχών

# model:gnuhealth.procedure,description:cie9_92-20
source: Infusion of liquid brachytherapy radioisotope
el: Έγχυση υγρού ραδιοϊσοτόπου για βραχυθεραπεία

# model:gnuhealth.procedure,description:cie9_92-21
source: Superficial radiation
el: Επιφανειακή ακτινοβολία

# model:gnuhealth.procedure,description:cie9_92-22
source: Orthovoltage radiation
el: Ορθοβολταϊκή ακτινοβολία

# model:gnuhealth.procedure,description:cie9_92-23
source: Radioisotopic teleradiotherapy
el: Ραδιοϊσοτοπική τηλεακτινοθεραπεία

# model:gnuhealth.procedure,description:cie9_92-24
source: Teleradiotherapy using photons
el: Τηλεακτινοθεραπεία με φωτόνια

# model:gnuhealth.procedure,description:cie9_92-25
source: Teleradiotherapy using electrons
el: Τηλεακτινοθεραπεία με ηλεκτρόνια

# model:gnuhealth.procedure,description:cie9_92-26
source: Teleradiotherapy of other particulate radiation
el: Τηλεακτινοθεραπεία με άλλη σωματιδιακή ακτινοβολία

# model:gnuhealth.procedure,description:cie9_92-27
source: Implantation or insertion of radioactive elements
el: Εμφύτευση ή εισαγωγή ραδιενεργών στοιχείων

# model:gnuhealth.procedure,description:cie9_92-28
source: Injection or instillation of radioisotopes
el: Ένεση ή ενστάλαξη ραδιοϊσοτόπων

# model:gnuhealth.procedure,description:cie9_92-29
source: Other radiotherapeutic procedure
el: Άλλη ακτινοθεραπευτική διαδικασία

# model:gnuhealth.procedure,description:cie9_92-30
source: Stereotactic radiosurgery, not otherwise specified
el: Στερεοτακτική ακτινοχειρουργική, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_92-31
source: Single source photon radiosurgery
el: Ακτινοχειρουργική φωτονίων μίας πηγής

# model:gnuhealth.procedure,description:cie9_92-32
source: Multi-source photon radiosurgery
el: Ακτινοχειρουργική φωτονίων πολλαπλών πηγών

# model:gnuhealth.procedure,description:cie9_92-33
source: Particulate radiosurgery
el: Σωματιδιακή ακτινοχειρουργική

# model:gnuhealth.procedure,description:cie9_92-39
source: Stereotactic radiosurgery, not elsewhere classified
el: Στερεοτακτική ακτινοχειρουργική, που δεν ταξινομείται αλλού

# model:gnuhealth.procedure,description:cie9_92-41
source: Intra-operative electron radiation therapy
el: Διεγχειρητική ακτινοθεραπεία με ηλεκτρόνια

# model:gnuhealth.procedure,description:cie9_93-01
source: Functional evaluation
el: Λειτουργική αξιολόγηση

# model:gnuhealth.procedure,description:cie9_93-02
source: Orthotic evaluation
el: Ορθωτική αξιολόγηση

# model:gnuhealth.procedure,description:cie9_93-03
source: Prosthetic evaluation
el: Προσθετική αξιολόγηση

# model:gnuhealth.procedure,description:cie9_93-04
source: Manual testing of muscle function
el: Χειροκίνητη δοκιμασία μυϊκής λειτουργίας

# model:gnuhealth.procedure,description:cie9_93-05
source: Range of motion testing
el: Δοκιμασία εύρους κίνησης

# model:gnuhealth.procedure,description:cie9_93-06
source: Measurement of limb length
el: Μέτρηση μήκους άκρου

# model:gnuhealth.procedure,description:cie9_93-07
source: Body measurement
el: Σωματομετρία

# model:gnuhealth.procedure,description:cie9_93-08
source: Electromyography
el: Ηλεκτρομυογράφημα

# model:gnuhealth.procedure,description:cie9_93-09
source: Other diagnostic physical therapy procedure
el: Άλλη διαγνωστική διαδικασία φυσικοθεραπείας

# model:gnuhealth.procedure,description:cie9_93-11
source: Assisting exercise
el: Υποβοηθούμενη άσκηση
