Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_13-70
source: Insertion of pseudophakos, not otherwise specified
el: Εισαγωγή ψευδοφακού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_13-71
source: Insertion of intraocular lens prosthesis at time of cataract extraction, one-stage
el: Εισαγωγή ενδοφθάλμιας πρόθεσης φακού κατά την εξαγωγή καταρράκτη, μονοσταδιακή

# model:gnuhealth.procedure,description:cie9_13-72
source: Secondary insertion of intraocular lens prosthesis
el: Δευτερογενής εισαγωγή ενδοφθάλμιας πρόθεσης φακού

# model:gnuhealth.procedure,description:cie9_13-8
source: Removal of implanted lens
el: Αφαίρεση εμφυτευμένου φακού

# model:gnuhealth.procedure,description:cie9_13-90
source: Operation on lens, not elsewhere classified
el: Επέμβαση στον φακό, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_13-91
source: Implantation of intraocular telescope prosthesis
el: Εμφύτευση ενδοφθάλμιας πρόθεσης τηλεσκοπίου

# model:gnuhealth.procedure,description:cie9_14-00
source: Removal of foreign body from posterior segment of eye, not otherwise specified
el: Αφαίρεση ξένου σώματος από το οπίσθιο τμήμα του οφθαλμού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_14-01
source: Removal of foreign body from posterior segment of eye with use of magnet
el: Αφαίρεση ξένου σώματος από το οπίσθιο τμήμα του οφθαλμού με χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_14-02
source: Removal of foreign body from posterior segment of eye without use of magnet
el: Αφαίρεση ξένου σώματος από το οπίσθιο τμήμα του οφθαλμού χωρίς χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_14-11
source: Diagnostic aspiration of vitreous
el: Διαγνωστική αναρρόφηση υαλοειδούς

# model:gnuhealth.procedure,description:cie9_14-19
source: Other diagnostic procedures on retina, choroid, vitreous, and posterior chamber
el: Άλλες διαγνωστικές επεμβάσεις στον αμφιβληστροειδή, τον χοριοειδή, το υαλοειδές και τον οπίσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_14-21
source: Destruction of chorioretinal lesion by diathermy
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με διαθερμία

# model:gnuhealth.procedure,description:cie9_14-22
source: Destruction of chorioretinal lesion by cryotherapy
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με κρυοθεραπεία

# model:gnuhealth.procedure,description:cie9_14-23
source: Destruction of chorioretinal lesion by xenon arc photocoagulation
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με φωτοπηξία τόξου ξένου

# model:gnuhealth.procedure,description:cie9_14-24
source: Destruction of chorioretinal lesion by laser photocoagulation
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με φωτοπηξία λέιζερ

# model:gnuhealth.procedure,description:cie9_14-25
source: Destruction of chorioretinal lesion by photocoagulation of unspecified type
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με φωτοπηξία μη καθορισμένου τύπου

# model:gnuhealth.procedure,description:cie9_14-26
source: Destruction of chorioretinal lesion by radiation therapy
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με ακτινοθεραπεία

# model:gnuhealth.procedure,description:cie9_14-27
source: Destruction of chorioretinal lesion by implantation of radiation source
el: Καταστροφή χοριοαμφιβληστροειδικής βλάβης με εμφύτευση πηγής ακτινοβολίας

# model:gnuhealth.procedure,description:cie9_14-29
source: Other destruction of chorioretinal lesion
el: Άλλη καταστροφή χοριοαμφιβληστροειδικής βλάβης

# model:gnuhealth.procedure,description:cie9_14-31
source: Repair of retinal tear by diathermy
el: Αποκατάσταση ρήξης αμφιβληστροειδούς με διαθερμία

# model:gnuhealth.procedure,description:cie9_14-32
source: Repair of retinal tear by cryotherapy
el: Αποκατάσταση ρήξης αμφιβληστροειδούς με κρυοθεραπεία

# model:gnuhealth.procedure,description:cie9_14-33
source: Repair of retinal tear by xenon arc photocoagulation
el: Αποκατάσταση ρήξης αμφιβληστροειδούς με φωτοπηξία τόξου ξένου

# model:gnuhealth.procedure,description:cie9_14-34
source: Repair of retinal tear by laser photocoagulation
el: Αποκατάσταση ρήξης αμφιβληστροειδούς με φωτοπηξία λέιζερ

# model:gnuhealth.procedure,description:cie9_14-35
source: Repair of retinal tear by photocoagulation of unspecified type
el: Αποκατάσταση ρήξης αμφιβληστροειδούς με φωτοπηξία μη καθορισμένου τύπου

# model:gnuhealth.procedure,description:cie9_14-39
source: Other repair of retinal tear
el: Άλλη αποκατάσταση ρήξης αμφιβληστροειδούς

# model:gnuhealth.procedure,description:cie9_14-41
source: Scleral buckling with implant
el: Σκληρική περίσφιγξη με εμφύτευμα

# model:gnuhealth.procedure,description:cie9_14-49
source: Other scleral buckling
el: Άλλη σκληρική περίσφιγξη

# model:gnuhealth.procedure,description:cie9_14-51
source: Repair of retinal detachment with diathermy
el: Αποκατάσταση αποκόλλησης αμφιβληστροειδούς με διαθερμία

# model:gnuhealth.procedure,description:cie9_14-52
source: Repair of retinal detachment with cryotherapy
el: Αποκατάσταση αποκόλλησης αμφιβληστροειδούς με κρυοθεραπεία

# model:gnuhealth.procedure,description:cie9_14-53
source: Repair of retinal detachment with xenon arc photocoagulation
el: Αποκατάσταση αποκόλλησης αμφιβληστροειδούς με φωτοπηξία τόξου ξένου

# model:gnuhealth.procedure,description:cie9_14-54
source: Repair of retinal detachment with laser photocoagulation
el: Αποκατάσταση αποκόλλησης αμφιβληστροειδούς με φωτοπηξία λέιζερ

# model:gnuhealth.procedure,description:cie9_14-55
source: Repair of retinal detachment with photocoagulation of unspecified type
el: Αποκατάσταση αποκόλλησης αμφιβληστροειδούς με φωτοπηξία μη καθορισμένου τύπου

# model:gnuhealth.procedure,description:cie9_14-59
source: Other repair of retinal detachment
el: Άλλη αποκατάσταση αποκόλλησης αμφιβληστροειδούς

# model:gnuhealth.procedure,description:cie9_14-6
source: Removal of surgically implanted material from posterior segment of eye
el: Αφαίρεση χειρουργικά εμφυτευμένου υλικού από το οπίσθιο τμήμα του οφθαλμού

# model:gnuhealth.procedure,description:cie9_14-71
source: Removal of vitreous, anterior approach
el: Αφαίρεση υαλοειδούς, με πρόσθια προσέγγιση

# model:gnuhealth.procedure,description:cie9_14-72
source: Other removal of vitreous
el: Άλλη αφαίρεση υαλοειδούς

# model:gnuhealth.procedure,description:cie9_14-73
source: Mechanical vitrectomy by anterior approach
el: Μηχανική υαλοειδεκτομή με πρόσθια προσέγγιση

# model:gnuhealth.procedure,description:cie9_14-74
source: Other mechanical vitrectomy
el: Άλλη μηχανική υαλοειδεκτομή

# model:gnuhealth.procedure,description:cie9_14-75
source: Injection of vitreous substitute
el: Ένεση υποκατάστατου υαλοειδούς

# model:gnuhealth.procedure,description:cie9_14-79
source: Other operations on vitreous
el: Άλλες επεμβάσεις στο υαλοειδές

# model:gnuhealth.procedure,description:cie9_14-81
source: Implantation of epiretinal visual prosthesis
el: Εμφύτευση επι-αμφιβληστροειδικής οπτικής πρόθεσης

# model:gnuhealth.procedure,description:cie9_14-82
source: Removal of epiretinal visual prosthesis
el: Αφαίρεση επι-αμφιβληστροειδικής οπτικής πρόθεσης

# model:gnuhealth.procedure,description:cie9_14-83
source: Revision or replacement of epiretinal visual prosthesis
el: Αναθεώρηση ή αντικατάσταση επι-αμφιβληστροειδικής οπτικής πρόθεσης

# model:gnuhealth.procedure,description:cie9_14-9
source: Other operations on retina, choroid, and posterior chamber
el: Άλλες επεμβάσεις στον αμφιβληστροειδή, τον χοριοειδή και τον οπίσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_15-01
source: Biopsy of extraocular muscle or tendon
el: Βιοψία εξωφθάλμιου μυός ή τένοντα

# model:gnuhealth.procedure,description:cie9_15-09
source: Other diagnostic procedures on extraocular muscles and tendons
el: Άλλες διαγνωστικές επεμβάσεις σε εξωφθάλμιους μύες και τένοντες

# model:gnuhealth.procedure,description:cie9_15-11
source: Recession of one extraocular muscle
el: Υποχώρηση ενός εξωφθάλμιου μυός

# model:gnuhealth.procedure,description:cie9_15-12
source: Advancement of one extraocular muscle
el: Πρόοδος ενός εξωφθάλμιου μυός

# model:gnuhealth.procedure,description:cie9_15-13
source: Resection of one extraocular muscle
el: Εκτομή ενός εξωφθάλμιου μυός

# model:gnuhealth.procedure,description:cie9_15-19
source: Other operations on one extraocular muscle involving temporary detachment from globe
el: Άλλες επεμβάσεις σε έναν εξωφθάλμιο μυ που περιλαμβάνουν προσωρινή αποκόλληση από τον βολβό

# model:gnuhealth.procedure,description:cie9_15-21
source: Lengthening procedure on one extraocular muscle
el: Επέμβαση επιμήκυνσης σε έναν εξωφθάλμιο μυ

# model:gnuhealth.procedure,description:cie9_15-22
source: Shortening procedure on one extraocular muscle
el: Επέμβαση βράχυνσης σε έναν εξωφθάλμιο μυ

# model:gnuhealth.procedure,description:cie9_15-29
source: Other operations on one extraocular muscle
el: Άλλες επεμβάσεις σε έναν εξωφθάλμιο μυ

# model:gnuhealth.procedure,description:cie9_15-3
source: Operations on two or more extraocular muscles involving temporary detachment from globe, one or both eyes
el: Επεμβάσεις σε δύο ή περισσότερους εξωφθάλμιους μύες που περιλαμβάνουν προσωρινή αποκόλληση από τον βολβό, στον έναν ή και στους δύο οφθαλμούς

# model:gnuhealth.procedure,description:cie9_15-4
source: Other operations on two or more extraocular muscles, one or both eyes
el: Άλλες επεμβάσεις σε δύο ή περισσότερους εξωφθάλμιους μύες, στον έναν ή και στους δύο οφθαλμούς

# model:gnuhealth.procedure,description:cie9_15-5
source: Transposition of extraocular muscles
el: Μετατόπιση εξωφθάλμιων μυών

# model:gnuhealth.procedure,description:cie9_15-6
source: Revision of extraocular muscle surgery
el: Αναθεώρηση χειρουργικής επέμβασης εξωφθάλμιου μυός

# model:gnuhealth.procedure,description:cie9_15-7
source: Repair of injury of extraocular muscle
el: Αποκατάσταση τραυματισμού εξωφθάλμιου μυός

# model:gnuhealth.procedure,description:cie9_15-9
source: Other operations on extraocular muscles and tendons
el: Άλλες επεμβάσεις σε εξωφθάλμιους μύες και τένοντες

# model:gnuhealth.procedure,description:cie9_16-01
source: Orbitotomy with bone flap
el: Ορβιτοτομή με οστικό κρημνό

# model:gnuhealth.procedure,description:cie9_16-02
source: Orbitotomy with insertion of orbital implant
el: Ορβιτοτομή με εισαγωγή ορβιτικού εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_16-09
source: Other orbitotomy
el: Άλλη ορβιτοτομή

# model:gnuhealth.procedure,description:cie9_16-1
source: Removal of penetrating foreign body from eye, not otherwise specified
el: Αφαίρεση διεισδυτικού ξένου σώματος από τον οφθαλμό, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_16-21
source: Ophthalmoscopy
el: Οφθαλμοσκόπηση

# model:gnuhealth.procedure,description:cie9_16-22
source: Diagnostic aspiration of orbit
el: Διαγνωστική αναρρόφηση κόγχου

# model:gnuhealth.procedure,description:cie9_16-23
source: Biopsy of eyeball and orbit
el: Βιοψία βολβού και κόγχου

# model:gnuhealth.procedure,description:cie9_16-29
source: Other diagnostic procedures on orbit and eyeball
el: Άλλες διαγνωστικές επεμβάσεις στον κόγχο και τον βολβό

# model:gnuhealth.procedure,description:cie9_16-31
source: Removal of ocular contents with synchronous implant into scleral shell
el: Αφαίρεση οφθαλμικών περιεχομένων με σύγχρονη εμφύτευση σε σκληρικό κέλυφος

# model:gnuhealth.procedure,description:cie9_16-39
source: Other evisceration of eyeball
el: Άλλη εκπυρήνιση βολβού

# model:gnuhealth.procedure,description:cie9_16-41
source: Enucleation of eyeball with synchronous implant into Tenon's capsule with attachment of muscles
el: Πυρηνεκτομή βολβού με σύγχρονη εμφύτευση στον θύλακα του Tenon με προσκόλληση μυών

# model:gnuhealth.procedure,description:cie9_16-42
source: Enucleation of eyeball with other synchronous implant
el: Πυρηνεκτομή βολβού με άλλο σύγχρονο εμφύτευμα

# model:gnuhealth.procedure,description:cie9_16-49
source: Other enucleation of eyeball
el: Άλλη πυρηνεκτομή βολβού

# model:gnuhealth.procedure,description:cie9_16-51
source: Exenteration of orbit with removal of adjacent structures
el: Εξεντέρωση κόγχου με αφαίρεση παρακείμενων δομών

# model:gnuhealth.procedure,description:cie9_16-52
source: Exenteration of orbit with therapeutic removal of orbital bone
el: Εξεντέρωση κόγχου με θεραπευτική αφαίρεση οστού κόγχου

# model:gnuhealth.procedure,description:cie9_16-59
source: Other exenteration of orbit
el: Άλλη εξεντέρωση κόγχου

# model:gnuhealth.procedure,description:cie9_16-61
source: Secondary insertion of ocular implant
el: Δευτερογενής εισαγωγή οφθαλμικού εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_16-62
source: Revision and reinsertion of ocular implant
el: Αναθεώρηση και επανεισαγωγή οφθαλμικού εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_16-63
source: Revision of enucleation socket with graft
el: Αναθεώρηση κοίλου πυρηνεκτομής με μόσχευμα

# model:gnuhealth.procedure,description:cie9_16-64
source: Other revision of enucleation socket
el: Άλλη αναθεώρηση κοίλου πυρηνεκτομής

# model:gnuhealth.procedure,description:cie9_16-65
source: Secondary graft to exenteration cavity
el: Δευτερογενές μόσχευμα στην κοιλότητα εξεντέρωσης

# model:gnuhealth.procedure,description:cie9_16-66
source: Other revision of exenteration cavity
el: Άλλη αναθεώρηση κοιλότητας εξεντέρωσης

# model:gnuhealth.procedure,description:cie9_16-69
source: Other secondary procedures after removal of eyeball
el: Άλλες δευτερογενείς επεμβάσεις μετά την αφαίρεση του βολβού

# model:gnuhealth.procedure,description:cie9_16-71
source: Removal of ocular implant
el: Αφαίρεση οφθαλμικού εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_16-72
source: Removal of orbital implant
el: Αφαίρεση ορβιτικού εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_16-81
source: Repair of wound of orbit
el: Αποκατάσταση τραύματος κόγχου

# model:gnuhealth.procedure,description:cie9_16-82
source: Repair of rupture of eyeball
el: Αποκατάσταση ρήξης βολβού

# model:gnuhealth.procedure,description:cie9_16-89
source: Other repair of injury of eyeball or orbit
el: Άλλη αποκατάσταση τραυματισμού βολβού ή κόγχου

# model:gnuhealth.procedure,description:cie9_16-91
source: Retrobulbar injection of therapeutic agent
el: Οπισθοβολβική ένεση θεραπευτικού παράγοντα

# model:gnuhealth.procedure,description:cie9_16-92
source: Excision of lesion of orbit
el: Εκτομή βλάβης κόγχου

# model:gnuhealth.procedure,description:cie9_16-93
source: Excision of lesion of eye, unspecified structure
el: Εκτομή βλάβης οφθαλμού, μη καθορισμένη δομή

# model:gnuhealth.procedure,description:cie9_16-98
source: Other operations on orbit
el: Άλλες επεμβάσεις στον κόγχο

# model:gnuhealth.procedure,description:cie9_16-99
source: Other operations on eyeball
el: Άλλες επεμβάσεις στον βολβό

# model:gnuhealth.procedure,description:cie9_17-11
source: Laparoscopic repair of direct inguinal hernia with graft or prosthesis
el: Λαπαροσκοπική αποκατάσταση άμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_17-12
source: Laparoscopic repair of indirect inguinal hernia with graft or prosthesis
el: Λαπαροσκοπική αποκατάσταση έμμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_17-13
source: Laparoscopic repair of inguinal hernia with graft or prosthesis, not otherwise specified
el: Λαπαροσκοπική αποκατάσταση βουβωνοκήλης με μόσχευμα ή πρόθεση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_17-21
source: Laparoscopic bilateral repair of direct inguinal hernia with graft or prosthesis
el: Λαπαροσκοπική αμφοτερόπλευρη αποκατάσταση άμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_17-22
source: Laparoscopic bilateral repair of indirect inguinal hernia with graft or prosthesis
el: Λαπαροσκοπική αμφοτερόπλευρη αποκατάσταση έμμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_17-23
source: Laparoscopic bilateral repair of inguinal hernia, one direct and one indirect, with graft or prosthesis
el: Λαπαροσκοπική αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης, μία άμεση και μία έμμεση, με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_17-24
source: Laparoscopic bilateral repair of inguinal hernia with graft or prosthesis, not otherwise specified
el: Λαπαροσκοπική αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης με μόσχευμα ή πρόθεση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_17-31
source: Laparoscopic multiple segmental resection of large intestine
el: Λαπαροσκοπική πολλαπλή τμηματική εκτομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_17-32
source: Laparoscopic cecectomy
el: Λαπαροσκοπική τυφλεκτομή

# model:gnuhealth.procedure,description:cie9_17-33
source: Laparoscopic right hemicolectomy
el: Λαπαροσκοπική δεξιά ημικολεκτομή

# model:gnuhealth.procedure,description:cie9_17-34
source: Laparoscopic resection of transverse colon
el: Λαπαροσκοπική εκτομή εγκάρσιου κόλου

# model:gnuhealth.procedure,description:cie9_17-35
source: Laparoscopic left hemicolectomy
el: Λαπαροσκοπική αριστερή ημικολεκτομή

# model:gnuhealth.procedure,description:cie9_17-36
source: Laparoscopic sigmoidectomy
el: Λαπαροσκοπική σιγμοειδεκτομή

# model:gnuhealth.procedure,description:cie9_17-39
source: Other laparoscopic partial excision of large intestine
el: Άλλη λαπαροσκοπική μερική εκτομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_17-41
source: Open robotic assisted procedure
el: Ανοικτή ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-42
source: Laparoscopic robotic assisted procedure
el: Λαπαροσκοπική ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-43
source: Percutaneous robotic assisted procedure
el: Διαδερμική ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-44
source: Endoscopic robotic assisted procedure
el: Ενδοσκοπική ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-45
source: Thoracoscopic robotic assisted procedure
el: Θωρακοσκοπική ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-49
source: Other and unspecified robotic assisted procedure
el: Άλλη και μη καθορισμένη ρομποτικά υποβοηθούμενη επέμβαση

# model:gnuhealth.procedure,description:cie9_17-51
source: Implantation of rechargeable cardiac contractility modulation [CCM], total system
el: Εμφύτευση επαναφορτιζόμενης ρύθμισης καρδιακής συσταλτικότητας [CCM], ολικό σύστημα

# model:gnuhealth.procedure,description:cie9_17-52
source: Implantation or replacement of cardiac contractility modulation [CCM] rechargeable pulse generator only
el: Εμφύτευση ή αντικατάσταση μόνο της επαναφορτιζόμενης γεννήτριας παλμών ρύθμισης καρδιακής συσταλτικότητας [CCM]

# model:gnuhealth.procedure,description:cie9_17-53
source: Percutaneous atherectomy of extracranial vessel(s)
el: Διαδερμική αθηρεκτομή εξωκρανιακών αγγείων

# model:gnuhealth.procedure,description:cie9_17-54
source: Percutaneous atherectomy of intracranial vessel(s)
el: Διαδερμική αθηρεκτομή ενδοκρανιακών αγγείων

# model:gnuhealth.procedure,description:cie9_17-55
source: Transluminal coronary atherectomy
el: Διαυλική στεφανιαία αθηρεκτομή

# model:gnuhealth.procedure,description:cie9_17-56
source: Atherectomy of other non-coronary vessel(s)
el: Αθηρεκτομή άλλων μη στεφανιαίων αγγείων

# model:gnuhealth.procedure,description:cie9_17-61
source: Laser interstitial thermal therapy [LITT] of lesion or tissue of brain under guidance
el: Διοριστική θερμική θεραπεία με λέιζερ [LITT] βλάβης ή ιστού του εγκεφάλου υπό καθοδήγηση

# model:gnuhealth.procedure,description:cie9_17-62
source: Laser interstitial thermal therapy [LITT] of lesion or tissue of head and neck under guidance
el: Διοριστική θερμική θεραπεία με λέιζερ [LITT] βλάβης ή ιστού κεφαλής και τραχήλου υπό καθοδήγηση

# model:gnuhealth.procedure,description:cie9_17-63
source: Laser interstitial thermal therapy [LITT] of lesion or tissue of liver under guidance
el: Διοριστική θερμική θεραπεία με λέιζερ [LITT] βλάβης ή ιστού ήπατος υπό καθοδήγηση

# model:gnuhealth.procedure,description:cie9_17-69
source: Laser interstitial thermal therapy [LITT] of lesion or tissue of other and unspecified site under guidance
el: Διοριστική θερμική θεραπεία με λέιζερ [LITT] βλάβης ή ιστού άλλης και μη καθορισμένης περιοχής υπό καθοδήγηση

# model:gnuhealth.procedure,description:cie9_17-70
source: Intravenous infusion of clofarabine
el: Ενδοφλέβια έγχυση κλοφαραβίνης

# model:gnuhealth.procedure,description:cie9_17-71
source: Non-coronary intra-operative fluorescence vascular angiography [IFVA]
el: Μη στεφανιαία ενδοεγχειρητική αγγειογραφία με φθορισμό [IFVA]

# model:gnuhealth.procedure,description:cie9_17-81
source: Insertion of antimicrobial envelope
el: Εισαγωγή αντιμικροβιακού φακέλου

# model:gnuhealth.procedure,description:cie9_18-01
source: Piercing of ear lobe
el: Τρύπημα λοβού αυτιού

# model:gnuhealth.procedure,description:cie9_18-02
source: Incision of external auditory canal
el: Τομή εξωτερικού ακουστικού πόρου

# model:gnuhealth.procedure,description:cie9_18-09
source: Other incision of external ear
el: Άλλη τομή εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-11
source: Otoscopy
el: Ωτοσκόπηση

# model:gnuhealth.procedure,description:cie9_18-12
source: Biopsy of external ear
el: Βιοψία εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-19
source: Other diagnostic procedures on external ear
el: Άλλες διαγνωστικές επεμβάσεις στο εξωτερικό αυτί

# model:gnuhealth.procedure,description:cie9_18-21
source: Excision of preauricular sinus
el: Εκτομή προωτιαίου συριγγίου

# model:gnuhealth.procedure,description:cie9_18-29
source: Excision or destruction of other lesion of external ear
el: Εκτομή ή καταστροφή άλλης βλάβης εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-31
source: Radical excision of lesion of external ear
el: Ριζική εκτομή βλάβης εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-39
source: Other excision of external ear
el: Άλλη εκτομή εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-4
source: Suture of laceration of external ear
el: Συρραφή σχισίματος εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-5
source: Surgical correction of prominent ear
el: Χειρουργική διόρθωση προεξέχοντος αυτιού

# model:gnuhealth.procedure,description:cie9_18-6
source: Reconstruction of external auditory canal
el: Ανακατασκευή εξωτερικού ακουστικού πόρου

# model:gnuhealth.procedure,description:cie9_18-71
source: Construction of auricle of ear
el: Κατασκευή πτερυγίου αυτιού

# model:gnuhealth.procedure,description:cie9_18-72
source: Reattachment of amputated ear
el: Επανασύνδεση ακρωτηριασμένου αυτιού

# model:gnuhealth.procedure,description:cie9_18-79
source: Other plastic repair of external ear
el: Άλλη πλαστική αποκατάσταση εξωτερικού αυτιού

# model:gnuhealth.procedure,description:cie9_18-9
source: Other operations on external ear
el: Άλλες επεμβάσεις στο εξωτερικό αυτί

# model:gnuhealth.procedure,description:cie9_19-0
source: Stapes mobilization
el: Κινητοποίηση αναβολέα

# model:gnuhealth.procedure,description:cie9_19-11
source: Stapedectomy with incus replacement
el: Αναβολεκτομή με αντικατάσταση άκμονα

# model:gnuhealth.procedure,description:cie9_19-19
source: Other stapedectomy
el: Άλλη αναβολεκτομή

# model:gnuhealth.procedure,description:cie9_19-21
source: Revision of stapedectomy with incus replacement
el: Αναθεώρηση αναβολεκτομής με αντικατάσταση άκμονα

# model:gnuhealth.procedure,description:cie9_19-29
source: Other revision of stapedectomy
el: Άλλη αναθεώρηση αναβολεκτομής

# model:gnuhealth.procedure,description:cie9_19-3
source: Other operations on ossicular chain
el: Άλλες επεμβάσεις στην οστέινη αλυσίδα
