Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_27-99
source: Other operations on oral cavity
el: Άλλες επεμβάσεις στη στοματική κοιλότητα

# model:gnuhealth.procedure,description:cie9_28-0
source: Incision and drainage of tonsil and peritonsillar structures
el: Τομή και παροχέτευση αμυγδαλής και περι-αμυγδαλικών δομών

# model:gnuhealth.procedure,description:cie9_28-11
source: Biopsy of tonsils and adenoids
el: Βιοψία αμυγδαλών και αδενοειδών εκβλαστήσεων

# model:gnuhealth.procedure,description:cie9_28-19
source: Other diagnostic procedures on tonsils and adenoids
el: Άλλες διαγνωστικές επεμβάσεις σε αμυγδαλές και αδενοειδείς εκβλαστήσεις

# model:gnuhealth.procedure,description:cie9_28-2
source: Tonsillectomy without adenoidectomy
el: Αμυγδαλεκτομή χωρίς αδενοειδεκτομή

# model:gnuhealth.procedure,description:cie9_28-3
source: Tonsillectomy with adenoidectomy
el: Αμυγδαλεκτομή με αδενοειδεκτομή

# model:gnuhealth.procedure,description:cie9_28-4
source: Excision of tonsil tag
el: Εκτομή αμυγδαλικού υπολείμματος

# model:gnuhealth.procedure,description:cie9_28-5
source: Excision of lingual tonsil
el: Εκτομή γλωσσικής αμυγδαλής

# model:gnuhealth.procedure,description:cie9_28-6
source: Adenoidectomy without tonsillectomy
el: Αδενοειδεκτομή χωρίς αμυγδαλεκτομή

# model:gnuhealth.procedure,description:cie9_28-7
source: Control of hemorrhage after tonsillectomy and adenoidectomy
el: Έλεγχος αιμορραγίας μετά από αμυγδαλεκτομή και αδενοειδεκτομή

# model:gnuhealth.procedure,description:cie9_28-91
source: Removal of foreign body from tonsil and adenoid by incision
el: Αφαίρεση ξένου σώματος από αμυγδαλή και αδενοειδείς εκβλαστήσεις με τομή

# model:gnuhealth.procedure,description:cie9_28-92
source: Excision of lesion of tonsil and adenoid
el: Εκτομή βλάβης αμυγδαλής και αδενοειδών εκβλαστήσεων

# model:gnuhealth.procedure,description:cie9_28-99
source: Other operations on tonsils and adenoids
el: Άλλες επεμβάσεις σε αμυγδαλές και αδενοειδείς εκβλαστήσεις

# model:gnuhealth.procedure,description:cie9_29-0
source: Pharyngotomy
el: Φαρυγγοτομή

# model:gnuhealth.procedure,description:cie9_29-11
source: Pharyngoscopy
el: Φαρυγγοσκόπηση

# model:gnuhealth.procedure,description:cie9_29-12
source: Pharyngeal biopsy
el: Βιοψία φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-19
source: Other diagnostic procedures on pharynx
el: Άλλες διαγνωστικές επεμβάσεις στον φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-2
source: Excision of branchial cleft cyst or vestige
el: Εκτομή κύστης ή υπολείμματος βραγχιακής σχισμής

# model:gnuhealth.procedure,description:cie9_29-31
source: Cricopharyngeal myotomy
el: Κρικοφαρυγγική μυοτομή

# model:gnuhealth.procedure,description:cie9_29-32
source: Pharyngeal diverticulectomy
el: Φαρυγγική εκτομή εκκολπώματος

# model:gnuhealth.procedure,description:cie9_29-33
source: Pharyngectomy (partial)
el: Φαρυγγεκτομή (μερική)

# model:gnuhealth.procedure,description:cie9_29-39
source: Other excision or destruction of lesion or tissue of pharynx
el: Άλλη εκτομή ή καταστροφή βλάβης ή ιστού φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-4
source: Plastic operation on pharynx
el: Πλαστική επέμβαση στον φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-51
source: Suture of laceration of pharynx
el: Συρραφή σχισίματος φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-52
source: Closure of branchial cleft fistula
el: Σύγκλειση συριγγίου βραγχιακής σχισμής

# model:gnuhealth.procedure,description:cie9_29-53
source: Closure of other fistula of pharynx
el: Σύγκλειση άλλου συριγγίου φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-54
source: Lysis of pharyngeal adhesions
el: Λύση φαρυγγικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_29-59
source: Other repair of pharynx
el: Άλλη αποκατάσταση φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-91
source: Dilation of pharynx
el: Διάταση φάρυγγα

# model:gnuhealth.procedure,description:cie9_29-92
source: Division of glossopharyngeal nerve
el: Διαίρεση γλωσσοφαρυγγικού νεύρου

# model:gnuhealth.procedure,description:cie9_29-99
source: Other operations on pharynx
el: Άλλες επεμβάσεις στον φάρυγγα

# model:gnuhealth.procedure,description:cie9_30-01
source: Marsupialization of laryngeal cyst
el: Μαρσιποποίηση λαρυγγικής κύστης

# model:gnuhealth.procedure,description:cie9_30-09
source: Other excision or destruction of lesion or tissue of larynx
el: Άλλη εκτομή ή καταστροφή βλάβης ή ιστού λάρυγγα

# model:gnuhealth.procedure,description:cie9_30-1
source: Hemilaryngectomy
el: Ημιλαρυγγεκτομή

# model:gnuhealth.procedure,description:cie9_30-21
source: Epiglottidectomy
el: Επιγλωττιδεκτομή

# model:gnuhealth.procedure,description:cie9_30-22
source: Vocal cordectomy
el: Εκτομή φωνητικής χορδής

# model:gnuhealth.procedure,description:cie9_30-29
source: Other partial laryngectomy
el: Άλλη μερική λαρυγγεκτομή

# model:gnuhealth.procedure,description:cie9_30-3
source: Complete laryngectomy
el: Πλήρης λαρυγγεκτομή

# model:gnuhealth.procedure,description:cie9_30-4
source: Radical laryngectomy
el: Ριζική λαρυγγεκτομή

# model:gnuhealth.procedure,description:cie9_31-0
source: Injection of larynx
el: Ένεση λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-1
source: Temporary tracheostomy
el: Προσωρινή τραχειοστομία

# model:gnuhealth.procedure,description:cie9_31-21
source: Mediastinal tracheostomy
el: Μεσοθωρακική τραχειοστομία

# model:gnuhealth.procedure,description:cie9_31-29
source: Other permanent tracheostomy
el: Άλλη μόνιμη τραχειοστομία

# model:gnuhealth.procedure,description:cie9_31-3
source: Other incision of larynx or trachea
el: Άλλη τομή λάρυγγα ή τραχείας

# model:gnuhealth.procedure,description:cie9_31-41
source: Tracheoscopy through artificial stoma
el: Τραχειοσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_31-42
source: Laryngoscopy and other tracheoscopy
el: Λαρυγγοσκόπηση και άλλη τραχειοσκόπηση

# model:gnuhealth.procedure,description:cie9_31-43
source: Closed [endoscopic] biopsy of larynx
el: Κλειστή [ενδοσκοπική] βιοψία λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-44
source: Closed [endoscopic] biopsy of trachea
el: Κλειστή [ενδοσκοπική] βιοψία τραχείας

# model:gnuhealth.procedure,description:cie9_31-45
source: Open biopsy of larynx or trachea
el: Ανοικτή βιοψία λάρυγγα ή τραχείας

# model:gnuhealth.procedure,description:cie9_31-48
source: Other diagnostic procedures on larynx
el: Άλλες διαγνωστικές επεμβάσεις στον λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-49
source: Other diagnostic procedures on trachea
el: Άλλες διαγνωστικές επεμβάσεις στην τραχεία

# model:gnuhealth.procedure,description:cie9_31-5
source: Local excision or destruction of lesion or tissue of trachea
el: Τοπική εκτομή ή καταστροφή βλάβης ή ιστού τραχείας

# model:gnuhealth.procedure,description:cie9_31-61
source: Suture of laceration of larynx
el: Συρραφή σχισίματος λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-62
source: Closure of fistula of larynx
el: Σύγκλειση συριγγίου λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-63
source: Revision of laryngostomy
el: Αναθεώρηση λαρυγγοστομίας

# model:gnuhealth.procedure,description:cie9_31-64
source: Repair of laryngeal fracture
el: Αποκατάσταση κατάγματος λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-69
source: Other repair of larynx
el: Άλλη αποκατάσταση λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-71
source: Suture of laceration of trachea
el: Συρραφή σχισίματος τραχείας

# model:gnuhealth.procedure,description:cie9_31-72
source: Closure of external fistula of trachea
el: Σύγκλειση εξωτερικού συριγγίου τραχείας

# model:gnuhealth.procedure,description:cie9_31-73
source: Closure of other fistula of trachea
el: Σύγκλειση άλλου συριγγίου τραχείας

# model:gnuhealth.procedure,description:cie9_31-74
source: Revision of tracheostomy
el: Αναθεώρηση τραχειοστομίας

# model:gnuhealth.procedure,description:cie9_31-75
source: Reconstruction of trachea and construction of artificial larynx
el: Ανακατασκευή τραχείας και κατασκευή τεχνητού λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-79
source: Other repair and plastic operations on trachea
el: Άλλες αποκαταστάσεις και πλαστικές επεμβάσεις στην τραχεία

# model:gnuhealth.procedure,description:cie9_31-91
source: Division of laryngeal nerve
el: Διαίρεση λαρυγγικού νεύρου

# model:gnuhealth.procedure,description:cie9_31-92
source: Lysis of adhesions of trachea or larynx
el: Λύση συμφύσεων τραχείας ή λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-93
source: Replacement of laryngeal or tracheal stent
el: Αντικατάσταση λαρυγγικού ή τραχειακού στεντ

# model:gnuhealth.procedure,description:cie9_31-94
source: Injection of locally-acting therapeutic substance into trachea
el: Ένεση τοπικά δρώντος θεραπευτικού παράγοντα στην τραχεία

# model:gnuhealth.procedure,description:cie9_31-95
source: Tracheoesophageal fistulization
el: Τραχειοοισοφαγική συριγγοποίηση

# model:gnuhealth.procedure,description:cie9_31-98
source: Other operations on larynx
el: Άλλες επεμβάσεις στον λάρυγγα

# model:gnuhealth.procedure,description:cie9_31-99
source: Other operations on trachea
el: Άλλες επεμβάσεις στην τραχεία

# model:gnuhealth.procedure,description:cie9_32-01
source: Endoscopic excision or destruction of lesion or tissue of bronchus
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού βρόγχου

# model:gnuhealth.procedure,description:cie9_32-09
source: Other local excision or destruction of lesion or tissue of bronchus
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης ή ιστού βρόγχου

# model:gnuhealth.procedure,description:cie9_32-1
source: Other excision of bronchus
el: Άλλη εκτομή βρόγχου

# model:gnuhealth.procedure,description:cie9_32-20
source: Thoracoscopic excision of lesion or tissue of lung
el: Θωρακοσκοπική εκτομή βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-21
source: Plication of emphysematous bleb
el: Πτύχωση εμφυσηματικής φυσαλίδας

# model:gnuhealth.procedure,description:cie9_32-22
source: Lung volume reduction surgery
el: Χειρουργική μείωση όγκου πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-23
source: Open ablation of lung lesion or tissue
el: Ανοικτή αφαίρεση (ablation) βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-24
source: Percutaneous ablation of lung lesion or tissue
el: Διαδερμική αφαίρεση (ablation) βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-25
source: Thoracoscopic ablation of lung lesion or tissue
el: Θωρακοσκοπική αφαίρεση (ablation) βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-26
source: Other and unspecified ablation of lung lesion or tissue
el: Άλλη και μη καθορισμένη αφαίρεση (ablation) βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-27
source: Bronchoscopic bronchial thermoplasty, ablation of airway smooth muscle
el: Βρογχοσκοπική βρογχική θερμοπλαστική, αφαίρεση λείου μυός αεραγωγών

# model:gnuhealth.procedure,description:cie9_32-28
source: Endoscopic excision or destruction of lesion or tissue of lung
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-29
source: Other local excision or destruction of lesion or tissue of lung
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης ή ιστού πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-30
source: Thoracoscopic segmental resection of lung
el: Θωρακοσκοπική τμηματική εκτομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-39
source: Other and unspecified segmental resection of lung
el: Άλλη και μη καθορισμένη τμηματική εκτομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-41
source: Thoracoscopic lobectomy of lung
el: Θωρακοσκοπική λοβεκτομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-49
source: Other lobectomy of lung
el: Άλλη λοβεκτομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_32-50
source: Thoracoscopic pneumonectomy
el: Θωρακοσκοπική πνευμονεκτομή

# model:gnuhealth.procedure,description:cie9_32-59
source: Other and unspecified pneumonectomy
el: Άλλη και μη καθορισμένη πνευμονεκτομή

# model:gnuhealth.procedure,description:cie9_32-6
source: Radical dissection of thoracic structures
el: Ριζική ανατομή θωρακικών δομών

# model:gnuhealth.procedure,description:cie9_32-9
source: Other excision of lung
el: Άλλη εκτομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-0
source: Incision of bronchus
el: Τομή βρόγχου

# model:gnuhealth.procedure,description:cie9_33-1
source: Incision of lung
el: Τομή πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-20
source: Thoracoscopic lung biopsy
el: Θωρακοσκοπική βιοψία πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-21
source: Bronchoscopy through artificial stoma
el: Βρογχοσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_33-22
source: Fiber-optic bronchoscopy
el: Ινοπτική βρογχοσκόπηση

# model:gnuhealth.procedure,description:cie9_33-23
source: Other bronchoscopy
el: Άλλη βρογχοσκόπηση

# model:gnuhealth.procedure,description:cie9_33-24
source: Closed [endoscopic] biopsy of bronchus
el: Κλειστή [ενδοσκοπική] βιοψία βρόγχου

# model:gnuhealth.procedure,description:cie9_33-25
source: Open biopsy of bronchus
el: Ανοικτή βιοψία βρόγχου

# model:gnuhealth.procedure,description:cie9_33-26
source: Closed [percutaneous] [needle] biopsy of lung
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-27
source: Closed endoscopic biopsy of lung
el: Κλειστή ενδοσκοπική βιοψία πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-28
source: Open biopsy of lung
el: Ανοικτή βιοψία πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-29
source: Other diagnostic procedures on lung or bronchus
el: Άλλες διαγνωστικές επεμβάσεις στον πνεύμονα ή βρόγχο

# model:gnuhealth.procedure,description:cie9_33-31
source: Destruction of phrenic nerve for collapse of lung
el: Καταστροφή φρενικού νεύρου για κατάρρευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-32
source: Artificial pneumothorax for collapse of lung
el: Τεχνητός πνευμοθώρακας για κατάρρευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-33
source: Pneumoperitoneum for collapse of lung
el: Πνευμοπεριτόναιο για κατάρρευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-34
source: Thoracoplasty
el: Θωρακοπλαστική

# model:gnuhealth.procedure,description:cie9_33-39
source: Other surgical collapse of lung
el: Άλλη χειρουργική κατάρρευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-41
source: Suture of laceration of bronchus
el: Συρραφή σχισίματος βρόγχου

# model:gnuhealth.procedure,description:cie9_33-42
source: Closure of bronchial fistula
el: Σύγκλειση βρογχικού συριγγίου

# model:gnuhealth.procedure,description:cie9_33-43
source: Closure of laceration of lung
el: Σύγκλειση σχισίματος πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-48
source: Other repair and plastic operations on bronchus
el: Άλλες αποκαταστάσεις και πλαστικές επεμβάσεις στον βρόγχο

# model:gnuhealth.procedure,description:cie9_33-49
source: Other repair and plastic operations on lung
el: Άλλες αποκαταστάσεις και πλαστικές επεμβάσεις στον πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-50
source: Lung transplantation, not otherwise specified
el: Μεταμόσχευση πνεύμονα, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_33-51
source: Unilateral lung transplantation
el: Μονομερής μεταμόσχευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-52
source: Bilateral lung transplantation
el: Αμφοτερόπλευρη μεταμόσχευση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-6
source: Combined heart-lung transplantation
el: Συνδυασμένη μεταμόσχευση καρδιάς-πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-71
source: Endoscopic insertion or replacement of bronchial valve(s), single lobe
el: Ενδοσκοπική εισαγωγή ή αντικατάσταση βρογχικής(ών) βαλβίδας(ων), ενός λοβού

# model:gnuhealth.procedure,description:cie9_33-72
source: Endoscopic pulmonary airway flow measurement
el: Ενδοσκοπική μέτρηση ροής αεραγωγών πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-73
source: Endoscopic insertion or replacement of bronchial valve(s), multiple lobes
el: Ενδοσκοπική εισαγωγή ή αντικατάσταση βρογχικής(ών) βαλβίδας(ων), πολλαπλών λοβών

# model:gnuhealth.procedure,description:cie9_33-78
source: Endoscopic removal of bronchial device(s) or substances
el: Ενδοσκοπική αφαίρεση βρογχικής(ών) συσκευής(ών) ή ουσιών

# model:gnuhealth.procedure,description:cie9_33-79
source: Endoscopic insertion of other bronchial device or substances
el: Ενδοσκοπική εισαγωγή άλλης βρογχικής συσκευής ή ουσιών

# model:gnuhealth.procedure,description:cie9_33-91
source: Bronchial dilation
el: Βρογχική διάταση

# model:gnuhealth.procedure,description:cie9_33-92
source: Ligation of bronchus
el: Απολίνωση βρόγχου

# model:gnuhealth.procedure,description:cie9_33-93
source: Puncture of lung
el: Παρακέντηση πνεύμονα

# model:gnuhealth.procedure,description:cie9_33-98
source: Other operations on bronchus
el: Άλλες επεμβάσεις στον βρόγχο

# model:gnuhealth.procedure,description:cie9_33-99
source: Other operations on lung
el: Άλλες επεμβάσεις στον πνεύμονα

# model:gnuhealth.procedure,description:cie9_34-01
source: Incision of chest wall
el: Τομή θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_34-02
source: Exploratory thoracotomy
el: Διερευνητική θωρακοτομή

# model:gnuhealth.procedure,description:cie9_34-03
source: Reopening of recent thoracotomy site
el: Επαναδιάνοιξη θέσης πρόσφατης θωρακοτομής

# model:gnuhealth.procedure,description:cie9_34-04
source: Insertion of intercostal catheter for drainage
el: Εισαγωγή μεσοπλεύριου καθετήρα για παροχέτευση

# model:gnuhealth.procedure,description:cie9_34-05
source: Creation of pleuroperitoneal shunt
el: Δημιουργία πλευροπεριτοναϊκής παράκαμψης

# model:gnuhealth.procedure,description:cie9_34-06
source: Thoracoscopic drainage of pleural cavity
el: Θωρακοσκοπική παροχέτευση πλευρικής κοιλότητας

# model:gnuhealth.procedure,description:cie9_34-09
source: Other incision of pleura
el: Άλλη τομή υπεζωκότα

# model:gnuhealth.procedure,description:cie9_34-1
source: Incision of mediastinum
el: Τομή μεσοθωρακίου

# model:gnuhealth.procedure,description:cie9_34-20
source: Thoracoscopic pleural biopsy
el: Θωρακοσκοπική βιοψία υπεζωκότα

# model:gnuhealth.procedure,description:cie9_34-21
source: Transpleural thoracoscopy
el: Διαπλευριτική θωρακοσκόπηση

# model:gnuhealth.procedure,description:cie9_34-22
source: Mediastinoscopy
el: Μεσοθωρακοσκόπηση

# model:gnuhealth.procedure,description:cie9_34-23
source: Biopsy of chest wall
el: Βιοψία θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_34-24
source: Other pleural biopsy
el: Άλλη βιοψία υπεζωκότα

# model:gnuhealth.procedure,description:cie9_34-25
source: Closed [percutaneous] [needle] biopsy of mediastinum
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία μεσοθωρακίου

# model:gnuhealth.procedure,description:cie9_34-26
source: Open mediastinal biopsy
el: Ανοικτή βιοψία μεσοθωρακίου

# model:gnuhealth.procedure,description:cie9_34-27
source: Biopsy of diaphragm
el: Βιοψία διαφράγματος

# model:gnuhealth.procedure,description:cie9_34-28
source: Other diagnostic procedures on chest wall, pleura, and diaphragm
el: Άλλες διαγνωστικές επεμβάσεις στο θωρακικό τοίχωμα, τον υπεζωκότα και το διάφραγμα

# model:gnuhealth.procedure,description:cie9_34-29
source: Other diagnostic procedures on mediastinum
el: Άλλες διαγνωστικές επεμβάσεις στο μεσοθωράκιο

# model:gnuhealth.procedure,description:cie9_34-3
source: Excision or destruction of lesion or tissue of mediastinum
el: Εκτομή ή καταστροφή βλάβης ή ιστού μεσοθωρακίου

# model:gnuhealth.procedure,description:cie9_34-4
source: Excision or destruction of lesion of chest wall
el: Εκτομή ή καταστροφή βλάβης θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_34-51
source: Decortication of lung
el: Αποφλοίωση πνεύμονα

# model:gnuhealth.procedure,description:cie9_34-52
source: Thoracoscopic decortication of lung
el: Θωρακοσκοπική αποφλοίωση πνεύμονα

# model:gnuhealth.procedure,description:cie9_34-59
source: Other excision of pleura
el: Άλλη εκτομή υπεζωκότα

# model:gnuhealth.procedure,description:cie9_34-6
source: Scarification of pleura
el: Ουλοποίηση υπεζωκότα (Scarification)

# model:gnuhealth.procedure,description:cie9_34-71
source: Suture of laceration of chest wall
el: Συρραφή σχισίματος θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_34-72
source: Closure of thoracostomy
el: Σύγκλειση θωρακοστομίας

# model:gnuhealth.procedure,description:cie9_34-73
source: Closure of other fistula of thorax
el: Σύγκλειση άλλου συριγγίου θώρακα

# model:gnuhealth.procedure,description:cie9_34-74
source: Repair of pectus deformity
el: Αποκατάσταση παραμόρφωσης στέρνου (pectus)

# model:gnuhealth.procedure,description:cie9_34-79
source: Other repair of chest wall
el: Άλλη αποκατάσταση θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_34-81
source: Excision of lesion or tissue of diaphragm
el: Εκτομή βλάβης ή ιστού διαφράγματος

# model:gnuhealth.procedure,description:cie9_34-82
source: Suture of laceration of diaphragm
el: Συρραφή σχισίματος διαφράγματος

# model:gnuhealth.procedure,description:cie9_34-83
source: Closure of fistula of diaphragm
el: Σύγκλειση συριγγίου διαφράγματος

# model:gnuhealth.procedure,description:cie9_34-84
source: Other repair of diaphragm
el: Άλλη αποκατάσταση διαφράγματος

# model:gnuhealth.procedure,description:cie9_34-85
source: Implantation of diaphragmatic pacemaker
el: Εμφύτευση διαφραγματικού βηματοδότη

# model:gnuhealth.procedure,description:cie9_34-89
source: Other operations on diaphragm
el: Άλλες επεμβάσεις στο διάφραγμα

# model:gnuhealth.procedure,description:cie9_34-91
source: Thoracentesis
el: Θωρακοπαρακέντηση

# model:gnuhealth.procedure,description:cie9_34-92
source: Injection into thoracic cavity
el: Ένεση στη θωρακική κοιλότητα

# model:gnuhealth.procedure,description:cie9_34-93
source: Repair of pleura
el: Αποκατάσταση υπεζωκότα

# model:gnuhealth.procedure,description:cie9_34-99
source: Other operations on thorax
el: Άλλες επεμβάσεις στον θώρακα

# model:gnuhealth.procedure,description:cie9_35-00
source: Closed heart valvotomy, unspecified valve
el: Κλειστή βαλβιδοτομή καρδιάς, μη καθορισμένη βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-01
source: Closed heart valvotomy, aortic valve
el: Κλειστή βαλβιδοτομή καρδιάς, αορτική βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-02
source: Closed heart valvotomy, mitral valve
el: Κλειστή βαλβιδοτομή καρδιάς, μιτροειδής βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-03
source: Closed heart valvotomy, pulmonary valve
el: Κλειστή βαλβιδοτομή καρδιάς, πνευμονική βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-04
source: Closed heart valvotomy, tricuspid valve
el: Κλειστή βαλβιδοτομή καρδιάς, τριγλώχινα βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-05
source: Endovascular replacement of aortic valve
el: Ενδαγγειακή αντικατάσταση αορτικής βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-06
source: Transapical replacement of aortic valve
el: Διακορυφαία αντικατάσταση αορτικής βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-07
source: Endovascular replacement of pulmonary valve
el: Ενδαγγειακή αντικατάσταση πνευμονικής βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-08
source: Transapical replacement of pulmonary valve
el: Διακορυφαία αντικατάσταση πνευμονικής βαλβίδας
