Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_03-59
source: Other repair and plastic operations on spinal cord structures
el: Άλλες επεμβάσεις αποκατάστασης και πλαστικής στις δομές του νωτιαίου μυελού

# model:gnuhealth.procedure,description:cie9_03-6
source: Lysis of adhesions of spinal cord and nerve roots
el: Λύση συμφύσεων του νωτιαίου μυελού και των νευρικών ριζών

# model:gnuhealth.procedure,description:cie9_03-71
source: Spinal subarachnoid-peritoneal shunt
el: Νωτιαία υπαραχνοειδής-περιτοναϊκή παράκαμψη

# model:gnuhealth.procedure,description:cie9_03-72
source: Spinal subarachnoid-ureteral shunt
el: Νωτιαία υπαραχνοειδής-ουρητηρική παράκαμψη

# model:gnuhealth.procedure,description:cie9_03-79
source: Other shunt of spinal theca
el: Άλλη παράκαμψη του νωτιαίου θυλάκου

# model:gnuhealth.procedure,description:cie9_03-8
source: Injection of destructive agent into spinal canal
el: Έγχυση καταστρεπτικού παράγοντα στο σπονδυλικό σωλήνα

# model:gnuhealth.procedure,description:cie9_03-90
source: Insertion of catheter into spinal canal for infusion of therapeutic or palliative substances
el: Εισαγωγή καθετήρα στο σπονδυλικό σωλήνα για έγχυση θεραπευτικών ή παρηγορητικών ουσιών

# model:gnuhealth.procedure,description:cie9_03-91
source: Injection of anesthetic into spinal canal for analgesia
el: Έγχυση αναισθητικού στο σπονδυλικό σωλήνα για αναλγησία

# model:gnuhealth.procedure,description:cie9_03-92
source: Injection of other agent into spinal canal
el: Έγχυση άλλου παράγοντα στο σπονδυλικό σωλήνα

# model:gnuhealth.procedure,description:cie9_03-93
source: Implantation or replacement of spinal neurostimulator lead(s)
el: Εμφύτευση ή αντικατάσταση νωτιαίου(ων) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_03-94
source: Removal of spinal neurostimulator lead(s)
el: Αφαίρεση νωτιαίου(ων) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_03-95
source: Spinal blood patch
el: Νωτιαίο επίθεμα αίματος

# model:gnuhealth.procedure,description:cie9_03-96
source: Percutaneous denervation of facet
el: Διαδερμική απονεύρωση της αρθρικής απόφυσης

# model:gnuhealth.procedure,description:cie9_03-97
source: Revision of spinal thecal shunt
el: Αναθεώρηση της παράκαμψης του νωτιαίου θυλάκου

# model:gnuhealth.procedure,description:cie9_03-98
source: Removal of spinal thecal shunt
el: Αφαίρεση της παράκαμψης του νωτιαίου θυλάκου

# model:gnuhealth.procedure,description:cie9_03-99
source: Other operations on spinal cord and spinal canal structures
el: Άλλες επεμβάσεις στο νωτιαίο μυελό και τις δομές του σπονδυλικού σωλήνα

# model:gnuhealth.procedure,description:cie9_04-01
source: Excision of acoustic neuroma
el: Εκτομή ακουστικού νευρινώματος

# model:gnuhealth.procedure,description:cie9_04-02
source: Division of trigeminal nerve
el: Διατομή του τριδύμου νεύρου

# model:gnuhealth.procedure,description:cie9_04-03
source: Division or crushing of other cranial and peripheral nerves
el: Διατομή ή σύνθλιψη άλλων κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-04
source: Other incision of cranial and peripheral nerves
el: Άλλη τομή κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-05
source: Gasserian ganglionectomy
el: Γαγγλιεκτομή του Γασσέριου

# model:gnuhealth.procedure,description:cie9_04-06
source: Other cranial or peripheral ganglionectomy
el: Άλλη κρανιακή ή περιφερική γαγγλιεκτομή

# model:gnuhealth.procedure,description:cie9_04-07
source: Other excision or avulsion of cranial and peripheral nerves
el: Άλλη εκτομή ή αποκόλληση κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-11
source: Closed [percutaneous] [needle] biopsy of cranial or peripheral nerve or ganglion
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία κρανιακού ή περιφερικού νεύρου ή γαγγλίου

# model:gnuhealth.procedure,description:cie9_04-12
source: Open biopsy of cranial or peripheral nerve or ganglion
el: Ανοικτή βιοψία κρανιακού ή περιφερικού νεύρου ή γαγγλίου

# model:gnuhealth.procedure,description:cie9_04-19
source: Other diagnostic procedures on cranial and peripheral nerves and ganglia
el: Άλλες διαγνωστικές επεμβάσεις στα κρανιακά και περιφερικά νεύρα και γάγγλια

# model:gnuhealth.procedure,description:cie9_04-2
source: Destruction of cranial and peripheral nerves
el: Καταστροφή κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-3
source: Suture of cranial and peripheral nerves
el: Συρραφή κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-41
source: Decompression of trigeminal nerve root
el: Αποσυμπίεση της ρίζας του τριδύμου νεύρου

# model:gnuhealth.procedure,description:cie9_04-42
source: Other cranial nerve decompression
el: Άλλη αποσυμπίεση κρανιακού νεύρου

# model:gnuhealth.procedure,description:cie9_04-43
source: Release of carpal tunnel
el: Απελευθέρωση του καρπιαίου σωλήνα

# model:gnuhealth.procedure,description:cie9_04-44
source: Release of tarsal tunnel
el: Απελευθέρωση του ταρσιαίου σωλήνα

# model:gnuhealth.procedure,description:cie9_04-49
source: Other peripheral nerve or ganglion decompression or lysis of adhesions
el: Άλλη αποσυμπίεση περιφερικού νεύρου ή γαγγλίου ή λύση συμφύσεων

# model:gnuhealth.procedure,description:cie9_04-5
source: Cranial or peripheral nerve graft
el: Μόσχευμα κρανιακού ή περιφερικού νεύρου

# model:gnuhealth.procedure,description:cie9_04-6
source: Transposition of cranial and peripheral nerves
el: Μετατόπιση κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-71
source: Hypoglossal-facial anastomosis
el: Υπογλωσσική-προσωπική αναστόμωση

# model:gnuhealth.procedure,description:cie9_04-72
source: Accessory-facial anastomosis
el: Παραπληρωματική-προσωπική αναστόμωση

# model:gnuhealth.procedure,description:cie9_04-73
source: Accessory-hypoglossal anastomosis
el: Παραπληρωματική-υπογλωσσική αναστόμωση

# model:gnuhealth.procedure,description:cie9_04-74
source: Other anastomosis of cranial or peripheral nerve
el: Άλλη αναστόμωση κρανιακού ή περιφερικού νεύρου

# model:gnuhealth.procedure,description:cie9_04-75
source: Revision of previous repair of cranial and peripheral nerves
el: Αναθεώρηση προηγούμενης αποκατάστασης κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-76
source: Repair of old traumatic injury of cranial and peripheral nerves
el: Αποκατάσταση παλαιού τραυματικού τραύματος κρανιακών και περιφερικών νεύρων

# model:gnuhealth.procedure,description:cie9_04-79
source: Other neuroplasty
el: Άλλη νευροπλαστική

# model:gnuhealth.procedure,description:cie9_04-80
source: Peripheral nerve injection, not otherwise specified
el: Ένεση περιφερικού νεύρου, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_04-81
source: Injection of anesthetic into peripheral nerve for analgesia
el: Έγχυση αναισθητικού σε περιφερικό νεύρο για αναλγησία

# model:gnuhealth.procedure,description:cie9_04-89
source: Injection of other agent, except neurolytic
el: Έγχυση άλλου παράγοντα, εκτός από νευρολυτικό

# model:gnuhealth.procedure,description:cie9_04-91
source: Neurectasis
el: Νευρεκτασία

# model:gnuhealth.procedure,description:cie9_04-92
source: Implantation or replacement of peripheral neurostimulator lead(s)
el: Εμφύτευση ή αντικατάσταση περιφερικού(ών) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_04-93
source: Removal of peripheral neurostimulator lead(s)
el: Αφαίρεση περιφερικού(ών) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_04-99
source: Other operations on cranial and peripheral nerves
el: Άλλες επεμβάσεις σε κρανιακά και περιφερικά νεύρα

# model:gnuhealth.procedure,description:cie9_05-0
source: Division of sympathetic nerve or ganglion
el: Διατομή συμπαθητικού νεύρου ή γαγγλίου

# model:gnuhealth.procedure,description:cie9_05-11
source: Biopsy of sympathetic nerve or ganglion
el: Βιοψία συμπαθητικού νεύρου ή γαγγλίου

# model:gnuhealth.procedure,description:cie9_05-19
source: Other diagnostic procedures on sympathetic nerves or ganglia
el: Άλλες διαγνωστικές επεμβάσεις σε συμπαθητικά νεύρα ή γάγγλια

# model:gnuhealth.procedure,description:cie9_05-21
source: Sphenopalatine ganglionectomy
el: Σφηνοϋπερώια γαγγλιεκτομή

# model:gnuhealth.procedure,description:cie9_05-22
source: Cervical sympathectomy
el: Αυχενική συμπαθεκτομή

# model:gnuhealth.procedure,description:cie9_05-23
source: Lumbar sympathectomy
el: Οσφυϊκή συμπαθεκτομή

# model:gnuhealth.procedure,description:cie9_05-24
source: Presacral sympathectomy
el: Προϊερή συμπαθεκτομή

# model:gnuhealth.procedure,description:cie9_05-25
source: Periarterial sympathectomy
el: Περιαρτηριακή συμπαθεκτομή

# model:gnuhealth.procedure,description:cie9_05-29
source: Other sympathectomy and ganglionectomy
el: Άλλη συμπαθεκτομή και γαγγλιεκτομή

# model:gnuhealth.procedure,description:cie9_05-31
source: Injection of anesthetic into sympathetic nerve for analgesia
el: Έγχυση αναισθητικού σε συμπαθητικό νεύρο για αναλγησία

# model:gnuhealth.procedure,description:cie9_05-32
source: Injection of neurolytic agent into sympathetic nerve
el: Έγχυση νευρολυτικού παράγοντα σε συμπαθητικό νεύρο

# model:gnuhealth.procedure,description:cie9_05-39
source: Other injection into sympathetic nerve or ganglion
el: Άλλη έγχυση σε συμπαθητικό νεύρο ή γάγγλιο

# model:gnuhealth.procedure,description:cie9_05-81
source: Repair of sympathetic nerve or ganglion
el: Αποκατάσταση συμπαθητικού νεύρου ή γαγγλίου

# model:gnuhealth.procedure,description:cie9_05-89
source: Other operations on sympathetic nerves or ganglia
el: Άλλες επεμβάσεις σε συμπαθητικά νεύρα ή γάγγλια

# model:gnuhealth.procedure,description:cie9_05-9
source: Other operations on nervous system
el: Άλλες επεμβάσεις στο νευρικό σύστημα

# model:gnuhealth.procedure,description:cie9_06-01
source: Aspiration of thyroid field
el: Αναρρόφηση του θυρεοειδικού πεδίου

# model:gnuhealth.procedure,description:cie9_06-02
source: Reopening of wound of thyroid field
el: Επανεγχείρηση τραύματος του θυρεοειδικού πεδίου

# model:gnuhealth.procedure,description:cie9_06-09
source: Other incision of thyroid field
el: Άλλη τομή του θυρεοειδικού πεδίου

# model:gnuhealth.procedure,description:cie9_06-11
source: Closed [percutaneous] [needle] biopsy of thyroid gland
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία θυρεοειδούς αδένα

# model:gnuhealth.procedure,description:cie9_06-12
source: Open biopsy of thyroid gland
el: Ανοικτή βιοψία θυρεοειδούς αδένα

# model:gnuhealth.procedure,description:cie9_06-13
source: Biopsy of parathyroid gland
el: Βιοψία παραθυρεοειδούς αδένα

# model:gnuhealth.procedure,description:cie9_06-19
source: Other diagnostic procedures on thyroid and parathyroid glands
el: Άλλες διαγνωστικές επεμβάσεις στους θυρεοειδείς και παραθυρεοειδείς αδένες

# model:gnuhealth.procedure,description:cie9_06-2
source: Unilateral thyroid lobectomy
el: Μονόπλευρη λοβεκτομή θυρεοειδούς

# model:gnuhealth.procedure,description:cie9_06-31
source: Excision of lesion of thyroid
el: Εκτομή βλάβης του θυρεοειδούς

# model:gnuhealth.procedure,description:cie9_06-39
source: Other partial thyroidectomy
el: Άλλη μερική θυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-4
source: Complete thyroidectomy
el: Ολική θυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-50
source: Substernal thyroidectomy, not otherwise specified
el: Υποστερνική θυρεοειδεκτομή, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_06-51
source: Partial substernal thyroidectomy
el: Μερική υποστερνική θυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-52
source: Complete substernal thyroidectomy
el: Ολική υποστερνική θυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-6
source: Excision of lingual thyroid
el: Εκτομή γλωσσικού θυρεοειδούς

# model:gnuhealth.procedure,description:cie9_06-7
source: Excision of thyroglossal duct or tract
el: Εκτομή θυρεογλωσσικού πόρου ή συριγγίου

# model:gnuhealth.procedure,description:cie9_06-81
source: Complete parathyroidectomy
el: Ολική παραθυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-89
source: Other parathyroidectomy
el: Άλλη παραθυρεοειδεκτομή

# model:gnuhealth.procedure,description:cie9_06-91
source: Division of thyroid isthmus
el: Διατομή του ισθμού του θυρεοειδούς

# model:gnuhealth.procedure,description:cie9_06-92
source: Ligation of thyroid vessels
el: Απολίνωση θυρεοειδικών αγγείων

# model:gnuhealth.procedure,description:cie9_06-93
source: Suture of thyroid gland
el: Συρραφή θυρεοειδούς αδένα

# model:gnuhealth.procedure,description:cie9_06-94
source: Thyroid tissue reimplantation
el: Επανεμφύτευση θυρεοειδικού ιστού

# model:gnuhealth.procedure,description:cie9_06-95
source: Parathyroid tissue reimplantation
el: Επανεμφύτευση παραθυρεοειδικού ιστού

# model:gnuhealth.procedure,description:cie9_06-98
source: Other operations on thyroid glands
el: Άλλες επεμβάσεις στους θυρεοειδείς αδένες

# model:gnuhealth.procedure,description:cie9_06-99
source: Other operations on parathyroid glands
el: Άλλες επεμβάσεις στους παραθυρεοειδείς αδένες

# model:gnuhealth.procedure,description:cie9_07-00
source: Exploration of adrenal field, not otherwise specified
el: Διερεύνηση επινεφριδικής περιοχής, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_07-01
source: Unilateral exploration of adrenal field
el: Μονομερής διερεύνηση επινεφριδικής περιοχής

# model:gnuhealth.procedure,description:cie9_07-02
source: Bilateral exploration of adrenal field
el: Αμφοτερόπλευρη διερεύνηση επινεφριδικής περιοχής

# model:gnuhealth.procedure,description:cie9_07-11
source: Closed [percutaneous] [needle] biopsy of adrenal gland
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία επινεφριδίου

# model:gnuhealth.procedure,description:cie9_07-12
source: Open biopsy of adrenal gland
el: Ανοικτή βιοψία επινεφριδίου

# model:gnuhealth.procedure,description:cie9_07-13
source: Biopsy of pituitary gland, transfrontal approach
el: Βιοψία υπόφυσης, με διαμετωπική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-14
source: Biopsy of pituitary gland, transsphenoidal approach
el: Βιοψία υπόφυσης, με διασφηνοειδική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-15
source: Biopsy of pituitary gland, unspecified approach
el: Βιοψία υπόφυσης, με μη καθορισμένη προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-16
source: Biopsy of thymus
el: Βιοψία θύμου

# model:gnuhealth.procedure,description:cie9_07-17
source: Biopsy of pineal gland
el: Βιοψία επίφυσης

# model:gnuhealth.procedure,description:cie9_07-19
source: Other diagnostic procedures on adrenal glands, pituitary gland, pineal gland, and thymus
el: Άλλες διαγνωστικές επεμβάσεις στους επινεφρίδιους, την υπόφυση, την επίφυση και τον θύμο

# model:gnuhealth.procedure,description:cie9_07-21
source: Excision of lesion of adrenal gland
el: Εκτομή βλάβης επινεφριδίου

# model:gnuhealth.procedure,description:cie9_07-22
source: Unilateral adrenalectomy
el: Μονομερής επινεφριδεκτομή

# model:gnuhealth.procedure,description:cie9_07-29
source: Other partial adrenalectomy
el: Άλλη μερική επινεφριδεκτομή

# model:gnuhealth.procedure,description:cie9_07-3
source: Bilateral adrenalectomy
el: Αμφοτερόπλευρη επινεφριδεκτομή

# model:gnuhealth.procedure,description:cie9_07-41
source: Incision of adrenal gland
el: Τομή επινεφριδίου

# model:gnuhealth.procedure,description:cie9_07-42
source: Division of nerves to adrenal glands
el: Διαίρεση νεύρων προς τα επινεφρίδια

# model:gnuhealth.procedure,description:cie9_07-43
source: Ligation of adrenal vessels
el: Απολίνωση επινεφριδικών αγγείων

# model:gnuhealth.procedure,description:cie9_07-44
source: Repair of adrenal gland
el: Αποκατάσταση επινεφριδίου

# model:gnuhealth.procedure,description:cie9_07-45
source: Reimplantation of adrenal tissue
el: Επανεμφύτευση επινεφριδικού ιστού

# model:gnuhealth.procedure,description:cie9_07-49
source: Other operations on adrenal glands, nerves, and vessels
el: Άλλες επεμβάσεις στα επινεφρίδια, νεύρα και αγγεία

# model:gnuhealth.procedure,description:cie9_07-51
source: Exploration of pineal field
el: Διερεύνηση επίφυσης

# model:gnuhealth.procedure,description:cie9_07-52
source: Incision of pineal gland
el: Τομή επίφυσης

# model:gnuhealth.procedure,description:cie9_07-53
source: Partial excision of pineal gland
el: Μερική εκτομή επίφυσης

# model:gnuhealth.procedure,description:cie9_07-54
source: Total excision of pineal gland
el: Ολική εκτομή επίφυσης

# model:gnuhealth.procedure,description:cie9_07-59
source: Other operations on pineal gland
el: Άλλες επεμβάσεις στην επίφυση

# model:gnuhealth.procedure,description:cie9_07-61
source: Partial excision of pituitary gland, transfrontal approach
el: Μερική εκτομή υπόφυσης, με διαμετωπική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-62
source: Partial excision of pituitary gland, transsphenoidal approach
el: Μερική εκτομή υπόφυσης, με διασφηνοειδική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-63
source: Partial excision of pituitary gland, unspecified approach
el: Μερική εκτομή υπόφυσης, με μη καθορισμένη προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-64
source: Total excision of pituitary gland, transfrontal approach
el: Ολική εκτομή υπόφυσης, με διαμετωπική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-65
source: Total excision of pituitary gland, transsphenoidal approach
el: Ολική εκτομή υπόφυσης, με διασφηνοειδική προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-68
source: Total excision of pituitary gland, other specified approach
el: Ολική εκτομή υπόφυσης, με άλλη καθορισμένη προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-69
source: Total excision of pituitary gland, unspecified approach
el: Ολική εκτομή υπόφυσης, με μη καθορισμένη προσέγγιση

# model:gnuhealth.procedure,description:cie9_07-71
source: Exploration of pituitary fossa
el: Διερεύνηση υποφυσιακού βόθρου

# model:gnuhealth.procedure,description:cie9_07-72
source: Incision of pituitary gland
el: Τομή υπόφυσης

# model:gnuhealth.procedure,description:cie9_07-79
source: Other operations on hypophysis
el: Άλλες επεμβάσεις στην υπόφυση

# model:gnuhealth.procedure,description:cie9_07-80
source: Thymectomy, not otherwise specified
el: Θυμεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_07-81
source: Other partial excision of thymus
el: Άλλη μερική εκτομή θύμου

# model:gnuhealth.procedure,description:cie9_07-82
source: Other total excision of thymus
el: Άλλη ολική εκτομή θύμου

# model:gnuhealth.procedure,description:cie9_07-83
source: Thoracoscopic partial excision of thymus
el: Θωρακοσκοπική μερική εκτομή θύμου

# model:gnuhealth.procedure,description:cie9_07-84
source: Thoracoscopic total excision of thymus
el: Θωρακοσκοπική ολική εκτομή θύμου

# model:gnuhealth.procedure,description:cie9_07-91
source: Exploration of thymus field
el: Διερεύνηση περιοχής θύμου

# model:gnuhealth.procedure,description:cie9_07-92
source: Other incision of thymus
el: Άλλη τομή θύμου

# model:gnuhealth.procedure,description:cie9_07-93
source: Repair of thymus
el: Αποκατάσταση θύμου

# model:gnuhealth.procedure,description:cie9_07-94
source: Transplantation of thymus
el: Μεταμόσχευση θύμου

# model:gnuhealth.procedure,description:cie9_07-95
source: Thoracoscopic incision of thymus
el: Θωρακοσκοπική τομή θύμου

# model:gnuhealth.procedure,description:cie9_07-98
source: Other and unspecified thoracoscopic operations on thymus
el: Άλλες και μη καθορισμένες θωρακοσκοπικές επεμβάσεις στον θύμο

# model:gnuhealth.procedure,description:cie9_07-99
source: Other and unspecified operations on thymus
el: Άλλες και μη καθορισμένες επεμβάσεις στον θύμο

# model:gnuhealth.procedure,description:cie9_08-01
source: Incision of lid margin
el: Τομή χείλους βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-02
source: Severing of blepharorrhaphy
el: Διατομή βλεφαροσυρραφής

# model:gnuhealth.procedure,description:cie9_08-09
source: Other incision of eyelid
el: Άλλη τομή βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-11
source: Biopsy of eyelid
el: Βιοψία βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-19
source: Other diagnostic procedures on eyelid
el: Άλλες διαγνωστικές επεμβάσεις στο βλέφαρο

# model:gnuhealth.procedure,description:cie9_08-20
source: Removal of lesion of eyelid, not otherwise specified
el: Αφαίρεση βλάβης βλεφάρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_08-21
source: Excision of chalazion
el: Εκτομή χαλαζίου

# model:gnuhealth.procedure,description:cie9_08-22
source: Excision of other minor lesion of eyelid
el: Εκτομή άλλης ελάσσονος βλάβης βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-23
source: Excision of major lesion of eyelid, partial-thickness
el: Εκτομή μείζονος βλάβης βλεφάρου, μερικού πάχους

# model:gnuhealth.procedure,description:cie9_08-24
source: Excision of major lesion of eyelid, full-thickness
el: Εκτομή μείζονος βλάβης βλεφάρου, ολικού πάχους

# model:gnuhealth.procedure,description:cie9_08-25
source: Destruction of lesion of eyelid
el: Καταστροφή βλάβης βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-31
source: Repair of blepharoptosis by frontalis muscle technique with suture
el: Αποκατάσταση βλεφαρόπτωσης με τεχνική μετωπιαίου μυός με συρραφή

# model:gnuhealth.procedure,description:cie9_08-32
source: Repair of blepharoptosis by frontalis muscle technique with fascial sling
el: Αποκατάσταση βλεφαρόπτωσης με τεχνική μετωπιαίου μυός με περιτονιαία ανάρτηση

# model:gnuhealth.procedure,description:cie9_08-33
source: Repair of blepharoptosis by resection or advancement of levator muscle or aponeurosis
el: Αποκατάσταση βλεφαρόπτωσης με εκτομή ή πρόοδο ανελκτήρα μυός ή απονεύρωσης

# model:gnuhealth.procedure,description:cie9_08-34
source: Repair of blepharoptosis by other levator muscle techniques
el: Αποκατάσταση βλεφαρόπτωσης με άλλες τεχνικές ανελκτήρα μυός

# model:gnuhealth.procedure,description:cie9_08-35
source: Repair of blepharoptosis by tarsal technique
el: Αποκατάσταση βλεφαρόπτωσης με ταρσική τεχνική

# model:gnuhealth.procedure,description:cie9_08-36
source: Repair of blepharoptosis by other techniques
el: Αποκατάσταση βλεφαρόπτωσης με άλλες τεχνικές

# model:gnuhealth.procedure,description:cie9_08-37
source: Reduction of overcorrection of ptosis
el: Μείωση υπερδιόρθωσης πτώσης

# model:gnuhealth.procedure,description:cie9_08-38
source: Correction of lid retraction
el: Διόρθωση βλεφαρικής σύσπασης

# model:gnuhealth.procedure,description:cie9_08-41
source: Repair of entropion or ectropion by thermocauterization
el: Αποκατάσταση εντροπίου ή εκτροπίου με θερμοκαυτηριασμό

# model:gnuhealth.procedure,description:cie9_08-42
source: Repair of entropion or ectropion by suture technique
el: Αποκατάσταση εντροπίου ή εκτροπίου με τεχνική συρραφής

# model:gnuhealth.procedure,description:cie9_08-43
source: Repair of entropion or ectropion with wedge resection
el: Αποκατάσταση εντροπίου ή εκτροπίου με σφηνοειδή εκτομή

# model:gnuhealth.procedure,description:cie9_08-44
source: Repair of entropion or ectropion with lid reconstruction
el: Αποκατάσταση εντροπίου ή εκτροπίου με ανακατασκευή βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-49
source: Other repair of entropion or ectropion
el: Άλλη αποκατάσταση εντροπίου ή εκτροπίου

# model:gnuhealth.procedure,description:cie9_08-51
source: Canthotomy
el: Κανθοτομή

# model:gnuhealth.procedure,description:cie9_08-52
source: Blepharorrhaphy
el: Βλεφαροσυρραφή

# model:gnuhealth.procedure,description:cie9_08-59
source: Other adjustment of lid position
el: Άλλη ρύθμιση θέσης βλεφάρου
