Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_38-04
source: Incision of vessel, aorta
el: Τομή αγγείου, αορτή

# model:gnuhealth.procedure,description:cie9_38-05
source: Incision of vessel, other thoracic vessels
el: Τομή αγγείου, άλλα θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-06
source: Incision of vessel, abdominal arteries
el: Τομή αγγείου, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-07
source: Incision of vessel, abdominal veins
el: Τομή αγγείου, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-08
source: Incision of vessel, lower limb arteries
el: Τομή αγγείου, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-09
source: Incision of vessel, lower limb veins
el: Τομή αγγείου, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-10
source: Endarterectomy, unspecified site
el: Ενδαρτηρεκτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-11
source: Endarterectomy, intracranial vessels
el: Ενδαρτηρεκτομή, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-12
source: Endarterectomy, other vessels of head and neck
el: Ενδαρτηρεκτομή, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-13
source: Endarterectomy, upper limb vessels
el: Ενδαρτηρεκτομή, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-14
source: Endarterectomy, aorta
el: Ενδαρτηρεκτομή, αορτή

# model:gnuhealth.procedure,description:cie9_38-15
source: Endarterectomy, other thoracic vessels
el: Ενδαρτηρεκτομή, άλλα θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-16
source: Endarterectomy, abdominal arteries
el: Ενδαρτηρεκτομή, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-18
source: Endarterectomy, lower limb arteries
el: Ενδαρτηρεκτομή, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-21
source: Biopsy of blood vessel
el: Βιοψία αγγείου

# model:gnuhealth.procedure,description:cie9_38-22
source: Percutaneous angioscopy
el: Διαδερμική αγγειοσκόπηση

# model:gnuhealth.procedure,description:cie9_38-23
source: Intravascular spectroscopy
el: Ενδαγγειακή φασματοσκοπία

# model:gnuhealth.procedure,description:cie9_38-24
source: Intravascular imaging of coronary vessel(s) by optical coherence tomography [OCT]
el: Ενδαγγειακή απεικόνιση στεφανιαίου(ων) αγγείου(ων) με οπτική τομογραφία συνοχής [OCT]

# model:gnuhealth.procedure,description:cie9_38-25
source: Intravascular imaging of non-coronary vessel(s) by optical coherence tomography [OCT]
el: Ενδαγγειακή απεικόνιση μη στεφανιαίου(ων) αγγείου(ων) με οπτική τομογραφία συνοχής [OCT]

# model:gnuhealth.procedure,description:cie9_38-26
source: Insertion of implantable pressure sensor without lead for intracardiac or great vessel hemodynamic monitoring
el: Εισαγωγή εμφυτεύσιμου αισθητήρα πίεσης χωρίς αγωγό για αιμοδυναμική παρακολούθηση ενδοκαρδιακών ή μεγάλων αγγείων

# model:gnuhealth.procedure,description:cie9_38-29
source: Other diagnostic procedures on blood vessels
el: Άλλες διαγνωστικές επεμβάσεις σε αγγεία

# model:gnuhealth.procedure,description:cie9_38-30
source: Resection of vessel with anastomosis, unspecified site
el: Εκτομή αγγείου με αναστόμωση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-31
source: Resection of vessel with anastomosis, intracranial vessels
el: Εκτομή αγγείου με αναστόμωση, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-32
source: Resection of vessel with anastomosis, other vessels of head and neck
el: Εκτομή αγγείου με αναστόμωση, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-33
source: Resection of vessel with anastomosis, upper limb vessels
el: Εκτομή αγγείου με αναστόμωση, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-34
source: Resection of vessel with anastomosis, aorta
el: Εκτομή αγγείου με αναστόμωση, αορτή

# model:gnuhealth.procedure,description:cie9_38-35
source: Resection of vessel with anastomosis, other thoracic vessels
el: Εκτομή αγγείου με αναστόμωση, άλλα θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-36
source: Resection of vessel with anastomosis, abdominal arteries
el: Εκτομή αγγείου με αναστόμωση, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-37
source: Resection of vessel with anastomosis, abdominal veins
el: Εκτομή αγγείου με αναστόμωση, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-38
source: Resection of vessel with anastomosis, lower limb arteries
el: Εκτομή αγγείου με αναστόμωση, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-39
source: Resection of vessel with anastomosis, lower limb veins
el: Εκτομή αγγείου με αναστόμωση, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-40
source: Resection of vessel with replacement, unspecified site
el: Εκτομή αγγείου με αντικατάσταση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-41
source: Resection of vessel with replacement, intracranial vessels
el: Εκτομή αγγείου με αντικατάσταση, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-42
source: Resection of vessel with replacement, other vessels of head and neck
el: Εκτομή αγγείου με αντικατάσταση, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-43
source: Resection of vessel with replacement, upper limb vessels
el: Εκτομή αγγείου με αντικατάσταση, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-44
source: Resection of vessel with replacement, aorta, abdominal
el: Εκτομή αγγείου με αντικατάσταση, αορτή, κοιλιακή

# model:gnuhealth.procedure,description:cie9_38-45
source: Resection of vessel with replacement, thoracic vessels
el: Εκτομή αγγείου με αντικατάσταση, θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-46
source: Resection of vessel with replacement, abdominal arteries
el: Εκτομή αγγείου με αντικατάσταση, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-47
source: Resection of vessel with replacement, abdominal veins
el: Εκτομή αγγείου με αντικατάσταση, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-48
source: Resection of vessel with replacement, lower limb arteries
el: Εκτομή αγγείου με αντικατάσταση, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-49
source: Resection of vessel with replacement, lower limb veins
el: Εκτομή αγγείου με αντικατάσταση, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-50
source: Ligation and stripping of varicose veins, unspecified site
el: Απολίνωση και εκρίζωση κιρσών, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-51
source: Ligation and stripping of varicose veins, intracranial vessels
el: Απολίνωση και εκρίζωση κιρσών, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-52
source: Ligation and stripping of varicose veins, other vessels of head and neck
el: Απολίνωση και εκρίζωση κιρσών, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-53
source: Ligation and stripping of varicose veins, upper limb vessels
el: Απολίνωση και εκρίζωση κιρσών, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-55
source: Ligation and stripping of varicose veins, other thoracic vessels
el: Απολίνωση και εκρίζωση κιρσών, άλλα θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-57
source: Ligation and stripping of varicose veins, abdominal veins
el: Απολίνωση και εκρίζωση κιρσών, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-59
source: Ligation and stripping of varicose veins, lower limb veins
el: Απολίνωση και εκρίζωση κιρσών, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-60
source: Other excision of vessels, unspecified site
el: Άλλη εκτομή αγγείων, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-61
source: Other excision of vessels, intracranial vessels
el: Άλλη εκτομή αγγείων, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-62
source: Other excision of vessels, other vessels of head and neck
el: Άλλη εκτομή αγγείων, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-63
source: Other excision of vessels, upper limb vessels
el: Άλλη εκτομή αγγείων, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-64
source: Other excision of vessels, aorta, abdominal
el: Άλλη εκτομή αγγείων, αορτή, κοιλιακή

# model:gnuhealth.procedure,description:cie9_38-65
source: Other excision of vessels, thoracic vessels
el: Άλλη εκτομή αγγείων, θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-66
source: Other excision of vessels, abdominal arteries
el: Άλλη εκτομή αγγείων, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-67
source: Other excision of vessels, abdominal veins
el: Άλλη εκτομή αγγείων, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-68
source: Other excision of vessels, lower limb arteries
el: Άλλη εκτομή αγγείων, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-69
source: Other excision of vessels, lower limb veins
el: Άλλη εκτομή αγγείων, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-7
source: Interruption of the vena cava
el: Διακοπή της κάτω κοίλης φλέβας

# model:gnuhealth.procedure,description:cie9_38-80
source: Other surgical occlusion of vessels, unspecified site
el: Άλλη χειρουργική απόφραξη αγγείων, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-81
source: Other surgical occlusion of vessels, intracranial vessels
el: Άλλη χειρουργική απόφραξη αγγείων, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-82
source: Other surgical occlusion of vessels, other vessels of head and neck
el: Άλλη χειρουργική απόφραξη αγγείων, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-83
source: Other surgical occlusion of vessels, upper limb vessels
el: Άλλη χειρουργική απόφραξη αγγείων, αγγεία άνω άκρου

# model:gnuhealth.procedure,description:cie9_38-84
source: Other surgical occlusion of vessels, aorta, abdominal
el: Άλλη χειρουργική απόφραξη αγγείων, αορτή, κοιλιακή

# model:gnuhealth.procedure,description:cie9_38-85
source: Other surgical occlusion of vessels, thoracic vessels
el: Άλλη χειρουργική απόφραξη αγγείων, θωρακικά αγγεία

# model:gnuhealth.procedure,description:cie9_38-86
source: Other surgical occlusion of vessels, abdominal arteries
el: Άλλη χειρουργική απόφραξη αγγείων, κοιλιακές αρτηρίες

# model:gnuhealth.procedure,description:cie9_38-87
source: Other surgical occlusion of vessels, abdominal veins
el: Άλλη χειρουργική απόφραξη αγγείων, κοιλιακές φλέβες

# model:gnuhealth.procedure,description:cie9_38-88
source: Other surgical occlusion of vessels, lower limb arteries
el: Άλλη χειρουργική απόφραξη αγγείων, αρτηρίες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-89
source: Other surgical occlusion of vessels, lower limb veins
el: Άλλη χειρουργική απόφραξη αγγείων, φλέβες κάτω άκρου

# model:gnuhealth.procedure,description:cie9_38-91
source: Arterial catheterization
el: Αρτηριακός καθετηριασμός

# model:gnuhealth.procedure,description:cie9_38-92
source: Umbilical vein catheterization
el: Καθετηριασμός ομφαλικής φλέβας

# model:gnuhealth.procedure,description:cie9_38-93
source: Venous catheterization, not elsewhere classified
el: Φλεβικός καθετηριασμός, μη ταξινομούμενος αλλού

# model:gnuhealth.procedure,description:cie9_38-94
source: Venous cutdown
el: Φλεβοτομή

# model:gnuhealth.procedure,description:cie9_38-95
source: Venous catheterization for renal dialysis
el: Φλεβικός καθετηριασμός για νεφρική αιμοκάθαρση

# model:gnuhealth.procedure,description:cie9_38-97
source: Central venous catheter placement with guidance
el: Τοποθέτηση κεντρικού φλεβικού καθετήρα με καθοδήγηση

# model:gnuhealth.procedure,description:cie9_38-98
source: Other puncture of artery
el: Άλλη παρακέντηση αρτηρίας

# model:gnuhealth.procedure,description:cie9_38-99
source: Other puncture of vein
el: Άλλη παρακέντηση φλέβας

# model:gnuhealth.procedure,description:cie9_39-0
source: Systemic to pulmonary artery shunt
el: Συστηματική σε πνευμονική αρτηριακή παράκαμψη

# model:gnuhealth.procedure,description:cie9_39-1
source: Intra-abdominal venous shunt
el: Ενδοκοιλιακή φλεβική παράκαμψη

# model:gnuhealth.procedure,description:cie9_39-21
source: Caval-pulmonary artery anastomosis
el: Αναστόμωση κοίλης φλέβας-πνευμονικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_39-22
source: Aorta-subclavian-carotid bypass
el: Παράκαμψη αορτής-υποκλείδιου-καρωτίδας

# model:gnuhealth.procedure,description:cie9_39-23
source: Other intrathoracic vascular shunt or bypass
el: Άλλη ενδοθωρακική αγγειακή παράκαμψη ή shunt

# model:gnuhealth.procedure,description:cie9_39-24
source: Aorta-renal bypass
el: Παράκαμψη αορτής-νεφρικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_39-25
source: Aorta-iliac-femoral bypass
el: Παράκαμψη αορτής-λαγόνιων-μηριαίων αρτηριών

# model:gnuhealth.procedure,description:cie9_39-26
source: Other intra-abdominal vascular shunt or bypass
el: Άλλη ενδοκοιλιακή αγγειακή παράκαμψη ή shunt

# model:gnuhealth.procedure,description:cie9_39-27
source: Arteriovenostomy for renal dialysis
el: Αρτηριοφλεβική στομία για νεφρική αιμοκάθαρση

# model:gnuhealth.procedure,description:cie9_39-28
source: Extracranial-intracranial (EC-IC) vascular bypass
el: Εξωκρανιακή-ενδοκρανιακή (EC-IC) αγγειακή παράκαμψη

# model:gnuhealth.procedure,description:cie9_39-29
source: Other (peripheral) vascular shunt or bypass
el: Άλλη (περιφερική) αγγειακή παράκαμψη ή shunt

# model:gnuhealth.procedure,description:cie9_39-30
source: Suture of unspecified blood vessel
el: Συρραφή μη καθορισμένου αγγείου

# model:gnuhealth.procedure,description:cie9_39-31
source: Suture of artery
el: Συρραφή αρτηρίας

# model:gnuhealth.procedure,description:cie9_39-32
source: Suture of vein
el: Συρραφή φλέβας

# model:gnuhealth.procedure,description:cie9_39-41
source: Control of hemorrhage following vascular surgery
el: Έλεγχος αιμορραγίας μετά από αγγειακή χειρουργική επέμβαση

# model:gnuhealth.procedure,description:cie9_39-42
source: Revision of arteriovenous shunt for renal dialysis
el: Αναθεώρηση αρτηριοφλεβικής παράκαμψης για νεφρική αιμοκάθαρση

# model:gnuhealth.procedure,description:cie9_39-43
source: Removal of arteriovenous shunt for renal dialysis
el: Αφαίρεση αρτηριοφλεβικής παράκαμψης για νεφρική αιμοκάθαρση

# model:gnuhealth.procedure,description:cie9_39-49
source: Other revision of vascular procedure
el: Άλλη αναθεώρηση αγγειακής επέμβασης

# model:gnuhealth.procedure,description:cie9_39-50
source: Angioplasty of other non-coronary vessel(s)
el: Αγγειοπλαστική άλλων μη στεφανιαίων αγγείων

# model:gnuhealth.procedure,description:cie9_39-51
source: Clipping of aneurysm
el: Αποκλεισμός ανευρύσματος με κλιπ

# model:gnuhealth.procedure,description:cie9_39-52
source: Other repair of aneurysm
el: Άλλη αποκατάσταση ανευρύσματος

# model:gnuhealth.procedure,description:cie9_39-53
source: Repair of arteriovenous fistula
el: Αποκατάσταση αρτηριοφλεβικού συριγγίου

# model:gnuhealth.procedure,description:cie9_39-54
source: Re-entry operation (aorta)
el: Επέμβαση επανεισόδου (αορτής)

# model:gnuhealth.procedure,description:cie9_39-55
source: Reimplantation of aberrant renal vessel
el: Επανεμφύτευση έκτοπου νεφρικού αγγείου

# model:gnuhealth.procedure,description:cie9_39-56
source: Repair of blood vessel with tissue patch graft
el: Αποκατάσταση αγγείου με μόσχευμα επιθέματος ιστού

# model:gnuhealth.procedure,description:cie9_39-57
source: Repair of blood vessel with synthetic patch graft
el: Αποκατάσταση αγγείου με συνθετικό μόσχευμα επιθέματος

# model:gnuhealth.procedure,description:cie9_39-58
source: Repair of blood vessel with unspecified type of patch graft
el: Αποκατάσταση αγγείου με μη καθορισμένο τύπο μοσχεύματος επιθέματος

# model:gnuhealth.procedure,description:cie9_39-59
source: Other repair of vessel
el: Άλλη αποκατάσταση αγγείου

# model:gnuhealth.procedure,description:cie9_39-61
source: Extracorporeal circulation auxiliary to open heart surgery
el: Εξωσωματική κυκλοφορία επικουρική σε επέμβαση ανοικτής καρδιάς

# model:gnuhealth.procedure,description:cie9_39-62
source: Hypothermia (systemic) incidental to open heart surgery
el: Υποθερμία (συστηματική) παρεπόμενη σε επέμβαση ανοικτής καρδιάς

# model:gnuhealth.procedure,description:cie9_39-63
source: Cardioplegia
el: Καρδιοπληγία

# model:gnuhealth.procedure,description:cie9_39-64
source: Intraoperative cardiac pacemaker
el: Ενδοεγχειρητικός καρδιακός βηματοδότης

# model:gnuhealth.procedure,description:cie9_39-65
source: Extracorporeal membrane oxygenation [ECMO]
el: Εξωσωματική οξυγόνωση μεμβράνης [ECMO]

# model:gnuhealth.procedure,description:cie9_39-66
source: Percutaneous cardiopulmonary bypass
el: Διαδερμική καρδιοπνευμονική παράκαμψη

# model:gnuhealth.procedure,description:cie9_39-71
source: Endovascular implantation of other graft in abdominal aorta
el: Ενδαγγειακή εμφύτευση άλλου μοσχεύματος στην κοιλιακή αορτή

# model:gnuhealth.procedure,description:cie9_39-72
source: Endovascular (total) embolization or occlusion of head and neck vessels
el: Ενδαγγειακός (ολικός) εμβολισμός ή απόφραξη αγγείων κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_39-73
source: Endovascular implantation of graft in thoracic aorta
el: Ενδαγγειακή εμφύτευση μοσχεύματος στη θωρακική αορτή

# model:gnuhealth.procedure,description:cie9_39-74
source: Endovascular removal of obstruction from head and neck vessel(s)
el: Ενδαγγειακή αφαίρεση απόφραξης από αγγείο(α) κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_39-75
source: Endovascular embolization or occlusion of vessel(s) of head or neck using bare coils
el: Ενδαγγειακός εμβολισμός ή απόφραξη αγγείου(ων) κεφαλής ή τραχήλου με χρήση γυμνών σπειρωμάτων

# model:gnuhealth.procedure,description:cie9_39-76
source: Endovascular embolization or occlusion of vessel(s) of head or neck using bioactive coils
el: Ενδαγγειακός εμβολισμός ή απόφραξη αγγείου(ων) κεφαλής ή τραχήλου με χρήση βιοδραστικών σπειρωμάτων

# model:gnuhealth.procedure,description:cie9_39-77
source: Temporary (partial) therapeutic endovascular occlusion of vessel
el: Προσωρινή (μερική) θεραπευτική ενδαγγειακή απόφραξη αγγείου

# model:gnuhealth.procedure,description:cie9_39-78
source: Endovascular implantation of branching or fenestrated graft(s) in aorta
el: Ενδαγγειακή εμφύτευση διακλαδιζόμενου ή παραθυρωτού μοσχεύματος(ων) στην αορτή

# model:gnuhealth.procedure,description:cie9_39-79
source: Other endovascular procedures on other vessels
el: Άλλες ενδαγγειακές επεμβάσεις σε άλλα αγγεία

# model:gnuhealth.procedure,description:cie9_39-81
source: Implantation or replacement of carotid sinus stimulation device, total system
el: Εμφύτευση ή αντικατάσταση συσκευής διέγερσης καρωτιδικού κόλπου, ολικό σύστημα

# model:gnuhealth.procedure,description:cie9_39-82
source: Implantation or replacement of carotid sinus stimulation lead(s) only
el: Εμφύτευση ή αντικατάσταση μόνο αγωγού(ών) διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-83
source: Implantation or replacement of carotid sinus stimulation pulse generator only
el: Εμφύτευση ή αντικατάσταση μόνο γεννήτριας παλμών διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-84
source: Revision of carotid sinus stimulation lead(s) only
el: Αναθεώρηση μόνο αγωγού(ών) διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-85
source: Revision of carotid sinus stimulation pulse generator
el: Αναθεώρηση γεννήτριας παλμών διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-86
source: Removal of carotid sinus stimulation device, total system
el: Αφαίρεση συσκευής διέγερσης καρωτιδικού κόλπου, ολικό σύστημα

# model:gnuhealth.procedure,description:cie9_39-87
source: Removal of carotid sinus stimulation lead(s) only
el: Αφαίρεση μόνο αγωγού(ών) διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-88
source: Removal of carotid sinus stimulation pulse generator only
el: Αφαίρεση μόνο γεννήτριας παλμών διέγερσης καρωτιδικού κόλπου

# model:gnuhealth.procedure,description:cie9_39-89
source: Other operations on carotid body, carotid sinus and other vascular bodies
el: Άλλες επεμβάσεις στον καρωτιδικό σωμάτιο, καρωτιδικό κόλπο και άλλα αγγειακά σωμάτια

# model:gnuhealth.procedure,description:cie9_39-90
source: Insertion of non-drug-eluting peripheral (non-coronary) vessel stent(s)
el: Τοποθέτηση περιφερικού (μη στεφανιαίου) αγγειακού στεντ(ς) που δεν απελευθερώνει φάρμακο

# model:gnuhealth.procedure,description:cie9_39-91
source: Freeing of vessel
el: Απελευθέρωση αγγείου

# model:gnuhealth.procedure,description:cie9_39-92
source: Injection of sclerosing agent into vein
el: Ένεση σκληρυντικού παράγοντα σε φλέβα

# model:gnuhealth.procedure,description:cie9_39-93
source: Insertion of vessel-to-vessel cannula
el: Εισαγωγή αγγειακής-αγγειακής κάνουλας

# model:gnuhealth.procedure,description:cie9_39-94
source: Replacement of vessel-to-vessel cannula
el: Αντικατάσταση αγγειακής-αγγειακής κάνουλας

# model:gnuhealth.procedure,description:cie9_39-95
source: Hemodialysis
el: Αιμοκάθαρση

# model:gnuhealth.procedure,description:cie9_39-96
source: Total body perfusion
el: Ολική σωματική άρδευση (perfusion)

# model:gnuhealth.procedure,description:cie9_39-97
source: Other perfusion
el: Άλλη άρδευση (perfusion)

# model:gnuhealth.procedure,description:cie9_39-98
source: Control of hemorrhage, not otherwise specified
el: Έλεγχος αιμορραγίας, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_39-99
source: Other operations on vessels
el: Άλλες επεμβάσεις σε αγγεία

# model:gnuhealth.procedure,description:cie9_40-0
source: Incision of lymphatic structures
el: Τομή λεμφικών δομών

# model:gnuhealth.procedure,description:cie9_40-11
source: Biopsy of lymphatic structure
el: Βιοψία λεμφικής δομής

# model:gnuhealth.procedure,description:cie9_40-19
source: Other diagnostic procedures on lymphatic structures
el: Άλλες διαγνωστικές επεμβάσεις σε λεμφικές δομές

# model:gnuhealth.procedure,description:cie9_40-21
source: Excision of deep cervical lymph node
el: Εκτομή εν τω βάθει αυχενικού λεμφαδένα

# model:gnuhealth.procedure,description:cie9_40-22
source: Excision of internal mammary lymph node
el: Εκτομή έσω μαστικού λεμφαδένα

# model:gnuhealth.procedure,description:cie9_40-23
source: Excision of axillary lymph node
el: Εκτομή μασχαλιαίου λεμφαδένα

# model:gnuhealth.procedure,description:cie9_40-24
source: Excision of inguinal lymph node
el: Εκτομή βουβωνικού λεμφαδένα

# model:gnuhealth.procedure,description:cie9_40-29
source: Simple excision of other lymphatic structure
el: Απλή εκτομή άλλης λεμφικής δομής

# model:gnuhealth.procedure,description:cie9_40-3
source: Regional lymph node excision
el: Εκτομή περιοχικών λεμφαδένων

# model:gnuhealth.procedure,description:cie9_40-40
source: Radical neck dissection, not otherwise specified
el: Ριζική εκτομή τραχήλου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_40-41
source: Radical neck dissection, unilateral
el: Ριζική εκτομή τραχήλου, μονόπλευρη

# model:gnuhealth.procedure,description:cie9_40-42
source: Radical neck dissection, bilateral
el: Ριζική εκτομή τραχήλου, αμφοτερόπλευρη

# model:gnuhealth.procedure,description:cie9_40-50
source: Radical excision of lymph nodes, not otherwise specified
el: Ριζική εκτομή λεμφαδένων, μη καθορισμένη αλλού
