Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_19-4
source: Myringoplasty
el: Μυριγγοπλαστική

# model:gnuhealth.procedure,description:cie9_19-52
source: Type II tympanoplasty
el: Τυμπανοπλαστική τύπου II

# model:gnuhealth.procedure,description:cie9_19-53
source: Type III tympanoplasty
el: Τυμπανοπλαστική τύπου III

# model:gnuhealth.procedure,description:cie9_19-54
source: Type IV tympanoplasty
el: Τυμπανοπλαστική τύπου IV

# model:gnuhealth.procedure,description:cie9_19-55
source: Type V tympanoplasty
el: Τυμπανοπλαστική τύπου V

# model:gnuhealth.procedure,description:cie9_19-6
source: Revision of tympanoplasty
el: Αναθεώρηση τυμπανοπλαστικής

# model:gnuhealth.procedure,description:cie9_19-9
source: Other repair of middle ear
el: Άλλη αποκατάσταση μέσου ωτός

# model:gnuhealth.procedure,description:cie9_20-01
source: Myringotomy with insertion of tube
el: Μυριγγοτομή με εισαγωγή σωλήνα

# model:gnuhealth.procedure,description:cie9_20-09
source: Other myringotomy
el: Άλλη μυριγγοτομή

# model:gnuhealth.procedure,description:cie9_20-1
source: Removal of tympanostomy tube
el: Αφαίρεση σωλήνα τυμπανοστομίας

# model:gnuhealth.procedure,description:cie9_20-21
source: Incision of mastoid
el: Τομή μαστοειδούς

# model:gnuhealth.procedure,description:cie9_20-22
source: Incision of petrous pyramid air cells
el: Τομή αεροφόρων κυψελών πετρώδους πυραμίδας

# model:gnuhealth.procedure,description:cie9_20-23
source: Incision of middle ear
el: Τομή μέσου ωτός

# model:gnuhealth.procedure,description:cie9_20-31
source: Electrocochleography
el: Ηλεκτροκοχλιογραφία

# model:gnuhealth.procedure,description:cie9_20-32
source: Biopsy of middle and inner ear
el: Βιοψία μέσου και έσω ωτός

# model:gnuhealth.procedure,description:cie9_20-39
source: Other diagnostic procedures on middle and inner ear
el: Άλλες διαγνωστικές επεμβάσεις στο μέσο και έσω ους

# model:gnuhealth.procedure,description:cie9_20-41
source: Simple mastoidectomy
el: Απλή μαστοειδεκτομή

# model:gnuhealth.procedure,description:cie9_20-42
source: Radical mastoidectomy
el: Ριζική μαστοειδεκτομή

# model:gnuhealth.procedure,description:cie9_20-49
source: Other mastoidectomy
el: Άλλη μαστοειδεκτομή

# model:gnuhealth.procedure,description:cie9_20-51
source: Excision of lesion of middle ear
el: Εκτομή βλάβης μέσου ωτός

# model:gnuhealth.procedure,description:cie9_20-59
source: Other excision of middle ear
el: Άλλη εκτομή μέσου ωτός

# model:gnuhealth.procedure,description:cie9_20-61
source: Fenestration of inner ear (initial)
el: Παραθύρωση έσω ωτός (αρχική)

# model:gnuhealth.procedure,description:cie9_20-62
source: Revision of fenestration of inner ear
el: Αναθεώρηση παραθύρωσης έσω ωτός

# model:gnuhealth.procedure,description:cie9_20-71
source: Endolymphatic shunt
el: Ενδολυμφική παράκαμψη

# model:gnuhealth.procedure,description:cie9_20-72
source: Injection into inner ear
el: Ένεση στο έσω ους

# model:gnuhealth.procedure,description:cie9_20-79
source: Other incision, excision, and destruction of inner ear
el: Άλλη τομή, εκτομή και καταστροφή έσω ωτός

# model:gnuhealth.procedure,description:cie9_20-8
source: Operations on eustachian tube
el: Επεμβάσεις στην ευσταχιανή σάλπιγγα

# model:gnuhealth.procedure,description:cie9_20-91
source: Tympanosympathectomy
el: Τυμπανοσυμπαθεκτομή

# model:gnuhealth.procedure,description:cie9_20-92
source: Revision of mastoidectomy
el: Αναθεώρηση μαστοειδεκτομής

# model:gnuhealth.procedure,description:cie9_20-93
source: Repair of oval and round windows
el: Αποκατάσταση ωοειδούς και στρογγυλής θυρίδας

# model:gnuhealth.procedure,description:cie9_20-94
source: Injection of tympanum
el: Ένεση τυμπάνου

# model:gnuhealth.procedure,description:cie9_20-95
source: Implantation of electromagnetic hearing device
el: Εμφύτευση ηλεκτρομαγνητικής συσκευής ακοής

# model:gnuhealth.procedure,description:cie9_20-96
source: Implantation or replacement of cochlear prosthetic device, not otherwise specified
el: Εμφύτευση ή αντικατάσταση κοχλιακής προσθετικής συσκευής, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_20-97
source: Implantation or replacement of cochlear prosthetic device, single channel
el: Εμφύτευση ή αντικατάσταση κοχλιακής προσθετικής συσκευής, μονοκάναλης

# model:gnuhealth.procedure,description:cie9_20-98
source: Implantation or replacement of cochlear prosthetic device, multiple channel
el: Εμφύτευση ή αντικατάσταση κοχλιακής προσθετικής συσκευής, πολυκάναλης

# model:gnuhealth.procedure,description:cie9_20-99
source: Other operations on middle and inner ear
el: Άλλες επεμβάσεις στο μέσο και έσω ους

# model:gnuhealth.procedure,description:cie9_21-00
source: Control of epistaxis, not otherwise specified
el: Έλεγχος επίσταξης, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_21-01
source: Control of epistaxis by anterior nasal packing
el: Έλεγχος επίσταξης με πρόσθια ρινική πωματισμό

# model:gnuhealth.procedure,description:cie9_21-02
source: Control of epistaxis by posterior (and anterior) packing
el: Έλεγχος επίσταξης με οπίσθια (και πρόσθια) πωματισμό

# model:gnuhealth.procedure,description:cie9_21-03
source: Control of epistaxis by cauterization (and packing)
el: Έλεγχος επίσταξης με καυτηριασμό (και πωματισμό)

# model:gnuhealth.procedure,description:cie9_21-04
source: Control of epistaxis by ligation of ethmoidal arteries
el: Έλεγχος επίσταξης με απολίνωση ηθμοειδών αρτηριών

# model:gnuhealth.procedure,description:cie9_21-05
source: Control of epistaxis by (transantral) ligation of the maxillary artery
el: Έλεγχος επίσταξης με (διάντρη) απολίνωση της άνω γναθιαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_21-06
source: Control of epistaxis by ligation of the external carotid artery
el: Έλεγχος επίσταξης με απολίνωση της έξω καρωτίδας αρτηρίας

# model:gnuhealth.procedure,description:cie9_21-07
source: Control of epistaxis by excision of nasal mucosa and skin grafting of septum and lateral nasal wall
el: Έλεγχος επίσταξης με εκτομή ρινικού βλεννογόνου και δερματική μόσχευση διαφράγματος και πλάγιου ρινικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_21-09
source: Control of epistaxis by other means
el: Έλεγχος επίσταξης με άλλα μέσα

# model:gnuhealth.procedure,description:cie9_21-1
source: Incision of nose
el: Τομή ρινός

# model:gnuhealth.procedure,description:cie9_21-21
source: Rhinoscopy
el: Ρινοσκόπηση

# model:gnuhealth.procedure,description:cie9_21-22
source: Biopsy of nose
el: Βιοψία ρινός

# model:gnuhealth.procedure,description:cie9_21-29
source: Other diagnostic procedures on nose
el: Άλλες διαγνωστικές επεμβάσεις στη ρίνα

# model:gnuhealth.procedure,description:cie9_21-30
source: Excision or destruction of lesion of nose, not otherwise specified
el: Εκτομή ή καταστροφή βλάβης ρινός, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_21-31
source: Local excision or destruction of intranasal lesion
el: Τοπική εκτομή ή καταστροφή ενδορρινικής βλάβης

# model:gnuhealth.procedure,description:cie9_21-32
source: Local excision or destruction of other lesion of nose
el: Τοπική εκτομή ή καταστροφή άλλης βλάβης ρινός

# model:gnuhealth.procedure,description:cie9_21-4
source: Resection of nose
el: Εκτομή ρινός

# model:gnuhealth.procedure,description:cie9_21-5
source: Submucous resection of nasal septum
el: Υποβλεννογόνιος εκτομή ρινικού διαφράγματος

# model:gnuhealth.procedure,description:cie9_21-61
source: Turbinectomy by diathermy or cryosurgery
el: Κογχεκτομή με διαθερμία ή κρυοχειρουργική

# model:gnuhealth.procedure,description:cie9_21-62
source: Fracture of the turbinates
el: Κάταγμα των ρινικών κογχών

# model:gnuhealth.procedure,description:cie9_21-69
source: Other turbinectomy
el: Άλλη κογχεκτομή

# model:gnuhealth.procedure,description:cie9_21-71
source: Closed reduction of nasal fracture
el: Κλειστή ανάταξη ρινικού κατάγματος

# model:gnuhealth.procedure,description:cie9_21-72
source: Open reduction of nasal fracture
el: Ανοικτή ανάταξη ρινικού κατάγματος

# model:gnuhealth.procedure,description:cie9_21-81
source: Suture of laceration of nose
el: Συρραφή σχισίματος ρινός

# model:gnuhealth.procedure,description:cie9_21-82
source: Closure of nasal fistula
el: Σύγκλειση ρινικού συριγγίου

# model:gnuhealth.procedure,description:cie9_21-83
source: Total nasal reconstruction
el: Ολική ρινική ανακατασκευή

# model:gnuhealth.procedure,description:cie9_21-84
source: Revision rhinoplasty
el: Αναθεώρηση ρινοπλαστικής

# model:gnuhealth.procedure,description:cie9_21-85
source: Augmentation rhinoplasty
el: Ρινοπλαστική αύξησης

# model:gnuhealth.procedure,description:cie9_21-86
source: Limited rhinoplasty
el: Περιορισμένη ρινοπλαστική

# model:gnuhealth.procedure,description:cie9_21-87
source: Other rhinoplasty
el: Άλλη ρινοπλαστική

# model:gnuhealth.procedure,description:cie9_21-88
source: Other septoplasty
el: Άλλη σηπτοπλαστική

# model:gnuhealth.procedure,description:cie9_21-89
source: Other repair and plastic operations on nose
el: Άλλη αποκατάσταση και πλαστικές επεμβάσεις στη ρίνα

# model:gnuhealth.procedure,description:cie9_21-91
source: Lysis of adhesions of nose
el: Λύση συμφύσεων ρινός

# model:gnuhealth.procedure,description:cie9_21-99
source: Other operations on nose
el: Άλλες επεμβάσεις στη ρίνα

# model:gnuhealth.procedure,description:cie9_22-00
source: Aspiration and lavage of nasal sinus, not otherwise specified
el: Αναρρόφηση και έκπλυση ρινικού κόλπου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_22-01
source: Puncture of nasal sinus for aspiration or lavage
el: Παρακέντηση ρινικού κόλπου για αναρρόφηση ή έκπλυση

# model:gnuhealth.procedure,description:cie9_22-02
source: Aspiration or lavage of nasal sinus through natural ostium
el: Αναρρόφηση ή έκπλυση ρινικού κόλπου μέσω φυσικού στομίου

# model:gnuhealth.procedure,description:cie9_22-11
source: Closed [endoscopic] [needle] biopsy of nasal sinus
el: Κλειστή [ενδοσκοπική] [με βελόνα] βιοψία ρινικού κόλπου

# model:gnuhealth.procedure,description:cie9_22-12
source: Open biopsy of nasal sinus
el: Ανοικτή βιοψία ρινικού κόλπου

# model:gnuhealth.procedure,description:cie9_22-19
source: Other diagnostic procedures on nasal sinuses
el: Άλλες διαγνωστικές επεμβάσεις σε ρινικούς κόλπους

# model:gnuhealth.procedure,description:cie9_22-2
source: Intranasal antrotomy
el: Ενδορρινική αντροτομή

# model:gnuhealth.procedure,description:cie9_22-31
source: Radical maxillary antrotomy
el: Ριζική αντροτομή άνω γνάθου

# model:gnuhealth.procedure,description:cie9_22-39
source: Other external maxillary antrotomy
el: Άλλη εξωτερική αντροτομή άνω γνάθου

# model:gnuhealth.procedure,description:cie9_22-41
source: Frontal sinusotomy
el: Μετωπιαία ιγμοροτομή

# model:gnuhealth.procedure,description:cie9_22-42
source: Frontal sinusectomy
el: Μετωπιαία ιγμοροεκτομή

# model:gnuhealth.procedure,description:cie9_22-50
source: Sinusotomy, not otherwise specified
el: Ιγμοροτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_22-51
source: Ethmoidotomy
el: Ηθμοειδοτομή

# model:gnuhealth.procedure,description:cie9_22-52
source: Sphenoidotomy
el: Σφηνοειδοτομή

# model:gnuhealth.procedure,description:cie9_22-53
source: Incision of multiple nasal sinuses
el: Τομή πολλαπλών ρινικών κόλπων

# model:gnuhealth.procedure,description:cie9_22-60
source: Sinusectomy, not otherwise specified
el: Ιγμοροεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_22-61
source: Excision of lesion of maxillary sinus with Caldwell-Luc approach
el: Εκτομή βλάβης ιγμορείου άνω γνάθου με προσέγγιση Caldwell-Luc

# model:gnuhealth.procedure,description:cie9_22-62
source: Excision of lesion of maxillary sinus with other approach
el: Εκτομή βλάβης ιγμορείου άνω γνάθου με άλλη προσέγγιση

# model:gnuhealth.procedure,description:cie9_22-63
source: Ethmoidectomy
el: Ηθμοειδεκτομή

# model:gnuhealth.procedure,description:cie9_22-64
source: Sphenoidectomy
el: Σφηνοειδεκτομή

# model:gnuhealth.procedure,description:cie9_22-71
source: Closure of nasal sinus fistula
el: Σύγκλειση συριγγίου ρινικού κόλπου

# model:gnuhealth.procedure,description:cie9_22-79
source: Other repair of nasal sinus
el: Άλλη αποκατάσταση ρινικού κόλπου

# model:gnuhealth.procedure,description:cie9_22-9
source: Other operations on nasal sinuses
el: Άλλες επεμβάσεις σε ρινικούς κόλπους

# model:gnuhealth.procedure,description:cie9_23-01
source: Extraction of deciduous tooth
el: Εξαγωγή νεογιλού δοντιού

# model:gnuhealth.procedure,description:cie9_23-09
source: Extraction of other tooth
el: Εξαγωγή άλλου δοντιού

# model:gnuhealth.procedure,description:cie9_23-11
source: Removal of residual root
el: Αφαίρεση υπολειμματικής ρίζας

# model:gnuhealth.procedure,description:cie9_23-19
source: Other surgical extraction of tooth
el: Άλλη χειρουργική εξαγωγή δοντιού

# model:gnuhealth.procedure,description:cie9_23-2
source: Restoration of tooth by filling
el: Αποκατάσταση δοντιού με έμφραξη

# model:gnuhealth.procedure,description:cie9_23-3
source: Restoration of tooth by inlay
el: Αποκατάσταση δοντιού με ένθετο

# model:gnuhealth.procedure,description:cie9_23-41
source: Application of crown
el: Τοποθέτηση στεφάνης

# model:gnuhealth.procedure,description:cie9_23-42
source: Insertion of fixed bridge
el: Εισαγωγή σταθερής γέφυρας

# model:gnuhealth.procedure,description:cie9_23-43
source: Insertion of removable bridge
el: Εισαγωγή κινητής γέφυρας

# model:gnuhealth.procedure,description:cie9_23-49
source: Other dental restoration
el: Άλλη οδοντική αποκατάσταση

# model:gnuhealth.procedure,description:cie9_23-5
source: Implantation of tooth
el: Εμφύτευση δοντιού

# model:gnuhealth.procedure,description:cie9_23-6
source: Prosthetic dental implant
el: Προσθετικό οδοντικό εμφύτευμα

# model:gnuhealth.procedure,description:cie9_23-70
source: Root canal, not otherwise specified
el: Ενδοδοντική θεραπεία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_23-71
source: Root canal therapy with irrigation
el: Ενδοδοντική θεραπεία με έκπλυση

# model:gnuhealth.procedure,description:cie9_23-72
source: Root canal therapy with apicoectomy
el: Ενδοδοντική θεραπεία με ακρορριζεκτομή

# model:gnuhealth.procedure,description:cie9_23-73
source: Apicoectomy
el: Ακρορριζεκτομή

# model:gnuhealth.procedure,description:cie9_24-0
source: Incision of gum or alveolar bone
el: Τομή ούλων ή φατνιακού οστού

# model:gnuhealth.procedure,description:cie9_24-11
source: Biopsy of gum
el: Βιοψία ούλων

# model:gnuhealth.procedure,description:cie9_24-12
source: Biopsy of alveolus
el: Βιοψία φατνίου

# model:gnuhealth.procedure,description:cie9_24-19
source: Other diagnostic procedures on teeth, gums, and alveoli
el: Άλλες διαγνωστικές επεμβάσεις σε δόντια, ούλα και φατνία

# model:gnuhealth.procedure,description:cie9_24-2
source: Gingivoplasty
el: Ουλοπλαστική

# model:gnuhealth.procedure,description:cie9_24-31
source: Excision of lesion or tissue of gum
el: Εκτομή βλάβης ή ιστού ούλων

# model:gnuhealth.procedure,description:cie9_24-32
source: Suture of laceration of gum
el: Συρραφή σχισίματος ούλων

# model:gnuhealth.procedure,description:cie9_24-39
source: Other operations on gum
el: Άλλες επεμβάσεις στα ούλα

# model:gnuhealth.procedure,description:cie9_24-4
source: Excision of dental lesion of jaw
el: Εκτομή οδοντικής βλάβης γνάθου

# model:gnuhealth.procedure,description:cie9_24-5
source: Alveoloplasty
el: Φατνιοπλαστική

# model:gnuhealth.procedure,description:cie9_24-6
source: Exposure of tooth
el: Αποκάλυψη δοντιού

# model:gnuhealth.procedure,description:cie9_24-7
source: Application of orthodontic appliance
el: Τοποθέτηση ορθοδοντικής συσκευής

# model:gnuhealth.procedure,description:cie9_24-8
source: Other orthodontic operation
el: Άλλη ορθοδοντική επέμβαση

# model:gnuhealth.procedure,description:cie9_24-91
source: Extension or deepening of buccolabial or lingual sulcus
el: Επέκταση ή εμβάθυνση παρειοχειλικού ή γλωσσικού αυλακιού

# model:gnuhealth.procedure,description:cie9_24-99
source: Other dental operations
el: Άλλες οδοντικές επεμβάσεις

# model:gnuhealth.procedure,description:cie9_25-01
source: Closed [needle] biopsy of tongue
el: Κλειστή [με βελόνα] βιοψία γλώσσας

# model:gnuhealth.procedure,description:cie9_25-02
source: Open biopsy of tongue
el: Ανοικτή βιοψία γλώσσας

# model:gnuhealth.procedure,description:cie9_25-09
source: Other diagnostic procedures on tongue
el: Άλλες διαγνωστικές επεμβάσεις στη γλώσσα

# model:gnuhealth.procedure,description:cie9_25-1
source: Excision or destruction of lesion or tissue of tongue
el: Εκτομή ή καταστροφή βλάβης ή ιστού γλώσσας

# model:gnuhealth.procedure,description:cie9_25-2
source: Partial glossectomy
el: Μερική γλωσσεκτομή

# model:gnuhealth.procedure,description:cie9_25-3
source: Complete glossectomy
el: Πλήρης γλωσσεκτομή

# model:gnuhealth.procedure,description:cie9_25-4
source: Radical glossectomy
el: Ριζική γλωσσεκτομή

# model:gnuhealth.procedure,description:cie9_25-51
source: Suture of laceration of tongue
el: Συρραφή σχισίματος γλώσσας

# model:gnuhealth.procedure,description:cie9_25-59
source: Other repair and plastic operations on tongue
el: Άλλες αποκαταστάσεις και πλαστικές επεμβάσεις στη γλώσσα

# model:gnuhealth.procedure,description:cie9_25-91
source: Lingual frenotomy
el: Γλωσσικός χαλινοτομή

# model:gnuhealth.procedure,description:cie9_25-92
source: Lingual frenectomy
el: Γλωσσική χαλινεκτομή

# model:gnuhealth.procedure,description:cie9_25-93
source: Lysis of adhesions of tongue
el: Λύση συμφύσεων γλώσσας

# model:gnuhealth.procedure,description:cie9_25-94
source: Other glossotomy
el: Άλλη γλωσσοτομή

# model:gnuhealth.procedure,description:cie9_25-99
source: Other operations on tongue
el: Άλλες επεμβάσεις στη γλώσσα

# model:gnuhealth.procedure,description:cie9_26-0
source: Incision of salivary gland or duct
el: Τομή σιελογόνου αδένα ή πόρου

# model:gnuhealth.procedure,description:cie9_26-11
source: Closed [needle] biopsy of salivary gland or duct
el: Κλειστή [με βελόνα] βιοψία σιελογόνου αδένα ή πόρου

# model:gnuhealth.procedure,description:cie9_26-12
source: Open biopsy of salivary gland or duct
el: Ανοικτή βιοψία σιελογόνου αδένα ή πόρου

# model:gnuhealth.procedure,description:cie9_26-19
source: Other diagnostic procedures on salivary glands and ducts
el: Άλλες διαγνωστικές επεμβάσεις σε σιελογόνους αδένες και πόρους

# model:gnuhealth.procedure,description:cie9_26-21
source: Marsupialization of salivary gland cyst
el: Μαρσιποποίηση κύστης σιελογόνου αδένα

# model:gnuhealth.procedure,description:cie9_26-29
source: Other excision of salivary gland lesion
el: Άλλη εκτομή βλάβης σιελογόνου αδένα

# model:gnuhealth.procedure,description:cie9_26-30
source: Sialoadenectomy, not otherwise specified
el: Σιελαδενεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_26-31
source: Partial sialoadenectomy
el: Μερική σιελαδενεκτομή

# model:gnuhealth.procedure,description:cie9_26-32
source: Complete sialoadenectomy
el: Πλήρης σιελαδενεκτομή

# model:gnuhealth.procedure,description:cie9_26-41
source: Suture of laceration of salivary gland
el: Συρραφή σχισίματος σιελογόνου αδένα

# model:gnuhealth.procedure,description:cie9_26-42
source: Closure of salivary fistula
el: Σύγκλειση σιελογόνου συριγγίου

# model:gnuhealth.procedure,description:cie9_26-49
source: Other repair and plastic operations on salivary gland or duct
el: Άλλες αποκαταστάσεις και πλαστικές επεμβάσεις σε σιελογόνο αδένα ή πόρο

# model:gnuhealth.procedure,description:cie9_26-91
source: Probing of salivary duct
el: Διερεύνηση σιελογόνου πόρου

# model:gnuhealth.procedure,description:cie9_26-99
source: Other operations on salivary gland or duct
el: Άλλες επεμβάσεις σε σιελογόνο αδένα ή πόρο

# model:gnuhealth.procedure,description:cie9_27-0
source: Drainage of face and floor of mouth
el: Παροχέτευση προσώπου και εδάφους στόματος

# model:gnuhealth.procedure,description:cie9_27-1
source: Incision of palate
el: Τομή υπερώας

# model:gnuhealth.procedure,description:cie9_27-21
source: Biopsy of bony palate
el: Βιοψία οστέινης υπερώας

# model:gnuhealth.procedure,description:cie9_27-22
source: Biopsy of uvula and soft palate
el: Βιοψία σταφυλής και μαλθακής υπερώας

# model:gnuhealth.procedure,description:cie9_27-23
source: Biopsy of lip
el: Βιοψία χείλους

# model:gnuhealth.procedure,description:cie9_27-24
source: Biopsy of mouth, unspecified structure
el: Βιοψία στόματος, μη καθορισμένη δομή

# model:gnuhealth.procedure,description:cie9_27-29
source: Other diagnostic procedures on oral cavity
el: Άλλες διαγνωστικές επεμβάσεις στη στοματική κοιλότητα

# model:gnuhealth.procedure,description:cie9_27-31
source: Local excision or destruction of lesion or tissue of bony palate
el: Τοπική εκτομή ή καταστροφή βλάβης ή ιστού οστέινης υπερώας

# model:gnuhealth.procedure,description:cie9_27-32
source: Wide excision or destruction of lesion or tissue of bony palate
el: Ευρεία εκτομή ή καταστροφή βλάβης ή ιστού οστέινης υπερώας

# model:gnuhealth.procedure,description:cie9_27-41
source: Labial frenectomy
el: Χειλική χαλινεκτομή

# model:gnuhealth.procedure,description:cie9_27-42
source: Wide excision of lesion of lip
el: Ευρεία εκτομή βλάβης χείλους

# model:gnuhealth.procedure,description:cie9_27-43
source: Other excision of lesion or tissue of lip
el: Άλλη εκτομή βλάβης ή ιστού χείλους

# model:gnuhealth.procedure,description:cie9_27-49
source: Other excision of mouth
el: Άλλη εκτομή στόματος

# model:gnuhealth.procedure,description:cie9_27-51
source: Suture of laceration of lip
el: Συρραφή σχισίματος χείλους

# model:gnuhealth.procedure,description:cie9_27-52
source: Suture of laceration of other part of mouth
el: Συρραφή σχισίματος άλλου μέρους του στόματος

# model:gnuhealth.procedure,description:cie9_27-53
source: Closure of fistula of mouth
el: Σύγκλειση συριγγίου στόματος

# model:gnuhealth.procedure,description:cie9_27-54
source: Repair of cleft lip
el: Αποκατάσταση λαγόχειλου

# model:gnuhealth.procedure,description:cie9_27-55
source: Full-thickness skin graft to lip and mouth
el: Δερματικό μόσχευμα πλήρους πάχους σε χείλος και στόμα

# model:gnuhealth.procedure,description:cie9_27-56
source: Other skin graft to lip and mouth
el: Άλλο δερματικό μόσχευμα σε χείλος και στόμα

# model:gnuhealth.procedure,description:cie9_27-57
source: Attachment of pedicle or flap graft to lip and mouth
el: Προσκόλληση μισχωτού ή κρημνού μοσχεύματος σε χείλος και στόμα

# model:gnuhealth.procedure,description:cie9_27-59
source: Other plastic repair of mouth
el: Άλλη πλαστική αποκατάσταση στόματος

# model:gnuhealth.procedure,description:cie9_27-61
source: Suture of laceration of palate
el: Συρραφή σχισίματος υπερώας

# model:gnuhealth.procedure,description:cie9_27-62
source: Correction of cleft palate
el: Διόρθωση σχιστής υπερώας

# model:gnuhealth.procedure,description:cie9_27-63
source: Revision of cleft palate repair
el: Αναθεώρηση αποκατάστασης σχιστής υπερώας

# model:gnuhealth.procedure,description:cie9_27-64
source: Insertion of palatal implant
el: Εισαγωγή υπερώου εμφυτεύματος

# model:gnuhealth.procedure,description:cie9_27-69
source: Other plastic repair of palate
el: Άλλη πλαστική αποκατάσταση υπερώας

# model:gnuhealth.procedure,description:cie9_27-71
source: Incision of uvula
el: Τομή σταφυλής

# model:gnuhealth.procedure,description:cie9_27-72
source: Excision of uvula
el: Εκτομή σταφυλής

# model:gnuhealth.procedure,description:cie9_27-73
source: Repair of uvula
el: Αποκατάσταση σταφυλής

# model:gnuhealth.procedure,description:cie9_27-79
source: Other operations on uvula
el: Άλλες επεμβάσεις στη σταφυλή

# model:gnuhealth.procedure,description:cie9_27-91
source: Labial frenotomy
el: Χειλική χαλινοτομή

# model:gnuhealth.procedure,description:cie9_27-92
source: Incision of mouth, unspecified structure
el: Τομή στόματος, μη καθορισμένη δομή
