Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_75-93
source: Surgical correction of inverted uterus
el: Χειρουργική διόρθωση ανεστραμμένης μήτρας

# model:gnuhealth.procedure,description:cie9_75-94
source: Immediate postpartum manual replacement of inverted uterus
el: Άμεση χειροκίνητη ανάταξη ανεστραμμένης μήτρας μετά τον τοκετό

# model:gnuhealth.procedure,description:cie9_75-99
source: Other obstetric operations
el: Άλλες μαιευτικές επεμβάσεις

# model:gnuhealth.procedure,description:cie9_76-01
source: Sequestrectomy of facial bone
el: Σηραγγοτομή οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-09
source: Other incision of facial bone
el: Άλλη τομή οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-11
source: Biopsy of facial bone
el: Βιοψία οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-19
source: Other diagnostic procedures on facial bones and joints
el: Άλλες διαγνωστικές επεμβάσεις στα οστά και τις αρθρώσεις του προσώπου

# model:gnuhealth.procedure,description:cie9_76-2
source: Local excision or destruction of lesion of facial bone
el: Τοπική εκτομή ή καταστροφή βλάβης οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-31
source: Partial mandibulectomy
el: Μερική μανδιβουλεκτομή

# model:gnuhealth.procedure,description:cie9_76-39
source: Partial ostectomy of other facial bone
el: Μερική οστεκτομή άλλου οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-41
source: Total mandibulectomy with synchronous reconstruction
el: Ολική μανδιβουλεκτομή με σύγχρονη ανακατασκευή

# model:gnuhealth.procedure,description:cie9_76-42
source: Other total mandibulectomy
el: Άλλη ολική μανδιβουλεκτομή

# model:gnuhealth.procedure,description:cie9_76-43
source: Other reconstruction of mandible
el: Άλλη ανακατασκευή κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-44
source: Total ostectomy of other facial bone with synchronous reconstruction
el: Ολική οστεκτομή άλλου οστού προσώπου με σύγχρονη ανακατασκευή

# model:gnuhealth.procedure,description:cie9_76-45
source: Other total ostectomy of other facial bone
el: Άλλη ολική οστεκτομή άλλου οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-46
source: Other reconstruction of other facial bone
el: Άλλη ανακατασκευή άλλου οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-5
source: Temporomandibular arthroplasty
el: Αρθροπλαστική κροταφογναθικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_76-61
source: Closed osteoplasty [osteotomy] of mandibular ramus
el: Κλειστή οστεοπλαστική [οστεοτομή] κλάδου κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-62
source: Open osteoplasty [osteotomy] of mandibular ramus
el: Ανοικτή οστεοπλαστική [οστεοτομή] κλάδου κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-63
source: Osteoplasty [osteotomy] of body of mandible
el: Οστεοπλαστική [οστεοτομή] σώματος κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-64
source: Other orthognathic surgery on mandible
el: Άλλη ορθογναθική χειρουργική επέμβαση στην κάτω γνάθο

# model:gnuhealth.procedure,description:cie9_76-65
source: Segmental osteoplasty [osteotomy] of maxilla
el: Τμηματική οστεοπλαστική [οστεοτομή] άνω γνάθου

# model:gnuhealth.procedure,description:cie9_76-66
source: Total osteoplasty [osteotomy] of maxilla
el: Ολική οστεοπλαστική [οστεοτομή] άνω γνάθου

# model:gnuhealth.procedure,description:cie9_76-67
source: Reduction genioplasty
el: Γενειοπλαστική μείωσης

# model:gnuhealth.procedure,description:cie9_76-68
source: Augmentation genioplasty
el: Γενειοπλαστική αύξησης

# model:gnuhealth.procedure,description:cie9_76-69
source: Other facial bone repair
el: Άλλη αποκατάσταση οστού προσώπου

# model:gnuhealth.procedure,description:cie9_76-70
source: Reduction of facial fracture, not otherwise specified
el: Ανάταξη κατάγματος προσώπου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_76-71
source: Closed reduction of malar and zygomatic fracture
el: Κλειστή ανάταξη κατάγματος ζυγωματικού και ζυγωματικής χώρας

# model:gnuhealth.procedure,description:cie9_76-72
source: Open reduction of malar and zygomatic fracture
el: Ανοικτή ανάταξη κατάγματος ζυγωματικού και ζυγωματικής χώρας

# model:gnuhealth.procedure,description:cie9_76-73
source: Closed reduction of maxillary fracture
el: Κλειστή ανάταξη κατάγματος άνω γνάθου

# model:gnuhealth.procedure,description:cie9_76-74
source: Open reduction of maxillary fracture
el: Ανοικτή ανάταξη κατάγματος άνω γνάθου

# model:gnuhealth.procedure,description:cie9_76-75
source: Closed reduction of mandibular fracture
el: Κλειστή ανάταξη κατάγματος κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-76
source: Open reduction of mandibular fracture
el: Ανοικτή ανάταξη κατάγματος κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_76-77
source: Open reduction of alveolar fracture
el: Ανοικτή ανάταξη φατνιακού κατάγματος

# model:gnuhealth.procedure,description:cie9_76-78
source: Other closed reduction of facial fracture
el: Άλλη κλειστή ανάταξη κατάγματος προσώπου

# model:gnuhealth.procedure,description:cie9_76-79
source: Other open reduction of facial fracture
el: Άλλη ανοικτή ανάταξη κατάγματος προσώπου

# model:gnuhealth.procedure,description:cie9_76-91
source: Bone graft to facial bone
el: Οστικό μόσχευμα σε οστό προσώπου

# model:gnuhealth.procedure,description:cie9_76-92
source: Insertion of synthetic implant in facial bone
el: Εισαγωγή συνθετικού εμφυτεύματος σε οστό προσώπου

# model:gnuhealth.procedure,description:cie9_76-93
source: Closed reduction of temporomandibular dislocation
el: Κλειστή ανάταξη εξάρθρωσης κροταφογναθικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_76-94
source: Open reduction of temporomandibular dislocation
el: Ανοικτή ανάταξη εξάρθρωσης κροταφογναθικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_76-95
source: Other manipulation of temporomandibular joint
el: Άλλος χειρισμός κροταφογναθικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_76-96
source: Injection of therapeutic substance into temporomandibular joint
el: Ένεση θεραπευτικής ουσίας στην κροταφογναθική άρθρωση

# model:gnuhealth.procedure,description:cie9_76-97
source: Removal of internal fixation device from facial bone
el: Αφαίρεση συσκευής εσωτερικής στερέωσης από οστό προσώπου

# model:gnuhealth.procedure,description:cie9_76-99
source: Other operations on facial bones and joints
el: Άλλες επεμβάσεις στα οστά και τις αρθρώσεις του προσώπου

# model:gnuhealth.procedure,description:cie9_77-00
source: Sequestrectomy, unspecified site
el: Σηραγγοτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-01
source: Sequestrectomy, scapula, clavicle, and thorax [ribs and sternum]
el: Σηραγγοτομή, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-02
source: Sequestrectomy, humerus
el: Σηραγγοτομή, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-03
source: Sequestrectomy, radius and ulna
el: Σηραγγοτομή, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-04
source: Sequestrectomy, carpals and metacarpals
el: Σηραγγοτομή, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-05
source: Sequestrectomy, femur
el: Σηραγγοτομή, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-06
source: Sequestrectomy, patella
el: Σηραγγοτομή, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-07
source: Sequestrectomy, tibia and fibula
el: Σηραγγοτομή, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-08
source: Sequestrectomy, tarsals and metatarsals
el: Σηραγγοτομή, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-09
source: Sequestrectomy, other bones
el: Σηραγγοτομή, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-10
source: Other incision of bone without division, unspecified site
el: Άλλη τομή οστού χωρίς διαίρεση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-11
source: Other incision of bone without division, scapula, clavicle, and thorax [ribs and sternum]
el: Άλλη τομή οστού χωρίς διαίρεση, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-12
source: Other incision of bone without division, humerus
el: Άλλη τομή οστού χωρίς διαίρεση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-13
source: Other incision of bone without division, radius and ulna
el: Άλλη τομή οστού χωρίς διαίρεση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-14
source: Other incision of bone without division, carpals and metacarpals
el: Άλλη τομή οστού χωρίς διαίρεση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-15
source: Other incision of bone without division, femur
el: Άλλη τομή οστού χωρίς διαίρεση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-16
source: Other incision of bone without division, patella
el: Άλλη τομή οστού χωρίς διαίρεση, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-17
source: Other incision of bone without division, tibia and fibula
el: Άλλη τομή οστού χωρίς διαίρεση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-18
source: Other incision of bone without division, tarsals and metatarsals
el: Άλλη τομή οστού χωρίς διαίρεση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-19
source: Other incision of bone without division, other bones
el: Άλλη τομή οστού χωρίς διαίρεση, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-20
source: Wedge osteotomy, unspecified site
el: Σφηνοειδής οστεοτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-21
source: Wedge osteotomy, scapula, clavicle, and thorax [ribs and sternum]
el: Σφηνοειδής οστεοτομή, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-22
source: Wedge osteotomy, humerus
el: Σφηνοειδής οστεοτομή, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-23
source: Wedge osteotomy, radius and ulna
el: Σφηνοειδής οστεοτομή, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-24
source: Wedge osteotomy, carpals and metacarpals
el: Σφηνοειδής οστεοτομή, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-25
source: Wedge osteotomy, femur
el: Σφηνοειδής οστεοτομή, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-26
source: Wedge osteotomy, patella
el: Σφηνοειδής οστεοτομή, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-27
source: Wedge osteotomy, tibia and fibula
el: Σφηνοειδής οστεοτομή, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-28
source: Wedge osteotomy, tarsals and metatarsals
el: Σφηνοειδής οστεοτομή, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-29
source: Wedge osteotomy, other bones
el: Σφηνοειδής οστεοτομή, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-30
source: Other division of bone, unspecified site
el: Άλλη διαίρεση οστού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-31
source: Other division of bone, scapula, clavicle, and thorax [ribs and sternum]
el: Άλλη διαίρεση οστού, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-32
source: Other division of bone, humerus
el: Άλλη διαίρεση οστού, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-33
source: Other division of bone, radius and ulna
el: Άλλη διαίρεση οστού, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-34
source: Other division of bone, carpals and metacarpals
el: Άλλη διαίρεση οστού, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-35
source: Other division of bone, femur
el: Άλλη διαίρεση οστού, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-36
source: Other division of bone, patella
el: Άλλη διαίρεση οστού, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-37
source: Other division of bone, tibia and fibula
el: Άλλη διαίρεση οστού, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-38
source: Other division of bone, tarsals and metatarsals
el: Άλλη διαίρεση οστού, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-39
source: Other division of bone, other bones
el: Άλλη διαίρεση οστού, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-40
source: Biopsy of bone, unspecified site
el: Βιοψία οστού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-41
source: Biopsy of bone, scapula, clavicle, and thorax [ribs and sternum]
el: Βιοψία οστού, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-42
source: Biopsy of bone, humerus
el: Βιοψία οστού, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-43
source: Biopsy of bone, radius and ulna
el: Βιοψία οστού, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-44
source: Biopsy of bone, carpals and metacarpals
el: Βιοψία οστού, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-45
source: Biopsy of bone, femur
el: Βιοψία οστού, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-46
source: Biopsy of bone, patella
el: Βιοψία οστού, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-47
source: Biopsy of bone, tibia and fibula
el: Βιοψία οστού, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-48
source: Biopsy of bone, tarsals and metatarsals
el: Βιοψία οστού, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-49
source: Biopsy of bone, other bones
el: Βιοψία οστού, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-51
source: Bunionectomy with soft tissue correction and osteotomy of the first metatarsal
el: Εκτομή βλαισού μεγάλου δακτύλου με διόρθωση μαλακών μορίων και οστεοτομή του πρώτου μεταταρσίου

# model:gnuhealth.procedure,description:cie9_77-52
source: Bunionectomy with soft tissue correction and arthrodesis
el: Εκτομή βλαισού μεγάλου δακτύλου με διόρθωση μαλακών μορίων και αρθρόδεση

# model:gnuhealth.procedure,description:cie9_77-53
source: Other bunionectomy with soft tissue correction
el: Άλλη εκτομή βλαισού μεγάλου δακτύλου με διόρθωση μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_77-54
source: Excision or correction of bunionette
el: Εκτομή ή διόρθωση βλαισού μικρού δακτύλου

# model:gnuhealth.procedure,description:cie9_77-56
source: Repair of hammer toe
el: Αποκατάσταση σφυροδακτυλίας

# model:gnuhealth.procedure,description:cie9_77-57
source: Repair of claw toe
el: Αποκατάσταση γαμψοδακτυλίας

# model:gnuhealth.procedure,description:cie9_77-58
source: Other excision, fusion and repair of toes
el: Άλλη εκτομή, σύντηξη και αποκατάσταση δακτύλων ποδιού

# model:gnuhealth.procedure,description:cie9_77-59
source: Other bunionectomy
el: Άλλη εκτομή βλαισού μεγάλου δακτύλου

# model:gnuhealth.procedure,description:cie9_77-60
source: Local excision of lesion or tissue of bone, unspecified site
el: Τοπική εκτομή βλάβης ή ιστού οστού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-61
source: Local excision of lesion or tissue of bone, scapula, clavicle, and thorax [ribs and sternum]
el: Τοπική εκτομή βλάβης ή ιστού οστού, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-62
source: Local excision of lesion or tissue of bone, humerus
el: Τοπική εκτομή βλάβης ή ιστού οστού, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-63
source: Local excision of lesion or tissue of bone, radius and ulna
el: Τοπική εκτομή βλάβης ή ιστού οστού, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-64
source: Local excision of lesion or tissue of bone, carpals and metacarpals
el: Τοπική εκτομή βλάβης ή ιστού οστού, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-65
source: Local excision of lesion or tissue of bone, femur
el: Τοπική εκτομή βλάβης ή ιστού οστού, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-66
source: Local excision of lesion or tissue of bone, patella
el: Τοπική εκτομή βλάβης ή ιστού οστού, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-67
source: Local excision of lesion or tissue of bone, tibia and fibula
el: Τοπική εκτομή βλάβης ή ιστού οστού, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-68
source: Local excision of lesion or tissue of bone, tarsals and metatarsals
el: Τοπική εκτομή βλάβης ή ιστού οστού, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-69
source: Local excision of lesion or tissue of bone, other bones
el: Τοπική εκτομή βλάβης ή ιστού οστού, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-70
source: Excision of bone for graft, unspecified site
el: Εκτομή οστού για μόσχευμα, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-71
source: Excision of bone for graft, scapula, clavicle, and thorax [ribs and sternum]
el: Εκτομή οστού για μόσχευμα, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-72
source: Excision of bone for graft, humerus
el: Εκτομή οστού για μόσχευμα, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-73
source: Excision of bone for graft, radius and ulna
el: Εκτομή οστού για μόσχευμα, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-74
source: Excision of bone for graft, carpals and metacarpals
el: Εκτομή οστού για μόσχευμα, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-75
source: Excision of bone for graft, femur
el: Εκτομή οστού για μόσχευμα, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-76
source: Excision of bone for graft, patella
el: Εκτομή οστού για μόσχευμα, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-77
source: Excision of bone for graft, tibia and fibula
el: Εκτομή οστού για μόσχευμα, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-78
source: Excision of bone for graft, tarsals and metatarsals
el: Εκτομή οστού για μόσχευμα, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-79
source: Excision of bone for graft, other bones
el: Εκτομή οστού για μόσχευμα, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-80
source: Other partial ostectomy, unspecified site
el: Άλλη μερική οστεκτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-81
source: Other partial ostectomy, scapula, clavicle, and thorax [ribs and sternum]
el: Άλλη μερική οστεκτομή, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-82
source: Other partial ostectomy, humerus
el: Άλλη μερική οστεκτομή, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-83
source: Other partial ostectomy, radius and ulna
el: Άλλη μερική οστεκτομή, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-84
source: Other partial ostectomy, carpals and metacarpals
el: Άλλη μερική οστεκτομή, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-85
source: Other partial ostectomy, femur
el: Άλλη μερική οστεκτομή, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-86
source: Other partial ostectomy, patella
el: Άλλη μερική οστεκτομή, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-87
source: Other partial ostectomy, tibia and fibula
el: Άλλη μερική οστεκτομή, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-88
source: Other partial ostectomy, tarsals and metatarsals
el: Άλλη μερική οστεκτομή, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-89
source: Other partial ostectomy, other bones
el: Άλλη μερική οστεκτομή, άλλα οστά

# model:gnuhealth.procedure,description:cie9_77-90
source: Total ostectomy, unspecified site
el: Ολική οστεκτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_77-91
source: Total ostectomy, scapula, clavicle, and thorax [ribs and sternum]
el: Ολική οστεκτομή, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_77-92
source: Total ostectomy, humerus
el: Ολική οστεκτομή, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_77-93
source: Total ostectomy, radius and ulna
el: Ολική οστεκτομή, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_77-94
source: Total ostectomy, carpals and metacarpals
el: Ολική οστεκτομή, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_77-95
source: Total ostectomy, femur
el: Ολική οστεκτομή, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_77-96
source: Total ostectomy, patella
el: Ολική οστεκτομή, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_77-97
source: Total ostectomy, tibia and fibula
el: Ολική οστεκτομή, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_77-98
source: Total ostectomy, tarsals and metatarsals
el: Ολική οστεκτομή, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_77-99
source: Total ostectomy, other bones
el: Ολική οστεκτομή, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-00
source: Bone graft, unspecified site
el: Οστικό μόσχευμα, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-01
source: Bone graft, scapula, clavicle, and thorax [ribs and sternum]
el: Οστικό μόσχευμα, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-02
source: Bone graft, humerus
el: Οστικό μόσχευμα, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-03
source: Bone graft, radius and ulna
el: Οστικό μόσχευμα, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-04
source: Bone graft, carpals and metacarpals
el: Οστικό μόσχευμα, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-05
source: Bone graft, femur
el: Οστικό μόσχευμα, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_78-06
source: Bone graft, patella
el: Οστικό μόσχευμα, επιγονατίδα

# model:gnuhealth.procedure,description:cie9_78-07
source: Bone graft, tibia and fibula
el: Οστικό μόσχευμα, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_78-08
source: Bone graft, tarsals and metatarsals
el: Οστικό μόσχευμα, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_78-09
source: Bone graft, other bones
el: Οστικό μόσχευμα, άλλα οστά

# model:gnuhealth.procedure,description:cie9_78-10
source: Application of external fixator device, unspecified site
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_78-11
source: Application of external fixator device, scapula, clavicle, and thorax [ribs and sternum]
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, ωμοπλάτη, κλείδα και θώρακας [πλευρές και στέρνο]

# model:gnuhealth.procedure,description:cie9_78-12
source: Application of external fixator device, humerus
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_78-13
source: Application of external fixator device, radius and ulna
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_78-14
source: Application of external fixator device, carpals and metacarpals
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_78-15
source: Application of external fixator device, femur
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, μηριαίο οστό
