Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_35-09
source: Endovascular replacement of unspecified heart valve
el: Ενδαγγειακή αντικατάσταση μη καθορισμένης βαλβίδας καρδιάς

# model:gnuhealth.procedure,description:cie9_35-10
source: Open heart valvuloplasty without replacement, unspecified valve
el: Ανοικτή βαλβιδοπλαστική καρδιάς χωρίς αντικατάσταση, μη καθορισμένη βαλβίδα

# model:gnuhealth.procedure,description:cie9_35-11
source: Open heart valvuloplasty of aortic valve without replacement
el: Ανοικτή βαλβιδοπλαστική αορτικής βαλβίδας χωρίς αντικατάσταση

# model:gnuhealth.procedure,description:cie9_35-12
source: Open heart valvuloplasty of mitral valve without replacement
el: Ανοικτή βαλβιδοπλαστική μιτροειδούς βαλβίδας χωρίς αντικατάσταση

# model:gnuhealth.procedure,description:cie9_35-13
source: Open heart valvuloplasty of pulmonary valve without replacement
el: Ανοικτή βαλβιδοπλαστική πνευμονικής βαλβίδας χωρίς αντικατάσταση

# model:gnuhealth.procedure,description:cie9_35-14
source: Open heart valvuloplasty of tricuspid valve without replacement
el: Ανοικτή βαλβιδοπλαστική τριγλώχινας βαλβίδας χωρίς αντικατάσταση

# model:gnuhealth.procedure,description:cie9_35-20
source: Open and other replacement of unspecified heart valve
el: Ανοικτή και άλλη αντικατάσταση μη καθορισμένης βαλβίδας καρδιάς

# model:gnuhealth.procedure,description:cie9_35-21
source: Open and other replacement of aortic valve with tissue graft
el: Ανοικτή και άλλη αντικατάσταση αορτικής βαλβίδας με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-22
source: Open and other replacement of aortic valve
el: Ανοικτή και άλλη αντικατάσταση αορτικής βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-23
source: Open and other replacement of mitral valve with tissue graft
el: Ανοικτή και άλλη αντικατάσταση μιτροειδούς βαλβίδας με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-24
source: Open and other replacement of mitral valve
el: Ανοικτή και άλλη αντικατάσταση μιτροειδούς βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-25
source: Open and other replacement of pulmonary valve with tissue graft
el: Ανοικτή και άλλη αντικατάσταση πνευμονικής βαλβίδας με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-26
source: Open and other replacement of pulmonary valve
el: Ανοικτή και άλλη αντικατάσταση πνευμονικής βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-27
source: Open and other replacement of tricuspid valve with tissue graft
el: Ανοικτή και άλλη αντικατάσταση τριγλώχινας βαλβίδας με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-28
source: Open and other replacement of tricuspid valve
el: Ανοικτή και άλλη αντικατάσταση τριγλώχινας βαλβίδας

# model:gnuhealth.procedure,description:cie9_35-31
source: Operations on papillary muscle
el: Επεμβάσεις στον θηλοειδή μυ

# model:gnuhealth.procedure,description:cie9_35-32
source: Operations on chordae tendineae
el: Επεμβάσεις στις χορδές

# model:gnuhealth.procedure,description:cie9_35-33
source: Annuloplasty
el: Δακτυλιοπλαστική

# model:gnuhealth.procedure,description:cie9_35-34
source: Infundibulectomy
el: Εκτομή χοάνης

# model:gnuhealth.procedure,description:cie9_35-35
source: Operations on trabeculae carneae cordis
el: Επεμβάσεις στα σαρκώδη δοκίδια της καρδιάς

# model:gnuhealth.procedure,description:cie9_35-39
source: Operations on other structures adjacent to valves of heart
el: Επεμβάσεις σε άλλες δομές παρακείμενες στις βαλβίδες της καρδιάς

# model:gnuhealth.procedure,description:cie9_35-41
source: Enlargement of existing atrial septal defect
el: Διεύρυνση υπάρχοντος μεσοκολπικού ελλείμματος

# model:gnuhealth.procedure,description:cie9_35-42
source: Creation of septal defect in heart
el: Δημιουργία ελλείμματος διαφράγματος στην καρδιά

# model:gnuhealth.procedure,description:cie9_35-50
source: Repair of unspecified septal defect of heart with prosthesis
el: Αποκατάσταση μη καθορισμένου ελλείμματος διαφράγματος καρδιάς με πρόθεση

# model:gnuhealth.procedure,description:cie9_35-51
source: Repair of atrial septal defect with prosthesis, open technique
el: Αποκατάσταση μεσοκολπικού ελλείμματος με πρόθεση, ανοικτή τεχνική

# model:gnuhealth.procedure,description:cie9_35-52
source: Repair of atrial septal defect with prosthesis, closed technique
el: Αποκατάσταση μεσοκολπικού ελλείμματος με πρόθεση, κλειστή τεχνική

# model:gnuhealth.procedure,description:cie9_35-53
source: Repair of ventricular septal defect with prosthesis, open technique
el: Αποκατάσταση μεσοκοιλιακού ελλείμματος με πρόθεση, ανοικτή τεχνική

# model:gnuhealth.procedure,description:cie9_35-54
source: Repair of endocardial cushion defect with prosthesis
el: Αποκατάσταση ελλείμματος ενδοκαρδιακού μαξιλαριού με πρόθεση

# model:gnuhealth.procedure,description:cie9_35-55
source: Repair of ventricular septal defect with prosthesis, closed technique
el: Αποκατάσταση μεσοκοιλιακού ελλείμματος με πρόθεση, κλειστή τεχνική

# model:gnuhealth.procedure,description:cie9_35-60
source: Repair of unspecified septal defect of heart with tissue graft
el: Αποκατάσταση μη καθορισμένου ελλείμματος διαφράγματος καρδιάς με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-61
source: Repair of atrial septal defect with tissue graft
el: Αποκατάσταση μεσοκολπικού ελλείμματος με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-62
source: Repair of ventricular septal defect with tissue graft
el: Αποκατάσταση μεσοκοιλιακού ελλείμματος με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-63
source: Repair of endocardial cushion defect with tissue graft
el: Αποκατάσταση ελλείμματος ενδοκαρδιακού μαξιλαριού με μόσχευμα ιστού

# model:gnuhealth.procedure,description:cie9_35-70
source: Other and unspecified repair of unspecified septal defect of heart
el: Άλλη και μη καθορισμένη αποκατάσταση μη καθορισμένου ελλείμματος διαφράγματος καρδιάς

# model:gnuhealth.procedure,description:cie9_35-71
source: Other and unspecified repair of atrial septal defect
el: Άλλη και μη καθορισμένη αποκατάσταση μεσοκολπικού ελλείμματος

# model:gnuhealth.procedure,description:cie9_35-72
source: Other and unspecified repair of ventricular septal defect
el: Άλλη και μη καθορισμένη αποκατάσταση μεσοκοιλιακού ελλείμματος

# model:gnuhealth.procedure,description:cie9_35-73
source: Other and unspecified repair of endocardial cushion defect
el: Άλλη και μη καθορισμένη αποκατάσταση ελλείμματος ενδοκαρδιακού μαξιλαριού

# model:gnuhealth.procedure,description:cie9_35-81
source: Total repair of tetralogy of fallot
el: Ολική αποκατάσταση τετραλογίας Fallot

# model:gnuhealth.procedure,description:cie9_35-82
source: Total repair of total anomalous pulmonary venous connection
el: Ολική αποκατάσταση ολικής ανώμαλης πνευμονικής φλεβικής σύνδεσης

# model:gnuhealth.procedure,description:cie9_35-83
source: Total repair of truncus arteriosus
el: Ολική αποκατάσταση αρτηριακού κορμού

# model:gnuhealth.procedure,description:cie9_35-84
source: Total correction of transposition of great vessels, not elsewhere classified
el: Ολική διόρθωση μετάθεσης μεγάλων αγγείων, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_35-91
source: Interatrial transposition of venous return
el: Διακολπική μετάθεση φλεβικής επιστροφής

# model:gnuhealth.procedure,description:cie9_35-92
source: Creation of conduit between right ventricle and pulmonary artery
el: Δημιουργία αγωγού μεταξύ δεξιάς κοιλίας και πνευμονικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_35-93
source: Creation of conduit between left ventricle and aorta
el: Δημιουργία αγωγού μεταξύ αριστερής κοιλίας και αορτής

# model:gnuhealth.procedure,description:cie9_35-94
source: Creation of conduit between atrium and pulmonary artery
el: Δημιουργία αγωγού μεταξύ κόλπου και πνευμονικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_35-95
source: Revision of corrective procedure on heart
el: Αναθεώρηση διορθωτικής επέμβασης στην καρδιά

# model:gnuhealth.procedure,description:cie9_35-96
source: Percutaneous balloon valvuloplasty
el: Διαδερμική βαλβιδοπλαστική με μπαλόνι

# model:gnuhealth.procedure,description:cie9_35-97
source: Percutaneous mitral valve repair with implant
el: Διαδερμική αποκατάσταση μιτροειδούς βαλβίδας με εμφύτευμα

# model:gnuhealth.procedure,description:cie9_35-98
source: Other operations on septa of heart
el: Άλλες επεμβάσεις στα διαφράγματα της καρδιάς

# model:gnuhealth.procedure,description:cie9_35-99
source: Other operations on valves of heart
el: Άλλες επεμβάσεις στις βαλβίδες της καρδιάς

# model:gnuhealth.procedure,description:cie9_36-03
source: Open chest coronary artery angioplasty
el: Αγγειοπλαστική στεφανιαίας αρτηρίας με ανοικτό θώρακα

# model:gnuhealth.procedure,description:cie9_36-04
source: Intracoronary artery thrombolytic infusion
el: Ενδοστεφανιαία θρομβολυτική έγχυση

# model:gnuhealth.procedure,description:cie9_36-06
source: Insertion of non-drug-eluting coronary artery stent(s)
el: Τοποθέτηση στεντ(ς) στεφανιαίας αρτηρίας που δεν απελευθερώνει φάρμακο

# model:gnuhealth.procedure,description:cie9_36-07
source: Insertion of drug-eluting coronary artery stent(s)
el: Τοποθέτηση στεντ(ς) στεφανιαίας αρτηρίας που απελευθερώνει φάρμακο

# model:gnuhealth.procedure,description:cie9_36-09
source: Other removal of coronary artery obstruction
el: Άλλη αφαίρεση απόφραξης στεφανιαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_36-10
source: Aortocoronary bypass for heart revascularization, not otherwise specified
el: Αορτοστεφανιαία παράκαμψη για επαναιμάτωση καρδιάς, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_36-11
source: (Aorto)coronary bypass of one coronary artery
el: (Αορτο)στεφανιαία παράκαμψη μίας στεφανιαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_36-12
source: (Aorto)coronary bypass of two coronary arteries
el: (Αορτο)στεφανιαία παράκαμψη δύο στεφανιαίων αρτηριών

# model:gnuhealth.procedure,description:cie9_36-13
source: (Aorto)coronary bypass of three coronary arteries
el: (Αορτο)στεφανιαία παράκαμψη τριών στεφανιαίων αρτηριών

# model:gnuhealth.procedure,description:cie9_36-14
source: (Aorto)coronary bypass of four or more coronary arteries
el: (Αορτο)στεφανιαία παράκαμψη τεσσάρων ή περισσότερων στεφανιαίων αρτηριών

# model:gnuhealth.procedure,description:cie9_36-15
source: Single internal mammary-coronary artery bypass
el: Μονή παράκαμψη εσωτερικής μαστικής-στεφανιαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_36-16
source: Double internal mammary-coronary artery bypass
el: Διπλή παράκαμψη εσωτερικής μαστικής-στεφανιαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_36-17
source: Abdominal-coronary artery bypass
el: Κοιλιακή-στεφανιαία αρτηριακή παράκαμψη

# model:gnuhealth.procedure,description:cie9_36-19
source: Other bypass anastomosis for heart revascularization
el: Άλλη αναστόμωση παράκαμψης για επαναιμάτωση καρδιάς

# model:gnuhealth.procedure,description:cie9_36-2
source: Heart revascularization by arterial implant
el: Επαναιμάτωση καρδιάς με αρτηριακό εμφύτευμα

# model:gnuhealth.procedure,description:cie9_36-31
source: Open chest transmyocardial revascularization
el: Διαμυοκαρδιακή επαναιμάτωση με ανοικτό θώρακα

# model:gnuhealth.procedure,description:cie9_36-32
source: Other transmyocardial revascularization
el: Άλλη διαμυοκαρδιακή επαναιμάτωση

# model:gnuhealth.procedure,description:cie9_36-33
source: Endoscopic transmyocardial revascularization
el: Ενδοσκοπική διαμυοκαρδιακή επαναιμάτωση

# model:gnuhealth.procedure,description:cie9_36-34
source: Percutaneous transmyocardial revascularization
el: Διαδερμική διαμυοκαρδιακή επαναιμάτωση

# model:gnuhealth.procedure,description:cie9_36-39
source: Other heart revascularization
el: Άλλη επαναιμάτωση καρδιάς

# model:gnuhealth.procedure,description:cie9_36-91
source: Repair of aneurysm of coronary vessel
el: Αποκατάσταση ανευρύσματος στεφανιαίου αγγείου

# model:gnuhealth.procedure,description:cie9_36-99
source: Other operations on vessels of heart
el: Άλλες επεμβάσεις στα αγγεία της καρδιάς

# model:gnuhealth.procedure,description:cie9_37-0
source: Pericardiocentesis
el: Περικαρδιοπαρακέντηση

# model:gnuhealth.procedure,description:cie9_37-10
source: Incision of heart, not otherwise specified
el: Τομή καρδιάς, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_37-11
source: Cardiotomy
el: Καρδιοτομή

# model:gnuhealth.procedure,description:cie9_37-12
source: Pericardiotomy
el: Περικαρδιοτομή

# model:gnuhealth.procedure,description:cie9_37-20
source: Noninvasive programmed electrical stimulation [NIPS]
el: Μη επεμβατική προγραμματισμένη ηλεκτρική διέγερση [NIPS]

# model:gnuhealth.procedure,description:cie9_37-21
source: Right heart cardiac catheterization
el: Καρδιακός καθετηριασμός δεξιάς καρδιάς

# model:gnuhealth.procedure,description:cie9_37-22
source: Left heart cardiac catheterization
el: Καρδιακός καθετηριασμός αριστερής καρδιάς

# model:gnuhealth.procedure,description:cie9_37-23
source: Combined right and left heart cardiac catheterization
el: Συνδυασμένος καρδιακός καθετηριασμός δεξιάς και αριστερής καρδιάς

# model:gnuhealth.procedure,description:cie9_37-24
source: Biopsy of pericardium
el: Βιοψία περικαρδίου

# model:gnuhealth.procedure,description:cie9_37-25
source: Biopsy of heart
el: Βιοψία καρδιάς

# model:gnuhealth.procedure,description:cie9_37-26
source: Catheter based invasive electrophysiologic testing
el: Επεμβατικός ηλεκτροφυσιολογικός έλεγχος με καθετήρα

# model:gnuhealth.procedure,description:cie9_37-27
source: Cardiac mapping
el: Χαρτογράφηση καρδιάς

# model:gnuhealth.procedure,description:cie9_37-28
source: Intracardiac echocardiography
el: Ενδοκαρδιακή υπερηχοκαρδιογραφία

# model:gnuhealth.procedure,description:cie9_37-29
source: Other diagnostic procedures on heart and pericardium
el: Άλλες διαγνωστικές επεμβάσεις στην καρδιά και το περικάρδιο

# model:gnuhealth.procedure,description:cie9_37-31
source: Pericardiectomy
el: Περικαρδιεκτομή

# model:gnuhealth.procedure,description:cie9_37-32
source: Excision of aneurysm of heart
el: Εκτομή ανευρύσματος καρδιάς

# model:gnuhealth.procedure,description:cie9_37-33
source: Excision or destruction of other lesion or tissue of heart, open approach
el: Εκτομή ή καταστροφή άλλης βλάβης ή ιστού καρδιάς, ανοικτή προσέγγιση

# model:gnuhealth.procedure,description:cie9_37-34
source: Excision or destruction of other lesion or tissue of heart, endovascular approach
el: Εκτομή ή καταστροφή άλλης βλάβης ή ιστού καρδιάς, ενδαγγειακή προσέγγιση

# model:gnuhealth.procedure,description:cie9_37-35
source: Partial ventriculectomy
el: Μερική κοιλιοεκτομή

# model:gnuhealth.procedure,description:cie9_37-36
source: Excision, destruction, or exclusion of left atrial appendage (LAA)
el: Εκτομή, καταστροφή ή αποκλεισμός του αριστερού κολπικού ωτίου (LAA)

# model:gnuhealth.procedure,description:cie9_37-37
source: Excision or destruction of other lesion or tissue of heart, thoracoscopic approach
el: Εκτομή ή καταστροφή άλλης βλάβης ή ιστού καρδιάς, θωρακοσκοπική προσέγγιση

# model:gnuhealth.procedure,description:cie9_37-41
source: Implantation of prosthetic cardiac support device around the heart
el: Εμφύτευση προσθετικής συσκευής καρδιακής υποστήριξης γύρω από την καρδιά

# model:gnuhealth.procedure,description:cie9_37-49
source: Other repair of heart and pericardium
el: Άλλη αποκατάσταση καρδιάς και περικαρδίου

# model:gnuhealth.procedure,description:cie9_37-51
source: Heart transplantation
el: Μεταμόσχευση καρδιάς

# model:gnuhealth.procedure,description:cie9_37-52
source: Implantation of total internal biventricular heart replacement system
el: Εμφύτευση συστήματος ολικής εσωτερικής αμφικοιλιακής αντικατάστασης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-53
source: Replacement or repair of thoracic unit of (total) replacement heart system
el: Αντικατάσταση ή αποκατάσταση θωρακικής μονάδας συστήματος (ολικής) αντικατάστασης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-54
source: Replacement or repair of other implantable component of (total) replacement heart system
el: Αντικατάσταση ή αποκατάσταση άλλου εμφυτεύσιμου συστατικού συστήματος (ολικής) αντικατάστασης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-55
source: Removal of internal biventricular heart replacement system
el: Αφαίρεση συστήματος εσωτερικής αμφικοιλιακής αντικατάστασης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-60
source: Implantation or insertion of biventricular external heart assist system
el: Εμφύτευση ή εισαγωγή αμφικοιλιακού εξωτερικού συστήματος υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-61
source: Implant of pulsation balloon
el: Εμφύτευση παλμικού μπαλονιού

# model:gnuhealth.procedure,description:cie9_37-62
source: Insertion of temporary non-implantable extracorporeal circulatory assist device
el: Εισαγωγή προσωρινής μη εμφυτεύσιμης εξωσωματικής συσκευής κυκλοφορικής υποστήριξης

# model:gnuhealth.procedure,description:cie9_37-63
source: Repair of heart assist system
el: Αποκατάσταση συστήματος υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-64
source: Removal of external heart assist system(s) or device(s)
el: Αφαίρεση εξωτερικού(ών) συστήματος(ων) ή συσκευής(ών) υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-65
source: Implant of single ventricular (extracorporeal) external heart assist system
el: Εμφύτευση μονοκοιλιακού (εξωσωματικού) εξωτερικού συστήματος υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-66
source: Insertion of implantable heart assist system
el: Εισαγωγή εμφυτεύσιμου συστήματος υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-67
source: Implantation of cardiomyostimulation system
el: Εμφύτευση συστήματος καρδιομυοδιέγερσης

# model:gnuhealth.procedure,description:cie9_37-68
source: Insertion of percutaneous external heart assist device
el: Εισαγωγή διαδερμικής εξωτερικής συσκευής υποβοήθησης καρδιάς

# model:gnuhealth.procedure,description:cie9_37-70
source: Initial insertion of lead [electrode], not otherwise specified
el: Αρχική εισαγωγή αγωγού [ηλεκτροδίου], μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_37-71
source: Initial insertion of transvenous lead [electrode] into ventricle
el: Αρχική εισαγωγή διαφλέβιου αγωγού [ηλεκτροδίου] στην κοιλία

# model:gnuhealth.procedure,description:cie9_37-72
source: Initial insertion of transvenous leads [electrodes] into atrium and ventricle
el: Αρχική εισαγωγή διαφλέβιων αγωγών [ηλεκτροδίων] στον κόλπο και την κοιλία

# model:gnuhealth.procedure,description:cie9_37-73
source: Initial insertion of transvenous lead [electrode] into atrium
el: Αρχική εισαγωγή διαφλέβιου αγωγού [ηλεκτροδίου] στον κόλπο

# model:gnuhealth.procedure,description:cie9_37-74
source: Insertion or replacement of epicardial lead [electrode] into epicardium
el: Εισαγωγή ή αντικατάσταση επικάρδιου αγωγού [ηλεκτροδίου] στο επικάρδιο

# model:gnuhealth.procedure,description:cie9_37-75
source: Revision of lead [electrode]
el: Αναθεώρηση αγωγού [ηλεκτροδίου]

# model:gnuhealth.procedure,description:cie9_37-76
source: Replacement of transvenous atrial and/or ventricular lead(s) [electrode]
el: Αντικατάσταση διαφλέβιου(ων) κολπικού(ών) και/ή κοιλιακού(ών) αγωγού(ών) [ηλεκτροδίου]

# model:gnuhealth.procedure,description:cie9_37-77
source: Removal of lead(s) [electrode] without replacement
el: Αφαίρεση αγωγού(ών) [ηλεκτροδίου] χωρίς αντικατάσταση

# model:gnuhealth.procedure,description:cie9_37-78
source: Insertion of temporary transvenous pacemaker system
el: Εισαγωγή προσωρινού διαφλέβιου συστήματος βηματοδότησης

# model:gnuhealth.procedure,description:cie9_37-79
source: Revision or relocation of cardiac device pocket
el: Αναθεώρηση ή μετεγκατάσταση θυλάκου καρδιακής συσκευής

# model:gnuhealth.procedure,description:cie9_37-80
source: Insertion of permanent pacemaker, initial or replacement, type of device not specified
el: Εισαγωγή μόνιμου βηματοδότη, αρχική ή αντικατάσταση, μη καθορισμένος τύπος συσκευής

# model:gnuhealth.procedure,description:cie9_37-81
source: Initial insertion of single-chamber device, not specified as rate responsive
el: Αρχική εισαγωγή μονοθάλαμης συσκευής, μη καθορισμένη ως αποκρινόμενη σε ρυθμό

# model:gnuhealth.procedure,description:cie9_37-82
source: Initial insertion of single-chamber device, rate responsive
el: Αρχική εισαγωγή μονοθάλαμης συσκευής, αποκρινόμενη σε ρυθμό

# model:gnuhealth.procedure,description:cie9_37-83
source: Initial insertion of dual-chamber device
el: Αρχική εισαγωγή διθάλαμης συσκευής

# model:gnuhealth.procedure,description:cie9_37-85
source: Replacement of any type pacemaker device with single-chamber device, not specified as rate responsive
el: Αντικατάσταση οποιουδήποτε τύπου βηματοδότη με μονοθάλαμη συσκευή, μη καθορισμένη ως αποκρινόμενη σε ρυθμό

# model:gnuhealth.procedure,description:cie9_37-86
source: Replacement of any type of pacemaker device with single-chamber device, rate responsive
el: Αντικατάσταση οποιουδήποτε τύπου βηματοδότη με μονοθάλαμη συσκευή, αποκρινόμενη σε ρυθμό

# model:gnuhealth.procedure,description:cie9_37-87
source: Replacement of any type pacemaker device with dual-chamber device
el: Αντικατάσταση οποιουδήποτε τύπου βηματοδότη με διθάλαμη συσκευή

# model:gnuhealth.procedure,description:cie9_37-89
source: Revision or removal of pacemaker device
el: Αναθεώρηση ή αφαίρεση βηματοδότη

# model:gnuhealth.procedure,description:cie9_37-90
source: Insertion of left atrial appendage device
el: Εισαγωγή συσκευής αριστερού κολπικού ωτίου

# model:gnuhealth.procedure,description:cie9_37-91
source: Open chest cardiac massage
el: Καρδιακό μασάζ με ανοικτό θώρακα

# model:gnuhealth.procedure,description:cie9_37-92
source: Injection of therapeutic substance into heart
el: Ένεση θεραπευτικής ουσίας στην καρδιά

# model:gnuhealth.procedure,description:cie9_37-93
source: Injection of therapeutic substance into pericardium
el: Ένεση θεραπευτικής ουσίας στο περικάρδιο

# model:gnuhealth.procedure,description:cie9_37-94
source: Implantation or replacement of automatic cardioverter/defibrillator, total system [AICD]
el: Εμφύτευση ή αντικατάσταση αυτόματου καρδιομετατροπέα/απινιδωτή, ολικό σύστημα [AICD]

# model:gnuhealth.procedure,description:cie9_37-95
source: Implantation of automatic cardioverter/defibrillator lead(s) only
el: Εμφύτευση μόνο αγωγού(ών) αυτόματου καρδιομετατροπέα/απινιδωτή

# model:gnuhealth.procedure,description:cie9_37-96
source: Implantation of automatic cardioverter/defibrillator pulse generator only
el: Εμφύτευση μόνο γεννήτριας παλμών αυτόματου καρδιομετατροπέα/απινιδωτή

# model:gnuhealth.procedure,description:cie9_37-97
source: Replacement of automatic cardioverter/defibrillator lead(s) only
el: Αντικατάσταση μόνο αγωγού(ών) αυτόματου καρδιομετατροπέα/απινιδωτή

# model:gnuhealth.procedure,description:cie9_37-98
source: Replacement of automatic cardioverter/defibrillator pulse generator only
el: Αντικατάσταση μόνο γεννήτριας παλμών αυτόματου καρδιομετατροπέα/απινιδωτή

# model:gnuhealth.procedure,description:cie9_37-99
source: Other operations on heart and pericardium
el: Άλλες επεμβάσεις στην καρδιά και το περικάρδιο

# model:gnuhealth.procedure,description:cie9_38-00
source: Incision of vessel, unspecified site
el: Τομή αγγείου, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_38-01
source: Incision of vessel, intracranial vessels
el: Τομή αγγείου, ενδοκρανιακά αγγεία

# model:gnuhealth.procedure,description:cie9_38-02
source: Incision of vessel, other vessels of head and neck
el: Τομή αγγείου, άλλα αγγεία κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_38-03
source: Incision of vessel, upper limb vessels
el: Τομή αγγείου, αγγεία άνω άκρου
