Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_84-14
source: Amputation of ankle through malleoli of tibia and fibula
el: Ακρωτηριασμός αστραγάλου μέσω σφυρών κνήμης και περόνης

# model:gnuhealth.procedure,description:cie9_84-15
source: Other amputation below knee
el: Άλλος ακρωτηριασμός κάτω του γόνατος

# model:gnuhealth.procedure,description:cie9_84-16
source: Disarticulation of knee
el: Αποδιάρθρωση γόνατος

# model:gnuhealth.procedure,description:cie9_84-17
source: Amputation above knee
el: Ακρωτηριασμός άνω του γόνατος

# model:gnuhealth.procedure,description:cie9_84-18
source: Disarticulation of hip
el: Αποδιάρθρωση ισχίου

# model:gnuhealth.procedure,description:cie9_84-19
source: Abdominopelvic amputation
el: Κοιλιοπυελικός ακρωτηριασμός

# model:gnuhealth.procedure,description:cie9_84-21
source: Thumb reattachment
el: Επαναπροσάρτηση αντίχειρα

# model:gnuhealth.procedure,description:cie9_84-22
source: Finger reattachment
el: Επαναπροσάρτηση δακτύλου

# model:gnuhealth.procedure,description:cie9_84-23
source: Forearm, wrist, or hand reattachment
el: Επαναπροσάρτηση αντιβραχίου, καρπού ή χεριού

# model:gnuhealth.procedure,description:cie9_84-24
source: Upper arm reattachment
el: Επαναπροσάρτηση άνω βραχίονα

# model:gnuhealth.procedure,description:cie9_84-25
source: Toe reattachment
el: Επαναπροσάρτηση δακτύλου ποδιού

# model:gnuhealth.procedure,description:cie9_84-26
source: Foot reattachment
el: Επαναπροσάρτηση ποδιού

# model:gnuhealth.procedure,description:cie9_84-27
source: Lower leg or ankle reattachment
el: Επαναπροσάρτηση κάτω κνήμης ή αστραγάλου

# model:gnuhealth.procedure,description:cie9_84-28
source: Thigh reattachment
el: Επαναπροσάρτηση μηρού

# model:gnuhealth.procedure,description:cie9_84-29
source: Other reattachment of extremity
el: Άλλη επαναπροσάρτηση άκρου

# model:gnuhealth.procedure,description:cie9_84-3
source: Revision of amputation stump
el: Αναθεώρηση κολοβώματος ακρωτηριασμού

# model:gnuhealth.procedure,description:cie9_84-40
source: Implantation or fitting of prosthetic limb device, not otherwise specified
el: Εμφύτευση ή τοποθέτηση προσθετικής συσκευής άκρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_84-41
source: Fitting of prosthesis of upper arm and shoulder
el: Τοποθέτηση πρόθεσης άνω βραχίονα και ώμου

# model:gnuhealth.procedure,description:cie9_84-42
source: Fitting of prosthesis of lower arm and hand
el: Τοποθέτηση πρόθεσης κάτω βραχίονα και χεριού

# model:gnuhealth.procedure,description:cie9_84-43
source: Fitting of prosthesis of arm, not otherwise specified
el: Τοποθέτηση πρόθεσης βραχίονα, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_84-44
source: Implantation of prosthetic device of arm
el: Εμφύτευση προσθετικής συσκευής βραχίονα

# model:gnuhealth.procedure,description:cie9_84-45
source: Fitting of prosthesis above knee
el: Τοποθέτηση πρόθεσης άνω του γόνατος

# model:gnuhealth.procedure,description:cie9_84-46
source: Fitting of prosthesis below knee
el: Τοποθέτηση πρόθεσης κάτω του γόνατος

# model:gnuhealth.procedure,description:cie9_84-47
source: Fitting of prosthesis of leg, not otherwise specified
el: Τοποθέτηση πρόθεσης ποδιού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_84-48
source: Implantation of prosthetic device of leg
el: Εμφύτευση προσθετικής συσκευής ποδιού

# model:gnuhealth.procedure,description:cie9_84-51
source: Insertion of interbody spinal fusion device
el: Εισαγωγή ενδοσπονδύλιου συστήματος σπονδυλοδεσίας

# model:gnuhealth.procedure,description:cie9_84-52
source: Insertion of recombinant bone morphogenetic protein
el: Εισαγωγή ανασυνδυασμένης οστικής μορφογενετικής πρωτεΐνης

# model:gnuhealth.procedure,description:cie9_84-53
source: Implantation of internal limb lengthening device with kinetic distraction
el: Εμφύτευση εσωτερικής συσκευής επιμήκυνσης άκρου με κινητική διατατική οστεογένεση

# model:gnuhealth.procedure,description:cie9_84-54
source: Implantation of other internal limb lengthening device
el: Εμφύτευση άλλης εσωτερικής συσκευής επιμήκυνσης άκρου

# model:gnuhealth.procedure,description:cie9_84-55
source: Insertion of bone void filler
el: Εισαγωγή υλικού πλήρωσης οστικού κενού

# model:gnuhealth.procedure,description:cie9_84-56
source: Insertion or replacement of (cement) spacer
el: Εισαγωγή ή αντικατάσταση (τσιμεντένιου) αποστάτη

# model:gnuhealth.procedure,description:cie9_84-57
source: Removal of (cement) spacer
el: Αφαίρεση (τσιμεντένιου) αποστάτη

# model:gnuhealth.procedure,description:cie9_84-59
source: Insertion of other spinal devices
el: Εισαγωγή άλλων σπονδυλικών συσκευών

# model:gnuhealth.procedure,description:cie9_84-60
source: Insertion of spinal disc prosthesis, not otherwise specified
el: Εισαγωγή πρόθεσης μεσοσπονδύλιου δίσκου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_84-61
source: Insertion of partial spinal disc prosthesis, cervical
el: Εισαγωγή μερικής πρόθεσης μεσοσπονδύλιου δίσκου, αυχενική

# model:gnuhealth.procedure,description:cie9_84-62
source: Insertion of total spinal disc prosthesis, cervical
el: Εισαγωγή ολικής πρόθεσης μεσοσπονδύλιου δίσκου, αυχενική

# model:gnuhealth.procedure,description:cie9_84-63
source: Insertion of spinal disc prosthesis, thoracic
el: Εισαγωγή πρόθεσης μεσοσπονδύλιου δίσκου, θωρακική

# model:gnuhealth.procedure,description:cie9_84-64
source: Insertion of partial spinal disc prosthesis, lumbosacral
el: Εισαγωγή μερικής πρόθεσης μεσοσπονδύλιου δίσκου, οσφυοϊερή

# model:gnuhealth.procedure,description:cie9_84-65
source: Insertion of total spinal disc prosthesis, lumbosacral
el: Εισαγωγή ολικής πρόθεσης μεσοσπονδύλιου δίσκου, οσφυοϊερή

# model:gnuhealth.procedure,description:cie9_84-66
source: Revision or replacement of artificial spinal disc prosthesis, cervical
el: Αναθεώρηση ή αντικατάσταση τεχνητής πρόθεσης μεσοσπονδύλιου δίσκου, αυχενική

# model:gnuhealth.procedure,description:cie9_84-67
source: Revision or replacement of artificial spinal disc prosthesis, thoracic
el: Αναθεώρηση ή αντικατάσταση τεχνητής πρόθεσης μεσοσπονδύλιου δίσκου, θωρακική

# model:gnuhealth.procedure,description:cie9_84-68
source: Revision or replacement of artificial spinal disc prosthesis, lumbosacral
el: Αναθεώρηση ή αντικατάσταση τεχνητής πρόθεσης μεσοσπονδύλιου δίσκου, οσφυοϊερή

# model:gnuhealth.procedure,description:cie9_84-69
source: Revision or replacement of artificial spinal disc prosthesis, not otherwise specified
el: Αναθεώρηση ή αντικατάσταση τεχνητής πρόθεσης μεσοσπονδύλιου δίσκου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_84-71
source: Application of external fixator device, monoplanar system
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, μονοεπίπεδο σύστημα

# model:gnuhealth.procedure,description:cie9_84-72
source: Application of external fixator device, ring system
el: Εφαρμογή συσκευής εξωτερικής οστεοσύνθεσης, κυκλικό σύστημα

# model:gnuhealth.procedure,description:cie9_84-73
source: Application of hybrid external fixator device
el: Εφαρμογή υβριδικής συσκευής εξωτερικής οστεοσύνθεσης

# model:gnuhealth.procedure,description:cie9_84-80
source: Insertion or replacement of interspinous process device(s)
el: Εισαγωγή ή αντικατάσταση συσκευής(ών) μεταξύ ακανθωδών αποφύσεων

# model:gnuhealth.procedure,description:cie9_84-81
source: Revision of interspinous process device(s)
el: Αναθεώρηση συσκευής(ών) μεταξύ ακανθωδών αποφύσεων

# model:gnuhealth.procedure,description:cie9_84-82
source: Insertion or replacement of pedicle-based dynamic stabilization device(s)
el: Εισαγωγή ή αντικατάσταση δυναμικής συσκευής(ών) σταθεροποίησης βασισμένης σε αυχένα

# model:gnuhealth.procedure,description:cie9_84-83
source: Revision of pedicle-based dynamic stabilization device(s)
el: Αναθεώρηση δυναμικής συσκευής(ών) σταθεροποίησης βασισμένης σε αυχένα

# model:gnuhealth.procedure,description:cie9_84-84
source: Insertion or replacement of facet replacement device(s)
el: Εισαγωγή ή αντικατάσταση συσκευής(ών) αντικατάστασης αρθρικής απόφυσης

# model:gnuhealth.procedure,description:cie9_84-85
source: Revision of facet replacement device(s)
el: Αναθεώρηση συσκευής(ών) αντικατάστασης αρθρικής απόφυσης

# model:gnuhealth.procedure,description:cie9_84-91
source: Amputation, not otherwise specified
el: Ακρωτηριασμός, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_84-92
source: Separation of equal conjoined twins
el: Διαχωρισμός ίσων συγκολλημένων διδύμων

# model:gnuhealth.procedure,description:cie9_84-93
source: Separation of unequal conjoined twins
el: Διαχωρισμός άνισων συγκολλημένων διδύμων

# model:gnuhealth.procedure,description:cie9_84-94
source: Insertion of sternal fixation device with rigid plates
el: Εισαγωγή συσκευής στερέωσης στέρνου με άκαμπτες πλάκες

# model:gnuhealth.procedure,description:cie9_84-99
source: Other operations on musculoskeletal system
el: Άλλες επεμβάσεις στο μυοσκελετικό σύστημα

# model:gnuhealth.procedure,description:cie9_85-0
source: Mastotomy
el: Μαστοτομή

# model:gnuhealth.procedure,description:cie9_85-11
source: Closed [percutaneous] [needle] biopsy of breast
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία μαστού

# model:gnuhealth.procedure,description:cie9_85-12
source: Open biopsy of breast
el: Ανοικτή βιοψία μαστού

# model:gnuhealth.procedure,description:cie9_85-19
source: Other diagnostic procedures on breast
el: Άλλες διαγνωστικές επεμβάσεις στον μαστό

# model:gnuhealth.procedure,description:cie9_85-20
source: Excision or destruction of breast tissue, not otherwise specified
el: Εκτομή ή καταστροφή μαστικού ιστού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_85-21
source: Local excision of lesion of breast
el: Τοπική εκτομή βλάβης μαστού

# model:gnuhealth.procedure,description:cie9_85-22
source: Resection of quadrant of breast
el: Εκτομή τεταρτημορίου μαστού

# model:gnuhealth.procedure,description:cie9_85-23
source: Subtotal mastectomy
el: Υφολική μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-24
source: Excision of ectopic breast tissue
el: Εκτομή έκτοπου μαστικού ιστού

# model:gnuhealth.procedure,description:cie9_85-25
source: Excision of nipple
el: Εκτομή θηλής

# model:gnuhealth.procedure,description:cie9_85-31
source: Unilateral reduction mammoplasty
el: Μονόπλευρη μειωτική μαστοπλαστική

# model:gnuhealth.procedure,description:cie9_85-32
source: Bilateral reduction mammoplasty
el: Αμφοτερόπλευρη μειωτική μαστοπλαστική

# model:gnuhealth.procedure,description:cie9_85-33
source: Unilateral subcutaneous mammectomy with synchronous implant
el: Μονόπλευρη υποδόρια μαστεκτομή με σύγχρονο εμφύτευμα

# model:gnuhealth.procedure,description:cie9_85-34
source: Other unilateral subcutaneous mammectomy
el: Άλλη μονόπλευρη υποδόρια μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-35
source: Bilateral subcutaneous mammectomy with synchronous implant
el: Αμφοτερόπλευρη υποδόρια μαστεκτομή με σύγχρονο εμφύτευμα

# model:gnuhealth.procedure,description:cie9_85-36
source: Other bilateral subcutaneous mammectomy
el: Άλλη αμφοτερόπλευρη υποδόρια μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-41
source: Unilateral simple mastectomy
el: Μονόπλευρη απλή μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-42
source: Bilateral simple mastectomy
el: Αμφοτερόπλευρη απλή μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-43
source: Unilateral extended simple mastectomy
el: Μονόπλευρη εκτεταμένη απλή μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-44
source: Bilateral extended simple mastectomy
el: Αμφοτερόπλευρη εκτεταμένη απλή μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-45
source: Unilateral radical mastectomy
el: Μονόπλευρη ριζική μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-46
source: Bilateral radical mastectomy
el: Αμφοτερόπλευρη ριζική μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-47
source: Unilateral extended radical mastectomy
el: Μονόπλευρη εκτεταμένη ριζική μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-48
source: Bilateral extended radical mastectomy
el: Αμφοτερόπλευρη εκτεταμένη ριζική μαστεκτομή

# model:gnuhealth.procedure,description:cie9_85-50
source: Augmentation mammoplasty, not otherwise specified
el: Αυξητική μαστοπλαστική, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_85-51
source: Unilateral injection into breast for augmentation
el: Μονόπλευρη ένεση στον μαστό για αύξηση

# model:gnuhealth.procedure,description:cie9_85-52
source: Bilateral injection into breast for augmentation
el: Αμφοτερόπλευρη ένεση στον μαστό για αύξηση

# model:gnuhealth.procedure,description:cie9_85-53
source: Unilateral breast implant
el: Μονόπλευρο εμφύτευμα μαστού

# model:gnuhealth.procedure,description:cie9_85-54
source: Bilateral breast implant
el: Αμφοτερόπλευρο εμφύτευμα μαστού

# model:gnuhealth.procedure,description:cie9_85-55
source: Fat graft to breast
el: Μόσχευμα λίπους στον μαστό

# model:gnuhealth.procedure,description:cie9_85-6
source: Mastopexy
el: Μαστοπηξία

# model:gnuhealth.procedure,description:cie9_85-70
source: Total reconstruction of breast, not otherwise specified
el: Ολική ανακατασκευή μαστού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_85-71
source: Latissimus dorsi myocutaneous flap
el: Μυοδερματικός κρημνός πλατέος ραχιαίου

# model:gnuhealth.procedure,description:cie9_85-72
source: Transverse rectus abdominis myocutaneous (TRAM) flap, pedicled
el: Εγκάρσιος μυοδερματικός κρημνός ορθού κοιλιακού (TRAM), μισχωτός

# model:gnuhealth.procedure,description:cie9_85-73
source: Transverse rectus abdominis myocutaneous (TRAM) flap, free
el: Εγκάρσιος μυοδερματικός κρημνός ορθού κοιλιακού (TRAM), ελεύθερος

# model:gnuhealth.procedure,description:cie9_85-74
source: Deep inferior epigastric artery perforator (DIEP) flap, free
el: Ελεύθερος κρημνός διατιτραινουσών αρτηριών εν τω βάθει κάτω επιγαστρίου (DIEP)

# model:gnuhealth.procedure,description:cie9_85-75
source: Superficial inferior epigastric artery (SIEA) flap, free
el: Ελεύθερος κρημνός επιπολής κάτω επιγαστρίου αρτηρίας (SIEA)

# model:gnuhealth.procedure,description:cie9_85-76
source: Gluteal artery perforator (GAP) flap, free
el: Ελεύθερος κρημνός διατιτραινουσών αρτηριών γλουτού (GAP)

# model:gnuhealth.procedure,description:cie9_85-79
source: Other total reconstruction of breast
el: Άλλη ολική ανακατασκευή μαστού

# model:gnuhealth.procedure,description:cie9_85-81
source: Suture of laceration of breast
el: Συρραφή σχισίματος μαστού

# model:gnuhealth.procedure,description:cie9_85-82
source: Split-thickness graft to breast
el: Μόσχευμα δέρματος μερικού πάχους στον μαστό

# model:gnuhealth.procedure,description:cie9_85-83
source: Full-thickness graft to breast
el: Μόσχευμα δέρματος πλήρους πάχους στον μαστό

# model:gnuhealth.procedure,description:cie9_85-84
source: Pedicle graft to breast
el: Μισχωτό μόσχευμα στον μαστό

# model:gnuhealth.procedure,description:cie9_85-85
source: Muscle flap graft to breast
el: Μόσχευμα μυϊκού κρημνού στον μαστό

# model:gnuhealth.procedure,description:cie9_85-86
source: Transposition of nipple
el: Μετατόπιση θηλής

# model:gnuhealth.procedure,description:cie9_85-87
source: Other repair or reconstruction of nipple
el: Άλλη αποκατάσταση ή ανακατασκευή θηλής

# model:gnuhealth.procedure,description:cie9_85-89
source: Other mammoplasty
el: Άλλη μαστοπλαστική

# model:gnuhealth.procedure,description:cie9_85-91
source: Aspiration of breast
el: Αναρρόφηση μαστού

# model:gnuhealth.procedure,description:cie9_85-92
source: Injection of therapeutic agent into breast
el: Ένεση θεραπευτικού παράγοντα στον μαστό

# model:gnuhealth.procedure,description:cie9_85-93
source: Revision of implant of breast
el: Αναθεώρηση εμφυτεύματος μαστού

# model:gnuhealth.procedure,description:cie9_85-94
source: Removal of implant of breast
el: Αφαίρεση εμφυτεύματος μαστού

# model:gnuhealth.procedure,description:cie9_85-95
source: Insertion of breast tissue expander
el: Εισαγωγή διατατήρα μαστικού ιστού

# model:gnuhealth.procedure,description:cie9_85-96
source: Removal of breast tissue expander
el: Αφαίρεση διατατήρα μαστικού ιστού

# model:gnuhealth.procedure,description:cie9_85-99
source: Other operations on the breast
el: Άλλες επεμβάσεις στον μαστό

# model:gnuhealth.procedure,description:cie9_86-01
source: Aspiration of skin and subcutaneous tissue
el: Αναρρόφηση δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-02
source: Injection or tattooing of skin lesion or defect
el: Ένεση ή δερματοστιξία δερματικής βλάβης ή ελαττώματος

# model:gnuhealth.procedure,description:cie9_86-03
source: Incision of pilonidal sinus or cyst
el: Τομή κύστης ή συριγγίου κόκκυγος

# model:gnuhealth.procedure,description:cie9_86-04
source: Other incision with drainage of skin and subcutaneous tissue
el: Άλλη τομή με παροχέτευση δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-05
source: Incision with removal of foreign body or device from skin and subcutaneous tissue
el: Τομή με αφαίρεση ξένου σώματος ή συσκευής από το δέρμα και τον υποδόριο ιστό

# model:gnuhealth.procedure,description:cie9_86-06
source: Insertion of totally implantable infusion pump
el: Εισαγωγή πλήρως εμφυτεύσιμης αντλίας έγχυσης

# model:gnuhealth.procedure,description:cie9_86-07
source: Insertion of totally implantable vascular access device [VAD]
el: Εισαγωγή πλήρως εμφυτεύσιμης συσκευής αγγειακής πρόσβασης [VAD]

# model:gnuhealth.procedure,description:cie9_86-09
source: Other incision of skin and subcutaneous tissue
el: Άλλη τομή δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-11
source: Closed biopsy of skin and subcutaneous tissue
el: Κλειστή βιοψία δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-19
source: Other diagnostic procedures on skin and subcutaneous tissue
el: Άλλες διαγνωστικές επεμβάσεις στο δέρμα και τον υποδόριο ιστό

# model:gnuhealth.procedure,description:cie9_86-21
source: Excision of pilonidal cyst or sinus
el: Εκτομή κύστης ή συριγγίου κόκκυγος

# model:gnuhealth.procedure,description:cie9_86-22
source: Excisional debridement of wound, infection, or burn
el: Εκτομικός καθαρισμός τραύματος, λοίμωξης ή εγκαύματος

# model:gnuhealth.procedure,description:cie9_86-23
source: Removal of nail, nail bed, or nail fold
el: Αφαίρεση νυχιού, κοίτης νυχιού ή πτυχής νυχιού

# model:gnuhealth.procedure,description:cie9_86-24
source: Chemosurgery of skin
el: Χημειοχειρουργική δέρματος

# model:gnuhealth.procedure,description:cie9_86-25
source: Dermabrasion
el: Δερμοαπόξεση

# model:gnuhealth.procedure,description:cie9_86-26
source: Ligation of dermal appendage
el: Απολίνωση δερματικού εξαρτήματος

# model:gnuhealth.procedure,description:cie9_86-27
source: Debridement of nail, nail bed, or nail fold
el: Καθαρισμός νυχιού, κοίτης νυχιού ή πτυχής νυχιού

# model:gnuhealth.procedure,description:cie9_86-28
source: Nonexcisional debridement of wound, infection or burn
el: Μη εκτομικός καθαρισμός τραύματος, λοίμωξης ή εγκαύματος

# model:gnuhealth.procedure,description:cie9_86-3
source: Other local excision or destruction of lesion or tissue of skin and subcutaneous tissue
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης ή ιστού δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-4
source: Radical excision of skin lesion
el: Ριζική εκτομή δερματικής βλάβης

# model:gnuhealth.procedure,description:cie9_86-51
source: Replantation of scalp
el: Επαναφύτευση τριχωτού κεφαλής

# model:gnuhealth.procedure,description:cie9_86-59
source: Closure of skin and subcutaneous tissue of other sites
el: Σύγκλειση δέρματος και υποδόριου ιστού άλλων περιοχών

# model:gnuhealth.procedure,description:cie9_86-60
source: Free skin graft, not otherwise specified
el: Ελεύθερο δερματικό μόσχευμα, μη καθορισμένο αλλού

# model:gnuhealth.procedure,description:cie9_86-61
source: Full-thickness skin graft to hand
el: Δερματικό μόσχευμα πλήρους πάχους στο χέρι

# model:gnuhealth.procedure,description:cie9_86-62
source: Other skin graft to hand
el: Άλλο δερματικό μόσχευμα στο χέρι

# model:gnuhealth.procedure,description:cie9_86-63
source: Full-thickness skin graft to other sites
el: Δερματικό μόσχευμα πλήρους πάχους σε άλλες περιοχές

# model:gnuhealth.procedure,description:cie9_86-64
source: Hair transplant
el: Μεταμόσχευση μαλλιών

# model:gnuhealth.procedure,description:cie9_86-65
source: Heterograft to skin
el: Ετερόμοσχευμα στο δέρμα

# model:gnuhealth.procedure,description:cie9_86-66
source: Homograft to skin
el: Ομόμοσχευμα στο δέρμα

# model:gnuhealth.procedure,description:cie9_86-67
source: Dermal regenerative graft
el: Δερματικό αναγεννητικό μόσχευμα

# model:gnuhealth.procedure,description:cie9_86-69
source: Other skin graft to other sites
el: Άλλο δερματικό μόσχευμα σε άλλες περιοχές

# model:gnuhealth.procedure,description:cie9_86-70
source: Pedicle or flap graft, not otherwise specified
el: Μισχωτό μόσχευμα ή κρημνός, μη καθορισμένο αλλού

# model:gnuhealth.procedure,description:cie9_86-71
source: Cutting and preparation of pedicle grafts or flaps
el: Κοπή και προετοιμασία μισχωτών μοσχευμάτων ή κρημνών

# model:gnuhealth.procedure,description:cie9_86-72
source: Advancement of pedicle graft
el: Πρόοδος μισχωτού μοσχεύματος

# model:gnuhealth.procedure,description:cie9_86-73
source: Attachment of pedicle or flap graft to hand
el: Προσκόλληση μισχωτού μοσχεύματος ή κρημνού στο χέρι

# model:gnuhealth.procedure,description:cie9_86-74
source: Attachment of pedicle or flap graft to other sites
el: Προσκόλληση μισχωτού μοσχεύματος ή κρημνού σε άλλες περιοχές

# model:gnuhealth.procedure,description:cie9_86-75
source: Revision of pedicle or flap graft
el: Αναθεώρηση μισχωτού μοσχεύματος ή κρημνού

# model:gnuhealth.procedure,description:cie9_86-81
source: Repair for facial weakness
el: Αποκατάσταση για αδυναμία προσώπου

# model:gnuhealth.procedure,description:cie9_86-82
source: Facial rhytidectomy
el: Ρυτιδεκτομή προσώπου

# model:gnuhealth.procedure,description:cie9_86-83
source: Size reduction plastic operation
el: Πλαστική επέμβαση μείωσης μεγέθους

# model:gnuhealth.procedure,description:cie9_86-84
source: Relaxation of scar or web contracture of skin
el: Χαλάρωση ουλής ή σύσπασης ινώδους μεμβράνης του δέρματος

# model:gnuhealth.procedure,description:cie9_86-85
source: Correction of syndactyly
el: Διόρθωση συνδακτυλίας

# model:gnuhealth.procedure,description:cie9_86-86
source: Onychoplasty
el: Ονυχοπλαστική

# model:gnuhealth.procedure,description:cie9_86-87
source: Fat graft of skin and subcutaneous tissue
el: Μόσχευμα λίπους δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-89
source: Other repair and reconstruction of skin and subcutaneous tissue
el: Άλλη αποκατάσταση και ανακατασκευή δέρματος και υποδόριου ιστού

# model:gnuhealth.procedure,description:cie9_86-90
source: Extraction of fat for graft or banking
el: Εξαγωγή λίπους για μόσχευμα ή αποθήκευση

# model:gnuhealth.procedure,description:cie9_86-91
source: Excision of skin for graft
el: Εκτομή δέρματος για μόσχευμα

# model:gnuhealth.procedure,description:cie9_86-92
source: Electrolysis and other epilation of skin
el: Ηλεκτρόλυση και άλλη αποτρίχωση δέρματος

# model:gnuhealth.procedure,description:cie9_86-93
source: Insertion of tissue expander
el: Εισαγωγή διατατήρα ιστού

# model:gnuhealth.procedure,description:cie9_86-94
source: Insertion or replacement of single array neurostimulator pulse generator, not specified as rechargeable
el: Εισαγωγή ή αντικατάσταση γεννήτριας παλμών νευροδιεγέρτη μονού πίνακα, μη καθορισμένη ως επαναφορτιζόμενη
