Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_45-42
source: Endoscopic polypectomy of large intestine
el: Ενδοσκοπική πολυπεκτομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-43
source: Endoscopic destruction of other lesion or tissue of large intestine
el: Ενδοσκοπική καταστροφή άλλης βλάβης ή ιστού παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-49
source: Other destruction of lesion of large intestine
el: Άλλη καταστροφή βλάβης παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-50
source: Isolation of intestinal segment, not otherwise specified
el: Απομόνωση εντερικού τμήματος, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_45-51
source: Isolation of segment of small intestine
el: Απομόνωση τμήματος λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-52
source: Isolation of segment of large intestine
el: Απομόνωση τμήματος παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-61
source: Multiple segmental resection of small intestine
el: Πολλαπλή τμηματική εκτομή λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-62
source: Other partial resection of small intestine
el: Άλλη μερική εκτομή λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-63
source: Total removal of small intestine
el: Ολική αφαίρεση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-71
source: Open and other multiple segmental resection of large intestine
el: Ανοικτή και άλλη πολλαπλή τμηματική εκτομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-72
source: Open and other cecectomy
el: Ανοικτή και άλλη τυφλεκτομή

# model:gnuhealth.procedure,description:cie9_45-73
source: Open and other right hemicolectomy
el: Ανοικτή και άλλη δεξιά ημικολεκτομή

# model:gnuhealth.procedure,description:cie9_45-74
source: Open and other resection of transverse colon
el: Ανοικτή και άλλη εκτομή εγκάρσιου κόλου

# model:gnuhealth.procedure,description:cie9_45-75
source: Open and other left hemicolectomy
el: Ανοικτή και άλλη αριστερή ημικολεκτομή

# model:gnuhealth.procedure,description:cie9_45-76
source: Open and other sigmoidectomy
el: Ανοικτή και άλλη σιγμοειδεκτομή

# model:gnuhealth.procedure,description:cie9_45-79
source: Other and unspecified partial excision of large intestine
el: Άλλη και μη καθορισμένη μερική εκτομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-81
source: Laparoscopic total intra-abdominal colectomy
el: Λαπαροσκοπική ολική ενδοκοιλιακή κολεκτομή

# model:gnuhealth.procedure,description:cie9_45-82
source: Open total intra-abdominal colectomy
el: Ανοικτή ολική ενδοκοιλιακή κολεκτομή

# model:gnuhealth.procedure,description:cie9_45-83
source: Other and unspecified total intra-abdominal colectomy
el: Άλλη και μη καθορισμένη ολική ενδοκοιλιακή κολεκτομή

# model:gnuhealth.procedure,description:cie9_45-90
source: Intestinal anastomosis, not otherwise specified
el: Εντερική αναστόμωση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_45-91
source: Small-to-small intestinal anastomosis
el: Αναστόμωση λεπτού προς λεπτό έντερο

# model:gnuhealth.procedure,description:cie9_45-92
source: Anastomosis of small intestine to rectal stump
el: Αναστόμωση λεπτού εντέρου σε ορθικό κολοβώμα

# model:gnuhealth.procedure,description:cie9_45-93
source: Other small-to-large intestinal anastomosis
el: Άλλη αναστόμωση λεπτού προς παχύ έντερο

# model:gnuhealth.procedure,description:cie9_45-94
source: Large-to-large intestinal anastomosis
el: Αναστόμωση παχέος προς παχύ έντερο

# model:gnuhealth.procedure,description:cie9_45-95
source: Anastomosis to anus
el: Αναστόμωση στον πρωκτό

# model:gnuhealth.procedure,description:cie9_46-01
source: Exteriorization of small intestine
el: Εξωτερίκευση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-02
source: Resection of exteriorized segment of small intestine
el: Εκτομή εξωτερικευμένου τμήματος λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-03
source: Exteriorization of large intestine
el: Εξωτερίκευση παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-04
source: Resection of exteriorized segment of large intestine
el: Εκτομή εξωτερικευμένου τμήματος παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-10
source: Colostomy, not otherwise specified
el: Κολοστομία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_46-11
source: Temporary colostomy
el: Προσωρινή κολοστομία

# model:gnuhealth.procedure,description:cie9_46-13
source: Permanent colostomy
el: Μόνιμη κολοστομία

# model:gnuhealth.procedure,description:cie9_46-14
source: Delayed opening of colostomy
el: Καθυστερημένη διάνοιξη κολοστομίας

# model:gnuhealth.procedure,description:cie9_46-20
source: Ileostomy, not otherwise specified
el: Ειλεοστομία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_46-21
source: Temporary ileostomy
el: Προσωρινή ειλεοστομία

# model:gnuhealth.procedure,description:cie9_46-22
source: Continent ileostomy
el: Εγκρατής ειλεοστομία

# model:gnuhealth.procedure,description:cie9_46-23
source: Other permanent ileostomy
el: Άλλη μόνιμη ειλεοστομία

# model:gnuhealth.procedure,description:cie9_46-24
source: Delayed opening of ileostomy
el: Καθυστερημένη διάνοιξη ειλεοστομίας

# model:gnuhealth.procedure,description:cie9_46-31
source: Delayed opening of other enterostomy
el: Καθυστερημένη διάνοιξη άλλης εντεροστομίας

# model:gnuhealth.procedure,description:cie9_46-32
source: Percutaneous (endoscopic) jejunostomy [PEJ]
el: Διαδερμική (ενδοσκοπική) νηστιδοστομία [PEJ]

# model:gnuhealth.procedure,description:cie9_46-39
source: Other enterostomy
el: Άλλη εντεροστομία

# model:gnuhealth.procedure,description:cie9_46-40
source: Revision of intestinal stoma, not otherwise specified
el: Αναθεώρηση εντερικού στομίου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_46-41
source: Revision of stoma of small intestine
el: Αναθεώρηση στομίου λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-42
source: Repair of pericolostomy hernia
el: Αποκατάσταση περιστομιακής κήλης

# model:gnuhealth.procedure,description:cie9_46-43
source: Other revision of stoma of large intestine
el: Άλλη αναθεώρηση στομίου παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-50
source: Closure of intestinal stoma, not otherwise specified
el: Σύγκλειση εντερικού στομίου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_46-51
source: Closure of stoma of small intestine
el: Σύγκλειση στομίου λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-52
source: Closure of stoma of large intestine
el: Σύγκλειση στομίου παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-60
source: Fixation of intestine, not otherwise specified
el: Στερέωση εντέρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_46-61
source: Fixation of small intestine to abdominal wall
el: Στερέωση λεπτού εντέρου στο κοιλιακό τοίχωμα

# model:gnuhealth.procedure,description:cie9_46-62
source: Other fixation of small intestine
el: Άλλη στερέωση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-63
source: Fixation of large intestine to abdominal wall
el: Στερέωση παχέος εντέρου στο κοιλιακό τοίχωμα

# model:gnuhealth.procedure,description:cie9_46-64
source: Other fixation of large intestine
el: Άλλη στερέωση παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-71
source: Suture of laceration of duodenum
el: Συρραφή σχισίματος δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_46-72
source: Closure of fistula of duodenum
el: Σύγκλειση συριγγίου δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_46-73
source: Suture of laceration of small intestine, except duodenum
el: Συρραφή σχισίματος λεπτού εντέρου, εκτός δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_46-74
source: Closure of fistula of small intestine, except duodenum
el: Σύγκλειση συριγγίου λεπτού εντέρου, εκτός δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_46-75
source: Suture of laceration of large intestine
el: Συρραφή σχισίματος παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-76
source: Closure of fistula of large intestine
el: Σύγκλειση συριγγίου παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-79
source: Other repair of intestine
el: Άλλη αποκατάσταση εντέρου

# model:gnuhealth.procedure,description:cie9_46-80
source: Intra-abdominal manipulation of intestine, not otherwise specified
el: Ενδοκοιλιακός χειρισμός εντέρου, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_46-81
source: Intra-abdominal manipulation of small intestine
el: Ενδοκοιλιακός χειρισμός λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-82
source: Intra-abdominal manipulation of large intestine
el: Ενδοκοιλιακός χειρισμός παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-85
source: Dilation of intestine
el: Διάταση εντέρου

# model:gnuhealth.procedure,description:cie9_46-86
source: Endoscopic insertion of colonic stent(s)
el: Ενδοσκοπική εισαγωγή κολονικού(-ών) στεντ

# model:gnuhealth.procedure,description:cie9_46-87
source: Other insertion of colonic stent(s)
el: Άλλη εισαγωγή κολονικού(-ών) στεντ

# model:gnuhealth.procedure,description:cie9_46-91
source: Myotomy of sigmoid colon
el: Μυοτομή σιγμοειδούς κόλου

# model:gnuhealth.procedure,description:cie9_46-92
source: Myotomy of other parts of colon
el: Μυοτομή άλλων τμημάτων του κόλου

# model:gnuhealth.procedure,description:cie9_46-93
source: Revision of anastomosis of small intestine
el: Αναθεώρηση αναστόμωσης λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-94
source: Revision of anastomosis of large intestine
el: Αναθεώρηση αναστόμωσης παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-95
source: Local perfusion of small intestine
el: Τοπική άρδευση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_46-96
source: Local perfusion of large intestine
el: Τοπική άρδευση παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_46-97
source: Transplant of intestine
el: Μεταμόσχευση εντέρου

# model:gnuhealth.procedure,description:cie9_46-99
source: Other operations on intestines
el: Άλλες επεμβάσεις στα έντερα

# model:gnuhealth.procedure,description:cie9_47-01
source: Laparoscopic appendectomy
el: Λαπαροσκοπική σκωληκοειδεκτομή

# model:gnuhealth.procedure,description:cie9_47-09
source: Other appendectomy
el: Άλλη σκωληκοειδεκτομή

# model:gnuhealth.procedure,description:cie9_47-11
source: Laparoscopic incidental appendectomy
el: Λαπαροσκοπική παρεμπίπτουσα σκωληκοειδεκτομή

# model:gnuhealth.procedure,description:cie9_47-19
source: Other incidental appendectomy
el: Άλλη παρεμπίπτουσα σκωληκοειδεκτομή

# model:gnuhealth.procedure,description:cie9_47-2
source: Drainage of appendiceal abscess
el: Παροχέτευση αποστήματος σκωληκοειδούς απόφυσης

# model:gnuhealth.procedure,description:cie9_47-91
source: Appendicostomy
el: Σκωληκοειδοστομία

# model:gnuhealth.procedure,description:cie9_47-92
source: Closure of appendiceal fistula
el: Σύγκλειση συριγγίου σκωληκοειδούς απόφυσης

# model:gnuhealth.procedure,description:cie9_47-99
source: Other operations on appendix
el: Άλλες επεμβάσεις στη σκωληκοειδή απόφυση

# model:gnuhealth.procedure,description:cie9_48-0
source: Proctotomy
el: Πρωκτοτομή

# model:gnuhealth.procedure,description:cie9_48-1
source: Proctostomy
el: Πρωκτοστομία

# model:gnuhealth.procedure,description:cie9_48-21
source: Transabdominal proctosigmoidoscopy
el: Διακοιλιακή πρωκτοσιγμοειδοσκόπηση

# model:gnuhealth.procedure,description:cie9_48-22
source: Proctosigmoidoscopy through artificial stoma
el: Πρωκτοσιγμοειδοσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_48-23
source: Rigid proctosigmoidoscopy
el: Άκαμπτη πρωκτοσιγμοειδοσκόπηση

# model:gnuhealth.procedure,description:cie9_48-24
source: Closed [endoscopic] biopsy of rectum
el: Κλειστή [ενδοσκοπική] βιοψία ορθού

# model:gnuhealth.procedure,description:cie9_48-25
source: Open biopsy of rectum
el: Ανοικτή βιοψία ορθού

# model:gnuhealth.procedure,description:cie9_48-26
source: Biopsy of perirectal tissue
el: Βιοψία περιορθικού ιστού

# model:gnuhealth.procedure,description:cie9_48-29
source: Other diagnostic procedures on rectum, rectosigmoid and perirectal tissue
el: Άλλες διαγνωστικές επεμβάσεις στο ορθό, ορθοσιγμοειδές και περιορθικό ιστό

# model:gnuhealth.procedure,description:cie9_48-31
source: Radical electrocoagulation of rectal lesion or tissue
el: Ριζική ηλεκτροπηξία ορθικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_48-32
source: Other electrocoagulation of rectal lesion or tissue
el: Άλλη ηλεκτροπηξία ορθικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_48-33
source: Destruction of rectal lesion or tissue by laser
el: Καταστροφή ορθικής βλάβης ή ιστού με λέιζερ

# model:gnuhealth.procedure,description:cie9_48-34
source: Destruction of rectal lesion or tissue by cryosurgery
el: Καταστροφή ορθικής βλάβης ή ιστού με κρυοχειρουργική

# model:gnuhealth.procedure,description:cie9_48-35
source: Local excision of rectal lesion or tissue
el: Τοπική εκτομή ορθικής βλάβης ή ιστού

# model:gnuhealth.procedure,description:cie9_48-36
source: [Endoscopic] polypectomy of rectum
el: [Ενδοσκοπική] πολυπεκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-40
source: Pull-through resection of rectum, not otherwise specified
el: Εκτομή ορθού με έλξη (pull-through), μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_48-41
source: Soave submucosal resection of rectum
el: Υποβλεννογόνια εκτομή ορθού κατά Soave

# model:gnuhealth.procedure,description:cie9_48-42
source: Laparoscopic pull-through resection of rectum
el: Λαπαροσκοπική εκτομή ορθού με έλξη (pull-through)

# model:gnuhealth.procedure,description:cie9_48-43
source: Open pull-through resection of rectum
el: Ανοικτή εκτομή ορθού με έλξη (pull-through)

# model:gnuhealth.procedure,description:cie9_48-49
source: Other pull-through resection of rectum
el: Άλλη εκτομή ορθού με έλξη (pull-through)

# model:gnuhealth.procedure,description:cie9_48-50
source: Abdominoperineal resection of the rectum, not otherwise specified
el: Κοιλιοπερινεϊκή εκτομή ορθού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_48-51
source: Laparoscopic abdominoperineal resection of the rectum
el: Λαπαροσκοπική κοιλιοπερινεϊκή εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-52
source: Open abdominoperineal resection of the rectum
el: Ανοικτή κοιλιοπερινεϊκή εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-59
source: Other abdominoperineal resection of the rectum
el: Άλλη κοιλιοπερινεϊκή εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-61
source: Transsacral rectosigmoidectomy
el: Διαϊερική ορθοσιγμοειδεκτομή

# model:gnuhealth.procedure,description:cie9_48-62
source: Anterior resection of rectum with synchronous colostomy
el: Πρόσθια εκτομή ορθού με σύγχρονη κολοστομία

# model:gnuhealth.procedure,description:cie9_48-63
source: Other anterior resection of rectum
el: Άλλη πρόσθια εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-64
source: Posterior resection of rectum
el: Οπίσθια εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-65
source: Duhamel resection of rectum
el: Εκτομή ορθού κατά Duhamel

# model:gnuhealth.procedure,description:cie9_48-69
source: Other resection of rectum
el: Άλλη εκτομή ορθού

# model:gnuhealth.procedure,description:cie9_48-71
source: Suture of laceration of rectum
el: Συρραφή σχισίματος ορθού

# model:gnuhealth.procedure,description:cie9_48-72
source: Closure of proctostomy
el: Σύγκλειση πρωκτοστομίας

# model:gnuhealth.procedure,description:cie9_48-73
source: Closure of other rectal fistula
el: Σύγκλειση άλλου ορθικού συριγγίου

# model:gnuhealth.procedure,description:cie9_48-74
source: Rectorectostomy
el: Ορθοορθοστομία

# model:gnuhealth.procedure,description:cie9_48-75
source: Abdominal proctopexy
el: Κοιλιακή πρωκτοπηξία

# model:gnuhealth.procedure,description:cie9_48-76
source: Other proctopexy
el: Άλλη πρωκτοπηξία

# model:gnuhealth.procedure,description:cie9_48-79
source: Other repair of rectum
el: Άλλη αποκατάσταση ορθού

# model:gnuhealth.procedure,description:cie9_48-81
source: Incision of perirectal tissue
el: Τομή περιορθικού ιστού

# model:gnuhealth.procedure,description:cie9_48-82
source: Excision of perirectal tissue
el: Εκτομή περιορθικού ιστού

# model:gnuhealth.procedure,description:cie9_48-91
source: Incision of rectal stricture
el: Τομή ορθικής στένωσης

# model:gnuhealth.procedure,description:cie9_48-92
source: Anorectal myectomy
el: Πρωκτοορθική μυεκτομή

# model:gnuhealth.procedure,description:cie9_48-93
source: Repair of perirectal fistula
el: Αποκατάσταση περιορθικού συριγγίου

# model:gnuhealth.procedure,description:cie9_48-99
source: Other operations on rectum and perirectal tissue
el: Άλλες επεμβάσεις στο ορθό και περιορθικό ιστό

# model:gnuhealth.procedure,description:cie9_49-01
source: Incision of perianal abscess
el: Τομή περιπρωκτικού αποστήματος

# model:gnuhealth.procedure,description:cie9_49-02
source: Other incision of perianal tissue
el: Άλλη τομή περιπρωκτικού ιστού

# model:gnuhealth.procedure,description:cie9_49-03
source: Excision of perianal skin tags
el: Εκτομή περιπρωκτικών δερματικών θηλωμάτων

# model:gnuhealth.procedure,description:cie9_49-04
source: Other excision of perianal tissue
el: Άλλη εκτομή περιπρωκτικού ιστού

# model:gnuhealth.procedure,description:cie9_49-11
source: Anal fistulotomy
el: Πρωκτική συριγγοτομή

# model:gnuhealth.procedure,description:cie9_49-12
source: Anal fistulectomy
el: Πρωκτική συριγγιεκτομή

# model:gnuhealth.procedure,description:cie9_49-21
source: Anoscopy
el: Πρωκτοσκόπηση

# model:gnuhealth.procedure,description:cie9_49-22
source: Biopsy of perianal tissue
el: Βιοψία περιπρωκτικού ιστού

# model:gnuhealth.procedure,description:cie9_49-23
source: Biopsy of anus
el: Βιοψία πρωκτού

# model:gnuhealth.procedure,description:cie9_49-29
source: Other diagnostic procedures on anus and perianal tissue
el: Άλλες διαγνωστικές επεμβάσεις στον πρωκτό και περιπρωκτικό ιστό

# model:gnuhealth.procedure,description:cie9_49-31
source: Endoscopic excision or destruction of lesion or tissue of anus
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού πρωκτού

# model:gnuhealth.procedure,description:cie9_49-39
source: Other local excision or destruction of lesion or tissue of anus
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης ή ιστού πρωκτού

# model:gnuhealth.procedure,description:cie9_49-41
source: Reduction of hemorrhoids
el: Ανάταξη αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-42
source: Injection of hemorrhoids
el: Ένεση αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-43
source: Cauterization of hemorrhoids
el: Καυτηριασμός αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-44
source: Destruction of hemorrhoids by cryotherapy
el: Καταστροφή αιμορροΐδων με κρυοθεραπεία

# model:gnuhealth.procedure,description:cie9_49-45
source: Ligation of hemorrhoids
el: Απολίνωση αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-46
source: Excision of hemorrhoids
el: Εκτομή αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-47
source: Evacuation of thrombosed hemorrhoids
el: Εκκένωση θρομβωμένων αιμορροΐδων

# model:gnuhealth.procedure,description:cie9_49-49
source: Other procedures on hemorrhoids
el: Άλλες επεμβάσεις σε αιμορροΐδες

# model:gnuhealth.procedure,description:cie9_49-51
source: Left lateral anal sphincterotomy
el: Αριστερή πλάγια πρωκτική σφιγκτηροτομή

# model:gnuhealth.procedure,description:cie9_49-52
source: Posterior anal sphincterotomy
el: Οπίσθια πρωκτική σφιγκτηροτομή

# model:gnuhealth.procedure,description:cie9_49-59
source: Other anal sphincterotomy
el: Άλλη πρωκτική σφιγκτηροτομή

# model:gnuhealth.procedure,description:cie9_49-6
source: Excision of anus
el: Εκτομή πρωκτού

# model:gnuhealth.procedure,description:cie9_49-71
source: Suture of laceration of anus
el: Συρραφή σχισίματος πρωκτού

# model:gnuhealth.procedure,description:cie9_49-72
source: Anal cerclage
el: Πρωκτικός περίδεσμος

# model:gnuhealth.procedure,description:cie9_49-73
source: Closure of anal fistula
el: Σύγκλειση πρωκτικού συριγγίου

# model:gnuhealth.procedure,description:cie9_49-74
source: Gracilis muscle transplant for anal incontinence
el: Μεταμόσχευση ισχνού μυός για πρωκτική ακράτεια

# model:gnuhealth.procedure,description:cie9_49-75
source: Implantation or revision of artificial anal sphincter
el: Εμφύτευση ή αναθεώρηση τεχνητού πρωκτικού σφιγκτήρα

# model:gnuhealth.procedure,description:cie9_49-76
source: Removal of artificial anal sphincter
el: Αφαίρεση τεχνητού πρωκτικού σφιγκτήρα

# model:gnuhealth.procedure,description:cie9_49-79
source: Other repair of anal sphincter
el: Άλλη αποκατάσταση πρωκτικού σφιγκτήρα

# model:gnuhealth.procedure,description:cie9_49-91
source: Incision of anal septum
el: Τομή πρωκτικού διαφράγματος

# model:gnuhealth.procedure,description:cie9_49-92
source: Insertion of subcutaneous electrical anal stimulator
el: Εισαγωγή υποδόριου ηλεκτρικού πρωκτικού διεγέρτη

# model:gnuhealth.procedure,description:cie9_49-93
source: Other incision of anus
el: Άλλη τομή πρωκτού

# model:gnuhealth.procedure,description:cie9_49-94
source: Reduction of anal prolapse
el: Ανάταξη πρωκτικής πρόπτωσης

# model:gnuhealth.procedure,description:cie9_49-95
source: Control of (postoperative) hemorrhage of anus
el: Έλεγχος (μετεγχειρητικής) αιμορραγίας πρωκτού

# model:gnuhealth.procedure,description:cie9_49-99
source: Other operations on anus
el: Άλλες επεμβάσεις στον πρωκτό

# model:gnuhealth.procedure,description:cie9_50-0
source: Hepatotomy
el: Ηπατοτομή

# model:gnuhealth.procedure,description:cie9_50-11
source: Closed (percutaneous) [needle] biopsy of liver
el: Κλειστή (διαδερμική) [με βελόνα] βιοψία ήπατος

# model:gnuhealth.procedure,description:cie9_50-12
source: Open biopsy of liver
el: Ανοικτή βιοψία ήπατος

# model:gnuhealth.procedure,description:cie9_50-13
source: Transjugular liver biopsy
el: Δια-σφαγιτιδική βιοψία ήπατος

# model:gnuhealth.procedure,description:cie9_50-14
source: Laparoscopic liver biopsy
el: Λαπαροσκοπική βιοψία ήπατος

# model:gnuhealth.procedure,description:cie9_50-19
source: Other diagnostic procedures on liver
el: Άλλες διαγνωστικές επεμβάσεις στο ήπαρ

# model:gnuhealth.procedure,description:cie9_50-21
source: Marsupialization of lesion of liver
el: Μαρσιποποίηση βλάβης ήπατος

# model:gnuhealth.procedure,description:cie9_50-22
source: Partial hepatectomy
el: Μερική ηπατεκτομή

# model:gnuhealth.procedure,description:cie9_50-23
source: Open ablation of liver lesion or tissue
el: Ανοικτή αφαίρεση (ablation) βλάβης ή ιστού ήπατος

# model:gnuhealth.procedure,description:cie9_50-24
source: Percutaneous ablation of liver lesion or tissue
el: Διαδερμική αφαίρεση (ablation) βλάβης ή ιστού ήπατος

# model:gnuhealth.procedure,description:cie9_50-25
source: Laparoscopic ablation of liver lesion or tissue
el: Λαπαροσκοπική αφαίρεση (ablation) βλάβης ή ιστού ήπατος

# model:gnuhealth.procedure,description:cie9_50-26
source: Other and unspecified ablation of liver lesion or tissue
el: Άλλη και μη καθορισμένη αφαίρεση (ablation) βλάβης ή ιστού ήπατος

# model:gnuhealth.procedure,description:cie9_50-29
source: Other destruction of lesion of liver
el: Άλλη καταστροφή βλάβης ήπατος

# model:gnuhealth.procedure,description:cie9_50-3
source: Lobectomy of liver
el: Λοβεκτομή ήπατος

# model:gnuhealth.procedure,description:cie9_50-4
source: Total hepatectomy
el: Ολική ηπατεκτομή

# model:gnuhealth.procedure,description:cie9_50-51
source: Auxiliary liver transplant
el: Επικουρική μεταμόσχευση ήπατος
