Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_96-38
source: Removal of impacted feces
el: Αφαίρεση ενσφηνωμένων κοπράνων

# model:gnuhealth.procedure,description:cie9_96-39
source: Other transanal enema
el: Άλλος διαπρωκτικός υποκλυσμός

# model:gnuhealth.procedure,description:cie9_96-41
source: Irrigation of cholecystostomy and other biliary tube
el: Πλύση χολοκυστοστομίας και άλλου χοληφόρου σωλήνα

# model:gnuhealth.procedure,description:cie9_96-42
source: Irrigation of pancreatic tube
el: Πλύση παγκρεατικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-43
source: Digestive tract instillation, except gastric gavage
el: Ενστάλαξη στον πεπτικό σωλήνα, εκτός από τη γαστρική σίτιση με καθετήρα

# model:gnuhealth.procedure,description:cie9_96-44
source: Vaginal douche
el: Κολπική πλύση

# model:gnuhealth.procedure,description:cie9_96-45
source: Irrigation of nephrostomy and pyelostomy
el: Πλύση νεφροστομίας και πυελοστομίας

# model:gnuhealth.procedure,description:cie9_96-46
source: Irrigation of ureterostomy and ureteral catheter
el: Πλύση ουρητηροστομίας και ουρητηρικού καθετήρα

# model:gnuhealth.procedure,description:cie9_96-47
source: Irrigation of cystostomy
el: Πλύση κυστεοστομίας

# model:gnuhealth.procedure,description:cie9_96-48
source: Irrigation of other indwelling urinary catheter
el: Πλύση άλλου μόνιμου ουροκαθετήρα

# model:gnuhealth.procedure,description:cie9_96-49
source: Other genitourinary instillation
el: Άλλη ενστάλαξη στο ουροποιογεννητικό σύστημα

# model:gnuhealth.procedure,description:cie9_96-51
source: Irrigation of eye
el: Πλύση οφθαλμού

# model:gnuhealth.procedure,description:cie9_96-52
source: Irrigation of ear
el: Πλύση ωτός

# model:gnuhealth.procedure,description:cie9_96-53
source: Irrigation of nasal passages
el: Πλύση ρινικών οδών

# model:gnuhealth.procedure,description:cie9_96-54
source: Dental scaling, polishing, and debridement
el: Οδοντιατρική αποτρύγωση, στίλβωση και καθαρισμός

# model:gnuhealth.procedure,description:cie9_96-55
source: Tracheostomy toilette
el: Περιποίηση τραχειοστομίας

# model:gnuhealth.procedure,description:cie9_96-56
source: Other lavage of bronchus and trachea
el: Άλλη πλύση βρόγχων και τραχείας

# model:gnuhealth.procedure,description:cie9_96-57
source: Irrigation of vascular catheter
el: Πλύση αγγειακού καθετήρα

# model:gnuhealth.procedure,description:cie9_96-58
source: Irrigation of wound catheter
el: Πλύση καθετήρα τραύματος

# model:gnuhealth.procedure,description:cie9_96-59
source: Other irrigation of wound
el: Άλλη πλύση τραύματος

# model:gnuhealth.procedure,description:cie9_96-6
source: Enteral infusion of concentrated nutritional substances
el: Εντερική έγχυση συμπυκνωμένων θρεπτικών ουσιών

# model:gnuhealth.procedure,description:cie9_96-70
source: Continuous invasive mechanical ventilation of unspecified duration
el: Συνεχής επεμβατικός μηχανικός αερισμός ακαθόριστης διάρκειας

# model:gnuhealth.procedure,description:cie9_96-71
source: Continuous invasive mechanical ventilation for less than 96 consecutive hours
el: Συνεχής επεμβατικός μηχανικός αερισμός για λιγότερο από 96 συνεχόμενες ώρες

# model:gnuhealth.procedure,description:cie9_96-72
source: Continuous invasive mechanical ventilation for 96 consecutive hours or more
el: Συνεχής επεμβατικός μηχανικός αερισμός για 96 συνεχόμενες ώρες ή περισσότερο

# model:gnuhealth.procedure,description:cie9_97-01
source: Replacement of (naso-)gastric or esophagostomy tube
el: Αντικατάσταση (ρινο-)γαστρικού ή οισοφαγοστομικού σωλήνα

# model:gnuhealth.procedure,description:cie9_97-02
source: Replacement of gastrostomy tube
el: Αντικατάσταση σωλήνα γαστροστομίας

# model:gnuhealth.procedure,description:cie9_97-03
source: Replacement of tube or enterostomy device of small intestine
el: Αντικατάσταση σωλήνα ή συσκευής εντεροστομίας του λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_97-04
source: Replacement of tube or enterostomy device of large intestine
el: Αντικατάσταση σωλήνα ή συσκευής εντεροστομίας του παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_97-05
source: Replacement of stent (tube) in biliary or pancreatic duct
el: Αντικατάσταση ενδοπρόθεσης (σωλήνα) σε χοληφόρο ή παγκρεατικό πόρο

# model:gnuhealth.procedure,description:cie9_97-11
source: Replacement of cast on upper limb
el: Αντικατάσταση γύψου στο άνω άκρο

# model:gnuhealth.procedure,description:cie9_97-12
source: Replacement of cast on lower limb
el: Αντικατάσταση γύψου στο κάτω άκρο

# model:gnuhealth.procedure,description:cie9_97-13
source: Replacement of other cast
el: Αντικατάσταση άλλου γύψου

# model:gnuhealth.procedure,description:cie9_97-14
source: Replacement of other device for musculoskeletal immobilization
el: Αντικατάσταση άλλης συσκευής για μυοσκελετική ακινητοποίηση

# model:gnuhealth.procedure,description:cie9_97-15
source: Replacement of wound catheter
el: Αντικατάσταση καθετήρα τραύματος

# model:gnuhealth.procedure,description:cie9_97-16
source: Replacement of wound packing or drain
el: Αντικατάσταση επιπωματισμού ή παροχέτευσης τραύματος

# model:gnuhealth.procedure,description:cie9_97-21
source: Replacement of nasal packing
el: Αντικατάσταση ρινικού επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-22
source: Replacement of dental packing
el: Αντικατάσταση οδοντιατρικού επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-23
source: Replacement of tracheostomy tube
el: Αντικατάσταση σωλήνα τραχειοστομίας

# model:gnuhealth.procedure,description:cie9_97-24
source: Replacement and refitting of vaginal diaphragm
el: Αντικατάσταση και επανατοποθέτηση κολπικού διαφράγματος

# model:gnuhealth.procedure,description:cie9_97-25
source: Replacement of other vaginal pessary
el: Αντικατάσταση άλλου κολπικού πεσσού

# model:gnuhealth.procedure,description:cie9_97-26
source: Replacement of vaginal or vulvar packing or drain
el: Αντικατάσταση κολπικού ή αιδοιικού επιπωματισμού ή παροχέτευσης

# model:gnuhealth.procedure,description:cie9_97-29
source: Other nonoperative replacements
el: Άλλες μη χειρουργικές αντικαταστάσεις

# model:gnuhealth.procedure,description:cie9_97-31
source: Removal of eye prosthesis
el: Αφαίρεση οφθαλμικής πρόθεσης

# model:gnuhealth.procedure,description:cie9_97-32
source: Removal of nasal packing
el: Αφαίρεση ρινικού επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-33
source: Removal of dental wiring
el: Αφαίρεση οδοντιατρικής σύρματωσης

# model:gnuhealth.procedure,description:cie9_97-34
source: Removal of dental packing
el: Αφαίρεση οδοντιατρικού επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-35
source: Removal of dental prosthesis
el: Αφαίρεση οδοντικής πρόθεσης

# model:gnuhealth.procedure,description:cie9_97-36
source: Removal of other external mandibular fixation device
el: Αφαίρεση άλλης εξωτερικής συσκευής στερέωσης της κάτω γνάθου

# model:gnuhealth.procedure,description:cie9_97-37
source: Removal of tracheostomy tube
el: Αφαίρεση σωλήνα τραχειοστομίας

# model:gnuhealth.procedure,description:cie9_97-38
source: Removal of sutures from head and neck
el: Αφαίρεση ραμμάτων από την κεφαλή και τον τράχηλο

# model:gnuhealth.procedure,description:cie9_97-39
source: Removal of other therapeutic device from head and neck
el: Αφαίρεση άλλης θεραπευτικής συσκευής από την κεφαλή και τον τράχηλο

# model:gnuhealth.procedure,description:cie9_97-41
source: Removal of thoracotomy tube or pleural cavity drain
el: Αφαίρεση σωλήνα θωρακοτομής ή παροχέτευσης της υπεζωκοτικής κοιλότητας

# model:gnuhealth.procedure,description:cie9_97-42
source: Removal of mediastinal drain
el: Αφαίρεση παροχέτευσης μεσοθωρακίου

# model:gnuhealth.procedure,description:cie9_97-43
source: Removal of sutures from thorax
el: Αφαίρεση ραμμάτων από τον θώρακα

# model:gnuhealth.procedure,description:cie9_97-44
source: Nonoperative removal of heart assist system
el: Μη χειρουργική αφαίρεση συστήματος υποβοήθησης της καρδιάς

# model:gnuhealth.procedure,description:cie9_97-49
source: Removal of other device from thorax
el: Αφαίρεση άλλης συσκευής από τον θώρακα

# model:gnuhealth.procedure,description:cie9_97-51
source: Removal of gastrostomy tube
el: Αφαίρεση σωλήνα γαστροστομίας

# model:gnuhealth.procedure,description:cie9_97-52
source: Removal of tube from small intestine
el: Αφαίρεση σωλήνα από το λεπτό έντερο

# model:gnuhealth.procedure,description:cie9_97-53
source: Removal of tube from large intestine or appendix
el: Αφαίρεση σωλήνα από το παχύ έντερο ή τη σκωληκοειδή απόφυση

# model:gnuhealth.procedure,description:cie9_97-54
source: Removal of cholecystostomy tube
el: Αφαίρεση σωλήνα χολοκυστοστομίας

# model:gnuhealth.procedure,description:cie9_97-55
source: Removal of T-tube, other bile duct tube, or liver tube
el: Αφαίρεση σωλήνα Τ, άλλου σωλήνα χοληφόρου πόρου ή σωλήνα ήπατος

# model:gnuhealth.procedure,description:cie9_97-56
source: Removal of pancreatic tube or drain
el: Αφαίρεση παγκρεατικού σωλήνα ή παροχέτευσης

# model:gnuhealth.procedure,description:cie9_97-59
source: Removal of other device from digestive system
el: Αφαίρεση άλλης συσκευής από το πεπτικό σύστημα

# model:gnuhealth.procedure,description:cie9_97-61
source: Removal of pyelostomy and nephrostomy tube
el: Αφαίρεση σωλήνα πυελοστομίας και νεφροστομίας

# model:gnuhealth.procedure,description:cie9_97-62
source: Removal of ureterostomy tube and ureteral catheter
el: Αφαίρεση σωλήνα ουρητηροστομίας και ουρητηρικού καθετήρα

# model:gnuhealth.procedure,description:cie9_97-63
source: Removal of cystostomy tube
el: Αφαίρεση σωλήνα κυστεοστομίας

# model:gnuhealth.procedure,description:cie9_97-64
source: Removal of other urinary drainage device
el: Αφαίρεση άλλης συσκευής παροχέτευσης ούρων

# model:gnuhealth.procedure,description:cie9_97-65
source: Removal of urethral stent
el: Αφαίρεση ουρηθρικής ενδοπρόθεσης

# model:gnuhealth.procedure,description:cie9_97-69
source: Removal of other device from urinary system
el: Αφαίρεση άλλης συσκευής από το ουροποιητικό σύστημα

# model:gnuhealth.procedure,description:cie9_97-71
source: Removal of intrauterine contraceptive device
el: Αφαίρεση ενδομήτριας αντισυλληπτικής συσκευής

# model:gnuhealth.procedure,description:cie9_97-72
source: Removal of intrauterine pack
el: Αφαίρεση ενδομήτριου επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-73
source: Removal of vaginal diaphragm
el: Αφαίρεση κολπικού διαφράγματος

# model:gnuhealth.procedure,description:cie9_97-74
source: Removal of other vaginal pessary
el: Αφαίρεση άλλου κολπικού πεσσού

# model:gnuhealth.procedure,description:cie9_97-75
source: Removal of vaginal or vulvar packing
el: Αφαίρεση κολπικού ή αιδοιικού επιπωματισμού

# model:gnuhealth.procedure,description:cie9_97-79
source: Removal of other device from genital tract
el: Αφαίρεση άλλης συσκευής από τη γεννητική οδό

# model:gnuhealth.procedure,description:cie9_97-81
source: Removal of retroperitoneal drainage device
el: Αφαίρεση συσκευής παροχέτευσης του οπισθοπεριτοναϊκού χώρου

# model:gnuhealth.procedure,description:cie9_97-82
source: Removal of peritoneal drainage device
el: Αφαίρεση συσκευής παροχέτευσης της περιτοναϊκής κοιλότητας

# model:gnuhealth.procedure,description:cie9_97-83
source: Removal of abdominal wall sutures
el: Αφαίρεση ραμμάτων του κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_97-84
source: Removal of sutures from trunk, not elsewhere classified
el: Αφαίρεση ραμμάτων από τον κορμό, που δεν ταξινομούνται αλλού

# model:gnuhealth.procedure,description:cie9_97-85
source: Removal of packing from trunk, not elsewhere classified
el: Αφαίρεση επιπωματισμού από τον κορμό, που δεν ταξινομείται αλλού

# model:gnuhealth.procedure,description:cie9_97-86
source: Removal of other device from abdomen
el: Αφαίρεση άλλης συσκευής από την κοιλιά

# model:gnuhealth.procedure,description:cie9_97-87
source: Removal of other device from trunk
el: Αφαίρεση άλλης συσκευής από τον κορμό

# model:gnuhealth.procedure,description:cie9_97-88
source: Removal of external immobilization device
el: Αφαίρεση εξωτερικής συσκευής ακινητοποίησης

# model:gnuhealth.procedure,description:cie9_97-89
source: Removal of other therapeutic device
el: Αφαίρεση άλλης θεραπευτικής συσκευής

# model:gnuhealth.procedure,description:cie9_98-01
source: Removal of intraluminal foreign body from mouth without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από το στόμα χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-02
source: Removal of intraluminal foreign body from esophagus without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τον οισοφάγο χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-03
source: Removal of intraluminal foreign body from stomach and small intestine without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από το στομάχι και το λεπτό έντερο χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-04
source: Removal of intraluminal foreign body from large intestine without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από το παχύ έντερο χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-05
source: Removal of intraluminal foreign body from rectum and anus without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από το ορθό και τον πρωκτό χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-11
source: Removal of intraluminal foreign body from ear without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από το αυτί χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-12
source: Removal of intraluminal foreign body from nose without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τη μύτη χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-13
source: Removal of intraluminal foreign body from pharynx without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τον φάρυγγα χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-14
source: Removal of intraluminal foreign body from larynx without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τον λάρυγγα χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-15
source: Removal of intraluminal foreign body from trachea and bronchus without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από την τραχεία και τους βρόγχους χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-16
source: Removal of intraluminal foreign body from uterus without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τη μήτρα χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-17
source: Removal of intraluminal foreign body from vagina without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τον κόλπο χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-18
source: Removal of intraluminal foreign body from artificial stoma without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από τεχνητή στομία χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-19
source: Removal of intraluminal foreign body from urethra without incision
el: Αφαίρεση ενδοαυλικού ξένου σώματος από την ουρήθρα χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-20
source: Removal of foreign body, not otherwise specified
el: Αφαίρεση ξένου σώματος, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_98-21
source: Removal of superficial foreign body from eye without incision
el: Αφαίρεση επιφανειακού ξένου σώματος από τον οφθαλμό χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-22
source: Removal of other foreign body without incision from head and neck
el: Αφαίρεση άλλου ξένου σώματος χωρίς τομή από την κεφαλή και τον τράχηλο

# model:gnuhealth.procedure,description:cie9_98-23
source: Removal of foreign body from vulva without incision
el: Αφαίρεση ξένου σώματος από το αιδοίο χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-24
source: Removal of foreign body from scrotum or penis without incision
el: Αφαίρεση ξένου σώματος από το όσχεο ή το πέος χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-25
source: Removal of other foreign body without incision from trunk except scrotum, penis, or vulva
el: Αφαίρεση άλλου ξένου σώματος χωρίς τομή από τον κορμό εκτός από το όσχεο, το πέος ή το αιδοίο

# model:gnuhealth.procedure,description:cie9_98-26
source: Removal of foreign body from hand without incision
el: Αφαίρεση ξένου σώματος από το χέρι χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-27
source: Removal of foreign body without incision from upper limb, except hand
el: Αφαίρεση ξένου σώματος χωρίς τομή από το άνω άκρο, εκτός από το χέρι

# model:gnuhealth.procedure,description:cie9_98-28
source: Removal of foreign body from foot without incision
el: Αφαίρεση ξένου σώματος από το πόδι χωρίς τομή

# model:gnuhealth.procedure,description:cie9_98-29
source: Removal of foreign body without incision from lower limb, except foot
el: Αφαίρεση ξένου σώματος χωρίς τομή από το κάτω άκρο, εκτός από το πόδι

# model:gnuhealth.procedure,description:cie9_98-51
source: Extracorporeal shockwave lithotripsy [ESWL] of the kidney, ureter and/or bladder
el: Εξωσωματική λιθοτριψία με κρουστικά κύματα [ESWL] του νεφρού, του ουρητήρα και/ή της ουροδόχου κύστης

# model:gnuhealth.procedure,description:cie9_98-52
source: Extracorporeal shockwave lithotripsy [ESWL] of the gallbladder and/or bile duct
el: Εξωσωματική λιθοτριψία με κρουστικά κύματα [ESWL] της χοληδόχου κύστης και/ή του χοληδόχου πόρου

# model:gnuhealth.procedure,description:cie9_98-59
source: Extracorporeal shockwave lithotripsy of other sites
el: Εξωσωματική λιθοτριψία με κρουστικά κύματα άλλων περιοχών

# model:gnuhealth.procedure,description:cie9_99-00
source: Perioperative autologous transfusion of whole blood or blood components
el: Περιεγχειρητική αυτόλογη μετάγγιση ολικού αίματος ή συστατικών του αίματος

# model:gnuhealth.procedure,description:cie9_99-01
source: Exchange transfusion
el: Αφαιμαξομετάγγιση

# model:gnuhealth.procedure,description:cie9_99-02
source: Transfusion of previously collected autologous blood
el: Μετάγγιση προηγουμένως συλλεγμένου αυτόλογου αίματος

# model:gnuhealth.procedure,description:cie9_99-03
source: Other transfusion of whole blood
el: Άλλη μετάγγιση ολικού αίματος

# model:gnuhealth.procedure,description:cie9_99-04
source: Transfusion of packed cells
el: Μετάγγιση συμπυκνωμένων ερυθρών

# model:gnuhealth.procedure,description:cie9_99-05
source: Transfusion of platelets
el: Μετάγγιση αιμοπεταλίων

# model:gnuhealth.procedure,description:cie9_99-06
source: Transfusion of coagulation factors
el: Μετάγγιση παραγόντων πήξης

# model:gnuhealth.procedure,description:cie9_99-07
source: Transfusion of other serum
el: Μετάγγιση άλλου ορού

# model:gnuhealth.procedure,description:cie9_99-08
source: Transfusion of blood expander
el: Μετάγγιση διαστολέα όγκου αίματος

# model:gnuhealth.procedure,description:cie9_99-09
source: Transfusion of other substance
el: Μετάγγιση άλλης ουσίας

# model:gnuhealth.procedure,description:cie9_99-10
source: Injection or infusion of thrombolytic agent
el: Ένεση ή έγχυση θρομβολυτικού παράγοντα

# model:gnuhealth.procedure,description:cie9_99-11
source: Injection of Rh immune globulin
el: Ένεση ανοσοσφαιρίνης Rh

# model:gnuhealth.procedure,description:cie9_99-12
source: Immunization for allergy
el: Ανοσοποίηση για αλλεργία

# model:gnuhealth.procedure,description:cie9_99-13
source: Immunization for autoimmune disease
el: Ανοσοποίηση για αυτοάνοσο νόσημα

# model:gnuhealth.procedure,description:cie9_99-14
source: Injection or infusion of immunoglobulin
el: Ένεση ή έγχυση ανοσοσφαιρίνης

# model:gnuhealth.procedure,description:cie9_99-15
source: Parenteral infusion of concentrated nutritional substances
el: Παρεντερική έγχυση συμπυκνωμένων θρεπτικών ουσιών

# model:gnuhealth.procedure,description:cie9_99-16
source: Injection of antidote
el: Ένεση αντιδότου

# model:gnuhealth.procedure,description:cie9_99-17
source: Injection of insulin
el: Ένεση ινσουλίνης

# model:gnuhealth.procedure,description:cie9_99-18
source: Injection or infusion of electrolytes
el: Ένεση ή έγχυση ηλεκτρολυτών

# model:gnuhealth.procedure,description:cie9_99-19
source: Injection of anticoagulant
el: Ένεση αντιπηκτικού

# model:gnuhealth.procedure,description:cie9_99-20
source: Injection or infusion of platelet inhibitor
el: Ένεση ή έγχυση αναστολέα αιμοπεταλίων

# model:gnuhealth.procedure,description:cie9_99-21
source: Injection of antibiotic
el: Ένεση αντιβιοτικού

# model:gnuhealth.procedure,description:cie9_99-22
source: Injection of other anti-infective
el: Ένεση άλλου αντιλοιμώδους παράγοντα

# model:gnuhealth.procedure,description:cie9_99-23
source: Injection of steroid
el: Ένεση στεροειδούς

# model:gnuhealth.procedure,description:cie9_99-24
source: Injection of other hormone
el: Ένεση άλλης ορμόνης

# model:gnuhealth.procedure,description:cie9_99-25
source: Injection or infusion of cancer chemotherapeutic substance
el: Ένεση ή έγχυση χημειοθεραπευτικής ουσίας για τον καρκίνο

# model:gnuhealth.procedure,description:cie9_99-26
source: Injection of tranquilizer
el: Ένεση ηρεμιστικού

# model:gnuhealth.procedure,description:cie9_99-27
source: Iontophoresis
el: Ιοντοφόρεση

# model:gnuhealth.procedure,description:cie9_99-28
source: Injection or infusion of biological response modifier [BRM] as an antineoplastic agent
el: Ένεση ή έγχυση τροποποιητή βιολογικής απόκρισης [BRM] ως αντινεοπλασματικού παράγοντα

# model:gnuhealth.procedure,description:cie9_99-29
source: Injection or infusion of other therapeutic or prophylactic substance
el: Ένεση ή έγχυση άλλης θεραπευτικής ή προφυλακτικής ουσίας

# model:gnuhealth.procedure,description:cie9_99-31
source: Vaccination against cholera
el: Εμβολιασμός κατά της χολέρας

# model:gnuhealth.procedure,description:cie9_99-32
source: Vaccination against typhoid and paratyphoid fever
el: Εμβολιασμός κατά του τυφοειδούς και παρατυφοειδούς πυρετού

# model:gnuhealth.procedure,description:cie9_99-33
source: Vaccination against tuberculosis
el: Εμβολιασμός κατά της φυματίωσης

# model:gnuhealth.procedure,description:cie9_99-34
source: Vaccination against plague
el: Εμβολιασμός κατά της πανώλης

# model:gnuhealth.procedure,description:cie9_99-35
source: Vaccination against tularemia
el: Εμβολιασμός κατά της τουλαραιμίας

# model:gnuhealth.procedure,description:cie9_99-36
source: Administration of diphtheria toxoid
el: Χορήγηση διφθεριτικής τοξοΐδης

# model:gnuhealth.procedure,description:cie9_99-37
source: Vaccination against pertussis
el: Εμβολιασμός κατά του κοκκύτη

# model:gnuhealth.procedure,description:cie9_99-38
source: Administration of tetanus toxoid
el: Χορήγηση τετανικής τοξοΐδης

# model:gnuhealth.procedure,description:cie9_99-39
source: Administration of diphtheria-tetanus-pertussis, combined
el: Χορήγηση συνδυασμένου εμβολίου διφθερίτιδας-τετάνου-κοκκύτη

# model:gnuhealth.procedure,description:cie9_99-41
source: Administration of poliomyelitis vaccine
el: Χορήγηση εμβολίου πολιομυελίτιδας

# model:gnuhealth.procedure,description:cie9_99-42
source: Vaccination against smallpox
el: Εμβολιασμός κατά της ευλογιάς

# model:gnuhealth.procedure,description:cie9_99-43
source: Vaccination against yellow fever
el: Εμβολιασμός κατά του κίτρινου πυρετού

# model:gnuhealth.procedure,description:cie9_99-44
source: Vaccination against rabies
el: Εμβολιασμός κατά της λύσσας

# model:gnuhealth.procedure,description:cie9_99-45
source: Vaccination against measles
el: Εμβολιασμός κατά της ιλαράς

# model:gnuhealth.procedure,description:cie9_99-46
source: Vaccination against mumps
el: Εμβολιασμός κατά της παρωτίτιδας

# model:gnuhealth.procedure,description:cie9_99-47
source: Vaccination against rubella
el: Εμβολιασμός κατά της ερυθράς

# model:gnuhealth.procedure,description:cie9_99-48
source: Administration of measles-mumps-rubella vaccine
el: Χορήγηση εμβολίου ιλαράς-παρωτίτιδας-ερυθράς
