Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_67-59
source: Other repair of internal cervical os
el: Άλλη αποκατάσταση έσω τραχηλικού στομίου

# model:gnuhealth.procedure,description:cie9_67-61
source: Suture of laceration of cervix
el: Συρραφή σχισίματος τραχήλου

# model:gnuhealth.procedure,description:cie9_67-62
source: Repair of fistula of cervix
el: Αποκατάσταση συριγγίου τραχήλου

# model:gnuhealth.procedure,description:cie9_67-69
source: Other repair of cervix
el: Άλλη αποκατάσταση τραχήλου

# model:gnuhealth.procedure,description:cie9_68-0
source: Hysterotomy
el: Υστεροτομή

# model:gnuhealth.procedure,description:cie9_68-11
source: Digital examination of uterus
el: Ψηφιακή εξέταση μήτρας

# model:gnuhealth.procedure,description:cie9_68-12
source: Hysteroscopy
el: Υστεροσκόπηση

# model:gnuhealth.procedure,description:cie9_68-13
source: Open biopsy of uterus
el: Ανοικτή βιοψία μήτρας

# model:gnuhealth.procedure,description:cie9_68-14
source: Open biopsy of uterine ligaments
el: Ανοικτή βιοψία συνδέσμων μήτρας

# model:gnuhealth.procedure,description:cie9_68-15
source: Closed biopsy of uterine ligaments
el: Κλειστή βιοψία συνδέσμων μήτρας

# model:gnuhealth.procedure,description:cie9_68-16
source: Closed biopsy of uterus
el: Κλειστή βιοψία μήτρας

# model:gnuhealth.procedure,description:cie9_68-19
source: Other diagnostic procedures on uterus and supporting structures
el: Άλλες διαγνωστικές επεμβάσεις στη μήτρα και τις υποστηρικτικές δομές

# model:gnuhealth.procedure,description:cie9_68-21
source: Division of endometrial synechiae
el: Διαίρεση ενδομητρικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_68-22
source: Incision or excision of congenital septum of uterus
el: Τομή ή εκτομή συγγενούς διαφράγματος μήτρας

# model:gnuhealth.procedure,description:cie9_68-23
source: Endometrial ablation
el: Εκτομή ενδομητρίου

# model:gnuhealth.procedure,description:cie9_68-24
source: Uterine artery embolization [UAE] with coils
el: Εμβολισμός μητριαίας αρτηρίας [UAE] με σπειράματα

# model:gnuhealth.procedure,description:cie9_68-25
source: Uterine artery embolization [UAE] without coils
el: Εμβολισμός μητριαίας αρτηρίας [UAE] χωρίς σπειράματα

# model:gnuhealth.procedure,description:cie9_68-29
source: Other excision or destruction of lesion of uterus
el: Άλλη εκτομή ή καταστροφή βλάβης μήτρας

# model:gnuhealth.procedure,description:cie9_68-31
source: Laparoscopic supracervical hysterectomy [LSH]
el: Λαπαροσκοπική υπερτραχηλική υστερεκτομή [LSH]

# model:gnuhealth.procedure,description:cie9_68-39
source: Other and unspecified subtotal abdominal hysterectomy
el: Άλλη και μη καθορισμένη υφολική κοιλιακή υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-41
source: Laparoscopic total abdominal hysterectomy
el: Λαπαροσκοπική ολική κοιλιακή υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-49
source: Other and unspecified total abdominal hysterectomy
el: Άλλη και μη καθορισμένη ολική κοιλιακή υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-51
source: Laparoscopically assisted vaginal hysterectomy (LAVH)
el: Κολπική υστερεκτομή υποβοηθούμενη λαπαροσκοπικά (LAVH)

# model:gnuhealth.procedure,description:cie9_68-59
source: Other and unspecified vaginal hysterectomy
el: Άλλη και μη καθορισμένη κολπική υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-61
source: Laparoscopic radical abdominal hysterectomy
el: Λαπαροσκοπική ριζική κοιλιακή υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-69
source: Other and unspecified radical abdominal hysterectomy
el: Άλλη και μη καθορισμένη ριζική κοιλιακή υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-71
source: Laparoscopic radical vaginal hysterectomy [LRVH]
el: Λαπαροσκοπική ριζική κολπική υστερεκτομή [LRVH]

# model:gnuhealth.procedure,description:cie9_68-79
source: Other and unspecified radical vaginal hysterectomy
el: Άλλη και μη καθορισμένη ριζική κολπική υστερεκτομή

# model:gnuhealth.procedure,description:cie9_68-8
source: Pelvic evisceration
el: Πυελική εκσπλάχνωση

# model:gnuhealth.procedure,description:cie9_68-9
source: Other and unspecified hysterectomy
el: Άλλη και μη καθορισμένη υστερεκτομή

# model:gnuhealth.procedure,description:cie9_69-01
source: Dilation and curettage for termination of pregnancy
el: Διαστολή και απόξεση για διακοπή κύησης

# model:gnuhealth.procedure,description:cie9_69-02
source: Dilation and curettage following delivery or abortion
el: Διαστολή και απόξεση μετά από τοκετό ή έκτρωση

# model:gnuhealth.procedure,description:cie9_69-09
source: Other dilation and curettage
el: Άλλη διαστολή και απόξεση

# model:gnuhealth.procedure,description:cie9_69-19
source: Other excision or destruction of uterus and supporting structures
el: Άλλη εκτομή ή καταστροφή μήτρας και υποστηρικτικών δομών

# model:gnuhealth.procedure,description:cie9_69-21
source: Interposition operation
el: Επέμβαση παρεμβολής

# model:gnuhealth.procedure,description:cie9_69-22
source: Other uterine suspension
el: Άλλη ανάρτηση μήτρας

# model:gnuhealth.procedure,description:cie9_69-23
source: Vaginal repair of chronic inversion of uterus
el: Κολπική αποκατάσταση χρόνιας αναστροφής μήτρας

# model:gnuhealth.procedure,description:cie9_69-29
source: Other repair of uterus and supporting structures
el: Άλλη αποκατάσταση μήτρας και υποστηρικτικών δομών

# model:gnuhealth.procedure,description:cie9_69-3
source: Paracervical uterine denervation
el: Παρατραχηλική απονεύρωση μήτρας

# model:gnuhealth.procedure,description:cie9_69-41
source: Suture of laceration of uterus
el: Συρραφή σχισίματος μήτρας

# model:gnuhealth.procedure,description:cie9_69-42
source: Closure of fistula of uterus
el: Σύγκλειση συριγγίου μήτρας

# model:gnuhealth.procedure,description:cie9_69-49
source: Other repair of uterus
el: Άλλη αποκατάσταση μήτρας

# model:gnuhealth.procedure,description:cie9_69-51
source: Aspiration curettage of uterus for termination of pregnancy
el: Αναρροφητική απόξεση μήτρας για διακοπή κύησης

# model:gnuhealth.procedure,description:cie9_69-52
source: Aspiration curettage following delivery or abortion
el: Αναρροφητική απόξεση μετά από τοκετό ή έκτρωση

# model:gnuhealth.procedure,description:cie9_69-59
source: Other aspiration curettage of uterus
el: Άλλη αναρροφητική απόξεση μήτρας

# model:gnuhealth.procedure,description:cie9_69-6
source: Menstrual extraction or regulation
el: Μηνιαία εξαγωγή ή ρύθμιση

# model:gnuhealth.procedure,description:cie9_69-7
source: Insertion of intrauterine contraceptive device
el: Εισαγωγή ενδομήτριου αντισυλληπτικού μέσου

# model:gnuhealth.procedure,description:cie9_69-91
source: Insertion of therapeutic device into uterus
el: Εισαγωγή θεραπευτικής συσκευής στη μήτρα

# model:gnuhealth.procedure,description:cie9_69-92
source: Artificial insemination
el: Τεχνητή σπερματέγχυση

# model:gnuhealth.procedure,description:cie9_69-93
source: Insertion of laminaria
el: Εισαγωγή λαμινάριας

# model:gnuhealth.procedure,description:cie9_69-94
source: Manual replacement of inverted uterus
el: Χειροκίνητη ανάταξη ανεστραμμένης μήτρας

# model:gnuhealth.procedure,description:cie9_69-95
source: Incision of cervix
el: Τομή τραχήλου

# model:gnuhealth.procedure,description:cie9_69-96
source: Removal of cerclage material from cervix
el: Αφαίρεση υλικού περίδεσης από τον τράχηλο

# model:gnuhealth.procedure,description:cie9_69-97
source: Removal of other penetrating foreign body from cervix
el: Αφαίρεση άλλου διεισδυτικού ξένου σώματος από τον τράχηλο

# model:gnuhealth.procedure,description:cie9_69-98
source: Other operations on supporting structures of uterus
el: Άλλες επεμβάσεις στις υποστηρικτικές δομές της μήτρας

# model:gnuhealth.procedure,description:cie9_69-99
source: Other operations on cervix and uterus
el: Άλλες επεμβάσεις στον τράχηλο και τη μήτρα

# model:gnuhealth.procedure,description:cie9_70-0
source: Culdocentesis
el: Κολποκέντηση

# model:gnuhealth.procedure,description:cie9_70-11
source: Hymenotomy
el: Υμεντοτομή

# model:gnuhealth.procedure,description:cie9_70-12
source: Culdotomy
el: Κολποτομή (Culdotomy)

# model:gnuhealth.procedure,description:cie9_70-13
source: Lysis of intraluminal adhesions of vagina
el: Λύση ενδοαυλικών συμφύσεων κόλπου

# model:gnuhealth.procedure,description:cie9_70-14
source: Other vaginotomy
el: Άλλη κολποτομή

# model:gnuhealth.procedure,description:cie9_70-21
source: Vaginoscopy
el: Κολποσκόπηση

# model:gnuhealth.procedure,description:cie9_70-22
source: Culdoscopy
el: Κολποσκόπηση (Culdoscopy)

# model:gnuhealth.procedure,description:cie9_70-23
source: Biopsy of cul-de-sac
el: Βιοψία δουγλασείου χώρου

# model:gnuhealth.procedure,description:cie9_70-24
source: Vaginal biopsy
el: Κολπική βιοψία

# model:gnuhealth.procedure,description:cie9_70-29
source: Other diagnostic procedures on vagina and cul-de-sac
el: Άλλες διαγνωστικές επεμβάσεις στον κόλπο και τον δουγλάσειο χώρο

# model:gnuhealth.procedure,description:cie9_70-31
source: Hymenectomy
el: Υμενεκτομή

# model:gnuhealth.procedure,description:cie9_70-32
source: Excision or destruction of lesion of cul-de-sac
el: Εκτομή ή καταστροφή βλάβης του δουγλασείου χώρου

# model:gnuhealth.procedure,description:cie9_70-33
source: Excision or destruction of lesion of vagina
el: Εκτομή ή καταστροφή βλάβης του κόλπου

# model:gnuhealth.procedure,description:cie9_70-4
source: Obliteration and total excision of vagina
el: Απόφραξη και ολική εκτομή κόλπου

# model:gnuhealth.procedure,description:cie9_70-50
source: Repair of cystocele and rectocele
el: Αποκατάσταση κυστεοκήλης και ορθοκήλης

# model:gnuhealth.procedure,description:cie9_70-51
source: Repair of cystocele
el: Αποκατάσταση κυστεοκήλης

# model:gnuhealth.procedure,description:cie9_70-52
source: Repair of rectocele
el: Αποκατάσταση ορθοκήλης

# model:gnuhealth.procedure,description:cie9_70-53
source: Repair of cystocele and rectocele with graft or prosthesis
el: Αποκατάσταση κυστεοκήλης και ορθοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-54
source: Repair of cystocele with graft or prosthesis
el: Αποκατάσταση κυστεοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-55
source: Repair of rectocele with graft or prosthesis
el: Αποκατάσταση ορθοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-61
source: Vaginal construction
el: Κατασκευή κόλπου

# model:gnuhealth.procedure,description:cie9_70-62
source: Vaginal reconstruction
el: Ανακατασκευή κόλπου

# model:gnuhealth.procedure,description:cie9_70-63
source: Vaginal construction with graft or prosthesis
el: Κατασκευή κόλπου με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-64
source: Vaginal reconstruction with graft or prosthesis
el: Ανακατασκευή κόλπου με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-71
source: Suture of laceration of vagina
el: Συρραφή σχισίματος κόλπου

# model:gnuhealth.procedure,description:cie9_70-72
source: Repair of colovaginal fistula
el: Αποκατάσταση κολοκολπικού συριγγίου

# model:gnuhealth.procedure,description:cie9_70-73
source: Repair of rectovaginal fistula
el: Αποκατάσταση ορθοκολπικού συριγγίου

# model:gnuhealth.procedure,description:cie9_70-74
source: Repair of other vaginoenteric fistula
el: Αποκατάσταση άλλου κολποεντερικού συριγγίου

# model:gnuhealth.procedure,description:cie9_70-75
source: Repair of other fistula of vagina
el: Αποκατάσταση άλλου συριγγίου κόλπου

# model:gnuhealth.procedure,description:cie9_70-76
source: Hymenorrhaphy
el: Υμενόρραφία

# model:gnuhealth.procedure,description:cie9_70-77
source: Vaginal suspension and fixation
el: Κολπική ανάρτηση και στερέωση

# model:gnuhealth.procedure,description:cie9_70-78
source: Vaginal suspension and fixation with graft or prosthesis
el: Κολπική ανάρτηση και στερέωση με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-79
source: Other repair of vagina
el: Άλλη αποκατάσταση κόλπου

# model:gnuhealth.procedure,description:cie9_70-8
source: Obliteration of vaginal vault
el: Απόφραξη κολπικού θόλου

# model:gnuhealth.procedure,description:cie9_70-91
source: Other operations on vagina
el: Άλλες επεμβάσεις στον κόλπο

# model:gnuhealth.procedure,description:cie9_70-92
source: Other operations on cul-de-sac
el: Άλλες επεμβάσεις στον δουγλάσειο χώρο

# model:gnuhealth.procedure,description:cie9_70-93
source: Other operations on cul-de-sac with graft or prosthesis
el: Άλλες επεμβάσεις στον δουγλάσειο χώρο με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_70-94
source: Insertion of biological graft
el: Εισαγωγή βιολογικού μοσχεύματος

# model:gnuhealth.procedure,description:cie9_70-95
source: Insertion of synthetic graft or prosthesis
el: Εισαγωγή συνθετικού μοσχεύματος ή πρόθεσης

# model:gnuhealth.procedure,description:cie9_71-01
source: Lysis of vulvar adhesions
el: Λύση αιδοιικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_71-09
source: Other incision of vulva and perineum
el: Άλλη τομή αιδοίου και περινέου

# model:gnuhealth.procedure,description:cie9_71-11
source: Biopsy of vulva
el: Βιοψία αιδοίου

# model:gnuhealth.procedure,description:cie9_71-19
source: Other diagnostic procedures on vulva
el: Άλλες διαγνωστικές επεμβάσεις στο αιδοίο

# model:gnuhealth.procedure,description:cie9_71-21
source: Percutaneous aspiration of Bartholin's gland (cyst)
el: Διαδερμική αναρρόφηση αδένα (κύστης) του Bartholin

# model:gnuhealth.procedure,description:cie9_71-22
source: Incision of Bartholin's gland (cyst)
el: Τομή αδένα (κύστης) του Bartholin

# model:gnuhealth.procedure,description:cie9_71-23
source: Marsupialization of Bartholin's gland (cyst)
el: Μαρσιποποίηση αδένα (κύστης) του Bartholin

# model:gnuhealth.procedure,description:cie9_71-24
source: Excision or other destruction of Bartholin's gland (cyst)
el: Εκτομή ή άλλη καταστροφή αδένα (κύστης) του Bartholin

# model:gnuhealth.procedure,description:cie9_71-29
source: Other operations on Bartholin's gland
el: Άλλες επεμβάσεις στον αδένα του Bartholin

# model:gnuhealth.procedure,description:cie9_71-3
source: Other local excision or destruction of vulva and perineum
el: Άλλη τοπική εκτομή ή καταστροφή αιδοίου και περινέου

# model:gnuhealth.procedure,description:cie9_71-4
source: Operations on clitoris
el: Επεμβάσεις στην κλειτορίδα

# model:gnuhealth.procedure,description:cie9_71-5
source: Radical vulvectomy
el: Ριζική αιδοιεκτομή

# model:gnuhealth.procedure,description:cie9_71-61
source: Unilateral vulvectomy
el: Μονόπλευρη αιδοιεκτομή

# model:gnuhealth.procedure,description:cie9_71-62
source: Bilateral vulvectomy
el: Αμφοτερόπλευρη αιδοιεκτομή

# model:gnuhealth.procedure,description:cie9_71-71
source: Suture of laceration of vulva or perineum
el: Συρραφή σχισίματος αιδοίου ή περινέου

# model:gnuhealth.procedure,description:cie9_71-72
source: Repair of fistula of vulva or perineum
el: Αποκατάσταση συριγγίου αιδοίου ή περινέου

# model:gnuhealth.procedure,description:cie9_71-79
source: Other repair of vulva and perineum
el: Άλλη αποκατάσταση αιδοίου και περινέου

# model:gnuhealth.procedure,description:cie9_71-8
source: Other operations on vulva
el: Άλλες επεμβάσεις στο αιδοίο

# model:gnuhealth.procedure,description:cie9_71-9
source: Other operations on female genital organs
el: Άλλες επεμβάσεις στα γυναικεία γεννητικά όργανα

# model:gnuhealth.procedure,description:cie9_72-0
source: Low forceps operation
el: Τοκετός με χαμηλό εμβρυουλκό

# model:gnuhealth.procedure,description:cie9_72-1
source: Low forceps operation with episiotomy
el: Τοκετός με χαμηλό εμβρυουλκό με επισιοτομή

# model:gnuhealth.procedure,description:cie9_72-21
source: Mid forceps operation with episiotomy
el: Τοκετός με μέσο εμβρυουλκό με επισιοτομή

# model:gnuhealth.procedure,description:cie9_72-29
source: Other mid forceps operation
el: Άλλος τοκετός με μέσο εμβρυουλκό

# model:gnuhealth.procedure,description:cie9_72-31
source: High forceps operation with episiotomy
el: Τοκετός με υψηλό εμβρυουλκό με επισιοτομή

# model:gnuhealth.procedure,description:cie9_72-39
source: Other high forceps operation
el: Άλλος τοκετός με υψηλό εμβρυουλκό

# model:gnuhealth.procedure,description:cie9_72-4
source: Forceps rotation of fetal head
el: Περιστροφή εμβρυικής κεφαλής με εμβρυουλκό

# model:gnuhealth.procedure,description:cie9_72-51
source: Partial breech extraction with forceps to aftercoming head
el: Μερική εξαγωγή ισχίων με εμβρυουλκό στην μετά την κεφαλή

# model:gnuhealth.procedure,description:cie9_72-52
source: Other partial breech extraction
el: Άλλη μερική εξαγωγή ισχίων

# model:gnuhealth.procedure,description:cie9_72-53
source: Total breech extraction with forceps to aftercoming head
el: Ολική εξαγωγή ισχίων με εμβρυουλκό στην μετά την κεφαλή

# model:gnuhealth.procedure,description:cie9_72-54
source: Other total breech extraction
el: Άλλη ολική εξαγωγή ισχίων

# model:gnuhealth.procedure,description:cie9_72-6
source: Forceps application to aftercoming head
el: Εφαρμογή εμβρυουλκού στην μετά την κεφαλή

# model:gnuhealth.procedure,description:cie9_72-71
source: Vacuum extraction with episiotomy
el: Εξαγωγή με βεντούζα με επισιοτομή

# model:gnuhealth.procedure,description:cie9_72-79
source: Other vacuum extraction
el: Άλλη εξαγωγή με βεντούζα

# model:gnuhealth.procedure,description:cie9_72-8
source: Other specified instrumental delivery
el: Άλλος καθορισμένος εργαλειακός τοκετός

# model:gnuhealth.procedure,description:cie9_72-9
source: Unspecified instrumental delivery
el: Μη καθορισμένος εργαλειακός τοκετός

# model:gnuhealth.procedure,description:cie9_73-01
source: Induction of labor by artificial rupture of membranes
el: Πρόκληση τοκετού με τεχνητή ρήξη μεμβρανών

# model:gnuhealth.procedure,description:cie9_73-09
source: Other artificial rupture of membranes
el: Άλλη τεχνητή ρήξη μεμβρανών

# model:gnuhealth.procedure,description:cie9_73-1
source: Other surgical induction of labor
el: Άλλη χειρουργική πρόκληση τοκετού

# model:gnuhealth.procedure,description:cie9_73-21
source: Internal and combined version without extraction
el: Εσωτερική και συνδυασμένη στροφή χωρίς εξαγωγή

# model:gnuhealth.procedure,description:cie9_73-22
source: Internal and combined version with extraction
el: Εσωτερική και συνδυασμένη στροφή με εξαγωγή

# model:gnuhealth.procedure,description:cie9_73-3
source: Failed forceps
el: Αποτυχημένος εμβρυουλκός

# model:gnuhealth.procedure,description:cie9_73-4
source: Medical induction of labor
el: Φαρμακευτική πρόκληση τοκετού

# model:gnuhealth.procedure,description:cie9_73-51
source: Manual rotation of fetal head
el: Χειροκίνητη περιστροφή εμβρυικής κεφαλής

# model:gnuhealth.procedure,description:cie9_73-59
source: Other manually assisted delivery
el: Άλλος μηχανικά υποβοηθούμενος τοκετός

# model:gnuhealth.procedure,description:cie9_73-6
source: Episiotomy
el: Επισιοτομή

# model:gnuhealth.procedure,description:cie9_73-8
source: Operations on fetus to facilitate delivery
el: Επεμβάσεις στο έμβρυο για διευκόλυνση του τοκετού

# model:gnuhealth.procedure,description:cie9_73-91
source: External version assisting delivery
el: Εξωτερική στροφή υποβοηθώντας τον τοκετό

# model:gnuhealth.procedure,description:cie9_73-92
source: Replacement of prolapsed umbilical cord
el: Ανάταξη πρόπτωσης ομφάλιου λώρου

# model:gnuhealth.procedure,description:cie9_73-93
source: Incision of cervix to assist delivery
el: Τομή τραχήλου για υποβοήθηση του τοκετού

# model:gnuhealth.procedure,description:cie9_73-94
source: Pubiotomy to assist delivery
el: Ηβιοτομή για υποβοήθηση του τοκετού

# model:gnuhealth.procedure,description:cie9_73-99
source: Other operations assisting delivery
el: Άλλες επεμβάσεις υποβοηθώντας τον τοκετό

# model:gnuhealth.procedure,description:cie9_74-0
source: Classical cesarean section
el: Κλασική καισαρική τομή

# model:gnuhealth.procedure,description:cie9_74-1
source: Low cervical cesarean section
el: Χαμηλή τραχηλική καισαρική τομή

# model:gnuhealth.procedure,description:cie9_74-2
source: Extraperitoneal cesarean section
el: Εξωπεριτοναϊκή καισαρική τομή

# model:gnuhealth.procedure,description:cie9_74-3
source: Removal of extratubal ectopic pregnancy
el: Αφαίρεση εξωσαλπιγγικής έκτοπης κύησης

# model:gnuhealth.procedure,description:cie9_74-4
source: Cesarean section of other specified type
el: Καισαρική τομή άλλου καθορισμένου τύπου

# model:gnuhealth.procedure,description:cie9_74-91
source: Hysterotomy to terminate pregnancy
el: Υστεροτομή για διακοπή κύησης

# model:gnuhealth.procedure,description:cie9_74-99
source: Other cesarean section of unspecified type
el: Άλλη καισαρική τομή μη καθορισμένου τύπου

# model:gnuhealth.procedure,description:cie9_75-0
source: Intra-amniotic injection for abortion
el: Ενδοαμνιακή ένεση για έκτρωση

# model:gnuhealth.procedure,description:cie9_75-1
source: Diagnostic amniocentesis
el: Διαγνωστική αμνιοπαρακέντηση

# model:gnuhealth.procedure,description:cie9_75-2
source: Intrauterine transfusion
el: Ενδομήτρια μετάγγιση

# model:gnuhealth.procedure,description:cie9_75-31
source: Amnioscopy
el: Αμνιοσκόπηση

# model:gnuhealth.procedure,description:cie9_75-32
source: Fetal EKG (scalp)
el: Εμβρυικό ΗΚΓ (στο τριχωτό της κεφαλής)

# model:gnuhealth.procedure,description:cie9_75-33
source: Fetal blood sampling and biopsy
el: Λήψη εμβρυικού αίματος και βιοψία

# model:gnuhealth.procedure,description:cie9_75-34
source: Other fetal monitoring
el: Άλλη παρακολούθηση εμβρύου

# model:gnuhealth.procedure,description:cie9_75-35
source: Other diagnostic procedures on fetus and amnion
el: Άλλες διαγνωστικές επεμβάσεις στο έμβρυο και τον αμνιακό σάκο

# model:gnuhealth.procedure,description:cie9_75-36
source: Correction of fetal defect
el: Διόρθωση εμβρυικού ελλείμματος

# model:gnuhealth.procedure,description:cie9_75-37
source: Amnioinfusion
el: Αμνιοέγχυση

# model:gnuhealth.procedure,description:cie9_75-38
source: Fetal pulse oximetry
el: Εμβρυική παλμική οξυμετρία

# model:gnuhealth.procedure,description:cie9_75-4
source: Manual removal of retained placenta
el: Χειροκίνητη αφαίρεση κατακρατούμενου πλακούντα

# model:gnuhealth.procedure,description:cie9_75-50
source: Repair of current obstetric laceration of uterus, not otherwise specified
el: Αποκατάσταση τρέχοντος μαιευτικού σχισίματος μήτρας, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_75-51
source: Repair of current obstetric laceration of cervix
el: Αποκατάσταση τρέχοντος μαιευτικού σχισίματος τραχήλου

# model:gnuhealth.procedure,description:cie9_75-52
source: Repair of current obstetric laceration of corpus uteri
el: Αποκατάσταση τρέχοντος μαιευτικού σχισίματος σώματος μήτρας

# model:gnuhealth.procedure,description:cie9_75-61
source: Repair of current obstetric laceration of bladder and urethra
el: Αποκατάσταση τρέχοντος μαιευτικού σχισίματος κύστης και ουρήθρας

# model:gnuhealth.procedure,description:cie9_75-62
source: Repair of current obstetric laceration of rectum and sphincter ani
el: Αποκατάσταση τρέχοντος μαιευτικού σχισίματος ορθού και σφιγκτήρα του πρωκτού

# model:gnuhealth.procedure,description:cie9_75-69
source: Repair of other current obstetric laceration
el: Αποκατάσταση άλλου τρέχοντος μαιευτικού σχισίματος

# model:gnuhealth.procedure,description:cie9_75-7
source: Manual exploration of uterine cavity, postpartum
el: Χειροκίνητη διερεύνηση κοιλότητας μήτρας, μετά τον τοκετό

# model:gnuhealth.procedure,description:cie9_75-8
source: Obstetric tamponade of uterus or vagina
el: Μαιευτικός πωματισμός μήτρας ή κόλπου

# model:gnuhealth.procedure,description:cie9_75-91
source: Evacuation of obstetrical incisional hematoma of perineum
el: Εκκένωση μαιευτικού αιματώματος τομής του περινέου

# model:gnuhealth.procedure,description:cie9_75-92
source: Evacuation of other hematoma of vulva or vagina
el: Εκκένωση άλλου αιματώματος αιδοίου ή κόλπου
