Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_00-01
source: Therapeutic ultrasound of vessels of head and neck
el: Θεραπευτικός υπέρηχος των αγγείων της κεφαλής και του τραχήλου

# model:gnuhealth.procedure,description:cie9_00-02
source: Therapeutic ultrasound of heart
el: Θεραπευτικός υπέρηχος καρδιάς

# model:gnuhealth.procedure,description:cie9_00-03
source: Therapeutic ultrasound of peripheral vascular vessels
el: Θεραπευτικός υπέρηχος των περιφερικών αγγείων

# model:gnuhealth.procedure,description:cie9_00-09
source: Other therapeutic ultrasound
el: Άλλος θεραπευτικός υπέρηχος

# model:gnuhealth.procedure,description:cie9_00-10
source: Implantation of chemotherapeutic agent
el: Εμφύτευση χημειοθεραπευτικού παράγοντα

# model:gnuhealth.procedure,description:cie9_00-11
source: Infusion of drotrecogin alfa (activated)
el: Έγχυση ντροτρεκογίνης άλφα (ενεργοποιημένη)

# model:gnuhealth.procedure,description:cie9_00-12
source: Administration of inhaled nitric oxide
el: Χορήγηση εισπνεόμενου μονοξειδίου του αζώτου

# model:gnuhealth.procedure,description:cie9_00-13
source: Injection or infusion of nesiritide
el: Ένεση ή έγχυση νεσιριτίδης

# model:gnuhealth.procedure,description:cie9_00-14
source: Injection or infusion of oxazolidinone class of antibiotics
el: Ένεση ή έγχυση αντιβιοτικών της κατηγορίας των οξαζολιδινονών

# model:gnuhealth.procedure,description:cie9_00-15
source: High-dose infusion interleukin-2 [IL-2]
el: Έγχυση υψηλής δόσης ιντερλευκίνης-2 [IL-2]

# model:gnuhealth.procedure,description:cie9_00-16
source: Pressurized treatment of venous bypass graft [conduit] with pharmaceutical substance
el: Θεραπεία υπό πίεση φλεβικού μοσχεύματος παράκαμψης [αγωγού] με φαρμακευτική ουσία

# model:gnuhealth.procedure,description:cie9_00-17
source: Infusion of vasopressor agent
el: Έγχυση αγγειοσυσπαστικού παράγοντα

# model:gnuhealth.procedure,description:cie9_00-18
source: Infusion of immunosuppressive antibody therapy
el: Έγχυση θεραπείας ανοσοκατασταλτικών αντισωμάτων

# model:gnuhealth.procedure,description:cie9_00-19
source: Disruption of blood brain barrier via infusion [BBBD]
el: Διάσπαση του αιματοεγκεφαλικού φραγμού μέσω έγχυσης [BBBD]

# model:gnuhealth.procedure,description:cie9_00-21
source: Intravascular imaging of extracranial cerebral vessels
el: Ενδαγγειακή απεικόνιση εξωκρανιακών εγκεφαλικών αγγείων

# model:gnuhealth.procedure,description:cie9_00-22
source: Intravascular imaging of intrathoracic vessels
el: Ενδαγγειακή απεικόνιση ενδοθωρακικών αγγείων

# model:gnuhealth.procedure,description:cie9_00-23
source: Intravascular imaging of peripheral vessels
el: Ενδαγγειακή απεικόνιση περιφερικών αγγείων

# model:gnuhealth.procedure,description:cie9_00-24
source: Intravascular imaging of coronary vessels
el: Ενδαγγειακή απεικόνιση στεφανιαίων αγγείων

# model:gnuhealth.procedure,description:cie9_00-25
source: Intravascular imaging of renal vessels
el: Ενδαγγειακή απεικόνιση νεφρικών αγγείων

# model:gnuhealth.procedure,description:cie9_00-28
source: Intravascular imaging, other specified vessel(s)
el: Ενδαγγειακή απεικόνιση, άλλα καθορισμένα αγγεία

# model:gnuhealth.procedure,description:cie9_00-29
source: Intravascular imaging, unspecified vessel(s)
el: Ενδαγγειακή απεικόνιση, μη καθορισμένα αγγεία

# model:gnuhealth.procedure,description:cie9_00-31
source: Computer assisted surgery with CT/CTA
el: Χειρουργική με υποβοήθηση υπολογιστή με CT/CTA

# model:gnuhealth.procedure,description:cie9_00-32
source: Computer assisted surgery with MR/MRA
el: Χειρουργική με υποβοήθηση υπολογιστή με MR/MRA

# model:gnuhealth.procedure,description:cie9_00-33
source: Computer assisted surgery with fluoroscopy
el: Χειρουργική με υποβοήθηση υπολογιστή με ακτινοσκόπηση

# model:gnuhealth.procedure,description:cie9_00-34
source: Imageless computer assisted surgery
el: Χειρουργική με υποβοήθηση υπολογιστή χωρίς απεικόνιση

# model:gnuhealth.procedure,description:cie9_00-35
source: Computer assisted surgery with multiple datasets
el: Χειρουργική με υποβοήθηση υπολογιστή με πολλαπλά σύνολα δεδομένων

# model:gnuhealth.procedure,description:cie9_00-39
source: Other computer assisted surgery
el: Άλλη χειρουργική με υποβοήθηση υπολογιστή

# model:gnuhealth.procedure,description:cie9_00-40
source: Procedure on single vessel
el: Επέμβαση σε ένα αγγείο

# model:gnuhealth.procedure,description:cie9_00-41
source: Procedure on two vessels
el: Επέμβαση σε δύο αγγεία

# model:gnuhealth.procedure,description:cie9_00-42
source: Procedure on three vessels
el: Επέμβαση σε τρία αγγεία

# model:gnuhealth.procedure,description:cie9_00-43
source: Procedure on four or more vessels
el: Επέμβαση σε τέσσερα ή περισσότερα αγγεία

# model:gnuhealth.procedure,description:cie9_00-44
source: Procedure on vessel bifurcation
el: Επέμβαση σε διχασμό αγγείου

# model:gnuhealth.procedure,description:cie9_00-45
source: Insertion of one vascular stent
el: Τοποθέτηση ενός αγγειακού στεντ

# model:gnuhealth.procedure,description:cie9_00-46
source: Insertion of two vascular stents
el: Τοποθέτηση δύο αγγειακών στεντ

# model:gnuhealth.procedure,description:cie9_00-47
source: Insertion of three vascular stents
el: Τοποθέτηση τριών αγγειακών στεντ

# model:gnuhealth.procedure,description:cie9_00-48
source: Insertion of four or more vascular stents
el: Τοποθέτηση τεσσάρων ή περισσότερων αγγειακών στεντ

# model:gnuhealth.procedure,description:cie9_00-49
source: Supersaturated oxygen therapy
el: Θεραπεία με υπερκορεσμένο οξυγόνο

# model:gnuhealth.procedure,description:cie9_00-50
source: Implantation of cardiac resynchronization pacemaker without mention of defibrillation, total system [CRT-P]
el: Εμφύτευση βηματοδότη καρδιακού επανασυγχρονισμού χωρίς αναφορά απινίδωσης, ολικό σύστημα [CRT-P]

# model:gnuhealth.procedure,description:cie9_00-51
source: Implantation of cardiac resynchronization defibrillator, total system [CRT-D]
el: Εμφύτευση απινιδωτή καρδιακού επανασυγχρονισμού, ολικό σύστημα [CRT-D]

# model:gnuhealth.procedure,description:cie9_00-52
source: Implantation or replacement of transvenous lead [electrode] into left ventricular coronary venous system
el: Εμφύτευση ή αντικατάσταση διαφλεβικού ηλεκτροδίου στο φλεβικό σύστημα της αριστερής κοιλίας

# model:gnuhealth.procedure,description:cie9_00-53
source: Implantation or replacement of cardiac resynchronization pacemaker pulse generator only [CRT-P]
el: Εμφύτευση ή αντικατάσταση μόνο της γεννήτριας παλμών βηματοδότη καρδιακού επανασυγχρονισμού [CRT-P]

# model:gnuhealth.procedure,description:cie9_00-54
source: Implantation or replacement of cardiac resynchronization defibrillator pulse generator only [CRT-D]
el: Εμφύτευση ή αντικατάσταση μόνο της γεννήτριας παλμών απινιδωτή καρδιακού επανασυγχρονισμού [CRT-D]

# model:gnuhealth.procedure,description:cie9_00-55
source: Insertion of drug-eluting stent(s) of other peripheral vessel(s)
el: Τοποθέτηση στεντ(ς) εκλυόντων φαρμάκου σε άλλα περιφερικά αγγεία

# model:gnuhealth.procedure,description:cie9_00-56
source: Insertion or replacement of implantable pressure sensor with lead for intracardiac or great vessel hemodynamic monitoring
el: Τοποθέτηση ή αντικατάσταση εμφυτεύσιμου αισθητήρα πίεσης με ηλεκτρόδιο για ενδοκαρδιακή ή αιμοδυναμική παρακολούθηση μεγάλων αγγείων

# model:gnuhealth.procedure,description:cie9_00-57
source: Implantation or replacement of subcutaneous device for intracardiac or great vessel hemodynamic monitoring
el: Εμφύτευση ή αντικατάσταση υποδόριας συσκευής για ενδοκαρδιακή ή αιμοδυναμική παρακολούθηση μεγάλων αγγείων

# model:gnuhealth.procedure,description:cie9_00-58
source: Insertion of intra-aneurysm sac pressure monitoring device (intraoperative)
el: Τοποθέτηση συσκευής παρακολούθησης πίεσης εντός του ανευρυσματικού σάκου (διεγχειρητικά)

# model:gnuhealth.procedure,description:cie9_00-59
source: Intravascular pressure measurement of coronary arteries
el: Μέτρηση ενδαγγειακής πίεσης των στεφανιαίων αρτηριών

# model:gnuhealth.procedure,description:cie9_00-60
source: Insertion of drug-eluting stent(s) of superficial femoral artery
el: Τοποθέτηση στεντ(ς) εκλυόντων φαρμάκου της επιπολής μηριαίας αρτηρίας

# model:gnuhealth.procedure,description:cie9_00-61
source: Percutaneous angioplasty of extracranial vessel(s)
el: Διαδερμική αγγειοπλαστική εξωκρανιακών αγγείων

# model:gnuhealth.procedure,description:cie9_00-62
source: Percutaneous angioplasty of intracranial vessel(s)
el: Διαδερμική αγγειοπλαστική ενδοκρανιακών αγγείων

# model:gnuhealth.procedure,description:cie9_00-63
source: Percutaneous insertion of carotid artery stent(s)
el: Διαδερμική τοποθέτηση στεντ(ς) καρωτιδικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_00-64
source: Percutaneous insertion of other extracranial artery stent(s)
el: Διαδερμική τοποθέτηση στεντ(ς) άλλων εξωκρανιακών αρτηριών

# model:gnuhealth.procedure,description:cie9_00-65
source: Percutaneous insertion of intracranial vascular stent(s)
el: Διαδερμική τοποθέτηση ενδοκρανιακών αγγειακών στεντ(ς)

# model:gnuhealth.procedure,description:cie9_00-66
source: Percutaneous transluminal coronary angioplasty [PTCA]
el: Διαδερμική διαυλική στεφανιαία αγγειοπλαστική [PTCA]

# model:gnuhealth.procedure,description:cie9_00-67
source: Intravascular pressure measurement of intrathoracic arteries
el: Μέτρηση ενδαγγειακής πίεσης ενδοθωρακικών αρτηριών

# model:gnuhealth.procedure,description:cie9_00-68
source: Intravascular pressure measurement of peripheral arteries
el: Μέτρηση ενδαγγειακής πίεσης περιφερικών αρτηριών

# model:gnuhealth.procedure,description:cie9_00-69
source: Intravascular pressure measurement, other specified and unspecified vessels
el: Μέτρηση ενδαγγειακής πίεσης, άλλα καθορισμένα και μη καθορισμένα αγγεία

# model:gnuhealth.procedure,description:cie9_00-70
source: Revision of hip replacement, both acetabular and femoral components
el: Αναθεώρηση αντικατάστασης ισχίου, και των δύο συνιστωσών, κοτυλιαίας και μηριαίας

# model:gnuhealth.procedure,description:cie9_00-71
source: Revision of hip replacement, acetabular component
el: Αναθεώρηση αντικατάστασης ισχίου, κοτυλιαία συνιστώσα

# model:gnuhealth.procedure,description:cie9_00-72
source: Revision of hip replacement, femoral component
el: Αναθεώρηση αντικατάστασης ισχίου, μηριαία συνιστώσα

# model:gnuhealth.procedure,description:cie9_00-73
source: Revision of hip replacement, acetabular liner and/or femoral head only
el: Αναθεώρηση αντικατάστασης ισχίου, μόνο επένδυση κοτύλης και/ή μηριαία κεφαλή

# model:gnuhealth.procedure,description:cie9_00-74
source: Hip bearing surface, metal-on-polyethylene
el: Επιφάνεια τριβής ισχίου, μέταλλο-σε-πολυαιθυλένιο

# model:gnuhealth.procedure,description:cie9_00-75
source: Hip bearing surface, metal-on-metal
el: Επιφάνεια τριβής ισχίου, μέταλλο-σε-μέταλλο

# model:gnuhealth.procedure,description:cie9_00-76
source: Hip bearing surface, ceramic-on-ceramic
el: Επιφάνεια τριβής ισχίου, κεραμικό-σε-κεραμικό

# model:gnuhealth.procedure,description:cie9_00-77
source: Hip bearing surface, ceramic-on-polyethylene
el: Επιφάνεια τριβής ισχίου, κεραμικό-σε-πολυαιθυλένιο

# model:gnuhealth.procedure,description:cie9_00-80
source: Revision of knee replacement, total (all components)
el: Αναθεώρηση αντικατάστασης γόνατος, ολική (όλες οι συνιστώσες)

# model:gnuhealth.procedure,description:cie9_00-81
source: Revision of knee replacement, tibial component
el: Αναθεώρηση αντικατάστασης γόνατος, κνημιαία συνιστώσα

# model:gnuhealth.procedure,description:cie9_00-82
source: Revision of knee replacement, femoral component
el: Αναθεώρηση αντικατάστασης γόνατος, μηριαία συνιστώσα

# model:gnuhealth.procedure,description:cie9_00-83
source: Revision of knee replacement, patellar component
el: Αναθεώρηση αντικατάστασης γόνατος, επιγονατιδική συνιστώσα

# model:gnuhealth.procedure,description:cie9_00-84
source: Revision of total knee replacement, tibial insert (liner)
el: Αναθεώρηση ολικής αντικατάστασης γόνατος, κνημιαίο ένθετο (επένδυση)

# model:gnuhealth.procedure,description:cie9_00-85
source: Resurfacing hip, total, acetabulum and femoral head
el: Επιφανειακή αντικατάσταση ισχίου, ολική, κοτύλη και μηριαία κεφαλή

# model:gnuhealth.procedure,description:cie9_00-86
source: Resurfacing hip, partial, femoral head
el: Επιφανειακή αντικατάσταση ισχίου, μερική, μηριαία κεφαλή

# model:gnuhealth.procedure,description:cie9_00-87
source: Resurfacing hip, partial, acetabulum
el: Επιφανειακή αντικατάσταση ισχίου, μερική, κοτύλη

# model:gnuhealth.procedure,description:cie9_00-91
source: Transplant from live related donor
el: Μεταμόσχευση από ζώντα συγγενή δότη

# model:gnuhealth.procedure,description:cie9_00-92
source: Transplant from live non-related donor
el: Μεταμόσχευση από ζώντα μη συγγενή δότη

# model:gnuhealth.procedure,description:cie9_00-93
source: Transplant from cadaver
el: Μεταμόσχευση από πτωματικό δότη

# model:gnuhealth.procedure,description:cie9_00-94
source: Intra-operative neurophysiologic monitoring
el: Διεγχειρητική νευροφυσιολογική παρακολούθηση

# model:gnuhealth.procedure,description:cie9_00-95
source: Injection or infusion of glucarpidase
el: Ένεση ή έγχυση γλουκαρπιδάσης

# model:gnuhealth.procedure,description:cie9_00-96
source: Infusion of 4-Factor Prothrombin Complex Concentrate
el: Έγχυση συμπυκνώματος συμπλόκου προθρομβίνης 4 παραγόντων

# model:gnuhealth.procedure,description:cie9_01-01
source: Cisternal puncture
el: Παρακέντηση της δεξαμενής

# model:gnuhealth.procedure,description:cie9_01-02
source: Ventriculopuncture through previously implanted catheter
el: Κοιλιοκέντηση μέσω προηγουμένως εμφυτευμένου καθετήρα

# model:gnuhealth.procedure,description:cie9_01-09
source: Other cranial puncture
el: Άλλη κρανιακή παρακέντηση

# model:gnuhealth.procedure,description:cie9_01-10
source: Intracranial pressure monitoring
el: Παρακολούθηση ενδοκρανιακής πίεσης

# model:gnuhealth.procedure,description:cie9_01-11
source: Closed [percutaneous] [needle] biopsy of cerebral meninges
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία εγκεφαλικών μηνίγγων

# model:gnuhealth.procedure,description:cie9_01-12
source: Open biopsy of cerebral meninges
el: Ανοικτή βιοψία εγκεφαλικών μηνίγγων

# model:gnuhealth.procedure,description:cie9_01-13
source: Closed [percutaneous] [needle] biopsy of brain
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-14
source: Open biopsy of brain
el: Ανοικτή βιοψία εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-15
source: Biopsy of skull
el: Βιοψία κρανίου

# model:gnuhealth.procedure,description:cie9_01-16
source: Intracranial oxygen monitoring
el: Παρακολούθηση ενδοκρανιακού οξυγόνου

# model:gnuhealth.procedure,description:cie9_01-17
source: Brain temperature monitoring
el: Παρακολούθηση θερμοκρασίας εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-18
source: Other diagnostic procedures on brain and cerebral meninges
el: Άλλες διαγνωστικές επεμβάσεις στον εγκέφαλο και τις εγκεφαλικές μήνιγγες

# model:gnuhealth.procedure,description:cie9_01-19
source: Other diagnostic procedures on skull
el: Άλλες διαγνωστικές επεμβάσεις στο κρανίο

# model:gnuhealth.procedure,description:cie9_01-20
source: Cranial implantation or replacement of neurostimulator pulse generator
el: Κρανιακή εμφύτευση ή αντικατάσταση γεννήτριας παλμών νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_01-21
source: Incision and drainage of cranial sinus
el: Τομή και παροχέτευση κρανιακού κόλπου

# model:gnuhealth.procedure,description:cie9_01-22
source: Removal of intracranial neurostimulator lead(s)
el: Αφαίρεση ενδοκρανιακού(ών) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_01-23
source: Reopening of craniotomy site
el: Επανεγχείρηση κρανιοτομής

# model:gnuhealth.procedure,description:cie9_01-24
source: Other craniotomy
el: Άλλη κρανιοτομή

# model:gnuhealth.procedure,description:cie9_01-25
source: Other craniectomy
el: Άλλη κρανιεκτομή

# model:gnuhealth.procedure,description:cie9_01-26
source: Insertion of catheter(s) into cranial cavity or tissue
el: Εισαγωγή καθετήρα(ων) στην κρανιακή κοιλότητα ή ιστό

# model:gnuhealth.procedure,description:cie9_01-27
source: Removal of catheter(s) from cranial cavity or tissue
el: Αφαίρεση καθετήρα(ων) από την κρανιακή κοιλότητα ή ιστό

# model:gnuhealth.procedure,description:cie9_01-28
source: Placement of intracerebral catheter(s) via burr hole(s)
el: Τοποθέτηση ενδοεγκεφαλικού(ών) καθετήρα(ων) μέσω τρυπανισμού

# model:gnuhealth.procedure,description:cie9_01-29
source: Removal of cranial neurostimulator pulse generator
el: Αφαίρεση γεννήτριας παλμών κρανιακού νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_01-31
source: Incision of cerebral meninges
el: Τομή των εγκεφαλικών μηνίγγων

# model:gnuhealth.procedure,description:cie9_01-32
source: Lobotomy and tractotomy
el: Λοβοτομή και οδοτομή

# model:gnuhealth.procedure,description:cie9_01-39
source: Other incision of brain
el: Άλλη τομή εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-41
source: Operations on thalamus
el: Επεμβάσεις στον θάλαμο

# model:gnuhealth.procedure,description:cie9_01-42
source: Operations on globus pallidus
el: Επεμβάσεις στην ωχρά σφαίρα

# model:gnuhealth.procedure,description:cie9_01-51
source: Excision of lesion or tissue of cerebral meninges
el: Εκτομή βλάβης ή ιστού των εγκεφαλικών μηνίγγων

# model:gnuhealth.procedure,description:cie9_01-52
source: Hemispherectomy
el: Ημισφαιρεκτομή

# model:gnuhealth.procedure,description:cie9_01-53
source: Lobectomy of brain
el: Λοβεκτομή εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-59
source: Other excision or destruction of lesion or tissue of brain
el: Άλλη εκτομή ή καταστροφή βλάβης ή ιστού του εγκεφάλου

# model:gnuhealth.procedure,description:cie9_01-6
source: Excision of lesion of skull
el: Εκτομή βλάβης κρανίου

# model:gnuhealth.procedure,description:cie9_02-01
source: Opening of cranial suture
el: Διάνοιξη κρανιακής ραφής

# model:gnuhealth.procedure,description:cie9_02-02
source: Elevation of skull fracture fragments
el: Ανάταξη θραυσμάτων κατάγματος κρανίου

# model:gnuhealth.procedure,description:cie9_02-03
source: Formation of cranial bone flap
el: Σχηματισμός κρανιοτομικού κρημνού

# model:gnuhealth.procedure,description:cie9_02-04
source: Bone graft to skull
el: Οστικό μόσχευμα στο κρανίο

# model:gnuhealth.procedure,description:cie9_02-05
source: Insertion of skull plate
el: Τοποθέτηση κρανιακής πλάκας

# model:gnuhealth.procedure,description:cie9_02-06
source: Other cranial osteoplasty
el: Άλλη κρανιακή οστεοπλαστική

# model:gnuhealth.procedure,description:cie9_02-07
source: Removal of skull plate
el: Αφαίρεση κρανιακής πλάκας

# model:gnuhealth.procedure,description:cie9_02-11
source: Simple suture of dura mater of brain
el: Απλή συρραφή της σκληράς μήνιγγας του εγκεφάλου

# model:gnuhealth.procedure,description:cie9_02-12
source: Other repair of cerebral meninges
el: Άλλη αποκατάσταση εγκεφαλικών μηνίγγων

# model:gnuhealth.procedure,description:cie9_02-13
source: Ligation of meningeal vessel
el: Απολίνωση μηνιγγικού αγγείου

# model:gnuhealth.procedure,description:cie9_02-14
source: Choroid plexectomy
el: Χοριοειδεκτομή

# model:gnuhealth.procedure,description:cie9_02-21
source: Insertion or replacement of external ventricular drain [EVD]
el: Τοποθέτηση ή αντικατάσταση εξωτερικής κοιλιακής παροχέτευσης [EVD]

# model:gnuhealth.procedure,description:cie9_02-22
source: Intracranial ventricular shunt or anastomosis
el: Ενδοκρανιακή κοιλιακή παράκαμψη ή αναστόμωση

# model:gnuhealth.procedure,description:cie9_02-31
source: Ventricular shunt to structure in head and neck
el: Κοιλιακή παράκαμψη σε δομή της κεφαλής και του τραχήλου

# model:gnuhealth.procedure,description:cie9_02-32
source: Ventricular shunt to circulatory system
el: Κοιλιακή παράκαμψη στο κυκλοφορικό σύστημα

# model:gnuhealth.procedure,description:cie9_02-33
source: Ventricular shunt to thoracic cavity
el: Κοιλιακή παράκαμψη στη θωρακική κοιλότητα

# model:gnuhealth.procedure,description:cie9_02-34
source: Ventricular shunt to abdominal cavity and organs
el: Κοιλιακή παράκαμψη στην κοιλιακή κοιλότητα και τα όργανα

# model:gnuhealth.procedure,description:cie9_02-35
source: Ventricular shunt to urinary system
el: Κοιλιακή παράκαμψη στο ουροποιητικό σύστημα

# model:gnuhealth.procedure,description:cie9_02-39
source: Ventricular shunt to extracranial site NEC
el: Κοιλιακή παράκαμψη σε εξωκρανιακή θέση ΜΑΚ

# model:gnuhealth.procedure,description:cie9_02-41
source: Irrigation and exploration of ventricular shunt
el: Έκπλυση και διερεύνηση κοιλιακής παράκαμψης

# model:gnuhealth.procedure,description:cie9_02-42
source: Replacement of ventricular shunt
el: Αντικατάσταση κοιλιακής παράκαμψης

# model:gnuhealth.procedure,description:cie9_02-43
source: Removal of ventricular shunt
el: Αφαίρεση κοιλιακής παράκαμψης

# model:gnuhealth.procedure,description:cie9_02-91
source: Lysis of cortical adhesions
el: Λύση φλοιωδών συμφύσεων

# model:gnuhealth.procedure,description:cie9_02-92
source: Repair of brain
el: Αποκατάσταση εγκεφάλου

# model:gnuhealth.procedure,description:cie9_02-93
source: Implantation or replacement of intracranial neurostimulator lead(s)
el: Εμφύτευση ή αντικατάσταση ενδοκρανιακού(ών) ηλεκτροδίου(ων) νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_02-94
source: Insertion or replacement of skull tongs or halo traction device
el: Τοποθέτηση ή αντικατάσταση δαγκάνας κρανίου ή συσκευής έλξης τύπου halo

# model:gnuhealth.procedure,description:cie9_02-95
source: Removal of skull tongs or halo traction device
el: Αφαίρεση δαγκάνας κρανίου ή συσκευής έλξης τύπου halo

# model:gnuhealth.procedure,description:cie9_02-96
source: Insertion of sphenoidal electrodes
el: Τοποθέτηση σφηνοειδών ηλεκτροδίων

# model:gnuhealth.procedure,description:cie9_02-99
source: Other operations on skull, brain, and cerebral meninges
el: Άλλες επεμβάσεις στο κρανίο, τον εγκέφαλο και τις εγκεφαλικές μήνιγγες

# model:gnuhealth.procedure,description:cie9_03-01
source: Removal of foreign body from spinal canal
el: Αφαίρεση ξένου σώματος από το σπονδυλικό σωλήνα

# model:gnuhealth.procedure,description:cie9_03-02
source: Reopening of laminectomy site
el: Επανεγχείρηση πεταλεκτομής

# model:gnuhealth.procedure,description:cie9_03-09
source: Other exploration and decompression of spinal canal
el: Άλλη διερεύνηση και αποσυμπίεση του σπονδυλικού σωλήνα

# model:gnuhealth.procedure,description:cie9_03-1
source: Division of intraspinal nerve root
el: Διατομή ενδονωτιαίας νευρικής ρίζας

# model:gnuhealth.procedure,description:cie9_03-21
source: Percutaneous chordotomy
el: Διαδερμική χορδοτομή

# model:gnuhealth.procedure,description:cie9_03-29
source: Other chordotomy
el: Άλλη χορδοτομή

# model:gnuhealth.procedure,description:cie9_03-31
source: Spinal tap
el: Οσφυονωτιαία παρακέντηση

# model:gnuhealth.procedure,description:cie9_03-32
source: Biopsy of spinal cord or spinal meninges
el: Βιοψία νωτιαίου μυελού ή νωτιαίων μηνίγγων

# model:gnuhealth.procedure,description:cie9_03-39
source: Other diagnostic procedures on spinal cord and spinal canal structures
el: Άλλες διαγνωστικές επεμβάσεις στο νωτιαίο μυελό και τις δομές του σπονδυλικού σωλήνα

# model:gnuhealth.procedure,description:cie9_03-4
source: Excision or destruction of lesion of spinal cord or spinal meninges
el: Εκτομή ή καταστροφή βλάβης του νωτιαίου μυελού ή των νωτιαίων μηνίγγων

# model:gnuhealth.procedure,description:cie9_03-51
source: Repair of spinal meningocele
el: Αποκατάσταση νωτιαίας μηνιγγοκήλης

# model:gnuhealth.procedure,description:cie9_03-52
source: Repair of spinal myelomeningocele
el: Αποκατάσταση νωτιαίας μυελομηνιγγοκήλης

# model:gnuhealth.procedure,description:cie9_03-53
source: Repair of vertebral fracture
el: Αποκατάσταση σπονδυλικού κατάγματος
