Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_89-17
source: Polysomnogram
el: Πολυϋπνογράφημα

# model:gnuhealth.procedure,description:cie9_89-18
source: Other sleep disorder function tests
el: Άλλες εξετάσεις λειτουργίας διαταραχών ύπνου

# model:gnuhealth.procedure,description:cie9_89-19
source: Video and radio-telemetered electroencephalographic monitoring
el: Παρακολούθηση ηλεκτροεγκεφαλογραφήματος με βίντεο και ραδιοτηλεμετρία

# model:gnuhealth.procedure,description:cie9_89-21
source: Urinary manometry
el: Ουροποιητική μανομετρία

# model:gnuhealth.procedure,description:cie9_89-22
source: Cystometrogram
el: Κυστεομετρογράφημα

# model:gnuhealth.procedure,description:cie9_89-23
source: Urethral sphincter electromyogram
el: Ηλεκτρομυογράφημα ουρηθρικού σφιγκτήρα

# model:gnuhealth.procedure,description:cie9_89-24
source: Uroflowmetry [UFR]
el: Ουροροομετρία [UFR]

# model:gnuhealth.procedure,description:cie9_89-25
source: Urethral pressure profile [UPP]
el: Προφίλ ουρηθρικής πίεσης [UPP]

# model:gnuhealth.procedure,description:cie9_89-26
source: Gynecological examination
el: Γυναικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_89-29
source: Other nonoperative genitourinary system measurements
el: Άλλες μη επεμβατικές μετρήσεις ουρογεννητικού συστήματος

# model:gnuhealth.procedure,description:cie9_89-31
source: Dental examination
el: Οδοντιατρική εξέταση

# model:gnuhealth.procedure,description:cie9_89-32
source: Esophageal manometry
el: Οισοφαγική μανομετρία

# model:gnuhealth.procedure,description:cie9_89-33
source: Digital examination of enterostomy stoma
el: Δακτυλική εξέταση στομίου εντεροστομίας

# model:gnuhealth.procedure,description:cie9_89-34
source: Digital examination of rectum
el: Δακτυλική εξέταση ορθού

# model:gnuhealth.procedure,description:cie9_89-35
source: Transillumination of nasal sinuses
el: Διαφανοσκόπηση ρινικών κόλπων

# model:gnuhealth.procedure,description:cie9_89-36
source: Manual examination of breast
el: Χειροκίνητη εξέταση μαστού

# model:gnuhealth.procedure,description:cie9_89-37
source: Vital capacity determination
el: Προσδιορισμός ζωτικής χωρητικότητας

# model:gnuhealth.procedure,description:cie9_89-38
source: Other nonoperative respiratory measurements
el: Άλλες μη επεμβατικές αναπνευστικές μετρήσεις

# model:gnuhealth.procedure,description:cie9_89-39
source: Other nonoperative measurements and examinations
el: Άλλες μη επεμβατικές μετρήσεις και εξετάσεις

# model:gnuhealth.procedure,description:cie9_89-41
source: Cardiovascular stress test using treadmill
el: Δοκιμασία καρδιαγγειακής κόπωσης με διάδρομο

# model:gnuhealth.procedure,description:cie9_89-42
source: Masters' two-step stress test
el: Τεστ κόπωσης δύο βημάτων κατά Masters

# model:gnuhealth.procedure,description:cie9_89-43
source: Cardiovascular stress test using bicycle ergometer
el: Δοκιμασία καρδιαγγειακής κόπωσης με εργομετρητή ποδηλάτου

# model:gnuhealth.procedure,description:cie9_89-44
source: Other cardiovascular stress test
el: Άλλη δοκιμασία καρδιαγγειακής κόπωσης

# model:gnuhealth.procedure,description:cie9_89-45
source: Artificial pacemaker rate check
el: Έλεγχος ρυθμού τεχνητού βηματοδότη

# model:gnuhealth.procedure,description:cie9_89-46
source: Artificial pacemaker artifact wave form check
el: Έλεγχος κυματομορφής τεχνουργήματος τεχνητού βηματοδότη

# model:gnuhealth.procedure,description:cie9_89-47
source: Artificial pacemaker electrode impedance check
el: Έλεγχος αντίστασης ηλεκτροδίου τεχνητού βηματοδότη

# model:gnuhealth.procedure,description:cie9_89-48
source: Artificial pacemaker voltage or amperage threshold check
el: Έλεγχος κατωφλίου τάσης ή έντασης ρεύματος τεχνητού βηματοδότη

# model:gnuhealth.procedure,description:cie9_89-49
source: Automatic implantable cardioverter/defibrillator (AICD) check
el: Έλεγχος αυτόματου εμφυτεύσιμου καρδιομετατροπέα/απινιδωτή (AICD)

# model:gnuhealth.procedure,description:cie9_89-50
source: Ambulatory cardiac monitoring
el: Περιπατητική καρδιακή παρακολούθηση

# model:gnuhealth.procedure,description:cie9_89-51
source: Rhythm electrocardiogram
el: Ηλεκτροκαρδιογράφημα ρυθμού

# model:gnuhealth.procedure,description:cie9_89-52
source: Electrocardiogram
el: Ηλεκτροκαρδιογράφημα

# model:gnuhealth.procedure,description:cie9_89-53
source: Vectorcardiogram (with ECG)
el: Διανυσματοκαρδιογράφημα (με ΗΚΓ)

# model:gnuhealth.procedure,description:cie9_89-54
source: Electrographic monitoring
el: Ηλεκτρογραφική παρακολούθηση

# model:gnuhealth.procedure,description:cie9_89-55
source: Phonocardiogram with ECG lead
el: Φωνοκαρδιογράφημα με απαγωγή ΗΚΓ

# model:gnuhealth.procedure,description:cie9_89-56
source: Carotid pulse tracing with ECG lead
el: Καταγραφή σφυγμού καρωτίδας με απαγωγή ΗΚΓ

# model:gnuhealth.procedure,description:cie9_89-57
source: Apexcardiogram (with ECG lead)
el: Κορυφοκαρδιογράφημα (με απαγωγή ΗΚΓ)

# model:gnuhealth.procedure,description:cie9_89-58
source: Plethysmogram
el: Πληθυσμογράφημα

# model:gnuhealth.procedure,description:cie9_89-59
source: Other nonoperative cardiac and vascular measurements
el: Άλλες μη χειρουργικές καρδιακές και αγγειακές μετρήσεις

# model:gnuhealth.procedure,description:cie9_89-60
source: Continuous intra-arterial blood gas monitoring
el: Συνεχής παρακολούθηση ενδοαρτηριακών αερίων αίματος

# model:gnuhealth.procedure,description:cie9_89-61
source: Systemic arterial pressure monitoring
el: Παρακολούθηση συστηματικής αρτηριακής πίεσης

# model:gnuhealth.procedure,description:cie9_89-62
source: Central venous pressure monitoring
el: Παρακολούθηση κεντρικής φλεβικής πίεσης

# model:gnuhealth.procedure,description:cie9_89-63
source: Pulmonary artery pressure monitoring
el: Παρακολούθηση πίεσης πνευμονικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_89-64
source: Pulmonary artery wedge monitoring
el: Παρακολούθηση πίεσης ενσφήνωσης πνευμονικής αρτηρίας

# model:gnuhealth.procedure,description:cie9_89-65
source: Measurement of systemic arterial blood gases
el: Μέτρηση συστηματικών αρτηριακών αερίων αίματος

# model:gnuhealth.procedure,description:cie9_89-66
source: Measurement of mixed venous blood gases
el: Μέτρηση μικτών φλεβικών αερίων αίματος

# model:gnuhealth.procedure,description:cie9_89-67
source: Monitoring of cardiac output by oxygen consumption technique
el: Παρακολούθηση της καρδιακής παροχής με τεχνική κατανάλωσης οξυγόνου

# model:gnuhealth.procedure,description:cie9_89-68
source: Monitoring of cardiac output by other technique
el: Παρακολούθηση της καρδιακής παροχής με άλλη τεχνική

# model:gnuhealth.procedure,description:cie9_89-69
source: Monitoring of coronary blood flow
el: Παρακολούθηση της στεφανιαίας ροής αίματος

# model:gnuhealth.procedure,description:cie9_89-7
source: General physical examination
el: Γενική κλινική εξέταση

# model:gnuhealth.procedure,description:cie9_89-8
source: Autopsy
el: Νεκροψία

# model:gnuhealth.procedure,description:cie9_90-01
source: Microscopic examination of specimen from nervous system and of spinal fluid, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-02
source: Microscopic examination of specimen from nervous system and of spinal fluid, culture
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-03
source: Microscopic examination of specimen from nervous system and of spinal fluid, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-04
source: Microscopic examination of specimen from nervous system and of spinal fluid, parasitology
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-05
source: Microscopic examination of specimen from nervous system and of spinal fluid, toxicology
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-06
source: Microscopic examination of specimen from nervous system and of spinal fluid, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-09
source: Microscopic examination of specimen from nervous system and of spinal fluid, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από το νευρικό σύστημα και το νωτιαίο υγρό, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-11
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-12
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, culture
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-13
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-14
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, parasitology
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-15
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, toxicology
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-16
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-19
source: Microscopic examination of specimen from endocrine gland, not elsewhere classified, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από ενδοκρινή αδένα, που δεν ταξινομείται αλλού, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-21
source: Microscopic examination of specimen from eye, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-22
source: Microscopic examination of specimen from eye, culture
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-23
source: Microscopic examination of specimen from eye, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-24
source: Microscopic examination of specimen from eye, parasitology
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-25
source: Microscopic examination of specimen from eye, toxicology
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-26
source: Microscopic examination of specimen from eye, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-29
source: Microscopic examination of specimen from eye, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από τον οφθαλμό, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-31
source: Microscopic examination of specimen from ear, nose, throat, and larynx, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-32
source: Microscopic examination of specimen from ear, nose, throat, and larynx, culture
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-33
source: Microscopic examination of specimen from ear, nose, throat, and larynx, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-34
source: Microscopic examination of specimen from ear, nose, throat, and larynx, parasitology
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-35
source: Microscopic examination of specimen from ear, nose, throat, and larynx, toxicology
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-36
source: Microscopic examination of specimen from ear, nose, throat, and larynx, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-39
source: Microscopic examination of specimen from ear, nose, throat, and larynx, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από αυτί, μύτη, λαιμό και λάρυγγα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-41
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-42
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, culture
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-43
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-44
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, parasitology
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-45
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, toxicology
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-46
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-49
source: Microscopic examination of specimen from trachea, bronchus, pleura, lung, and other thoracic specimen, and of sputum, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από τραχεία, βρόγχο, υπεζωκότα, πνεύμονα, και άλλο θωρακικό δείγμα, και πτυέλων, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-51
source: Microscopic examination of blood, bacterial smear
el: Μικροσκοπική εξέταση αίματος, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-52
source: Microscopic examination of blood, culture
el: Μικροσκοπική εξέταση αίματος, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-53
source: Microscopic examination of blood, culture and sensitivity
el: Μικροσκοπική εξέταση αίματος, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-54
source: Microscopic examination of blood, parasitology
el: Μικροσκοπική εξέταση αίματος, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-55
source: Microscopic examination of blood, toxicology
el: Μικροσκοπική εξέταση αίματος, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-56
source: Microscopic examination of blood, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση αίματος, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-59
source: Microscopic examination of blood, other microscopic examination
el: Μικροσκοπική εξέταση αίματος, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-61
source: Microscopic examination of specimen from spleen and of bone marrow, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-62
source: Microscopic examination of specimen from spleen and of bone marrow, culture
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-63
source: Microscopic examination of specimen from spleen and of bone marrow, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-64
source: Microscopic examination of specimen from spleen and of bone marrow, parasitology
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-65
source: Microscopic examination of specimen from spleen and of bone marrow, toxicology
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-66
source: Microscopic examination of specimen from spleen and of bone marrow, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-69
source: Microscopic examination of specimen from spleen and of bone marrow, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από σπλήνα και μυελό των οστών, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-71
source: Microscopic examination of specimen from lymph node and of lymph, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-72
source: Microscopic examination of specimen from lymph node and of lymph, culture
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-73
source: Microscopic examination of specimen from lymph node and of lymph, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-74
source: Microscopic examination of specimen from lymph node and of lymph, parasitology
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-75
source: Microscopic examination of specimen from lymph node and of lymph, toxicology
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-76
source: Microscopic examination of specimen from lymph node and of lymph, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-79
source: Microscopic examination of specimen from lymph node and of lymph, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από λεμφαδένα και λέμφο, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-81
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-82
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, culture
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-83
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-84
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, parasitology
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-85
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, toxicology
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, τοξικολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-86
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, cell block and Papanicolaou smear
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, cell block και τεστ Παπανικολάου

# model:gnuhealth.procedure,description:cie9_90-89
source: Microscopic examination of specimen from upper gastrointestinal tract and of vomitus, other microscopic examination
el: Μικροσκοπική εξέταση δείγματος από ανώτερο γαστρεντερικό σωλήνα και εμέσματα, άλλη μικροσκοπική εξέταση

# model:gnuhealth.procedure,description:cie9_90-91
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, bacterial smear
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, επίχρισμα για βακτήρια

# model:gnuhealth.procedure,description:cie9_90-92
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, culture
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, καλλιέργεια

# model:gnuhealth.procedure,description:cie9_90-93
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, culture and sensitivity
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, καλλιέργεια και ευαισθησία

# model:gnuhealth.procedure,description:cie9_90-94
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, parasitology
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, παρασιτολογική εξέταση

# model:gnuhealth.procedure,description:cie9_90-95
source: Microscopic examination of specimen from lower gastrointestinal tract and of stool, toxicology
el: Μικροσκοπική εξέταση δείγματος από κατώτερο γαστρεντερικό σωλήνα και κόπρανα, τοξικολογική εξέταση
