Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_81-27
source: Metacarpophalangeal fusion
el: Αρθρόδεση μετακαρποφαλαγγικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-28
source: Interphalangeal fusion
el: Αρθρόδεση μεσοφαλαγγικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-29
source: Arthrodesis of other specified joints
el: Αρθρόδεση άλλων καθορισμένων αρθρώσεων

# model:gnuhealth.procedure,description:cie9_81-30
source: Refusion of spine, not otherwise specified
el: Επανασπονδυλοδεσία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_81-31
source: Refusion of atlas-axis spine
el: Επανασπονδυλοδεσία άτλαντα-άξονα

# model:gnuhealth.procedure,description:cie9_81-32
source: Refusion of other cervical spine, anterior column, anterior technique
el: Επανασπονδυλοδεσία άλλης αυχενικής σπονδυλικής στήλης, πρόσθια στήλη, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-33
source: Refusion of other cervical spine, posterior column, posterior technique
el: Επανασπονδυλοδεσία άλλης αυχενικής σπονδυλικής στήλης, οπίσθια στήλη, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-34
source: Refusion of dorsal and dorsolumbar spine, anterior column, anterior technique
el: Επανασπονδυλοδεσία θωρακικής και θωρακοοσφυϊκής σπονδυλικής στήλης, πρόσθια στήλη, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-35
source: Refusion of dorsal and dorsolumbar spine, posterior column, posterior technique
el: Επανασπονδυλοδεσία θωρακικής και θωρακοοσφυϊκής σπονδυλικής στήλης, οπίσθια στήλη, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-36
source: Refusion of lumbar and lumbosacral spine, anterior column, anterior technique
el: Επανασπονδυλοδεσία οσφυϊκής και οσφυοϊερής σπονδυλικής στήλης, πρόσθια στήλη, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-37
source: Refusion of lumbar and lumbosacral spine, posterior column, posterior technique
el: Επανασπονδυλοδεσία οσφυϊκής και οσφυοϊερής σπονδυλικής στήλης, οπίσθια στήλη, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-38
source: Refusion of lumbar and lumbosacral spine, anterior column, posterior technique
el: Επανασπονδυλοδεσία οσφυϊκής και οσφυοϊερής σπονδυλικής στήλης, πρόσθια στήλη, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-39
source: Refusion of spine, not elsewhere classified
el: Επανασπονδυλοδεσία, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_81-40
source: Repair of hip, not elsewhere classified
el: Αποκατάσταση ισχίου, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_81-42
source: Five-in-one repair of knee
el: Πενταπλή αποκατάσταση γόνατος (Five-in-one)

# model:gnuhealth.procedure,description:cie9_81-43
source: Triad knee repair
el: Τριπλή αποκατάσταση γόνατος (Triad)

# model:gnuhealth.procedure,description:cie9_81-44
source: Patellar stabilization
el: Σταθεροποίηση επιγονατίδας

# model:gnuhealth.procedure,description:cie9_81-45
source: Other repair of the cruciate ligaments
el: Άλλη αποκατάσταση των χιαστών συνδέσμων

# model:gnuhealth.procedure,description:cie9_81-46
source: Other repair of the collateral ligaments
el: Άλλη αποκατάσταση των πλάγιων συνδέσμων

# model:gnuhealth.procedure,description:cie9_81-47
source: Other repair of knee
el: Άλλη αποκατάσταση γόνατος

# model:gnuhealth.procedure,description:cie9_81-49
source: Other repair of ankle
el: Άλλη αποκατάσταση αστραγάλου

# model:gnuhealth.procedure,description:cie9_81-51
source: Total hip replacement
el: Ολική αντικατάσταση ισχίου

# model:gnuhealth.procedure,description:cie9_81-52
source: Partial hip replacement
el: Μερική αντικατάσταση ισχίου

# model:gnuhealth.procedure,description:cie9_81-53
source: Revision of hip replacement, not otherwise specified
el: Αναθεώρηση αντικατάστασης ισχίου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_81-54
source: Total knee replacement
el: Ολική αντικατάσταση γόνατος

# model:gnuhealth.procedure,description:cie9_81-55
source: Revision of knee replacement, not otherwise specified
el: Αναθεώρηση αντικατάστασης γόνατος, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_81-56
source: Total ankle replacement
el: Ολική αντικατάσταση αστραγάλου

# model:gnuhealth.procedure,description:cie9_81-57
source: Replacement of joint of foot and toe
el: Αντικατάσταση άρθρωσης ποδιού και δακτύλου ποδιού

# model:gnuhealth.procedure,description:cie9_81-59
source: Revision of joint replacement of lower extremity, not elsewhere classified
el: Αναθεώρηση αντικατάστασης άρθρωσης κάτω άκρου, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_81-62
source: Fusion or refusion of 2-3 vertebrae
el: Σπονδυλοδεσία ή επανασπονδυλοδεσία 2-3 σπονδύλων

# model:gnuhealth.procedure,description:cie9_81-63
source: Fusion or refusion of 4-8 vertebrae
el: Σπονδυλοδεσία ή επανασπονδυλοδεσία 4-8 σπονδύλων

# model:gnuhealth.procedure,description:cie9_81-64
source: Fusion or refusion of 9 or more vertebrae
el: Σπονδυλοδεσία ή επανασπονδυλοδεσία 9 ή περισσότερων σπονδύλων

# model:gnuhealth.procedure,description:cie9_81-65
source: Percutaneous vertebroplasty
el: Διαδερμική σπονδυλοπλαστική

# model:gnuhealth.procedure,description:cie9_81-66
source: Percutaneous vertebral augmentation
el: Διαδερμική σπονδυλική αύξηση

# model:gnuhealth.procedure,description:cie9_81-71
source: Arthroplasty of metacarpophalangeal and interphalangeal joint with implant
el: Αρθροπλαστική μετακαρποφαλαγγικής και μεσοφαλαγγικής άρθρωσης με εμφύτευμα

# model:gnuhealth.procedure,description:cie9_81-72
source: Arthroplasty of metacarpophalangeal and interphalangeal joint without implant
el: Αρθροπλαστική μετακαρποφαλαγγικής και μεσοφαλαγγικής άρθρωσης χωρίς εμφύτευμα

# model:gnuhealth.procedure,description:cie9_81-73
source: Total wrist replacement
el: Ολική αντικατάσταση καρπού

# model:gnuhealth.procedure,description:cie9_81-74
source: Arthroplasty of carpocarpal or carpometacarpal joint with implant
el: Αρθροπλαστική καρποκαρπικής ή καρπομετακαρπικής άρθρωσης με εμφύτευμα

# model:gnuhealth.procedure,description:cie9_81-75
source: Arthroplasty of carpocarpal or carpometacarpal joint without implant
el: Αρθροπλαστική καρποκαρπικής ή καρπομετακαρπικής άρθρωσης χωρίς εμφύτευμα

# model:gnuhealth.procedure,description:cie9_81-79
source: Other repair of hand, fingers, and wrist
el: Άλλη αποκατάσταση χεριού, δακτύλων και καρπού

# model:gnuhealth.procedure,description:cie9_81-80
source: Other total shoulder replacement
el: Άλλη ολική αντικατάσταση ώμου

# model:gnuhealth.procedure,description:cie9_81-81
source: Partial shoulder replacement
el: Μερική αντικατάσταση ώμου

# model:gnuhealth.procedure,description:cie9_81-82
source: Repair of recurrent dislocation of shoulder
el: Αποκατάσταση υποτροπιάζουσας εξάρθρωσης ώμου

# model:gnuhealth.procedure,description:cie9_81-83
source: Other repair of shoulder
el: Άλλη αποκατάσταση ώμου

# model:gnuhealth.procedure,description:cie9_81-84
source: Total elbow replacement
el: Ολική αντικατάσταση αγκώνα

# model:gnuhealth.procedure,description:cie9_81-85
source: Other repair of elbow
el: Άλλη αποκατάσταση αγκώνα

# model:gnuhealth.procedure,description:cie9_81-88
source: Reverse total shoulder replacement
el: Ανάστροφη ολική αντικατάσταση ώμου

# model:gnuhealth.procedure,description:cie9_81-91
source: Arthrocentesis
el: Αρθροκέντηση

# model:gnuhealth.procedure,description:cie9_81-92
source: Injection of therapeutic substance into joint or ligament
el: Ένεση θεραπευτικής ουσίας σε άρθρωση ή σύνδεσμο

# model:gnuhealth.procedure,description:cie9_81-93
source: Suture of capsule or ligament of upper extremity
el: Συρραφή θυλάκου ή συνδέσμου άνω άκρου

# model:gnuhealth.procedure,description:cie9_81-94
source: Suture of capsule or ligament of ankle and foot
el: Συρραφή θυλάκου ή συνδέσμου αστραγάλου και ποδιού

# model:gnuhealth.procedure,description:cie9_81-95
source: Suture of capsule or ligament of other lower extremity
el: Συρραφή θυλάκου ή συνδέσμου άλλου κάτω άκρου

# model:gnuhealth.procedure,description:cie9_81-96
source: Other repair of joint
el: Άλλη αποκατάσταση άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-97
source: Revision of joint replacement of upper extremity
el: Αναθεώρηση αντικατάστασης άρθρωσης άνω άκρου

# model:gnuhealth.procedure,description:cie9_81-98
source: Other diagnostic procedures on joint structures
el: Άλλες διαγνωστικές επεμβάσεις σε δομές άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-99
source: Other operations on joint structures
el: Άλλες επεμβάσεις σε δομές άρθρωσης

# model:gnuhealth.procedure,description:cie9_82-01
source: Exploration of tendon sheath of hand
el: Διερεύνηση ελύτρου τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-02
source: Myotomy of hand
el: Μυοτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-03
source: Bursotomy of hand
el: Θυλακοτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-04
source: Incision and drainage of palmar or thenar space
el: Τομή και παροχέτευση παλαμιαίου ή θέναρος χώρου

# model:gnuhealth.procedure,description:cie9_82-09
source: Other incision of soft tissue of hand
el: Άλλη τομή μαλακών μορίων χεριού

# model:gnuhealth.procedure,description:cie9_82-11
source: Tenotomy of hand
el: Τενοτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-12
source: Fasciotomy of hand
el: Περιτονοτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-19
source: Other division of soft tissue of hand
el: Άλλη διαίρεση μαλακών μορίων χεριού

# model:gnuhealth.procedure,description:cie9_82-21
source: Excision of lesion of tendon sheath of hand
el: Εκτομή βλάβης ελύτρου τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-22
source: Excision of lesion of muscle of hand
el: Εκτομή βλάβης μυός χεριού

# model:gnuhealth.procedure,description:cie9_82-29
source: Excision of other lesion of soft tissue of hand
el: Εκτομή άλλης βλάβης μαλακών μορίων χεριού

# model:gnuhealth.procedure,description:cie9_82-31
source: Bursectomy of hand
el: Θυλακεκτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-32
source: Excision of tendon of hand for graft
el: Εκτομή τένοντα χεριού για μόσχευμα

# model:gnuhealth.procedure,description:cie9_82-33
source: Other tenonectomy of hand
el: Άλλη τενεκτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-34
source: Excision of muscle or fascia of hand for graft
el: Εκτομή μυός ή περιτονίας χεριού για μόσχευμα

# model:gnuhealth.procedure,description:cie9_82-35
source: Other fasciectomy of hand
el: Άλλη περιτονιεκτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-36
source: Other myectomy of hand
el: Άλλη μυεκτομή χεριού

# model:gnuhealth.procedure,description:cie9_82-39
source: Other excision of soft tissue of hand
el: Άλλη εκτομή μαλακών μορίων χεριού

# model:gnuhealth.procedure,description:cie9_82-41
source: Suture of tendon sheath of hand
el: Συρραφή ελύτρου τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-42
source: Delayed suture of flexor tendon of hand
el: Καθυστερημένη συρραφή καμπτήρα τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-43
source: Delayed suture of other tendon of hand
el: Καθυστερημένη συρραφή άλλου τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-44
source: Other suture of flexor tendon of hand
el: Άλλη συρραφή καμπτήρα τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-45
source: Other suture of other tendon of hand
el: Άλλη συρραφή άλλου τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-46
source: Suture of muscle or fascia of hand
el: Συρραφή μυός ή περιτονίας χεριού

# model:gnuhealth.procedure,description:cie9_82-51
source: Advancement of tendon of hand
el: Πρόοδος τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-52
source: Recession of tendon of hand
el: Υποχώρηση τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-53
source: Reattachment of tendon of hand
el: Επαναπρόσφυση τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-54
source: Reattachment of muscle of hand
el: Επαναπρόσφυση μυός χεριού

# model:gnuhealth.procedure,description:cie9_82-55
source: Other change in hand muscle or tendon length
el: Άλλη αλλαγή στο μήκος μυός ή τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-56
source: Other hand tendon transfer or transplantation
el: Άλλη μεταφορά ή μεταμόσχευση τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-57
source: Other hand tendon transposition
el: Άλλη μετάθεση τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-58
source: Other hand muscle transfer or transplantation
el: Άλλη μεταφορά ή μεταμόσχευση μυός χεριού

# model:gnuhealth.procedure,description:cie9_82-59
source: Other hand muscle transposition
el: Άλλη μετάθεση μυός χεριού

# model:gnuhealth.procedure,description:cie9_82-61
source: Pollicization operation carrying over nerves and blood supply
el: Επέμβαση πολλοποίησης μεταφέροντας νεύρα και αιμάτωση

# model:gnuhealth.procedure,description:cie9_82-69
source: Other reconstruction of thumb
el: Άλλη ανακατασκευή αντίχειρα

# model:gnuhealth.procedure,description:cie9_82-71
source: Tendon pulley reconstruction of hand
el: Ανακατασκευή τροχαλίας τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-72
source: Plastic operation on hand with graft of muscle or fascia
el: Πλαστική επέμβαση στο χέρι με μόσχευμα μυός ή περιτονίας

# model:gnuhealth.procedure,description:cie9_82-79
source: Plastic operation on hand with other graft or implant
el: Πλαστική επέμβαση στο χέρι με άλλο μόσχευμα ή εμφύτευμα

# model:gnuhealth.procedure,description:cie9_82-81
source: Transfer of finger, except thumb
el: Μεταφορά δακτύλου, εκτός αντίχειρα

# model:gnuhealth.procedure,description:cie9_82-82
source: Repair of cleft hand
el: Αποκατάσταση σχιστού χεριού

# model:gnuhealth.procedure,description:cie9_82-83
source: Repair of macrodactyly
el: Αποκατάσταση μακροδακτυλίας

# model:gnuhealth.procedure,description:cie9_82-84
source: Repair of mallet finger
el: Αποκατάσταση δακτύλου τύπου mallet

# model:gnuhealth.procedure,description:cie9_82-85
source: Other tenodesis of hand
el: Άλλη τενόδεση χεριού

# model:gnuhealth.procedure,description:cie9_82-86
source: Other tenoplasty of hand
el: Άλλη τενοπλαστική χεριού

# model:gnuhealth.procedure,description:cie9_82-89
source: Other plastic operations on hand
el: Άλλες πλαστικές επεμβάσεις στο χέρι

# model:gnuhealth.procedure,description:cie9_82-91
source: Lysis of adhesions of hand
el: Λύση συμφύσεων χεριού

# model:gnuhealth.procedure,description:cie9_82-92
source: Aspiration of bursa of hand
el: Αναρρόφηση θύλακα χεριού

# model:gnuhealth.procedure,description:cie9_82-93
source: Aspiration of other soft tissue of hand
el: Αναρρόφηση άλλων μαλακών μορίων χεριού

# model:gnuhealth.procedure,description:cie9_82-94
source: Injection of therapeutic substance into bursa of hand
el: Ένεση θεραπευτικής ουσίας σε θύλακα χεριού

# model:gnuhealth.procedure,description:cie9_82-95
source: Injection of therapeutic substance into tendon of hand
el: Ένεση θεραπευτικής ουσίας σε τένοντα χεριού

# model:gnuhealth.procedure,description:cie9_82-96
source: Other injection of locally-acting therapeutic substance into soft tissue of hand
el: Άλλη ένεση τοπικά δρώντος θεραπευτικού παράγοντα σε μαλακά μόρια χεριού

# model:gnuhealth.procedure,description:cie9_82-99
source: Other operations on muscle, tendon, and fascia of hand
el: Άλλες επεμβάσεις σε μυ, τένοντα και περιτονία χεριού

# model:gnuhealth.procedure,description:cie9_83-01
source: Exploration of tendon sheath
el: Διερεύνηση ελύτρου τένοντα

# model:gnuhealth.procedure,description:cie9_83-02
source: Myotomy
el: Μυοτομή

# model:gnuhealth.procedure,description:cie9_83-03
source: Bursotomy
el: Θυλακοτομή

# model:gnuhealth.procedure,description:cie9_83-09
source: Other incision of soft tissue
el: Άλλη τομή μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-11
source: Achillotenotomy
el: Αχιλλοτενοτομή

# model:gnuhealth.procedure,description:cie9_83-12
source: Adductor tenotomy of hip
el: Τενοτομή προσαγωγού μυός ισχίου

# model:gnuhealth.procedure,description:cie9_83-13
source: Other tenotomy
el: Άλλη τενοτομή

# model:gnuhealth.procedure,description:cie9_83-14
source: Fasciotomy
el: Περιτονοτομή

# model:gnuhealth.procedure,description:cie9_83-19
source: Other division of soft tissue
el: Άλλη διαίρεση μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-21
source: Open biopsy of soft tissue
el: Ανοικτή βιοψία μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-29
source: Other diagnostic procedures on muscle, tendon, fascia, and bursa, including that of hand
el: Άλλες διαγνωστικές επεμβάσεις σε μυ, τένοντα, περιτονία και θύλακα, συμπεριλαμβανομένου του χεριού

# model:gnuhealth.procedure,description:cie9_83-31
source: Excision of lesion of tendon sheath
el: Εκτομή βλάβης ελύτρου τένοντα

# model:gnuhealth.procedure,description:cie9_83-32
source: Excision of lesion of muscle
el: Εκτομή βλάβης μυός

# model:gnuhealth.procedure,description:cie9_83-39
source: Excision of lesion of other soft tissue
el: Εκτομή βλάβης άλλων μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-41
source: Excision of tendon for graft
el: Εκτομή τένοντα για μόσχευμα

# model:gnuhealth.procedure,description:cie9_83-42
source: Other tenonectomy
el: Άλλη τενεκτομή

# model:gnuhealth.procedure,description:cie9_83-43
source: Excision of muscle or fascia for graft
el: Εκτομή μυός ή περιτονίας για μόσχευμα

# model:gnuhealth.procedure,description:cie9_83-44
source: Other fasciectomy
el: Άλλη περιτονιεκτομή

# model:gnuhealth.procedure,description:cie9_83-45
source: Other myectomy
el: Άλλη μυεκτομή

# model:gnuhealth.procedure,description:cie9_83-49
source: Other excision of soft tissue
el: Άλλη εκτομή μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-5
source: Bursectomy
el: Θυλακεκτομή

# model:gnuhealth.procedure,description:cie9_83-61
source: Suture of tendon sheath
el: Συρραφή ελύτρου τένοντα

# model:gnuhealth.procedure,description:cie9_83-62
source: Delayed suture of tendon
el: Καθυστερημένη συρραφή τένοντα

# model:gnuhealth.procedure,description:cie9_83-63
source: Rotator cuff repair
el: Αποκατάσταση στροφικού πετάλου

# model:gnuhealth.procedure,description:cie9_83-64
source: Other suture of tendon
el: Άλλη συρραφή τένοντα

# model:gnuhealth.procedure,description:cie9_83-65
source: Other suture of muscle or fascia
el: Άλλη συρραφή μυός ή περιτονίας

# model:gnuhealth.procedure,description:cie9_83-71
source: Advancement of tendon
el: Πρόοδος τένοντα

# model:gnuhealth.procedure,description:cie9_83-72
source: Recession of tendon
el: Υποχώρηση τένοντα

# model:gnuhealth.procedure,description:cie9_83-73
source: Reattachment of tendon
el: Επαναπρόσφυση τένοντα

# model:gnuhealth.procedure,description:cie9_83-74
source: Reattachment of muscle
el: Επαναπρόσφυση μυός

# model:gnuhealth.procedure,description:cie9_83-75
source: Tendon transfer or transplantation
el: Μεταφορά ή μεταμόσχευση τένοντα

# model:gnuhealth.procedure,description:cie9_83-76
source: Other tendon transposition
el: Άλλη μετάθεση τένοντα

# model:gnuhealth.procedure,description:cie9_83-77
source: Muscle transfer or transplantation
el: Μεταφορά ή μεταμόσχευση μυός

# model:gnuhealth.procedure,description:cie9_83-79
source: Other muscle transposition
el: Άλλη μετάθεση μυός

# model:gnuhealth.procedure,description:cie9_83-81
source: Tendon graft
el: Μόσχευμα τένοντα

# model:gnuhealth.procedure,description:cie9_83-82
source: Graft of muscle or fascia
el: Μόσχευμα μυός ή περιτονίας

# model:gnuhealth.procedure,description:cie9_83-83
source: Tendon pulley reconstruction other than hand
el: Ανακατασκευή τροχαλίας τένοντα εκτός του χεριού

# model:gnuhealth.procedure,description:cie9_83-84
source: Release of clubfoot, not elsewhere classified
el: Αποδέσμευση ραιβοϊπποποδίασης, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_83-85
source: Other change in muscle or tendon length
el: Άλλη αλλαγή στο μήκος μυός ή τένοντα

# model:gnuhealth.procedure,description:cie9_83-86
source: Quadricepsplasty
el: Τετρακεφαλοπλαστική

# model:gnuhealth.procedure,description:cie9_83-87
source: Other plastic operations on muscle
el: Άλλες πλαστικές επεμβάσεις σε μυ

# model:gnuhealth.procedure,description:cie9_83-88
source: Other plastic operations on tendon
el: Άλλες πλαστικές επεμβάσεις σε τένοντα

# model:gnuhealth.procedure,description:cie9_83-89
source: Other plastic operations on fascia
el: Άλλες πλαστικές επεμβάσεις σε περιτονία

# model:gnuhealth.procedure,description:cie9_83-91
source: Lysis of adhesions of muscle, tendon, fascia, and bursa
el: Λύση συμφύσεων μυός, τένοντα, περιτονίας και θύλακα

# model:gnuhealth.procedure,description:cie9_83-92
source: Insertion or replacement of skeletal muscle stimulator
el: Εισαγωγή ή αντικατάσταση διεγέρτη σκελετικού μυός

# model:gnuhealth.procedure,description:cie9_83-93
source: Removal of skeletal muscle stimulator
el: Αφαίρεση διεγέρτη σκελετικού μυός

# model:gnuhealth.procedure,description:cie9_83-94
source: Aspiration of bursa
el: Αναρρόφηση θύλακα

# model:gnuhealth.procedure,description:cie9_83-95
source: Aspiration of other soft tissue
el: Αναρρόφηση άλλων μαλακών μορίων

# model:gnuhealth.procedure,description:cie9_83-96
source: Injection of therapeutic substance into bursa
el: Ένεση θεραπευτικής ουσίας σε θύλακα

# model:gnuhealth.procedure,description:cie9_83-97
source: Injection of therapeutic substance into tendon
el: Ένεση θεραπευτικής ουσίας σε τένοντα

# model:gnuhealth.procedure,description:cie9_83-98
source: Injection of locally acting therapeutic substance into other soft tissue
el: Ένεση τοπικά δρώντος θεραπευτικού παράγοντα σε άλλα μαλακά μόρια

# model:gnuhealth.procedure,description:cie9_83-99
source: Other operations on muscle, tendon, fascia, and bursa
el: Άλλες επεμβάσεις σε μυ, τένοντα, περιτονία και θύλακα

# model:gnuhealth.procedure,description:cie9_84-00
source: Upper limb amputation, not otherwise specified
el: Ακρωτηριασμός άνω άκρου, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_84-01
source: Amputation and disarticulation of finger
el: Ακρωτηριασμός και αποδιαρθρωση δακτύλου

# model:gnuhealth.procedure,description:cie9_84-02
source: Amputation and disarticulation of thumb
el: Ακρωτηριασμός και αποδιαρθρωση αντίχειρα

# model:gnuhealth.procedure,description:cie9_84-03
source: Amputation through hand
el: Ακρωτηριασμός μέσω χεριού

# model:gnuhealth.procedure,description:cie9_84-04
source: Disarticulation of wrist
el: Αποδιάρθρωση καρπού

# model:gnuhealth.procedure,description:cie9_84-05
source: Amputation through forearm
el: Ακρωτηριασμός μέσω αντιβραχίου

# model:gnuhealth.procedure,description:cie9_84-06
source: Disarticulation of elbow
el: Αποδιάρθρωση αγκώνα

# model:gnuhealth.procedure,description:cie9_84-07
source: Amputation through humerus
el: Ακρωτηριασμός μέσω βραχιόνιου οστού

# model:gnuhealth.procedure,description:cie9_84-08
source: Disarticulation of shoulder
el: Αποδιάρθρωση ώμου

# model:gnuhealth.procedure,description:cie9_84-09
source: Interthoracoscapular amputation
el: Διαθωρακοωμοπλατιαίος ακρωτηριασμός

# model:gnuhealth.procedure,description:cie9_84-10
source: Lower limb amputation, not otherwise specified
el: Ακρωτηριασμός κάτω άκρου, μη καθορισμένος αλλού

# model:gnuhealth.procedure,description:cie9_84-11
source: Amputation of toe
el: Ακρωτηριασμός δακτύλου ποδιού

# model:gnuhealth.procedure,description:cie9_84-12
source: Amputation through foot
el: Ακρωτηριασμός μέσω ποδιού

# model:gnuhealth.procedure,description:cie9_84-13
source: Disarticulation of ankle
el: Αποδιάρθρωση αστραγάλου
