Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_86-95
source: Insertion or replacement of multiple array neurostimulator pulse generator, not specified as rechargeable
el: Εισαγωγή ή αντικατάσταση γεννήτριας παλμών νευροδιεγέρτη πολλαπλού πίνακα, μη καθορισμένη ως επαναφορτιζόμενη

# model:gnuhealth.procedure,description:cie9_86-96
source: Insertion or replacement of other neurostimulator pulse generator
el: Εισαγωγή ή αντικατάσταση άλλης γεννήτριας παλμών νευροδιεγέρτη

# model:gnuhealth.procedure,description:cie9_86-97
source: Insertion or replacement of single array rechargeable neurostimulator pulse generator
el: Εισαγωγή ή αντικατάσταση επαναφορτιζόμενης γεννήτριας παλμών νευροδιεγέρτη μονού πίνακα

# model:gnuhealth.procedure,description:cie9_86-98
source: Insertion or replacement of multiple array (two or more) rechargeable neurostimulator pulse generator
el: Εισαγωγή ή αντικατάσταση επαναφορτιζόμενης γεννήτριας παλμών νευροδιεγέρτη πολλαπλού πίνακα (δύο ή περισσότεροι)

# model:gnuhealth.procedure,description:cie9_86-99
source: Other operations on skin and subcutaneous tissue
el: Άλλες επεμβάσεις στο δέρμα και τον υποδόριο ιστό

# model:gnuhealth.procedure,description:cie9_87-01
source: Pneumoencephalogram
el: Πνευμοεγκεφαλογράφημα

# model:gnuhealth.procedure,description:cie9_87-02
source: Other contrast radiogram of brain and skull
el: Άλλο ακτινογράφημα αντίθεσης εγκεφάλου και κρανίου

# model:gnuhealth.procedure,description:cie9_87-03
source: Computerized axial tomography of head
el: Αξονική τομογραφία κεφαλής

# model:gnuhealth.procedure,description:cie9_87-04
source: Other tomography of head
el: Άλλη τομογραφία κεφαλής

# model:gnuhealth.procedure,description:cie9_87-05
source: Contrast dacryocystogram
el: Δακρυοκυστογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-06
source: Contrast radiogram of nasopharynx
el: Ακτινογράφημα αντίθεσης ρινοφάρυγγα

# model:gnuhealth.procedure,description:cie9_87-07
source: Contrast laryngogram
el: Λαρυγγογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-08
source: Cervical lymphangiogram
el: Αυχενικό λεμφαγγειογράφημα

# model:gnuhealth.procedure,description:cie9_87-09
source: Other soft tissue x-ray of face, head, and neck
el: Άλλη ακτινογραφία μαλακών μορίων προσώπου, κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_87-11
source: Full-mouth x-ray of teeth
el: Ακτινογραφία δοντιών πλήρους στόματος

# model:gnuhealth.procedure,description:cie9_87-12
source: Other dental x-ray
el: Άλλη οδοντιατρική ακτινογραφία

# model:gnuhealth.procedure,description:cie9_87-13
source: Temporomandibular contrast arthrogram
el: Αρθρογράφημα αντίθεσης κροταφογναθικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_87-14
source: Contrast radiogram of orbit
el: Ακτινογράφημα αντίθεσης κόγχου

# model:gnuhealth.procedure,description:cie9_87-15
source: Contrast radiogram of sinus
el: Ακτινογράφημα αντίθεσης κόλπου

# model:gnuhealth.procedure,description:cie9_87-16
source: Other x-ray of facial bones
el: Άλλη ακτινογραφία οστών προσώπου

# model:gnuhealth.procedure,description:cie9_87-17
source: Other x-ray of skull
el: Άλλη ακτινογραφία κρανίου

# model:gnuhealth.procedure,description:cie9_87-21
source: Contrast myelogram
el: Μυελόγραμμα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-22
source: Other x-ray of cervical spine
el: Άλλη ακτινογραφία αυχενικής σπονδυλικής στήλης

# model:gnuhealth.procedure,description:cie9_87-23
source: Other x-ray of thoracic spine
el: Άλλη ακτινογραφία θωρακικής σπονδυλικής στήλης

# model:gnuhealth.procedure,description:cie9_87-24
source: Other x-ray of lumbosacral spine
el: Άλλη ακτινογραφία οσφυοϊερής σπονδυλικής στήλης

# model:gnuhealth.procedure,description:cie9_87-29
source: Other x-ray of spine
el: Άλλη ακτινογραφία σπονδυλικής στήλης

# model:gnuhealth.procedure,description:cie9_87-31
source: Endotracheal bronchogram
el: Ενδοτραχειακό βρογχογράφημα

# model:gnuhealth.procedure,description:cie9_87-32
source: Other contrast bronchogram
el: Άλλο βρογχογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-33
source: Mediastinal pneumogram
el: Μεσοθωρακικό πνευμογράφημα

# model:gnuhealth.procedure,description:cie9_87-34
source: Intrathoracic lymphangiogram
el: Ενδοθωρακικό λεμφαγγειογράφημα

# model:gnuhealth.procedure,description:cie9_87-35
source: Contrast radiogram of mammary ducts
el: Ακτινογράφημα αντίθεσης μαστικών πόρων

# model:gnuhealth.procedure,description:cie9_87-36
source: Xerography of breast
el: Ξηρογραφία μαστού

# model:gnuhealth.procedure,description:cie9_87-37
source: Other mammography
el: Άλλη μαστογραφία

# model:gnuhealth.procedure,description:cie9_87-38
source: Sinogram of chest wall
el: Συριγγογράφημα θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_87-39
source: Other soft tissue x-ray of chest wall
el: Άλλη ακτινογραφία μαλακών μορίων θωρακικού τοιχώματος

# model:gnuhealth.procedure,description:cie9_87-41
source: Computerized axial tomography of thorax
el: Αξονική τομογραφία θώρακα

# model:gnuhealth.procedure,description:cie9_87-42
source: Other tomography of thorax
el: Άλλη τομογραφία θώρακα

# model:gnuhealth.procedure,description:cie9_87-43
source: X-ray of ribs, sternum, and clavicle
el: Ακτινογραφία πλευρών, στέρνου και κλείδας

# model:gnuhealth.procedure,description:cie9_87-44
source: Routine chest x-ray, so described
el: Συνήθης ακτινογραφία θώρακα, όπως περιγράφεται

# model:gnuhealth.procedure,description:cie9_87-49
source: Other chest x-ray
el: Άλλη ακτινογραφία θώρακα

# model:gnuhealth.procedure,description:cie9_87-51
source: Percutaneous hepatic cholangiogram
el: Διαδερμική ηπατική χολαγγειογραφία

# model:gnuhealth.procedure,description:cie9_87-52
source: Intravenous cholangiogram
el: Ενδοφλέβια χολαγγειογραφία

# model:gnuhealth.procedure,description:cie9_87-53
source: Intraoperative cholangiogram
el: Ενδοεγχειρητική χολαγγειογραφία

# model:gnuhealth.procedure,description:cie9_87-54
source: Other cholangiogram
el: Άλλη χολαγγειογραφία

# model:gnuhealth.procedure,description:cie9_87-59
source: Other biliary tract x-ray
el: Άλλη ακτινογραφία χοληφόρων

# model:gnuhealth.procedure,description:cie9_87-61
source: Barium swallow
el: Κατάποση βάριου

# model:gnuhealth.procedure,description:cie9_87-62
source: Upper GI series
el: Σειρά άνω γαστρεντερικού

# model:gnuhealth.procedure,description:cie9_87-63
source: Small bowel series
el: Σειρά λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_87-64
source: Lower GI series
el: Σειρά κάτω γαστρεντερικού

# model:gnuhealth.procedure,description:cie9_87-65
source: Other x-ray of intestine
el: Άλλη ακτινογραφία εντέρου

# model:gnuhealth.procedure,description:cie9_87-66
source: Contrast pancreatogram
el: Παγκρεατογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-69
source: Other digestive tract x-ray
el: Άλλη ακτινογραφία πεπτικού σωλήνα

# model:gnuhealth.procedure,description:cie9_87-71
source: Computerized axial tomography of kidney
el: Αξονική τομογραφία νεφρού

# model:gnuhealth.procedure,description:cie9_87-72
source: Other nephrotomogram
el: Άλλη νεφροτομογραφία

# model:gnuhealth.procedure,description:cie9_87-73
source: Intravenous pyelogram
el: Ενδοφλέβιο πυελόγραμμα

# model:gnuhealth.procedure,description:cie9_87-74
source: Retrograde pyelogram
el: Ανάστροφο πυελόγραμμα

# model:gnuhealth.procedure,description:cie9_87-75
source: Percutaneous pyelogram
el: Διαδερμικό πυελόγραμμα

# model:gnuhealth.procedure,description:cie9_87-76
source: Retrograde cystourethrogram
el: Ανάστροφο κυστεοουρηθρόγραμμα

# model:gnuhealth.procedure,description:cie9_87-77
source: Other cystogram
el: Άλλο κυστεόγραμμα

# model:gnuhealth.procedure,description:cie9_87-78
source: Ileal conduitogram
el: Ειλεακό πορογράφημα

# model:gnuhealth.procedure,description:cie9_87-79
source: Other x-ray of the urinary system
el: Άλλη ακτινογραφία του ουροποιητικού συστήματος

# model:gnuhealth.procedure,description:cie9_87-81
source: X-ray of gravid uterus
el: Ακτινογραφία εγκύου μήτρας

# model:gnuhealth.procedure,description:cie9_87-82
source: Gas contrast hysterosalpingogram
el: Υστεροσαλπιγγογράφημα αντίθεσης αερίου

# model:gnuhealth.procedure,description:cie9_87-83
source: Opaque dye contrast hysterosalpingogram
el: Υστεροσαλπιγγογράφημα αντίθεσης αδιαφανούς σκιαγραφικού

# model:gnuhealth.procedure,description:cie9_87-84
source: Percutaneous hysterogram
el: Διαδερμικό υστερόγραμμα

# model:gnuhealth.procedure,description:cie9_87-85
source: Other x-ray of fallopian tubes and uterus
el: Άλλη ακτινογραφία σαλπίγγων και μήτρας

# model:gnuhealth.procedure,description:cie9_87-89
source: Other x-ray of female genital organs
el: Άλλη ακτινογραφία γυναικείων γεννητικών οργάνων

# model:gnuhealth.procedure,description:cie9_87-91
source: Contrast seminal vesiculogram
el: Σπερματικοκυστογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-92
source: Other x-ray of prostate and seminal vesicles
el: Άλλη ακτινογραφία προστάτη και σπερματικών κύστεων

# model:gnuhealth.procedure,description:cie9_87-93
source: Contrast epididymogram
el: Επιδιδυμογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-94
source: Contrast vasogram
el: Βαζογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_87-95
source: Other x-ray of epididymis and vas deferens
el: Άλλη ακτινογραφία επιδιδυμίδας και σπερματικού πόρου

# model:gnuhealth.procedure,description:cie9_87-99
source: Other x-ray of male genital organs
el: Άλλη ακτινογραφία ανδρικών γεννητικών οργάνων

# model:gnuhealth.procedure,description:cie9_88-01
source: Computerized axial tomography of abdomen
el: Αξονική τομογραφία κοιλίας

# model:gnuhealth.procedure,description:cie9_88-02
source: Other abdomen tomography
el: Άλλη τομογραφία κοιλίας

# model:gnuhealth.procedure,description:cie9_88-03
source: Sinogram of abdominal wall
el: Συριγγογράφημα κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_88-04
source: Abdominal lymphangiogram
el: Κοιλιακό λεμφαγγειογράφημα

# model:gnuhealth.procedure,description:cie9_88-09
source: Other soft tissue x-ray of abdominal wall
el: Άλλη ακτινογραφία μαλακών μορίων κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_88-11
source: Pelvic opaque dye contrast radiography
el: Πυελική ακτινογραφία αντίθεσης αδιαφανούς σκιαγραφικού

# model:gnuhealth.procedure,description:cie9_88-12
source: Pelvic gas contrast radiography
el: Πυελική ακτινογραφία αντίθεσης αερίου

# model:gnuhealth.procedure,description:cie9_88-13
source: Other peritoneal pneumogram
el: Άλλο περιτοναϊκό πνευμογράφημα

# model:gnuhealth.procedure,description:cie9_88-14
source: Retroperitoneal fistulogram
el: Οπισθοπεριτοναϊκό συριγγογράφημα

# model:gnuhealth.procedure,description:cie9_88-15
source: Retroperitoneal pneumogram
el: Οπισθοπεριτοναϊκό πνευμογράφημα

# model:gnuhealth.procedure,description:cie9_88-16
source: Other retroperitoneal x-ray
el: Άλλη οπισθοπεριτοναϊκή ακτινογραφία

# model:gnuhealth.procedure,description:cie9_88-19
source: Other x-ray of abdomen
el: Άλλη ακτινογραφία κοιλίας

# model:gnuhealth.procedure,description:cie9_88-21
source: Skeletal x-ray of shoulder and upper arm
el: Σκελετική ακτινογραφία ώμου και άνω βραχίονα

# model:gnuhealth.procedure,description:cie9_88-22
source: Skeletal x-ray of elbow and forearm
el: Σκελετική ακτινογραφία αγκώνα και αντιβραχίου

# model:gnuhealth.procedure,description:cie9_88-23
source: Skeletal x-ray of wrist and hand
el: Σκελετική ακτινογραφία καρπού και χεριού

# model:gnuhealth.procedure,description:cie9_88-24
source: Skeletal x-ray of upper limb, not otherwise specified
el: Σκελετική ακτινογραφία άνω άκρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_88-25
source: Pelvimetry
el: Πυελβιμετρία

# model:gnuhealth.procedure,description:cie9_88-26
source: Other skeletal x-ray of pelvis and hip
el: Άλλη σκελετική ακτινογραφία πυέλου και ισχίου

# model:gnuhealth.procedure,description:cie9_88-27
source: Skeletal x-ray of thigh, knee, and lower leg
el: Σκελετική ακτινογραφία μηρού, γόνατος και κάτω κνήμης

# model:gnuhealth.procedure,description:cie9_88-28
source: Skeletal x-ray of ankle and foot
el: Σκελετική ακτινογραφία αστραγάλου και ποδιού

# model:gnuhealth.procedure,description:cie9_88-29
source: Skeletal x-ray of lower limb, not otherwise specified
el: Σκελετική ακτινογραφία κάτω άκρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_88-31
source: Skeletal series
el: Σκελετική σειρά

# model:gnuhealth.procedure,description:cie9_88-32
source: Contrast arthrogram
el: Αρθρογράφημα αντίθεσης

# model:gnuhealth.procedure,description:cie9_88-33
source: Other skeletal x-ray
el: Άλλη σκελετική ακτινογραφία

# model:gnuhealth.procedure,description:cie9_88-34
source: Lymphangiogram of upper limb
el: Λεμφαγγειογράφημα άνω άκρου

# model:gnuhealth.procedure,description:cie9_88-35
source: Other soft tissue x-ray of upper limb
el: Άλλη ακτινογραφία μαλακών μορίων άνω άκρου

# model:gnuhealth.procedure,description:cie9_88-36
source: Lymphangiogram of lower limb
el: Λεμφαγγειογράφημα κάτω άκρου

# model:gnuhealth.procedure,description:cie9_88-37
source: Other soft tissue x-ray of lower limb
el: Άλλη ακτινογραφία μαλακών μορίων κάτω άκρου

# model:gnuhealth.procedure,description:cie9_88-38
source: Other computerized axial tomography
el: Άλλη αξονική τομογραφία

# model:gnuhealth.procedure,description:cie9_88-39
source: X-ray, other and unspecified
el: Ακτινογραφία, άλλη και μη καθορισμένη

# model:gnuhealth.procedure,description:cie9_88-40
source: Arteriography using contrast material, unspecified site
el: Αρτηριογραφία με χρήση σκιαγραφικού υλικού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_88-41
source: Arteriography of cerebral arteries
el: Αρτηριογραφία εγκεφαλικών αρτηριών

# model:gnuhealth.procedure,description:cie9_88-42
source: Aortography
el: Αορτογραφία

# model:gnuhealth.procedure,description:cie9_88-43
source: Arteriography of pulmonary arteries
el: Αρτηριογραφία πνευμονικών αρτηριών

# model:gnuhealth.procedure,description:cie9_88-44
source: Arteriography of other intrathoracic vessels
el: Αρτηριογραφία άλλων ενδοθωρακικών αγγείων

# model:gnuhealth.procedure,description:cie9_88-45
source: Arteriography of renal arteries
el: Αρτηριογραφία νεφρικών αρτηριών

# model:gnuhealth.procedure,description:cie9_88-46
source: Arteriography of placenta
el: Αρτηριογραφία πλακούντα

# model:gnuhealth.procedure,description:cie9_88-47
source: Arteriography of other intra-abdominal arteries
el: Αρτηριογραφία άλλων ενδοκοιλιακών αρτηριών

# model:gnuhealth.procedure,description:cie9_88-48
source: Arteriography of femoral and other lower extremity arteries
el: Αρτηριογραφία μηριαίων και άλλων αρτηριών κάτω άκρου

# model:gnuhealth.procedure,description:cie9_88-49
source: Arteriography of other specified sites
el: Αρτηριογραφία άλλων καθορισμένων περιοχών

# model:gnuhealth.procedure,description:cie9_88-50
source: Angiocardiography, not otherwise specified
el: Αγγειοκαρδιογραφία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_88-51
source: Angiocardiography of venae cavae
el: Αγγειοκαρδιογραφία κοίλων φλεβών

# model:gnuhealth.procedure,description:cie9_88-52
source: Angiocardiography of right heart structures
el: Αγγειοκαρδιογραφία δομών δεξιάς καρδιάς

# model:gnuhealth.procedure,description:cie9_88-53
source: Angiocardiography of left heart structures
el: Αγγειοκαρδιογραφία δομών αριστερής καρδιάς

# model:gnuhealth.procedure,description:cie9_88-54
source: Combined right and left heart angiocardiography
el: Συνδυασμένη αγγειοκαρδιογραφία δεξιάς και αριστερής καρδιάς

# model:gnuhealth.procedure,description:cie9_88-55
source: Coronary arteriography using a single catheter
el: Στεφανιαία αρτηριογραφία με χρήση μονού καθετήρα

# model:gnuhealth.procedure,description:cie9_88-56
source: Coronary arteriography using two catheters
el: Στεφανιαία αρτηριογραφία με χρήση δύο καθετήρων

# model:gnuhealth.procedure,description:cie9_88-57
source: Other and unspecified coronary arteriography
el: Άλλη και μη καθορισμένη στεφανιαία αρτηριογραφία

# model:gnuhealth.procedure,description:cie9_88-58
source: Negative-contrast cardiac roentgenography
el: Καρδιακή ακτινογραφία αρνητικής αντίθεσης

# model:gnuhealth.procedure,description:cie9_88-59
source: Intra-operative coronary fluorescence vascular angiography
el: Ενδοεγχειρητική στεφανιαία αγγειογραφία με φθορισμό

# model:gnuhealth.procedure,description:cie9_88-60
source: Phlebography using contrast material, unspecified site
el: Φλεβογραφία με χρήση σκιαγραφικού υλικού, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_88-61
source: Phlebography of veins of head and neck using contrast material
el: Φλεβογραφία φλεβών κεφαλής και τραχήλου με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-62
source: Phlebography of pulmonary veins using contrast material
el: Φλεβογραφία πνευμονικών φλεβών με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-63
source: Phlebography of other intrathoracic veins using contrast material
el: Φλεβογραφία άλλων ενδοθωρακικών φλεβών με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-64
source: Phlebography of the portal venous system using contrast material
el: Φλεβογραφία του πυλαίου φλεβικού συστήματος με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-65
source: Phlebography of other Intra-Abdominal veins using contrast material
el: Φλεβογραφία άλλων ενδοκοιλιακών φλεβών με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-66
source: Phlebography of femoral and other lower extremity veins using contrast material
el: Φλεβογραφία μηριαίων και άλλων φλεβών κάτω άκρου με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-67
source: Phlebography of other specified sites using contrast material
el: Φλεβογραφία άλλων καθορισμένων περιοχών με χρήση σκιαγραφικού υλικού

# model:gnuhealth.procedure,description:cie9_88-68
source: Impedance phlebography
el: Φλεβογραφία αντίστασης

# model:gnuhealth.procedure,description:cie9_88-71
source: Diagnostic ultrasound of head and neck
el: Διαγνωστικός υπέρηχος κεφαλής και τραχήλου

# model:gnuhealth.procedure,description:cie9_88-72
source: Diagnostic ultrasound of heart
el: Διαγνωστικός υπέρηχος καρδιάς

# model:gnuhealth.procedure,description:cie9_88-73
source: Diagnostic ultrasound of other sites of thorax
el: Διαγνωστικός υπέρηχος άλλων περιοχών του θώρακα

# model:gnuhealth.procedure,description:cie9_88-74
source: Diagnostic ultrasound of digestive system
el: Διαγνωστικός υπέρηχος πεπτικού συστήματος

# model:gnuhealth.procedure,description:cie9_88-75
source: Diagnostic ultrasound of urinary system
el: Διαγνωστικός υπέρηχος ουροποιητικού συστήματος

# model:gnuhealth.procedure,description:cie9_88-76
source: Diagnostic ultrasound of abdomen and retroperitoneum
el: Διαγνωστικός υπέρηχος κοιλίας και οπισθοπεριτοναίου

# model:gnuhealth.procedure,description:cie9_88-77
source: Diagnostic ultrasound of peripheral vascular system
el: Διαγνωστικός υπέρηχος περιφερικού αγγειακού συστήματος

# model:gnuhealth.procedure,description:cie9_88-78
source: Diagnostic ultrasound of gravid uterus
el: Διαγνωστικός υπέρηχος εγκύου μήτρας

# model:gnuhealth.procedure,description:cie9_88-79
source: Other diagnostic ultrasound
el: Άλλος διαγνωστικός υπέρηχος

# model:gnuhealth.procedure,description:cie9_88-81
source: Cerebral thermography
el: Εγκεφαλική θερμογραφία

# model:gnuhealth.procedure,description:cie9_88-82
source: Ocular thermography
el: Οφθαλμική θερμογραφία

# model:gnuhealth.procedure,description:cie9_88-83
source: Bone thermography
el: Οστική θερμογραφία

# model:gnuhealth.procedure,description:cie9_88-84
source: Muscle thermography
el: Μυϊκή θερμογραφία

# model:gnuhealth.procedure,description:cie9_88-85
source: Breast thermography
el: Θερμογραφία μαστού

# model:gnuhealth.procedure,description:cie9_88-86
source: Blood vessel thermography
el: Θερμογραφία αγγείου

# model:gnuhealth.procedure,description:cie9_88-89
source: Thermography of other sites
el: Θερμογραφία άλλων περιοχών

# model:gnuhealth.procedure,description:cie9_88-90
source: Diagnostic imaging, not elsewhere classified
el: Διαγνωστική απεικόνιση, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_88-91
source: Magnetic resonance imaging of brain and brain stem
el: Μαγνητική τομογραφία εγκεφάλου και στελέχους εγκεφάλου

# model:gnuhealth.procedure,description:cie9_88-92
source: Magnetic resonance imaging of chest and myocardium
el: Μαγνητική τομογραφία θώρακα και μυοκαρδίου

# model:gnuhealth.procedure,description:cie9_88-93
source: Magnetic resonance imaging of spinal canal
el: Μαγνητική τομογραφία σπονδυλικού σωλήνα

# model:gnuhealth.procedure,description:cie9_88-94
source: Magnetic resonance imaging of musculoskeletal
el: Μαγνητική τομογραφία μυοσκελετικού συστήματος

# model:gnuhealth.procedure,description:cie9_88-95
source: Magnetic resonance imaging of pelvis, prostate, and bladder
el: Μαγνητική τομογραφία πυέλου, προστάτη και κύστης

# model:gnuhealth.procedure,description:cie9_88-96
source: Other intraoperative magnetic resonance imaging
el: Άλλη ενδοεγχειρητική μαγνητική τομογραφία

# model:gnuhealth.procedure,description:cie9_88-97
source: Magnetic resonance imaging of other and unspecified sites
el: Μαγνητική τομογραφία άλλων και μη καθορισμένων περιοχών

# model:gnuhealth.procedure,description:cie9_88-98
source: Bone mineral density studies
el: Μελέτες οστικής πυκνότητας

# model:gnuhealth.procedure,description:cie9_89-01
source: Interview and evaluation, described as brief
el: Συνέντευξη και αξιολόγηση, περιγραφόμενη ως σύντομη

# model:gnuhealth.procedure,description:cie9_89-02
source: Interview and evaluation, described as limited
el: Συνέντευξη και αξιολόγηση, περιγραφόμενη ως περιορισμένη

# model:gnuhealth.procedure,description:cie9_89-03
source: Interview and evaluation, described as comprehensive
el: Συνέντευξη και αξιολόγηση, περιγραφόμενη ως ολοκληρωμένη

# model:gnuhealth.procedure,description:cie9_89-04
source: Other interview and evaluation
el: Άλλη συνέντευξη και αξιολόγηση

# model:gnuhealth.procedure,description:cie9_89-05
source: Diagnostic interview and evaluation, not otherwise specified
el: Διαγνωστική συνέντευξη και αξιολόγηση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_89-06
source: Consultation, described as limited
el: Διαβούλευση, περιγραφόμενη ως περιορισμένη

# model:gnuhealth.procedure,description:cie9_89-07
source: Consultation, described as comprehensive
el: Διαβούλευση, περιγραφόμενη ως ολοκληρωμένη

# model:gnuhealth.procedure,description:cie9_89-08
source: Other consultation
el: Άλλη διαβούλευση

# model:gnuhealth.procedure,description:cie9_89-09
source: Consultation, not otherwise specified
el: Διαβούλευση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_89-10
source: Intracarotid amobarbital test
el: Ενδοκαρωτιδικό τεστ αμοβαρβιτάλης

# model:gnuhealth.procedure,description:cie9_89-11
source: Tonometry
el: Τονόμετρηση

# model:gnuhealth.procedure,description:cie9_89-12
source: Nasal function study
el: Μελέτη ρινικής λειτουργίας

# model:gnuhealth.procedure,description:cie9_89-13
source: Neurologic examination
el: Νευρολογική εξέταση

# model:gnuhealth.procedure,description:cie9_89-14
source: Electroencephalogram
el: Ηλεκτροεγκεφαλογράφημα

# model:gnuhealth.procedure,description:cie9_89-15
source: Other nonoperative neurologic function tests
el: Άλλες μη επεμβατικές εξετάσεις νευρολογικής λειτουργίας

# model:gnuhealth.procedure,description:cie9_89-16
source: Transillumination of newborn skull
el: Διαφανοσκόπηση κρανίου νεογνού
