Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_79-51
source: Open reduction of separated epiphysis, humerus
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-52
source: Open reduction of separated epiphysis, radius and ulna
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-55
source: Open reduction of separated epiphysis, femur
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-56
source: Open reduction of separated epiphysis, tibia and fibula
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-59
source: Open reduction of separated epiphysis, other specified bone
el: Ανοικτή ανάταξη διαχωρισμένης επίφυσης, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-60
source: Debridement of open fracture, unspecified site
el: Καθαρισμός ανοικτού κατάγματος, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-61
source: Debridement of open fracture site, humerus
el: Καθαρισμός θέσης ανοικτού κατάγματος, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-62
source: Debridement of open fracture site, radius and ulna
el: Καθαρισμός θέσης ανοικτού κατάγματος, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-63
source: Debridement of open fracture site, carpals and metacarpals
el: Καθαρισμός θέσης ανοικτού κατάγματος, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-64
source: Debridement of open fracture site, phalanges of hand
el: Καθαρισμός θέσης ανοικτού κατάγματος, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-65
source: Debridement of open fracture site, femur
el: Καθαρισμός θέσης ανοικτού κατάγματος, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-66
source: Debridement of open fracture site, tibia and fibula
el: Καθαρισμός θέσης ανοικτού κατάγματος, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-67
source: Debridement of open fracture site, tarsals and metatarsals
el: Καθαρισμός θέσης ανοικτού κατάγματος, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-68
source: Debridement of open fracture site, phalanges of foot
el: Καθαρισμός θέσης ανοικτού κατάγματος, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-69
source: Debridement of open fracture site, other specified bone
el: Καθαρισμός θέσης ανοικτού κατάγματος, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_79-70
source: Closed reduction of dislocation of unspecified site
el: Κλειστή ανάταξη εξάρθρωσης μη καθορισμένης περιοχής

# model:gnuhealth.procedure,description:cie9_79-71
source: Closed reduction of dislocation of shoulder
el: Κλειστή ανάταξη εξάρθρωσης ώμου

# model:gnuhealth.procedure,description:cie9_79-72
source: Closed reduction of dislocation of elbow
el: Κλειστή ανάταξη εξάρθρωσης αγκώνα

# model:gnuhealth.procedure,description:cie9_79-73
source: Closed reduction of dislocation of wrist
el: Κλειστή ανάταξη εξάρθρωσης καρπού

# model:gnuhealth.procedure,description:cie9_79-74
source: Closed reduction of dislocation of hand and finger
el: Κλειστή ανάταξη εξάρθρωσης χεριού και δακτύλου

# model:gnuhealth.procedure,description:cie9_79-75
source: Closed reduction of dislocation of hip
el: Κλειστή ανάταξη εξάρθρωσης ισχίου

# model:gnuhealth.procedure,description:cie9_79-76
source: Closed reduction of dislocation of knee
el: Κλειστή ανάταξη εξάρθρωσης γόνατος

# model:gnuhealth.procedure,description:cie9_79-77
source: Closed reduction of dislocation of ankle
el: Κλειστή ανάταξη εξάρθρωσης αστραγάλου

# model:gnuhealth.procedure,description:cie9_79-78
source: Closed reduction of dislocation of foot and toe
el: Κλειστή ανάταξη εξάρθρωσης ποδιού και δακτύλου ποδιού

# model:gnuhealth.procedure,description:cie9_79-79
source: Closed reduction of dislocation of other specified sites
el: Κλειστή ανάταξη εξάρθρωσης άλλων καθορισμένων περιοχών

# model:gnuhealth.procedure,description:cie9_79-80
source: Open reduction of dislocation of unspecified site
el: Ανοικτή ανάταξη εξάρθρωσης μη καθορισμένης περιοχής

# model:gnuhealth.procedure,description:cie9_79-81
source: Open reduction of dislocation of shoulder
el: Ανοικτή ανάταξη εξάρθρωσης ώμου

# model:gnuhealth.procedure,description:cie9_79-82
source: Open reduction of dislocation of elbow
el: Ανοικτή ανάταξη εξάρθρωσης αγκώνα

# model:gnuhealth.procedure,description:cie9_79-83
source: Open reduction of dislocation of wrist
el: Ανοικτή ανάταξη εξάρθρωσης καρπού

# model:gnuhealth.procedure,description:cie9_79-84
source: Open reduction of dislocation of hand and finger
el: Ανοικτή ανάταξη εξάρθρωσης χεριού και δακτύλου

# model:gnuhealth.procedure,description:cie9_79-85
source: Open reduction of dislocation of hip
el: Ανοικτή ανάταξη εξάρθρωσης ισχίου

# model:gnuhealth.procedure,description:cie9_79-86
source: Open reduction of dislocation of knee
el: Ανοικτή ανάταξη εξάρθρωσης γόνατος

# model:gnuhealth.procedure,description:cie9_79-87
source: Open reduction of dislocation of ankle
el: Ανοικτή ανάταξη εξάρθρωσης αστραγάλου

# model:gnuhealth.procedure,description:cie9_79-88
source: Open reduction of dislocation of foot and toe
el: Ανοικτή ανάταξη εξάρθρωσης ποδιού και δακτύλου ποδιού

# model:gnuhealth.procedure,description:cie9_79-89
source: Open reduction of dislocation of other specified sites
el: Ανοικτή ανάταξη εξάρθρωσης άλλων καθορισμένων περιοχών

# model:gnuhealth.procedure,description:cie9_79-90
source: Unspecified operation on bone injury, unspecified site
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_79-91
source: Unspecified operation on bone injury, humerus
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, βραχιόνιο οστό

# model:gnuhealth.procedure,description:cie9_79-92
source: Unspecified operation on bone injury, radius and ulna
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, κερκίδα και ωλένη

# model:gnuhealth.procedure,description:cie9_79-93
source: Unspecified operation on bone injury, carpals and metacarpals
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, καρποί και μετακάρπια

# model:gnuhealth.procedure,description:cie9_79-94
source: Unspecified operation on bone injury, phalanges of hand
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, φάλαγγες χεριού

# model:gnuhealth.procedure,description:cie9_79-95
source: Unspecified operation on bone injury, femur
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, μηριαίο οστό

# model:gnuhealth.procedure,description:cie9_79-96
source: Unspecified operation on bone injury, tibia and fibula
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, κνήμη και περόνη

# model:gnuhealth.procedure,description:cie9_79-97
source: Unspecified operation on bone injury, tarsals and metatarsals
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, ταρσοί και μετατάρσια

# model:gnuhealth.procedure,description:cie9_79-98
source: Unspecified operation on bone injury, phalanges of foot
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, φάλαγγες ποδιού

# model:gnuhealth.procedure,description:cie9_79-99
source: Unspecified operation on bone injury, other specified bone
el: Μη καθορισμένη επέμβαση σε οστική κάκωση, άλλο καθορισμένο οστό

# model:gnuhealth.procedure,description:cie9_80-00
source: Arthrotomy for removal of prosthesis without replacement, unspecified site
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-01
source: Arthrotomy for removal of prosthesis without replacement, shoulder
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, ώμος

# model:gnuhealth.procedure,description:cie9_80-02
source: Arthrotomy for removal of prosthesis without replacement, elbow
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-03
source: Arthrotomy for removal of prosthesis without replacement, wrist
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, καρπός

# model:gnuhealth.procedure,description:cie9_80-04
source: Arthrotomy for removal of prosthesis without replacement, hand and finger
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-05
source: Arthrotomy for removal of prosthesis without replacement, hip
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, ισχίο

# model:gnuhealth.procedure,description:cie9_80-06
source: Arthrotomy for removal of prosthesis without replacement, knee
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, γόνατο

# model:gnuhealth.procedure,description:cie9_80-07
source: Arthrotomy for removal of prosthesis without replacement, ankle
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-08
source: Arthrotomy for removal of prosthesis without replacement, foot and toe
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-09
source: Arthrotomy for removal of prosthesis without replacement, other specified sites
el: Αρθροτομή για αφαίρεση πρόθεσης χωρίς αντικατάσταση, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-10
source: Other arthrotomy, unspecified site
el: Άλλη αρθροτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-11
source: Other arthrotomy, shoulder
el: Άλλη αρθροτομή, ώμος

# model:gnuhealth.procedure,description:cie9_80-12
source: Other arthrotomy, elbow
el: Άλλη αρθροτομή, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-13
source: Other arthrotomy, wrist
el: Άλλη αρθροτομή, καρπός

# model:gnuhealth.procedure,description:cie9_80-14
source: Other arthrotomy, hand and finger
el: Άλλη αρθροτομή, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-15
source: Other arthrotomy, hip
el: Άλλη αρθροτομή, ισχίο

# model:gnuhealth.procedure,description:cie9_80-16
source: Other arthrotomy, knee
el: Άλλη αρθροτομή, γόνατο

# model:gnuhealth.procedure,description:cie9_80-17
source: Other arthrotomy, ankle
el: Άλλη αρθροτομή, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-18
source: Other arthrotomy, foot and toe
el: Άλλη αρθροτομή, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-19
source: Other arthrotomy, other specified sites
el: Άλλη αρθροτομή, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-20
source: Arthroscopy, unspecified site
el: Αρθροσκόπηση, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-21
source: Arthroscopy, shoulder
el: Αρθροσκόπηση, ώμος

# model:gnuhealth.procedure,description:cie9_80-22
source: Arthroscopy, elbow
el: Αρθροσκόπηση, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-23
source: Arthroscopy, wrist
el: Αρθροσκόπηση, καρπός

# model:gnuhealth.procedure,description:cie9_80-24
source: Arthroscopy, hand and finger
el: Αρθροσκόπηση, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-25
source: Arthroscopy, hip
el: Αρθροσκόπηση, ισχίο

# model:gnuhealth.procedure,description:cie9_80-26
source: Arthroscopy, knee
el: Αρθροσκόπηση, γόνατο

# model:gnuhealth.procedure,description:cie9_80-27
source: Arthroscopy, ankle
el: Αρθροσκόπηση, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-28
source: Arthroscopy, foot and toe
el: Αρθροσκόπηση, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-29
source: Arthroscopy, other specified sites
el: Αρθροσκόπηση, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-30
source: Biopsy of joint structure, unspecified site
el: Βιοψία δομής άρθρωσης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-31
source: Biopsy of joint structure, shoulder
el: Βιοψία δομής άρθρωσης, ώμος

# model:gnuhealth.procedure,description:cie9_80-32
source: Biopsy of joint structure, elbow
el: Βιοψία δομής άρθρωσης, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-33
source: Biopsy of joint structure, wrist
el: Βιοψία δομής άρθρωσης, καρπός

# model:gnuhealth.procedure,description:cie9_80-34
source: Biopsy of joint structure, hand and finger
el: Βιοψία δομής άρθρωσης, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-35
source: Biopsy of joint structure, hip
el: Βιοψία δομής άρθρωσης, ισχίο

# model:gnuhealth.procedure,description:cie9_80-36
source: Biopsy of joint structure, knee
el: Βιοψία δομής άρθρωσης, γόνατο

# model:gnuhealth.procedure,description:cie9_80-37
source: Biopsy of joint structure, ankle
el: Βιοψία δομής άρθρωσης, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-38
source: Biopsy of joint structure, foot and toe
el: Βιοψία δομής άρθρωσης, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-39
source: Biopsy of joint structure, other specified sites
el: Βιοψία δομής άρθρωσης, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-40
source: Division of joint capsule, ligament, or cartilage, unspecified site
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-41
source: Division of joint capsule, ligament, or cartilage, shoulder
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, ώμος

# model:gnuhealth.procedure,description:cie9_80-42
source: Division of joint capsule, ligament, or cartilage, elbow
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-43
source: Division of joint capsule, ligament, or cartilage, wrist
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, καρπός

# model:gnuhealth.procedure,description:cie9_80-44
source: Division of joint capsule, ligament, or cartilage, hand and finger
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-45
source: Division of joint capsule, ligament, or cartilage, hip
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, ισχίο

# model:gnuhealth.procedure,description:cie9_80-46
source: Division of joint capsule, ligament, or cartilage, knee
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, γόνατο

# model:gnuhealth.procedure,description:cie9_80-47
source: Division of joint capsule, ligament, or cartilage, ankle
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-48
source: Division of joint capsule, ligament, or cartilage, foot and toe
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-49
source: Division of joint capsule, ligament, or cartilage, other specified sites
el: Διαίρεση αρθρικού θυλάκου, συνδέσμου ή χόνδρου, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-50
source: Excision or destruction of intervertebral disc, unspecified
el: Εκτομή ή καταστροφή μεσοσπονδύλιου δίσκου, μη καθορισμένη

# model:gnuhealth.procedure,description:cie9_80-51
source: Excision of intervertebral disc
el: Εκτομή μεσοσπονδύλιου δίσκου

# model:gnuhealth.procedure,description:cie9_80-52
source: Intervertebral chemonucleolysis
el: Μεσοσπονδύλια χημειοπυρηνόλυση

# model:gnuhealth.procedure,description:cie9_80-53
source: Repair of the anulus fibrosus with graft or prosthesis
el: Αποκατάσταση του ινώδους δακτυλίου με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_80-54
source: Other and unspecified repair of the anulus fibrosus
el: Άλλη και μη καθορισμένη αποκατάσταση του ινώδους δακτυλίου

# model:gnuhealth.procedure,description:cie9_80-59
source: Other destruction of intervertebral disc
el: Άλλη καταστροφή μεσοσπονδύλιου δίσκου

# model:gnuhealth.procedure,description:cie9_80-6
source: Excision of semilunar cartilage of knee
el: Εκτομή μηνίσκου γόνατος

# model:gnuhealth.procedure,description:cie9_80-70
source: Synovectomy, unspecified site
el: Υμενεκτομή, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-71
source: Synovectomy, shoulder
el: Υμενεκτομή, ώμος

# model:gnuhealth.procedure,description:cie9_80-72
source: Synovectomy, elbow
el: Υμενεκτομή, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-73
source: Synovectomy, wrist
el: Υμενεκτομή, καρπός

# model:gnuhealth.procedure,description:cie9_80-74
source: Synovectomy, hand and finger
el: Υμενεκτομή, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-75
source: Synovectomy, hip
el: Υμενεκτομή, ισχίο

# model:gnuhealth.procedure,description:cie9_80-76
source: Synovectomy, knee
el: Υμενεκτομή, γόνατο

# model:gnuhealth.procedure,description:cie9_80-77
source: Synovectomy, ankle
el: Υμενεκτομή, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-78
source: Synovectomy, foot and toe
el: Υμενεκτομή, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-79
source: Synovectomy, other specified sites
el: Υμενεκτομή, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-80
source: Other local excision or destruction of lesion of joint, unspecified site
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-81
source: Other local excision or destruction of lesion of joint, shoulder
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, ώμος

# model:gnuhealth.procedure,description:cie9_80-82
source: Other local excision or destruction of lesion of joint, elbow
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-83
source: Other local excision or destruction of lesion of joint, wrist
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, καρπός

# model:gnuhealth.procedure,description:cie9_80-84
source: Other local excision or destruction of lesion of joint, hand and finger
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-85
source: Other local excision or destruction of lesion of joint, hip
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, ισχίο

# model:gnuhealth.procedure,description:cie9_80-86
source: Other local excision or destruction of lesion of joint, knee
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, γόνατο

# model:gnuhealth.procedure,description:cie9_80-87
source: Other local excision or destruction of lesion of joint, ankle
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-88
source: Other local excision or destruction of lesion of joint, foot and toe
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-89
source: Other local excision or destruction of lesion of joint, other specified sites
el: Άλλη τοπική εκτομή ή καταστροφή βλάβης άρθρωσης, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_80-90
source: Other excision of joint, unspecified site
el: Άλλη εκτομή άρθρωσης, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_80-91
source: Other excision of joint, shoulder
el: Άλλη εκτομή άρθρωσης, ώμος

# model:gnuhealth.procedure,description:cie9_80-92
source: Other excision of joint, elbow
el: Άλλη εκτομή άρθρωσης, αγκώνας

# model:gnuhealth.procedure,description:cie9_80-93
source: Other excision of joint, wrist
el: Άλλη εκτομή άρθρωσης, καρπός

# model:gnuhealth.procedure,description:cie9_80-94
source: Other excision of joint, hand and finger
el: Άλλη εκτομή άρθρωσης, χέρι και δάκτυλο

# model:gnuhealth.procedure,description:cie9_80-95
source: Other excision of joint, hip
el: Άλλη εκτομή άρθρωσης, ισχίο

# model:gnuhealth.procedure,description:cie9_80-96
source: Other excision of joint, knee
el: Άλλη εκτομή άρθρωσης, γόνατο

# model:gnuhealth.procedure,description:cie9_80-97
source: Other excision of joint, ankle
el: Άλλη εκτομή άρθρωσης, αστράγαλος

# model:gnuhealth.procedure,description:cie9_80-98
source: Other excision of joint, foot and toe
el: Άλλη εκτομή άρθρωσης, πόδι και δάκτυλο ποδιού

# model:gnuhealth.procedure,description:cie9_80-99
source: Other excision of joint, other specified sites
el: Άλλη εκτομή άρθρωσης, άλλες καθορισμένες περιοχές

# model:gnuhealth.procedure,description:cie9_81-00
source: Spinal fusion, not otherwise specified
el: Σπονδυλοδεσία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_81-01
source: Atlas-axis spinal fusion
el: Σπονδυλοδεσία άτλαντα-άξονα

# model:gnuhealth.procedure,description:cie9_81-02
source: Other cervical fusion of the anterior column, anterior technique
el: Άλλη αυχενική σπονδυλοδεσία της πρόσθιας στήλης, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-03
source: Other cervical fusion of the posterior column, posterior technique
el: Άλλη αυχενική σπονδυλοδεσία της οπίσθιας στήλης, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-04
source: Dorsal and dorsolumbar fusion of the anterior column, anterior technique
el: Θωρακική και θωρακοοσφυϊκή σπονδυλοδεσία της πρόσθιας στήλης, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-05
source: Dorsal and dorsolumbar fusion of the posterior column, posterior technique
el: Θωρακική και θωρακοοσφυϊκή σπονδυλοδεσία της οπίσθιας στήλης, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-06
source: Lumbar and lumbosacral fusion of the anterior column, anterior technique
el: Οσφυϊκή και οσφυοϊερή σπονδυλοδεσία της πρόσθιας στήλης, πρόσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-07
source: Lumbar and lumbosacral fusion of the posterior column, posterior technique
el: Οσφυϊκή και οσφυοϊερή σπονδυλοδεσία της οπίσθιας στήλης, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-08
source: Lumbar and lumbosacral fusion of the anterior column, posterior technique
el: Οσφυϊκή και οσφυοϊερή σπονδυλοδεσία της πρόσθιας στήλης, οπίσθια τεχνική

# model:gnuhealth.procedure,description:cie9_81-11
source: Ankle fusion
el: Αρθρόδεση αστραγάλου

# model:gnuhealth.procedure,description:cie9_81-12
source: Triple arthrodesis
el: Τριπλή αρθρόδεση

# model:gnuhealth.procedure,description:cie9_81-13
source: Subtalar fusion
el: Αρθρόδεση υπαστραγαλιαίας άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-14
source: Midtarsal fusion
el: Αρθρόδεση μεσοταρσιαίας άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-15
source: Tarsometatarsal fusion
el: Αρθρόδεση ταρσομετατάρσιας άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-16
source: Metatarsophalangeal fusion
el: Αρθρόδεση μεταταρσοφαλαγγικής άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-17
source: Other fusion of foot
el: Άλλη αρθρόδεση ποδιού

# model:gnuhealth.procedure,description:cie9_81-18
source: Subtalar joint arthroereisis
el: Αρθροστήριξη υπαστραγαλιαίας άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-20
source: Arthrodesis of unspecified joint
el: Αρθρόδεση μη καθορισμένης άρθρωσης

# model:gnuhealth.procedure,description:cie9_81-21
source: Arthrodesis of hip
el: Αρθρόδεση ισχίου

# model:gnuhealth.procedure,description:cie9_81-22
source: Arthrodesis of knee
el: Αρθρόδεση γόνατος

# model:gnuhealth.procedure,description:cie9_81-23
source: Arthrodesis of shoulder
el: Αρθρόδεση ώμου

# model:gnuhealth.procedure,description:cie9_81-24
source: Arthrodesis of elbow
el: Αρθρόδεση αγκώνα

# model:gnuhealth.procedure,description:cie9_81-25
source: Carporadial fusion
el: Αρθρόδεση καρπού-κερκίδας

# model:gnuhealth.procedure,description:cie9_81-26
source: Metacarpocarpal fusion
el: Αρθρόδεση μετακαρποκαρπικής άρθρωσης
