Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_50-59
source: Other transplant of liver
el: Άλλη μεταμόσχευση ήπατος

# model:gnuhealth.procedure,description:cie9_50-61
source: Closure of laceration of liver
el: Σύγκλειση σχισίματος ήπατος

# model:gnuhealth.procedure,description:cie9_50-69
source: Other repair of liver
el: Άλλη αποκατάσταση ήπατος

# model:gnuhealth.procedure,description:cie9_50-91
source: Percutaneous aspiration of liver
el: Διαδερμική αναρρόφηση ήπατος

# model:gnuhealth.procedure,description:cie9_50-92
source: Extracorporeal hepatic assistance
el: Εξωσωματική ηπατική υποβοήθηση

# model:gnuhealth.procedure,description:cie9_50-93
source: Localized perfusion of liver
el: Εντοπισμένη άρδευση (perfusion) ήπατος

# model:gnuhealth.procedure,description:cie9_50-94
source: Other injection of therapeutic substance into liver
el: Άλλη ένεση θεραπευτικής ουσίας στο ήπαρ

# model:gnuhealth.procedure,description:cie9_50-99
source: Other operations on liver
el: Άλλες επεμβάσεις στο ήπαρ

# model:gnuhealth.procedure,description:cie9_51-01
source: Percutaneous aspiration of gallbladder
el: Διαδερμική αναρρόφηση χοληδόχου κύστης

# model:gnuhealth.procedure,description:cie9_51-02
source: Trocar cholecystostomy
el: Χολοκυστοστομία με τροκάρ

# model:gnuhealth.procedure,description:cie9_51-03
source: Other cholecystostomy
el: Άλλη χολοκυστοστομία

# model:gnuhealth.procedure,description:cie9_51-04
source: Other cholecystotomy
el: Άλλη χολοκυστοτομή

# model:gnuhealth.procedure,description:cie9_51-10
source: Endoscopic retrograde cholangiopancreatography [ERCP]
el: Ενδοσκοπική ανάστροφη χολαγγειοπαγκρεατογραφία [ERCP]

# model:gnuhealth.procedure,description:cie9_51-11
source: Endoscopic retrograde cholangiography [ERC]
el: Ενδοσκοπική ανάστροφη χολαγγειογραφία [ERC]

# model:gnuhealth.procedure,description:cie9_51-12
source: Percutaneous biopsy of gallbladder or bile ducts
el: Διαδερμική βιοψία χοληδόχου κύστης ή χοληφόρων πόρων

# model:gnuhealth.procedure,description:cie9_51-13
source: Open biopsy of gallbladder or bile ducts
el: Ανοικτή βιοψία χοληδόχου κύστης ή χοληφόρων πόρων

# model:gnuhealth.procedure,description:cie9_51-14
source: Other closed [endoscopic] biopsy of biliary duct or sphincter of Oddi
el: Άλλη κλειστή [ενδοσκοπική] βιοψία χοληφόρου πόρου ή σφιγκτήρα του Oddi

# model:gnuhealth.procedure,description:cie9_51-15
source: Pressure measurement of sphincter of Oddi
el: Μέτρηση πίεσης σφιγκτήρα του Oddi

# model:gnuhealth.procedure,description:cie9_51-19
source: Other diagnostic procedures on biliary tract
el: Άλλες διαγνωστικές επεμβάσεις στα χοληφόρα

# model:gnuhealth.procedure,description:cie9_51-21
source: Other partial cholecystectomy
el: Άλλη μερική χολοκυστοεκτομή

# model:gnuhealth.procedure,description:cie9_51-22
source: Cholecystectomy
el: Χολοκυστοεκτομή

# model:gnuhealth.procedure,description:cie9_51-23
source: Laparoscopic cholecystectomy
el: Λαπαροσκοπική χολοκυστοεκτομή

# model:gnuhealth.procedure,description:cie9_51-24
source: Laparoscopic partial cholecystectomy
el: Λαπαροσκοπική μερική χολοκυστοεκτομή

# model:gnuhealth.procedure,description:cie9_51-31
source: Anastomosis of gallbladder to hepatic ducts
el: Αναστόμωση χοληδόχου κύστης σε ηπατικούς πόρους

# model:gnuhealth.procedure,description:cie9_51-32
source: Anastomosis of gallbladder to intestine
el: Αναστόμωση χοληδόχου κύστης σε έντερο

# model:gnuhealth.procedure,description:cie9_51-33
source: Anastomosis of gallbladder to pancreas
el: Αναστόμωση χοληδόχου κύστης σε πάγκρεας

# model:gnuhealth.procedure,description:cie9_51-34
source: Anastomosis of gallbladder to stomach
el: Αναστόμωση χοληδόχου κύστης σε στόμαχο

# model:gnuhealth.procedure,description:cie9_51-35
source: Other gallbladder anastomosis
el: Άλλη αναστόμωση χοληδόχου κύστης

# model:gnuhealth.procedure,description:cie9_51-36
source: Choledochoenterostomy
el: Χοληδοχοεντεροστομία

# model:gnuhealth.procedure,description:cie9_51-37
source: Anastomosis of hepatic duct to gastrointestinal tract
el: Αναστόμωση ηπατικού πόρου σε γαστρεντερικό σωλήνα

# model:gnuhealth.procedure,description:cie9_51-39
source: Other bile duct anastomosis
el: Άλλη αναστόμωση χοληφόρου πόρου

# model:gnuhealth.procedure,description:cie9_51-41
source: Common duct exploration for removal of calculus
el: Διερεύνηση κοινού πόρου για αφαίρεση λίθου

# model:gnuhealth.procedure,description:cie9_51-42
source: Common duct exploration for relief of other obstruction
el: Διερεύνηση κοινού πόρου για ανακούφιση άλλης απόφραξης

# model:gnuhealth.procedure,description:cie9_51-43
source: Insertion of choledochohepatic tube for decompression
el: Εισαγωγή χοληδοχοηπατικού σωλήνα για αποσυμπίεση

# model:gnuhealth.procedure,description:cie9_51-49
source: Incision of other bile ducts for relief of obstruction
el: Τομή άλλων χοληφόρων πόρων για ανακούφιση απόφραξης

# model:gnuhealth.procedure,description:cie9_51-51
source: Exploration of common duct
el: Διερεύνηση κοινού πόρου

# model:gnuhealth.procedure,description:cie9_51-59
source: Other incision of other bile duct
el: Άλλη τομή άλλου χοληφόρου πόρου

# model:gnuhealth.procedure,description:cie9_51-61
source: Excision of cystic duct remnant
el: Εκτομή υπολείμματος κυστικού πόρου

# model:gnuhealth.procedure,description:cie9_51-62
source: Excision of ampulla of Vater (with reimplantation of common duct)
el: Εκτομή λήκυθου του Vater (με επανεμφύτευση κοινού πόρου)

# model:gnuhealth.procedure,description:cie9_51-63
source: Other excision of common duct
el: Άλλη εκτομή κοινού πόρου

# model:gnuhealth.procedure,description:cie9_51-64
source: Endoscopic excision or destruction of lesion of biliary ducts or sphincter of Oddi
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης χοληφόρων πόρων ή σφιγκτήρα του Oddi

# model:gnuhealth.procedure,description:cie9_51-69
source: Excision of other bile duct
el: Εκτομή άλλου χοληφόρου πόρου

# model:gnuhealth.procedure,description:cie9_51-71
source: Simple suture of common bile duct
el: Απλή συρραφή κοινού χοληφόρου πόρου

# model:gnuhealth.procedure,description:cie9_51-72
source: Choledochoplasty
el: Χοληδοχοπλαστική

# model:gnuhealth.procedure,description:cie9_51-79
source: Repair of other bile ducts
el: Αποκατάσταση άλλων χοληφόρων πόρων

# model:gnuhealth.procedure,description:cie9_51-81
source: Dilation of sphincter of Oddi
el: Διάταση σφιγκτήρα του Oddi

# model:gnuhealth.procedure,description:cie9_51-82
source: Pancreatic sphincterotomy
el: Παγκρεατική σφιγκτηροτομή

# model:gnuhealth.procedure,description:cie9_51-83
source: Pancreatic sphincteroplasty
el: Παγκρεατική σφιγκτηροπλαστική

# model:gnuhealth.procedure,description:cie9_51-84
source: Endoscopic dilation of ampulla and biliary duct
el: Ενδοσκοπική διάταση λήκυθου και χοληφόρου πόρου

# model:gnuhealth.procedure,description:cie9_51-85
source: Endoscopic sphincterotomy and papillotomy
el: Ενδοσκοπική σφιγκτηροτομή και θηλοτομή

# model:gnuhealth.procedure,description:cie9_51-86
source: Endoscopic insertion of nasobiliary drainage tube
el: Ενδοσκοπική εισαγωγή ρινοχοληφόρου σωλήνα παροχέτευσης

# model:gnuhealth.procedure,description:cie9_51-87
source: Endoscopic insertion of stent (tube) into bile duct
el: Ενδοσκοπική εισαγωγή στεντ (σωλήνα) σε χοληφόρο πόρο

# model:gnuhealth.procedure,description:cie9_51-88
source: Endoscopic removal of stone(s) from biliary tract
el: Ενδοσκοπική αφαίρεση λίθου(ων) από τα χοληφόρα

# model:gnuhealth.procedure,description:cie9_51-89
source: Other operations on sphincter of Oddi
el: Άλλες επεμβάσεις στον σφιγκτήρα του Oddi

# model:gnuhealth.procedure,description:cie9_51-91
source: Repair of laceration of gallbladder
el: Αποκατάσταση σχισίματος χοληδόχου κύστης

# model:gnuhealth.procedure,description:cie9_51-92
source: Closure of cholecystostomy
el: Σύγκλειση χολοκυστοστομίας

# model:gnuhealth.procedure,description:cie9_51-93
source: Closure of other biliary fistula
el: Σύγκλειση άλλου χοληφόρου συριγγίου

# model:gnuhealth.procedure,description:cie9_51-94
source: Revision of anastomosis of biliary tract
el: Αναθεώρηση αναστόμωσης χοληφόρων

# model:gnuhealth.procedure,description:cie9_51-95
source: Removal of prosthetic device from bile duct
el: Αφαίρεση προσθετικής συσκευής από χοληφόρο πόρο

# model:gnuhealth.procedure,description:cie9_51-96
source: Percutaneous extraction of common duct stones
el: Διαδερμική εξαγωγή λίθων κοινού πόρου

# model:gnuhealth.procedure,description:cie9_51-98
source: Other percutaneous procedures on biliary tract
el: Άλλες διαδερμικές επεμβάσεις στα χοληφόρα

# model:gnuhealth.procedure,description:cie9_51-99
source: Other operations on biliary tract
el: Άλλες επεμβάσεις στα χοληφόρα

# model:gnuhealth.procedure,description:cie9_52-01
source: Drainage of pancreatic cyst by catheter
el: Παροχέτευση παγκρεατικής κύστης με καθετήρα

# model:gnuhealth.procedure,description:cie9_52-09
source: Other pancreatotomy
el: Άλλη παγκρεατοτομή

# model:gnuhealth.procedure,description:cie9_52-11
source: Closed [aspiration] [needle] [percutaneous] biopsy of pancreas
el: Κλειστή [αναρρόφηση] [με βελόνα] [διαδερμική] βιοψία παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-12
source: Open biopsy of pancreas
el: Ανοικτή βιοψία παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-13
source: Endoscopic retrograde pancreatography [ERP]
el: Ενδοσκοπική ανάστροφη παγκρεατογραφία [ERP]

# model:gnuhealth.procedure,description:cie9_52-14
source: Closed [endoscopic] biopsy of pancreatic duct
el: Κλειστή [ενδοσκοπική] βιοψία παγκρεατικού πόρου

# model:gnuhealth.procedure,description:cie9_52-19
source: Other diagnostic procedures on pancreas
el: Άλλες διαγνωστικές επεμβάσεις στο πάγκρεας

# model:gnuhealth.procedure,description:cie9_52-21
source: Endoscopic excision or destruction of lesion or tissue of pancreatic duct
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού παγκρεατικού πόρου

# model:gnuhealth.procedure,description:cie9_52-22
source: Other excision or destruction of lesion or tissue of pancreas or pancreatic duct
el: Άλλη εκτομή ή καταστροφή βλάβης ή ιστού παγκρέατος ή παγκρεατικού πόρου

# model:gnuhealth.procedure,description:cie9_52-3
source: Marsupialization of pancreatic cyst
el: Μαρσιποποίηση παγκρεατικής κύστης

# model:gnuhealth.procedure,description:cie9_52-4
source: Internal drainage of pancreatic cyst
el: Εσωτερική παροχέτευση παγκρεατικής κύστης

# model:gnuhealth.procedure,description:cie9_52-51
source: Proximal pancreatectomy
el: Εγγύς παγκρεατεκτομή

# model:gnuhealth.procedure,description:cie9_52-52
source: Distal pancreatectomy
el: Άπω παγκρεατεκτομή

# model:gnuhealth.procedure,description:cie9_52-53
source: Radical subtotal pancreatectomy
el: Ριζική υφολική παγκρεατεκτομή

# model:gnuhealth.procedure,description:cie9_52-59
source: Other partial pancreatectomy
el: Άλλη μερική παγκρεατεκτομή

# model:gnuhealth.procedure,description:cie9_52-6
source: Total pancreatectomy
el: Ολική παγκρεατεκτομή

# model:gnuhealth.procedure,description:cie9_52-7
source: Radical pancreaticoduodenectomy
el: Ριζική παγκρεατοδωδεκαδακτυλεκτομή

# model:gnuhealth.procedure,description:cie9_52-80
source: Pancreatic transplant, not otherwise specified
el: Μεταμόσχευση παγκρέατος, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_52-81
source: Reimplantation of pancreatic tissue
el: Επανεμφύτευση παγκρεατικού ιστού

# model:gnuhealth.procedure,description:cie9_52-82
source: Homotransplant of pancreas
el: Ομομεταμόσχευση παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-83
source: Heterotransplant of pancreas
el: Ετερομεταμόσχευση παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-84
source: Autotransplantation of cells of Islets of Langerhans
el: Αυτόλογη μεταμόσχευση κυττάρων των Νησιδίων του Langerhans

# model:gnuhealth.procedure,description:cie9_52-85
source: Allotransplantation of cells of Islets of Langerhans
el: Αλλογενής μεταμόσχευση κυττάρων των Νησιδίων του Langerhans

# model:gnuhealth.procedure,description:cie9_52-86
source: Transplantation of cells of Islets of Langerhans, not otherwise specified
el: Μεταμόσχευση κυττάρων των Νησιδίων του Langerhans, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_52-92
source: Cannulation of pancreatic duct
el: Διασωλήνωση παγκρεατικού πόρου

# model:gnuhealth.procedure,description:cie9_52-93
source: Endoscopic insertion of stent (tube) into pancreatic duct
el: Ενδοσκοπική εισαγωγή στεντ (σωλήνα) σε παγκρεατικό πόρο

# model:gnuhealth.procedure,description:cie9_52-94
source: Endoscopic removal of stone(s) from pancreatic duct
el: Ενδοσκοπική αφαίρεση λίθου(ων) από παγκρεατικό πόρο

# model:gnuhealth.procedure,description:cie9_52-95
source: Other repair of pancreas
el: Άλλη αποκατάσταση παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-96
source: Anastomosis of pancreas
el: Αναστόμωση παγκρέατος

# model:gnuhealth.procedure,description:cie9_52-97
source: Endoscopic insertion of nasopancreatic drainage tube
el: Ενδοσκοπική εισαγωγή ρινοπαγκρεατικού σωλήνα παροχέτευσης

# model:gnuhealth.procedure,description:cie9_52-98
source: Endoscopic dilation of pancreatic duct
el: Ενδοσκοπική διάταση παγκρεατικού πόρου

# model:gnuhealth.procedure,description:cie9_52-99
source: Other operations on pancreas
el: Άλλες επεμβάσεις στο πάγκρεας

# model:gnuhealth.procedure,description:cie9_53-00
source: Unilateral repair of inguinal hernia, not otherwise specified
el: Μονομερής αποκατάσταση βουβωνοκήλης, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-01
source: Other and open repair of direct inguinal hernia
el: Άλλη και ανοικτή αποκατάσταση άμεσης βουβωνοκήλης

# model:gnuhealth.procedure,description:cie9_53-02
source: Other and open repair of indirect inguinal hernia
el: Άλλη και ανοικτή αποκατάσταση έμμεσης βουβωνοκήλης

# model:gnuhealth.procedure,description:cie9_53-03
source: Other and open repair of direct inguinal hernia with graft or prosthesis
el: Άλλη και ανοικτή αποκατάσταση άμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-04
source: Other and open repair of indirect inguinal hernia with graft or prosthesis
el: Άλλη και ανοικτή αποκατάσταση έμμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-05
source: Repair of inguinal hernia with graft or prosthesis, not otherwise specified
el: Αποκατάσταση βουβωνοκήλης με μόσχευμα ή πρόθεση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-10
source: Bilateral repair of inguinal hernia, not otherwise specified
el: Αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-11
source: Other and open bilateral repair of direct inguinal hernia
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση άμεσης βουβωνοκήλης

# model:gnuhealth.procedure,description:cie9_53-12
source: Other and open bilateral repair of indirect inguinal hernia
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση έμμεσης βουβωνοκήλης

# model:gnuhealth.procedure,description:cie9_53-13
source: Other and open bilateral repair of inguinal hernia, one direct and one indirect
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης, μία άμεση και μία έμμεση

# model:gnuhealth.procedure,description:cie9_53-14
source: Other and open bilateral repair of direct inguinal hernia with graft or prosthesis
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση άμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-15
source: Other and open bilateral repair of indirect inguinal hernia with graft or prosthesis
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση έμμεσης βουβωνοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-16
source: Other and open bilateral repair of inguinal hernia, one direct and one indirect, with graft or prosthesis
el: Άλλη και ανοικτή αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης, μία άμεση και μία έμμεση, με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-17
source: Bilateral inguinal hernia repair with graft or prosthesis, not otherwise specified
el: Αμφοτερόπλευρη αποκατάσταση βουβωνοκήλης με μόσχευμα ή πρόθεση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-21
source: Unilateral repair of femoral hernia with graft or prosthesis
el: Μονομερής αποκατάσταση μηροκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-29
source: Other unilateral femoral herniorrhaphy
el: Άλλη μονομερής μηροκηλορραφία

# model:gnuhealth.procedure,description:cie9_53-31
source: Bilateral repair of femoral hernia with graft or prosthesis
el: Αμφοτερόπλευρη αποκατάσταση μηροκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-39
source: Other bilateral femoral herniorrhaphy
el: Άλλη αμφοτερόπλευρη μηροκηλορραφία

# model:gnuhealth.procedure,description:cie9_53-41
source: Other and open repair of umbilical hernia with graft or prosthesis
el: Άλλη και ανοικτή αποκατάσταση ομφαλοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-42
source: Laparoscopic repair of umbilical hernia with graft or prosthesis
el: Λαπαροσκοπική αποκατάσταση ομφαλοκήλης με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-43
source: Other laparoscopic umbilical herniorrhaphy
el: Άλλη λαπαροσκοπική ομφαλοκηλορραφία

# model:gnuhealth.procedure,description:cie9_53-49
source: Other open umbilical herniorrhaphy
el: Άλλη ανοικτή ομφαλοκηλορραφία

# model:gnuhealth.procedure,description:cie9_53-51
source: Incisional hernia repair
el: Αποκατάσταση κήλης επί τομής

# model:gnuhealth.procedure,description:cie9_53-59
source: Repair of other hernia of anterior abdominal wall
el: Αποκατάσταση άλλης κήλης πρόσθιου κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_53-61
source: Other open incisional hernia repair with graft or prosthesis
el: Άλλη ανοικτή αποκατάσταση κήλης επί τομής με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-62
source: Laparoscopic incisional hernia repair with graft or prosthesis
el: Λαπαροσκοπική αποκατάσταση κήλης επί τομής με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-63
source: Other laparoscopic repair of other hernia of anterior abdominal wall with graft or prosthesis
el: Άλλη λαπαροσκοπική αποκατάσταση άλλης κήλης πρόσθιου κοιλιακού τοιχώματος με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-69
source: Other and open repair of other hernia of anterior abdominal wall with graft or prosthesis
el: Άλλη και ανοικτή αποκατάσταση άλλης κήλης πρόσθιου κοιλιακού τοιχώματος με μόσχευμα ή πρόθεση

# model:gnuhealth.procedure,description:cie9_53-71
source: Laparoscopic repair of diaphragmatic hernia, abdominal approach
el: Λαπαροσκοπική αποκατάσταση διαφραγματοκήλης, κοιλιακή προσέγγιση

# model:gnuhealth.procedure,description:cie9_53-72
source: Other and open repair of diaphragmatic hernia, abdominal approach
el: Άλλη και ανοικτή αποκατάσταση διαφραγματοκήλης, κοιλιακή προσέγγιση

# model:gnuhealth.procedure,description:cie9_53-75
source: Repair of diaphragmatic hernia, abdominal approach, not otherwise specified
el: Αποκατάσταση διαφραγματοκήλης, κοιλιακή προσέγγιση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-80
source: Repair of diaphragmatic hernia with thoracic approach, not otherwise specified
el: Αποκατάσταση διαφραγματοκήλης με θωρακική προσέγγιση, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_53-81
source: Plication of the diaphragm
el: Πτύχωση διαφράγματος

# model:gnuhealth.procedure,description:cie9_53-82
source: Repair of parasternal hernia
el: Αποκατάσταση παραστερνικής κήλης

# model:gnuhealth.procedure,description:cie9_53-83
source: Laparoscopic repair of diaphragmatic hernia, with thoracic approach
el: Λαπαροσκοπική αποκατάσταση διαφραγματοκήλης, με θωρακική προσέγγιση

# model:gnuhealth.procedure,description:cie9_53-84
source: Other and open repair of diaphragmatic hernia, with thoracic approach
el: Άλλη και ανοικτή αποκατάσταση διαφραγματοκήλης, με θωρακική προσέγγιση

# model:gnuhealth.procedure,description:cie9_53-9
source: Other hernia repair
el: Άλλη αποκατάσταση κήλης

# model:gnuhealth.procedure,description:cie9_54-0
source: Incision of abdominal wall
el: Τομή κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_54-11
source: Exploratory laparotomy
el: Διερευνητική λαπαροτομή

# model:gnuhealth.procedure,description:cie9_54-12
source: Reopening of recent laparotomy site
el: Επαναδιάνοιξη θέσης πρόσφατης λαπαροτομής

# model:gnuhealth.procedure,description:cie9_54-19
source: Other laparotomy
el: Άλλη λαπαροτομή

# model:gnuhealth.procedure,description:cie9_54-21
source: Laparoscopy
el: Λαπαροσκόπηση

# model:gnuhealth.procedure,description:cie9_54-22
source: Biopsy of abdominal wall or umbilicus
el: Βιοψία κοιλιακού τοιχώματος ή ομφαλού

# model:gnuhealth.procedure,description:cie9_54-23
source: Biopsy of peritoneum
el: Βιοψία περιτοναίου

# model:gnuhealth.procedure,description:cie9_54-24
source: Closed [percutaneous] [needle] biopsy of intra-abdominal mass
el: Κλειστή [διαδερμική] [με βελόνα] βιοψία ενδοκοιλιακής μάζας

# model:gnuhealth.procedure,description:cie9_54-25
source: Peritoneal lavage
el: Περιτοναϊκή έκπλυση

# model:gnuhealth.procedure,description:cie9_54-29
source: Other diagnostic procedures on abdominal region
el: Άλλες διαγνωστικές επεμβάσεις στην κοιλιακή περιοχή

# model:gnuhealth.procedure,description:cie9_54-3
source: Excision or destruction of lesion or tissue of abdominal wall or umbilicus
el: Εκτομή ή καταστροφή βλάβης ή ιστού κοιλιακού τοιχώματος ή ομφαλού

# model:gnuhealth.procedure,description:cie9_54-4
source: Excision or destruction of peritoneal tissue
el: Εκτομή ή καταστροφή περιτοναϊκού ιστού

# model:gnuhealth.procedure,description:cie9_54-51
source: Laparoscopic lysis of peritoneal adhesions
el: Λαπαροσκοπική λύση περιτοναϊκών συμφύσεων

# model:gnuhealth.procedure,description:cie9_54-59
source: Other lysis of peritoneal adhesions
el: Άλλη λύση περιτοναϊκών συμφύσεων

# model:gnuhealth.procedure,description:cie9_54-61
source: Reclosure of postoperative disruption of abdominal wall
el: Επανασύγκλειση μετεγχειρητικής διάσπασης κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_54-62
source: Delayed closure of granulating abdominal wound
el: Καθυστερημένη σύγκλειση κοκκιούντος κοιλιακού τραύματος

# model:gnuhealth.procedure,description:cie9_54-63
source: Other suture of abdominal wall
el: Άλλη συρραφή κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_54-64
source: Suture of peritoneum
el: Συρραφή περιτοναίου

# model:gnuhealth.procedure,description:cie9_54-71
source: Repair of gastroschisis
el: Αποκατάσταση γαστρόσχισης

# model:gnuhealth.procedure,description:cie9_54-72
source: Other repair of abdominal wall
el: Άλλη αποκατάσταση κοιλιακού τοιχώματος

# model:gnuhealth.procedure,description:cie9_54-73
source: Other repair of peritoneum
el: Άλλη αποκατάσταση περιτοναίου

# model:gnuhealth.procedure,description:cie9_54-74
source: Other repair of omentum
el: Άλλη αποκατάσταση επιπλόου

# model:gnuhealth.procedure,description:cie9_54-75
source: Other repair of mesentery
el: Άλλη αποκατάσταση μεσεντερίου

# model:gnuhealth.procedure,description:cie9_54-91
source: Percutaneous abdominal drainage
el: Διαδερμική κοιλιακή παροχέτευση

# model:gnuhealth.procedure,description:cie9_54-92
source: Removal of foreign body from peritoneal cavity
el: Αφαίρεση ξένου σώματος από την περιτοναϊκή κοιλότητα

# model:gnuhealth.procedure,description:cie9_54-93
source: Creation of cutaneoperitoneal fistula
el: Δημιουργία δερματοπεριτοναϊκού συριγγίου

# model:gnuhealth.procedure,description:cie9_54-94
source: Creation of peritoneovascular shunt
el: Δημιουργία περιτοναϊοαγγειακής παράκαμψης
