Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_93-12
source: Other active musculoskeletal exercise
el: Άλλη ενεργητική μυοσκελετική άσκηση

# model:gnuhealth.procedure,description:cie9_93-13
source: Resistive exercise
el: Άσκηση με αντίσταση

# model:gnuhealth.procedure,description:cie9_93-14
source: Training in joint movements
el: Εκπαίδευση στις κινήσεις των αρθρώσεων

# model:gnuhealth.procedure,description:cie9_93-15
source: Mobilization of spine
el: Κινητοποίηση της σπονδυλικής στήλης

# model:gnuhealth.procedure,description:cie9_93-16
source: Mobilization of other joints
el: Κινητοποίηση άλλων αρθρώσεων

# model:gnuhealth.procedure,description:cie9_93-17
source: Other passive musculoskeletal exercise
el: Άλλη παθητική μυοσκελετική άσκηση

# model:gnuhealth.procedure,description:cie9_93-18
source: Breathing exercise
el: Αναπνευστική άσκηση

# model:gnuhealth.procedure,description:cie9_93-19
source: Exercise, not elsewhere classified
el: Άσκηση, που δεν ταξινομείται αλλού

# model:gnuhealth.procedure,description:cie9_93-21
source: Manual and mechanical traction
el: Χειροκίνητη και μηχανική έλξη

# model:gnuhealth.procedure,description:cie9_93-22
source: Ambulation and gait training
el: Περιπατητική και εκπαίδευση βάδισης

# model:gnuhealth.procedure,description:cie9_93-23
source: Fitting of orthotic device
el: Εφαρμογή ορθωτικής συσκευής

# model:gnuhealth.procedure,description:cie9_93-24
source: Training in use of prosthetic or orthotic device
el: Εκπαίδευση στη χρήση προσθετικής ή ορθωτικής συσκευής

# model:gnuhealth.procedure,description:cie9_93-25
source: Forced extension of limb
el: Βίαιη έκταση άκρου

# model:gnuhealth.procedure,description:cie9_93-26
source: Manual rupture of joint adhesions
el: Χειροκίνητη ρήξη αρθρικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_93-27
source: Stretching of muscle or tendon
el: Διάταση μυός ή τένοντα

# model:gnuhealth.procedure,description:cie9_93-28
source: Stretching of fascia
el: Διάταση περιτονίας

# model:gnuhealth.procedure,description:cie9_93-29
source: Other forcible correction of musculoskeletal deformity
el: Άλλη βίαιη διόρθωση μυοσκελετικής παραμόρφωσης

# model:gnuhealth.procedure,description:cie9_93-31
source: Assisted exercise in pool
el: Υποβοηθούμενη άσκηση σε πισίνα

# model:gnuhealth.procedure,description:cie9_93-32
source: Whirlpool treatment
el: Θεραπεία με δινόλουτρο

# model:gnuhealth.procedure,description:cie9_93-33
source: Other hydrotherapy
el: Άλλη υδροθεραπεία

# model:gnuhealth.procedure,description:cie9_93-34
source: Diathermy
el: Διαθερμία

# model:gnuhealth.procedure,description:cie9_93-35
source: Other heat therapy
el: Άλλη θερμοθεραπεία

# model:gnuhealth.procedure,description:cie9_93-36
source: Cardiac retraining
el: Καρδιακή επανεκπαίδευση

# model:gnuhealth.procedure,description:cie9_93-37
source: Prenatal training
el: Προγεννητική εκπαίδευση

# model:gnuhealth.procedure,description:cie9_93-38
source: Combined physical therapy without mention of the components
el: Συνδυασμένη φυσικοθεραπεία χωρίς αναφορά των συνιστωσών

# model:gnuhealth.procedure,description:cie9_93-39
source: Other physical therapy
el: Άλλη φυσικοθεραπεία

# model:gnuhealth.procedure,description:cie9_93-41
source: Spinal traction using skull device
el: Νωτιαία έλξη με χρήση κρανιακής συσκευής

# model:gnuhealth.procedure,description:cie9_93-42
source: Other spinal traction
el: Άλλη νωτιαία έλξη

# model:gnuhealth.procedure,description:cie9_93-43
source: Intermittent skeletal traction
el: Διαλείπουσα σκελετική έλξη

# model:gnuhealth.procedure,description:cie9_93-44
source: Other skeletal traction
el: Άλλη σκελετική έλξη

# model:gnuhealth.procedure,description:cie9_93-45
source: Thomas' splint traction
el: Έλξη με νάρθηκα Thomas

# model:gnuhealth.procedure,description:cie9_93-46
source: Other skin traction of limbs
el: Άλλη δερματική έλξη των άκρων

# model:gnuhealth.procedure,description:cie9_93-51
source: Application of plaster jacket
el: Εφαρμογή γύψινου κορσέ

# model:gnuhealth.procedure,description:cie9_93-52
source: Application of neck support
el: Εφαρμογή υποστήριξης αυχένα

# model:gnuhealth.procedure,description:cie9_93-53
source: Application of other cast
el: Εφαρμογή άλλου γύψου

# model:gnuhealth.procedure,description:cie9_93-54
source: Application of splint
el: Εφαρμογή νάρθηκα

# model:gnuhealth.procedure,description:cie9_93-55
source: Dental wiring
el: Οδοντιατρική σύρματωση

# model:gnuhealth.procedure,description:cie9_93-56
source: Application of pressure dressing
el: Εφαρμογή πιεστικού επιδέσμου

# model:gnuhealth.procedure,description:cie9_93-57
source: Application of other wound dressing
el: Εφαρμογή άλλου επιδέσμου τραύματος

# model:gnuhealth.procedure,description:cie9_93-58
source: Application of pressure trousers
el: Εφαρμογή πιεστικού παντελονιού

# model:gnuhealth.procedure,description:cie9_93-59
source: Other immobilization, pressure, and attention to wound
el: Άλλη ακινητοποίηση, πίεση και περιποίηση τραύματος

# model:gnuhealth.procedure,description:cie9_93-61
source: Osteopathic manipulative treatment for general mobilization
el: Οστεοπαθητική χειριστική θεραπεία για γενική κινητοποίηση

# model:gnuhealth.procedure,description:cie9_93-62
source: Osteopathic manipulative treatment using high-velocity, low-amplitude forces
el: Οστεοπαθητική χειριστική θεραπεία με δυνάμεις υψηλής ταχύτητας και χαμηλού εύρους

# model:gnuhealth.procedure,description:cie9_93-63
source: Osteopathic manipulative treatment using low- velocity, high-amplitude forces
el: Οστεοπαθητική χειριστική θεραπεία με δυνάμεις χαμηλής ταχύτητας και υψηλού εύρους

# model:gnuhealth.procedure,description:cie9_93-64
source: Osteopathic manipulative treatment using isotonic, isometric forces
el: Οστεοπαθητική χειριστική θεραπεία με ισοτονικές, ισομετρικές δυνάμεις

# model:gnuhealth.procedure,description:cie9_93-65
source: Osteopathic manipulative treatment using indirect forces
el: Οστεοπαθητική χειριστική θεραπεία με έμμεσες δυνάμεις

# model:gnuhealth.procedure,description:cie9_93-66
source: Osteopathic manipulative treatment to move tissue fluids
el: Οστεοπαθητική χειριστική θεραπεία για την κίνηση των υγρών των ιστών

# model:gnuhealth.procedure,description:cie9_93-67
source: Other specified osteopathic manipulative treatment
el: Άλλη καθορισμένη οστεοπαθητική χειριστική θεραπεία

# model:gnuhealth.procedure,description:cie9_93-71
source: Dyslexia training
el: Εκπαίδευση για δυσλεξία

# model:gnuhealth.procedure,description:cie9_93-72
source: Dysphasia training
el: Εκπαίδευση για δυσφασία

# model:gnuhealth.procedure,description:cie9_93-73
source: Esophageal speech training
el: Εκπαίδευση οισοφαγικής ομιλίας

# model:gnuhealth.procedure,description:cie9_93-74
source: Speech defect training
el: Εκπαίδευση για ελάττωμα ομιλίας

# model:gnuhealth.procedure,description:cie9_93-75
source: Other speech training and therapy
el: Άλλη εκπαίδευση και θεραπεία ομιλίας

# model:gnuhealth.procedure,description:cie9_93-76
source: Training in use of lead dog for the blind
el: Εκπαίδευση στη χρήση σκύλου-οδηγού για τυφλούς

# model:gnuhealth.procedure,description:cie9_93-77
source: Training in braille or moon
el: Εκπαίδευση σε γραφή Braille ή Moon

# model:gnuhealth.procedure,description:cie9_93-78
source: Other rehabilitation for the blind
el: Άλλη αποκατάσταση για τυφλούς

# model:gnuhealth.procedure,description:cie9_93-81
source: Recreation therapy
el: Θεραπεία αναψυχής

# model:gnuhealth.procedure,description:cie9_93-82
source: Educational therapy
el: Εκπαιδευτική θεραπεία

# model:gnuhealth.procedure,description:cie9_93-83
source: Occupational therapy
el: Εργοθεραπεία

# model:gnuhealth.procedure,description:cie9_93-84
source: Music therapy
el: Μουσικοθεραπεία

# model:gnuhealth.procedure,description:cie9_93-85
source: Vocational rehabilitation
el: Επαγγελματική αποκατάσταση

# model:gnuhealth.procedure,description:cie9_93-89
source: Rehabilitation, not elsewhere classified
el: Αποκατάσταση, που δεν ταξινομείται αλλού

# model:gnuhealth.procedure,description:cie9_93-90
source: Non-invasive mechanical ventilation
el: Μη επεμβατικός μηχανικός αερισμός

# model:gnuhealth.procedure,description:cie9_93-91
source: Intermittent positive pressure breathing [IPPB]
el: Διαλείπουσα αναπνοή θετικής πίεσης [IPPB]

# model:gnuhealth.procedure,description:cie9_93-93
source: Nonmechanical methods of resuscitation
el: Μη μηχανικές μέθοδοι ανάνηψης

# model:gnuhealth.procedure,description:cie9_93-94
source: Respiratory medication administered by nebulizer
el: Αναπνευστικό φάρμακο που χορηγείται με νεφελοποιητή

# model:gnuhealth.procedure,description:cie9_93-95
source: Hyperbaric oxygenation
el: Υπερβαρική οξυγόνωση

# model:gnuhealth.procedure,description:cie9_93-96
source: Other oxygen enrichment
el: Άλλος εμπλουτισμός οξυγόνου

# model:gnuhealth.procedure,description:cie9_93-97
source: Decompression chamber
el: Θάλαμος αποσυμπίεσης

# model:gnuhealth.procedure,description:cie9_93-98
source: Other control of atmospheric pressure and composition
el: Άλλος έλεγχος της ατμοσφαιρικής πίεσης και σύνθεσης

# model:gnuhealth.procedure,description:cie9_93-99
source: Other respiratory procedures
el: Άλλες αναπνευστικές διαδικασίες

# model:gnuhealth.procedure,description:cie9_94-01
source: Administration of intelligence test
el: Χορήγηση τεστ ευφυΐας

# model:gnuhealth.procedure,description:cie9_94-02
source: Administration of psychologic test
el: Χορήγηση ψυχολογικού τεστ

# model:gnuhealth.procedure,description:cie9_94-03
source: Character analysis
el: Ανάλυση χαρακτήρα

# model:gnuhealth.procedure,description:cie9_94-08
source: Other psychologic evaluation and testing
el: Άλλη ψυχολογική αξιολόγηση και δοκιμασία

# model:gnuhealth.procedure,description:cie9_94-09
source: Psychologic mental status determination, not otherwise specified
el: Προσδιορισμός ψυχολογικής ψυχικής κατάστασης, μη καθορισμένος διαφορετικά

# model:gnuhealth.procedure,description:cie9_94-11
source: Psychiatric mental status determination
el: Προσδιορισμός ψυχιατρικής ψυχικής κατάστασης

# model:gnuhealth.procedure,description:cie9_94-12
source: Routine psychiatric visit, not otherwise specified
el: Συνήθης ψυχιατρική επίσκεψη, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_94-13
source: Psychiatric commitment evaluation
el: Αξιολόγηση για ψυχιατρικό εγκλεισμό

# model:gnuhealth.procedure,description:cie9_94-19
source: Other psychiatric interview and evaluation
el: Άλλη ψυχιατρική συνέντευξη και αξιολόγηση

# model:gnuhealth.procedure,description:cie9_94-21
source: Narcoanalysis
el: Ναρκοανάλυση

# model:gnuhealth.procedure,description:cie9_94-22
source: Lithium therapy
el: Θεραπεία με λίθιο

# model:gnuhealth.procedure,description:cie9_94-23
source: Neuroleptic therapy
el: Νευροληπτική θεραπεία

# model:gnuhealth.procedure,description:cie9_94-24
source: Chemical shock therapy
el: Χημική σοκοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-25
source: Other psychiatric drug therapy
el: Άλλη ψυχιατρική φαρμακοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-26
source: Subconvulsive electroshock therapy
el: Υποσπασμωδική ηλεκτροσοκοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-27
source: Other electroshock therapy
el: Άλλη ηλεκτροσοκοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-29
source: Other psychiatric somatotherapy
el: Άλλη ψυχιατρική σωματοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-31
source: Psychoanalysis
el: Ψυχανάλυση

# model:gnuhealth.procedure,description:cie9_94-32
source: Hypnotherapy
el: Υπνοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-33
source: Behavior therapy
el: Συμπεριφορική θεραπεία

# model:gnuhealth.procedure,description:cie9_94-34
source: Individual therapy for psychosexual dysfunction
el: Ατομική θεραπεία για ψυχοσεξουαλική δυσλειτουργία

# model:gnuhealth.procedure,description:cie9_94-35
source: Crisis intervention
el: Παρέμβαση σε κρίση

# model:gnuhealth.procedure,description:cie9_94-36
source: Play psychotherapy
el: Παιγνιοψυχοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-37
source: Exploratory verbal psychotherapy
el: Διερευνητική λεκτική ψυχοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-38
source: Supportive verbal psychotherapy
el: Υποστηρικτική λεκτική ψυχοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-39
source: Other individual psychotherapy
el: Άλλη ατομική ψυχοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-41
source: Group therapy for psychosexual dysfunction
el: Ομαδική θεραπεία για ψυχοσεξουαλική δυσλειτουργία

# model:gnuhealth.procedure,description:cie9_94-42
source: Family therapy
el: Οικογενειακή θεραπεία

# model:gnuhealth.procedure,description:cie9_94-43
source: Psychodrama
el: Ψυχόδραμα

# model:gnuhealth.procedure,description:cie9_94-44
source: Other group therapy
el: Άλλη ομαδική θεραπεία

# model:gnuhealth.procedure,description:cie9_94-45
source: Drug addiction counseling
el: Συμβουλευτική για τον εθισμό στα ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-46
source: Alcoholism counseling
el: Συμβουλευτική για τον αλκοολισμό

# model:gnuhealth.procedure,description:cie9_94-49
source: Other counseling
el: Άλλη συμβουλευτική

# model:gnuhealth.procedure,description:cie9_94-51
source: Referral for psychotherapy
el: Παραπομπή για ψυχοθεραπεία

# model:gnuhealth.procedure,description:cie9_94-52
source: Referral for psychiatric aftercare
el: Παραπομπή για ψυχιατρική μετέπειτα φροντίδα

# model:gnuhealth.procedure,description:cie9_94-53
source: Referral for alcoholism rehabilitation
el: Παραπομπή για αποκατάσταση από τον αλκοολισμό

# model:gnuhealth.procedure,description:cie9_94-54
source: Referral for drug addiction rehabilitation
el: Παραπομπή για αποκατάσταση από τον εθισμό στα ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-55
source: Referral for vocational rehabilitation
el: Παραπομπή για επαγγελματική αποκατάσταση

# model:gnuhealth.procedure,description:cie9_94-59
source: Referral for other psychologic rehabilitation
el: Παραπομπή για άλλη ψυχολογική αποκατάσταση

# model:gnuhealth.procedure,description:cie9_94-61
source: Alcohol rehabilitation
el: Αποκατάσταση από τον αλκοολισμό

# model:gnuhealth.procedure,description:cie9_94-62
source: Alcohol detoxification
el: Αποτοξίνωση από το αλκοόλ

# model:gnuhealth.procedure,description:cie9_94-63
source: Alcohol rehabilitation and detoxification
el: Αποκατάσταση και αποτοξίνωση από τον αλκοολισμό

# model:gnuhealth.procedure,description:cie9_94-64
source: Drug rehabilitation
el: Αποκατάσταση από τα ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-65
source: Drug detoxification
el: Αποτοξίνωση από τα ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-66
source: Drug rehabilitation and detoxification
el: Αποκατάσταση και αποτοξίνωση από τα ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-67
source: Combined alcohol and drug rehabilitation
el: Συνδυασμένη αποκατάσταση από αλκοόλ και ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-68
source: Combined alcohol and drug detoxification
el: Συνδυασμένη αποτοξίνωση από αλκοόλ και ναρκωτικά

# model:gnuhealth.procedure,description:cie9_94-69
source: Combined alcohol and drug rehabilitation and detoxification
el: Συνδυασμένη αποκατάσταση και αποτοξίνωση από αλκοόλ και ναρκωτικά

# model:gnuhealth.procedure,description:cie9_95-01
source: Limited eye examination
el: Περιορισμένη οφθαλμολογική εξέταση

# model:gnuhealth.procedure,description:cie9_95-02
source: Comprehensive eye examination
el: Πλήρης οφθαλμολογική εξέταση

# model:gnuhealth.procedure,description:cie9_95-03
source: Extended ophthalmologic work-up
el: Διευρυμένη οφθαλμολογική διερεύνηση

# model:gnuhealth.procedure,description:cie9_95-04
source: Eye examination under anesthesia
el: Οφθαλμολογική εξέταση υπό αναισθησία

# model:gnuhealth.procedure,description:cie9_95-05
source: Visual field study
el: Μελέτη οπτικού πεδίου

# model:gnuhealth.procedure,description:cie9_95-06
source: Color vision study
el: Μελέτη αντίληψης χρωμάτων

# model:gnuhealth.procedure,description:cie9_95-07
source: Dark adaptation study
el: Μελέτη προσαρμογής στο σκοτάδι

# model:gnuhealth.procedure,description:cie9_95-09
source: Eye examination, not otherwise specified
el: Οφθαλμολογική εξέταση, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_95-11
source: Fundus photography
el: Φωτογράφηση βυθού

# model:gnuhealth.procedure,description:cie9_95-12
source: Fluorescein angiography or angioscopy of eye
el: Αγγειογραφία ή αγγειοσκόπηση με φλουορεσκεΐνη του οφθαλμού

# model:gnuhealth.procedure,description:cie9_95-13
source: Ultrasound study of eye
el: Υπερηχογραφική μελέτη του οφθαλμού

# model:gnuhealth.procedure,description:cie9_95-14
source: X-ray study of eye
el: Ακτινογραφική μελέτη του οφθαλμού

# model:gnuhealth.procedure,description:cie9_95-15
source: Ocular motility study
el: Μελέτη οφθαλμικής κινητικότητας

# model:gnuhealth.procedure,description:cie9_95-16
source: P32 and other tracer studies of eye
el: Μελέτες με P32 και άλλους ιχνηθέτες του οφθαλμού

# model:gnuhealth.procedure,description:cie9_95-21
source: Electroretinogram [ERG]
el: Ηλεκτροαμφιβληστροειδογράφημα [ERG]

# model:gnuhealth.procedure,description:cie9_95-22
source: Electro-oculogram [EOG]
el: Ηλεκτρο-οφθαλμογράφημα [EOG]

# model:gnuhealth.procedure,description:cie9_95-23
source: Visual evoked potential [VEP]
el: Οπτικά προκλητά δυναμικά [VEP]

# model:gnuhealth.procedure,description:cie9_95-24
source: Electronystagmogram [ENG]
el: Ηλεκτρονυσταγμογράφημα [ENG]

# model:gnuhealth.procedure,description:cie9_95-25
source: Electromyogram of eye [EMG]
el: Ηλεκτρομυογράφημα οφθαλμού [EMG]

# model:gnuhealth.procedure,description:cie9_95-26
source: Tonography, provocative tests, and other glaucoma testing
el: Τονογραφία, προκλητικές δοκιμασίες και άλλες εξετάσεις γλαυκώματος

# model:gnuhealth.procedure,description:cie9_95-31
source: Fitting and dispensing of spectacles
el: Εφαρμογή και χορήγηση γυαλιών

# model:gnuhealth.procedure,description:cie9_95-32
source: Prescription, fitting, and dispensing of contact lens
el: Συνταγογράφηση, εφαρμογή και χορήγηση φακών επαφής

# model:gnuhealth.procedure,description:cie9_95-33
source: Dispensing of other low vision aids
el: Χορήγηση άλλων βοηθημάτων χαμηλής όρασης

# model:gnuhealth.procedure,description:cie9_95-34
source: Ocular prosthetics
el: Οφθαλμικές προθέσεις

# model:gnuhealth.procedure,description:cie9_95-35
source: Orthoptic training
el: Ορθοπτική εκπαίδευση

# model:gnuhealth.procedure,description:cie9_95-36
source: Ophthalmologic counseling and instruction
el: Οφθαλμολογική συμβουλευτική και καθοδήγηση

# model:gnuhealth.procedure,description:cie9_95-41
source: Audiometry
el: Ακοομετρία

# model:gnuhealth.procedure,description:cie9_95-42
source: Clinical test of hearing
el: Κλινική δοκιμασία ακοής

# model:gnuhealth.procedure,description:cie9_95-43
source: Audiological evaluation
el: Ακοολογική αξιολόγηση

# model:gnuhealth.procedure,description:cie9_95-44
source: Clinical vestibular function tests
el: Κλινικές δοκιμασίες αιθουσαίας λειτουργίας

# model:gnuhealth.procedure,description:cie9_95-45
source: Rotation tests
el: Δοκιμασίες περιστροφής

# model:gnuhealth.procedure,description:cie9_95-46
source: Other auditory and vestibular function tests
el: Άλλες δοκιμασίες ακουστικής και αιθουσαίας λειτουργίας

# model:gnuhealth.procedure,description:cie9_95-47
source: Hearing examination, not otherwise specified
el: Εξέταση ακοής, μη καθορισμένη διαφορετικά

# model:gnuhealth.procedure,description:cie9_95-48
source: Fitting of hearing aid
el: Εφαρμογή ακουστικού βαρηκοΐας

# model:gnuhealth.procedure,description:cie9_95-49
source: Other nonoperative procedures related to hearing
el: Άλλες μη χειρουργικές διαδικασίες που σχετίζονται με την ακοή

# model:gnuhealth.procedure,description:cie9_96-01
source: Insertion of nasopharyngeal airway
el: Εισαγωγή ρινοφαρυγγικού αεραγωγού

# model:gnuhealth.procedure,description:cie9_96-02
source: Insertion of oropharyngeal airway
el: Εισαγωγή στοματοφαρυγγικού αεραγωγού

# model:gnuhealth.procedure,description:cie9_96-03
source: Insertion of esophageal obturator airway
el: Εισαγωγή οισοφαγικού αποφρακτικού αεραγωγού

# model:gnuhealth.procedure,description:cie9_96-04
source: Insertion of endotracheal tube
el: Εισαγωγή ενδοτραχειακού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-05
source: Other intubation of respiratory tract
el: Άλλη διασωλήνωση της αναπνευστικής οδού

# model:gnuhealth.procedure,description:cie9_96-06
source: Insertion of Sengstaken tube
el: Εισαγωγή σωλήνα Sengstaken

# model:gnuhealth.procedure,description:cie9_96-07
source: Insertion of other (naso-)gastric tube
el: Εισαγωγή άλλου (ρινο-)γαστρικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-08
source: Insertion of (naso-)intestinal tube
el: Εισαγωγή (ρινο-)εντερικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-09
source: Insertion of rectal tube
el: Εισαγωγή ορθικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-11
source: Packing of external auditory canal
el: Επιπωματισμός του έξω ακουστικού πόρου

# model:gnuhealth.procedure,description:cie9_96-14
source: Vaginal packing
el: Κολπικός επιπωματισμός

# model:gnuhealth.procedure,description:cie9_96-15
source: Insertion of vaginal mold
el: Εισαγωγή κολπικού καλουπιού

# model:gnuhealth.procedure,description:cie9_96-16
source: Other vaginal dilation
el: Άλλη κολπική διαστολή

# model:gnuhealth.procedure,description:cie9_96-17
source: Insertion of vaginal diaphragm
el: Εισαγωγή κολπικού διαφράγματος

# model:gnuhealth.procedure,description:cie9_96-18
source: Insertion of other vaginal pessary
el: Εισαγωγή άλλου κολπικού πεσσού

# model:gnuhealth.procedure,description:cie9_96-19
source: Rectal packing
el: Ορθικός επιπωματισμός

# model:gnuhealth.procedure,description:cie9_96-21
source: Dilation of frontonasal duct
el: Διαστολή του μετωπορινικού πόρου

# model:gnuhealth.procedure,description:cie9_96-22
source: Dilation of rectum
el: Διαστολή του ορθού

# model:gnuhealth.procedure,description:cie9_96-23
source: Dilation of anal sphincter
el: Διαστολή του πρωκτικού σφιγκτήρα

# model:gnuhealth.procedure,description:cie9_96-24
source: Dilation and manipulation of enterostomy stoma
el: Διαστολή και χειρισμός στομίας εντεροστομίας

# model:gnuhealth.procedure,description:cie9_96-25
source: Therapeutic distention of bladder
el: Θεραπευτική διάταση της κύστης

# model:gnuhealth.procedure,description:cie9_96-26
source: Manual reduction of rectal prolapse
el: Χειροκίνητη ανάταξη πρόπτωσης ορθού

# model:gnuhealth.procedure,description:cie9_96-27
source: Manual reduction of hernia
el: Χειροκίνητη ανάταξη κήλης

# model:gnuhealth.procedure,description:cie9_96-28
source: Manual reduction of enterostomy prolapse
el: Χειροκίνητη ανάταξη πρόπτωσης εντεροστομίας

# model:gnuhealth.procedure,description:cie9_96-29
source: Reduction of intussusception of alimentary tract
el: Ανάταξη εγκολεασμού του πεπτικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-31
source: Gastric cooling
el: Γαστρική ψύξη

# model:gnuhealth.procedure,description:cie9_96-32
source: Gastric freezing
el: Γαστρική κατάψυξη

# model:gnuhealth.procedure,description:cie9_96-33
source: Gastric lavage
el: Πλύση στομάχου

# model:gnuhealth.procedure,description:cie9_96-34
source: Other irrigation of (naso-)gastric tube
el: Άλλη πλύση (ρινο-)γαστρικού σωλήνα

# model:gnuhealth.procedure,description:cie9_96-35
source: Gastric gavage
el: Γαστρική σίτιση με καθετήρα

# model:gnuhealth.procedure,description:cie9_96-36
source: Irrigation of gastrostomy or enterostomy
el: Πλύση γαστροστομίας ή εντεροστομίας

# model:gnuhealth.procedure,description:cie9_96-37
source: Proctoclysis
el: Ορθόκλυση
