Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_40-51
source: Radical excision of axillary lymph nodes
el: Ριζική εκτομή μασχαλιαίων λεμφαδένων

# model:gnuhealth.procedure,description:cie9_40-52
source: Radical excision of periaortic lymph nodes
el: Ριζική εκτομή περιαορτικών λεμφαδένων

# model:gnuhealth.procedure,description:cie9_40-53
source: Radical excision of iliac lymph nodes
el: Ριζική εκτομή λαγόνιων λεμφαδένων

# model:gnuhealth.procedure,description:cie9_40-54
source: Radical groin dissection
el: Ριζική βουβωνική ανατομή

# model:gnuhealth.procedure,description:cie9_40-59
source: Radical excision of other lymph nodes
el: Ριζική εκτομή άλλων λεμφαδένων

# model:gnuhealth.procedure,description:cie9_40-61
source: Cannulation of thoracic duct
el: Διασωλήνωση θωρακικού πόρου

# model:gnuhealth.procedure,description:cie9_40-62
source: Fistulization of thoracic duct
el: Συριγγοποίηση θωρακικού πόρου

# model:gnuhealth.procedure,description:cie9_40-63
source: Closure of fistula of thoracic duct
el: Σύγκλειση συριγγίου θωρακικού πόρου

# model:gnuhealth.procedure,description:cie9_40-64
source: Ligation of thoracic duct
el: Απολίνωση θωρακικού πόρου

# model:gnuhealth.procedure,description:cie9_40-69
source: Other operations on thoracic duct
el: Άλλες επεμβάσεις στον θωρακικό πόρο

# model:gnuhealth.procedure,description:cie9_40-9
source: Other operations on lymphatic structures
el: Άλλες επεμβάσεις σε λεμφικές δομές

# model:gnuhealth.procedure,description:cie9_41-00
source: Bone marrow transplant, not otherwise specified
el: Μεταμόσχευση μυελού των οστών, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_41-01
source: Autologous bone marrow transplant without purging
el: Αυτόλογη μεταμόσχευση μυελού των οστών χωρίς εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-02
source: Allogeneic bone marrow transplant with purging
el: Αλλογενής μεταμόσχευση μυελού των οστών με εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-03
source: Allogeneic bone marrow transplant without purging
el: Αλλογενής μεταμόσχευση μυελού των οστών χωρίς εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-04
source: Autologous hematopoietic stem cell transplant without purging
el: Αυτόλογη μεταμόσχευση αιμοποιητικών βλαστοκυττάρων χωρίς εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-05
source: Allogeneic hematopoietic stem cell transpant without purging
el: Αλλογενής μεταμόσχευση αιμοποιητικών βλαστοκυττάρων χωρίς εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-06
source: Cord blood stem cell transplant
el: Μεταμόσχευση βλαστοκυττάρων ομφαλοπλακουντιακού αίματος

# model:gnuhealth.procedure,description:cie9_41-07
source: Autologous hematopoietic stem cell transplant with purging
el: Αυτόλογη μεταμόσχευση αιμοποιητικών βλαστοκυττάρων με εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-08
source: Allogeneic hematopoietic stem cell transplant with purging
el: Αλλογενής μεταμόσχευση αιμοποιητικών βλαστοκυττάρων με εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-09
source: Autologous bone marrow transplant with purging
el: Αυτόλογη μεταμόσχευση μυελού των οστών με εκκαθάριση

# model:gnuhealth.procedure,description:cie9_41-1
source: Puncture of spleen
el: Παρακέντηση σπλήνας

# model:gnuhealth.procedure,description:cie9_41-2
source: Splenotomy
el: Σπληνοτομή

# model:gnuhealth.procedure,description:cie9_41-31
source: Biopsy of bone marrow
el: Βιοψία μυελού των οστών

# model:gnuhealth.procedure,description:cie9_41-32
source: Closed [aspiration] [percutaneous] biopsy of spleen
el: Κλειστή [αναρρόφηση] [διαδερμική] βιοψία σπλήνας

# model:gnuhealth.procedure,description:cie9_41-33
source: Open biopsy of spleen
el: Ανοικτή βιοψία σπλήνας

# model:gnuhealth.procedure,description:cie9_41-38
source: Other diagnostic procedures on bone marrow
el: Άλλες διαγνωστικές επεμβάσεις στον μυελό των οστών

# model:gnuhealth.procedure,description:cie9_41-39
source: Other diagnostic procedures on spleen
el: Άλλες διαγνωστικές επεμβάσεις στη σπλήνα

# model:gnuhealth.procedure,description:cie9_41-41
source: Marsupialization of splenic cyst
el: Μαρσιποποίηση κύστης σπλήνας

# model:gnuhealth.procedure,description:cie9_41-42
source: Excision of lesion or tissue of spleen
el: Εκτομή βλάβης ή ιστού σπλήνας

# model:gnuhealth.procedure,description:cie9_41-43
source: Partial splenectomy
el: Μερική σπληνεκτομή

# model:gnuhealth.procedure,description:cie9_41-5
source: Total splenectomy
el: Ολική σπληνεκτομή

# model:gnuhealth.procedure,description:cie9_41-91
source: Aspiration of bone marrow from donor for transplant
el: Αναρρόφηση μυελού των οστών από δότη για μεταμόσχευση

# model:gnuhealth.procedure,description:cie9_41-92
source: Injection into bone marrow
el: Ένεση στον μυελό των οστών

# model:gnuhealth.procedure,description:cie9_41-93
source: Excision of accessory spleen
el: Εκτομή επικουρικής σπλήνας

# model:gnuhealth.procedure,description:cie9_41-94
source: Transplantation of spleen
el: Μεταμόσχευση σπλήνας

# model:gnuhealth.procedure,description:cie9_41-95
source: Repair and plastic operations on spleen
el: Αποκατάσταση και πλαστικές επεμβάσεις στη σπλήνα

# model:gnuhealth.procedure,description:cie9_41-98
source: Other operations on bone marrow
el: Άλλες επεμβάσεις στον μυελό των οστών

# model:gnuhealth.procedure,description:cie9_41-99
source: Other operations on spleen
el: Άλλες επεμβάσεις στη σπλήνα

# model:gnuhealth.procedure,description:cie9_42-01
source: Incision of esophageal web
el: Τομή οισοφαγικού υμένα

# model:gnuhealth.procedure,description:cie9_42-09
source: Other incision of esophagus
el: Άλλη τομή οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-10
source: Esophagostomy, not otherwise specified
el: Οισοφαγοστομία, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_42-11
source: Cervical esophagostomy
el: Αυχενική οισοφαγοστομία

# model:gnuhealth.procedure,description:cie9_42-12
source: Exteriorization of esophageal pouch
el: Εξωτερίκευση οισοφαγικού θυλάκου

# model:gnuhealth.procedure,description:cie9_42-19
source: Other external fistulization of esophagus
el: Άλλη εξωτερική συριγγοποίηση οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-21
source: Operative esophagoscopy by incision
el: Επεμβατική οισοφαγοσκόπηση με τομή

# model:gnuhealth.procedure,description:cie9_42-22
source: Esophagoscopy through artificial stoma
el: Οισοφαγοσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_42-23
source: Other esophagoscopy
el: Άλλη οισοφαγοσκόπηση

# model:gnuhealth.procedure,description:cie9_42-24
source: Closed [endoscopic] biopsy of esophagus
el: Κλειστή [ενδοσκοπική] βιοψία οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-25
source: Open biopsy of esophagus
el: Ανοικτή βιοψία οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-29
source: Other diagnostic procedures on esophagus
el: Άλλες διαγνωστικές επεμβάσεις στον οισοφάγο

# model:gnuhealth.procedure,description:cie9_42-31
source: Local excision of esophageal diverticulum
el: Τοπική εκτομή οισοφαγικού εκκολπώματος

# model:gnuhealth.procedure,description:cie9_42-32
source: Local excision of other lesion or tissue of esophagus
el: Τοπική εκτομή άλλης βλάβης ή ιστού οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-33
source: Endoscopic excision or destruction of lesion or tissue of esophagus
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-39
source: Other destruction of lesion or tissue of esophagus
el: Άλλη καταστροφή βλάβης ή ιστού οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-40
source: Esophagectomy, not otherwise specified
el: Οισοφαγεκτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_42-41
source: Partial esophagectomy
el: Μερική οισοφαγεκτομή

# model:gnuhealth.procedure,description:cie9_42-42
source: Total esophagectomy
el: Ολική οισοφαγεκτομή

# model:gnuhealth.procedure,description:cie9_42-51
source: Intrathoracic esophagoesophagostomy
el: Ενδοθωρακική οισοφαγοοισοφαγοστομία

# model:gnuhealth.procedure,description:cie9_42-52
source: Intrathoracic esophagogastrostomy
el: Ενδοθωρακική οισοφαγογαστροστομία

# model:gnuhealth.procedure,description:cie9_42-53
source: Intrathoracic esophageal anastomosis with interposition of small bowel
el: Ενδοθωρακική οισοφαγική αναστόμωση με παρεμβολή λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_42-54
source: Other intrathoracic esophagoenterostomy
el: Άλλη ενδοθωρακική οισοφαγοεντεροστομία

# model:gnuhealth.procedure,description:cie9_42-55
source: Intrathoracic esophageal anastomosis with interposition of colon
el: Ενδοθωρακική οισοφαγική αναστόμωση με παρεμβολή κόλου

# model:gnuhealth.procedure,description:cie9_42-56
source: Other intrathoracic esophagocolostomy
el: Άλλη ενδοθωρακική οισοφαγοκολοστομία

# model:gnuhealth.procedure,description:cie9_42-58
source: Intrathoracic esophageal anastomosis with other interposition
el: Ενδοθωρακική οισοφαγική αναστόμωση με άλλη παρεμβολή

# model:gnuhealth.procedure,description:cie9_42-59
source: Other intrathoracic anastomosis of esophagus
el: Άλλη ενδοθωρακική αναστόμωση οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-61
source: Antesternal esophagoesophagostomy
el: Προστερνική οισοφαγοοισοφαγοστομία

# model:gnuhealth.procedure,description:cie9_42-62
source: Antesternal esophagogastrostomy
el: Προστερνική οισοφαγογαστροστομία

# model:gnuhealth.procedure,description:cie9_42-63
source: Antesternal esophageal anastomosis with interposition of small bowel
el: Προστερνική οισοφαγική αναστόμωση με παρεμβολή λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_42-64
source: Other antesternal esophagoenterostomy
el: Άλλη προστερνική οισοφαγοεντεροστομία

# model:gnuhealth.procedure,description:cie9_42-65
source: Antesternal esophageal anastomosis with interposition of colon
el: Προστερνική οισοφαγική αναστόμωση με παρεμβολή κόλου

# model:gnuhealth.procedure,description:cie9_42-66
source: Other antesternal esophagocolostomy
el: Άλλη προστερνική οισοφαγοκολοστομία

# model:gnuhealth.procedure,description:cie9_42-68
source: Other antesternal esophageal anastomosis with interposition
el: Άλλη προστερνική οισοφαγική αναστόμωση με παρεμβολή

# model:gnuhealth.procedure,description:cie9_42-69
source: Other antesternal anastomosis of esophagus
el: Άλλη προστερνική αναστόμωση οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-7
source: Esophagomyotomy
el: Οισοφαγομυοτομή

# model:gnuhealth.procedure,description:cie9_42-81
source: Insertion of permanent tube into esophagus
el: Εισαγωγή μόνιμου σωλήνα στον οισοφάγο

# model:gnuhealth.procedure,description:cie9_42-82
source: Suture of laceration of esophagus
el: Συρραφή σχισίματος οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-83
source: Closure of esophagostomy
el: Σύγκλειση οισοφαγοστομίας

# model:gnuhealth.procedure,description:cie9_42-84
source: Repair of esophageal fistula, not elsewhere classified
el: Αποκατάσταση οισοφαγικού συριγγίου, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_42-85
source: Repair of esophageal stricture
el: Αποκατάσταση οισοφαγικής στένωσης

# model:gnuhealth.procedure,description:cie9_42-86
source: Production of subcutaneous tunnel without esophageal anastomosis
el: Δημιουργία υποδόριου τούνελ χωρίς οισοφαγική αναστόμωση

# model:gnuhealth.procedure,description:cie9_42-87
source: Other graft of esophagus
el: Άλλο μόσχευμα οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-89
source: Other repair of esophagus
el: Άλλη αποκατάσταση οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-91
source: Ligation of esophageal varices
el: Απολίνωση οισοφαγικών κιρσών

# model:gnuhealth.procedure,description:cie9_42-92
source: Dilation of esophagus
el: Διάταση οισοφάγου

# model:gnuhealth.procedure,description:cie9_42-99
source: Other operations on esophagus
el: Άλλες επεμβάσεις στον οισοφάγο

# model:gnuhealth.procedure,description:cie9_43-0
source: Gastrotomy
el: Γαστροτομή

# model:gnuhealth.procedure,description:cie9_43-11
source: Percutaneous [endoscopic] gastrostomy [PEG]
el: Διαδερμική [ενδοσκοπική] γαστροστομία [PEG]

# model:gnuhealth.procedure,description:cie9_43-19
source: Other gastrostomy
el: Άλλη γαστροστομία

# model:gnuhealth.procedure,description:cie9_43-3
source: Pyloromyotomy
el: Πυλωρομυοτομή

# model:gnuhealth.procedure,description:cie9_43-41
source: Endoscopic excision or destruction of lesion or tissue of stomach
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης ή ιστού στομάχου

# model:gnuhealth.procedure,description:cie9_43-42
source: Local excision of other lesion or tissue of stomach
el: Τοπική εκτομή άλλης βλάβης ή ιστού στομάχου

# model:gnuhealth.procedure,description:cie9_43-49
source: Other destruction of lesion or tissue of stomach
el: Άλλη καταστροφή βλάβης ή ιστού στομάχου

# model:gnuhealth.procedure,description:cie9_43-5
source: Partial gastrectomy with anastomosis to esophagus
el: Μερική γαστρεκτομή με αναστόμωση στον οισοφάγο

# model:gnuhealth.procedure,description:cie9_43-6
source: Partial gastrectomy with anastomosis to duodenum
el: Μερική γαστρεκτομή με αναστόμωση στο δωδεκαδάκτυλο

# model:gnuhealth.procedure,description:cie9_43-7
source: Partial gastrectomy with anastomosis to jejunum
el: Μερική γαστρεκτομή με αναστόμωση στη νήστιδα

# model:gnuhealth.procedure,description:cie9_43-81
source: Partial gastrectomy with jejunal transposition
el: Μερική γαστρεκτομή με νηστιδική μετατόπιση

# model:gnuhealth.procedure,description:cie9_43-82
source: Laparoscopic vertical (sleeve) gastrectomy
el: Λαπαροσκοπική κάθετη (sleeve) γαστρεκτομή

# model:gnuhealth.procedure,description:cie9_43-89
source: Open and other partial gastrectomy
el: Ανοικτή και άλλη μερική γαστρεκτομή

# model:gnuhealth.procedure,description:cie9_43-91
source: Total gastrectomy with intestinal interposition
el: Ολική γαστρεκτομή με εντερική παρεμβολή

# model:gnuhealth.procedure,description:cie9_43-99
source: Other total gastrectomy
el: Άλλη ολική γαστρεκτομή

# model:gnuhealth.procedure,description:cie9_44-00
source: Vagotomy, not otherwise specified
el: Βαγοτομή, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_44-01
source: Truncal vagotomy
el: Κορμική βαγοτομή

# model:gnuhealth.procedure,description:cie9_44-02
source: Highly selective vagotomy
el: Άκρως εκλεκτική βαγοτομή

# model:gnuhealth.procedure,description:cie9_44-03
source: Other selective vagotomy
el: Άλλη εκλεκτική βαγοτομή

# model:gnuhealth.procedure,description:cie9_44-11
source: Transabdominal gastroscopy
el: Διακοιλιακή γαστροσκόπηση

# model:gnuhealth.procedure,description:cie9_44-12
source: Gastroscopy through artificial stoma
el: Γαστροσκόπηση μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_44-13
source: Other gastroscopy
el: Άλλη γαστροσκόπηση

# model:gnuhealth.procedure,description:cie9_44-14
source: Closed [endoscopic] biopsy of stomach
el: Κλειστή [ενδοσκοπική] βιοψία στομάχου

# model:gnuhealth.procedure,description:cie9_44-15
source: Open biopsy of stomach
el: Ανοικτή βιοψία στομάχου

# model:gnuhealth.procedure,description:cie9_44-19
source: Other diagnostic procedures on stomach
el: Άλλες διαγνωστικές επεμβάσεις στον στόμαχο

# model:gnuhealth.procedure,description:cie9_44-21
source: Dilation of pylorus by incision
el: Διάταση πυλωρού με τομή

# model:gnuhealth.procedure,description:cie9_44-22
source: Endoscopic dilation of pylorus
el: Ενδοσκοπική διάταση πυλωρού

# model:gnuhealth.procedure,description:cie9_44-29
source: Other pyloroplasty
el: Άλλη πυλωροπλαστική

# model:gnuhealth.procedure,description:cie9_44-31
source: High gastric bypass
el: Υψηλή γαστρική παράκαμψη

# model:gnuhealth.procedure,description:cie9_44-32
source: Percutaneous [endoscopic] gastrojejunostomy
el: Διαδερμική [ενδοσκοπική] γαστρονηστιδοστομία

# model:gnuhealth.procedure,description:cie9_44-38
source: Laparoscopic gastroenterostomy
el: Λαπαροσκοπική γαστρεντεροστομία

# model:gnuhealth.procedure,description:cie9_44-39
source: Other gastroenterostomy without gastrectomy
el: Άλλη γαστρεντεροστομία χωρίς γαστρεκτομή

# model:gnuhealth.procedure,description:cie9_44-40
source: Suture of peptic ulcer, not otherwise specified
el: Συρραφή πεπτικού έλκους, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_44-41
source: Suture of gastric ulcer site
el: Συρραφή θέσης γαστρικού έλκους

# model:gnuhealth.procedure,description:cie9_44-42
source: Suture of duodenal ulcer site
el: Συρραφή θέσης δωδεκαδακτυλικού έλκους

# model:gnuhealth.procedure,description:cie9_44-43
source: Endoscopic control of gastric or duodenal bleeding
el: Ενδοσκοπικός έλεγχος γαστρικής ή δωδεκαδακτυλικής αιμορραγίας

# model:gnuhealth.procedure,description:cie9_44-44
source: Transcatheter embolization for gastric or duodenal bleeding
el: Εμβολισμός μέσω καθετήρα για γαστρική ή δωδεκαδακτυλική αιμορραγία

# model:gnuhealth.procedure,description:cie9_44-49
source: Other control of hemorrhage of stomach or duodenum
el: Άλλος έλεγχος αιμορραγίας στομάχου ή δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_44-5
source: Revision of gastric anastomosis
el: Αναθεώρηση γαστρικής αναστόμωσης

# model:gnuhealth.procedure,description:cie9_44-61
source: Suture of laceration of stomach
el: Συρραφή σχισίματος στομάχου

# model:gnuhealth.procedure,description:cie9_44-62
source: Closure of gastrostomy
el: Σύγκλειση γαστροστομίας

# model:gnuhealth.procedure,description:cie9_44-63
source: Closure of other gastric fistula
el: Σύγκλειση άλλου γαστρικού συριγγίου

# model:gnuhealth.procedure,description:cie9_44-64
source: Gastropexy
el: Γαστροπηξία

# model:gnuhealth.procedure,description:cie9_44-65
source: Esophagogastroplasty
el: Οισοφαγογαστροπλαστική

# model:gnuhealth.procedure,description:cie9_44-66
source: Other procedures for creation of esophagogastric sphincteric competence
el: Άλλες επεμβάσεις για τη δημιουργία οισοφαγογαστρικής σφιγκτηριακής επάρκειας

# model:gnuhealth.procedure,description:cie9_44-67
source: Laparoscopic procedures for creation of esophagogastric sphincteric competence
el: Λαπαροσκοπικές επεμβάσεις για τη δημιουργία οισοφαγογαστρικής σφιγκτηριακής επάρκειας

# model:gnuhealth.procedure,description:cie9_44-68
source: Laparoscopic gastroplasty
el: Λαπαροσκοπική γαστροπλαστική

# model:gnuhealth.procedure,description:cie9_44-69
source: Other repair of stomach
el: Άλλη αποκατάσταση στομάχου

# model:gnuhealth.procedure,description:cie9_44-91
source: Ligation of gastric varices
el: Απολίνωση γαστρικών κιρσών

# model:gnuhealth.procedure,description:cie9_44-92
source: Intraoperative manipulation of stomach
el: Ενδοεγχειρητικός χειρισμός στομάχου

# model:gnuhealth.procedure,description:cie9_44-93
source: Insertion of gastric bubble (balloon)
el: Εισαγωγή γαστρικής φυσαλίδας (μπαλονιού)

# model:gnuhealth.procedure,description:cie9_44-94
source: Removal of gastric bubble (balloon)
el: Αφαίρεση γαστρικής φυσαλίδας (μπαλονιού)

# model:gnuhealth.procedure,description:cie9_44-95
source: Laparoscopic gastric restrictive procedure
el: Λαπαροσκοπική γαστρική περιοριστική επέμβαση

# model:gnuhealth.procedure,description:cie9_44-96
source: Laparoscopic revision of gastric restrictive procedure
el: Λαπαροσκοπική αναθεώρηση γαστρικής περιοριστικής επέμβασης

# model:gnuhealth.procedure,description:cie9_44-97
source: Laparoscopic removal of gastric restrictive device(s)
el: Λαπαροσκοπική αφαίρεση γαστρικής περιοριστικής συσκευής(ών)

# model:gnuhealth.procedure,description:cie9_44-98
source: (Laparoscopic) adjustment of size of adjustable gastric restrictive device
el: (Λαπαροσκοπική) ρύθμιση του μεγέθους ρυθμιζόμενης γαστρικής περιοριστικής συσκευής

# model:gnuhealth.procedure,description:cie9_44-99
source: Other operations on stomach
el: Άλλες επεμβάσεις στον στόμαχο

# model:gnuhealth.procedure,description:cie9_45-00
source: Incision of intestine, not otherwise specified
el: Τομή εντέρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_45-01
source: Incision of duodenum
el: Τομή δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-02
source: Other incision of small intestine
el: Άλλη τομή λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-03
source: Incision of large intestine
el: Τομή παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-11
source: Transabdominal endoscopy of small intestine
el: Διακοιλιακή ενδοσκόπηση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-12
source: Endoscopy of small intestine through artificial stoma
el: Ενδοσκόπηση λεπτού εντέρου μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_45-13
source: Other endoscopy of small intestine
el: Άλλη ενδοσκόπηση λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-14
source: Closed [endoscopic] biopsy of small intestine
el: Κλειστή [ενδοσκοπική] βιοψία λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-15
source: Open biopsy of small intestine
el: Ανοικτή βιοψία λεπτού εντέρου

# model:gnuhealth.procedure,description:cie9_45-16
source: Esophagogastroduodenoscopy [EGD] with closed biopsy
el: Οισοφαγογαστροδωδεκαδακτυλοσκόπηση [EGD] με κλειστή βιοψία

# model:gnuhealth.procedure,description:cie9_45-19
source: Other diagnostic procedures on small intestine
el: Άλλες διαγνωστικές επεμβάσεις στο λεπτό έντερο

# model:gnuhealth.procedure,description:cie9_45-21
source: Transabdominal endoscopy of large intestine
el: Διακοιλιακή ενδοσκόπηση παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-22
source: Endoscopy of large intestine through artificial stoma
el: Ενδοσκόπηση παχέος εντέρου μέσω τεχνητού στομίου

# model:gnuhealth.procedure,description:cie9_45-23
source: Colonoscopy
el: Κολονοσκόπηση

# model:gnuhealth.procedure,description:cie9_45-24
source: Flexible sigmoidoscopy
el: Εύκαμπτη σιγμοειδοσκόπηση

# model:gnuhealth.procedure,description:cie9_45-25
source: Closed [endoscopic] biopsy of large intestine
el: Κλειστή [ενδοσκοπική] βιοψία παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-26
source: Open biopsy of large intestine
el: Ανοικτή βιοψία παχέος εντέρου

# model:gnuhealth.procedure,description:cie9_45-27
source: Intestinal biopsy, site unspecified
el: Εντερική βιοψία, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_45-28
source: Other diagnostic procedures on large intestine
el: Άλλες διαγνωστικές επεμβάσεις στο παχύ έντερο

# model:gnuhealth.procedure,description:cie9_45-29
source: Other diagnostic procedures on intestine, site unspecified
el: Άλλες διαγνωστικές επεμβάσεις στο έντερο, μη καθορισμένη περιοχή

# model:gnuhealth.procedure,description:cie9_45-30
source: Endoscopic excision or destruction of lesion of duodenum
el: Ενδοσκοπική εκτομή ή καταστροφή βλάβης δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-31
source: Other local excision of lesion of duodenum
el: Άλλη τοπική εκτομή βλάβης δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-32
source: Other destruction of lesion of duodenum
el: Άλλη καταστροφή βλάβης δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-33
source: Local excision of lesion or tissue of small intestine, except duodenum
el: Τοπική εκτομή βλάβης ή ιστού λεπτού εντέρου, εκτός δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-34
source: Other destruction of lesion of small intestine, except duodenum
el: Άλλη καταστροφή βλάβης λεπτού εντέρου, εκτός δωδεκαδακτύλου

# model:gnuhealth.procedure,description:cie9_45-41
source: Excision of lesion or tissue of large intestine
el: Εκτομή βλάβης ή ιστού παχέος εντέρου
