Repository: sohail807/GNU
Catalog: his/tryton/health_icd9procs/locale/*.po
Languages: el

# model:gnuhealth.procedure,description:cie9_08-61
source: Reconstruction of eyelid with skin flap or graft
el: Ανακατασκευή βλεφάρου με δερματικό κρημνό ή μόσχευμα

# model:gnuhealth.procedure,description:cie9_08-62
source: Reconstruction of eyelid with mucous membrane flap or graft
el: Ανακατασκευή βλεφάρου με κρημνό ή μόσχευμα βλεννογόνου

# model:gnuhealth.procedure,description:cie9_08-63
source: Reconstruction of eyelid with hair follicle graft
el: Ανακατασκευή βλεφάρου με μόσχευμα θυλακίων τριχών

# model:gnuhealth.procedure,description:cie9_08-64
source: Reconstruction of eyelid with tarsoconjunctival flap
el: Ανακατασκευή βλεφάρου με ταρσο-επιπεφυκοτικό κρημνό

# model:gnuhealth.procedure,description:cie9_08-69
source: Other reconstruction of eyelid with flaps or grafts
el: Άλλη ανακατασκευή βλεφάρου με κρημνούς ή μοσχεύματα

# model:gnuhealth.procedure,description:cie9_08-70
source: Reconstruction of eyelid, not otherwise specified
el: Ανακατασκευή βλεφάρου, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_08-71
source: Reconstruction of eyelid involving lid margin, partial-thickness
el: Ανακατασκευή βλεφάρου που αφορά το χείλος του βλεφάρου, μερικού πάχους

# model:gnuhealth.procedure,description:cie9_08-72
source: Other reconstruction of eyelid, partial-thickness
el: Άλλη ανακατασκευή βλεφάρου, μερικού πάχους

# model:gnuhealth.procedure,description:cie9_08-73
source: Reconstruction of eyelid involving lid margin, full-thickness
el: Ανακατασκευή βλεφάρου που αφορά το χείλος του βλεφάρου, ολικού πάχους

# model:gnuhealth.procedure,description:cie9_08-74
source: Other reconstruction of eyelid, full-thickness
el: Άλλη ανακατασκευή βλεφάρου, ολικού πάχους

# model:gnuhealth.procedure,description:cie9_08-81
source: Linear repair of laceration of eyelid or eyebrow
el: Γραμμική αποκατάσταση σχισίματος βλεφάρου ή φρυδιού

# model:gnuhealth.procedure,description:cie9_08-82
source: Repair of laceration involving lid margin, partial-thickness
el: Αποκατάσταση σχισίματος που αφορά το χείλος του βλεφάρου, μερικού πάχους

# model:gnuhealth.procedure,description:cie9_08-83
source: Other repair of laceration of eyelid, partial-thickness
el: Άλλη αποκατάσταση σχισίματος βλεφάρου, μερικού πάχους

# model:gnuhealth.procedure,description:cie9_08-84
source: Repair of laceration involving lid margin, full-thickness
el: Αποκατάσταση σχισίματος που αφορά το χείλος του βλεφάρου, ολικού πάχους

# model:gnuhealth.procedure,description:cie9_08-85
source: Other repair of laceration of eyelid, full-thickness
el: Άλλη αποκατάσταση σχισίματος βλεφάρου, ολικού πάχους

# model:gnuhealth.procedure,description:cie9_08-86
source: Lower eyelid rhytidectomy
el: Ρυτιδεκτομή κάτω βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-87
source: Upper eyelid rhytidectomy
el: Ρυτιδεκτομή άνω βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-89
source: Other eyelid repair
el: Άλλη αποκατάσταση βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-91
source: Electrosurgical epilation of eyelid
el: Ηλεκτροχειρουργική αποτρίχωση βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-92
source: Cryosurgical epilation of eyelid
el: Κρυοχειρουργική αποτρίχωση βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-93
source: Other epilation of eyelid
el: Άλλη αποτρίχωση βλεφάρου

# model:gnuhealth.procedure,description:cie9_08-99
source: Other operations on eyelids
el: Άλλες επεμβάσεις στα βλέφαρα

# model:gnuhealth.procedure,description:cie9_09-0
source: Incision of lacrimal gland
el: Τομή δακρυϊκού αδένα

# model:gnuhealth.procedure,description:cie9_09-11
source: Biopsy of lacrimal gland
el: Βιοψία δακρυϊκού αδένα

# model:gnuhealth.procedure,description:cie9_09-12
source: Biopsy of lacrimal sac
el: Βιοψία δακρυϊκού σάκου

# model:gnuhealth.procedure,description:cie9_09-19
source: Other diagnostic procedures on lacrimal system
el: Άλλες διαγνωστικές επεμβάσεις στο δακρυϊκό σύστημα

# model:gnuhealth.procedure,description:cie9_09-20
source: Excision of lacrimal gland, not otherwise specified
el: Εκτομή δακρυϊκού αδένα, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_09-21
source: Excision of lesion of lacrimal gland
el: Εκτομή βλάβης δακρυϊκού αδένα

# model:gnuhealth.procedure,description:cie9_09-22
source: Other partial dacryoadenectomy
el: Άλλη μερική δακρυοαδενεκτομή

# model:gnuhealth.procedure,description:cie9_09-23
source: Total dacryoadenectomy
el: Ολική δακρυοαδενεκτομή

# model:gnuhealth.procedure,description:cie9_09-3
source: Other operations on lacrimal gland
el: Άλλες επεμβάσεις στον δακρυϊκό αδένα

# model:gnuhealth.procedure,description:cie9_09-41
source: Probing of lacrimal punctum
el: Διερεύνηση δακρυϊκού σημείου

# model:gnuhealth.procedure,description:cie9_09-42
source: Probing of lacrimal canaliculi
el: Διερεύνηση δακρυϊκών σωληναρίων

# model:gnuhealth.procedure,description:cie9_09-43
source: Probing of nasolacrimal duct
el: Διερεύνηση ρινοδακρυϊκού πόρου

# model:gnuhealth.procedure,description:cie9_09-44
source: Intubation of nasolacrimal duct
el: Διασωλήνωση ρινοδακρυϊκού πόρου

# model:gnuhealth.procedure,description:cie9_09-49
source: Other manipulation of lacrimal passage
el: Άλλος χειρισμός δακρυϊκής οδού

# model:gnuhealth.procedure,description:cie9_09-51
source: Incision of lacrimal punctum
el: Τομή δακρυϊκού σημείου

# model:gnuhealth.procedure,description:cie9_09-52
source: Incision of lacrimal canaliculi
el: Τομή δακρυϊκών σωληναρίων

# model:gnuhealth.procedure,description:cie9_09-53
source: Incision of lacrimal sac
el: Τομή δακρυϊκού σάκου

# model:gnuhealth.procedure,description:cie9_09-59
source: Other incision of lacrimal passages
el: Άλλη τομή δακρυϊκών οδών

# model:gnuhealth.procedure,description:cie9_09-6
source: Excision of lacrimal sac and passage
el: Εκτομή δακρυϊκού σάκου και οδού

# model:gnuhealth.procedure,description:cie9_09-71
source: Correction of everted punctum
el: Διόρθωση εκστροφικού σημείου

# model:gnuhealth.procedure,description:cie9_09-72
source: Other repair of punctum
el: Άλλη αποκατάσταση σημείου

# model:gnuhealth.procedure,description:cie9_09-73
source: Repair of canaliculus
el: Αποκατάσταση σωληναρίου

# model:gnuhealth.procedure,description:cie9_09-81
source: Dacryocystorhinostomy [DCR]
el: Δακρυοκυστορινοστομία [DCR]

# model:gnuhealth.procedure,description:cie9_09-82
source: Conjunctivocystorhinostomy
el: Επιπεφυκυκοκυστορινοστομία

# model:gnuhealth.procedure,description:cie9_09-83
source: Conjunctivorhinostomy with insertion of tube or stent
el: Επιπεφυκοτορινοστομία με εισαγωγή σωλήνα ή στεντ

# model:gnuhealth.procedure,description:cie9_09-91
source: Obliteration of lacrimal punctum
el: Απόφραξη δακρυϊκού σημείου

# model:gnuhealth.procedure,description:cie9_09-99
source: Other operations on lacrimal system
el: Άλλες επεμβάσεις στο δακρυϊκό σύστημα

# model:gnuhealth.procedure,description:cie9_10-0
source: Removal of embedded foreign body from conjunctiva by incision
el: Αφαίρεση ενσωματωμένου ξένου σώματος από τον επιπεφυκότα με τομή

# model:gnuhealth.procedure,description:cie9_10-1
source: Other incision of conjunctiva
el: Άλλη τομή επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-21
source: Biopsy of conjunctiva
el: Βιοψία επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-29
source: Other diagnostic procedures on conjunctiva
el: Άλλες διαγνωστικές επεμβάσεις στον επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-31
source: Excision of lesion or tissue of conjunctiva
el: Εκτομή βλάβης ή ιστού του επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-32
source: Destruction of lesion of conjunctiva
el: Καταστροφή βλάβης του επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-33
source: Other destructive procedures on conjunctiva
el: Άλλες καταστρεπτικές επεμβάσεις στον επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-41
source: Repair of symblepharon with free graft
el: Αποκατάσταση συμφύσεως (symblepharon) με ελεύθερο μόσχευμα

# model:gnuhealth.procedure,description:cie9_10-42
source: Reconstruction of conjunctival cul-de-sac with free graft
el: Ανακατασκευή επιπεφυκοτικού θυλάκου με ελεύθερο μόσχευμα

# model:gnuhealth.procedure,description:cie9_10-43
source: Other reconstruction of conjunctival cul-de-sac
el: Άλλη ανακατασκευή επιπεφυκοτικού θυλάκου

# model:gnuhealth.procedure,description:cie9_10-44
source: Other free graft to conjunctiva
el: Άλλο ελεύθερο μόσχευμα στον επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-49
source: Other conjunctivoplasty
el: Άλλη επιπεφυκοπλαστική

# model:gnuhealth.procedure,description:cie9_10-5
source: Lysis of adhesions of conjunctiva and eyelid
el: Λύση συμφύσεων επιπεφυκότα και βλεφάρου

# model:gnuhealth.procedure,description:cie9_10-6
source: Repair of laceration of conjunctiva
el: Αποκατάσταση σχισίματος επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_10-91
source: Subconjunctival injection
el: Υποεπιπεφυκοτική ένεση

# model:gnuhealth.procedure,description:cie9_10-99
source: Other operations on conjunctiva
el: Άλλες επεμβάσεις στον επιπεφυκότα

# model:gnuhealth.procedure,description:cie9_11-0
source: Magnetic removal of embedded foreign body from cornea
el: Μαγνητική αφαίρεση ενσωματωμένου ξένου σώματος από τον κερατοειδή

# model:gnuhealth.procedure,description:cie9_11-1
source: Incision of cornea
el: Τομή κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-21
source: Scraping of cornea for smear or culture
el: Απόξεση κερατοειδούς για επίχρισμα ή καλλιέργεια

# model:gnuhealth.procedure,description:cie9_11-22
source: Biopsy of cornea
el: Βιοψία κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-29
source: Other diagnostic procedures on cornea
el: Άλλες διαγνωστικές επεμβάσεις στον κερατοειδή

# model:gnuhealth.procedure,description:cie9_11-31
source: Transposition of pterygium
el: Μετατόπιση πτερυγίου

# model:gnuhealth.procedure,description:cie9_11-32
source: Excision of pterygium with corneal graft
el: Εκτομή πτερυγίου με μόσχευμα κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-39
source: Other excision of pterygium
el: Άλλη εκτομή πτερυγίου

# model:gnuhealth.procedure,description:cie9_11-41
source: Mechanical removal of corneal epithelium
el: Μηχανική αφαίρεση κερατοειδούς επιθηλίου

# model:gnuhealth.procedure,description:cie9_11-42
source: Thermocauterization of corneal lesion
el: Θερμοκαυτηριασμός κερατοειδικής βλάβης

# model:gnuhealth.procedure,description:cie9_11-43
source: Cryotherapy of corneal lesion
el: Κρυοθεραπεία κερατοειδικής βλάβης

# model:gnuhealth.procedure,description:cie9_11-49
source: Other removal or destruction of corneal lesion
el: Άλλη αφαίρεση ή καταστροφή κερατοειδικής βλάβης

# model:gnuhealth.procedure,description:cie9_11-51
source: Suture of corneal laceration
el: Συρραφή σχισίματος κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-52
source: Repair of postoperative wound dehiscence of cornea
el: Αποκατάσταση μετεγχειρητικής διάσπασης τραύματος κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-53
source: Repair of corneal laceration or wound with conjunctival flap
el: Αποκατάσταση σχισίματος ή τραύματος κερατοειδούς με επιπεφυκοτικό κρημνό

# model:gnuhealth.procedure,description:cie9_11-59
source: Other repair of cornea
el: Άλλη αποκατάσταση κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-60
source: Corneal transplant, not otherwise specified
el: Μεταμόσχευση κερατοειδούς, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_11-61
source: Lamellar keratoplasty with autograft
el: Ελασματική κερατοπλαστική με αυτόλογο μόσχευμα

# model:gnuhealth.procedure,description:cie9_11-62
source: Other lamellar keratoplasty
el: Άλλη ελασματική κερατοπλαστική

# model:gnuhealth.procedure,description:cie9_11-63
source: Penetrating keratoplasty with autograft
el: Διαμπερής κερατοπλαστική με αυτόλογο μόσχευμα

# model:gnuhealth.procedure,description:cie9_11-64
source: Other penetrating keratoplasty
el: Άλλη διαμπερής κερατοπλαστική

# model:gnuhealth.procedure,description:cie9_11-69
source: Other corneal transplant
el: Άλλη μεταμόσχευση κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-71
source: Keratomileusis
el: Κερατοσμίλευση

# model:gnuhealth.procedure,description:cie9_11-72
source: Keratophakia
el: Κερατοφακία

# model:gnuhealth.procedure,description:cie9_11-73
source: Keratoprosthesis
el: Κερατοπρόσθεση

# model:gnuhealth.procedure,description:cie9_11-74
source: Thermokeratoplasty
el: Θερμοκερατοπλαστική

# model:gnuhealth.procedure,description:cie9_11-75
source: Radial keratotomy
el: Ακτινωτή κερατοτομή

# model:gnuhealth.procedure,description:cie9_11-76
source: Epikeratophakia
el: Επικερατοφακία

# model:gnuhealth.procedure,description:cie9_11-79
source: Other reconstructive and refractive surgery on cornea
el: Άλλες ανακατασκευαστικές και διαθλαστικές επεμβάσεις στον κερατοειδή

# model:gnuhealth.procedure,description:cie9_11-91
source: Tattooing of cornea
el: Δερματοστιξία κερατοειδούς

# model:gnuhealth.procedure,description:cie9_11-92
source: Removal of artificial implant from cornea
el: Αφαίρεση τεχνητού εμφυτεύματος από τον κερατοειδή

# model:gnuhealth.procedure,description:cie9_11-99
source: Other operations on cornea
el: Άλλες επεμβάσεις στον κερατοειδή

# model:gnuhealth.procedure,description:cie9_12-00
source: Removal of intraocular foreign body from anterior segment of eye, not otherwise specified
el: Αφαίρεση ενδοφθάλμιου ξένου σώματος από το πρόσθιο τμήμα του οφθαλμού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_12-01
source: Removal of intraocular foreign body from anterior segment of eye with use of magnet
el: Αφαίρεση ενδοφθάλμιου ξένου σώματος από το πρόσθιο τμήμα του οφθαλμού με χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_12-02
source: Removal of intraocular foreign body from anterior segment of eye without use of magnet
el: Αφαίρεση ενδοφθάλμιου ξένου σώματος από το πρόσθιο τμήμα του οφθαλμού χωρίς χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_12-11
source: Iridotomy with transfixion
el: Ιριδοτομή με διαπέραση

# model:gnuhealth.procedure,description:cie9_12-12
source: Other iridotomy
el: Άλλη ιριδοτομή

# model:gnuhealth.procedure,description:cie9_12-13
source: Excision of prolapsed iris
el: Εκτομή πρόπτωσης ίριδας

# model:gnuhealth.procedure,description:cie9_12-14
source: Other iridectomy
el: Άλλη ιριδεκτομή

# model:gnuhealth.procedure,description:cie9_12-21
source: Diagnostic aspiration of anterior chamber of eye
el: Διαγνωστική αναρρόφηση προσθίου θαλάμου του οφθαλμού

# model:gnuhealth.procedure,description:cie9_12-22
source: Biopsy of iris
el: Βιοψία ίριδας

# model:gnuhealth.procedure,description:cie9_12-29
source: Other diagnostic procedures on iris, ciliary body, sclera, and anterior chamber
el: Άλλες διαγνωστικές επεμβάσεις στην ίριδα, το ακτινωτό σώμα, τον σκληρό χιτώνα και τον πρόσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_12-31
source: Lysis of goniosynechiae
el: Λύση γωνιοσυνεχειών

# model:gnuhealth.procedure,description:cie9_12-32
source: Lysis of other anterior synechiae
el: Λύση άλλων προσθίων συνεχειών

# model:gnuhealth.procedure,description:cie9_12-33
source: Lysis of posterior synechiae
el: Λύση οπίσθιων συνεχειών

# model:gnuhealth.procedure,description:cie9_12-34
source: Lysis of corneovitreal adhesions
el: Λύση κερατοϋαλοειδικών συμφύσεων

# model:gnuhealth.procedure,description:cie9_12-35
source: Coreoplasty
el: Κορεοπλαστική

# model:gnuhealth.procedure,description:cie9_12-39
source: Other iridoplasty
el: Άλλη ιριδοπλαστική

# model:gnuhealth.procedure,description:cie9_12-40
source: Removal of lesion of anterior segment of eye, not otherwise specified
el: Αφαίρεση βλάβης προσθίου τμήματος του οφθαλμού, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_12-41
source: Destruction of lesion of iris, nonexcisional
el: Καταστροφή βλάβης ίριδας, μη εκτομή

# model:gnuhealth.procedure,description:cie9_12-42
source: Excision of lesion of iris
el: Εκτομή βλάβης ίριδας

# model:gnuhealth.procedure,description:cie9_12-43
source: Destruction of lesion of ciliary body, nonexcisional
el: Καταστροφή βλάβης ακτινωτού σώματος, μη εκτομή

# model:gnuhealth.procedure,description:cie9_12-44
source: Excision of lesion of ciliary body
el: Εκτομή βλάβης ακτινωτού σώματος

# model:gnuhealth.procedure,description:cie9_12-51
source: Goniopuncture without goniotomy
el: Γωνιοπαρακέντηση χωρίς γωνιοτομή

# model:gnuhealth.procedure,description:cie9_12-52
source: Goniotomy without goniopuncture
el: Γωνιοτομή χωρίς γωνιοπαρακέντηση

# model:gnuhealth.procedure,description:cie9_12-53
source: Goniotomy with goniopuncture
el: Γωνιοτομή με γωνιοπαρακέντηση

# model:gnuhealth.procedure,description:cie9_12-54
source: Trabeculotomy ab externo
el: Τραμπεκουλοτομή ab externo

# model:gnuhealth.procedure,description:cie9_12-55
source: Cyclodialysis
el: Κυκλοδιάλυση

# model:gnuhealth.procedure,description:cie9_12-59
source: Other facilitation of intraocular circulation
el: Άλλη διευκόλυνση της ενδοφθάλμιας κυκλοφορίας

# model:gnuhealth.procedure,description:cie9_12-61
source: Trephination of sclera with iridectomy
el: Τρύπανο σκληρού χιτώνα με ιριδεκτομή

# model:gnuhealth.procedure,description:cie9_12-62
source: Thermocauterization of sclera with iridectomy
el: Θερμοκαυτηριασμός σκληρού χιτώνα με ιριδεκτομή

# model:gnuhealth.procedure,description:cie9_12-63
source: Iridencleisis and iridotasis
el: Ιριδένκλειση και ιριδοτασις

# model:gnuhealth.procedure,description:cie9_12-64
source: Trabeculectomy ab externo
el: Τραμπεκουλεκτομή ab externo

# model:gnuhealth.procedure,description:cie9_12-65
source: Other scleral fistulization with iridectomy
el: Άλλη συριγγοποίηση σκληρού χιτώνα με ιριδεκτομή

# model:gnuhealth.procedure,description:cie9_12-66
source: Postoperative revision of scleral fistulization procedure
el: Μετεγχειρητική αναθεώρηση επέμβασης συριγγοποίησης σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-67
source: Insertion of aqueous drainage device
el: Τοποθέτηση συσκευής παροχέτευσης υδατοειδούς υγρού

# model:gnuhealth.procedure,description:cie9_12-69
source: Other scleral fistulizing procedure
el: Άλλη επεμβατική συριγγοποίηση σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-71
source: Cyclodiathermy
el: Κυκλοδιαθερμία

# model:gnuhealth.procedure,description:cie9_12-72
source: Cyclocryotherapy
el: Κυκλοκρυοθεραπεία

# model:gnuhealth.procedure,description:cie9_12-73
source: Cyclophotocoagulation
el: Κυκλοφωτοπηξία

# model:gnuhealth.procedure,description:cie9_12-74
source: Diminution of ciliary body, not otherwise specified
el: Μείωση ακτινωτού σώματος, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_12-79
source: Other glaucoma procedures
el: Άλλες επεμβάσεις για γλαύκωμα

# model:gnuhealth.procedure,description:cie9_12-81
source: Suture of laceration of sclera
el: Συρραφή σχισίματος σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-82
source: Repair of scleral fistula
el: Αποκατάσταση συριγγίου σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-83
source: Revision of operative wound of anterior segment, not elsewhere classified
el: Αναθεώρηση χειρουργικού τραύματος προσθίου τμήματος, μη ταξινομούμενη αλλού

# model:gnuhealth.procedure,description:cie9_12-84
source: Excision or destruction of lesion of sclera
el: Εκτομή ή καταστροφή βλάβης σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-85
source: Repair of scleral staphyloma with graft
el: Αποκατάσταση σταφυλώματος σκληρού χιτώνα με μόσχευμα

# model:gnuhealth.procedure,description:cie9_12-86
source: Other repair of scleral staphyloma
el: Άλλη αποκατάσταση σταφυλώματος σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-87
source: Scleral reinforcement with graft
el: Ενίσχυση σκληρού χιτώνα με μόσχευμα

# model:gnuhealth.procedure,description:cie9_12-88
source: Other scleral reinforcement
el: Άλλη ενίσχυση σκληρού χιτώνα

# model:gnuhealth.procedure,description:cie9_12-89
source: Other operations on sclera
el: Άλλες επεμβάσεις στον σκληρό χιτώνα

# model:gnuhealth.procedure,description:cie9_12-91
source: Therapeutic evacuation of anterior chamber
el: Θεραπευτική εκκένωση προσθίου θαλάμου

# model:gnuhealth.procedure,description:cie9_12-92
source: Injection into anterior chamber
el: Ένεση στον πρόσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_12-93
source: Removal or destruction of epithelial downgrowth from anterior chamber
el: Αφαίρεση ή καταστροφή επιθηλιακής καθόδου από τον πρόσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_12-97
source: Other operations on iris
el: Άλλες επεμβάσεις στην ίριδα

# model:gnuhealth.procedure,description:cie9_12-98
source: Other operations on ciliary body
el: Άλλες επεμβάσεις στο ακτινωτό σώμα

# model:gnuhealth.procedure,description:cie9_12-99
source: Other operations on anterior chamber
el: Άλλες επεμβάσεις στον πρόσθιο θάλαμο

# model:gnuhealth.procedure,description:cie9_13-00
source: Removal of foreign body from lens, not otherwise specified
el: Αφαίρεση ξένου σώματος από τον φακό, μη καθορισμένη αλλού

# model:gnuhealth.procedure,description:cie9_13-01
source: Removal of foreign body from lens with use of magnet
el: Αφαίρεση ξένου σώματος από τον φακό με χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_13-02
source: Removal of foreign body from lens without use of magnet
el: Αφαίρεση ξένου σώματος από τον φακό χωρίς χρήση μαγνήτη

# model:gnuhealth.procedure,description:cie9_13-11
source: Intracapsular extraction of lens by temporal inferior route
el: Ενδοκαψική εξαγωγή φακού μέσω κροταφο-κάτω οδού

# model:gnuhealth.procedure,description:cie9_13-19
source: Other intracapsular extraction of lens
el: Άλλη ενδοκαψική εξαγωγή φακού

# model:gnuhealth.procedure,description:cie9_13-2
source: Extracapsular extraction of lens by linear extraction technique
el: Εξωκαψική εξαγωγή φακού με τεχνική γραμμικής εξαγωγής

# model:gnuhealth.procedure,description:cie9_13-3
source: Extracapsular extraction of lens by simple aspiration (and irrigation) technique
el: Εξωκαψική εξαγωγή φακού με τεχνική απλής αναρρόφησης (και άρδευσης)

# model:gnuhealth.procedure,description:cie9_13-41
source: Phacoemulsification and aspiration of cataract
el: Φακοθρυψία και αναρρόφηση καταρράκτη

# model:gnuhealth.procedure,description:cie9_13-42
source: Mechanical phacofragmentation and aspiration of cataract by posterior route
el: Μηχανικός φακοθρυμματισμός και αναρρόφηση καταρράκτη μέσω οπίσθιας οδού

# model:gnuhealth.procedure,description:cie9_13-43
source: Mechanical phacofragmentation and other aspiration of cataract
el: Μηχανικός φακοθρυμματισμός και άλλη αναρρόφηση καταρράκτη

# model:gnuhealth.procedure,description:cie9_13-51
source: Extracapsular extraction of lens by temporal inferior route
el: Εξωκαψική εξαγωγή φακού μέσω κροταφο-κάτω οδού

# model:gnuhealth.procedure,description:cie9_13-59
source: Other extracapsular extraction of lens
el: Άλλη εξωκαψική εξαγωγή φακού

# model:gnuhealth.procedure,description:cie9_13-64
source: Discission of secondary membrane [after cataract]
el: Διατομή δευτερογενούς μεμβράνης [μετά τον καταρράκτη]

# model:gnuhealth.procedure,description:cie9_13-65
source: Excision of secondary membrane [after cataract]
el: Εκτομή δευτερογενούς μεμβράνης [μετά τον καταρράκτη]

# model:gnuhealth.procedure,description:cie9_13-66
source: Mechanical fragmentation of secondary membrane [after cataract]
el: Μηχανικός θρυμματισμός δευτερογενούς μεμβράνης [μετά τον καταρράκτη]

# model:gnuhealth.procedure,description:cie9_13-69
source: Other cataract extraction
el: Άλλη εξαγωγή καταρράκτη
