Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V395
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn giao thông

# model:gnuhealth.pathology,name:V396
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Unspecified occupant of three-wheeled motor vehicle injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người trên xe mô tô 3 bánh bị thương khi va chạm với xe động cơ không rõ đặc điểm khác trong tai nạn giao thông

# model:gnuhealth.pathology,name:V398
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in other specified transport accidents
vi: Mọi người trên xe mô tô 3 bánh bị thương trong tai nạn giao thông khác có biết rõ đặc điểm

# model:gnuhealth.pathology,name:V399
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in unspecified traffic accident
vi: Mọi người trên xe mô tô 3 bánh bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V40
source: Car occupant injured in collision with pedestrian or animal
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V400
source: Car occupant injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V401
source: Car occupant injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V402
source: Car occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V403
source: Car occupant injured in collision with pedestrian or animal: Unspecified car occupant injured in nontraffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V404
source: Car occupant injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V405
source: Car occupant injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V406
source: Car occupant injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V407
source: Car occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V409
source: Car occupant injured in collision with pedestrian or animal: Unspecified car occupant injured in traffic accident
vi: Người xe ô tô con bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V41
source: Car occupant injured in collision with pedal cycle
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp

# model:gnuhealth.pathology,name:V410
source: Car occupant injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V411
source: Car occupant injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V412
source: Car occupant injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V413
source: Car occupant injured in collision with pedal cycle: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V414
source: Car occupant injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V415
source: Car occupant injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V416
source: Car occupant injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V417
source: Car occupant injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V419
source: Car occupant injured in collision with pedal cycle: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe đạp: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V42
source: Car occupant injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh

# model:gnuhealth.pathology,name:V420
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V421
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V422
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V423
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V424
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V425
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V426
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V427
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V429
source: Car occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V43
source: Car occupant injured in collision with car, pick-up truck or van
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ

# model:gnuhealth.pathology,name:V430
source: Car occupant injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V431
source: Car occupant injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V432
source: Car occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V433
source: Car occupant injured in collision with car, pick-up truck or van: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V434
source: Car occupant injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V435
source: Car occupant injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V436
source: Car occupant injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V437
source: Car occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V439
source: Car occupant injured in collision with car, pick-up truck or van: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe ô tô con, xe bán tải hoặc xe tải nhẹ: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V44
source: Car occupant injured in collision with heavy transport vehicle or bus
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt

# model:gnuhealth.pathology,name:V440
source: Car occupant injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V441
source: Car occupant injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V442
source: Car occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V443
source: Car occupant injured in collision with heavy transport vehicle or bus: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V444
source: Car occupant injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V445
source: Car occupant injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V446
source: Car occupant injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V447
source: Car occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V449
source: Car occupant injured in collision with heavy transport vehicle or bus: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V45
source: Car occupant injured in collision with railway train or railway vehicle
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray

# model:gnuhealth.pathology,name:V450
source: Car occupant injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V451
source: Car occupant injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V452
source: Car occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V453
source: Car occupant injured in collision with railway train or railway vehicle: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V454
source: Car occupant injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V455
source: Car occupant injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V456
source: Car occupant injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V457
source: Car occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V459
source: Car occupant injured in collision with railway train or railway vehicle: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V46
source: Car occupant injured in collision with other nonmotor vehicle
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V460
source: Car occupant injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V461
source: Car occupant injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V462
source: Car occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V463
source: Car occupant injured in collision with other nonmotor vehicle: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V464
source: Car occupant injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V465
source: Car occupant injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V466
source: Car occupant injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V467
source: Car occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V469
source: Car occupant injured in collision with other nonmotor vehicle: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với xe thô sơ khác: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V47
source: Car occupant injured in collision with fixed or stationary object
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V470
source: Car occupant injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V471
source: Car occupant injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V472
source: Car occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V473
source: Car occupant injured in collision with fixed or stationary object: Unspecified car occupant injured in nontraffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V474
source: Car occupant injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V475
source: Car occupant injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V476
source: Car occupant injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V477
source: Car occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V479
source: Car occupant injured in collision with fixed or stationary object: Unspecified car occupant injured in traffic accident
vi: Người đi xe ô tô con bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V48
source: Car occupant injured in noncollision transport accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V480
source: Car occupant injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn không giao thông
