Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X977
source: Farm
vi: Tấn công bằng khói, cháy và lửa ở trang trại

# model:gnuhealth.pathology,name:X978
source: Other specified place
vi: Tấn công bằng khói, cháy và lửa ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X979
source: Unspecified place
vi: Tấn công bằng khói, cháy và lửa ở địa điểm không xác định

# model:gnuhealth.pathology,name:X98
source: Assault by steam, hot vapours and hot objects
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng

# model:gnuhealth.pathology,name:X980
source: Home
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở nhà

# model:gnuhealth.pathology,name:X981
source: Residential institution
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X982
source: School, other institution and public administrative area
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X983
source: Sports and athletics area
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X984
source: Street and highway
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X985
source: Trade and service area
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X986
source: Industrial and construction area
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X987
source: Farm
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở trang trại

# model:gnuhealth.pathology,name:X988
source: Other specified place
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X989
source: Unspecified place
vi: Tấn công bằng hơi nước, hơi nước nóng và vật nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X99
source: Assault by sharp object
vi: Tấn công bằng vật nhọn, sắc

# model:gnuhealth.pathology,name:X990
source: Home
vi: Tấn công bằng vật nhọn, sắc ở nhà

# model:gnuhealth.pathology,name:X991
source: Residential institution
vi: Tấn công bằng vật nhọn, sắc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X992
source: School, other institution and public administrative area
vi: Tấn công bằng vật nhọn, sắc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X993
source: Sports and athletics area
vi: Tấn công bằng vật nhọn, sắc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X994
source: Street and highway
vi: Tấn công bằng vật nhọn, sắc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X995
source: Trade and service area
vi: Tấn công bằng vật nhọn, sắc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X996
source: Industrial and construction area
vi: Tấn công bằng vật nhọn, sắc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X997
source: Farm
vi: Tấn công bằng vật nhọn, sắc ở trang trại

# model:gnuhealth.pathology,name:X998
source: Other specified place
vi: Tấn công bằng vật nhọn, sắc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X999
source: Unspecified place
vi: Tấn công bằng vật nhọn, sắc ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y00
source: Assault by blunt object
vi: Tấn công bằng vật tù

# model:gnuhealth.pathology,name:Y000
source: Home
vi: Tấn công bằng vật tù ở nhà

# model:gnuhealth.pathology,name:Y001
source: Residential institution
vi: Tấn công bằng vật tù ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y002
source: School, other institution and public administrative area
vi: Tấn công bằng vật tù ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y003
source: Sports and athletics area
vi: Tấn công bằng vật tù ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y004
source: Street and highway
vi: Tấn công bằng vật tù ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y005
source: Trade and service area
vi: Tấn công bằng vật tù ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y006
source: Industrial and construction area
vi: Tấn công bằng vật tù ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y007
source: Farm
vi: Tấn công bằng vật tù ở trang trại

# model:gnuhealth.pathology,name:Y008
source: Other specified place
vi: Tấn công bằng vật tù ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y009
source: Unspecified place
vi: Tấn công bằng vật tù ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y01
source: Assault by pushing from high place
vi: Tấn công bằng đẩy từ chỗ cao

# model:gnuhealth.pathology,name:Y010
source: Home
vi: Tấn công bằng đẩy từ chỗ cao ở nhà

# model:gnuhealth.pathology,name:Y011
source: Residential institution
vi: Tấn công bằng đẩy từ chỗ cao ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y012
source: School, other institution and public administrative area
vi: Tấn công bằng đẩy từ chỗ cao ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y013
source: Sports and athletics area
vi: Tấn công bằng đẩy từ chỗ cao ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y014
source: Street and highway
vi: Tấn công bằng đẩy từ chỗ cao ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y015
source: Trade and service area
vi: Tấn công bằng đẩy từ chỗ cao ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y016
source: Industrial and construction area
vi: Tấn công bằng đẩy từ chỗ cao ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y017
source: Farm
vi: Tấn công bằng đẩy từ chỗ cao ở trang trại

# model:gnuhealth.pathology,name:Y018
source: Other specified place
vi: Tấn công bằng đẩy từ chỗ cao ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y019
source: Unspecified place
vi: Tấn công bằng đẩy từ chỗ cao ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y02
source: Assault by pushing or placing victim before moving object
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động

# model:gnuhealth.pathology,name:Y020
source: Home
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở nhà

# model:gnuhealth.pathology,name:Y021
source: Residential institution
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y022
source: School, other institution and public administrative area
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y023
source: Sports and athletics area
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y024
source: Street and highway
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y025
source: Trade and service area
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y026
source: Industrial and construction area
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y027
source: Farm
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở trang trại

# model:gnuhealth.pathology,name:Y028
source: Other specified place
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y029
source: Unspecified place
vi: Tấn công bằng đẩy hay đặt nạn nhân trước vật đang chuyển động ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y03
source: Assault by crashing of motor vehicle
vi: Tấn công bằng đâm xe động cơ

# model:gnuhealth.pathology,name:Y030
source: Home
vi: Tấn công bằng đâm xe động cơ ở nhà

# model:gnuhealth.pathology,name:Y031
source: Residential institution
vi: Tấn công bằng đâm xe động cơ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y032
source: School, other institution and public administrative area
vi: Tấn công bằng đâm xe động cơ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y033
source: Sports and athletics area
vi: Tấn công bằng đâm xe động cơ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y034
source: Street and highway
vi: Tấn công bằng đâm xe động cơ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y035
source: Trade and service area
vi: Tấn công bằng đâm xe động cơ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y036
source: Industrial and construction area
vi: Tấn công bằng đâm xe động cơ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y037
source: Farm
vi: Tấn công bằng đâm xe động cơ ở trang trại

# model:gnuhealth.pathology,name:Y038
source: Other specified place
vi: Tấn công bằng đâm xe động cơ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y039
source: Unspecified place
vi: Tấn công bằng đâm xe động cơ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y04
source: Assault by bodily force
vi: Tấn công bằng sức cơ thể

# model:gnuhealth.pathology,name:Y040
source: Home
vi: Tấn công bằng sức cơ thể ở nhà

# model:gnuhealth.pathology,name:Y041
source: Residential institution
vi: Tấn công bằng sức cơ thể ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y042
source: School, other institution and public administrative area
vi: Tấn công bằng sức cơ thể ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y043
source: Sports and athletics area
vi: Tấn công bằng sức cơ thể ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y044
source: Street and highway
vi: Tấn công bằng sức cơ thể ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y045
source: Trade and service area
vi: Tấn công bằng sức cơ thể ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y046
source: Industrial and construction area
vi: Tấn công bằng sức cơ thể ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y047
source: Farm
vi: Tấn công bằng sức cơ thể ở trang trại

# model:gnuhealth.pathology,name:Y048
source: Other specified place
vi: Tấn công bằng sức cơ thể ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y049
source: Unspecified place
vi: Tấn công bằng sức cơ thể ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y05
source: Sexual assault by bodily force
vi: Tấn công tình dục bằng sức người

# model:gnuhealth.pathology,name:Y050
source: Home
vi: Tấn công tình dục bằng sức người ở nhà

# model:gnuhealth.pathology,name:Y051
source: Residential institution
vi: Tấn công tình dục bằng sức người ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y052
source: School, other institution and public administrative area
vi: Tấn công tình dục bằng sức người ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y053
source: Sports and athletics area
vi: Tấn công tình dục bằng sức người ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y054
source: Street and highway
vi: Tấn công tình dục bằng sức người ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y055
source: Trade and service area
vi: Tấn công tình dục bằng sức người ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y056
source: Industrial and construction area
vi: Tấn công tình dục bằng sức người ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y057
source: Farm
vi: Tấn công tình dục bằng sức người ở trang trại

# model:gnuhealth.pathology,name:Y058
source: Other specified place
vi: Tấn công tình dục bằng sức người ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y059
source: Unspecified place
vi: Tấn công tình dục bằng sức người ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y06
source: Neglect and abandonment
vi: Cẩu thả hay bỏ rơi

# model:gnuhealth.pathology,name:Y060
source: By spouse or partner
vi: Do vợ - chồng hay người cộng tác

# model:gnuhealth.pathology,name:Y061
source: By parent
vi: Do cha mẹ

# model:gnuhealth.pathology,name:Y062
source: By acquaintance or friend
vi: Do người quen hay bạn

# model:gnuhealth.pathology,name:Y068
source: By other specified persons
vi: Do người khác, biết rõ đặc điểm

# model:gnuhealth.pathology,name:Y069
source: By unspecified person
vi: Do người khác, không biết rõ đặc điểm

# model:gnuhealth.pathology,name:Y07
source: Other maltreatment
vi: Các hội chứng hành hạ khác

# model:gnuhealth.pathology,name:Y070
source: By spouse or partner
vi: Do vợ - chồng hay người cộng tác

# model:gnuhealth.pathology,name:Y071
source: By parent
vi: Do cha mẹ

# model:gnuhealth.pathology,name:Y072
source: By acquaintance or friend
vi: Do người quen hay bạn

# model:gnuhealth.pathology,name:Y073
source: By official authorities
vi: Do công chức có thẩm quyền

# model:gnuhealth.pathology,name:Y078
source: By other specified persons
vi: Do người khác, biết đặc điểm

# model:gnuhealth.pathology,name:Y079
source: By unspecified person
vi: Do người không rõ đặc điểm

# model:gnuhealth.pathology,name:Y08
source: Assault by other specified means
vi: Tấn công bằng phương tiện khác, biết đặc điểm

# model:gnuhealth.pathology,name:Y080
source: Home
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở nhà

# model:gnuhealth.pathology,name:Y081
source: Residential institution
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y082
source: School, other institution and public administrative area
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y083
source: Sports and athletics area
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y084
source: Street and highway
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y085
source: Trade and service area
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y086
source: Industrial and construction area
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y087
source: Farm
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở trang trại

# model:gnuhealth.pathology,name:Y088
source: Other specified place
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y089
source: Unspecified place
vi: Tấn công bằng phương tiện khác, biết đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y09
source: Assault by unspecified means
vi: Tấn công bằng phương tiện khác không rõ đặc điểm

# model:gnuhealth.pathology,name:Y090
source: Home
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:Y091
source: Residential institution
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y092
source: School, other institution and public administrative area
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y093
source: Sports and athletics area
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y094
source: Street and highway
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y095
source: Trade and service area
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y096
source: Industrial and construction area
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y097
source: Farm
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:Y098
source: Other specified place
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y099
source: Unspecified place
vi: Tấn công bằng phương tiện khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y10
source: Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics, undetermined intent
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ

# model:gnuhealth.pathology,name:Y100
source: Home
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y101
source: Residential institution
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y102
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y103
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y104
source: Street and highway
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y105
source: Trade and service area
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y106
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y107
source: Farm
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y108
source: Other specified place
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y109
source: Unspecified place
vi: Ngộ độc và phơi nhiễm thuốc giảm đau, hạ sốt, chống thấp không có thuốc phiện, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y11
source: Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified, undetermined intent
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ

# model:gnuhealth.pathology,name:Y110
source: Home
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y111
source: Residential institution
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y112
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y113
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y114
source: Street and highway
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y115
source: Trade and service area
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y116
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y117
source: Farm
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y118
source: Other specified place
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y119
source: Unspecified place
vi: Ngộ độc và phơi nhiễm thuốc chống động kinh, an thần-gây ngủ, chống parkinson và hướng thần, không được xếp loại ở chỗ khác, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y12
source: Poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified, undetermined intent
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ

# model:gnuhealth.pathology,name:Y120
source: Home
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y121
source: Residential institution
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y122
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y123
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y124
source: Street and highway
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y125
source: Trade and service area
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y126
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y127
source: Farm
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y128
source: Other specified place
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y129
source: Unspecified place
vi: Ngộ độc và phơi nhiễm thuốc mê và thuốc làm hưng phấn tinh thần (sinh hoang tưởng) không xếp loại ở nơi khác, không rõ ý đồ ở địa điểm không xác định
