Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:M853
source: Osteitis condensans
vi: Viêm xương dạng đặc

# model:gnuhealth.pathology,name:M854
source: Solitary bone cyst
vi: Nang xương đơn độc

# model:gnuhealth.pathology,name:M855
source: Aneurysmal bone cyst
vi: Nang phình mạch của xương

# model:gnuhealth.pathology,name:M856
source: Other cyst of bone
vi: Các nang khác của xương

# model:gnuhealth.pathology,name:M858
source: Other specified disorders of bone density and structure
vi: Những rối loạn đặc hiệu khác về mật độ và cấu trúc của xương

# model:gnuhealth.pathology,name:M859
source: Disorder of bone density and structure, unspecified
vi: Các rối loạn về mật độ và cấu trúc của xương, không đặc hiệu

# model:gnuhealth.pathology,name:M86
source: Osteomyelitis
vi: viêm xương tủy

# model:gnuhealth.pathology,name:M860
source: Acute haematogenous osteomyelitis
vi: Viêm xương tủy theo đường máu cấp tính

# model:gnuhealth.pathology,name:M861
source: Other acute osteomyelitis
vi: Các bệnh viêm xương tủy cấp khác

# model:gnuhealth.pathology,name:M862
source: Subacute osteomyelitis
vi: Viêm xương tủy bán cấp

# model:gnuhealth.pathology,name:M863
source: Chronic multifocal osteomyelitis
vi: Viêm xương tủy mãn tính nhiều ổ

# model:gnuhealth.pathology,name:M864
source: Chronic osteomyelitis with draining sinus
vi: Viêm xương tủy mãn tính có đường rò

# model:gnuhealth.pathology,name:M865
source: Other chronic haematogenous osteomyelitis
vi: Viêm xương tủy do bệnh máu mãn tínhkhác

# model:gnuhealth.pathology,name:M866
source: Other chronic osteomyelitis
vi: Viêm xương tủy mãn tính khác

# model:gnuhealth.pathology,name:M868
source: Other osteomyelitis
vi: Các viêm xương tủy khác

# model:gnuhealth.pathology,name:M869
source: Osteomyelitis, unspecified
vi: Viêm xương tủy không đặc hiệu

# model:gnuhealth.pathology,name:M87
source: Osteonecrosis
vi: Hoại tử xương

# model:gnuhealth.pathology,name:M870
source: Idiopathic aseptic necrosis of bone
vi: Bệnh hoại tử vô mạch tự phát của xương

# model:gnuhealth.pathology,name:M871
source: Osteonecrosis due to drugs
vi: Hoại tử xương do thuốc

# model:gnuhealth.pathology,name:M872
source: Osteonecrosis due to previous trauma
vi: Hoại tử xương do chấn thương từ trước

# model:gnuhealth.pathology,name:M873
source: Other secondary osteonecrosis
vi: Hoại tử xương thứ phát khác

# model:gnuhealth.pathology,name:M878
source: Other osteonecrosis
vi: Hoại tử xương khác

# model:gnuhealth.pathology,name:M879
source: Osteonecrosis, unspecified
vi: Hoại tử xương không đặc hiệu

# model:gnuhealth.pathology,name:M88
source: Paget disease of bone [osteitis deformans]
vi: Bệnh Paget (viêm xương biến dạng)

# model:gnuhealth.pathology,name:M880
source: Paget disease of skull
vi: Bệnh Paget xương sọ

# model:gnuhealth.pathology,name:M888
source: Paget disease of other bones
vi: Bệnh Paget của các xương khác

# model:gnuhealth.pathology,name:M889
source: Paget disease of bone, unspecified
vi: Bệnh Paget của xương, không đặc hiệu

# model:gnuhealth.pathology,name:M89
source: Other disorders of bone
vi: Rối loạn khác của xương

# model:gnuhealth.pathology,name:M890
source: Algoneurodystrophy
vi: Hội chứng Loạn dưỡng-thần kinh-đau

# model:gnuhealth.pathology,name:M891
source: Epiphyseal arrest
vi: Không phát triển đầu xương

# model:gnuhealth.pathology,name:M892
source: Other disorders of bone development and growth
vi: Các rối loạn khác về sự phát triển và tăng trưởng của xương

# model:gnuhealth.pathology,name:M893
source: Hypertrophy of bone
vi: Phì đại xương

# model:gnuhealth.pathology,name:M894
source: Other hypertrophic osteoarthropathy
vi: Các bệnh phì đại xương khớp khác

# model:gnuhealth.pathology,name:M895
source: Osteolysis
vi: Tiêu xương

# model:gnuhealth.pathology,name:M896
source: Osteopathy after poliomyelitis
vi: Bệnh xương sau viêm tủy xám (bại liệt)

# model:gnuhealth.pathology,name:M898
source: Other specified disorders of bone
vi: Các rối loạn đặc hiệu khác của xương

# model:gnuhealth.pathology,name:M899
source: Disorder of bone, unspecified
vi: Các rối loạn xương không đặc hiệu

# model:gnuhealth.pathology,name:M90
source: Osteopathies in diseases classified elsewhere
vi: Bệnh xương trong các bệnh đã xếp loại mục khác

# model:gnuhealth.pathology,name:M900
source: Tuberculosis of bone
vi: Lao xương (A18.0†)

# model:gnuhealth.pathology,name:M901
source: Periostitis in other infectious diseases classified elsewhere
vi: Viêm màng xương trong các bệnh nhiễm khuẩn khác đã phân loại ở nơi khác

# model:gnuhealth.pathology,name:M902
source: Osteopathy in other infectious diseases classified elsewhere
vi: Bệnh xương trong các bệnh nhiễm khuẩn khác đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M903
source: Osteonecrosis in caisson disease
vi: Hoại tử xương trong bệnh khí nén (thùng thợ lặn) (T70.3†)

# model:gnuhealth.pathology,name:M904
source: Osteonecrosis due to haemoglobinopathy
vi: Hoại tử xương do bệnh huyết cầu tố (D50-D64†)

# model:gnuhealth.pathology,name:M905
source: Osteonecrosis in other diseases classified elsewhere
vi: Hoại tử xương trong các bệnh khác đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M906
source: Osteitis deformans in neoplastic disease
vi: Viêm xương biến dạng trong các bệnh khối u (C00-D48†)

# model:gnuhealth.pathology,name:M907
source: Fracture of bone in neoplastic disease
vi: Gãy xương trong các bệnh khối u (C00-D48†)

# model:gnuhealth.pathology,name:M908
source: Osteopathy in other diseases classified elsewhere
vi: Bệnh lý xương trong các bệnh khác đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M91
source: Juvenile osteochondrosis of hip and pelvis
vi: Hư điểm cốt hóa tại khớp háng và khung chậu ở trẻ em

# model:gnuhealth.pathology,name:M910
source: Juvenile osteochondrosis of pelvis
vi: Hư điểm cốt hóa tại khung chậu ở trẻ em

# model:gnuhealth.pathology,name:M911
source: Juvenile osteochondrosis of head of femur [Legg-Calvé-Perthes]
vi: Hư điểm cốt hóa chỏm xương đùi ở trẻ em[Legg-Calvé-Pethès]

# model:gnuhealth.pathology,name:M912
source: Coxa plana
vi: Khớp háng dẹt

# model:gnuhealth.pathology,name:M913
source: Pseudocoxalgia
vi: Giả lao khớp háng

# model:gnuhealth.pathology,name:M918
source: Other juvenile osteochondrosis of hip and pelvis
vi: Hư điểm cốt hóa tại khớp háng và khung chậu khác ở trẻ em

# model:gnuhealth.pathology,name:M919
source: Juvenile osteochondrosis of hip and pelvis, unspecified
vi: Hư điểm cốt hóa tại khớp háng và khung chậu ở trẻ em không đặc hiệu

# model:gnuhealth.pathology,name:M92
source: Other juvenile osteochondrosis
vi: Hư điểm cốt hóa khác ở trẻ em

# model:gnuhealth.pathology,name:M920
source: Juvenile osteochondrosis of humerus
vi: Hư điểm cốt hóa ở trẻ em ở xương cánh tay

# model:gnuhealth.pathology,name:M921
source: Juvenile osteochondrosis of radius and ulna
vi: Hư điểm cốt hóa ở trẻ em ở xương quay và xương trụ

# model:gnuhealth.pathology,name:M922
source: Juvenile osteochondrosis of hand
vi: Hư điểm cốt hóa ở trẻ em ở tay

# model:gnuhealth.pathology,name:M923
source: Other juvenile osteochondrosis of upper limb
vi: Hư điểm cốt hóa khác ở trẻ em ở chi trên

# model:gnuhealth.pathology,name:M924
source: Juvenile osteochondrosis of patella
vi: Hư điểm cốt hóa ở trẻ em ở xương bánh chè

# model:gnuhealth.pathology,name:M925
source: Juvenile osteochondrosis of tibia and fibula
vi: Hư điểm cốt hóa ở trẻ em ở xương chày và xương mác

# model:gnuhealth.pathology,name:M926
source: Juvenile osteochondrosis of tarsus
vi: Hư điểm cốt hóa ở trẻ em ở xương cổ chân

# model:gnuhealth.pathology,name:M927
source: Juvenile osteochondrosis of metatarsus
vi: Hư điểm cốt hóa ở trẻ em ở xương bàn chân

# model:gnuhealth.pathology,name:M928
source: Other specified juvenile osteochondrosis
vi: Hư điểm cốt hóa ở trẻ em đặc hiệu khác

# model:gnuhealth.pathology,name:M929
source: Juvenile osteochondrosis, unspecified
vi: Hư điểm cốt hóa ở trẻ em khác, không đặc hiệu

# model:gnuhealth.pathology,name:M93
source: Other osteochondropathies
vi: Các bệnh xương - sụn khác

# model:gnuhealth.pathology,name:M930
source: Slipped upper femoral epiphysis (nontraumatic)
vi: Trượt đầu trên xương đùi (không do chấn thương)

# model:gnuhealth.pathology,name:M931
source: Kienböck disease of adults
vi: Bệnh Kienbock ở người lớn

# model:gnuhealth.pathology,name:M932
source: Osteochondritis dissecans
vi: Viêm xương sụn tách

# model:gnuhealth.pathology,name:M938
source: Other specified osteochondropathies
vi: Các bệnh xương sụn đặc hiệu khác

# model:gnuhealth.pathology,name:M939
source: Osteochondropathy, unspecified
vi: Các bệnh xương sụn không đặc hiệu

# model:gnuhealth.pathology,name:M94
source: Other disorders of cartilage
vi: Các bệnh lý khác của sụn

# model:gnuhealth.pathology,name:M940
source: Chondrocostal junction syndrome [Tietze]
vi: Hội chứng khớp sụn sườn (Tietze)

# model:gnuhealth.pathology,name:M941
source: Relapsing polychondritis
vi: Viêm đa sụn hay tái phát

# model:gnuhealth.pathology,name:M942
source: Chondromalacia
vi: Nhuyễn sụn

# model:gnuhealth.pathology,name:M943
source: Chondrolysis
vi: Tiêu sụn

# model:gnuhealth.pathology,name:M948
source: Other specified disorders of cartilage
vi: Các bệnh lý sụn đặc hiệu khác

# model:gnuhealth.pathology,name:M949
source: Disorder of cartilage, unspecified
vi: Các bệnh sụn không đặc hiệu

# model:gnuhealth.pathology,name:M95
source: Other acquired deformities of musculoskeletal system and connective tissue
vi: Các biến dạng mắc phải của hệ cơ-xương-khớp và mô liên kết

# model:gnuhealth.pathology,name:M950
source: Acquired deformity of nose
vi: Biến dạng mắc phải của mũi

# model:gnuhealth.pathology,name:M951
source: Cauliflower ear
vi: Vành tai sùi

# model:gnuhealth.pathology,name:M952
source: Other acquired deformity of head
vi: Biến dạng mắc phải khác của đầu

# model:gnuhealth.pathology,name:M953
source: Acquired deformity of neck
vi: Biến dạng mắc phải của cổ

# model:gnuhealth.pathology,name:M954
source: Acquired deformity of chest and rib
vi: Biến dạng mắc phải của lồng ngực và sườn

# model:gnuhealth.pathology,name:M955
source: Acquired deformity of pelvis
vi: Biến dạng mắc phải của khung chậu

# model:gnuhealth.pathology,name:M958
source: Other specified acquired deformities of musculoskeletal system
vi: Các biến dạng mắc phải đặc hiệukhác của hệ cơ-xương-khớp

# model:gnuhealth.pathology,name:M959
source: Acquired deformity of musculoskeletal system, unspecified
vi: Các biến dạng mắc phải không đặc hiệu của hệ cơ-xương-khớp

# model:gnuhealth.pathology,name:M96
source: Postprocedural musculoskeletal disorders, not elsewhere classified
vi: Các bệnh lý của hệ cơ-xương-khớp sau can thiệp , không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M960
source: Pseudarthrosis after fusion or arthrodesis
vi: Khớp giả sau thủ thuật làm cứng khớp

# model:gnuhealth.pathology,name:M961
source: Postlaminectomy syndrome, not elsewhere classified
vi: Hội chứng sau cắt cung sau, không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M962
source: Postradiation kyphosis
vi: Gù sau chiếu tia xạ

# model:gnuhealth.pathology,name:M963
source: Postlaminectomy kyphosis
vi: Gù sau cắt cung sau

# model:gnuhealth.pathology,name:M964
source: Postsurgical lordosis
vi: Ưỡn cột sống thắt lưng sau phẫu thuật

# model:gnuhealth.pathology,name:M965
source: Postradiation scoliosis
vi: Vẹo sau chiếu tia xạ

# model:gnuhealth.pathology,name:M966
source: Fracture of bone following insertion of orthopaedic implant, joint prosthesis, or bone plate
vi: Gãy xương sau chỉnh hình thay thế, sau lắp khớp giả hay sau tạo xương nhân tạo

# model:gnuhealth.pathology,name:M968
source: Other postprocedural musculoskeletal disorders
vi: Các bệnh ký khác của hệ cơ-xương-khớp sau thủ thuật

# model:gnuhealth.pathology,name:M969
source: Postprocedural musculoskeletal disorder, unspecified
vi: Các bệnh lý của hệ cơ-xương-khớp sau can thiệp không đặc hiệu

# model:gnuhealth.pathology,name:M99
source: Biomechanical lesions, not elsewhere classified
vi: Các tổn thương sinh-cơ học, không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M990
source: Segmental and somatic dysfunction
vi: Rối loạn chức năng từng đoạn và phần thân

# model:gnuhealth.pathology,name:M991
source: Subluxation complex (vertebral)
vi: Bán trật khớp từng khối của cột sống

# model:gnuhealth.pathology,name:M992
source: Subluxation stenosis of neural canal
vi: Hẹp ống sống do bán trật khớp

# model:gnuhealth.pathology,name:M993
source: Osseous stenosis of neural canal
vi: Hẹp ống sống do tổn thương xương

# model:gnuhealth.pathology,name:M994
source: Connective tissue stenosis of neural canal
vi: Hẹp ống sống do tổn thương mô liên kết

# model:gnuhealth.pathology,name:M995
source: Intervertebral disc stenosis of neural canal
vi: Hẹp ống sống do tổn thương đĩa gian đốt

# model:gnuhealth.pathology,name:M996
source: Osseous and subluxation stenosis of intervertebral foramina
vi: Hẹp khoang liên đốt do cốt hóa và bán trật khớp

# model:gnuhealth.pathology,name:M997
source: Connective tissue and disc stenosis of intervertebral foramina
vi: Hẹp khoang liên đốt do mô liên kết và đĩa đệm

# model:gnuhealth.pathology,name:M998
source: Other biomechanical lesions
vi: Các tổn thương sinh-cơ học khác

# model:gnuhealth.pathology,name:M999
source: Biomechanical lesion, unspecified
vi: Tổn thương sinh-cơ học không đặc hiệu

# model:gnuhealth.pathology,name:N00
source: Acute nephritic syndrome
vi: Hội chứng viêm cầu thận cấp, Không đặc hiệu

# model:gnuhealth.pathology,name:N000
source: Acute nephritic syndrome: Minor glomerular abnormality
vi: Hội chứng viêm thận cấp: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N001
source: Acute nephritic syndrome: Focal and segmental glomerular lesions
vi: Hội chứng viêm thận cấp: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N002
source: Acute nephritic syndrome: Diffuse membranous glomerulonephritis
vi: Hội chứng viêm thận cấp: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N003
source: Acute nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
vi: Hội chứng viêm thận cấp: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N004
source: Acute nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
vi: Hội chứng viêm thận cấp: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N005
source: Acute nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
vi: Hội chứng viêm thận cấp: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N006
source: Acute nephritic syndrome: Dense deposit disease
vi: Hội chứng viêm thận cấp: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N007
source: Acute nephritic syndrome: Diffuse crescentic glomerulonephritis
vi: Hội chứng viêm thận cấp: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N008
source: Acute nephritic syndrome: Other
vi: Hội chứng viêm cầu thận cấp, Khác

# model:gnuhealth.pathology,name:N009
source: Acute nephritic syndrome: Unspecified
vi: Hội chứng viêm thận cấp, Không đặc hiệu

# model:gnuhealth.pathology,name:N01
source: Rapidly progressive nephritic syndrome
vi: Hội chứng viêm thận tiến triển nhanh, không xác định

# model:gnuhealth.pathology,name:N010
source: Rapidly progressive nephritic syndrome: Minor glomerular abnormality
vi: Hội chứng viêm thận tiến triển nhanh: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N011
source: Rapidly progressive nephritic syndrome: Focal and segmental glomerular lesions
vi: Hội chứng viêm thận tiến triển nhanh: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N012
source: Rapidly progressive nephritic syndrome: Diffuse membranous glomerulonephritis
vi: Hội chứng viêm thận tiến triển nhanh: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N013
source: Rapidly progressive nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
vi: Hội chứng viêm thận tiến triển nhanh: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N014
source: Rapidly progressive nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
vi: Hội chứng viêm thận tiến triển nhanh: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N015
source: Rapidly progressive nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
vi: Hội chứng viêm thận tiến triển nhanh: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N016
source: Rapidly progressive nephritic syndrome: Dense deposit disease
vi: Hội chứng viêm thận tiến triển nhanh: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N017
source: Rapidly progressive nephritic syndrome: Diffuse crescentic glomerulonephritis
vi: Hội chứng viêm thận tiến triển nhanh: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N018
source: Rapidly progressive nephritic syndrome: Other
vi: Hội chứng viêm thận tiến triển nhanh khác

# model:gnuhealth.pathology,name:N019
source: Rapidly progressive nephritic syndrome: Unspecified
vi: Hội chứng viêm thận tiến triển nhanh, Không đặc hiệu

# model:gnuhealth.pathology,name:N02
source: Recurrent and persistent haematuria
vi: Đái máu dai dẳng và tái diễn, Không đặc hiệu

# model:gnuhealth.pathology,name:N020
source: Recurrent and persistent haematuria: Minor glomerular abnormality
vi: Đái máu dai dẳng và tái diễn: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N021
source: Recurrent and persistent haematuria: Focal and segmental glomerular lesions
vi: Đái máu dai dẳng và tái diễn: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N022
source: Recurrent and persistent haematuria: Diffuse membranous glomerulonephritis
vi: Đái máu dai dẳng và tái diễn: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N023
source: Recurrent and persistent haematuria: Diffuse mesangial proliferative glomerulonephritis
vi: Đái máu dai dẳng và tái diễn: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N024
source: Recurrent and persistent haematuria: Diffuse endocapillary proliferative glomerulonephritis
vi: Đái máu dai dẳng và tái diễn: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N025
source: Recurrent and persistent haematuria: Diffuse mesangiocapillary glomerulonephritis
vi: Đái máu dai dẳng và tái diễn: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N026
source: Recurrent and persistent haematuria: Dense deposit disease
vi: Đái máu dai dẳng và tái diễn: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N027
source: Recurrent and persistent haematuria: Diffuse crescentic glomerulonephritis
vi: Đái máu dai dẳng và tái diễn: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N028
source: Recurrent and persistent haematuria: Other
vi: Đái máu dai dẳng và tái diễn khác

# model:gnuhealth.pathology,name:N029
source: Recurrent and persistent haematuria: Unspecified
vi: Đái máu dai dẳng và tái diễn, Không đặc hiệu

# model:gnuhealth.pathology,name:N03
source: Chronic nephritic syndrome
vi: Hội chứng viêm thận mạn, không xác định

# model:gnuhealth.pathology,name:N030
source: Chronic nephritic syndrome: Minor glomerular abnormality
vi: Hội chứng viêm thận mạn: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N031
source: Chronic nephritic syndrome: Focal and segmental glomerular lesions
vi: Hội chứng viêm thận mạn: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N032
source: Chronic nephritic syndrome: Diffuse membranous glomerulonephritis
vi: Hội chứng viêm thận mạn: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N033
source: Chronic nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
vi: Hội chứng viêm thận mạn: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N034
source: Chronic nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
vi: Hội chứng viêm thận mạn: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N035
source: Chronic nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
vi: Hội chứng viêm thận mạn: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N036
source: Chronic nephritic syndrome: Dense deposit disease
vi: Hội chứng viêm thận mạn: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N037
source: Chronic nephritic syndrome: Diffuse crescentic glomerulonephritis
vi: Hội chứng viêm thận mạn: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N038
source: Chronic nephritic syndrome: Other
vi: Hội chứng viêm thận mạn khác

# model:gnuhealth.pathology,name:N039
source: Chronic nephritic syndrome: Unspecified
vi: Hội chứng viêm thận mạn, Không đặc hiệu

# model:gnuhealth.pathology,name:N04
source: Nephrotic syndrome
vi: Hội chứng thận hư không xác định

# model:gnuhealth.pathology,name:N040
source: Nephrotic syndrome: Minor glomerular abnormality
vi: Hội chứng thận hư: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N041
source: Nephrotic syndrome: Focal and segmental glomerular lesions
vi: Hội chứng thận hư: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N042
source: Nephrotic syndrome: Diffuse membranous glomerulonephritis
vi: Hội chứng thận hư: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N043
source: Nephrotic syndrome: Diffuse mesangial proliferative glomerulonephritis
vi: Hội chứng thận hư: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N044
source: Nephrotic syndrome: Diffuse endocapillary proliferative glomerulonephritis
vi: Hội chứng thận hư: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N045
source: Nephrotic syndrome: Diffuse mesangiocapillary glomerulonephritis
vi: Hội chứng thận hư: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N046
source: Nephrotic syndrome: Dense deposit disease
vi: Hội chứng thận hư: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N047
source: Nephrotic syndrome: Diffuse crescentic glomerulonephritis
vi: Hội chứng thận hư: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N048
source: Nephrotic syndrome: Other
vi: Hội chứng thận hư khác

# model:gnuhealth.pathology,name:N049
source: Nephrotic syndrome: Unspecified
vi: Hội chứng thận hư, Không đặc hiệu

# model:gnuhealth.pathology,name:N05
source: Unspecified nephritic syndrome
vi: Hội chứng viêm thận không đặc hiệu

# model:gnuhealth.pathology,name:N050
source: Unspecified nephritic syndrome: Minor glomerular abnormality
vi: Hội chứng viêm thận không đặc hiệu: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N051
source: Unspecified nephritic syndrome: Focal and segmental glomerular lesions
vi: Hội chứng viêm thận không đặc hiệu: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N052
source: Unspecified nephritic syndrome: Diffuse membranous glomerulonephritis
vi: Hội chứng viêm thận không đặc hiệu: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N053
source: Unspecified nephritic syndrome: Diffuse mesangial proliferative glomerulonephritis
vi: Hội chứng viêm thận không đặc hiệu: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N054
source: Unspecified nephritic syndrome: Diffuse endocapillary proliferative glomerulonephritis
vi: Hội chứng viêm thận không đặc hiệu: Viêm cầu thận tăng sinh nội mô mao mạch lan toả
