Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:S808
source: Other superficial injuries of lower leg
vi: Tổn thương nông khác tại cẳng chân

# model:gnuhealth.pathology,name:S809
source: Superficial injury of lower leg, unspecified
vi: Tổn thương nông tại cẳng chân chưa xác định

# model:gnuhealth.pathology,name:S81
source: Open wound of lower leg
vi: Vết thương hở tại cẳng chân

# model:gnuhealth.pathology,name:S810
source: Open wound of knee
vi: Vết thương hở đầu gối

# model:gnuhealth.pathology,name:S817
source: Multiple open wounds of lower leg
vi: Đa vết thương hở chi dưới

# model:gnuhealth.pathology,name:S818
source: Open wound of other parts of lower leg
vi: Vết thương hở phần khác của chi dưới

# model:gnuhealth.pathology,name:S819
source: Open wound of lower leg, part unspecified
vi: Vết thương hở chi dưới, phần không xác định

# model:gnuhealth.pathology,name:S82
source: Fracture of lower leg, including ankle
vi: Gãy xương cẳng chân, bao gồm cổ chân

# model:gnuhealth.pathology,name:S820
source: Fracture of patella
vi: Gãy xương bánh chè

# model:gnuhealth.pathology,name:S821
source: Fracture of upper end of tibia
vi: Gãy đầu trên của xương chày

# model:gnuhealth.pathology,name:S822
source: Fracture of shaft of tibia
vi: Gãy thân xương chày

# model:gnuhealth.pathology,name:S823
source: Fracture of lower end of tibia
vi: Gãy xương đầu dưới xương chày

# model:gnuhealth.pathology,name:S824
source: Fracture of fibula alone
vi: Gãy xương đơn thuần xương mác

# model:gnuhealth.pathology,name:S825
source: Fracture of medial malleolus
vi: Gãy xương giữa mắt cá chân

# model:gnuhealth.pathology,name:S826
source: Fracture of lateral malleolus
vi: Gãy xương bên mắt cá chân

# model:gnuhealth.pathology,name:S827
source: Multiple fractures of lower leg
vi: Gãy xương tại cẳng chân

# model:gnuhealth.pathology,name:S828
source: Fractures of other parts of lower leg
vi: Gãy xương khác của cẳng chân

# model:gnuhealth.pathology,name:S829
source: Fracture of lower leg, part unspecified
vi: Gãy xương cẳng chân, phần chưa xác định

# model:gnuhealth.pathology,name:S83
source: Dislocation, sprain and strain of joints and ligaments of knee
vi: Sai khớp, bong gân và căng cơ khớp và dây chằng đầu gối

# model:gnuhealth.pathology,name:S830
source: Dislocation of patella
vi: Sai khớp xương bánh chè

# model:gnuhealth.pathology,name:S831
source: Dislocation of knee
vi: Sai khớp gối

# model:gnuhealth.pathology,name:S832
source: Tear of meniscus, current
vi: Vết rách sụn chêm, hiện tại

# model:gnuhealth.pathology,name:S833
source: Tear of articular cartilage of knee, current
vi: Rách khớp sụn đầu gối, hiện tại

# model:gnuhealth.pathology,name:S834
source: Sprain and strain involving (fibular)(tibial) collateral ligament of knee
vi: Bong gân và căng cơ (xương mác) (xương chày) tổn thương phụ dây chằng khớp gối

# model:gnuhealth.pathology,name:S835
source: Sprain and strain involving (anterior)(posterior) cruciate ligament of knee
vi: Bong gân và căng cơ (phía trước) (phía sau) tổn thương dây chằng chéo khớp gối

# model:gnuhealth.pathology,name:S836
source: Sprain and strain of other and unspecified parts of knee
vi: Bong gân và căng cơ phần khác và chưa xác định khớp gối

# model:gnuhealth.pathology,name:S837
source: Injury to multiple structures of knee
vi: Tổn thương đa cấu trúc khớp gối

# model:gnuhealth.pathology,name:S84
source: Injury of nerves at lower leg level
vi: Tổn thương dây thần kinh tại tầm cẳng chân

# model:gnuhealth.pathology,name:S840
source: Injury of tibial nerve at lower leg level
vi: Tổn thương dây thần kinh xương chày tại tầm cẳng chân

# model:gnuhealth.pathology,name:S841
source: Injury of peroneal nerve at lower leg level
vi: Tổn thương dây thần kinh xương mác tại tầm cẳng chân

# model:gnuhealth.pathology,name:S842
source: Injury of cutaneous sensory nerve at lower leg level
vi: Tổn thương dây thần kinh xương cảm giác da tại tầm cẳng chân

# model:gnuhealth.pathology,name:S847
source: Injury of multiple nerves at lower leg level
vi: Tổn thương đa dây thần kinh tại tầm cẳng chân

# model:gnuhealth.pathology,name:S848
source: Injury of other nerves at lower leg level
vi: Tổn thương dây thần kinh khác tại tầm cẳng chân

# model:gnuhealth.pathology,name:S849
source: Injury of unspecified nerve at lower leg level
vi: Tổn thương dây thần kinh chưa xác định tầm cẳng chân

# model:gnuhealth.pathology,name:S85
source: Injury of blood vessels at lower leg level
vi: Tổn thương mạch máu tại tầm cẳng chân

# model:gnuhealth.pathology,name:S850
source: Injury of popliteal artery
vi: Tổn thương động mạch kheo

# model:gnuhealth.pathology,name:S851
source: Injury of (anterior)(posterior) tibial artery
vi: Tổn thương (phía trước) (phía sau) động mạch xương chày

# model:gnuhealth.pathology,name:S852
source: Injury of peroneal artery
vi: Tổn thương động mạch xương mác

# model:gnuhealth.pathology,name:S853
source: Injury of greater saphenous vein at lower leg level
vi: Tổn thương tĩnh mạch hiển lớn tại tầm cẳng chân

# model:gnuhealth.pathology,name:S854
source: Injury of lesser saphenous vein at lower leg level
vi: Tổn thương tĩnh mạch hiển nhỏ tại tầm cẳng chân

# model:gnuhealth.pathology,name:S855
source: Injury of popliteal vein
vi: Tổn thương tĩnh mạch kheo

# model:gnuhealth.pathology,name:S857
source: Injury of multiple blood vessels at lower leg level
vi: Tổn thương đa mạch máu tại tầm cẳng chân

# model:gnuhealth.pathology,name:S858
source: Injury of other blood vessels at lower leg level
vi: Tổn thương mạch máu khác tại tầm cẳng chân

# model:gnuhealth.pathology,name:S859
source: Injury of unspecified blood vessel at lower leg level
vi: Tổn thương mạch máu chưa xác định tại tầm cẳng chân

# model:gnuhealth.pathology,name:S86
source: Injury of muscle and tendon at lower leg level
vi: Tổn thương cơ bắp và gân tại tầm cẳng chân

# model:gnuhealth.pathology,name:S860
source: Injury of Achilles tendon
vi: Tổn thương gân gót (Achilles)

# model:gnuhealth.pathology,name:S861
source: Injury of other muscle(s) and tendon(s) of posterior muscle group at lower leg level
vi: Tổn thương cơ khác và gân nhóm cơ sau tại tầm cẳng chân

# model:gnuhealth.pathology,name:S862
source: Injury of muscle(s) and tendon(s) of anterior muscle group at lower leg level
vi: Tổn thương cơ khác và gân nhóm cơ trước tại tầm cẳng chân

# model:gnuhealth.pathology,name:S863
source: Injury of muscle(s) and tendon(s) of peroneal muscle group at lower leg level
vi: Tổn thương cơ bắp và gân nhóm cơ trước tại tầm cẳng chân

# model:gnuhealth.pathology,name:S867
source: Injury of multiple muscles and tendons at lower leg level
vi: Tổn thương đa cơ và gân tại tầm cẳng chân

# model:gnuhealth.pathology,name:S868
source: Injury of other muscles and tendons at lower leg level
vi: Tổn thương cơ khác và gân tại tầm cẳng chân

# model:gnuhealth.pathology,name:S869
source: Injury of unspecified muscle and tendon at lower leg level
vi: Tổn thương cơ chưa xác định và gân tầm cẳng chân

# model:gnuhealth.pathology,name:S87
source: Crushing injury of lower leg
vi: Tổn thương dập nát tại cẳng chân

# model:gnuhealth.pathology,name:S870
source: Crushing injury of knee
vi: Tổn thương dập nát khớp gối

# model:gnuhealth.pathology,name:S878
source: Crushing injury of other and unspecified parts of lower leg
vi: Tổn thương dập nát phần khác, chưa xác định của cẳng chân

# model:gnuhealth.pathology,name:S88
source: Traumatic amputation of lower leg
vi: Chấn thương cắt cụt tầm khớp gối

# model:gnuhealth.pathology,name:S880
source: Traumatic amputation at knee level
vi: Chấn thương cắt cụt tầm khớp gối

# model:gnuhealth.pathology,name:S881
source: Traumatic amputation at level between knee and ankle
vi: Chấn thương cắt cụt tầm giữa khớp gối và cổ chân

# model:gnuhealth.pathology,name:S889
source: Traumatic amputation of lower leg, level unspecified
vi: Chấn thương cắt cụt cẳng chân tầm chưa xác định

# model:gnuhealth.pathology,name:S89
source: Other and unspecified injuries of lower leg
vi: Tổn thương khác và chưa xác định tại cẳng chân

# model:gnuhealth.pathology,name:S897
source: Multiple injuries of lower leg
vi: Đa tổn thương tại cẳng chân

# model:gnuhealth.pathology,name:S898
source: Other specified injuries of lower leg
vi: Tổn thương xác định khác tại cẳng chân

# model:gnuhealth.pathology,name:S899
source: Unspecified injury of lower leg
vi: Tổn thương chưa xác định tại cẳng chân

# model:gnuhealth.pathology,name:S90
source: Superficial injury of ankle and foot
vi: Tổn thương nông tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S900
source: Contusion of ankle
vi: đụng giập tại cổ chân

# model:gnuhealth.pathology,name:S901
source: Contusion of toe(s) without damage to nail
vi: đụng giập ngón chân không có tổn thương móng

# model:gnuhealth.pathology,name:S902
source: Contusion of toe(s) with damage to nail
vi: đụng giập ngón chân có tổn thương móng

# model:gnuhealth.pathology,name:S903
source: Contusion of other and unspecified parts of foot
vi: đụng giập phần khác và chưa xác định tại bàn chân

# model:gnuhealth.pathology,name:S907
source: Multiple superficial injuries of ankle and foot
vi: Đa tổn thương nông tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S908
source: Other superficial injuries of ankle and foot
vi: Tổn thương nông khác tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S909
source: Superficial injury of ankle and foot, unspecified
vi: Tổn thương nông tại cổ chân và bàn chân chưa xác định

# model:gnuhealth.pathology,name:S91
source: Open wound of ankle and foot
vi: Vết thương hở tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S910
source: Open wound of ankle
vi: Vết thương hở tại cổ chân

# model:gnuhealth.pathology,name:S911
source: Open wound of toe(s) without damage to nail
vi: Vết thương hở tại ngón chân không có tổn thương móng

# model:gnuhealth.pathology,name:S912
source: Open wound of toe(s) with damage to nail
vi: Vết thương hở tại ngón chân với tổn thương móng

# model:gnuhealth.pathology,name:S913
source: Open wound of other parts of foot
vi: Vết thương hở tại phần khác của bàn chân

# model:gnuhealth.pathology,name:S917
source: Multiple open wounds of ankle and foot
vi: Đa vết thương hở ở cẳng chân và bàn chân

# model:gnuhealth.pathology,name:S92
source: Fracture of foot, except ankle
vi: Gãy xương bàn chân, trừ cổ chân

# model:gnuhealth.pathology,name:S920
source: Fracture of calcaneus
vi: Gãy xương gót

# model:gnuhealth.pathology,name:S921
source: Fracture of talus
vi: Gãy xương mắt cá

# model:gnuhealth.pathology,name:S922
source: Fracture of other tarsal bone(s)
vi: Gãy xương cổ chân khác

# model:gnuhealth.pathology,name:S923
source: Fracture of metatarsal bone
vi: Gãy xương đốt bàn chân

# model:gnuhealth.pathology,name:S924
source: Fracture of great toe
vi: Gãy xương ngón chân cái

# model:gnuhealth.pathology,name:S925
source: Fracture of other toe
vi: Gãy xương ngón chân khác

# model:gnuhealth.pathology,name:S927
source: Multiple fractures of foot
vi: Gãy nhiều xương bàn chân

# model:gnuhealth.pathology,name:S929
source: Fracture of foot, unspecified
vi: Gãy xương bàn chân chưa xác định

# model:gnuhealth.pathology,name:S93
source: Dislocation, sprain and strain of joints and ligaments at ankle and foot level
vi: Sai khớp, bong gân, căng cơ khớp và dây chằng tại tầm cẳng chân và bàn chân

# model:gnuhealth.pathology,name:S930
source: Dislocation of ankle joint
vi: Sai khớp cổ chân

# model:gnuhealth.pathology,name:S931
source: Dislocation of toe(s)
vi: Sai khớp ngón chân

# model:gnuhealth.pathology,name:S932
source: Rupture of ligaments at ankle and foot level
vi: Đứt dây chằng tại tầm cẳng chân và bàn chân

# model:gnuhealth.pathology,name:S933
source: Dislocation of other and unspecified parts of foot
vi: Sai khớp phần khác và chưa xác định tại bàn chân

# model:gnuhealth.pathology,name:S934
source: Sprain and strain of ankle
vi: Bong gân và căng cơ cổ chân

# model:gnuhealth.pathology,name:S935
source: Sprain and strain of toe(s)
vi: Bong gân và căng cơ ngón chân

# model:gnuhealth.pathology,name:S936
source: Sprain and strain of other and unspecified parts of foot
vi: Bong gân và căng cơ phần khác, chưa xác định của bàn chân

# model:gnuhealth.pathology,name:S94
source: Injury of nerves at ankle and foot level
vi: Tổn thương dây thần kinh tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S940
source: Injury of lateral plantar nerve
vi: Tổn thương dây thần kinh bên bàn chân

# model:gnuhealth.pathology,name:S941
source: Injury of medial plantar nerve
vi: Tổn thương dây thần kinh giữa bàn chân

# model:gnuhealth.pathology,name:S942
source: Injury of deep peroneal nerve at ankle and foot level
vi: Tổn thương dây thần kinh sâu xương mác tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S943
source: Injury of cutaneous sensory nerve at ankle and foot level
vi: Tổn thương dây thần kinh cảm giác da tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S947
source: Injury of multiple nerves at ankle and foot level
vi: Tổn thương đa dây thần kinh tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S948
source: Injury of other nerves at ankle and foot level
vi: Tổn thương dây thần kinh khác tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S949
source: Injury of unspecified nerve at ankle and foot level
vi: Tổn thương dây thần kinh chưa xác định tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S95
source: Injury of blood vessels at ankle and foot level
vi: Tổn thương mạch máu tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S950
source: Injury of dorsal artery of foot
vi: Tổn thương động mạch mu bàn chân

# model:gnuhealth.pathology,name:S951
source: Injury of plantar artery of foot
vi: Tổn thương động mạch gan bàn chân

# model:gnuhealth.pathology,name:S952
source: Injury of dorsal vein of foot
vi: Tổn thương tĩnh mạch mu bàn chân

# model:gnuhealth.pathology,name:S957
source: Injury of multiple blood vessels at ankle and foot level
vi: Tổn thương đa mạch máu tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S958
source: Injury of other blood vessels at ankle and foot level
vi: Tổn thương mạch máu khác tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S959
source: Injury of unspecified blood vessel at ankle and foot level
vi: Tổn thương mạch máu chưa xác định tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S96
source: Injury of muscle and tendon at ankle and foot level
vi: Tổn thương cơ bắp và gân tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S960
source: Injury of muscle and tendon of long flexor muscle of toe at ankle and foot level
vi: Tổn thương cơ và gân cơ gấp dài của ngón tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S961
source: Injury of muscle and tendon of long extensor muscle of toe at ankle and foot level
vi: Tổn thương cơ và gân cơ duỗi dài của ngón tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S962
source: Injury of intrinsic muscle and tendon at ankle and foot level
vi: Tổn thương cơ trong và gân tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S967
source: Injury of multiple muscles and tendons at ankle and foot level
vi: Tổn thương đa cơ và gân tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S968
source: Injury of other muscles and tendons at ankle and foot level
vi: Tổn thương cơ khác và gân tại tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S969
source: Injury of unspecified muscle and tendon at ankle and foot level
vi: Tổn thương cơ chưa xác định và gân tầm cổ chân và bàn chân

# model:gnuhealth.pathology,name:S97
source: Crushing injury of ankle and foot
vi: Tổn thương dập nát tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S970
source: Crushing injury of ankle
vi: Tổn thương dập nát tại cổ chân

# model:gnuhealth.pathology,name:S971
source: Crushing injury of toe(s)
vi: Tổn thương dập nát tại ngón chân

# model:gnuhealth.pathology,name:S978
source: Crushing injury of other parts of ankle and foot
vi: Tổn thương dập nát tại phần khác của cổ chân và bàn chân

# model:gnuhealth.pathology,name:S98
source: Traumatic amputation of ankle and foot
vi: Chấn thương cắt cụt cổ chân và bàn chân

# model:gnuhealth.pathology,name:S980
source: Traumatic amputation of foot at ankle level
vi: Chấn thương cắt cụt bàn chân tại tầm cổ chân

# model:gnuhealth.pathology,name:S981
source: Traumatic amputation of one toe
vi: Chấn thương cắt cụt một ngón chân

# model:gnuhealth.pathology,name:S982
source: Traumatic amputation of two or more toes
vi: Chấn thương cắt cụt hai hoặc nhiều ngón chân

# model:gnuhealth.pathology,name:S983
source: Traumatic amputation of other parts of foot
vi: Chấn thương cắt cụt phần khác của bàn chân

# model:gnuhealth.pathology,name:S984
source: Traumatic amputation of foot, level unspecified
vi: Chấn thương cắt cụt bàn chân tại tầm chưa xác định

# model:gnuhealth.pathology,name:S99
source: Other and unspecified injuries of ankle and foot
vi: Tổn thương khác và chưa xác định của cổ chân và bàn chân

# model:gnuhealth.pathology,name:S997
source: Multiple injuries of ankle and foot
vi: Đa tổn thương tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S998
source: Other specified injuries of ankle and foot
vi: Tổn thương khác đã xác định tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:S999
source: Unspecified injury of ankle and foot
vi: Tổn thương chưa xác định tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T00
source: Superficial injuries involving multiple body regions
vi: Tổn thương nông tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T000
source: Superficial injuries involving head with neck
vi: Tổn thương nông tác động đầu với cổ

# model:gnuhealth.pathology,name:T001
source: Superficial injuries involving thorax with abdomen, lower back and pelvis
vi: Tổn thương nông tác động ngực với bụng, lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T002
source: Superficial injuries involving multiple regions of upper limb(s)
vi: Tổn thương nông tác động nhiều vùng chi trên

# model:gnuhealth.pathology,name:T003
source: Superficial injuries involving multiple regions of lower limb(s)
vi: Tổn thương nông tác động nhiều vùng chi dưới

# model:gnuhealth.pathology,name:T006
source: Superficial injuries involving multiple regions of upper limb(s) with lower limb(s)
vi: Tổn thương nông tác động nhiều vùng chi trên và chi dưới

# model:gnuhealth.pathology,name:T008
source: Superficial injuries involving other combinations of body regions
vi: Tổn thương nông tác động kết hợp khác các vùng cơ thể

# model:gnuhealth.pathology,name:T009
source: Multiple superficial injuries, unspecified
vi: Nhiều tổn thương nông chưa xác định

# model:gnuhealth.pathology,name:T01
source: Open wounds involving multiple body regions
vi: Vết thương hở tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T010
source: Open wounds involving head with neck
vi: Vết thương hở tác động đầu với cổ

# model:gnuhealth.pathology,name:T011
source: Open wounds involving thorax with abdomen, lower back and pelvis
vi: Vết thương hở tác động ngực với bụng, dưới lưng và khung chậu

# model:gnuhealth.pathology,name:T012
source: Open wounds involving multiple regions of upper limb(s)
vi: Vết thương hở ở tác động nhiều vùng của chi trên

# model:gnuhealth.pathology,name:T013
source: Open wounds involving multiple regions of lower limb(s)
vi: Vết thương hở tác động của nhiều vùng của chi dưới

# model:gnuhealth.pathology,name:T016
source: Open wounds involving multiple regions of upper limb(s) with lower limb(s)
vi: Vết thương hở với tác động của nhiều vùng chi trên và chi dưới

# model:gnuhealth.pathology,name:T018
source: Open wounds involving other combinations of body regions
vi: Vết thương hở tác động kết hợp khác của nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T019
source: Multiple open wounds, unspecified
vi: Đa vết thương hở chưa xác định

# model:gnuhealth.pathology,name:T02
source: Fractures involving multiple body regions
vi: Gãy xương tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T020
source: Fractures involving head with neck
vi: Gãy xương tác động đầu với cổ

# model:gnuhealth.pathology,name:T021
source: Fractures involving thorax with lower back and pelvis
vi: Gãy xương tác động ngực, dưới lưng và khung chậu

# model:gnuhealth.pathology,name:T022
source: Fractures involving multiple regions of one upper limb
vi: Gãy xương tác động nhiều vùng của một chi trên

# model:gnuhealth.pathology,name:T023
source: Fractures involving multiple regions of one lower limb
vi: Gãy xương tác động nhiều vùng của một chi dưới

# model:gnuhealth.pathology,name:T024
source: Fractures involving multiple regions of both upper limbs
vi: Gãy xương tác động nhiều vùng của cả hai chi trên

# model:gnuhealth.pathology,name:T025
source: Fractures involving multiple regions of both lower limbs
vi: Gãy xương tác động nhiều vùng của cả hai chi dưới

# model:gnuhealth.pathology,name:T026
source: Fractures involving multiple regions of upper limb(s) with lower limb(s)
vi: Gãy xương tác động nhiều vùng của chi trên và chi dưới

# model:gnuhealth.pathology,name:T027
source: Fractures involving thorax with lower back and pelvis with limb(s)
vi: Gãy xương tác động ngực với lưng dưới và khung chậu với chi

# model:gnuhealth.pathology,name:T028
source: Fractures involving other combinations of body regions
vi: Gãy xương tác động kết hợp khác của nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T029
source: Multiple fractures, unspecified
vi: Gãy xương nhiều vị trí, chưa xác định

# model:gnuhealth.pathology,name:T03
source: Dislocations, sprains and strains involving multiple body regions
vi: Sai khớp, bong gân, căng cơ tác động của nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T030
source: Dislocations, sprains and strains involving head with neck
vi: Sai khớp, bong gân, căng cơ tác động của nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T031
source: Dislocations, sprains and strains involving thorax with lower back and pelvis
vi: Sai khớp, bong gân, căng cơ tác động của ngực với lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T032
source: Dislocations, sprains and strains involving multiple regions of upper limb(s)
vi: Sai khớp, bong gân, căng cơ tác động nhiều vùng chi trên

# model:gnuhealth.pathology,name:T033
source: Dislocations, sprains and strains involving multiple regions of lower limb(s)
vi: Sai khớp, bong gân, căng cơ tác động nhiều của vùng chi dưới

# model:gnuhealth.pathology,name:T034
source: Dislocations, sprains and strains involving multiple regions of upper limb(s) with lower limb(s)
vi: Sai khớp, bong gân, căng cơ tác động của nhiều vùng của chi trên và chi dưới

# model:gnuhealth.pathology,name:T038
source: Dislocations, sprains and strains involving other combinations of body regions
vi: Sai khớp, bong gân, căng cơ tác động kết hợp khác của các vùng cơ thể

# model:gnuhealth.pathology,name:T039
source: Multiple dislocations, sprains and strains, unspecified
vi: Nhiều sai khớp, bong gân, căng cơ chưa xác định

# model:gnuhealth.pathology,name:T04
source: Crushing injuries involving multiple body regions
vi: Tổn thương dập nát tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T040
source: Crushing injuries involving head with neck
vi: Tổn thương dập nát tác động đầu với cổ

# model:gnuhealth.pathology,name:T041
source: Crushing injuries involving thorax with abdomen, lower back and pelvis
vi: Tổn thương dập nát tác động ngực với bụng lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T042
source: Crushing injuries involving multiple regions of upper limb(s)
vi: Tổn thương giập nát tác động nhiều vùng của chi trên
