Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:J303
source: Other allergic rhinitis
vi: Viêm mũi dị ứng khác

# model:gnuhealth.pathology,name:J304
source: Allergic rhinitis, unspecified
vi: Viêm mũi dị ứng, không phân loại

# model:gnuhealth.pathology,name:J31
source: Chronic rhinitis, nasopharyngitis and pharyngitis
vi: Viêm mũi, viêm mũi họng, viêm họng mãn tính

# model:gnuhealth.pathology,name:J310
source: Chronic rhinitis
vi: Viêm mũi mãn tính

# model:gnuhealth.pathology,name:J311
source: Chronic nasopharyngitis
vi: Viêm mũi họng mãn tính

# model:gnuhealth.pathology,name:J312
source: Chronic pharyngitis
vi: Viêm họng mãn tính

# model:gnuhealth.pathology,name:J32
source: Chronic sinusitis
vi: Viêm xoang mãn tính

# model:gnuhealth.pathology,name:J320
source: Chronic maxillary sinusitis
vi: Viêm xoang hàm mãn tính

# model:gnuhealth.pathology,name:J321
source: Chronic frontal sinusitis
vi: Viêm xoang trán mãn tính

# model:gnuhealth.pathology,name:J322
source: Chronic ethmoidal sinusitis
vi: Viêm xoang sàng mãn tính

# model:gnuhealth.pathology,name:J323
source: Chronic sphenoidal sinusitis
vi: Viêm xoang bướm mãn tính

# model:gnuhealth.pathology,name:J324
source: Chronic pansinusitis
vi: Viêm toàn bộ xoang mạn

# model:gnuhealth.pathology,name:J328
source: Other chronic sinusitis
vi: Viêm xoang mãn tính khác

# model:gnuhealth.pathology,name:J329
source: Chronic sinusitis, unspecified
vi: Viêm xoang mãn tính, không phân loại

# model:gnuhealth.pathology,name:J33
source: Nasal polyp
vi: Políp mũi

# model:gnuhealth.pathology,name:J330
source: Polyp of nasal cavity
vi: Políp mũi

# model:gnuhealth.pathology,name:J331
source: Polypoid sinus degeneration
vi: thoái hóa xoang dạng políp

# model:gnuhealth.pathology,name:J338
source: Other polyp of sinus
vi: Políp của xoang khác

# model:gnuhealth.pathology,name:J339
source: Nasal polyp, unspecified
vi: Políp mũi, không phân loại

# model:gnuhealth.pathology,name:J34
source: Other disorders of nose and nasal sinuses
vi: Bệnh khác của mũi và xoang

# model:gnuhealth.pathology,name:J340
source: Abscess, furuncle and carbuncle of nose
vi: Áp xe, nhọt và nhọt tiền đình mũi

# model:gnuhealth.pathology,name:J341
source: Cyst and mucocele of nose and nasal sinus
vi: U nang và u nhày của mũi và xoang mũi

# model:gnuhealth.pathology,name:J342
source: Deviated nasal septum
vi: Lệch vách mũi

# model:gnuhealth.pathology,name:J343
source: Hypertrophy of nasal turbinates
vi: Phì đại cuốn mũi

# model:gnuhealth.pathology,name:J348
source: Other specified disorders of nose and nasal sinuses
vi: Bệnh xác định khác của mũi và xoang

# model:gnuhealth.pathology,name:J35
source: Chronic diseases of tonsils and adenoids
vi: Bệnh mãn tính của amyđan và sùi dạng tuyến

# model:gnuhealth.pathology,name:J350
source: Chronic tonsillitis
vi: Viêm amydan mãn tính

# model:gnuhealth.pathology,name:J351
source: Hypertrophy of tonsils
vi: Amydan quá phát

# model:gnuhealth.pathology,name:J352
source: Hypertrophy of adenoids
vi: Phì đại VA

# model:gnuhealth.pathology,name:J353
source: Hypertrophy of tonsils with hypertrophy of adenoids
vi: Phì đại amydan

# model:gnuhealth.pathology,name:J358
source: Other chronic diseases of tonsils and adenoids
vi: Bệnh mãn tính khác của amydan và VA

# model:gnuhealth.pathology,name:J359
source: Chronic disease of tonsils and adenoids, unspecified
vi: Bệnh mãn tính của amydan và VA, không đặc hiệu

# model:gnuhealth.pathology,name:J36
source: Peritonsillar abscess
vi: Áp xe quanh Amydan

# model:gnuhealth.pathology,name:J37
source: Chronic laryngitis and laryngotracheitis
vi: Viêm thanh quản và viêm thanh khí quản mãn tính

# model:gnuhealth.pathology,name:J370
source: Chronic laryngitis
vi: Viêm thanh quản mãn tính

# model:gnuhealth.pathology,name:J371
source: Chronic laryngotracheitis
vi: Viêm thanh khí quản mạn

# model:gnuhealth.pathology,name:J38
source: Diseases of vocal cords and larynx, not elsewhere classified
vi: Bệnh lý của dây thanh âm và thanh quản, không phân loại nơi khác

# model:gnuhealth.pathology,name:J380
source: Paralysis of vocal cords and larynx
vi: Liệt dây thanh âm và thanh quản

# model:gnuhealth.pathology,name:J381
source: Polyp of vocal cord and larynx
vi: Polyp của dây thanh âm và thanh quản

# model:gnuhealth.pathology,name:J382
source: Nodules of vocal cords
vi: Nốt nhỏ ở dây thanh âm

# model:gnuhealth.pathology,name:J383
source: Other diseases of vocal cords
vi: Các bệnh lý khác của dây thanh âm

# model:gnuhealth.pathology,name:J384
source: Oedema of larynx
vi: Phù thanh quản

# model:gnuhealth.pathology,name:J385
source: Laryngeal spasm
vi: Co thắt thanh quản

# model:gnuhealth.pathology,name:J386
source: Stenosis of larynx
vi: Hẹp thanh quản

# model:gnuhealth.pathology,name:J387
source: Other diseases of larynx
vi: Các bệnh lý khác của thanh quản

# model:gnuhealth.pathology,name:J39
source: Other diseases of upper respiratory tract
vi: Các bệnh khác của đường hô hấp trên

# model:gnuhealth.pathology,name:J390
source: Retropharyngeal and parapharyngeal abscess
vi: Áp xe sau họng và áp xe cận họng

# model:gnuhealth.pathology,name:J391
source: Other abscess of pharynx
vi: Áp xe khác của họng

# model:gnuhealth.pathology,name:J392
source: Other diseases of pharynx
vi: Bệnh khác của họng

# model:gnuhealth.pathology,name:J393
source: Upper respiratory tract hypersensitivity reaction, site unspecified
vi: Phản ứng quá mẫn đường hô hấp trên, vị trí không xác định

# model:gnuhealth.pathology,name:J398
source: Other specified diseases of upper respiratory tract
vi: Các bệnh lý xác định khác của đường hô hấp trên

# model:gnuhealth.pathology,name:J399
source: Disease of upper respiratory tract, unspecified
vi: Bệnh của đường hô hấp trên, không đặc hiệu

# model:gnuhealth.pathology,name:J40
source: Bronchitis, not specified as acute or chronic
vi: Viêm phế quản không xác định được là cấp hay mãn tính

# model:gnuhealth.pathology,name:J41
source: Simple and mucopurulent chronic bronchitis
vi: Viêm phế quản mãn tính đơn thuần và nhầy mủ

# model:gnuhealth.pathology,name:J410
source: Simple chronic bronchitis
vi: Viêm phế quản mãn tính đơn thuần

# model:gnuhealth.pathology,name:J411
source: Mucopurulent chronic bronchitis
vi: Viêm phế quản mãn tính nhầy mủ

# model:gnuhealth.pathology,name:J418
source: Mixed simple and mucopurulent chronic bronchitis
vi: Viêm phế quản mãn tính hỗn hợp (đơn thuần và nhầy mủ)

# model:gnuhealth.pathology,name:J42
source: Unspecified chronic bronchitis
vi: Viêm phế quản mãn tính không phân loại

# model:gnuhealth.pathology,name:J43
source: Emphysema
vi: Giãn phế nang

# model:gnuhealth.pathology,name:J430
source: MacLeod syndrome
vi: Hội chứng MacLeod

# model:gnuhealth.pathology,name:J431
source: Panlobular emphysema
vi: Giãn phế nang toàn tiểu thuỳ

# model:gnuhealth.pathology,name:J432
source: Centrilobular emphysema
vi: Giãn phế nang trung tâm tiểu thuỳ

# model:gnuhealth.pathology,name:J438
source: Other emphysema
vi: Giãn phế nang khác

# model:gnuhealth.pathology,name:J439
source: Emphysema, unspecified
vi: Giãn phế nang, không đặc hiệu

# model:gnuhealth.pathology,name:J44
source: Other chronic obstructive pulmonary disease
vi: Các bệnh phổi tắc nghẽn mãn tính khác

# model:gnuhealth.pathology,name:J440
source: Chronic obstructive pulmonary disease with acute lower respiratory infection
vi: Bệnh phổi tắc nghẽn mãn tính đợt cấp do bội nhiễm

# model:gnuhealth.pathology,name:J441
source: Chronic obstructive pulmonary disease with acute exacerbation, unspecified
vi: Bệnh phổi tắc nghẽn mãn tính đợt cấp, không phân loại

# model:gnuhealth.pathology,name:J448
source: Other specified chronic obstructive pulmonary disease
vi: Bệnh phổi tắc nghẽn mãn tính, phân loại khác

# model:gnuhealth.pathology,name:J449
source: Chronic obstructive pulmonary disease, unspecified
vi: Bệnh phổi tắc nghẽn mãn tính, không phân loại

# model:gnuhealth.pathology,name:J45
source: Asthma
vi: Hen [suyễn]

# model:gnuhealth.pathology,name:J450
source: Predominantly allergic asthma
vi: Hen chủ yếu do dị ứng

# model:gnuhealth.pathology,name:J451
source: Nonallergic asthma
vi: Hen không dị ứng

# model:gnuhealth.pathology,name:J458
source: Mixed asthma
vi: Hen hỗn hợp

# model:gnuhealth.pathology,name:J459
source: Asthma, unspecified
vi: Hen, không phân loại

# model:gnuhealth.pathology,name:J46
source: Status asthmaticus
vi: Cơn hen ác tính

# model:gnuhealth.pathology,name:J47
source: Bronchiectasis
vi: Dãn phế quản

# model:gnuhealth.pathology,name:J60
source: Coalworker pneumoconiosis
vi: Bệnh bụi phổi của công nhân ngành than

# model:gnuhealth.pathology,name:J61
source: Pneumoconiosis due to asbestos and other mineral fibres
vi: Bệnh bụi phổi amian và các sợi khóang khác

# model:gnuhealth.pathology,name:J62
source: Pneumoconiosis due to dust containing silica
vi: Bệnh bụi phổi do bụi silic

# model:gnuhealth.pathology,name:J620
source: Pneumoconiosis due to talc dust
vi: Bệnh bụi phổi do bột talc

# model:gnuhealth.pathology,name:J628
source: Pneumoconiosis due to other dust containing silica
vi: Bệnh bụi phổi do bụi khác chứa silic

# model:gnuhealth.pathology,name:J63
source: Pneumoconiosis due to other inorganic dusts
vi: Bệnh bụi phổi do bụi vô cơ khác

# model:gnuhealth.pathology,name:J630
source: Aluminosis (of lung)
vi: Nhiễm bụi nhôm (của phổi)

# model:gnuhealth.pathology,name:J631
source: Bauxite fibrosis (of lung)
vi: Xơ hóa do quặng bô- xít (của phổi)

# model:gnuhealth.pathology,name:J632
source: Berylliosis
vi: Bụi phổi do beryllium

# model:gnuhealth.pathology,name:J633
source: Graphite fibrosis (of lung)
vi: Xơ phổi do than chì (của phổi)

# model:gnuhealth.pathology,name:J634
source: Siderosis
vi: Bệnh xơ phổi do sắt

# model:gnuhealth.pathology,name:J635
source: Stannosis
vi: Bệnh xơ phổi do thiếc

# model:gnuhealth.pathology,name:J638
source: Pneumoconiosis due to other specified inorganic dusts
vi: Bệnh phổi nghề nghiệp do bụi phổi vô cơ xác định khác

# model:gnuhealth.pathology,name:J64
source: Unspecified pneumoconiosis
vi: Bệnh bụi phổi không phân loại

# model:gnuhealth.pathology,name:J65
source: Pneumoconiosis associated with tuberculosis
vi: Bệnh bụi phổi kết hợp với lao

# model:gnuhealth.pathology,name:J66
source: Airway disease due to specific organic dust
vi: Bệnh đường dẫn khí do bụi hữu cơ đặc biệt khác

# model:gnuhealth.pathology,name:J660
source: Byssinosis
vi: Bụi phổi bông

# model:gnuhealth.pathology,name:J661
source: Flax-dresser disease
vi: Bệnh Flax - Dresser

# model:gnuhealth.pathology,name:J662
source: Cannabinosis
vi: Bệnh đường hô hấp do ma túy

# model:gnuhealth.pathology,name:J668
source: Airway disease due to other specific organic dusts
vi: Bệnh đường dẫn bụi khí do bụi hữu cơ đặc biệt khác

# model:gnuhealth.pathology,name:J67
source: Hypersensitivity pneumonitis due to organic dust
vi: Viêm phổi tăng cảm do bụi hữu cơ

# model:gnuhealth.pathology,name:J670
source: Farmer lung
vi: Bệnh phổi của người nông dân

# model:gnuhealth.pathology,name:J671
source: Bagassosis
vi: Bệnh phổi do bã mía

# model:gnuhealth.pathology,name:J672
source: Bird fancier lung
vi: Bệnh phổi ở người nuôi chim

# model:gnuhealth.pathology,name:J673
source: Suberosis
vi: Bệnh phổi do xơ cây bần

# model:gnuhealth.pathology,name:J674
source: Maltworker lung
vi: Bệnh phổi của công nhân tiếp xúc với mạch nha bị mốc

# model:gnuhealth.pathology,name:J675
source: Mushroom-worker lung
vi: Bệnh phổi của công nhân trồng nấm

# model:gnuhealth.pathology,name:J676
source: Maple-bark-stripper lung
vi: Bệnh phổi của công nhân bóc vỏ cây thích

# model:gnuhealth.pathology,name:J677
source: Air-conditioner and humidifier lung
vi: Bệnh phổi do máy làm ẩm và máy điều hoà không khí

# model:gnuhealth.pathology,name:J678
source: Hypersensitivity pneumonitis due to other organic dusts
vi: Viêm phổi tăng cảm do bụi hữu cơ khác

# model:gnuhealth.pathology,name:J679
source: Hypersensitivity pneumonitis due to unspecified organic dust
vi: Viêm phổi tăng cảm do bụi hữu cơ không phân loại

# model:gnuhealth.pathology,name:J68
source: Respiratory conditions due to inhalation of chemicals, gases, fumes and vapours
vi: Bệnh hô hấp do hít hóa chất, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J680
source: Bronchitis and pneumonitis due to chemicals, gases, fumes and vapours
vi: Viêm phế quản và viêm phổi do hóa chất, chất khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J681
source: Pulmonary oedema due to chemicals, gases, fumes and vapours
vi: Phù phổi do hóa chất, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J682
source: Upper respiratory inflammation due to chemicals, gases, fumes and vapours, not elsewhere classified
vi: Viêm đường hô hấp trên do hóa chất, khí, khói và chất bay hơi, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:J683
source: Other acute and subacute respiratory conditions due to chemicals, gases, fumes and vapours
vi: Bệnh hô hấp cấp và bán cấp khác do hóa chất, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J684
source: Chronic respiratory conditions due to chemicals, gases, fumes and vapours
vi: Bệnh hô hấp mạn do hóa chât, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J688
source: Other respiratory conditions due to chemicals, gases, fumes and vapours
vi: Bệnh hô hấp khác do hóa chất, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J689
source: Unspecified respiratory condition due to chemicals, gases, fumes and vapours
vi: Bệnh hô hấp không phân loại do hóa chất, khí, khói và chất bay hơi

# model:gnuhealth.pathology,name:J69
source: Pneumonitis due to solids and liquids
vi: Viêm phổi do chất rắn và chất lỏng

# model:gnuhealth.pathology,name:J690
source: Pneumonitis due to food and vomit
vi: Viêm phổi hít phải thức ăn và chất nôn

# model:gnuhealth.pathology,name:J691
source: Pneumonitis due to oils and essences
vi: Viêm phổi hít phải dầu và hương liệu

# model:gnuhealth.pathology,name:J698
source: Pneumonitis due to other solids and liquids
vi: Viêm phổi hít phải chất rắn và chất lỏng khác

# model:gnuhealth.pathology,name:J70
source: Respiratory conditions due to other external agents
vi: Bệnh hô hấp do tác nhân bên ngoài khác

# model:gnuhealth.pathology,name:J700
source: Acute pulmonary manifestations due to radiation
vi: Biểu hiện cấp tính ở phổi do phóng xạ

# model:gnuhealth.pathology,name:J701
source: Chronic and other pulmonary manifestations due to radiation
vi: Biểu hiện mãn tính và biểu hiện khác ở phổi do phóng xạ

# model:gnuhealth.pathology,name:J702
source: Acute drug-induced interstitial lung disorders
vi: Bệnh phổi mô kẽ cấp tính do thuốc

# model:gnuhealth.pathology,name:J703
source: Chronic drug-induced interstitial lung disorders
vi: Bệnh phổi mô kẽ mãn tính do thuốc

# model:gnuhealth.pathology,name:J704
source: Drug-induced interstitial lung disorders, unspecified
vi: Bệnh phổi mô kẽ do thuốc, không phân loại

# model:gnuhealth.pathology,name:J708
source: Respiratory conditions due to other specified external agents
vi: Bệnh lý hô hấp do tác nhân bên ngoài xác định khác

# model:gnuhealth.pathology,name:J709
source: Respiratory conditions due to unspecified external agent
vi: Bệnh lý hô hấp do các tác nhân bên ngoài không phân loại

# model:gnuhealth.pathology,name:J80
source: Adult respiratory distress syndrome
vi: Hội chứng suy hô hấp ở người lớn

# model:gnuhealth.pathology,name:J81
source: Pulmonary oedema
vi: Phù phổi

# model:gnuhealth.pathology,name:J82
source: Pulmonary eosinophilia, not elsewhere classified
vi: Tăng bạch cầu ái toan ở phổi, chưa được phân loại ở nơi khác

# model:gnuhealth.pathology,name:J84
source: Other interstitial pulmonary diseases
vi: Bệnh phổi mô kẽ khác

# model:gnuhealth.pathology,name:J840
source: Alveolar and parietoalveolar conditions
vi: Bệnh lý phế nang và thành phế nang

# model:gnuhealth.pathology,name:J841
source: Other interstitial pulmonary diseases with fibrosis
vi: Bệnh phổi mô kẽ khác có xơ

# model:gnuhealth.pathology,name:J848
source: Other specified interstitial pulmonary diseases
vi: Bệnh phổi mô kẽ xác định khác

# model:gnuhealth.pathology,name:J849
source: Interstitial pulmonary disease, unspecified
vi: Bệnh phổi mô kẽ, không phân loại

# model:gnuhealth.pathology,name:J85
source: Abscess of lung and mediastinum
vi: Áp xe phổi và trung thất

# model:gnuhealth.pathology,name:J850
source: Gangrene and necrosis of lung
vi: Hoại thư và hoại tử ở phổi

# model:gnuhealth.pathology,name:J851
source: Abscess of lung with pneumonia
vi: Áp xe phổi có viêm phổi

# model:gnuhealth.pathology,name:J852
source: Abscess of lung without pneumonia
vi: Áp xe phổi không có viêm phổi

# model:gnuhealth.pathology,name:J853
source: Abscess of mediastinum
vi: Áp xe trung thất

# model:gnuhealth.pathology,name:J86
source: Pyothorax
vi: Mủ lồng ngực

# model:gnuhealth.pathology,name:J860
source: Pyothorax with fistula
vi: Mủ lồng ngực có lỗ rò

# model:gnuhealth.pathology,name:J869
source: Pyothorax without fistula
vi: Mủ lồng ngực không có lỗ rò

# model:gnuhealth.pathology,name:J90
source: Pleural effusion, not elsewhere classified
vi: Tràn dịch màng phổi, không phân loại nơi khác

# model:gnuhealth.pathology,name:J91
source: Pleural effusion in conditions classified elsewhere
vi: Tràn dịch màng phổi trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:J92
source: Pleural plaque
vi: Mảng màng phổi

# model:gnuhealth.pathology,name:J920
source: Pleural plaque with presence of asbestos
vi: Mảng màng phổi do amian

# model:gnuhealth.pathology,name:J929
source: Pleural plaque without asbestos
vi: Mảng màng phổi không do amian

# model:gnuhealth.pathology,name:J93
source: Pneumothorax
vi: Tràn khí màng phổi

# model:gnuhealth.pathology,name:J930
source: Spontaneous tension pneumothorax
vi: Tràn khí màng phổi tự phát có van

# model:gnuhealth.pathology,name:J931
source: Other spontaneous pneumothorax
vi: Các dạng tràn khí màng phổi tự phát khác

# model:gnuhealth.pathology,name:J938
source: Other pneumothorax
vi: Các dạng tràn khí màng phổi khác

# model:gnuhealth.pathology,name:J939
source: Pneumothorax, unspecified
vi: Tràn khí màng phổi, không phân loại

# model:gnuhealth.pathology,name:J94
source: Other pleural conditions
vi: Các bệnh màng phổi khác

# model:gnuhealth.pathology,name:J940
source: Chylous effusion
vi: Tràn dịch dưỡng trấp

# model:gnuhealth.pathology,name:J941
source: Fibrothorax
vi: Xơ hóa màng phổi

# model:gnuhealth.pathology,name:J942
source: Haemothorax
vi: Tràn máu màng phổi

# model:gnuhealth.pathology,name:J948
source: Other specified pleural conditions
vi: Các bệnh màng phổi xác định khác

# model:gnuhealth.pathology,name:J949
source: Pleural condition, unspecified
vi: Bệnh màng phổi, không phân loại

# model:gnuhealth.pathology,name:J95
source: Postprocedural respiratory disorders, not elsewhere classified
vi: Các bệnh hô hấp sau can thiệp thủ thuật, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:J950
source: Tracheostomy malfunction
vi: Rối loạn chức năng sau khi mở khí quản

# model:gnuhealth.pathology,name:J951
source: Acute pulmonary insufficiency following thoracic surgery
vi: Hở van động mạch phổi cấp tính sau phẫu thuật lồng ngực

# model:gnuhealth.pathology,name:J952
source: Acute pulmonary insufficiency following nonthoracic surgery
vi: Hở van động mạch phổi cấp tính sau phẫu thuật ngoài lồng ngực

# model:gnuhealth.pathology,name:J953
source: Chronic pulmonary insufficiency following surgery
vi: Hở van động mạch phổi mãn tính sau phẫu thuật

# model:gnuhealth.pathology,name:J954
source: Mendelson syndrome
vi: Hội chứng Mendelson

# model:gnuhealth.pathology,name:J955
source: Postprocedural subglottic stenosis
vi: Hẹp dưới thanh môn sau phẫu thuật

# model:gnuhealth.pathology,name:J958
source: Other postprocedural respiratory disorders
vi: Các bệnh hô hấp sau phẫu thuật khác

# model:gnuhealth.pathology,name:J959
source: Postprocedural respiratory disorder, unspecified
vi: Rối loạn hô hấp sau phẫu thuật, không đặc hiệu

# model:gnuhealth.pathology,name:J96
source: Respiratory failure, not elsewhere classified
vi: Suy hô hấp không phân loại nơi khác

# model:gnuhealth.pathology,name:J960
source: Acute respiratory failure
vi: Suy hô hấp cấp

# model:gnuhealth.pathology,name:J961
source: Chronic respiratory failure
vi: Suy hô hấp mạn

# model:gnuhealth.pathology,name:J969
source: Respiratory failure, unspecified
vi: Suy hô hấp, không phân loại

# model:gnuhealth.pathology,name:J98
source: Other respiratory disorders
vi: Các bệnh hô hấp khác

# model:gnuhealth.pathology,name:J980
source: Diseases of bronchus, not elsewhere classified
vi: Bệnh phế quản, không phân loại nơi khác

# model:gnuhealth.pathology,name:J981
source: Pulmonary collapse
vi: Xẹp phổi

# model:gnuhealth.pathology,name:J982
source: Interstitial emphysema
vi: Giãn phế nang mô kẽ

# model:gnuhealth.pathology,name:J983
source: Compensatory emphysema
vi: Giãn phế nang còn bù

# model:gnuhealth.pathology,name:J984
source: Other disorders of lung
vi: Các Bệnh khác của phổi

# model:gnuhealth.pathology,name:J985
source: Diseases of mediastinum, not elsewhere classified
vi: Bệnh của trung thất, không phân loại nơi khác

# model:gnuhealth.pathology,name:J986
source: Disorders of diaphragm
vi: Bệnh của cơ hoành

# model:gnuhealth.pathology,name:J987
source: Respiratory infections, not elsewhere classified
vi: Nhiễm trùng đường hô hấp, không phân loại nơi khác

# model:gnuhealth.pathology,name:J988
source: Other specified respiratory disorders
vi: Bệnh hô hấp xác định khác

# model:gnuhealth.pathology,name:J989
source: Respiratory disorder, unspecified
vi: Bệnh hô hấp, không phân loại

# model:gnuhealth.pathology,name:J99
source: Respiratory disorders in diseases classified elsewhere
vi: Bệnh hô hấp trong các bệnh được phân loại nơi khác

# model:gnuhealth.pathology,name:J990
source: Rheumatoid lung disease
vi: Bệnh phổi dạng thấp (M05.1†)

# model:gnuhealth.pathology,name:J991
source: Respiratory disorders in other diffuse connective tissue disorders
vi: Bệnh hô hấp trong các bệnh mô liên kết lan toả khác

# model:gnuhealth.pathology,name:J998
source: Respiratory disorders in other diseases classified elsewhere
vi: Bệnh hô hấp trong các bệnh được phân loại nơi khác

# model:gnuhealth.pathology,name:K00
source: Disorders of tooth development and eruption
vi: Rối loạn phát triển răng và mọc răng

# model:gnuhealth.pathology,name:K000
source: Anodontia
vi: Không đủ răng

# model:gnuhealth.pathology,name:K001
source: Supernumerary teeth
vi: Răng thừa

# model:gnuhealth.pathology,name:K002
source: Abnormalities of size and form of teeth
vi: Bất thường kích thước và hình dạng răng

# model:gnuhealth.pathology,name:K003
source: Mottled teeth
vi: Răng lốm đốm

# model:gnuhealth.pathology,name:K004
source: Disturbances in tooth formation
vi: Rối loạn tạo răng

# model:gnuhealth.pathology,name:K005
source: Hereditary disturbances in tooth structure, not elsewhere classified
vi: Rối loạn di truyền cấu trúc răng, không phân loại nơi khác

# model:gnuhealth.pathology,name:K006
source: Disturbances in tooth eruption
vi: Rối loạn mọc răng

# model:gnuhealth.pathology,name:K007
source: Teething syndrome
vi: Hội chứng mọc răng

# model:gnuhealth.pathology,name:K008
source: Other disorders of tooth development
vi: Rối loạn khác về phát triển răng

# model:gnuhealth.pathology,name:K009
source: Disorder of tooth development, unspecified
vi: Rối loạn phát triển răng, không đặc hiệu

# model:gnuhealth.pathology,name:K01
source: Embedded and impacted teeth
vi: Răng mọc kẹt và răng ngầm

# model:gnuhealth.pathology,name:K010
source: Embedded teeth
vi: Răng ngầm

# model:gnuhealth.pathology,name:K011
source: Impacted teeth
vi: Răng mọc kẹt

# model:gnuhealth.pathology,name:K02
source: Dental caries
vi: Sâu răng

# model:gnuhealth.pathology,name:K020
source: Caries limited to enamel
vi: Sâu giới hạn ở men
