Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:E139
source: Other specified diabetes mellitus: Without complications
vi: Bệnh đái tháo đường xác định khác: chưa có biến chứng

# model:gnuhealth.pathology,name:E14
source: Unspecified diabetes mellitus
vi: Các thể loại đái tháo đường không xác định (Chưa có biến chứng)

# model:gnuhealth.pathology,name:E140
source: Unspecified diabetes mellitus: With coma
vi: Các thể loại đái tháo đường không xác định: có hôn mê

# model:gnuhealth.pathology,name:E141
source: Unspecified diabetes mellitus: With ketoacidosis
vi: Các thể loại đái tháo đường không xác định: có nhiễm toan ceton

# model:gnuhealth.pathology,name:E142
source: Unspecified diabetes mellitus: Withrenal complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng thận

# model:gnuhealth.pathology,name:E143
source: Unspecified diabetes mellitus: With ophthalmic complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng mắt

# model:gnuhealth.pathology,name:E144
source: Unspecified diabetes mellitus: With neurological complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng thần kinh

# model:gnuhealth.pathology,name:E145
source: Unspecified diabetes mellitus: With peripheral circulatory complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng mạch máu ngoại biên

# model:gnuhealth.pathology,name:E146
source: Unspecified diabetes mellitus: With other specified complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng xác định khác

# model:gnuhealth.pathology,name:E147
source: Unspecified diabetes mellitus: With multiple complications
vi: Các thể loại đái tháo đường không xác định: có đa biến chứng

# model:gnuhealth.pathology,name:E148
source: Unspecified diabetes mellitus: With unspecified complications
vi: Các thể loại đái tháo đường không xác định: có biến chứng không xác định

# model:gnuhealth.pathology,name:E149
source: Unspecified diabetes mellitus: Without complications
vi: Các thể loại đái tháo đường không xác định: chưa có biến chứng

# model:gnuhealth.pathology,name:E15
source: Nondiabetic hypoglycaemic coma
vi: Hôn mê hạ đường máu không do đái tháo đường

# model:gnuhealth.pathology,name:E16
source: Other disorders of pancreatic internal secretion
vi: Rối loạn khác của tuyến tụy nội tiết

# model:gnuhealth.pathology,name:E160
source: Drug-induced hypoglycaemia without coma
vi: Hạ glucose máu do thuốc, không hôn mê

# model:gnuhealth.pathology,name:E161
source: Other hypoglycaemia
vi: Hạ glucose máu khác

# model:gnuhealth.pathology,name:E162
source: Hypoglycaemia, unspecified
vi: Hạ glucose máu không đặc hiệu

# model:gnuhealth.pathology,name:E163
source: Increased secretion of glucagon
vi: Tăng tiết glucagon

# model:gnuhealth.pathology,name:E164
source: Abnormal secretion of gastrin
vi: Tiết gastrin bất thường

# model:gnuhealth.pathology,name:E168
source: Other specified disorders of pancreatic internal secretion
vi: Các rối loạn xác định khác của - bài tiết của tuyến tụy nội tiết

# model:gnuhealth.pathology,name:E169
source: Disorder of pancreatic internal secretion, unspecified
vi: Các rối loạn bài tiết của tuyến tụy nội tiết, không xác định

# model:gnuhealth.pathology,name:E20
source: Hypoparathyroidism
vi: Suy cận giáp

# model:gnuhealth.pathology,name:E200
source: Idiopathic hypoparathyroidism
vi: Suy cận giáp không rõ nguyên nhân

# model:gnuhealth.pathology,name:E201
source: Pseudohypoparathyroidism
vi: Giả Suy cận giáp

# model:gnuhealth.pathology,name:E208
source: Other hypoparathyroidism
vi: Suy cận giáp khác

# model:gnuhealth.pathology,name:E209
source: Hypoparathyroidism, unspecified
vi: Suy cận giáp, không đặc hiệu

# model:gnuhealth.pathology,name:E21
source: Hyperparathyroidism and other disorders of parathyroid gland
vi: Cường cận giáp và các rối loạn khác của tuyến cận giáp

# model:gnuhealth.pathology,name:E210
source: Primary hyperparathyroidism
vi: Cường cận giáp nguyên phát

# model:gnuhealth.pathology,name:E211
source: Secondary hyperparathyroidism, not elsewhere classified
vi: Cường cận giáp thứ phát chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E212
source: Other hyperparathyroidism
vi: Cường cận giáp độ 3

# model:gnuhealth.pathology,name:E213
source: Hyperparathyroidism, unspecified
vi: Cường cận giáp, không các định

# model:gnuhealth.pathology,name:E214
source: Other specified disorders of parathyroid gland
vi: Các rối loạn xác định khác của tuyến cận giáp

# model:gnuhealth.pathology,name:E215
source: Disorder of parathyroid gland, unspecified
vi: Rối loạn tuyến cận giáp, không đặc hiệu

# model:gnuhealth.pathology,name:E22
source: Hyperfunction of pituitary gland
vi: Cường tuyến yên

# model:gnuhealth.pathology,name:E220
source: Acromegaly and pituitary gigantism
vi: Bệnh to cực và chứng khổng lồ do tuyến yên (M14.5*)

# model:gnuhealth.pathology,name:E221
source: Hyperprolactinaemia
vi: Tăng prolactin máu

# model:gnuhealth.pathology,name:E222
source: Syndrome of inappropriate secretion of antidiuretic hormone
vi: Hội chứng tiết hormon kháng bài niệu (ADH) không thích hợp

# model:gnuhealth.pathology,name:E228
source: Other hyperfunction of pituitary gland
vi: Cường năng khác của tuyến yên

# model:gnuhealth.pathology,name:E229
source: Hyperfunction of pituitary gland, unspecified
vi: Cường năng tuyến yên, không đặc hiệu

# model:gnuhealth.pathology,name:E23
source: Hypofunction and other disorders of pituitary gland
vi: Suy chức năng và rối loạn khác của tuyến yên

# model:gnuhealth.pathology,name:E230
source: Hypopituitarism
vi: Suy tuyến yên

# model:gnuhealth.pathology,name:E231
source: Drug-induced hypopituitarism
vi: Suy tuyến yên do thuốc

# model:gnuhealth.pathology,name:E232
source: Diabetes insipidus
vi: Đái tháo nhạt

# model:gnuhealth.pathology,name:E233
source: Hypothalamic dysfunction, not elsewhere classified
vi: Rối loạn chức năng vùng dưới đồi, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E236
source: Other disorders of pituitary gland
vi: Rối loạn khác của tuyến yên

# model:gnuhealth.pathology,name:E237
source: Disorder of pituitary gland, unspecified
vi: Rối loạn tuyến yên, không đặc hiệu

# model:gnuhealth.pathology,name:E24
source: Cushing syndrome
vi: Hội chứng Cushing

# model:gnuhealth.pathology,name:E240
source: Pituitary-dependent Cushing disease
vi: Bệnh Cushing phụ thuộc tuyến yên

# model:gnuhealth.pathology,name:E241
source: Nelson syndrome
vi: Hội chứng Nelson

# model:gnuhealth.pathology,name:E242
source: Drug-induced Cushing syndrome
vi: Hội chứng Cushing do thuốc

# model:gnuhealth.pathology,name:E243
source: Ectopic ACTH syndrome
vi: Hội chứng ACTH lạc chỗ

# model:gnuhealth.pathology,name:E244
source: Alcohol-induced pseudo-Cushing syndrome
vi: Hội chứng Cushing giả do rượu

# model:gnuhealth.pathology,name:E248
source: Other Cushing syndrome
vi: Hội chứng Cushing khác

# model:gnuhealth.pathology,name:E249
source: Cushing syndrome, unspecified
vi: Hội chứng Cushing, không đặc hiệu

# model:gnuhealth.pathology,name:E25
source: Adrenogenital disorders
vi: Rối loạn thượng thận sinh dục

# model:gnuhealth.pathology,name:E250
source: Congenital adrenogenital disorders associated with enzyme deficiency
vi: Rối loạn thượng thận - sinh dục bẩm sinh kết hợp với thiếu enzym

# model:gnuhealth.pathology,name:E258
source: Other adrenogenital disorders
vi: Các rối loạn khác của thượng thận - sinh dục

# model:gnuhealth.pathology,name:E259
source: Adrenogenital disorder, unspecified
vi: Rối loạn thượng thận - sinh dục, không đặc hiệu

# model:gnuhealth.pathology,name:E26
source: Hyperaldosteronism
vi: Cường aldosterone

# model:gnuhealth.pathology,name:E260
source: Primary hyperaldosteronism
vi: Cường aldosterone nguyên phát

# model:gnuhealth.pathology,name:E261
source: Secondary hyperaldosteronism
vi: Cường aldosterone thứ phát

# model:gnuhealth.pathology,name:E268
source: Other hyperaldosteronism
vi: Cường aldosterone thứ phát

# model:gnuhealth.pathology,name:E269
source: Hyperaldosteronism, unspecified
vi: Cường aldosterone, không đặc hiệu

# model:gnuhealth.pathology,name:E27
source: Other disorders of adrenal gland
vi: Các rối loạn khác của tuyến thượng thận

# model:gnuhealth.pathology,name:E270
source: Other adrenocortical overactivity
vi: Tăng hoạt động vỏ thượng thận khác

# model:gnuhealth.pathology,name:E271
source: Primary adrenocortical insufficiency
vi: Thiểu năng vỏ thượng thận nguyên phát

# model:gnuhealth.pathology,name:E272
source: Addisonian crisis
vi: Cơn Addison

# model:gnuhealth.pathology,name:E273
source: Drug-induced adrenocortical insufficiency
vi: Thiểu năng vỏ thượng thận do thuốc

# model:gnuhealth.pathology,name:E274
source: Other and unspecified adrenocortical insufficiency
vi: Thiểu năng vỏ thượng thận khác và không đặc hiệu

# model:gnuhealth.pathology,name:E275
source: Adrenomedullary hyperfunction
vi: Tăng năng tủy thượng thận

# model:gnuhealth.pathology,name:E278
source: Other specified disorders of adrenal gland
vi: Các rối loạn xác định khác của tuyến thượng thận

# model:gnuhealth.pathology,name:E279
source: Disorder of adrenal gland, unspecified
vi: Rối loạn tuyến thượng thận, không đặc hiệu

# model:gnuhealth.pathology,name:E28
source: Ovarian dysfunction
vi: Rối loạn chức năng buồng trứng

# model:gnuhealth.pathology,name:E280
source: Ovarian dysfunction: Estrogen excess
vi: Rối loạn chức năng buồng trứng, thừa Estrogen

# model:gnuhealth.pathology,name:E281
source: Ovarian dysfunction: Androgen excess
vi: Rối loạn chức năng buồng trứng, thừa Androgen

# model:gnuhealth.pathology,name:E282
source: Polycystic ovarian syndrome
vi: Hội chứng buồng trứng đa nang

# model:gnuhealth.pathology,name:E283
source: Primary ovarian failure
vi: Suy buồng trứng nguyên phát

# model:gnuhealth.pathology,name:E288
source: Other ovarian dysfunction
vi: Rối loạn chức năng buồng trứng khác

# model:gnuhealth.pathology,name:E289
source: Ovarian dysfunction, unspecified
vi: Các thể rối loạn chức năng buồng trứng, không đặc hiệu

# model:gnuhealth.pathology,name:E29
source: Testicular dysfunction
vi: Rối loạn chức năng tinh hoàn

# model:gnuhealth.pathology,name:E290
source: Testicular hyperfunction
vi: Cường năng tinh hoàn

# model:gnuhealth.pathology,name:E291
source: Testicular hypofunction
vi: Thiểu năng tinh hoàn

# model:gnuhealth.pathology,name:E298
source: Other testicular dysfunction
vi: Rối loạn chức năng tinh hoàn khác

# model:gnuhealth.pathology,name:E299
source: Testicular dysfunction, unspecified
vi: Rối loạn chức năng tinh hoàn, không đặc hiệu

# model:gnuhealth.pathology,name:E30
source: Disorders of puberty, not elsewhere classified
vi: Rối loạn lúc dậy thì, không phân loại ở phần khác

# model:gnuhealth.pathology,name:E300
source: Delayed puberty
vi: Dậy thì muộn

# model:gnuhealth.pathology,name:E301
source: Precocious puberty
vi: Dậy thì sớm

# model:gnuhealth.pathology,name:E308
source: Other disorders of puberty
vi: Rối loạn dậy thì khác

# model:gnuhealth.pathology,name:E309
source: Disorder of puberty, unspecified
vi: Rối loạn dậy thì, không đặc hiệu

# model:gnuhealth.pathology,name:E31
source: Polyglandular dysfunction
vi: Rối loạn chức năng đa tuyến

# model:gnuhealth.pathology,name:E310
source: Autoimmune polyglandular failure
vi: Suy đa tuyến tự miễn

# model:gnuhealth.pathology,name:E311
source: Polyglandular hyperfunction
vi: Cường năng đa tuyến

# model:gnuhealth.pathology,name:E318
source: Other polyglandular dysfunction
vi: Rối loạn chức năng đa tuyến khác

# model:gnuhealth.pathology,name:E319
source: Polyglandular dysfunction, unspecified
vi: Rối loạn chức năng đa tuyến, không đặc hiệu

# model:gnuhealth.pathology,name:E32
source: Diseases of thymus
vi: Bệnh tuyến ức

# model:gnuhealth.pathology,name:E320
source: Persistent hyperplasia of thymus
vi: Tăng sản tuyến ức kéo dài

# model:gnuhealth.pathology,name:E321
source: Abscess of thymus
vi: Áp-xe tuyến ức

# model:gnuhealth.pathology,name:E328
source: Other diseases of thymus
vi: Bệnh tuyến ức khác

# model:gnuhealth.pathology,name:E329
source: Disease of thymus, unspecified
vi: Bệnh tuyến ức không đặc hiệu

# model:gnuhealth.pathology,name:E34
source: Other endocrine disorders
vi: Rối loạn nội tiết khác

# model:gnuhealth.pathology,name:E340
source: Carcinoid syndrome
vi: Hội chứng carcinoid

# model:gnuhealth.pathology,name:E341
source: Other hypersecretion of intestinal hormones
vi: Tăng tiết khác của hormon ruột

# model:gnuhealth.pathology,name:E342
source: Ectopic hormone secretion, not elsewhere classified
vi: Tiết hormon lạc chỗ, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E343
source: Short stature, not elsewhere classified
vi: Vóc dáng lùn, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E344
source: Constitutional tall stature
vi: Thể tạng cao

# model:gnuhealth.pathology,name:E345
source: Androgen resistance syndrome
vi: Hội chứng kháng androgen

# model:gnuhealth.pathology,name:E348
source: Other specified endocrine disorders
vi: Rối loạn nội tiết xác định khác

# model:gnuhealth.pathology,name:E349
source: Endocrine disorder, unspecified
vi: Rối loạn nội tiết, không đặc hiệu

# model:gnuhealth.pathology,name:E35
source: Disorders of endocrine glands in diseases classified elsewhere
vi: Rối loạn tuyến nội tiết trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:E350
source: Disorders of thyroid gland in diseases classified elsewhere
vi: Rối loạn tuyến giáp trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:E351
source: Disorders of adrenal glands in diseases classified elsewhere
vi: Rối loạn tuyến thượng thận trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:E358
source: Disorders of other endocrine glands in diseases classified elsewhere
vi: Rối loạn của các tuyến nội tiết khác trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:E41
source: Nutritional marasmus
vi: Suy dinh dưỡng thể marasmus

# model:gnuhealth.pathology,name:E42
source: Marasmic kwashiorkor
vi: Thể hỗn hợp Kwashiorkor-marasmus

# model:gnuhealth.pathology,name:E43
source: Unspecified severe protein-energy malnutrition
vi: Suy dinh dưỡng nặng do thiếu protein - năng lượng, không đặc hiệu

# model:gnuhealth.pathology,name:E44
source: Protein-energy malnutrition of moderate and mild degree
vi: Suy dinh dưỡng vừa và nhẹ do thiếu protein - năng lượng

# model:gnuhealth.pathology,name:E440
source: Moderate protein-energy malnutrition
vi: Suy dinh dưỡng vừa do thiếu protein năng lượng

# model:gnuhealth.pathology,name:E441
source: Mild protein-energy malnutrition
vi: Suy dinh dưỡng nhẹ do thiếu protein năng lượng

# model:gnuhealth.pathology,name:E45
source: Retarded development following protein-energy malnutrition
vi: Chậm phát triển sau suy dinh dưỡng do thiếu protein năng lượng

# model:gnuhealth.pathology,name:E46
source: Unspecified protein-energy malnutrition
vi: Suy dinh dưỡng do thiếu protein năng lượng không xác định

# model:gnuhealth.pathology,name:E50
source: Vitamin A deficiency
vi: Thiếu vitamin A

# model:gnuhealth.pathology,name:E500
source: Vitamin A deficiency with conjunctival xerosis
vi: Thiếu vitamin A có khô kết mạc

# model:gnuhealth.pathology,name:E501
source: Vitamin A deficiency with Bitot spot and conjunctival xerosis
vi: thiếu vitamin A có vết Bitot và khô kết mạc

# model:gnuhealth.pathology,name:E502
source: Vitamin A deficiency with corneal xerosis
vi: Khô giác mạc do thiếu vitamin A

# model:gnuhealth.pathology,name:E503
source: Vitamin A deficiency with corneal ulceration and xerosis
vi: thiếu vitamin A có loét và khô giác mạc

# model:gnuhealth.pathology,name:E504
source: Vitamin A deficiency with keratomalacia
vi: thiếu vitamin A có loét và khô giác mạc

# model:gnuhealth.pathology,name:E505
source: Vitamin A deficiency with night blindness
vi: Thiếu vitamin A có quáng gà

# model:gnuhealth.pathology,name:E506
source: Vitamin A deficiency with xerophthalmic scars of cornea
vi: Thiếu vitamin A có sẹo do khô giác mạc

# model:gnuhealth.pathology,name:E507
source: Other ocular manifestations of vitamin A deficiency
vi: Biểu hiện khác ở mắt do thiếu vitamin A

# model:gnuhealth.pathology,name:E508
source: Other manifestations of vitamin A deficiency
vi: Biểu hiện khác của thiếu vitamin A

# model:gnuhealth.pathology,name:E509
source: Vitamin A deficiency, unspecified
vi: Thiếu vitamin A, không đặc hiệu

# model:gnuhealth.pathology,name:E51
source: Thiamine deficiency
vi: Thiếu thiamine

# model:gnuhealth.pathology,name:E511
source: Beriberi
vi: Bệnh tê phù

# model:gnuhealth.pathology,name:E512
source: Wernicke encephalopathy
vi: Bệnh lý não Wernicke

# model:gnuhealth.pathology,name:E518
source: Other manifestations of thiamine deficiency
vi: Các biểu hiện khác của thiếu thiamine

# model:gnuhealth.pathology,name:E519
source: Thiamine deficiency, unspecified
vi: Thiếu thiamine, không đặc hiệu

# model:gnuhealth.pathology,name:E52
source: Niacin deficiency [pellagra]
vi: Thiếu niacin

# model:gnuhealth.pathology,name:E53
source: Deficiency of other B group vitamins
vi: Thiếu các vitamin nhóm B khác

# model:gnuhealth.pathology,name:E530
source: Riboflavin deficiency
vi: Thiếu riboflavin

# model:gnuhealth.pathology,name:E531
source: Pyridoxine deficiency
vi: Thiếu pyridoxine

# model:gnuhealth.pathology,name:E538
source: Deficiency of other specified B group vitamins
vi: Thiếu các vitamin nhóm B đặc hiệu khác

# model:gnuhealth.pathology,name:E539
source: Vitamin B deficiency, unspecified
vi: Thiếu vitamin B, không đặc hiệu

# model:gnuhealth.pathology,name:E54
source: Ascorbic acid deficiency
vi: Thiếu acid ascorbic

# model:gnuhealth.pathology,name:E55
source: Vitamin D deficiency
vi: Thiếu Vitamin D

# model:gnuhealth.pathology,name:E550
source: Rickets, active
vi: Còi xương, tiến triển

# model:gnuhealth.pathology,name:E559
source: Vitamin D deficiency, unspecified
vi: Thiếu vitamin D, không xác định

# model:gnuhealth.pathology,name:E56
source: Other vitamin deficiencies
vi: Thiếu Vitamin khác

# model:gnuhealth.pathology,name:E560
source: Deficiency of vitamin E
vi: Thiếu vitamin E

# model:gnuhealth.pathology,name:E561
source: Deficiency of vitamin K
vi: Thiếu vitamin K

# model:gnuhealth.pathology,name:E568
source: Deficiency of other vitamins
vi: Thiếu các vitamin khác

# model:gnuhealth.pathology,name:E569
source: Vitamin deficiency, unspecified
vi: Thiếu vitamin, không đặc hiệu

# model:gnuhealth.pathology,name:E58
source: Dietary calcium deficiency
vi: Thiếu Calci do chế độ ăn

# model:gnuhealth.pathology,name:E59
source: Dietary selenium deficiency
vi: Thiếu Selen do chế độ ăn

# model:gnuhealth.pathology,name:E60
source: Dietary zinc deficiency
vi: Thiếu kẽm do chế độ ăn

# model:gnuhealth.pathology,name:E61
source: Deficiency of other nutrient elements
vi: Thiếu các yếu tố dinh dưỡng khác

# model:gnuhealth.pathology,name:E610
source: Copper deficiency
vi: Thiếu đồng

# model:gnuhealth.pathology,name:E611
source: Iron deficiency
vi: Thiếu sắt

# model:gnuhealth.pathology,name:E612
source: Magnesium deficiency
vi: Thiếu magie

# model:gnuhealth.pathology,name:E613
source: Manganese deficiency
vi: Thiếu mangan

# model:gnuhealth.pathology,name:E614
source: Chromium deficiency
vi: Thiếu crôm

# model:gnuhealth.pathology,name:E615
source: Molybdenum deficiency
vi: Thiếu molypđen

# model:gnuhealth.pathology,name:E616
source: Vanadium deficiency
vi: Thiếu vanadin

# model:gnuhealth.pathology,name:E617
source: Deficiency of multiple nutrient elements
vi: Thiếu nhiều yếu tố dinh dưỡng

# model:gnuhealth.pathology,name:E618
source: Deficiency of other specified nutrient elements
vi: Thiếu các yếu tố dinh dưỡng xác định khác

# model:gnuhealth.pathology,name:E619
source: Deficiency of nutrient element, unspecified
vi: Thiếu các yếu tố dinh dưỡng không đặc hiệu

# model:gnuhealth.pathology,name:E63
source: Other nutritional deficiencies
vi: Thiếu dinh dưỡng khác

# model:gnuhealth.pathology,name:E630
source: Essential fatty acid [EFA] deficiency
vi: Thiếu acid béo cần thiết [EFA)

# model:gnuhealth.pathology,name:E631
source: Imbalance of constituents of food intake
vi: Mất cân đối trong thành phần thức ăn

# model:gnuhealth.pathology,name:E638
source: Other specified nutritional deficiencies
vi: Thiếu dinh dưỡng đặc hiệu khác

# model:gnuhealth.pathology,name:E639
source: Nutritional deficiency, unspecified
vi: Thiếu dinh dưỡng, không đặc hiệu

# model:gnuhealth.pathology,name:E64
source: Sequelae of malnutrition and other nutritional deficiencies
vi: Di chứng của suy dinh dưỡng và bệnh thiếu dinh dưỡng khác

# model:gnuhealth.pathology,name:E640
source: Sequelae of protein-energy malnutrition
vi: Di chứng của suy dinh dưỡng do thiếu protein - năng lượng

# model:gnuhealth.pathology,name:E641
source: Sequelae of vitamin A deficiency
vi: Di chứng của thiếu vitamin A

# model:gnuhealth.pathology,name:E642
source: Sequelae of vitamin C deficiency
vi: Di chứng của thiếu vitamin C

# model:gnuhealth.pathology,name:E643
source: Sequelae of rickets
vi: Di chứng của bệnh còi xương

# model:gnuhealth.pathology,name:E648
source: Sequelae of other nutritional deficiencies
vi: Di chứng của bệnh thiếu dinh dưỡng khác

# model:gnuhealth.pathology,name:E649
source: Sequelae of unspecified nutritional deficiency
vi: Di chứng của thiếu dinh dưỡng không đặc hiệu

# model:gnuhealth.pathology,name:E65
source: Localized adiposity
vi: Béo phì khu trú

# model:gnuhealth.pathology,name:E66
source: Obesity
vi: Bệnh béo phì

# model:gnuhealth.pathology,name:E660
source: Obesity due to excess calories
vi: Béo phì do thừa calo

# model:gnuhealth.pathology,name:E661
source: Drug-induced obesity
vi: Béo phì do thuốc

# model:gnuhealth.pathology,name:E662
source: Extreme obesity with alveolar hypoventilation
vi: Béo phì quá mức với giảm thông khí phế nang

# model:gnuhealth.pathology,name:E668
source: Other obesity
vi: Béo phì khác

# model:gnuhealth.pathology,name:E669
source: Obesity, unspecified
vi: Béo phì, không đặc hiệu

# model:gnuhealth.pathology,name:E67
source: Other hyperalimentation
vi: Tình trạng thừa dinh dưỡng khác

# model:gnuhealth.pathology,name:E670
source: Hypervitaminosis A
vi: Thừa vitamin A

# model:gnuhealth.pathology,name:E671
source: Hypercarotenaemia
vi: Tăng caroten máu

# model:gnuhealth.pathology,name:E672
source: Megavitamin-B
vi: Hội chứng Megavitamin-B6

# model:gnuhealth.pathology,name:E673
source: Hypervitaminosis D
vi: Thừa vitamin D

# model:gnuhealth.pathology,name:E678
source: Other specified hyperalimentation
vi: Thừa dinh dưỡng xác định khác

# model:gnuhealth.pathology,name:E68
source: Sequelae of hyperalimentation
vi: Di chứng của thừa dinh dưỡng

# model:gnuhealth.pathology,name:E70
source: Disorders of aromatic amino-acid metabolism
vi: Rối loạn chuyển hóa acid amin thơm

# model:gnuhealth.pathology,name:E700
source: Classical phenylketonuria
vi: Phenyl-ceton niệu kinh điển

# model:gnuhealth.pathology,name:E701
source: Other hyperphenylalaninaemias
vi: Tăng phenylalanin máu khác

# model:gnuhealth.pathology,name:E702
source: Disorders of tyrosine metabolism
vi: Rối loạn chuyển hóa tyrosine

# model:gnuhealth.pathology,name:E703
source: Albinism
vi: Chứng Bạch tạng

# model:gnuhealth.pathology,name:E708
source: Other disorders of aromatic amino-acid metabolism
vi: Rối loạn chuyển hóa khác của acid amin thơm

# model:gnuhealth.pathology,name:E709
source: Disorder of aromatic amino-acid metabolism, unspecified
vi: Rối loạn chuyển hóa acid amin thơm không xác định

# model:gnuhealth.pathology,name:E71
source: Disorders of branched-chain amino-acid metabolism and fatty-acid metabolism
vi: Rối loạn chuyển hóa acid amin chuỗi nhánh và rối loạn chuyển hóa acid béo

# model:gnuhealth.pathology,name:E710
source: Maple-syrup-urine disease
vi: Bệnh nước tiểu mùi sirô (Maple-syrup)
