Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:A00
source: Cholera
vi: Bệnh tả

# model:gnuhealth.pathology,name:A000
source: Cholera due to Vibrio cholerae 01, biovar cholerae
vi: Bệnh tả do Vibrio cholerae 01, typ sinh học cholerae

# model:gnuhealth.pathology,name:A001
source: Cholera due to Vibrio cholerae 01, biovar eltor
vi: Bệnh tả do Vibrio cholerae 01, typ sinh học eltor

# model:gnuhealth.pathology,name:A009
source: Cholera, unspecified
vi: Bệnh tả, không đặc hiệu

# model:gnuhealth.pathology,name:A01
source: Typhoid and paratyphoid fevers
vi: Bệnh thương hàn và phó thương hàn

# model:gnuhealth.pathology,name:A010
source: Typhoid fever
vi: Thương hàn

# model:gnuhealth.pathology,name:A011
source: Paratyphoid fever A
vi: Bệnh phó thương hàn A

# model:gnuhealth.pathology,name:A012
source: Paratyphoid fever B
vi: Bệnh phó thương hàn B

# model:gnuhealth.pathology,name:A013
source: Paratyphoid fever C
vi: Bệnh phó thương hàn C

# model:gnuhealth.pathology,name:A014
source: Paratyphoid fever, unspecified
vi: Bệnh phó thương hàn, không xác định

# model:gnuhealth.pathology,name:A02
source: Other salmonella infections
vi: Nhiễm salmonella khác

# model:gnuhealth.pathology,name:A020
source: Salmonella enteritis
vi: Viêm ruột do Salmonella

# model:gnuhealth.pathology,name:A021
source: Salmonella sepsis
vi: Nhiễm trùng huyết do Salmonella

# model:gnuhealth.pathology,name:A022
source: Localized salmonella infections
vi: Nhiễm trùng Salmonella khu trú

# model:gnuhealth.pathology,name:A028
source: Other specified salmonella infections
vi: Nhiễm trùng salmonella xác định khác

# model:gnuhealth.pathology,name:A029
source: Salmonella infection, unspecified
vi: Nhiễm trùng salmonella, không xác định khác

# model:gnuhealth.pathology,name:A03
source: Shigellosis
vi: Bệnh lỵ trực khuẩn

# model:gnuhealth.pathology,name:A030
source: Shigellosis due to Shigella dysenteriae
vi: Bệnh lỵ trực khuẩn do Shigella dysenteriae

# model:gnuhealth.pathology,name:A031
source: Shigellosis due to Shigella flexneri
vi: Bệnh lỵ trực khuẩn do Shigella flexneri

# model:gnuhealth.pathology,name:A032
source: Shigellosis due to Shigella boydii
vi: Bệnh lỵ trực khuẩn do Shigella boydii

# model:gnuhealth.pathology,name:A033
source: Shigellosis due to Shigella sonnei
vi: Bệnh lỵ trực khuẩn do Shigella sonnei

# model:gnuhealth.pathology,name:A038
source: Other shigellosis
vi: Bệnh lỵ trực khuẩn do Shigella khác

# model:gnuhealth.pathology,name:A039
source: Shigellosis, unspecified
vi: Bệnh lỵ trực khuẩn, không đặc hiệu

# model:gnuhealth.pathology,name:A04
source: Other bacterial intestinal infections
vi: Nhiễm trùng đường ruột do vi khuẩn khác

# model:gnuhealth.pathology,name:A040
source: Enteropathogenic Escherichia coli infection
vi: Nhiễm Escherichia coli gây bệnh đường ruột

# model:gnuhealth.pathology,name:A041
source: Enterotoxigenic Escherichia coli infection
vi: Nhiễm Escherichia coli gây độc tố ruột (ETEC)

# model:gnuhealth.pathology,name:A042
source: Enteroinvasive Escherichia coli infection
vi: Nhiễm Escherichia coli xâm nhập (EIEC)

# model:gnuhealth.pathology,name:A043
source: Enterohaemorrhagic Escherichia coli infection
vi: Nhiễm Escherichia coli gây xuất huyết đường ruột (EHEC)

# model:gnuhealth.pathology,name:A044
source: Other intestinal Escherichia coli infections
vi: Nhiễm Escherichia coli đường ruột khác

# model:gnuhealth.pathology,name:A045
source: Campylobacter enteritis
vi: Viêm ruột do Campylobacter

# model:gnuhealth.pathology,name:A046
source: Enteritis due to Yersinia enterocolitica
vi: Viêm ruột do Yersinia enterocolitica

# model:gnuhealth.pathology,name:A047
source: Enterocolitis due to Clostridium difficile
vi: Viêm ruột do Clostridium difficile

# model:gnuhealth.pathology,name:A048
source: Other specified bacterial intestinal infections
vi: Nhiễm trùng đường ruột do vi khuẩn xác định khác

# model:gnuhealth.pathology,name:A049
source: Bacterial intestinal infection, unspecified
vi: Nhiễm trùng đường ruột do vi khuẩn, không xác định

# model:gnuhealth.pathology,name:A05
source: Other bacterial foodborne intoxications, not elsewhere classified
vi: Nhiễm độc thức ăn do vi trùng khác, chưa phân loại nơi khác (NEC)

# model:gnuhealth.pathology,name:A050
source: Foodborne staphylococcal intoxication
vi: Nhiễm độc thức ăn do độc tố của tụ cầu

# model:gnuhealth.pathology,name:A051
source: Botulism
vi: Bệnh ngộ độc thịt (ngộ độc đồ hộp)

# model:gnuhealth.pathology,name:A052
source: Foodborne Clostridium perfringens [Clostridium welchii] intoxication
vi: Nhiễm độc thức ăn do độc tố của Clostridium perfringens [Clostridium welchii]

# model:gnuhealth.pathology,name:A053
source: Foodborne Vibrio parahaemolyticus intoxication
vi: Nhiễm độc thức ăn do độc tố của Vibrio parahaemolyticus

# model:gnuhealth.pathology,name:A054
source: Foodborne Bacillus cereus intoxication
vi: Nhiễm độc thức ăn do độc tố của Bacillus cereus

# model:gnuhealth.pathology,name:A058
source: Other specified bacterial foodborne intoxications
vi: Nhiễm độc thức ăn do độc tố của vi khuẩn xác định khác

# model:gnuhealth.pathology,name:A059
source: Bacterial foodborne intoxication, unspecified
vi: Nhiễm độc thức ăn do vi khuẩn, không xác định

# model:gnuhealth.pathology,name:A06
source: Amoebiasis
vi: Bệnh do amíp

# model:gnuhealth.pathology,name:A060
source: Acute amoebic dysentery
vi: Bệnh lỵ amíp cấp

# model:gnuhealth.pathology,name:A061
source: Chronic intestinal amoebiasis
vi: Bệnh lỵ amíp đường ruột mạn tính

# model:gnuhealth.pathology,name:A062
source: Amoebic nondysenteric colitis
vi: Viêm đại tràng do amíp không gây hội chứng lỵ

# model:gnuhealth.pathology,name:A063
source: Amoeboma of intestine
vi: U do amíp đường ruột

# model:gnuhealth.pathology,name:A064
source: Amoebic liver abscess
vi: Áp xe gan do amíp

# model:gnuhealth.pathology,name:A065
source: Amoebic lung abscess
vi: Áp xe phổi do amíp (J99.8*)

# model:gnuhealth.pathology,name:A066
source: Amoebic brain abscess
vi: Áp xe não do amíp (G07*)

# model:gnuhealth.pathology,name:A067
source: Cutaneous amoebiasis
vi: Nhiễm amíp ở da

# model:gnuhealth.pathology,name:A068
source: Amoebic infection of other sites
vi: Nhiễm amíp ở vị trí khác

# model:gnuhealth.pathology,name:A069
source: Amoebiasis, unspecified
vi: Bệnh do amíp, không xác định

# model:gnuhealth.pathology,name:A07
source: Other protozoal intestinal diseases
vi: Bệnh đường ruột do đơn bào khác

# model:gnuhealth.pathology,name:A070
source: Balantidiasis
vi: Bệnh do Balantidium

# model:gnuhealth.pathology,name:A071
source: Giardiasis [lambliasis]
vi: Bệnh do Giardia [lamblia]

# model:gnuhealth.pathology,name:A072
source: Cryptosporidiosis
vi: Bệnh do Cryptosporidia

# model:gnuhealth.pathology,name:A073
source: Isosporiasis
vi: Bệnh do lsospora

# model:gnuhealth.pathology,name:A078
source: Other specified protozoal intestinal diseases
vi: Bệnh nhiễm trùng đường ruột do đơn bào xác định khác

# model:gnuhealth.pathology,name:A079
source: Protozoal intestinal disease, unspecified
vi: Bệnh đường ruột do đơn bào, không xác định

# model:gnuhealth.pathology,name:A08
source: Viral and other specified intestinal infections
vi: Nhiễm trùng đường ruột do virus và tác nhân xác định khác

# model:gnuhealth.pathology,name:A080
source: Rotaviral enteritis
vi: Viêm ruột do rotavirus

# model:gnuhealth.pathology,name:A081
source: Acute gastroenteropathy due to Norwalk agent
vi: Bệnh lý dạ dày ruột cấp do tác nhân Norwalk

# model:gnuhealth.pathology,name:A082
source: Adenoviral enteritis
vi: Viêm ruột do Adenovirus

# model:gnuhealth.pathology,name:A083
source: Other viral enteritis
vi: Viêm ruột do virus khác

# model:gnuhealth.pathology,name:A084
source: Viral intestinal infection, unspecified
vi: Nhiễm trùng đường ruột do virus, không xác định

# model:gnuhealth.pathology,name:A085
source: Other specified intestinal infections
vi: Nhiễm trùng đường ruột, xác định khác

# model:gnuhealth.pathology,name:A09
source: Other gastroenteritis and colitis of infectious and unspecified origin
vi: Viêm dạ dày - ruột và đại tràng do nguyên nhân nhiễm trùng và chưa xác định được nguồn gốc nhiễm trùng

# model:gnuhealth.pathology,name:A090
source: Other and unspecified gastroenteritis and colitis of infectious origin
vi: Viêm dạ dày - ruột và đại tràng khác do nhiễm trùng và không xác định

# model:gnuhealth.pathology,name:A099
source: Gastroenteritis and colitis of unspecified origin
vi: Viêm dạ dày - ruột và viêm đại tràng khác không rõ nguyên nhân

# model:gnuhealth.pathology,name:A15
source: Respiratory tuberculosis, bacteriologically and histologically confirmed
vi: Lao hô hấp, có xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A150
source: Tuberculosis of lung, confirmed by sputum microscopy with or without culture
vi: Lao phổi, xác nhận bằng soi đờm có cấy hoặc không cấy đờm

# model:gnuhealth.pathology,name:A151
source: Tuberculosis of lung, confirmed by culture only
vi: Lao phổi, chỉ xác nhận bằng nuôi cấy

# model:gnuhealth.pathology,name:A152
source: Tuberculosis of lung, confirmed histologically
vi: Lao phổi, xác nhận về mô học

# model:gnuhealth.pathology,name:A153
source: Tuberculosis of lung, confirmed by unspecified means
vi: Lao phổi được xác nhận bằng những phương pháp không xác định

# model:gnuhealth.pathology,name:A154
source: Tuberculosis of intrathoracic lymph nodes, confirmed bacteriologically and histologically
vi: Lao hạch lympho trong lồng ngực, xác nhận về vi trùng học và mô học

# model:gnuhealth.pathology,name:A155
source: Tuberculosis of larynx, trachea and bronchus, confirmed bacteriologically and histologically
vi: Lao thanh quản, khí quản và phế quản, xác nhận về vi trùng học và mô học

# model:gnuhealth.pathology,name:A156
source: Tuberculous pleurisy, confirmed bacteriologically and histologically
vi: Lao màng phổi, xác nhận về vi trùng học và mô học

# model:gnuhealth.pathology,name:A157
source: Primary respiratory tuberculosis, confirmed bacteriologically and histologically
vi: Lao hô hấp sơ nhiễm, xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A158
source: Other respiratory tuberculosis, confirmed bacteriologically and histologically
vi: Lao hô hấp khác, xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A159
source: Respiratory tuberculosis unspecified, confirmed bacteriologically and histologically
vi: Lao hô hấp không xác định, xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A16
source: Respiratory tuberculosis, not confirmed bacteriologically or histologically
vi: Lao đường hô hấp, không xác nhận về vi khuẩn học hoặc mô học

# model:gnuhealth.pathology,name:A160
source: Tuberculosis of lung, bacteriologically and histologically negative
vi: Lao phổi, âm tính về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A161
source: Tuberculosis of lung, bacteriological and histological examination not done
vi: Lao phổi, không xét nghiệm vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A162
source: Tuberculosis of lung, without mention of bacteriological or histological confirmation
vi: Lao phổi, không đề cập đến việc xác nhận về vi khuẩn và mô học

# model:gnuhealth.pathology,name:A163
source: Tuberculosis of intrathoracic lymph nodes, without mention of bacteriological or histological confirmation
vi: Lao hạch lympho trong lồng ngực, không đề cập đến việc xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A164
source: Tuberculosis of larynx, trachea and bronchus, without mention of bacteriological or histological confirmation
vi: Lao thanh quản, khí quản và phế quản, không đề cập đến việc xác định về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A165
source: Tuberculous pleurisy, without mention of bacteriological or histological confirmation
vi: Lao màng phổi, không đề cập đến việc xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A167
source: Primary respiratory tuberculosis without mention of bacteriological or histological confirmation
vi: Lao hô hấp sơ nhiễm không đề cập đến việc xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A168
source: Other respiratory tuberculosis, without mention of bacteriological or histological confirmation
vi: Lao hô hấp khác, không đề cập đến việc xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A169
source: Respiratory tuberculosis unspecified, without mention of bacteriological or histological confirmation
vi: Lao hô hấp không xác định và không đề cập đến việc xác nhận về vi khuẩn học và mô học

# model:gnuhealth.pathology,name:A17
source: Tuberculosis of nervous system
vi: Lao hệ thần kinh

# model:gnuhealth.pathology,name:A170
source: Tuberculous meningitis
vi: Viêm màng não do lao (G01*)

# model:gnuhealth.pathology,name:A171
source: Meningeal tuberculoma
vi: U lao màng não (G07*)

# model:gnuhealth.pathology,name:A178
source: Other tuberculosis of nervous system
vi: Lao khác của hệ thần kinh

# model:gnuhealth.pathology,name:A179
source: Tuberculosis of nervous system, unspecified
vi: Lao hệ thần kinh, không xác định (G99.8*)

# model:gnuhealth.pathology,name:A18
source: Tuberculosis of other organs
vi: Lao các cơ quan khác

# model:gnuhealth.pathology,name:A180
source: Tuberculosis of bones and joints
vi: Lao xương và khớp

# model:gnuhealth.pathology,name:A181
source: Tuberculosis of genitourinary system
vi: Lao hệ tiết niệu sinh dục

# model:gnuhealth.pathology,name:A182
source: Tuberculous peripheral lymphadenopathy
vi: Bệnh lý hạch lympho ngoại vi do lao

# model:gnuhealth.pathology,name:A183
source: Tuberculosis of intestines, peritoneum and mesenteric glands
vi: Lao ruột, màng bụng và hạch mạc treo

# model:gnuhealth.pathology,name:A184
source: Tuberculosis of skin and subcutaneous tissue
vi: Lao da và mô dưới da

# model:gnuhealth.pathology,name:A185
source: Tuberculosis of eye
vi: Lao ở mắt

# model:gnuhealth.pathology,name:A186
source: Tuberculosis of ear
vi: Lao ở tai

# model:gnuhealth.pathology,name:A187
source: Tuberculosis of adrenal glands
vi: Lao tuyến thượng thận (E35.1*)

# model:gnuhealth.pathology,name:A188
source: Tuberculosis of other specified organs
vi: Lao các cơ quan khác

# model:gnuhealth.pathology,name:A19
source: Miliary tuberculosis
vi: Lao kê

# model:gnuhealth.pathology,name:A190
source: Acute miliary tuberculosis of a single specified site
vi: Lao kê cấp của một vị trí xác định

# model:gnuhealth.pathology,name:A191
source: Acute miliary tuberculosis of multiple sites
vi: Lao kê cấp của nhiều vị trí

# model:gnuhealth.pathology,name:A192
source: Acute miliary tuberculosis, unspecified
vi: Lao kê cấp, không xác định

# model:gnuhealth.pathology,name:A198
source: Other miliary tuberculosis
vi: Lao kê khác

# model:gnuhealth.pathology,name:A199
source: Miliary tuberculosis, unspecified
vi: Lao kê, không xác định

# model:gnuhealth.pathology,name:A20
source: Plague
vi: Dịch hạch

# model:gnuhealth.pathology,name:A200
source: Bubonic plague
vi: Dịch hạch thể hạch

# model:gnuhealth.pathology,name:A201
source: Cellulocutaneous plague
vi: Dịch hạch thể viêm da mô mềm

# model:gnuhealth.pathology,name:A202
source: Pneumonic plague
vi: Dịch hạch thể phổi

# model:gnuhealth.pathology,name:A203
source: Plague meningitis
vi: Dịch hạch thể viêm màng não

# model:gnuhealth.pathology,name:A207
source: Septicaemic plague
vi: Dịch hạch thể nhiễm trùng huyết

# model:gnuhealth.pathology,name:A208
source: Other forms of plague
vi: Dịch hạch thể khác

# model:gnuhealth.pathology,name:A209
source: Plague, unspecified
vi: Dịch hạch không xác định

# model:gnuhealth.pathology,name:A21
source: Tularaemia
vi: Bệnh Tularensis

# model:gnuhealth.pathology,name:A210
source: Ulceroglandular tularaemia
vi: Loét hạch do tularaemia

# model:gnuhealth.pathology,name:A211
source: Oculoglandular tularaemia
vi: Bệnh tularaemia hạch ở mắt

# model:gnuhealth.pathology,name:A212
source: Pulmonary tularaemia
vi: Bệnh tularaemia thể phổi

# model:gnuhealth.pathology,name:A213
source: Gastrointestinal tularaemia
vi: Bệnh tularaemia thể dạ dày ruột

# model:gnuhealth.pathology,name:A217
source: Generalized tularaemia
vi: Bệnh tularaemia toàn thân

# model:gnuhealth.pathology,name:A218
source: Other forms of tularaemia
vi: Bệnh tularaemia các thể khác

# model:gnuhealth.pathology,name:A219
source: Tularaemia, unspecified
vi: Bệnh tularaemia không xác định

# model:gnuhealth.pathology,name:A22
source: Anthrax
vi: Bệnh than

# model:gnuhealth.pathology,name:A220
source: Cutaneous anthrax
vi: Bệnh than thể da

# model:gnuhealth.pathology,name:A221
source: Pulmonary anthrax
vi: Bệnh than thể phổi

# model:gnuhealth.pathology,name:A222
source: Gastrointestinal anthrax
vi: Bệnh than thể dạ dày ruột

# model:gnuhealth.pathology,name:A227
source: Anthrax sepsis
vi: Bệnh than thể nhiễm trùng huyết

# model:gnuhealth.pathology,name:A228
source: Other forms of anthrax
vi: Bệnh than thể khác

# model:gnuhealth.pathology,name:A229
source: Anthrax, unspecified
vi: Bệnh than không xác định

# model:gnuhealth.pathology,name:A23
source: Brucellosis
vi: Bệnh do Brucella

# model:gnuhealth.pathology,name:A230
source: Brucellosis due to Brucella melitensis
vi: Bệnh do Brucella melitensis

# model:gnuhealth.pathology,name:A231
source: Brucellosis due to Brucella abortus
vi: Bệnh do Brucella abortus

# model:gnuhealth.pathology,name:A232
source: Brucellosis due to Brucella suis
vi: Bệnh do Brucella suis

# model:gnuhealth.pathology,name:A233
source: Brucellosis due to Brucella canis
vi: Bệnh do Brucella canis

# model:gnuhealth.pathology,name:A238
source: Other brucellosis
vi: Bệnh do Brucella khác

# model:gnuhealth.pathology,name:A239
source: Brucellosis, unspecified
vi: Bệnh do Brucella, không xác định

# model:gnuhealth.pathology,name:A24
source: Glanders and melioidosis
vi: Bệnh Malleomyces mallei và bệnh Malleomyces pseudomallei

# model:gnuhealth.pathology,name:A240
source: Glanders
vi: Nhiễm Malleomyces mallei (Bệnh sổ mũi ở ngựa)

# model:gnuhealth.pathology,name:A241
source: Acute and fulminating melioidosis
vi: Bệnh Malleomyces Pseudomallei cấp tính và tối cấp

# model:gnuhealth.pathology,name:A242
source: Subacute and chronic melioidosis
vi: Bệnh Malleomyces Pseudomallei bán cấp và mạn tính

# model:gnuhealth.pathology,name:A243
source: Other melioidosis
vi: Bệnh Malleomyces Pseudomallei khác

# model:gnuhealth.pathology,name:A244
source: Melioidosis, unspecified
vi: Bệnh Malleomyces Pseudomallei, không xác định

# model:gnuhealth.pathology,name:A25
source: Rat-bite fevers
vi: Sốt do chuột cắn

# model:gnuhealth.pathology,name:A250
source: Spirillosis
vi: Bệnh do spirilla

# model:gnuhealth.pathology,name:A251
source: Streptobacillosis
vi: Bệnh do streptobacilla

# model:gnuhealth.pathology,name:A259
source: Rat-bite fever, unspecified
vi: Sốt do chuột cắn không xác định

# model:gnuhealth.pathology,name:A26
source: Erysipeloid
vi: Bệnh do Erysipelothrix rhusiopathiae (viêm quầng)

# model:gnuhealth.pathology,name:A260
source: Cutaneous erysipeloid
vi: Bệnh do Erysipelothrix ở da

# model:gnuhealth.pathology,name:A267
source: Erysipelothrix sepsis
vi: Nhiễm trùng huyết do Erysipelothrix

# model:gnuhealth.pathology,name:A268
source: Other forms of erysipeloid
vi: Thể khác của viêm quầng

# model:gnuhealth.pathology,name:A269
source: Erysipeloid, unspecified
vi: Bệnh do Erysipelothrix không xác định

# model:gnuhealth.pathology,name:A27
source: Leptospirosis
vi: Bệnh do leptospira

# model:gnuhealth.pathology,name:A270
source: Leptospirosis icterohaemorrhagica
vi: Bệnh do Leptospira gây vàng da xuất huyết

# model:gnuhealth.pathology,name:A278
source: Other forms of leptospirosis
vi: Thể khác của nhiễm leptospira

# model:gnuhealth.pathology,name:A279
source: Leptospirosis, unspecified
vi: Nhiễm leptospira, không xác định

# model:gnuhealth.pathology,name:A28
source: Other zoonotic bacterial diseases, not elsewhere classified
vi: Bệnh nhiễm trùng khác do động vật truyền sang người chưa được phân loại

# model:gnuhealth.pathology,name:A280
source: Pasteurellosis
vi: Bệnh do Pasteurella

# model:gnuhealth.pathology,name:A281
source: Cat-scratch disease
vi: Bệnh mèo cào

# model:gnuhealth.pathology,name:A282
source: Extraintestinal yersiniosis
vi: Nhiễm yersinia ngoài ruột

# model:gnuhealth.pathology,name:A288
source: Other specified zoonotic bacterial diseases, not elsewhere classified
vi: Bệnh nhiễm trùng do động vật truyền sang người khác, chưa được phân loại nơi khác

# model:gnuhealth.pathology,name:A289
source: Zoonotic bacterial disease, unspecified
vi: Bệnh nhiễm trùng do động vật truyền sang người, không xác định

# model:gnuhealth.pathology,name:A30
source: Leprosy [Hansen disease]
vi: Bệnh phong (bệnh Hansen)

# model:gnuhealth.pathology,name:A300
source: Indeterminate leprosy
vi: Bệnh phong bất định

# model:gnuhealth.pathology,name:A301
source: Tuberculoid leprosy
vi: Bệnh phong thể củ

# model:gnuhealth.pathology,name:A302
source: Borderline tuberculoid leprosy
vi: Bệnh phong thể củ ranh giới

# model:gnuhealth.pathology,name:A303
source: Borderline leprosy
vi: Bệnh phong thể ranh giới

# model:gnuhealth.pathology,name:A304
source: Borderline lepromatous leprosy
vi: Bệnh phong thể u ranh giới

# model:gnuhealth.pathology,name:A305
source: Lepromatous leprosy
vi: Bệnh phong thể u

# model:gnuhealth.pathology,name:A308
source: Other forms of leprosy
vi: Thể khác của bệnh phong

# model:gnuhealth.pathology,name:A309
source: Leprosy, unspecified
vi: Bệnh phong, không xác định

# model:gnuhealth.pathology,name:A31
source: Infection due to other mycobacteria
vi: Nhiễm trùng do mycobacteria khác

# model:gnuhealth.pathology,name:A310
source: Pulmonary mycobacterial infection
vi: Nhiễm mycobacteria ở phổi

# model:gnuhealth.pathology,name:A311
source: Cutaneous mycobacterial infection
vi: Nhiễm mycobacteria ở da

# model:gnuhealth.pathology,name:A318
source: Other mycobacterial infections
vi: Nhiễm khuẩn mycobacteria khác

# model:gnuhealth.pathology,name:A319
source: Mycobacterial infection, unspecified
vi: Nhiễm khuẩn mycobacteria không xác định

# model:gnuhealth.pathology,name:A32
source: Listeriosis
vi: Nhiễm trùng do Listeria monocytogenes

# model:gnuhealth.pathology,name:A320
source: Cutaneous listeriosis
vi: Nhiễm trùng listeria ở da

# model:gnuhealth.pathology,name:A321
source: Listerial meningitis and meningoencephalitis
vi: Viêm màng não và viêm não màng não do Listeria

# model:gnuhealth.pathology,name:A327
source: Listerial sepsis
vi: Nhiễm trùng do listeria

# model:gnuhealth.pathology,name:A328
source: Other forms of listeriosis
vi: Thể khác của nhiễm trùng listeria

# model:gnuhealth.pathology,name:A329
source: Listeriosis, unspecified
vi: Nhiễm listeria, không xác định

# model:gnuhealth.pathology,name:A33
source: Tetanus neonatorum
vi: Bệnh uốn ván sơ sinh

# model:gnuhealth.pathology,name:A34
source: Obstetrical tetanus
vi: Bệnh uốn ván sản khoa

# model:gnuhealth.pathology,name:A35
source: Other tetanus
vi: Bệnh uốn ván khác

# model:gnuhealth.pathology,name:A36
source: Diphtheria
vi: Bệnh bạch hầu

# model:gnuhealth.pathology,name:A360
source: Pharyngeal diphtheria
vi: Bệnh Bạch hầu họng

# model:gnuhealth.pathology,name:A361
source: Nasopharyngeal diphtheria
vi: Bệnh bạch hầu thể mũi - họng

# model:gnuhealth.pathology,name:A362
source: Laryngeal diphtheria
vi: Bệnh bạch hầu thanh quản

# model:gnuhealth.pathology,name:A363
source: Cutaneous diphtheria
vi: Bệnh bạch hầu da

# model:gnuhealth.pathology,name:A368
source: Other diphtheria
vi: Bệnh bạch hầu khác

# model:gnuhealth.pathology,name:A369
source: Diphtheria, unspecified
vi: Bệnh bạch hầu, không xác định

# model:gnuhealth.pathology,name:A37
source: Whooping cough
vi: Bệnh ho gà

# model:gnuhealth.pathology,name:A370
source: Whooping cough due to Bordetella pertussis
vi: Bệnh ho gà do Bordetella pertussis
