Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X825
source: Trade and service area
vi: Cố tình tự hại bằng đâm xe động cơ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X826
source: Industrial and construction area
vi: Cố tình tự hại bằng đâm xe động cơ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X827
source: Farm
vi: Cố tình tự hại bằng đâm xe động cơ ở trang trại

# model:gnuhealth.pathology,name:X828
source: Other specified place
vi: Cố tình tự hại bằng đâm xe động cơ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X829
source: Unspecified place
vi: Cố tình tự hại bằng đâm xe động cơ ở địa điểm không xác định

# model:gnuhealth.pathology,name:X83
source: Intentional self-harm by other specified means
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm

# model:gnuhealth.pathology,name:X830
source: Home
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở nhà

# model:gnuhealth.pathology,name:X831
source: Residential institution
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X832
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X833
source: Sports and athletics area
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X834
source: Street and highway
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X835
source: Trade and service area
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X836
source: Industrial and construction area
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X837
source: Farm
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X838
source: Other specified place
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X839
source: Unspecified place
vi: Cố tình tự hại bằng các phương tiện khác có biết đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X84
source: Intentional self-harm by unspecified means
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm

# model:gnuhealth.pathology,name:X840
source: Home
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X841
source: Residential institution
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X842
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X843
source: Sports and athletics area
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X844
source: Street and highway
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X845
source: Trade and service area
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X846
source: Industrial and construction area
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X847
source: Farm
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X848
source: Other specified place
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X849
source: Unspecified place
vi: Cố tình tự hại bằng các phương tiện không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X85
source: Assault by drugs, medicaments and biological substances
vi: Tấn công bằng thuốc, dược chất và chất sinh học

# model:gnuhealth.pathology,name:X850
source: Home
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở nhà

# model:gnuhealth.pathology,name:X851
source: Residential institution
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X852
source: School, other institution and public administrative area
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X853
source: Sports and athletics area
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X854
source: Street and highway
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X855
source: Trade and service area
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X856
source: Industrial and construction area
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X857
source: Farm
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở trang trại

# model:gnuhealth.pathology,name:X858
source: Other specified place
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X859
source: Unspecified place
vi: Tấn công bằng thuốc, dược chất và chất sinh học ở địa điểm không xác định

# model:gnuhealth.pathology,name:X86
source: Assault by corrosive substance
vi: Tấn công bằng chất ăn da

# model:gnuhealth.pathology,name:X860
source: Home
vi: Tấn công bằng chất ăn da ở nhà

# model:gnuhealth.pathology,name:X861
source: Residential institution
vi: Tấn công bằng chất ăn da ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X862
source: School, other institution and public administrative area
vi: Tấn công bằng chất ăn da ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X863
source: Sports and athletics area
vi: Tấn công bằng chất ăn da ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X864
source: Street and highway
vi: Tấn công bằng chất ăn da ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X865
source: Trade and service area
vi: Tấn công bằng chất ăn da ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X866
source: Industrial and construction area
vi: Tấn công bằng chất ăn da ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X867
source: Farm
vi: Tấn công bằng chất ăn da ở trang trại

# model:gnuhealth.pathology,name:X868
source: Other specified place
vi: Tấn công bằng chất ăn da ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X869
source: Unspecified place
vi: Tấn công bằng chất ăn da ở địa điểm không xác định

# model:gnuhealth.pathology,name:X87
source: Assault by pesticides
vi: Tấn công bằng chất diệt súc vật

# model:gnuhealth.pathology,name:X870
source: Home
vi: Tấn công bằng chất diệt súc vật ở nhà

# model:gnuhealth.pathology,name:X871
source: Residential institution
vi: Tấn công bằng chất diệt súc vật ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X872
source: School, other institution and public administrative area
vi: Tấn công bằng chất diệt súc vật ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X873
source: Sports and athletics area
vi: Tấn công bằng chất diệt súc vật ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X874
source: Street and highway
vi: Tấn công bằng chất diệt súc vật ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X875
source: Trade and service area
vi: Tấn công bằng chất diệt súc vật ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X876
source: Industrial and construction area
vi: Tấn công bằng chất diệt súc vật ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X877
source: Farm
vi: Tấn công bằng chất diệt súc vật ở trang trại

# model:gnuhealth.pathology,name:X878
source: Other specified place
vi: Tấn công bằng chất diệt súc vật ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X879
source: Unspecified place
vi: Tấn công bằng chất diệt súc vật ở địa điểm không xác định

# model:gnuhealth.pathology,name:X88
source: Assault by gases and vapours
vi: Tấn công bằng khí và hơi nước

# model:gnuhealth.pathology,name:X880
source: Assault by gases and vapours: Home
vi: Tấn công bằng khí và hơi nước ở nhà

# model:gnuhealth.pathology,name:X881
source: Assault by gases and vapours: Residential institution
vi: Tấn công bằng khí và hơi nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X882
source: Assault by gases and vapours: School, other institution and public administrative area
vi: Tấn công bằng khí và hơi nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X883
source: Assault by gases and vapours: Sports and athletics area
vi: Tấn công bằng khí và hơi nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X884
source: Assault by gases and vapours: Street and highway
vi: Tấn công bằng khí và hơi nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X885
source: Assault by gases and vapours: Trade and service area
vi: Tấn công bằng khí và hơi nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X886
source: Assault by gases and vapours: Industrial and construction area
vi: Tấn công bằng khí và hơi nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X887
source: Assault by gases and vapours: Farm
vi: Tấn công bằng khí và hơi nước ở trang trại

# model:gnuhealth.pathology,name:X888
source: Assault by gases and vapours: Other specified place
vi: Tấn công bằng khí và hơi nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X889
source: Assault by gases and vapours: Unspecified place
vi: Tấn công bằng khí và hơi nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:X89
source: Assault by other specified chemicals and noxious substances
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm

# model:gnuhealth.pathology,name:X890
source: Home
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X891
source: Residential institution
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X892
source: School, other institution and public administrative area
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X893
source: Sports and athletics area
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X894
source: Street and highway
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X895
source: Trade and service area
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X896
source: Industrial and construction area
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X897
source: Farm
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X898
source: Other specified place
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X899
source: Unspecified place
vi: Tấn công bằng hóa chất hay chất có hại khác biết rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X90
source: Assault by unspecified chemical or noxious substance
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm

# model:gnuhealth.pathology,name:X900
source: Home
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X901
source: Residential institution
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X902
source: School, other institution and public administrative area
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X903
source: Sports and athletics area
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X904
source: Street and highway
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X905
source: Trade and service area
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X906
source: Industrial and construction area
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X907
source: Farm
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X908
source: Other specified place
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X909
source: Unspecified place
vi: Tấn công bằng hóa chất hay chất có hại không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X91
source: Assault by hanging, strangulation and suffocation
vi: Tấn công bằng treo, làm nghẹt, ngạt thở

# model:gnuhealth.pathology,name:X910
source: Home
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở nhà

# model:gnuhealth.pathology,name:X911
source: Residential institution
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X912
source: School, other institution and public administrative area
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X913
source: Sports and athletics area
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X914
source: Street and highway
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X915
source: Trade and service area
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X916
source: Industrial and construction area
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X917
source: Farm
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở trang trại

# model:gnuhealth.pathology,name:X918
source: Other specified place
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X919
source: Unspecified place
vi: Tấn công bằng treo, làm nghẹt, ngạt thở ở địa điểm không xác định

# model:gnuhealth.pathology,name:X92
source: Assault by drowning and submersion
vi: Tấn công bằng bỏ xuống nước, làm ngập nước

# model:gnuhealth.pathology,name:X920
source: Home
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở nhà

# model:gnuhealth.pathology,name:X921
source: Residential institution
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X922
source: School, other institution and public administrative area
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X923
source: Sports and athletics area
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X924
source: Street and highway
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X925
source: Trade and service area
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X926
source: Industrial and construction area
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X927
source: Farm
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở trang trại

# model:gnuhealth.pathology,name:X928
source: Other specified place
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X929
source: Unspecified place
vi: Tấn công bằng bỏ xuống nước, làm ngập nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:X93
source: Assault by handgun discharge
vi: Tấn công bằng đạn súng tay

# model:gnuhealth.pathology,name:X930
source: Home
vi: Tấn công bằng đạn súng tay ở nhà

# model:gnuhealth.pathology,name:X931
source: Residential institution
vi: Tấn công bằng đạn súng tay ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X932
source: School, other institution and public administrative area
vi: Tấn công bằng đạn súng tay ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X933
source: Sports and athletics area
vi: Tấn công bằng đạn súng tay ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X934
source: Street and highway
vi: Tấn công bằng đạn súng tay ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X935
source: Trade and service area
vi: Tấn công bằng đạn súng tay ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X936
source: Industrial and construction area
vi: Tấn công bằng đạn súng tay ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X937
source: Farm
vi: Tấn công bằng đạn súng tay ở trang trại

# model:gnuhealth.pathology,name:X938
source: Other specified place
vi: Tấn công bằng đạn súng tay ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X939
source: Unspecified place
vi: Tấn công bằng đạn súng tay ở địa điểm không xác định

# model:gnuhealth.pathology,name:X94
source: Assault by rifle, shotgun and larger firearm discharge
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn

# model:gnuhealth.pathology,name:X940
source: Home
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở nhà

# model:gnuhealth.pathology,name:X941
source: Residential institution
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X942
source: School, other institution and public administrative area
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X943
source: Sports and athletics area
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X944
source: Street and highway
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X945
source: Trade and service area
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X946
source: Industrial and construction area
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X947
source: Farm
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở trang trại

# model:gnuhealth.pathology,name:X948
source: Other specified place
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X949
source: Unspecified place
vi: Tấn công bằng súng trường, súng ngắn và súng lớn hơn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X95
source: Assault by other and unspecified firearm discharge
vi: Tấn công bằng súng khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:X950
source: Home
vi: Tấn công bằng súng khác và không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X951
source: Residential institution
vi: Tấn công bằng súng khác và không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X952
source: School, other institution and public administrative area
vi: Tấn công bằng súng khác và không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X953
source: Sports and athletics area
vi: Tấn công bằng súng khác và không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X954
source: Street and highway
vi: Tấn công bằng súng khác và không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X955
source: Trade and service area
vi: Tấn công bằng súng khác và không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X956
source: Industrial and construction area
vi: Tấn công bằng súng khác và không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X957
source: Farm
vi: Tấn công bằng súng khác và không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X958
source: Other specified place
vi: Tấn công bằng súng khác và không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X959
source: Unspecified place
vi: Tấn công bằng súng khác và không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X96
source: Assault by explosive material
vi: Tấn công bằng chất nổ

# model:gnuhealth.pathology,name:X960
source: Home
vi: Tấn công bằng chất nổ ở nhà

# model:gnuhealth.pathology,name:X961
source: Residential institution
vi: Tấn công bằng chất nổ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X962
source: School, other institution and public administrative area
vi: Tấn công bằng chất nổ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X963
source: Sports and athletics area
vi: Tấn công bằng chất nổ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X964
source: Street and highway
vi: Tấn công bằng chất nổ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X965
source: Trade and service area
vi: Tấn công bằng chất nổ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X966
source: Industrial and construction area
vi: Tấn công bằng chất nổ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X967
source: Farm
vi: Tấn công bằng chất nổ ở trang trại

# model:gnuhealth.pathology,name:X968
source: Other specified place
vi: Tấn công bằng chất nổ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X969
source: Unspecified place
vi: Tấn công bằng chất nổ ở địa điểm không xác định

# model:gnuhealth.pathology,name:X97
source: Assault by smoke, fire and flames
vi: Tấn công bằng khói, cháy và lửa

# model:gnuhealth.pathology,name:X970
source: Home
vi: Tấn công bằng khói, cháy và lửa ở nhà

# model:gnuhealth.pathology,name:X971
source: Residential institution
vi: Tấn công bằng khói, cháy và lửa ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X972
source: School, other institution and public administrative area
vi: Tấn công bằng khói, cháy và lửa ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X973
source: Sports and athletics area
vi: Tấn công bằng khói, cháy và lửa ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X974
source: Street and highway
vi: Tấn công bằng khói, cháy và lửa ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X975
source: Trade and service area
vi: Tấn công bằng khói, cháy và lửa ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X976
source: Industrial and construction area
vi: Tấn công bằng khói, cháy và lửa ở khu công nghiệp và xây dựng
