Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:N391
source: Persistent proteinuria, unspecified
vi: Protein niệu [Tiểu đạm] dai dẳng, không đặc hiệu

# model:gnuhealth.pathology,name:N392
source: Orthostatic proteinuria, unspecified
vi: Protein niệu [Tiểu đạm] tư thế, không đặc hiệu

# model:gnuhealth.pathology,name:N393
source: Stress incontinence
vi: Tiểu không kiểm soát do Stress

# model:gnuhealth.pathology,name:N394
source: Other specified urinary incontinence
vi: Tiểu không kiểm soát xác định khác

# model:gnuhealth.pathology,name:N398
source: Other specified disorders of urinary system
vi: Biến đổi xác định khác của hệ tiết niệu

# model:gnuhealth.pathology,name:N399
source: Disorder of urinary system, unspecified
vi: Biến đổi của hệ tiết niệu, không đặc hiệu

# model:gnuhealth.pathology,name:N40
source: Hyperplasia of prostate
vi: Tăng sản tuyến tiền liệt

# model:gnuhealth.pathology,name:N41
source: Inflammatory diseases of prostate
vi: Các bệnh viêm tuyến tiền liệt

# model:gnuhealth.pathology,name:N410
source: Acute prostatitis
vi: Viêm tuyến tiền liệt cấp

# model:gnuhealth.pathology,name:N411
source: Chronic prostatitis
vi: Viêm tuyến tiền liệt mạn

# model:gnuhealth.pathology,name:N412
source: Abscess of prostate
vi: Áp xe tuyến tiền liệt

# model:gnuhealth.pathology,name:N413
source: Prostatocystitis
vi: Viêm tuyến tiền liệt - bàng quang

# model:gnuhealth.pathology,name:N418
source: Other inflammatory diseases of prostate
vi: Bệnh viêm khác của tuyến tiền liệt

# model:gnuhealth.pathology,name:N419
source: Inflammatory disease of prostate, unspecified
vi: Bệnh viêm tuyến tiền liệt, không đặc hiệu

# model:gnuhealth.pathology,name:N42
source: Other disorders of prostate
vi: Biến đổi khác của tuyến tiền liệt

# model:gnuhealth.pathology,name:N420
source: Calculus of prostate
vi: Sỏi tuyến tiền liệt

# model:gnuhealth.pathology,name:N421
source: Congestion and haemorrhage of prostate
vi: Sung huyết và chảy máu tuyến tiền liệt

# model:gnuhealth.pathology,name:N422
source: Atrophy of prostate
vi: Teo tuyến tiền liệt

# model:gnuhealth.pathology,name:N423
source: Dysplasia of prostate
vi: Loạn sản tuyến tiền liệt

# model:gnuhealth.pathology,name:N428
source: Other specified disorders of prostate
vi: Biến đổi xác định khác của tuyến tiền liệt

# model:gnuhealth.pathology,name:N429
source: Disorder of prostate, unspecified
vi: Biến đổi của tuyến tiền liệt, không đặc hiệu

# model:gnuhealth.pathology,name:N43
source: Hydrocele and spermatocele
vi: Tràn dịch màng tinh và sa tinh

# model:gnuhealth.pathology,name:N430
source: Encysted hydrocele
vi: Tràn dịch màng tinh hoàn nang hóa

# model:gnuhealth.pathology,name:N431
source: Infected hydrocele
vi: Tràn dịch màng tinh hoàn nhiễm khuẩn

# model:gnuhealth.pathology,name:N432
source: Other hydrocele
vi: Tràn dịch màng tinh hoàn khác

# model:gnuhealth.pathology,name:N433
source: Hydrocele, unspecified
vi: Tràn dịch màng tinh hoàn, không đặc hiệu

# model:gnuhealth.pathology,name:N434
source: Spermatocele
vi: Nang mào tinh hoàn

# model:gnuhealth.pathology,name:N44
source: Torsion of testis
vi: Xoắn tinh hoàn

# model:gnuhealth.pathology,name:N45
source: Orchitis and epididymitis
vi: Viêm tinh hoàn và viêm mào tinh hoàn

# model:gnuhealth.pathology,name:N450
source: Orchitis, epididymitis and epididymo-orchitis with abscess
vi: Viêm tinh hoàn, viêm mào tinh hoàn và viêm tinh hoàn- mào tinh hoàn có áp xe

# model:gnuhealth.pathology,name:N459
source: Orchitis, epididymitis and epididymo-orchitis without abscess
vi: Viêm tinh hoàn, mào tinh hoàn và viêm tinh hoàn- mào tinh hoàn không có áp xe

# model:gnuhealth.pathology,name:N46
source: Male infertility
vi: Vô sinh nam

# model:gnuhealth.pathology,name:N47
source: Redundant prepuce, phimosis and paraphimosis
vi: Bao quy đầu rộng, hẹp bao quy đầu và nghẹt bao quy đầu

# model:gnuhealth.pathology,name:N48
source: Other disorders of penis
vi: Biến đổi khác của dương vật

# model:gnuhealth.pathology,name:N480
source: Leukoplakia of penis
vi: Bạch sản dương vật

# model:gnuhealth.pathology,name:N481
source: Balanoposthitis
vi: Viêm quy đầu - bao quy đầu

# model:gnuhealth.pathology,name:N482
source: Other inflammatory disorders of penis
vi: Biến đổi viêm khác của dương vật

# model:gnuhealth.pathology,name:N483
source: Priapism
vi: Cương đau dương vật kéo dài

# model:gnuhealth.pathology,name:N484
source: Impotence of organic origin
vi: Bất lực do nguyên nhân thực thể

# model:gnuhealth.pathology,name:N485
source: Ulcer of penis
vi: Loét dương vật

# model:gnuhealth.pathology,name:N486
source: Induratio penis plastica
vi: Xơ cứng dương vật

# model:gnuhealth.pathology,name:N488
source: Other specified disorders of penis
vi: Biến đổi xác định khác của dương vật

# model:gnuhealth.pathology,name:N489
source: Disorder of penis, unspecified
vi: Biến đổi của dương vật, không đặc hiệu

# model:gnuhealth.pathology,name:N49
source: Inflammatory disorders of male genital organs, not elsewhere classified
vi: Viêm của cơ quan sinh dục nam, không phân loại nơi khác

# model:gnuhealth.pathology,name:N490
source: Inflammatory disorders of seminal vesicle
vi: Viêm túi tinh

# model:gnuhealth.pathology,name:N491
source: Inflammatory disorders of spermatic cord, tunica vaginalis and vas deferens
vi: Viêm thừng tinh, màng tinh và ống tinh

# model:gnuhealth.pathology,name:N492
source: Inflammatory disorders of scrotum
vi: Viêm bìu

# model:gnuhealth.pathology,name:N498
source: Inflammatory disorders of other specified male genital organs
vi: Viêm của cơ quan sinh dục nam khác

# model:gnuhealth.pathology,name:N499
source: Inflammatory disorder of unspecified male genital organ
vi: Viêm cơ quan sinh dục nam không đặc hiệu

# model:gnuhealth.pathology,name:N50
source: Other disorders of male genital organs
vi: Biến đổi khác của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:N500
source: Atrophy of testis
vi: Teo tinh hoàn

# model:gnuhealth.pathology,name:N501
source: Vascular disorders of male genital organs
vi: Rối loạn mạch máu của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:N508
source: Other specified disorders of male genital organs
vi: Biến đổi khác của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:N509
source: Disorder of male genital organs, unspecified
vi: Biến đổi của cơ quan sinh dục nam, không đặc hiệu

# model:gnuhealth.pathology,name:N51
source: Disorders of male genital organs in diseases classified elsewhere
vi: Biến đổi cơ quan sinh dục nam trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N510
source: Disorders of prostate in diseases classified elsewhere
vi: Biến đổi của tuyến tiền liệt trong bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N511
source: Disorders of testis and epididymis in diseases classified elsewhere
vi: Biến đổi của tinh hoàn và mào tinh hoàn trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N512
source: Balanitis in diseases classified elsewhere
vi: Viêm quy đầu trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N518
source: Other disorders of male genital organs in diseases classified elsewhere
vi: Biến đổi khác của cơ quan sinh dục nam trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N60
source: Benign mammary dysplasia
vi: Loạn sản vú lành tính

# model:gnuhealth.pathology,name:N600
source: Solitary cyst of breast
vi: Nang đơn vú

# model:gnuhealth.pathology,name:N601
source: Diffuse cystic mastopathy
vi: Nang lan toả vú

# model:gnuhealth.pathology,name:N602
source: Fibroadenosis of breast
vi: U xơ tuyến vú

# model:gnuhealth.pathology,name:N603
source: Fibrosclerosis of breast
vi: Xơ teo tuyến vú

# model:gnuhealth.pathology,name:N604
source: Mammary duct ectasia
vi: Giãn ống tuyến vú

# model:gnuhealth.pathology,name:N608
source: Other benign mammary dysplasias
vi: Loạn sản lành tính vú khác

# model:gnuhealth.pathology,name:N609
source: Benign mammary dysplasia, unspecified
vi: Loạn sản lành tính vú, không đặc hiệu

# model:gnuhealth.pathology,name:N61
source: Inflammatory disorders of breast
vi: Viêm vú

# model:gnuhealth.pathology,name:N62
source: Hypertrophy of breast
vi: Vú phì đại

# model:gnuhealth.pathology,name:N63
source: Unspecified lump in breast
vi: Khối u không xác định ở vú

# model:gnuhealth.pathology,name:N64
source: Other disorders of breast
vi: Biến đổi khác ở vú

# model:gnuhealth.pathology,name:N640
source: Fissure and fistula of nipple
vi: Nứt và rò ở núm vú

# model:gnuhealth.pathology,name:N641
source: Fat necrosis of breast
vi: Hoại tử mỡ của vú

# model:gnuhealth.pathology,name:N642
source: Atrophy of breast
vi: Teo vú

# model:gnuhealth.pathology,name:N643
source: Galactorrhoea not associated with childbirth
vi: Tiết sữa không liên quan đến sinh đẻ

# model:gnuhealth.pathology,name:N644
source: Mastodynia
vi: Đau vú

# model:gnuhealth.pathology,name:N645
source: Other signs and symptoms in breast
vi: Dấu hiệu và triệu chứng khác ở vú

# model:gnuhealth.pathology,name:N648
source: Other specified disorders of breast
vi: Biến đổi xác định khác của vú

# model:gnuhealth.pathology,name:N649
source: Disorder of breast, unspecified
vi: Biến đổi của vú, không đặc hiệu

# model:gnuhealth.pathology,name:N70
source: Salpingitis and oophoritis
vi: Viêm vòi và viêm buồng trứng

# model:gnuhealth.pathology,name:N700
source: Acute salpingitis and oophoritis
vi: Viêm vòi và viêm buồng trứng cấp

# model:gnuhealth.pathology,name:N701
source: Chronic salpingitis and oophoritis
vi: Viêm vòi và viêm buồng trứng mạn

# model:gnuhealth.pathology,name:N709
source: Salpingitis and oophoritis, unspecified
vi: Viêm vòi và buồng trứng, không đặc hiệu

# model:gnuhealth.pathology,name:N71
source: Inflammatory disease of uterus, except cervix
vi: Viêm tử cung, trừ cổ tử cung

# model:gnuhealth.pathology,name:N710
source: Acute inflammatory disease of uterus
vi: Viêm tử cung cấp

# model:gnuhealth.pathology,name:N711
source: Chronic inflammatory disease of uterus
vi: Viêm tử cung mạn

# model:gnuhealth.pathology,name:N719
source: Inflammatory disease of uterus, unspecified
vi: Viêm tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:N72
source: Inflammatory disease of cervix uteri
vi: Viêm cổ tử cung

# model:gnuhealth.pathology,name:N73
source: Other female pelvic inflammatory diseases
vi: Các bệnh viêm vùng chậu nữ khác

# model:gnuhealth.pathology,name:N730
source: Acute parametritis and pelvic cellulitis
vi: Viêm mô cận tử cung và viêm mô tế bào vùng chậu

# model:gnuhealth.pathology,name:N731
source: Chronic parametritis and pelvic cellulitis
vi: Viêm mô cận tử cung và viêm mô tế bào vùng chậu mạn

# model:gnuhealth.pathology,name:N732
source: Unspecified parametritis and pelvic cellulitis
vi: Viêm mô cận tử cung và viêm mô tế bào vùng chậu không đặc hiệu

# model:gnuhealth.pathology,name:N733
source: Female acute pelvic peritonitis
vi: Viêm phúc mạc vùng chậu nữ cấp

# model:gnuhealth.pathology,name:N734
source: Female chronic pelvic peritonitis
vi: Viêm phúc mạc vùng chậu nữ mạn

# model:gnuhealth.pathology,name:N735
source: Female pelvic peritonitis, unspecified
vi: Viêm phúc mạc vùng chậu nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N736
source: Female pelvic peritoneal adhesions
vi: Dính phúc mạc vùng chậu nữ

# model:gnuhealth.pathology,name:N738
source: Other specified female pelvic inflammatory diseases
vi: Các bệnh viêm vùng chậu nữ xác định khác

# model:gnuhealth.pathology,name:N739
source: Female pelvic inflammatory disease, unspecified
vi: Viêm vùng chậu nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N74
source: Female pelvic inflammatory disorders in diseases classified elsewhere
vi: Viêm vùng chậu nữ trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N740
source: Tuberculous infection of cervix uteri
vi: Lao cổ tử cung (A18.1†)

# model:gnuhealth.pathology,name:N741
source: Female tuberculous pelvic inflammatory disease
vi: Viêm lao vùng chậu nữ (A18.1†)

# model:gnuhealth.pathology,name:N742
source: Female syphilitic pelvic inflammatory disease
vi: Viêm giang mai vùng chậu nữ (A51.4†, A52.7†)

# model:gnuhealth.pathology,name:N743
source: Female gonococcal pelvic inflammatory disease
vi: Viêm lậu vùng chậu nữ (A54.2†)

# model:gnuhealth.pathology,name:N744
source: Female chlamydial pelvic inflammatory disease
vi: Viêm vùng chậu nữ do chlamydia (A56.1†)

# model:gnuhealth.pathology,name:N748
source: Female pelvic inflammatory disorders in other diseases classified elsewhere
vi: Viêm vùng chậu nữ trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N75
source: Diseases of Bartholin gland
vi: Bệnh của tuyến Bartholin

# model:gnuhealth.pathology,name:N750
source: Cyst of Bartholin gland
vi: Nang tuyến Bartholin

# model:gnuhealth.pathology,name:N751
source: Abscess of Bartholin gland
vi: Áp xe tuyến Bartholin

# model:gnuhealth.pathology,name:N758
source: Other diseases of Bartholin gland
vi: Các bệnh khác của tuyến Bartholin

# model:gnuhealth.pathology,name:N759
source: Disease of Bartholin gland, unspecified
vi: Bệnh tuyến Bartholin, không đặc hiệu

# model:gnuhealth.pathology,name:N76
source: Other inflammation of vagina and vulva
vi: Các viêm khác của âm đạo và âm hộ

# model:gnuhealth.pathology,name:N760
source: Acute vaginitis
vi: Viêm âm đạo cấp

# model:gnuhealth.pathology,name:N761
source: Subacute and chronic vaginitis
vi: Viêm âm đạo bán cấp và mạn

# model:gnuhealth.pathology,name:N762
source: Acute vulvitis
vi: Viêm âm hộ cấp

# model:gnuhealth.pathology,name:N763
source: Subacute and chronic vulvitis
vi: Viêm âm hộ bán cấp và mạn

# model:gnuhealth.pathology,name:N764
source: Abscess of vulva
vi: Áp xe âm hộ

# model:gnuhealth.pathology,name:N765
source: Ulceration of vagina
vi: Loét âm đạo

# model:gnuhealth.pathology,name:N766
source: Ulceration of vulva
vi: Loét âm hộ

# model:gnuhealth.pathology,name:N768
source: Other specified inflammation of vagina and vulva
vi: Viêm âm đạo và âm hộ xác định khác

# model:gnuhealth.pathology,name:N77
source: Vulvovaginal ulceration and inflammation in diseases classified elsewhere
vi: Viêm và loét âm đạo, âm hộ trong bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N770
source: Ulceration of vulva in infectious and parasitic diseases classified elsewhere
vi: Loét âm hộ trong các bệnh nhiễm khuẩn và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:N771
source: Vaginitis, vulvitis and vulvovaginitis in infectious and parasitic diseases classified elsewhere
vi: Viêm âm đạo, viêm âm hộ và viêm âm đạo âm hộ trong các bệnh nhiễm khuẩn và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:N778
source: Vulvovaginal ulceration and inflammation in other diseases classified elsewhere
vi: Viêm và loét âm đạo âm hộ trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:N80
source: Endometriosis
vi: Bệnh lạc nội mạc tử cung

# model:gnuhealth.pathology,name:N800
source: Endometriosis of uterus
vi: Bệnh lạc nội mạc tử cung

# model:gnuhealth.pathology,name:N801
source: Endometriosis of ovary
vi: Bệnh lạc nội mạc tử cung ở buồng trứng

# model:gnuhealth.pathology,name:N802
source: Endometriosis of fallopian tube
vi: Bệnh lạc nội mạc tử cung ở vòi trứng

# model:gnuhealth.pathology,name:N803
source: Endometriosis of pelvic peritoneum
vi: Bệnh lạc nội mạc tử cung ở phúc mạc chậu

# model:gnuhealth.pathology,name:N804
source: Endometriosis of rectovaginal septum and vagina
vi: Bệnh lạc nội mạc tử cung ở vách trực tràng âm đạo và âm đạo

# model:gnuhealth.pathology,name:N805
source: Endometriosis of intestine
vi: Bệnh lạc nội mạc tử cung ở ruột

# model:gnuhealth.pathology,name:N806
source: Endometriosis in cutaneous scar
vi: Bệnh lạc nội mạc tử cung ở sẹo da

# model:gnuhealth.pathology,name:N808
source: Other endometriosis
vi: Bệnh lạc nội mạc tử cung khác

# model:gnuhealth.pathology,name:N809
source: Endometriosis, unspecified
vi: Bệnh lạc nội mạc tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:N81
source: Female genital prolapse
vi: Sa sinh dục nữ

# model:gnuhealth.pathology,name:N810
source: Female urethrocele
vi: Sa niệu đạo nữ

# model:gnuhealth.pathology,name:N811
source: Cystocele
vi: Sa bàng quang

# model:gnuhealth.pathology,name:N812
source: Incomplete uterovaginal prolapse
vi: Sa tử cung âm đạo không hoàn toàn

# model:gnuhealth.pathology,name:N813
source: Complete uterovaginal prolapse
vi: Sa hoàn toàn tử cung âm đạo

# model:gnuhealth.pathology,name:N814
source: Uterovaginal prolapse, unspecified
vi: Sa tử cung âm đạo, không đặc hiệu

# model:gnuhealth.pathology,name:N815
source: Vaginal enterocele
vi: Thoát vị ruột trong âm đạo

# model:gnuhealth.pathology,name:N816
source: Rectocele
vi: Sa trực tràng

# model:gnuhealth.pathology,name:N818
source: Other female genital prolapse
vi: Sa sinh dục nữ khác

# model:gnuhealth.pathology,name:N819
source: Female genital prolapse, unspecified
vi: Sa sinh dục nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N82
source: Fistulae involving female genital tract
vi: Rò đường sinh dục nữ

# model:gnuhealth.pathology,name:N820
source: Vesicovaginal fistula
vi: Rò bàng quang âm đạo

# model:gnuhealth.pathology,name:N821
source: Other female urinary-genital tract fistulae
vi: Các rò khác đường tiết niệu sinh dục nữ

# model:gnuhealth.pathology,name:N822
source: Fistula of vagina to small intestine
vi: Rò âm đạo vào ruột non

# model:gnuhealth.pathology,name:N823
source: Fistula of vagina to large intestine
vi: Rò âm đạo vào ruột già

# model:gnuhealth.pathology,name:N824
source: Other female intestinal-genital tract fistulae
vi: Các rò đường sinh dục nữ - ruột khác

# model:gnuhealth.pathology,name:N825
source: Female genital tract-skin fistulae
vi: Rò đường sinh dục nữ ra da

# model:gnuhealth.pathology,name:N828
source: Other female genital tract fistulae
vi: Các rò đường sinh dục nữ khác

# model:gnuhealth.pathology,name:N829
source: Female genital tract fistula, unspecified
vi: Rò đường sinh dục nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N83
source: Noninflammatory disorders of ovary, fallopian tube and broad ligament
vi: Các biến đổi không do viêm của buồng trứng, vòi trứng và dây chằng rộng

# model:gnuhealth.pathology,name:N830
source: Follicular cyst of ovary
vi: U nang nang trứng

# model:gnuhealth.pathology,name:N831
source: Corpus luteum cyst
vi: U nang hoàng thể

# model:gnuhealth.pathology,name:N832
source: Other and unspecified ovarian cysts
vi: Các u nang buồng trứng khác và không đặc hiệu

# model:gnuhealth.pathology,name:N833
source: Acquired atrophy of ovary and fallopian tube
vi: Teo buồng trứng và vòi trứng mắc phải

# model:gnuhealth.pathology,name:N834
source: Prolapse and hernia of ovary and fallopian tube
vi: Thoát vị và sa buồng trứng và vòi trứng

# model:gnuhealth.pathology,name:N835
source: Torsion of ovary, ovarian pedicle and fallopian tube
vi: Xoắn buồng trứng, cuống trứng và vòi trứng

# model:gnuhealth.pathology,name:N836
source: Haematosalpinx
vi: Vòi trứng ứ máu

# model:gnuhealth.pathology,name:N837
source: Haematoma of broad ligament
vi: Ứ máu dây chằng rộng

# model:gnuhealth.pathology,name:N838
source: Other noninflammatory disorders of ovary, fallopian tube and broad ligament
vi: Các biến đổi không do viêm khác của buồng trứng, vòi trứng và dây chằng rộng

# model:gnuhealth.pathology,name:N839
source: Noninflammatory disorder of ovary, fallopian tube and broad ligament, unspecified
vi: Biến đổi không do viêm của buồng trứng, vòi trứng và dây chằng rộng, không đặc hiệu

# model:gnuhealth.pathology,name:N84
source: Polyp of female genital tract
vi: Polyp đường sinh dục nữ

# model:gnuhealth.pathology,name:N840
source: Polyp of corpus uteri
vi: Polyp thân tử cung

# model:gnuhealth.pathology,name:N841
source: Polyp of cervix uteri
vi: Polyp cổ tử cung

# model:gnuhealth.pathology,name:N842
source: Polyp of vagina
vi: Polyp âm đạo

# model:gnuhealth.pathology,name:N843
source: Polyp of vulva
vi: Polyp âm hộ

# model:gnuhealth.pathology,name:N848
source: Polyp of other parts of female genital tract
vi: Polyp các phần khác đường sinh dục nữ

# model:gnuhealth.pathology,name:N849
source: Polyp of female genital tract, unspecified
vi: Polyp đường sinh dục nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N85
source: Other noninflammatory disorders of uterus, except cervix
vi: Các biến đổi không do viêm khác của tử cung trừ cổ tử cung

# model:gnuhealth.pathology,name:N850
source: Endometrial glandular hyperplasia
vi: Tăng sản tuyến nội mạc

# model:gnuhealth.pathology,name:N851
source: Endometrial adenomatous hyperplasia
vi: Tăng sản u tuyến nội mạc tử cung

# model:gnuhealth.pathology,name:N852
source: Hypertrophy of uterus
vi: Phì đại tử cung

# model:gnuhealth.pathology,name:N853
source: Subinvolution of uterus
vi: Bán co tử cung

# model:gnuhealth.pathology,name:N854
source: Malposition of uterus
vi: Tư thế lệch của tử cung

# model:gnuhealth.pathology,name:N855
source: Inversion of uterus
vi: Lộn tử cung

# model:gnuhealth.pathology,name:N856
source: Intrauterine synechiae
vi: Dính trong tử cung

# model:gnuhealth.pathology,name:N857
source: Haematometra
vi: Ứ máu tử cung

# model:gnuhealth.pathology,name:N858
source: Other specified noninflammatory disorders of uterus
vi: Biến đổi khác xác định của tử cung không do viêm

# model:gnuhealth.pathology,name:N859
source: Noninflammatory disorder of uterus, unspecified
vi: Biến đổi của tử cung không do viêm, không đặc hiệu

# model:gnuhealth.pathology,name:N86
source: Erosion and ectropion of cervix uteri
vi: Xước & lộn niêm mạc cổ tử cung

# model:gnuhealth.pathology,name:N87
source: Dysplasia of cervix uteri
vi: Loạn sản cổ tử cung

# model:gnuhealth.pathology,name:N870
source: Mild cervical dysplasia
vi: Loạn sản nhẹ cổ tử cung

# model:gnuhealth.pathology,name:N871
source: Moderate cervical dysplasia
vi: Loạn sản vừa cổ tử cung

# model:gnuhealth.pathology,name:N872
source: Severe cervical dysplasia, not elsewhere classified
vi: Loạn sản nặng cổ tử cung, không phân loại nơi khác

# model:gnuhealth.pathology,name:N879
source: Dysplasia of cervix uteri, unspecified
vi: Loạn sản cổ tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:N88
source: Other noninflammatory disorders of cervix uteri
vi: Các biến đổi không do viêm khác của cổ tử cung

# model:gnuhealth.pathology,name:N880
source: Leukoplakia of cervix uteri
vi: Bạch sản cổ tử cung

# model:gnuhealth.pathology,name:N881
source: Old laceration of cervix uteri
vi: Rách cũ cổ tử cung

# model:gnuhealth.pathology,name:N882
source: Stricture and stenosis of cervix uteri
vi: Hẹp và chít hẹp cổ tử cung

# model:gnuhealth.pathology,name:N883
source: Incompetence of cervix uteri
vi: Kém hiệu lực cổ tử cung

# model:gnuhealth.pathology,name:N884
source: Hypertrophic elongation of cervix uteri
vi: Cổ tử cung bị kéo dài do phì đại

# model:gnuhealth.pathology,name:N888
source: Other specified noninflammatory disorders of cervix uteri
vi: Biến đổi không do viêm xác định khác của cổ tử cung

# model:gnuhealth.pathology,name:N889
source: Noninflammatory disorder of cervix uteri, unspecified
vi: Biến đổi không do viêm của cổ tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:N89
source: Other noninflammatory disorders of vagina
vi: Biến đổi không do viêm khác của âm đạo

# model:gnuhealth.pathology,name:N890
source: Mild vaginal dysplasia
vi: Loạn sản âm đạo nhẹ

# model:gnuhealth.pathology,name:N891
source: Moderate vaginal dysplasia
vi: Loạn sản âm đạo vừa

# model:gnuhealth.pathology,name:N892
source: Severe vaginal dysplasia, not elsewhere classified
vi: Loạn sản âm đạo nặng, không phân loại nơi khác

# model:gnuhealth.pathology,name:N893
source: Dysplasia of vagina, unspecified
vi: Loạn sản âm đạo, không đặc hiệu
