Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W538
source: Other specified place
vi: Chuột cắn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W539
source: Unspecified place
vi: Chuột cắn ở địa điểm không xác định

# model:gnuhealth.pathology,name:W54
source: Bitten or struck by dog
vi: Bị chó cắn, đả thương

# model:gnuhealth.pathology,name:W540
source: Home
vi: Bị chó cắn, đả thương ở nhà

# model:gnuhealth.pathology,name:W541
source: Residential institution
vi: Bị chó cắn, đả thương ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W542
source: School, other institution and public administrative area
vi: Bị chó cắn, đả thương ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W543
source: Sports and athletics area
vi: Bị chó cắn, đả thương ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W544
source: Street and highway
vi: Bị chó cắn, đả thương ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W545
source: Trade and service area
vi: Bị chó cắn, đả thương ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W546
source: Industrial and construction area
vi: Bị chó cắn, đả thương ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W547
source: Farm
vi: Bị chó cắn, đả thương ở trang trại

# model:gnuhealth.pathology,name:W548
source: Other specified place
vi: Bị chó cắn, đả thương ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W549
source: Unspecified place
vi: Bị chó cắn, đả thương ở địa điểm không xác định

# model:gnuhealth.pathology,name:W55
source: Bitten or struck by other mammals
vi: Cắn, đả thương do loài động vật có vú khác

# model:gnuhealth.pathology,name:W550
source: Home
vi: Cắn, đả thương do loài động vật có vú khác ở nhà

# model:gnuhealth.pathology,name:W551
source: Residential institution
vi: Cắn, đả thương do loài động vật có vú khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W552
source: School, other institution and public administrative area
vi: Cắn, đả thương do loài động vật có vú khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W553
source: Sports and athletics area
vi: Cắn, đả thương do loài động vật có vú khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W554
source: Street and highway
vi: Cắn, đả thương do loài động vật có vú khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W555
source: Trade and service area
vi: Cắn, đả thương do loài động vật có vú khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W556
source: Industrial and construction area
vi: Cắn, đả thương do loài động vật có vú khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W557
source: Farm
vi: Cắn, đả thương do loài động vật có vú khác ở trang trại

# model:gnuhealth.pathology,name:W558
source: Other specified place
vi: Cắn, đả thương do loài động vật có vú khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W559
source: Unspecified place
vi: Cắn, đả thương do loài động vật có vú khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W56
source: Contact with marine animal
vi: Tiếp xúc với động vật có vú ở dưới nước

# model:gnuhealth.pathology,name:W560
source: Home
vi: Tiếp xúc với động vật có vú ở dưới nước ở nhà

# model:gnuhealth.pathology,name:W561
source: Residential institution
vi: Tiếp xúc với động vật có vú ở dưới nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W562
source: School, other institution and public administrative area
vi: Tiếp xúc với động vật có vú ở dưới nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W563
source: Sports and athletics area
vi: Tiếp xúc với động vật có vú ở dưới nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W564
source: Street and highway
vi: Tiếp xúc với động vật có vú ở dưới nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W565
source: Trade and service area
vi: Tiếp xúc với động vật có vú ở dưới nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W566
source: Industrial and construction area
vi: Tiếp xúc với động vật có vú ở dưới nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W567
source: Farm
vi: Tiếp xúc với động vật có vú ở dưới nước ở trang trại

# model:gnuhealth.pathology,name:W568
source: Other specified place
vi: Tiếp xúc với động vật có vú ở dưới nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W569
source: Unspecified place
vi: Tiếp xúc với động vật có vú ở dưới nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:W57
source: Bitten or stung by nonvenomous insect and other nonvenomous arthropods
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt

# model:gnuhealth.pathology,name:W570
source: Home
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở nhà

# model:gnuhealth.pathology,name:W571
source: Residential institution
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W572
source: School, other institution and public administrative area
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W573
source: Sports and athletics area
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W574
source: Street and highway
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W575
source: Trade and service area
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W576
source: Industrial and construction area
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W577
source: Farm
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở trang trại

# model:gnuhealth.pathology,name:W578
source: Other specified place
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W579
source: Unspecified place
vi: Bị côn trùng không có nọc và các loài tiết túc không có nọc độc cắn hay đốt ở địa điểm không xác định

# model:gnuhealth.pathology,name:W58
source: Bitten or struck by crocodile or alligator
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương

# model:gnuhealth.pathology,name:W580
source: Home
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở nhà

# model:gnuhealth.pathology,name:W581
source: Residential institution
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W582
source: School, other institution and public administrative area
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W583
source: Sports and athletics area
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W584
source: Street and highway
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W585
source: Trade and service area
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W586
source: Industrial and construction area
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W587
source: Farm
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở trang trại

# model:gnuhealth.pathology,name:W588
source: Other specified place
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W589
source: Unspecified place
vi: Bị cá sấu, cá sấu Mỹ cắn hay đả thương ở địa điểm không xác định

# model:gnuhealth.pathology,name:W59
source: Bitten or crushed by other reptiles
vi: Bị loài bò sát khác cắn hay kẹp

# model:gnuhealth.pathology,name:W590
source: Home
vi: Bị loài bò sát khác cắn hay kẹp ở nhà

# model:gnuhealth.pathology,name:W591
source: Residential institution
vi: Bị loài bò sát khác cắn hay kẹp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W592
source: School, other institution and public administrative area
vi: Bị loài bò sát khác cắn hay kẹp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W593
source: Sports and athletics area
vi: Bị loài bò sát khác cắn hay kẹp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W594
source: Street and highway
vi: Bị loài bò sát khác cắn hay kẹp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W595
source: Trade and service area
vi: Bị loài bò sát khác cắn hay kẹp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W596
source: Industrial and construction area
vi: Bị loài bò sát khác cắn hay kẹp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W597
source: Farm
vi: Bị loài bò sát khác cắn hay kẹp ở trang trại

# model:gnuhealth.pathology,name:W598
source: Other specified place
vi: Bị loài bò sát khác cắn hay kẹp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W599
source: Unspecified place
vi: Bị loài bò sát khác cắn hay kẹp ở địa điểm không xác định

# model:gnuhealth.pathology,name:W60
source: Contact with plant thorns and spines and sharp leaves
vi: Tiếp xúc với cây gai, gai, lá nhọn

# model:gnuhealth.pathology,name:W600
source: Home
vi: Tiếp xúc với cây gai, gai, lá nhọn ở nhà

# model:gnuhealth.pathology,name:W601
source: Residential institution
vi: Tiếp xúc với cây gai, gai, lá nhọn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W602
source: School, other institution and public administrative area
vi: Tiếp xúc với cây gai, gai, lá nhọn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W603
source: Sports and athletics area
vi: Tiếp xúc với cây gai, gai, lá nhọn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W604
source: Street and highway
vi: Tiếp xúc với cây gai, gai, lá nhọn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W605
source: Trade and service area
vi: Tiếp xúc với cây gai, gai, lá nhọn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W606
source: Industrial and construction area
vi: Tiếp xúc với cây gai, gai, lá nhọn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W607
source: Farm
vi: Tiếp xúc với cây gai, gai, lá nhọn ở trang trại

# model:gnuhealth.pathology,name:W608
source: Other specified place
vi: Tiếp xúc với cây gai, gai, lá nhọn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W609
source: Unspecified place
vi: Tiếp xúc với cây gai, gai, lá nhọn ở địa điểm không xác định

# model:gnuhealth.pathology,name:W64
source: Exposure to other and unspecified animate mechanical forces
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động

# model:gnuhealth.pathology,name:W640
source: Home
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở nhà

# model:gnuhealth.pathology,name:W641
source: Residential institution
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W642
source: School, other institution and public administrative area
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W643
source: Sports and athletics area
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W644
source: Street and highway
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W645
source: Trade and service area
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W646
source: Industrial and construction area
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W647
source: Farm
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở trang trại

# model:gnuhealth.pathology,name:W648
source: Other specified place
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W649
source: Unspecified place
vi: Bị ảnh hưởng của lực cơ học không xác định do chuyển động ở địa điểm không xác định

# model:gnuhealth.pathology,name:W65
source: Drowning and submersion while in bath-tub
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm

# model:gnuhealth.pathology,name:W650
source: Home
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở nhà

# model:gnuhealth.pathology,name:W651
source: Residential institution
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W652
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W653
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W654
source: Street and highway
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W655
source: Trade and service area
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W656
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W657
source: Farm
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở trang trại

# model:gnuhealth.pathology,name:W658
source: Other specified place
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W659
source: Unspecified place
vi: Ngã xuống nước, ngập nước khi ở trong bồn tắm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W66
source: Drowning and submersion following fall into bath-tub
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm

# model:gnuhealth.pathology,name:W660
source: Home
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở nhà

# model:gnuhealth.pathology,name:W661
source: Residential institution
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W662
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W663
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W664
source: Street and highway
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W665
source: Trade and service area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W666
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W667
source: Farm
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở trang trại

# model:gnuhealth.pathology,name:W668
source: Other specified place
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W669
source: Unspecified place
vi: Ngã xuống nước, ngập nước sau khi ngã vào bồn tắm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W67
source: Drowning and submersion while in swimming-pool
vi: Ngã xuống nước, ngập nước khi ở bể bơi

# model:gnuhealth.pathology,name:W670
source: Home
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở nhà

# model:gnuhealth.pathology,name:W671
source: Residential institution
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W672
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W673
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W674
source: Street and highway
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W675
source: Trade and service area
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W676
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W677
source: Farm
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở trang trại

# model:gnuhealth.pathology,name:W678
source: Other specified place
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W679
source: Unspecified place
vi: Ngã xuống nước, ngập nước khi ở bể bơi ở địa điểm không xác định

# model:gnuhealth.pathology,name:W68
source: Drowning and submersion following fall into swimming-pool
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi

# model:gnuhealth.pathology,name:W680
source: Home
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở nhà

# model:gnuhealth.pathology,name:W681
source: Residential institution
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W682
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W683
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W684
source: Street and highway
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W685
source: Trade and service area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W686
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W687
source: Farm
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở trang trại

# model:gnuhealth.pathology,name:W688
source: Other specified place
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W689
source: Unspecified place
vi: Ngã xuống nước, ngập nước sau khi ngã vào bể bơi ở địa điểm không xác định

# model:gnuhealth.pathology,name:W69
source: Drowning and submersion while in natural water
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên

# model:gnuhealth.pathology,name:W690
source: Home
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở nhà

# model:gnuhealth.pathology,name:W691
source: Residential institution
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W692
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W693
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W694
source: Street and highway
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W695
source: Trade and service area
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W696
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W697
source: Farm
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở trang trại

# model:gnuhealth.pathology,name:W698
source: Other specified place
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W699
source: Unspecified place
vi: Ngã xuống nước, ngập nước khi ở trong nước tự nhiên ở địa điểm không xác định

# model:gnuhealth.pathology,name:W70
source: Drowning and submersion following fall into natural water
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên

# model:gnuhealth.pathology,name:W700
source: Home
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở nhà

# model:gnuhealth.pathology,name:W701
source: Residential institution
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W702
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W703
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W704
source: Street and highway
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W705
source: Trade and service area
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W706
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W707
source: Farm
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở trang trại

# model:gnuhealth.pathology,name:W708
source: Other specified place
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W709
source: Unspecified place
vi: Ngã xuống nước, ngập nước sau khi ngã xuống nước tự nhiên ở địa điểm không xác định

# model:gnuhealth.pathology,name:W73
source: Other specified drowning and submersion
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm

# model:gnuhealth.pathology,name:W730
source: Home
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W731
source: Residential institution
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W732
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W733
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W734
source: Street and highway
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W735
source: Trade and service area
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W736
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W737
source: Farm
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở trang trại
