Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:H060
source: Disorders of lacrimal system in diseases classified elsewhere
vi: Bệnh của lệ bộ trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H061
source: Parasitic infestation of orbit in diseases classified elsewhere
vi: Nhiễm ký sinh trùng của hốc mắt trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H062
source: Dysthyroid exophthalmos
vi: Lồi mắt do tuyến giáp (E05.- †)

# model:gnuhealth.pathology,name:H063
source: Other disorders of orbit in diseases classified elsewhere
vi: Bệnh khác của hốc mắt trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H10
source: Conjunctivitis
vi: Viêm kết mạc

# model:gnuhealth.pathology,name:H100
source: Mucopurulent conjunctivitis
vi: Viêm kết mạc nhầy mủ

# model:gnuhealth.pathology,name:H101
source: Acute atopic conjunctivitis
vi: Viêm kết mạc dị ứng cấp

# model:gnuhealth.pathology,name:H102
source: Other acute conjunctivitis
vi: Viêm kết mạc cấp khác

# model:gnuhealth.pathology,name:H103
source: Acute conjunctivitis, unspecified
vi: Viêm kết mạc cấp, không đặc hiệu

# model:gnuhealth.pathology,name:H104
source: Chronic conjunctivitis
vi: Viêm kết mạc mãn tính

# model:gnuhealth.pathology,name:H105
source: Blepharoconjunctivitis
vi: Viêm kết mạc, mi mắt

# model:gnuhealth.pathology,name:H108
source: Other conjunctivitis
vi: Viêm kết mạc khác

# model:gnuhealth.pathology,name:H109
source: Conjunctivitis, unspecified
vi: Viêm kết mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H11
source: Other disorders of conjunctiva
vi: Bệnh khác của kết mạc

# model:gnuhealth.pathology,name:H110
source: Pterygium
vi: Mộng thịt

# model:gnuhealth.pathology,name:H111
source: Conjunctival degenerations and deposits
vi: Cặn lắng và thoái hóa kết mạc, sạn vôi

# model:gnuhealth.pathology,name:H112
source: Conjunctival scars
vi: Sẹo kết mạc

# model:gnuhealth.pathology,name:H113
source: Conjunctival haemorrhage
vi: Xuất huyết kết mạc

# model:gnuhealth.pathology,name:H114
source: Other conjunctival vascular disorders and cysts
vi: Nang các bệnh mạch máu kết mạc khác

# model:gnuhealth.pathology,name:H118
source: Other specified disorders of conjunctiva
vi: Bệnh xác định khác của kết mạc

# model:gnuhealth.pathology,name:H119
source: Disorder of conjunctiva, unspecified
vi: Bệnh của kết mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H13
source: Disorders of conjunctiva in diseases classified elsewhere
vi: Bệnh của kết mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H130
source: Filarial infection of conjunctiva
vi: Nhiễm giun chỉ ở kết mạc (B74.-†)

# model:gnuhealth.pathology,name:H131
source: Conjunctivitis in infectious and parasitic diseases classified elsewhere
vi: Viêm kết mạc trong các bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H132
source: Conjunctivitis in other diseases classified elsewhere
vi: Viêm kết mạc trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:H133
source: Ocular pemphigoid
vi: Pempigus ở mắt (L12.-†)

# model:gnuhealth.pathology,name:H138
source: Other disorders of conjunctiva in diseases classified elsewhere
vi: Bệnh khác của kết mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H15
source: Disorders of sclera
vi: Bệnh của củng mạc

# model:gnuhealth.pathology,name:H150
source: Scleritis
vi: Viêm củng mạc

# model:gnuhealth.pathology,name:H151
source: Episcleritis
vi: Viêm thượng củng mạc

# model:gnuhealth.pathology,name:H158
source: Other disorders of sclera
vi: Bệnh khác của củng mạc

# model:gnuhealth.pathology,name:H159
source: Disorder of sclera, unspecified
vi: Bệnh củng mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H16
source: Keratitis
vi: Viêm giác mạc

# model:gnuhealth.pathology,name:H160
source: Corneal ulcer
vi: Loét giác mạc

# model:gnuhealth.pathology,name:H161
source: Other superficial keratitis without conjunctivitis
vi: Viêm giác mạc nông khác không viêm kết mạc

# model:gnuhealth.pathology,name:H162
source: Keratoconjunctivitis
vi: Viêm kết giác mạc

# model:gnuhealth.pathology,name:H163
source: Interstitial and deep keratitis
vi: Viêm giác mạc sâu và viêm giác mạc kẽ

# model:gnuhealth.pathology,name:H164
source: Corneal neovascularization
vi: Tân mạch giác mạc

# model:gnuhealth.pathology,name:H168
source: Other keratitis
vi: Viêm giác mạc khác

# model:gnuhealth.pathology,name:H169
source: Keratitis, unspecified
vi: Viêm giác mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H17
source: Corneal scars and opacities
vi: Sẹo và đục giác mạc

# model:gnuhealth.pathology,name:H170
source: Adherent leukoma
vi: Sẹo dính

# model:gnuhealth.pathology,name:H171
source: Other central corneal opacity
vi: Đục giác mạc trung tâm khác

# model:gnuhealth.pathology,name:H178
source: Other corneal scars and opacities
vi: Sẹo và đục giác mạc khác

# model:gnuhealth.pathology,name:H179
source: Corneal scar and opacity, unspecified
vi: Sẹo và đục giác mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H18
source: Other disorders of cornea
vi: Bệnh khác của giác mạc

# model:gnuhealth.pathology,name:H180
source: Corneal pigmentations and deposits
vi: Nhiễm sắc tố và lắng đọng ở giác mạc

# model:gnuhealth.pathology,name:H181
source: Bullous keratopathy
vi: Bệnh giác mạc bọng

# model:gnuhealth.pathology,name:H182
source: Other corneal oedema
vi: Phù giác mạc khác

# model:gnuhealth.pathology,name:H183
source: Changes in corneal membranes
vi: Biến đổi ở các lớp giác mạc

# model:gnuhealth.pathology,name:H184
source: Corneal degeneration
vi: thoái hóa giác mạc

# model:gnuhealth.pathology,name:H185
source: Hereditary corneal dystrophies
vi: Loạn dưỡng giác mạc di truyền

# model:gnuhealth.pathology,name:H186
source: Keratoconus
vi: Giác mạc hình chóp

# model:gnuhealth.pathology,name:H187
source: Other corneal deformities
vi: Biến dạng giác mạc khác

# model:gnuhealth.pathology,name:H188
source: Other specified disorders of cornea
vi: Bệnh giác mạc xác định khác

# model:gnuhealth.pathology,name:H189
source: Disorder of cornea, unspecified
vi: Bệnh giác mạc không đặc hiệu

# model:gnuhealth.pathology,name:H19
source: Disorders of sclera and cornea in diseases classified elsewhere
vi: Bệnh củng mạc và giác mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H190
source: Scleritis and episcleritis in diseases classified elsewhere
vi: Viêm củng mạc và thượng củng mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H191
source: Herpesviral keratitis and keratoconjunctivitis
vi: Viêm giác mạc và viêm kết mạc do virus Herpes (B00.5†)

# model:gnuhealth.pathology,name:H192
source: Keratitis and keratoconjunctivitis in other infectious and parasitic diseases classified elsewhere
vi: Viêm giác mạc và viêm kết giác mạc trong bệnh nhiễm trùng và nhiễm ký sinh khác phân loại nơi khác

# model:gnuhealth.pathology,name:H193
source: Keratitis and keratoconjunctivitis in other diseases classified elsewhere
vi: Viêm giác mạc và viêm kết giác mạc trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:H198
source: Other disorders of sclera and cornea in diseases classified elsewhere
vi: Bệnh khác của củng mạc và giác mạc trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H20
source: Iridocyclitis
vi: Viêm mống thể mi

# model:gnuhealth.pathology,name:H200
source: Acute and subacute iridocyclitis
vi: Viêm mống mắt thể mi cấp và bán cấp

# model:gnuhealth.pathology,name:H201
source: Chronic iridocyclitis
vi: Viêm mống mắt thể mi mạn

# model:gnuhealth.pathology,name:H202
source: Lens-induced iridocyclitis
vi: Viêm mống mắt thể mi do thể thủy tinh

# model:gnuhealth.pathology,name:H208
source: Other iridocyclitis
vi: Viêm mống mắt thể mi khác

# model:gnuhealth.pathology,name:H209
source: Iridocyclitis, unspecified
vi: Viêm mống mắt thể mi, không đặc hiệu

# model:gnuhealth.pathology,name:H21
source: Other disorders of iris and ciliary body
vi: Bệnh khác của mống mắt và thể mi

# model:gnuhealth.pathology,name:H210
source: Hyphaema
vi: Xuất huyết tiền phòng

# model:gnuhealth.pathology,name:H211
source: Other vascular disorders of iris and ciliary body
vi: Bệnh mạch máu khác của mống mắt và thể mi

# model:gnuhealth.pathology,name:H212
source: Degeneration of iris and ciliary body
vi: thoái hóa mống mắt và thể mi

# model:gnuhealth.pathology,name:H213
source: Cyst of iris, ciliary body and anterior chamber
vi: Nang mống mắt, thể mi và tiền phòng

# model:gnuhealth.pathology,name:H214
source: Pupillary membranes
vi: Màng đồng từ

# model:gnuhealth.pathology,name:H215
source: Other adhesions and disruptions of iris and ciliary body
vi: Dính và đứt khác của mống mắt và thể mi

# model:gnuhealth.pathology,name:H218
source: Other specified disorders of iris and ciliary body
vi: Bệnh khác của mống mắt và thể mi

# model:gnuhealth.pathology,name:H219
source: Disorder of iris and ciliary body, unspecified
vi: Bệnh của mống mắt và thể mi, không đặc hiệu

# model:gnuhealth.pathology,name:H22
source: Disorders of iris and ciliary body in diseases classified elsewhere
vi: Bệnh của mống mắt và thể mi trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H220
source: Iridocyclitis in infectious and parasitic diseases classified elsewhere
vi: Viêm mống mắt thể mi trong các bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H221
source: Iridocyclitis in other diseases classified elsewhere
vi: Viêm mống mắt thể mi trong các bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:H228
source: Other disorders of iris and ciliary body in diseases classified elsewhere
vi: Bệnh khác của mống mắt và thể mi trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H25
source: Senile cataract
vi: Đục thủy tinh thể người già

# model:gnuhealth.pathology,name:H250
source: Senile incipient cataract
vi: Đục thể thủy tinh bắt đầu ở người già

# model:gnuhealth.pathology,name:H251
source: Senile nuclear cataract
vi: Đục thể thủy tinh vùng nhân ở người già

# model:gnuhealth.pathology,name:H252
source: Senile cataract, morgagnian type
vi: Đục thể thủy tinh hình thái Morgagni

# model:gnuhealth.pathology,name:H258
source: Other senile cataract
vi: Đục thể thủy tinh người già khác

# model:gnuhealth.pathology,name:H259
source: Senile cataract, unspecified
vi: Đục thể thủy tinh người già, không đặc hiệu

# model:gnuhealth.pathology,name:H26
source: Other cataract
vi: Đục thủy tinh thể khác

# model:gnuhealth.pathology,name:H260
source: Infantile, juvenile and presenile cataract
vi: Đục thể thủy tinh trẻ em, người trẻ và trước tuổi già (loại trừ bẩm sinh)

# model:gnuhealth.pathology,name:H261
source: Traumatic cataract
vi: Đục thể thủy tinh do chấn thương

# model:gnuhealth.pathology,name:H262
source: Complicated cataract
vi: Đục thể thủy tinh biến chứng

# model:gnuhealth.pathology,name:H263
source: Drug-induced cataract
vi: Đục thể thủy tinh do thuốc

# model:gnuhealth.pathology,name:H264
source: After-cataract
vi: Đục bao sau mổ đục thể thủy tinh ngoài bao

# model:gnuhealth.pathology,name:H268
source: Other specified cataract
vi: Đục thể thủy tinh xác định khác

# model:gnuhealth.pathology,name:H269
source: Cataract, unspecified
vi: Đục thể thủy tinh, không đặc hiệu khác

# model:gnuhealth.pathology,name:H27
source: Other disorders of lens
vi: Các bệnh khác của thủy tinh thể

# model:gnuhealth.pathology,name:H270
source: Aphakia
vi: Không có thể thủy tinh

# model:gnuhealth.pathology,name:H271
source: Dislocation of lens
vi: Lệch thể thủy tinh

# model:gnuhealth.pathology,name:H278
source: Other specified disorders of lens
vi: Bệnh thể thủy tinh xác định khác

# model:gnuhealth.pathology,name:H279
source: Disorder of lens, unspecified
vi: Bệnh thể thủy tinh, không đặc hiệu

# model:gnuhealth.pathology,name:H28
source: Cataract and other disorders of lens in diseases classified elsewhere
vi: Đục thủy tinh thể và bệnh của thủy tinh thể khác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H280
source: Diabetic cataract
vi: Đục thể thủy tinh do đái tháo đường (E10-E14 với ký tự thứ tư là .3†)

# model:gnuhealth.pathology,name:H281
source: Cataract in other endocrine, nutritional and metabolic diseases
vi: Đục thể thủy tinh trong các bệnh nội tiết, dinh dưỡng và chuyển hóa khác

# model:gnuhealth.pathology,name:H282
source: Cataract in other diseases classified elsewhere
vi: Đục thể thủy tinh trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:H288
source: Other disorders of lens in diseases classified elsewhere
vi: Bệnh khác của thể thủy tinh trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H30
source: Chorioretinal inflammation
vi: Viêm hắc võng mạc

# model:gnuhealth.pathology,name:H300
source: Focal chorioretinal inflammation
vi: Viêm hắc võng mạc khu trú

# model:gnuhealth.pathology,name:H301
source: Disseminated chorioretinal inflammation
vi: Viêm hắc võng mạc rải rác

# model:gnuhealth.pathology,name:H302
source: Posterior cyclitis
vi: Viêm thể mi sau

# model:gnuhealth.pathology,name:H308
source: Other chorioretinal inflammations
vi: Bệnh viêm hắc võng mạc khác

# model:gnuhealth.pathology,name:H309
source: Chorioretinal inflammation, unspecified
vi: Viêm hắc võng mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H31
source: Other disorders of choroid
vi: Bệnh khác của hắc mạc

# model:gnuhealth.pathology,name:H310
source: Chorioretinal scars
vi: Sẹo hắc võng mạc

# model:gnuhealth.pathology,name:H311
source: Choroidal degeneration
vi: thoái hóa hắc mạc

# model:gnuhealth.pathology,name:H312
source: Hereditary choroidal dystrophy
vi: Loạn dưỡng hắc mạc di truyền

# model:gnuhealth.pathology,name:H313
source: Choroidal haemorrhage and rupture
vi: Xuất huyết và rách hắc mạc

# model:gnuhealth.pathology,name:H314
source: Choroidal detachment
vi: Bong hắc mạc

# model:gnuhealth.pathology,name:H318
source: Other specified disorders of choroid
vi: Bệnh xác định khác của hắc mạc

# model:gnuhealth.pathology,name:H319
source: Disorder of choroid, unspecified
vi: Bệnh hắc mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H32
source: Chorioretinal disorders in diseases classified elsewhere
vi: Bệnh hắc võng mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H320
source: Chorioretinal inflammation in infectious and parasitic diseases classified elsewhere
vi: Viêm hắc võng mạc trong bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H328
source: Other chorioretinal disorders in diseases classified elsewhere
vi: Bệnh hắc võng mạc khác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H33
source: Retinal detachments and breaks
vi: Bong và rách võng mạc

# model:gnuhealth.pathology,name:H330
source: Retinal detachment with retinal break
vi: Bong võng mạc có vết rách

# model:gnuhealth.pathology,name:H331
source: Retinoschisis and retinal cysts
vi: Tách lớp võng mạc và nang võng mạc

# model:gnuhealth.pathology,name:H332
source: Serous retinal detachment
vi: Bong võng mạc thanh dịch

# model:gnuhealth.pathology,name:H333
source: Retinal breaks without detachment
vi: Vết rách võng mạc không có bong

# model:gnuhealth.pathology,name:H334
source: Traction detachment of retina
vi: Bong võng mạc do kéo

# model:gnuhealth.pathology,name:H335
source: Other retinal detachments
vi: Bong võng mạc khác

# model:gnuhealth.pathology,name:H34
source: Retinal vascular occlusions
vi: Tắc mạch võng mạc

# model:gnuhealth.pathology,name:H340
source: Transient retinal artery occlusion
vi: Tắc động mạch võng mạc thoáng qua

# model:gnuhealth.pathology,name:H341
source: Central retinal artery occlusion
vi: Tắc động mạch trung tâm võng mạc

# model:gnuhealth.pathology,name:H342
source: Other retinal artery occlusions
vi: Tắc động mạch võng mạc khác

# model:gnuhealth.pathology,name:H348
source: Other retinal vascular occlusions
vi: Các tắc mạch võng mạc khác

# model:gnuhealth.pathology,name:H349
source: Retinal vascular occlusion, unspecified
vi: Tắc mạch võng mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H35
source: Other retinal disorders
vi: Các bệnh võng mạc khác

# model:gnuhealth.pathology,name:H350
source: Background retinopathy and retinal vascular changes
vi: Bệnh lý võng mạc sơ phát và biến đổi mạch máu võng mạc

# model:gnuhealth.pathology,name:H351
source: Retinopathy of prematurity
vi: Bệnh lý võng mạc của trẻ đẻ non

# model:gnuhealth.pathology,name:H352
source: Other proliferative retinopathy
vi: Bệnh lý võng mạc tăng sinh khác

# model:gnuhealth.pathology,name:H353
source: Degeneration of macula and posterior pole
vi: thoái hóa hoàng điểm và cực sau

# model:gnuhealth.pathology,name:H354
source: Peripheral retinal degeneration
vi: thoái hóa võng mạc ngoại biên

# model:gnuhealth.pathology,name:H355
source: Hereditary retinal dystrophy
vi: Loạn dưỡng võng mạc di truyền

# model:gnuhealth.pathology,name:H356
source: Retinal haemorrhage
vi: Xuất huyết võng mạc

# model:gnuhealth.pathology,name:H357
source: Separation of retinal layers
vi: Bong các lớp võng mạc

# model:gnuhealth.pathology,name:H358
source: Other specified retinal disorders
vi: Bệnh võng mạc xác định khác

# model:gnuhealth.pathology,name:H359
source: Retinal disorder, unspecified
vi: Bệnh võng mạc, không đặc hiệu

# model:gnuhealth.pathology,name:H36
source: Retinal disorders in diseases classified elsewhere
vi: Bệnh võng mạc trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H360
source: Diabetic retinopathy
vi: Bệnh lý võng mạc do đái tháo đường (E10-E14 với ký tự thứ tư chung là .3†)

# model:gnuhealth.pathology,name:H368
source: Other retinal disorders in diseases classified elsewhere
vi: Bệnh võng mạc khác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H40
source: Glaucoma
vi: Glôcôm

# model:gnuhealth.pathology,name:H400
source: Glaucoma suspect
vi: Nghi ngờ glocom

# model:gnuhealth.pathology,name:H401
source: Primary open-angle glaucoma
vi: Glocom góc mở nguyên phát

# model:gnuhealth.pathology,name:H402
source: Primary angle-closure glaucoma
vi: Glocom góc đóng nguyên phát

# model:gnuhealth.pathology,name:H403
source: Glaucoma secondary to eye trauma
vi: Glocom thứ phát do chấn thương mắt

# model:gnuhealth.pathology,name:H404
source: Glaucoma secondary to eye inflammation
vi: Glocom thứ phát do viêm mắt

# model:gnuhealth.pathology,name:H405
source: Glaucoma secondary to other eye disorders
vi: Glocom thứ phát do bệnh mắt khác

# model:gnuhealth.pathology,name:H406
source: Glaucoma secondary to drugs
vi: Glocom thứ phát do thuốc

# model:gnuhealth.pathology,name:H408
source: Other glaucoma
vi: Glocom khác

# model:gnuhealth.pathology,name:H409
source: Glaucoma, unspecified
vi: Glocom, không đặc hiệu

# model:gnuhealth.pathology,name:H42
source: Glaucoma in diseases classified elsewhere
vi: Glôcôm trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H420
source: Glaucoma in endocrine, nutritional and metabolic diseases
vi: Glocom trong bệnh nội tiết, dinh dưỡng và chuyển h

# model:gnuhealth.pathology,name:H428
source: Glaucoma in other diseases classified elsewhere
vi: Glocom trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H43
source: Disorders of vitreous body
vi: Bệnh của dịch kính

# model:gnuhealth.pathology,name:H430
source: Vitreous prolapse
vi: Phòi dịch kính

# model:gnuhealth.pathology,name:H431
source: Vitreous haemorrhage
vi: Xuất huyết dịch kính

# model:gnuhealth.pathology,name:H432
source: Crystalline deposits in vitreous body
vi: Cặn lắng tinh thể trong dịch kính

# model:gnuhealth.pathology,name:H433
source: Other vitreous opacities
vi: Vẩn đục dịch kính khác

# model:gnuhealth.pathology,name:H438
source: Other disorders of vitreous body
vi: Bệnh khác của dịch kính

# model:gnuhealth.pathology,name:H439
source: Disorder of vitreous body, unspecified
vi: Bệnh dịch kính, không đặc hiệu

# model:gnuhealth.pathology,name:H44
source: Disorders of globe
vi: Bệnh của nhãn cầu

# model:gnuhealth.pathology,name:H440
source: Purulent endophthalmitis
vi: Viêm mủ nội nhãn

# model:gnuhealth.pathology,name:H441
source: Other endophthalmitis
vi: Viêm nội nhãn khác

# model:gnuhealth.pathology,name:H442
source: Degenerative myopia
vi: Cận thị thoái hóa

# model:gnuhealth.pathology,name:H443
source: Other degenerative disorders of globe
vi: Bệnh thoái hóa khác của nhãn cầu

# model:gnuhealth.pathology,name:H444
source: Hypotony of eye
vi: Hạ nhãn áp

# model:gnuhealth.pathology,name:H445
source: Degenerated conditions of globe
vi: Các bệnh thoái hóa của nhãn cầu

# model:gnuhealth.pathology,name:H446
source: Retained (old) intraocular foreign body, magnetic
vi: Dị vật nội nhãn, có từ tính

# model:gnuhealth.pathology,name:H447
source: Retained (old) intraocular foreign body, nonmagnetic
vi: Dị vật nội nhãn, không từ tính

# model:gnuhealth.pathology,name:H448
source: Other disorders of globe
vi: Các bệnh khác của nhãn cầu

# model:gnuhealth.pathology,name:H449
source: Disorder of globe, unspecified
vi: Bệnh nhãn cầu, không đặc hiệu

# model:gnuhealth.pathology,name:H45
source: Disorders of vitreous body and globe in diseases classified elsewhere
vi: Bệnh của dịch kính và nhãn cầu trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H450
source: Vitreous haemorrhage in diseases classified elsewhere
vi: Xuất huyết dịch kính trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H451
source: Endophthalmitis in diseases classified elsewhere
vi: Viêm nội nhãn trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H458
source: Other disorders of vitreous body and globe in diseases classified elsewhere
vi: Các bệnh khác của dịch kính và nhãn cầu trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H46
source: Optic neuritis
vi: Viêm thần kinh thị

# model:gnuhealth.pathology,name:H47
source: Other disorders of optic [2nd] nerve and visual pathways
vi: Các bệnh khác của thần kinh thị (dây thần kinh II) và đường thị giác

# model:gnuhealth.pathology,name:H470
source: Disorders of optic nerve, not elsewhere classified
vi: Bệnh thần kinh thị, không phân loại nơi khác

# model:gnuhealth.pathology,name:H471
source: Papilloedema, unspecified
vi: Phù gai, không đặc hiệu

# model:gnuhealth.pathology,name:H472
source: Optic atrophy
vi: Teo thần kinh thị

# model:gnuhealth.pathology,name:H473
source: Other disorders of optic disc
vi: Bệnh khác của đĩa thị - khuyết gai thị

# model:gnuhealth.pathology,name:H474
source: Disorders of optic chiasm
vi: Bệnh giao thoa thị giác

# model:gnuhealth.pathology,name:H475
source: Disorders of other visual pathways
vi: Bệnh đường thị giác

# model:gnuhealth.pathology,name:H476
source: Disorders of visual cortex
vi: Bệnh vỏ não thị giác

# model:gnuhealth.pathology,name:H477
source: Disorder of visual pathways, unspecified
vi: Bệnh đường thị giác, không đặc hiệu

# model:gnuhealth.pathology,name:H48
source: Disorders of optic [2nd] nerve and visual pathways in diseases classified elsewhere
vi: Bệnh thần kinh thị và đường dẫn thị giác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H480
source: Optic atrophy in diseases classified elsewhere
vi: Teo thần kinh thị trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H481
source: Retrobulbar neuritis in diseases classified elsewhere
vi: Viêm thần kinh hậu cầu trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H488
source: Other disorders of optic nerve and visual pathways in diseases classified elsewhere
vi: Bệnh khác của thần kinh thị và đường dẫn truyền thị giác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H49
source: Paralytic strabismus
vi: Lác liệt
