Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V222
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V223
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V224
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V225
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V229
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V23
source: Motorcycle rider injured in collision with car, pick-up truck or van
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ

# model:gnuhealth.pathology,name:V230
source: Motorcycle rider injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V231
source: Motorcycle rider injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V232
source: Motorcycle rider injured in collision with car, pick-up truck or van: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V233
source: Motorcycle rider injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V234
source: Motorcycle rider injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V235
source: Motorcycle rider injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V239
source: Motorcycle rider injured in collision with car, pick-up truck or van: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với ô tô, xe bán tải hay xe tải nhẹ: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V24
source: Motorcycle rider injured in collision with heavy transport vehicle or bus
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt

# model:gnuhealth.pathology,name:V240
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V241
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V242
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V243
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V244
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V245
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V249
source: Motorcycle rider injured in collision with heavy transport vehicle or bus: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V25
source: Motorcycle rider injured in collision with railway train or railway vehicle
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray

# model:gnuhealth.pathology,name:V250
source: Motorcycle rider injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V251
source: Motorcycle rider injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V252
source: Motorcycle rider injured in collision with railway train or railway vehicle: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V253
source: Motorcycle rider injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V254
source: Motorcycle rider injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V255
source: Motorcycle rider injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V259
source: Motorcycle rider injured in collision with railway train or railway vehicle: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với tàu hoả, ô tô ray: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V26
source: Motorcycle rider injured in collision with other nonmotor vehicle
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V260
source: Motorcycle rider injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V261
source: Motorcycle rider injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V262
source: Motorcycle rider injured in collision with other nonmotor vehicle: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V263
source: Motorcycle rider injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V264
source: Motorcycle rider injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V265
source: Motorcycle rider injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V269
source: Motorcycle rider injured in collision with other nonmotor vehicle: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe thô sơ khác: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V27
source: Motorcycle rider injured in collision with fixed or stationary object
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V270
source: Motorcycle rider injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V271
source: Motorcycle rider injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V272
source: Motorcycle rider injured in collision with fixed or stationary object: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V273
source: Motorcycle rider injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V274
source: Motorcycle rider injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V275
source: Motorcycle rider injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V279
source: Motorcycle rider injured in collision with fixed or stationary object: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V28
source: Motorcycle rider injured in noncollision transport accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V280
source: Motorcycle rider injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V281
source: Motorcycle rider injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V282
source: Motorcycle rider injured in noncollision transport accident: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V283
source: Motorcycle rider injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V284
source: Motorcycle rider injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V285
source: Motorcycle rider injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V289
source: Motorcycle rider injured in noncollision transport accident: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương trong tai nạn giao thông không có va chạm: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V29
source: Motorcycle rider injured in other and unspecified transport accidents
vi: Người đi xe máy bị thương trong tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V290
source: Motorcycle rider injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương khi va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V291
source: Motorcycle rider injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người ngồi xe bị thương khi va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V292
source: Motorcycle rider injured in other and unspecified transport accidents: Unspecified motorcycle rider injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe mô tô không rõ đặc điểm, bị thương khi va chạm với mô tô khác không rõ đặc điểm trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V293
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in unspecified nontraffic accident
vi: Mọi lái xe mô tô bị thương trong tai nạn không phải giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V294
source: Motorcycle rider injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V295
source: Motorcycle rider injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người ngồi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V296
source: Motorcycle rider injured in other and unspecified transport accidents: Unspecified motorcycle rider injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe mô tô không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V298
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in other specified transport accidents
vi: Mọi lái xe mô tô bị thương trong các tai nạn giao thông khác, rõ đặc điểm

# model:gnuhealth.pathology,name:V299
source: Motorcycle rider injured in other and unspecified transport accidents: Motorcycle rider [any] injured in unspecified traffic accident
vi: Mọi lái xe mô tô bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V30
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V300
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V301
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V302
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V303
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V304
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V305
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V306
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V307
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V309
source: Occupant of three-wheeled motor vehicle injured in collision with pedestrian or animal: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V31
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp

# model:gnuhealth.pathology,name:V310
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V311
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V312
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V313
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V314
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V315
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V316
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V317
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V319
source: Occupant of three-wheeled motor vehicle injured in collision with pedal cycle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe đạp: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V32
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh

# model:gnuhealth.pathology,name:V320
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người lái xe bị thương trong tai nạn không giao thông
