Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X26
source: Contact with venomous marine animals and plants
vi: Tiếp xúc với xúc vật và cây độc dưới nước

# model:gnuhealth.pathology,name:X260
source: Home
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở nhà

# model:gnuhealth.pathology,name:X261
source: Residential institution
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X262
source: School, other institution and public administrative area
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X263
source: Sports and athletics area
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X264
source: Street and highway
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X265
source: Trade and service area
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X266
source: Industrial and construction area
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X267
source: Farm
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở trang trại

# model:gnuhealth.pathology,name:X268
source: Other specified place
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X269
source: Unspecified place
vi: Tiếp xúc với xúc vật và cây độc dưới nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:X27
source: Contact with other specified venomous animals
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm

# model:gnuhealth.pathology,name:X270
source: Home
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X271
source: Residential institution
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X272
source: School, other institution and public administrative area
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X273
source: Sports and athletics area
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X274
source: Street and highway
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X275
source: Trade and service area
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X276
source: Industrial and construction area
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X277
source: Farm
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X278
source: Other specified place
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X279
source: Unspecified place
vi: Tiếp xúc với xúc vật có nọc độc khác, biết rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X28
source: Contact with other specified venomous plants
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm

# model:gnuhealth.pathology,name:X280
source: Home
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X281
source: Residential institution
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X282
source: School, other institution and public administrative area
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X283
source: Sports and athletics area
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X284
source: Street and highway
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X285
source: Trade and service area
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X286
source: Industrial and construction area
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X287
source: Farm
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X288
source: Other specified place
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X289
source: Unspecified place
vi: Tiếp xúc với các cây độc khác biết rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X29
source: Contact with unspecified venomous animal or plant
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm

# model:gnuhealth.pathology,name:X290
source: Home
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X291
source: Residential institution
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X292
source: School, other institution and public administrative area
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X293
source: Sports and athletics area
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X294
source: Street and highway
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X295
source: Trade and service area
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X296
source: Industrial and construction area
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X297
source: Farm
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X298
source: Other specified place
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X299
source: Unspecified place
vi: Tiếp xúc với xúc vật hay cây độc không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X30
source: Exposure to excessive natural heat
vi: Phơi nhiễm nhiệt thiên nhiên quá mức

# model:gnuhealth.pathology,name:X300
source: Home
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở nhà

# model:gnuhealth.pathology,name:X301
source: Residential institution
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X302
source: School, other institution and public administrative area
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X303
source: Sports and athletics area
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X304
source: Street and highway
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X305
source: Trade and service area
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X306
source: Industrial and construction area
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X307
source: Farm
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở trang trại

# model:gnuhealth.pathology,name:X308
source: Other specified place
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X309
source: Unspecified place
vi: Phơi nhiễm nhiệt thiên nhiên quá mức ở địa điểm không xác định

# model:gnuhealth.pathology,name:X31
source: Exposure to excessive natural cold
vi: Phơi nhiễm lạnh thiên nhiên quá mức

# model:gnuhealth.pathology,name:X310
source: Home
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở nhà

# model:gnuhealth.pathology,name:X311
source: Residential institution
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X312
source: School, other institution and public administrative area
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X313
source: Sports and athletics area
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X314
source: Street and highway
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X315
source: Trade and service area
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X316
source: Industrial and construction area
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X317
source: Farm
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở trang trại

# model:gnuhealth.pathology,name:X318
source: Other specified place
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X319
source: Unspecified place
vi: Phơi nhiễm lạnh thiên nhiên quá mức ở địa điểm không xác định

# model:gnuhealth.pathology,name:X32
source: Exposure to sunlight
vi: Phơi nhiễm nắng

# model:gnuhealth.pathology,name:X320
source: Home
vi: Phơi nhiễm nắng ở nhà

# model:gnuhealth.pathology,name:X321
source: Residential institution
vi: Phơi nhiễm nắng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X322
source: School, other institution and public administrative area
vi: Phơi nhiễm nắng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X323
source: Sports and athletics area
vi: Phơi nhiễm nắng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X324
source: Street and highway
vi: Phơi nhiễm nắng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X325
source: Trade and service area
vi: Phơi nhiễm nắng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X326
source: Industrial and construction area
vi: Phơi nhiễm nắng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X327
source: Farm
vi: Phơi nhiễm nắng ở trang trại

# model:gnuhealth.pathology,name:X328
source: Other specified place
vi: Phơi nhiễm nắng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X329
source: Unspecified place
vi: Phơi nhiễm nắng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X33
source: Victim of lightning
vi: Nạn nhân của chớp

# model:gnuhealth.pathology,name:X330
source: Home
vi: Nạn nhân của chớp ở nhà

# model:gnuhealth.pathology,name:X331
source: Residential institution
vi: Nạn nhân của chớp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X332
source: School, other institution and public administrative area
vi: Nạn nhân của chớp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X333
source: Sports and athletics area
vi: Nạn nhân của chớp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X334
source: Street and highway
vi: Nạn nhân của chớp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X335
source: Trade and service area
vi: Nạn nhân của chớp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X336
source: Industrial and construction area
vi: Nạn nhân của chớp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X337
source: Farm
vi: Nạn nhân của chớp ở trang trại

# model:gnuhealth.pathology,name:X338
source: Other specified place
vi: Nạn nhân của chớp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X339
source: Unspecified place
vi: Nạn nhân của chớp ở địa điểm không xác định

# model:gnuhealth.pathology,name:X34
source: Victim of earthquake
vi: Nạn nhân động đất

# model:gnuhealth.pathology,name:X340
source: Victim of cataclysmic earth movements caused by earthquake
vi: Nạn nhân chuyển động lớn của đất do động đất gây ra

# model:gnuhealth.pathology,name:X341
source: Victim of tsunami
vi: Nạn nhân sóng thần

# model:gnuhealth.pathology,name:X342
source: School, other institution and public administrative area
vi: Nạn nhân sóng thần ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X343
source: Sports and athletics area
vi: Nạn nhân sóng thần ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X344
source: Street and highway
vi: Nạn nhân sóng thần ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X345
source: Trade and service area
vi: Nạn nhân sóng thần ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X346
source: Industrial and construction area
vi: Nạn nhân sóng thần ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X347
source: Farm
vi: Nạn nhân sóng thần ở trang trại

# model:gnuhealth.pathology,name:X348
source: Victim of other specified effects of earthquake
vi: Nạn nhân các ảnh hưởng của động đất xác định khác

# model:gnuhealth.pathology,name:X349
source: Victim of unspecified effect of earthquake
vi: Nạn nhân ảnh hưởng của động đất không xác định

# model:gnuhealth.pathology,name:X35
source: Victim of volcanic eruption
vi: Nạn nhân núi lửa phun

# model:gnuhealth.pathology,name:X350
source: Home
vi: Nạn nhân núi lửa phun ở nhà

# model:gnuhealth.pathology,name:X351
source: Residential institution
vi: Nạn nhân núi lửa phun ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X352
source: School, other institution and public administrative area
vi: Nạn nhân núi lửa phun ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X353
source: Sports and athletics area
vi: Nạn nhân núi lửa phun ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X354
source: Street and highway
vi: Nạn nhân núi lửa phun ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X355
source: Trade and service area
vi: Nạn nhân núi lửa phun ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X356
source: Industrial and construction area
vi: Nạn nhân núi lửa phun ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X357
source: Farm
vi: Nạn nhân núi lửa phun ở trang trại

# model:gnuhealth.pathology,name:X358
source: Other specified place
vi: Nạn nhân núi lửa phun ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X359
source: Unspecified place
vi: Nạn nhân núi lửa phun ở địa điểm không xác định

# model:gnuhealth.pathology,name:X36
source: Victim of avalanche, landslide and other earth movements
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất

# model:gnuhealth.pathology,name:X360
source: Home
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở nhà

# model:gnuhealth.pathology,name:X361
source: Residential institution
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X362
source: School, other institution and public administrative area
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X363
source: Sports and athletics area
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X364
source: Street and highway
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X365
source: Trade and service area
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X366
source: Industrial and construction area
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X367
source: Farm
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở trang trại

# model:gnuhealth.pathology,name:X368
source: Other specified place
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X369
source: Unspecified place
vi: Nạn nhân tuyết lở, đất trượt, hoặc các chuyển động khác của đất ở địa điểm không xác định

# model:gnuhealth.pathology,name:X37
source: Victim of cataclysmic storm
vi: Nạn nhân của bão lớn

# model:gnuhealth.pathology,name:X370
source: Home
vi: Nạn nhân của bão lớn ở nhà

# model:gnuhealth.pathology,name:X371
source: Residential institution
vi: Nạn nhân của bão lớn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X372
source: School, other institution and public administrative area
vi: Nạn nhân của bão lớn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X373
source: Sports and athletics area
vi: Nạn nhân của bão lớn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X374
source: Street and highway
vi: Nạn nhân của bão lớn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X375
source: Trade and service area
vi: Nạn nhân của bão lớn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X376
source: Industrial and construction area
vi: Nạn nhân của bão lớn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X377
source: Farm
vi: Nạn nhân của bão lớn ở trang trại

# model:gnuhealth.pathology,name:X378
source: Other specified place
vi: Nạn nhân của bão lớn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X379
source: Unspecified place
vi: Nạn nhân của bão lớn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X38
source: Victim of flood
vi: Nạn nhân của lụt

# model:gnuhealth.pathology,name:X380
source: Home
vi: Nạn nhân của lụt ở nhà

# model:gnuhealth.pathology,name:X381
source: Residential institution
vi: Nạn nhân của lụt ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X382
source: School, other institution and public administrative area
vi: Nạn nhân của lụt ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X383
source: Sports and athletics area
vi: Nạn nhân của lụt ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X384
source: Street and highway
vi: Nạn nhân của lụt ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X385
source: Trade and service area
vi: Nạn nhân của lụt ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X386
source: Industrial and construction area
vi: Nạn nhân của lụt ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X387
source: Farm
vi: Nạn nhân của lụt ở trang trại

# model:gnuhealth.pathology,name:X388
source: Other specified place
vi: Nạn nhân của lụt ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X389
source: Unspecified place
vi: Nạn nhân của lụt ở địa điểm không xác định

# model:gnuhealth.pathology,name:X39
source: Exposure to other and unspecified forces of nature
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm

# model:gnuhealth.pathology,name:X390
source: Home
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X391
source: Residential institution
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X392
source: School, other institution and public administrative area
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X393
source: Sports and athletics area
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X394
source: Street and highway
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X395
source: Trade and service area
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X396
source: Industrial and construction area
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X397
source: Farm
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X398
source: Other specified place
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X399
source: Unspecified place
vi: Phơi nhiễm các lực thiên nhiên khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X40
source: Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp

# model:gnuhealth.pathology,name:X400
source: Home
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở nhà

# model:gnuhealth.pathology,name:X401
source: Residential institution
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X402
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X403
source: Sports and athletics area
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X404
source: Street and highway
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X405
source: Trade and service area
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X406
source: Industrial and construction area
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X407
source: Farm
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở trang trại

# model:gnuhealth.pathology,name:X408
source: Other specified place
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X409
source: Unspecified place
vi: Tai nạn ngộ độc do phơi nhiễm với thuốc giảm đau không có thuốc phiện, hạ nhiệt và chống thấp khớp ở địa điểm không xác định

# model:gnuhealth.pathology,name:X41
source: Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:X410
source: Home
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở nhà

# model:gnuhealth.pathology,name:X411
source: Residential institution
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở cơ sở lưu trú
