Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X10
source: Contact with hot drinks, food, fats and cooking oils
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng

# model:gnuhealth.pathology,name:X100
source: Home
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở nhà

# model:gnuhealth.pathology,name:X101
source: Residential institution
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X102
source: School, other institution and public administrative area
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X103
source: Sports and athletics area
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X104
source: Street and highway
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X105
source: Trade and service area
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X106
source: Industrial and construction area
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X107
source: Farm
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở trang trại

# model:gnuhealth.pathology,name:X108
source: Other specified place
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X109
source: Unspecified place
vi: Tiếp xúc với đồ uống, thức ăn, mỡ và dầu ăn nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X11
source: Contact with hot tap-water
vi: Tiếp xúc với nước máy nóng

# model:gnuhealth.pathology,name:X110
source: Home
vi: Tiếp xúc với nước máy nóng ở nhà

# model:gnuhealth.pathology,name:X111
source: Residential institution
vi: Tiếp xúc với nước máy nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X112
source: School, other institution and public administrative area
vi: Tiếp xúc với nước máy nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X113
source: Sports and athletics area
vi: Tiếp xúc với nước máy nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X114
source: Street and highway
vi: Tiếp xúc với nước máy nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X115
source: Trade and service area
vi: Tiếp xúc với nước máy nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X116
source: Industrial and construction area
vi: Tiếp xúc với nước máy nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X117
source: Farm
vi: Tiếp xúc với nước máy nóng ở trang trại

# model:gnuhealth.pathology,name:X118
source: Other specified place
vi: Tiếp xúc với nước máy nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X119
source: Unspecified place
vi: Tiếp xúc với nước máy nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X12
source: Contact with other hot fluids
vi: Tiếp xúc với chất lỏng nóng khác

# model:gnuhealth.pathology,name:X120
source: Home
vi: Tiếp xúc với chất lỏng nóng khác ở nhà

# model:gnuhealth.pathology,name:X121
source: Residential institution
vi: Tiếp xúc với chất lỏng nóng khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X122
source: School, other institution and public administrative area
vi: Tiếp xúc với chất lỏng nóng khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X123
source: Sports and athletics area
vi: Tiếp xúc với chất lỏng nóng khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X124
source: Street and highway
vi: Tiếp xúc với chất lỏng nóng khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X125
source: Trade and service area
vi: Tiếp xúc với chất lỏng nóng khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X126
source: Industrial and construction area
vi: Tiếp xúc với chất lỏng nóng khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X127
source: Farm
vi: Tiếp xúc với chất lỏng nóng khác ở trang trại

# model:gnuhealth.pathology,name:X128
source: Other specified place
vi: Tiếp xúc với chất lỏng nóng khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X129
source: Unspecified place
vi: Tiếp xúc với chất lỏng nóng khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X13
source: Contact with steam and hot vapours
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng

# model:gnuhealth.pathology,name:X130
source: Home
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở nhà

# model:gnuhealth.pathology,name:X131
source: Residential institution
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X132
source: School, other institution and public administrative area
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X133
source: Sports and athletics area
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X134
source: Street and highway
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X135
source: Trade and service area
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X136
source: Industrial and construction area
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X137
source: Farm
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở trang trại

# model:gnuhealth.pathology,name:X138
source: Other specified place
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X139
source: Unspecified place
vi: Tiếp xúc với hơi nước sôi và hơi nước nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X14
source: Contact with hot air and gases
vi: Tiếp xúc với không khí nóng, chất hơi nóng

# model:gnuhealth.pathology,name:X140
source: Home
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở nhà

# model:gnuhealth.pathology,name:X141
source: Residential institution
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X142
source: School, other institution and public administrative area
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X143
source: Sports and athletics area
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X144
source: Street and highway
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X145
source: Trade and service area
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X146
source: Industrial and construction area
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X147
source: Farm
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở trang trại

# model:gnuhealth.pathology,name:X148
source: Other specified place
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X149
source: Unspecified place
vi: Tiếp xúc với không khí nóng, chất hơi nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X15
source: Contact with hot household appliances
vi: Tiếp xúc với vật dụng trong nhà nóng

# model:gnuhealth.pathology,name:X150
source: Home
vi: Tiếp xúc với vật dụng trong nhà nóng ở nhà

# model:gnuhealth.pathology,name:X151
source: Residential institution
vi: Tiếp xúc với vật dụng trong nhà nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X152
source: School, other institution and public administrative area
vi: Tiếp xúc với vật dụng trong nhà nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X153
source: Sports and athletics area
vi: Tiếp xúc với vật dụng trong nhà nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X154
source: Street and highway
vi: Tiếp xúc với vật dụng trong nhà nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X155
source: Trade and service area
vi: Tiếp xúc với vật dụng trong nhà nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X156
source: Industrial and construction area
vi: Tiếp xúc với vật dụng trong nhà nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X157
source: Farm
vi: Tiếp xúc với vật dụng trong nhà nóng ở trang trại

# model:gnuhealth.pathology,name:X158
source: Other specified place
vi: Tiếp xúc với vật dụng trong nhà nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X159
source: Unspecified place
vi: Tiếp xúc với vật dụng trong nhà nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X16
source: Contact with hot heating appliances, radiators and pipes
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn

# model:gnuhealth.pathology,name:X160
source: Home
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở nhà

# model:gnuhealth.pathology,name:X161
source: Residential institution
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X162
source: School, other institution and public administrative area
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X163
source: Sports and athletics area
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X164
source: Street and highway
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X165
source: Trade and service area
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X166
source: Industrial and construction area
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X167
source: Farm
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở trang trại

# model:gnuhealth.pathology,name:X168
source: Other specified place
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X169
source: Unspecified place
vi: Tiếp xúc với dụng cụ làm nóng, lò sưởi, ống dẫn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X17
source: Contact with hot engines, machinery and tools
vi: Tiếp xúc với máy, dụng cụ nóng

# model:gnuhealth.pathology,name:X170
source: Home
vi: Tiếp xúc với máy, dụng cụ nóng ở nhà

# model:gnuhealth.pathology,name:X171
source: Residential institution
vi: Tiếp xúc với máy, dụng cụ nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X172
source: School, other institution and public administrative area
vi: Tiếp xúc với máy, dụng cụ nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X173
source: Sports and athletics area
vi: Tiếp xúc với máy, dụng cụ nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X174
source: Street and highway
vi: Tiếp xúc với máy, dụng cụ nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X175
source: Trade and service area
vi: Tiếp xúc với máy, dụng cụ nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X176
source: Industrial and construction area
vi: Tiếp xúc với máy, dụng cụ nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X177
source: Farm
vi: Tiếp xúc với máy, dụng cụ nóng ở trang trại

# model:gnuhealth.pathology,name:X178
source: Other specified place
vi: Tiếp xúc với máy, dụng cụ nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X179
source: Unspecified place
vi: Tiếp xúc với máy, dụng cụ nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X18
source: Contact with other hot metals
vi: Tiếp xúc với kim loại nóng khác

# model:gnuhealth.pathology,name:X180
source: Home
vi: Tiếp xúc với kim loại nóng khác ở nhà

# model:gnuhealth.pathology,name:X181
source: Residential institution
vi: Tiếp xúc với kim loại nóng khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X182
source: School, other institution and public administrative area
vi: Tiếp xúc với kim loại nóng khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X183
source: Sports and athletics area
vi: Tiếp xúc với kim loại nóng khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X184
source: Street and highway
vi: Tiếp xúc với kim loại nóng khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X185
source: Trade and service area
vi: Tiếp xúc với kim loại nóng khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X186
source: Industrial and construction area
vi: Tiếp xúc với kim loại nóng khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X187
source: Farm
vi: Tiếp xúc với kim loại nóng khác ở trang trại

# model:gnuhealth.pathology,name:X188
source: Other specified place
vi: Tiếp xúc với kim loại nóng khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X189
source: Unspecified place
vi: Tiếp xúc với kim loại nóng khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X19
source: Contact with other and unspecified heat and hot substances
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm

# model:gnuhealth.pathology,name:X190
source: Home
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X191
source: Residential institution
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X192
source: School, other institution and public administrative area
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X193
source: Sports and athletics area
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X194
source: Street and highway
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X195
source: Trade and service area
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X196
source: Industrial and construction area
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X197
source: Farm
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X198
source: Other specified place
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X199
source: Unspecified place
vi: Tiếp xúc với các vật làm nóng và chất nóng khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X20
source: Contact with venomous snakes and lizards
vi: Tiếp xúc với rắn độc và thằn lằn độc

# model:gnuhealth.pathology,name:X200
source: Home
vi: Tiếp xúc với rắn độc và thằn lằn độc ở nhà

# model:gnuhealth.pathology,name:X201
source: Residential institution
vi: Tiếp xúc với rắn độc và thằn lằn độc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X202
source: School, other institution and public administrative area
vi: Tiếp xúc với rắn độc và thằn lằn độc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X203
source: Sports and athletics area
vi: Tiếp xúc với rắn độc và thằn lằn độc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X204
source: Street and highway
vi: Tiếp xúc với rắn độc và thằn lằn độc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X205
source: Trade and service area
vi: Tiếp xúc với rắn độc và thằn lằn độc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X206
source: Industrial and construction area
vi: Tiếp xúc với rắn độc và thằn lằn độc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X207
source: Farm
vi: Tiếp xúc với rắn độc và thằn lằn độc ở trang trại

# model:gnuhealth.pathology,name:X208
source: Other specified place
vi: Tiếp xúc với rắn độc và thằn lằn độc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X209
source: Unspecified place
vi: Tiếp xúc với rắn độc và thằn lằn độc ở địa điểm không xác định

# model:gnuhealth.pathology,name:X21
source: Contact with venomous spiders
vi: Tiếp xúc với nhện độc

# model:gnuhealth.pathology,name:X210
source: Home
vi: Tiếp xúc với nhện độc ở nhà

# model:gnuhealth.pathology,name:X211
source: Residential institution
vi: Tiếp xúc với nhện độc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X212
source: School, other institution and public administrative area
vi: Tiếp xúc với nhện độc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X213
source: Sports and athletics area
vi: Tiếp xúc với nhện độc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X214
source: Street and highway
vi: Tiếp xúc với nhện độc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X215
source: Trade and service area
vi: Tiếp xúc với nhện độc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X216
source: Industrial and construction area
vi: Tiếp xúc với nhện độc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X217
source: Farm
vi: Tiếp xúc với nhện độc ở trang trại

# model:gnuhealth.pathology,name:X218
source: Other specified place
vi: Tiếp xúc với nhện độc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X219
source: Unspecified place
vi: Tiếp xúc với nhện độc ở địa điểm không xác định

# model:gnuhealth.pathology,name:X22
source: Contact with scorpions
vi: Tiếp xúc với bọ cạp

# model:gnuhealth.pathology,name:X220
source: Home
vi: Tiếp xúc với bọ cạp ở nhà

# model:gnuhealth.pathology,name:X221
source: Residential institution
vi: Tiếp xúc với bọ cạp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X222
source: School, other institution and public administrative area
vi: Tiếp xúc với bọ cạp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X223
source: Sports and athletics area
vi: Tiếp xúc với bọ cạp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X224
source: Street and highway
vi: Tiếp xúc với bọ cạp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X225
source: Trade and service area
vi: Tiếp xúc với bọ cạp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X226
source: Industrial and construction area
vi: Tiếp xúc với bọ cạp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X227
source: Farm
vi: Tiếp xúc với bọ cạp ở trang trại

# model:gnuhealth.pathology,name:X228
source: Other specified place
vi: Tiếp xúc với bọ cạp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X229
source: Unspecified place
vi: Tiếp xúc với bọ cạp ở địa điểm không xác định

# model:gnuhealth.pathology,name:X23
source: Contact with hornets, wasps and bees
vi: Tiếp xúc với các loại ong

# model:gnuhealth.pathology,name:X230
source: Home
vi: Tiếp xúc với các loại ong ở nhà

# model:gnuhealth.pathology,name:X231
source: Residential institution
vi: Tiếp xúc với các loại ong ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X232
source: School, other institution and public administrative area
vi: Tiếp xúc với các loại ong ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X233
source: Sports and athletics area
vi: Tiếp xúc với các loại ong ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X234
source: Street and highway
vi: Tiếp xúc với các loại ong ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X235
source: Trade and service area
vi: Tiếp xúc với các loại ong ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X236
source: Industrial and construction area
vi: Tiếp xúc với các loại ong ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X237
source: Farm
vi: Tiếp xúc với các loại ong ở trang trại

# model:gnuhealth.pathology,name:X238
source: Other specified place
vi: Tiếp xúc với các loại ong ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X239
source: Unspecified place
vi: Tiếp xúc với các loại ong ở địa điểm không xác định

# model:gnuhealth.pathology,name:X24
source: Contact with centipedes and venomous millipedes (tropical)
vi: Tiếp xúc với các loại rết

# model:gnuhealth.pathology,name:X240
source: Home
vi: Tiếp xúc với các loại rết ở nhà

# model:gnuhealth.pathology,name:X241
source: Residential institution
vi: Tiếp xúc với các loại rết ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X242
source: School, other institution and public administrative area
vi: Tiếp xúc với các loại rết ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X243
source: Sports and athletics area
vi: Tiếp xúc với các loại rết ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X244
source: Street and highway
vi: Tiếp xúc với các loại rết ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X245
source: Trade and service area
vi: Tiếp xúc với các loại rết ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X246
source: Industrial and construction area
vi: Tiếp xúc với các loại rết ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X247
source: Farm
vi: Tiếp xúc với các loại rết ở trang trại

# model:gnuhealth.pathology,name:X248
source: Other specified place
vi: Tiếp xúc với các loại rết ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X249
source: Unspecified place
vi: Tiếp xúc với các loại rết ở địa điểm không xác định

# model:gnuhealth.pathology,name:X25
source: Contact with other venomous arthropods
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm

# model:gnuhealth.pathology,name:X250
source: Home
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X251
source: Residential institution
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X252
source: School, other institution and public administrative area
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X253
source: Sports and athletics area
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X254
source: Street and highway
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X255
source: Trade and service area
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X256
source: Industrial and construction area
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X257
source: Farm
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X258
source: Other specified place
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X259
source: Unspecified place
vi: Tiếp xúc với loại tiết túc có nọc độc, biết rõ đặc điểm ở địa điểm không xác định
