Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:L850
source: Acquired ichthyosis
vi: Bệnh da vảy cá mắc phải

# model:gnuhealth.pathology,name:L851
source: Acquired keratosis [keratoderma] palmaris et plantaris
vi: Bệnh dày sừng mắc phải [da dày] ở lòng bàn tay và bàn chân

# model:gnuhealth.pathology,name:L852
source: Keratosis punctata (palmaris et plantaris)
vi: Dày sừng chấm (lòng bàn tay - bàn chân)

# model:gnuhealth.pathology,name:L853
source: Xerosis cutis
vi: Khô da

# model:gnuhealth.pathology,name:L858
source: Other specified epidermal thickening
vi: Dày thượng bì đặc hiệu khác

# model:gnuhealth.pathology,name:L859
source: Epidermal thickening, unspecified
vi: Dày thượng bì, không điển hình

# model:gnuhealth.pathology,name:L86
source: Keratoderma in diseases classified elsewhere
vi: Dày sừng trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:L87
source: Transepidermal elimination disorders
vi: Các bệnh loại bỏ dị vật qua thượng bì

# model:gnuhealth.pathology,name:L870
source: Keratosis follicularis et parafollicularis in cutem penetrans [Kyrle]
vi: Dày sừng nang lông và quanh nang lông [Bệnh Kyrle]

# model:gnuhealth.pathology,name:L871
source: Reactive perforating collagenosis
vi: Bệnh tạo keo đục lỗ phản ứng

# model:gnuhealth.pathology,name:L872
source: Elastosis perforans serpiginosa
vi: Bệnh sợi chun đục lỗ ngoằn ngoèo

# model:gnuhealth.pathology,name:L878
source: Other transepidermal elimination disorders
vi: Các bệnh loại bỏ dị vật qua thượng bì khác

# model:gnuhealth.pathology,name:L879
source: Transepidermal elimination disorder, unspecified
vi: Các bệnh loại bỏ dị vật qua thượng bì, không điển hình

# model:gnuhealth.pathology,name:L88
source: Pyoderma gangrenosum
vi: Viêm da mủ hoại thư

# model:gnuhealth.pathology,name:L89
source: Decubitus ulcer and pressure area
vi: Loét nằm và vùng đè ép

# model:gnuhealth.pathology,name:L890
source: Stage I decubitus ulcer and pressure area
vi: Loét nằm và vùng đè ép giai đoạn I

# model:gnuhealth.pathology,name:L891
source: Stage II decubitus ulcer
vi: Loét nằm giai đoạn II

# model:gnuhealth.pathology,name:L892
source: Stage III decubitus ulcer
vi: Loét nằm giai đoạn III

# model:gnuhealth.pathology,name:L893
source: Stage IV decubitus ulcer
vi: Loét nằm giai đoạn IV

# model:gnuhealth.pathology,name:L899
source: Decubitus ulcer and pressure area, unspecified
vi: Loét nằm và vùng đè ép, không đặc hiệu

# model:gnuhealth.pathology,name:L90
source: Atrophic disorders of skin
vi: Teo da

# model:gnuhealth.pathology,name:L900
source: Lichen sclerosus et atrophicus
vi: Lichen xơ teo

# model:gnuhealth.pathology,name:L901
source: Anetoderma of Schweninger-Buzzi
vi: Bệnh teo da Schweninger-Buzzi

# model:gnuhealth.pathology,name:L902
source: Anetoderma of Jadassohn-Pellizzari
vi: Bệnh teo da Jadassohn - Pellizzari

# model:gnuhealth.pathology,name:L903
source: Atrophoderma of Pasini and Pierini
vi: Bệnh teo nhão da Pasinivà Pierini

# model:gnuhealth.pathology,name:L904
source: Acrodermatitis chronica atrophicans
vi: Viêm da đầu chi teo mãn tính

# model:gnuhealth.pathology,name:L905
source: Scar conditions and fibrosis of skin
vi: Các bệnh sẹo và xơ hóa của da

# model:gnuhealth.pathology,name:L906
source: Striae atrophicae
vi: Rạn da teo

# model:gnuhealth.pathology,name:L908
source: Other atrophic disorders of skin
vi: Các bệnh teo da khác

# model:gnuhealth.pathology,name:L909
source: Atrophic disorder of skin, unspecified
vi: Teo da, không điển hình

# model:gnuhealth.pathology,name:L91
source: Hypertrophic disorders of skin
vi: Các bệnh quá sản của da

# model:gnuhealth.pathology,name:L910
source: Hypertrophic scar
vi: Sẹo phì đại

# model:gnuhealth.pathology,name:L918
source: Other hypertrophic disorders of skin
vi: Các bệnh quá sản khác của da

# model:gnuhealth.pathology,name:L919
source: Hypertrophic disorder of skin, unspecified
vi: Các bệnh quá sản của da không điển hình

# model:gnuhealth.pathology,name:L92
source: Granulomatous disorders of skin and subcutaneous tissue
vi: U hạt của da và tổ chức dưới da

# model:gnuhealth.pathology,name:L920
source: Granuloma annulare
vi: U hạt hình nhẫn

# model:gnuhealth.pathology,name:L921
source: Necrobiosis lipoidica, not elsewhere classified
vi: Hoại tử mỡ, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:L922
source: Granuloma faciale [eosinophilic granuloma of skin]
vi: U hạt ở mặt [u hạt nhiễm bạch ái toan của da]

# model:gnuhealth.pathology,name:L923
source: Foreign body granuloma of skin and subcutaneous tissue
vi: U hạt ở da và tổ chức dưới da do dị vật

# model:gnuhealth.pathology,name:L928
source: Other granulomatous disorders of skin and subcutaneous tissue
vi: Các bệnh u hạt ở da và tổ chức dưới da khác

# model:gnuhealth.pathology,name:L929
source: Granulomatous disorder of skin and subcutaneous tissue, unspecified
vi: Các bệnh u hạt ở da và tổ chức dưới da, không điển hình

# model:gnuhealth.pathology,name:L93
source: Lupus erythematosus
vi: Lupus ban đỏ

# model:gnuhealth.pathology,name:L930
source: Discoid lupus erythematosus
vi: Lupus ban đỏ dạng đĩa

# model:gnuhealth.pathology,name:L931
source: Subacute cutaneous lupus erythematosus
vi: Lupus ban đỏ bán cấp

# model:gnuhealth.pathology,name:L932
source: Other local lupus erythematosus
vi: Lupus ban đỏ khu trú khác

# model:gnuhealth.pathology,name:L94
source: Other localized connective tissue disorders
vi: Các bệnh tổ chức liên kết khu trú khác

# model:gnuhealth.pathology,name:L940
source: Localized scleroderma [morphea]
vi: Xơ cứng bì khu trú [dạng mảng]

# model:gnuhealth.pathology,name:L941
source: Linear scleroderma
vi: Xơ cứng bì dạng dải

# model:gnuhealth.pathology,name:L942
source: Calcinosis cutis
vi: Lắng đọng Calci ở da

# model:gnuhealth.pathology,name:L943
source: Sclerodactyly
vi: Xơ cứng ngón

# model:gnuhealth.pathology,name:L944
source: Gottron papules
vi: Sẩn Gottron

# model:gnuhealth.pathology,name:L945
source: Poikiloderma vasculare atrophicans
vi: Bệnh teo da dạng mạng lưới giãn mạch

# model:gnuhealth.pathology,name:L946
source: Ainhum
vi: Bệnh Ainhum

# model:gnuhealth.pathology,name:L948
source: Other specified localized connective tissue disorders
vi: Các bệnh tổ chức liên kết khu trú đặc hiệu khác

# model:gnuhealth.pathology,name:L949
source: Localized connective tissue disorder, unspecified
vi: Các bệnh tổ chức liên kết khu trú, không điển hình

# model:gnuhealth.pathology,name:L95
source: Vasculitis limited to skin, not elsewhere classified
vi: Viêm mao mạch ở da, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:L950
source: Livedoid vasculitis
vi: Viêm mạch mạng lưới

# model:gnuhealth.pathology,name:L951
source: Erythema elevatum diutinum
vi: Ban đỏ nổi cục rắn

# model:gnuhealth.pathology,name:L958
source: Other vasculitis limited to skin
vi: Viêm mao mạch ở da

# model:gnuhealth.pathology,name:L959
source: Vasculitis limited to skin, unspecified
vi: Viêm mao mạch ở da, không điển hình

# model:gnuhealth.pathology,name:L97
source: Ulcer of lower limb, not elsewhere classified
vi: Loét chi dưới, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:L98
source: Other disorders of skin and subcutaneous tissue, not elsewhere classified
vi: Bệnh khác của da và mô dưới da chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:L980
source: Pyogenic granuloma
vi: U hạt sinh mủ

# model:gnuhealth.pathology,name:L981
source: Factitial dermatitis
vi: Viêm da tự tạo

# model:gnuhealth.pathology,name:L982
source: Febrile neutrophilic dermatosis [Sweet]
vi: Bệnh da tăng bạch cầu trung tính có sốt [Hội chứng Sweet]

# model:gnuhealth.pathology,name:L983
source: Eosinophilic cellulitis [Wells]
vi: Viêm mô bào tăng bạch cầu ái toan [Hội chứng Wells]

# model:gnuhealth.pathology,name:L984
source: Chronic ulcer of skin, not elsewhere classified
vi: Loét da mãn tính, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:L985
source: Mucinosis of skin
vi: Bệnh thoái hóa nhày ở da

# model:gnuhealth.pathology,name:L986
source: Other infiltrative disorders of skin and subcutaneous tissue
vi: Các bệnh có thâm nhiễm khác ở da và tổ chức dưới da

# model:gnuhealth.pathology,name:L988
source: Other specified disorders of skin and subcutaneous tissue
vi: Bệnh đặc hiệu khác ở da và tổ chức dưới da

# model:gnuhealth.pathology,name:L989
source: Disorder of skin and subcutaneous tissue, unspecified
vi: Bệnh ở da và tổ chức dưới da, không điển hình

# model:gnuhealth.pathology,name:L99
source: Other disorders of skin and subcutaneous tissue in diseases classified elsewhere
vi: Bệnh khác của da và tổ chức dưới da trong các bệnh đã phân loại ở phần khác

# model:gnuhealth.pathology,name:L990
source: Amyloidosis of skin
vi: Thoái hóa dạng bột ở da (E85.-†)

# model:gnuhealth.pathology,name:L998
source: Other specified disorders of skin and subcutaneous tissue in diseases classified elsewhere
vi: Bệnh ở da và tổ chức dưới da đặc hiệu khác trong các bệnh đã phân loại ở phần khác

# model:gnuhealth.pathology,name:M00
source: Pyogenic arthritis
vi: Viêm khớp nhiễm khuẩn do vi khuẩn sinh mủ

# model:gnuhealth.pathology,name:M000
source: Staphylococcal arthritis and polyarthritis
vi: Viêm khớp và viêm đa khớp do tụ cầu khuẩn

# model:gnuhealth.pathology,name:M001
source: Pneumococcal arthritis and polyarthritis
vi: Viêm khớp và viêm đa khớp do phế cầu

# model:gnuhealth.pathology,name:M002
source: Other streptococcal arthritis and polyarthritis
vi: Viêm khớp và viêm đa khớp khác do liên cầu

# model:gnuhealth.pathology,name:M008
source: Arthritis and polyarthritis due to other specified bacterial agents
vi: Viêm khớp và đa khớp do các vi khuẩn đặc hiệu khác

# model:gnuhealth.pathology,name:M009
source: Pyogenic arthritis, unspecified
vi: Viêm khớp do vi khuẩn sinh mủ không đặc hiệu

# model:gnuhealth.pathology,name:M01
source: Direct infections of joint in infectious and parasitic diseases classified elsewhere
vi: Viêm khớp nhiễm khuẩn trực tiếp do các bệnh nhiễm khuẩn và ký sinh vật đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M010
source: Meningococcal arthritis
vi: Viêm khớp do não mô cầu (A39.8†)

# model:gnuhealth.pathology,name:M011
source: Tuberculous arthritis
vi: Viêm khớp do lao (A18.0†)

# model:gnuhealth.pathology,name:M012
source: Arthritis in Lyme disease
vi: Viêm khớp trong bệnh Lyme (A69.2†)

# model:gnuhealth.pathology,name:M013
source: Arthritis in other bacterial diseases classified elsewhere
vi: Viêm khớp trong các bệnh nhiễm khuẩn được phân loại ở nơi khác

# model:gnuhealth.pathology,name:M014
source: Rubella arthritis
vi: Viêm khớp trong bệnh Rubella (B06.8†)

# model:gnuhealth.pathology,name:M015
source: Arthritis in other viral diseases classified elsewhere
vi: Viêm khớp trong nhiễm một số virus đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M016
source: Arthritis in mycoses
vi: Viêm khớp do nấm (B35-B49†)

# model:gnuhealth.pathology,name:M018
source: Arthritis in other infectious and parasitic diseases classified elsewhere
vi: Viêm khớp trong một số bệnh nhiễm khuẩn và ký sinh vật được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M02
source: Reactive arthropathies
vi: Viêm khớp phản ứng

# model:gnuhealth.pathology,name:M020
source: Arthropathy following intestinal bypass
vi: Bệnh khớp sau mổ chuyển đoạn ruột

# model:gnuhealth.pathology,name:M021
source: Postdysenteric arthropathy
vi: Bệnh khớp sau lỵ

# model:gnuhealth.pathology,name:M022
source: Postimmunization arthropathy
vi: Bệnh khớp sau tiêm vaccin

# model:gnuhealth.pathology,name:M023
source: Reiter disease
vi: Hội chứng Reiter

# model:gnuhealth.pathology,name:M028
source: Other reactive arthropathies
vi: Bệnh viêm khớp phản ứng khác

# model:gnuhealth.pathology,name:M029
source: Reactive arthropathy, unspecified
vi: Bệnh viêm khớp phản ứng không đặc hiệu

# model:gnuhealth.pathology,name:M03
source: Postinfective and reactive arthropathies in diseases classified elsewhere
vi: Bệnh khớp sau nhiễm khuẩn và bệnh khớp phản ứng được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M030
source: Postmeningococcal arthritis
vi: Viêm khớp sau nhiễm não mô cầu (A39.8†)

# model:gnuhealth.pathology,name:M031
source: Postinfective arthropathy in syphilis
vi: Bệnh khớp sau nhiễm giang mai

# model:gnuhealth.pathology,name:M032
source: Other postinfectious arthropathies in diseases classified elsewhere
vi: Bệnh khớp sau nhiễm khuẩn khác được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M036
source: Reactive arthropathy in other diseases classified elsewhere
vi: Bệnh khớp phản ứng sau một số bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M05
source: Seropositive rheumatoid arthritis
vi: Viêm khớp dạng thấp huyết thanh dương tính

# model:gnuhealth.pathology,name:M050
source: Felty syndrome
vi: Hội chứng Felty

# model:gnuhealth.pathology,name:M051
source: Rheumatoid lung disease
vi: Tổn thương phổi trong các bệnh lý thấp khớp (J99.0*)

# model:gnuhealth.pathology,name:M052
source: Rheumatoid vasculitis
vi: Viêm mạch trong bệnh lý thấp khớp

# model:gnuhealth.pathology,name:M053
source: Rheumatoid arthritis with involvement of other organs and systems
vi: Viêm khớp dạng thấp có tổn thương các tạng liên quan

# model:gnuhealth.pathology,name:M058
source: Other seropositive rheumatoid arthritis
vi: Viêm khớp dạng thấp huyết thanh dương tính khác

# model:gnuhealth.pathology,name:M059
source: Seropositive rheumatoid arthritis, unspecified
vi: Viêm khớp dạng thấp huyết thanh dương tính không đặc hiệu

# model:gnuhealth.pathology,name:M06
source: Other rheumatoid arthritis
vi: Viêm khớp dạng thấp khác

# model:gnuhealth.pathology,name:M060
source: Seronegative rheumatoid arthritis
vi: Viêm khớp dạng thấp huyết thanh âm tính

# model:gnuhealth.pathology,name:M061
source: Adult-onset Still disease
vi: Bệnh Still khởi phát ở người lớn

# model:gnuhealth.pathology,name:M062
source: Rheumatoid bursitis
vi: Viêm bao hoạt dịch do thấp

# model:gnuhealth.pathology,name:M063
source: Rheumatoid nodule
vi: Hạt (nốt) thấp dưới da

# model:gnuhealth.pathology,name:M064
source: Inflammatory polyarthropathy
vi: Viêm nhiều khớp

# model:gnuhealth.pathology,name:M068
source: Other specified rheumatoid arthritis
vi: Viêm khớp dạng thấp đặc hiệu khác

# model:gnuhealth.pathology,name:M069
source: Rheumatoid arthritis, unspecified
vi: Viêm khớp dạng thấp không đặc hiệu

# model:gnuhealth.pathology,name:M07
source: Psoriatic and enteropathic arthropathies
vi: Bệnh khớp vẩy nến và bệnh đường ruột

# model:gnuhealth.pathology,name:M070
source: Distal interphalangeal psoriatic arthropathy
vi: Bệnh khớp vảy nến có tổn thương khớp ngón xa (L40.5†)

# model:gnuhealth.pathology,name:M071
source: Arthritis mutilans
vi: Viêm khớp có hủy khớp (L40.5†)

# model:gnuhealth.pathology,name:M072
source: Psoriatic spondylitis
vi: Viêm cột sống vảy nến (L40.5†)

# model:gnuhealth.pathology,name:M073
source: Other psoriatic arthropathies
vi: Bệnh viêm khớp vảy nến khác (L40.5†)

# model:gnuhealth.pathology,name:M074
source: Arthropathy in Crohn disease [regional enteritis]
vi: Bệnh khớp trong bệnh Crohn [Viêm đoạn ruột] (K50.-†)

# model:gnuhealth.pathology,name:M075
source: Arthropathy in ulcerative colitis
vi: Bệnh khớp trong viêm loét đại tràng (K51.-†)

# model:gnuhealth.pathology,name:M076
source: Other enteropathic arthropathies
vi: Bệnh khớp trong bệnh đường ruột khác

# model:gnuhealth.pathology,name:M08
source: Juvenile arthritis
vi: Viêm khớp trẻ em

# model:gnuhealth.pathology,name:M080
source: Juvenile rheumatoid arthritis
vi: Viêm khớp dạng thấp trẻ em

# model:gnuhealth.pathology,name:M081
source: Juvenile ankylosing spondylitis
vi: Viêm cột sống dính khớp trẻ em

# model:gnuhealth.pathology,name:M082
source: Juvenile arthritis with systemic onset
vi: Viêm khớp trẻ em thể khởi đầu hệ thống

# model:gnuhealth.pathology,name:M083
source: Juvenile polyarthritis (seronegative)
vi: Viêm khớp trẻ em huyết thanh âm tính

# model:gnuhealth.pathology,name:M084
source: Pauciarticular juvenile arthritis
vi: Viêm khớp trẻ em thể ít khớp

# model:gnuhealth.pathology,name:M088
source: Other juvenile arthritis
vi: Các viêm khớp trẻ em khác

# model:gnuhealth.pathology,name:M089
source: Juvenile arthritis, unspecified
vi: Các viêm khớp trẻ em không đặc hiệu

# model:gnuhealth.pathology,name:M09
source: Juvenile arthritis in diseases classified elsewhere
vi: Viêm khớp thiếu niên trong các bệnh được xếp ở mục khác

# model:gnuhealth.pathology,name:M090
source: Juvenile arthritis in psoriasis
vi: Viêm khớp thiếu niên sau vảy nến (K50._†)

# model:gnuhealth.pathology,name:M091
source: Juvenile arthritis in Crohn disease [regional enteritis]
vi: Viêm khớp trẻ em trong bệnh Crohn (viêm ruột đoạn] (K50.-†)

# model:gnuhealth.pathology,name:M092
source: Juvenile arthritis in ulcerative colitis
vi: Viêm khớp trẻ em trong bệnh viêm loét đại tràng (K51.-†)

# model:gnuhealth.pathology,name:M098
source: Juvenile arthritis in other diseases classified elsewhere
vi: Viêm khớp trẻ em trong các bệnh được xếp ở mục khác

# model:gnuhealth.pathology,name:M10
source: Gout
vi: Gút (thống phong)

# model:gnuhealth.pathology,name:M100
source: Idiopathic gout
vi: Bệnh Gút vô căn

# model:gnuhealth.pathology,name:M101
source: Lead-induced gout
vi: Bệnh Gút do ngộ độc chì

# model:gnuhealth.pathology,name:M102
source: Drug-induced gout
vi: Bệnh Gút do thuốc

# model:gnuhealth.pathology,name:M103
source: Gout due to impairment of renal function
vi: Bệnh Gút do thương tổn chức năng thận

# model:gnuhealth.pathology,name:M104
source: Other secondary gout
vi: Bệnh Gút thứ phát khác

# model:gnuhealth.pathology,name:M109
source: Gout, unspecified
vi: Bệnh Gút không đặc hiệu

# model:gnuhealth.pathology,name:M11
source: Other crystal arthropathies
vi: Các bệnh khớp khác do vi tinh thể

# model:gnuhealth.pathology,name:M110
source: Hydroxyapatite deposition disease
vi: Bệnh do lắng đọng hydroxyapatit

# model:gnuhealth.pathology,name:M111
source: Familial chondrocalcinosis
vi: Bệnh vôi hóa sụn có tính chất gia đình

# model:gnuhealth.pathology,name:M112
source: Other chondrocalcinosis
vi: Bệnh vôi hóa sụn khác

# model:gnuhealth.pathology,name:M118
source: Other specified crystal arthropathies
vi: Bệnh khớp khác do các vi tinh thể được xác định

# model:gnuhealth.pathology,name:M119
source: Crystal arthropathy, unspecified
vi: Bệnh khớp do vi tinh thể không đặc hiệu

# model:gnuhealth.pathology,name:M12
source: Other specific arthropathies
vi: Các bệnh khớp đặc hiệu khác

# model:gnuhealth.pathology,name:M120
source: Chronic postrheumatic arthropathy [Jaccoud]
vi: Bệnh khớp mãn tính sau thấp [Jaccoud]

# model:gnuhealth.pathology,name:M121
source: Kaschin-Beck disease
vi: Bệnh Kaschin-Beck

# model:gnuhealth.pathology,name:M122
source: Villonodular synovitis (pigmented)
vi: Viêm màng hoạt dịch thể lông nốt (sắc tố)

# model:gnuhealth.pathology,name:M123
source: Palindromic rheumatism
vi: Bệnh thấp khớp thoáng qua

# model:gnuhealth.pathology,name:M124
source: Intermittent hydrarthrosis
vi: Tràn dịch khớp hay tái phát

# model:gnuhealth.pathology,name:M125
source: Traumatic arthropathy
vi: Bệnh khớp do chấn thương

# model:gnuhealth.pathology,name:M128
source: Other specific arthropathies, not elsewhere classified
vi: Các bệnh khớp đặc hiệu khác không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M13
source: Other arthritis
vi: Các viêm khớp khác

# model:gnuhealth.pathology,name:M130
source: Polyarthritis, unspecified
vi: Viêm đa khớp không đặc hiệu

# model:gnuhealth.pathology,name:M131
source: Monoarthritis, not elsewhere classified
vi: Viêm một khớp không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M138
source: Other specified arthritis
vi: Các viêm khớp đặc hiệu khác

# model:gnuhealth.pathology,name:M139
source: Arthritis, unspecified
vi: Viêm khớp không đặc hiệu

# model:gnuhealth.pathology,name:M14
source: Arthropathies in other diseases classified elsewhere
vi: Bệnh khớp trong các bệnh không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M140
source: Gouty arthropathy due to enzyme defects and other inherited disorders
vi: Bệnh khớp gút do thiếu men và các bệnh lý di truyền khác

# model:gnuhealth.pathology,name:M141
source: Crystal arthropathy in other metabolic disorders
vi: Bệnh khớp do vi tinh thể sau các rối loạn chuyển hóa được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M142
source: Diabetic arthropathy
vi: Bệnh khớp do đái tháo đường (E10-E14 với ký tự thứ tư chung .6†)

# model:gnuhealth.pathology,name:M143
source: Lipoid dermatoarthritis
vi: Viêm khớp và da nhiễm mỡ (E78.8†)

# model:gnuhealth.pathology,name:M144
source: Arthropathy in amyloidosis
vi: Bệnh khớp nhiễm bột (E85.-†)

# model:gnuhealth.pathology,name:M145
source: Arthropathies in other endocrine, nutritional and metabolic disorders
vi: Bệnh khớp trong các bệnh nội tiết, dinh dưỡng và các bệnh chuyển hóa khác

# model:gnuhealth.pathology,name:M146
source: Neuropathic arthropathy
vi: Bệnh khớp do thần kinh

# model:gnuhealth.pathology,name:M148
source: Arthropathies in other specified diseases classified elsewhere
vi: Bệnh khớp trong các bệnh đặc hiệu khác đã được phân loại mục khác

# model:gnuhealth.pathology,name:M15
source: Polyarthrosis
vi: thoái hóa đa khớp

# model:gnuhealth.pathology,name:M150
source: Primary generalized (osteo)arthrosis
vi: thoái hóa khớp nguyên phát có tính gia đình

# model:gnuhealth.pathology,name:M151
source: Heberden nodes (with arthropathy)
vi: Có hạt Heberden (có kèm tổn thương khớp)

# model:gnuhealth.pathology,name:M152
source: Bouchard nodes (with arthropathy)
vi: Hạt Bouchard (có kèm tổn thương khớp)

# model:gnuhealth.pathology,name:M153
source: Secondary multiple arthrosis
vi: thoái hóa nhiều khớp thứ phát

# model:gnuhealth.pathology,name:M154
source: Erosive (osteo)arthrosis
vi: thoái hóa khớp kiểu bào mòn

# model:gnuhealth.pathology,name:M158
source: Other polyarthrosis
vi: Các thoái hóa đa khớp khác

# model:gnuhealth.pathology,name:M159
source: Polyarthrosis, unspecified
vi: Các thoái hóa đa khớp không đặc hiệu

# model:gnuhealth.pathology,name:M16
source: Coxarthrosis [arthrosis of hip]
vi: thoái hóa khớp háng

# model:gnuhealth.pathology,name:M160
source: Primary coxarthrosis, bilateral
vi: Thoái hóa khớp háng nguyên phát cả 2 bên

# model:gnuhealth.pathology,name:M161
source: Other primary coxarthrosis
vi: Các thoái hóa khớp háng nguyên phát khác

# model:gnuhealth.pathology,name:M162
source: Coxarthrosis resulting from dysplasia, bilateral
vi: Các thoái hóa khớp háng do loạn dưỡng cả 2 bên

# model:gnuhealth.pathology,name:M163
source: Other dysplastic coxarthrosis
vi: Các thoái hóa khớp háng do loạn dưỡng khác

# model:gnuhealth.pathology,name:M164
source: Post-traumatic coxarthrosis, bilateral
vi: Thoái hóa khớp háng sau chấn thương cả 2 bên

# model:gnuhealth.pathology,name:M165
source: Other post-traumatic coxarthrosis
vi: Các thoái hóa khớp háng sau chấn thương khác

# model:gnuhealth.pathology,name:M166
source: Other secondary coxarthrosis, bilateral
vi: Các thoái hóa khớp háng thứ phát khác cả 2 bên

# model:gnuhealth.pathology,name:M167
source: Other secondary coxarthrosis
vi: Các thoái hóa khớp háng thứ phát khác

# model:gnuhealth.pathology,name:M169
source: Coxarthrosis, unspecified
vi: Thoái hóa khớp háng không đặc hiệu

# model:gnuhealth.pathology,name:M17
source: Gonarthrosis [arthrosis of knee]
vi: thoái hóa khớp gối

# model:gnuhealth.pathology,name:M170
source: Primary gonarthrosis, bilateral
vi: Thoái hóa khớp gối nguyên phát cả 2 bên

# model:gnuhealth.pathology,name:M171
source: Other primary gonarthrosis
vi: Thoái hóa khớp gối nguyên phát khác

# model:gnuhealth.pathology,name:M172
source: Post-traumatic gonarthrosis, bilateral
vi: Thoái hóa khớp gối sau chấn thương cả 2 bên
