Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:S540
source: Injury of ulnar nerve at forearm level
vi: Tổn thương dây thần kinh trụ ở tầm cẳng tay

# model:gnuhealth.pathology,name:S541
source: Injury of median nerve at forearm level
vi: Tổn thương dây thần kinh xương quay ở tầm cẳng tay

# model:gnuhealth.pathology,name:S542
source: Injury of radial nerve at forearm level
vi: Tổn thương dây thần kinh xương quay ở tầm cẳng tay

# model:gnuhealth.pathology,name:S543
source: Injury of cutaneous sensory nerve at forearm level
vi: Tổn thương dây thần kinh cảm giác da ở tầm cẳng tay

# model:gnuhealth.pathology,name:S547
source: Injury of multiple nerves at forearm level
vi: Tổn thương đa dây thần kinh ở tầm cẳng tay

# model:gnuhealth.pathology,name:S548
source: Injury of other nerves at forearm level
vi: Tổn thương dây thần kinh khác ở tầm cẳng tay

# model:gnuhealth.pathology,name:S549
source: Injury of unspecified nerve at forearm level
vi: Tổn thương dây thần kinh chưa xác định ở tầm cẳng tay

# model:gnuhealth.pathology,name:S55
source: Injury of blood vessels at forearm level
vi: Tổn thương mạch máu ở tầm cẳng tay

# model:gnuhealth.pathology,name:S550
source: Injury of ulnar artery at forearm level
vi: Tổn thương động mạch xương trụ ở tầm cẳng tay

# model:gnuhealth.pathology,name:S551
source: Injury of radial artery at forearm level
vi: Tổn thương động mạch xương quay ở tầm cẳng tay

# model:gnuhealth.pathology,name:S552
source: Injury of vein at forearm level
vi: Tổn thương đa mạch máu ở tầm cẳng tay

# model:gnuhealth.pathology,name:S557
source: Injury of multiple blood vessels at forearm level
vi: Tổn thương đa mạch máu ở tầm cẳng tay

# model:gnuhealth.pathology,name:S558
source: Injury of other blood vessels at forearm level
vi: Tổn thương mạch máu khác ở tầm cẳng tay

# model:gnuhealth.pathology,name:S559
source: Injury of unspecified blood vessel at forearm level
vi: Tổn thương mạch máu chưa rõ ở tầm cẳng tay

# model:gnuhealth.pathology,name:S56
source: Injury of muscle and tendon at forearm level
vi: Tổn thương cơ bắp và gân ở tầm cẳng tay

# model:gnuhealth.pathology,name:S560
source: Injury of flexor muscle and tendon of thumb at forearm level
vi: Tổn thương cơ gấp và gân ngón tay cái ở tầm cẳng tay

# model:gnuhealth.pathology,name:S561
source: Injury of long flexor muscle and tendon of other finger(s) at forearm level
vi: Tổn thương cơ gấp và ngón tay khác ở tầm cẳng tay

# model:gnuhealth.pathology,name:S562
source: Injury of other flexor muscle and tendon at forearm level
vi: Tổn thương cơ gấp khác và gân ở tầm cẳng tay

# model:gnuhealth.pathology,name:S563
source: Injury of extensor or abductor muscles and tendons of thumb at forearm level
vi: Tổn thương cơ duỗi và cơ giạng và gân ngón tay cái ở tầm cẳng tay

# model:gnuhealth.pathology,name:S564
source: Injury of extensor muscle and tendon of other finger(s) at forearm level
vi: Tổn thương cơ duỗi và gân ngón khác ở tầm cẳng tay

# model:gnuhealth.pathology,name:S565
source: Injury of other extensor muscle and tendon at forearm level
vi: Tổn thương cơ duỗi khác và gân ở tầm cẳng tay

# model:gnuhealth.pathology,name:S567
source: Injury of multiple muscles and tendons at forearm level
vi: Tổn thương đa cơ và gân ở tầm cẳng tay

# model:gnuhealth.pathology,name:S568
source: Injury of other and unspecified muscles and tendons at forearm level
vi: Tổn thương cơ khác, chưa xác định và gân tầm cẳng tay

# model:gnuhealth.pathology,name:S57
source: Crushing injury of forearm
vi: Tổn thương dập nát ở cẳng tay

# model:gnuhealth.pathology,name:S570
source: Crushing injury of elbow
vi: Tổn thương dập nát ở khủyu tay

# model:gnuhealth.pathology,name:S578
source: Crushing injury of other parts of forearm
vi: Tổn thương dập nát ở phần khác cẳng tay

# model:gnuhealth.pathology,name:S579
source: Crushing injury of forearm, part unspecified
vi: Tổn thương dập nát ở cẳng tay phần chưa xác định

# model:gnuhealth.pathology,name:S58
source: Traumatic amputation of forearm
vi: Chấn thương cắt cụt ở cẳng tay

# model:gnuhealth.pathology,name:S580
source: Traumatic amputation at elbow level
vi: Chấn thương cắt cụt ở tầm khủyu tay

# model:gnuhealth.pathology,name:S581
source: Traumatic amputation at level between elbow and wrist
vi: Chấn thương cắt cụt ở tầm giữa khủyu và cổ tay

# model:gnuhealth.pathology,name:S589
source: Traumatic amputation of forearm, level unspecified
vi: Chấn thương cắt cụt ở cẳng tay, tầm chưa xác định

# model:gnuhealth.pathology,name:S59
source: Other and unspecified injuries of forearm
vi: Tổn thương khác và chưa xác định của cẳng tay

# model:gnuhealth.pathology,name:S597
source: Multiple injuries of forearm
vi: Đa tổn thương cẳng tay

# model:gnuhealth.pathology,name:S598
source: Other specified injuries of forearm
vi: Tổn thương khác được xác định ở cẳng tay

# model:gnuhealth.pathology,name:S599
source: Unspecified injury of forearm
vi: Tổn thương chưa xác định ở cẳng tay

# model:gnuhealth.pathology,name:S60
source: Superficial injury of wrist and hand
vi: Tổn thương nông ở cổ tay và bàn tay

# model:gnuhealth.pathology,name:S600
source: Contusion of finger(s) without damage to nail
vi: đụng giập các ngón tay không tổn thương móng

# model:gnuhealth.pathology,name:S601
source: Contusion of finger(s) with damage to nail
vi: đụng giập các ngón tay với tổn thương móng

# model:gnuhealth.pathology,name:S602
source: Contusion of other parts of wrist and hand
vi: đụng giập các phần khác cổ tay và bàn tay

# model:gnuhealth.pathology,name:S607
source: Multiple superficial injuries of wrist and hand
vi: Đa tổn thương nông ở cổ tay và bàn tay

# model:gnuhealth.pathology,name:S608
source: Other superficial injuries of wrist and hand
vi: Tổn thương nông khác ở cổ tay và bàn tay

# model:gnuhealth.pathology,name:S609
source: Superficial injury of wrist and hand, unspecified
vi: Tổn thương nông ở cổ tay và bàn tay không đặc hiệu

# model:gnuhealth.pathology,name:S61
source: Open wound of wrist and hand
vi: Vết thương hở ở cổ tay và bàn tay

# model:gnuhealth.pathology,name:S610
source: Open wound of finger(s) without damage to nail
vi: Vết thương hở các ngón tay không tổn thương móng

# model:gnuhealth.pathology,name:S611
source: Open wound of finger(s) with damage to nail
vi: Vết thương hở các ngón tay với tổn thương móng

# model:gnuhealth.pathology,name:S617
source: Multiple open wounds of wrist and hand
vi: Đa vết thương hở ở cổ tay và bàn tay

# model:gnuhealth.pathology,name:S618
source: Open wound of other parts of wrist and hand
vi: Vết thương hở các phần khác của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S619
source: Open wound of wrist and hand, part unspecified
vi: Vết thương hở của cổ tay và bàn tay, phần không xác định

# model:gnuhealth.pathology,name:S62
source: Fracture at wrist and hand level
vi: Gãy xương tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S620
source: Fracture of navicular [scaphoid] bone of hand
vi: Gãy xương của xương thuyền bàn tay

# model:gnuhealth.pathology,name:S621
source: Fracture of other carpal bone(s)
vi: Gãy xương khớp cổ tay khác

# model:gnuhealth.pathology,name:S622
source: Fracture of first metacarpal bone
vi: Gãy xương đốt đầu bàn tay

# model:gnuhealth.pathology,name:S623
source: Fracture of other metacarpal bone
vi: Gãy xương đốt khác bàn tay

# model:gnuhealth.pathology,name:S624
source: Multiple fractures of metacarpal bones
vi: Gãy nhiều xương đốt bàn tay

# model:gnuhealth.pathology,name:S625
source: Fracture of thumb
vi: Gãy xương ngón tay cái

# model:gnuhealth.pathology,name:S626
source: Fracture of other finger
vi: Gãy xương các ngón tay khác

# model:gnuhealth.pathology,name:S627
source: Multiple fractures of fingers
vi: Gãy nhiều xương ngón tay

# model:gnuhealth.pathology,name:S628
source: Fracture of other and unspecified parts of wrist and hand
vi: Gãy xương khác và phần chưa xác định cổ tay và bàn tay

# model:gnuhealth.pathology,name:S63
source: Dislocation, sprain and strain of joints and ligaments at wrist and hand level
vi: Sai khớp, bong gân và căng cơ của khớp và dây chằng tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S630
source: Dislocation of wrist
vi: Sai khớp cổ tay

# model:gnuhealth.pathology,name:S631
source: Dislocation of finger
vi: Sai khớp ngón tay

# model:gnuhealth.pathology,name:S632
source: Multiple dislocations of fingers
vi: Sai khớp nhiều ngón tay

# model:gnuhealth.pathology,name:S633
source: Traumatic rupture of ligament of wrist and carpus
vi: Chấn thương đứt dây chằng cổ tay và khớp xương cổ tay

# model:gnuhealth.pathology,name:S634
source: Traumatic rupture of ligament of finger at metacarpophalangeal and interphalangeal joint(s)
vi: Chấn thương đứt dây chằng ngón tay tại xương đốt bàn tay ngón tay và khớp xương cổ tay và gian đốt ngón (khớp)

# model:gnuhealth.pathology,name:S635
source: Sprain and strain of wrist
vi: Bong gân và căng cơ cổ tay

# model:gnuhealth.pathology,name:S636
source: Sprain and strain of finger(s)
vi: Bong gân và căng cơ các ngón tay

# model:gnuhealth.pathology,name:S637
source: Sprain and strain of other and unspecified parts of hand
vi: Bong gân và căng cơ phần khác, chưa xác định của bàn tay

# model:gnuhealth.pathology,name:S64
source: Injury of nerves at wrist and hand level
vi: Tổn thương dây thần kinh tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S640
source: Injury of ulnar nerve at wrist and hand level
vi: Tổn thương dây thần kinh xương trụ tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S641
source: Injury of median nerve at wrist and hand level
vi: Tổn thương dây thần kinh giữa tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S642
source: Injury of radial nerve at wrist and hand level
vi: Tổn thương dây thần kinh xương quay tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S643
source: Injury of digital nerve of thumb
vi: Tổn thương dây thần kinh ngón tay của ngón tay cái

# model:gnuhealth.pathology,name:S644
source: Injury of digital nerve of other finger
vi: Tổn thương dây thần kinh ngón tay của ngón tay khác

# model:gnuhealth.pathology,name:S647
source: Injury of multiple nerves at wrist and hand level
vi: Tổn thương đa dây thần kinh tại tầm cổ tay và bàn tays

# model:gnuhealth.pathology,name:S648
source: Injury of other nerves at wrist and hand level
vi: Tổn thương dây thần kinh khác tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S649
source: Injury of unspecified nerve at wrist and hand level
vi: Tổn thương dây thần kinh chưa xác định tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S65
source: Injury of blood vessels at wrist and hand level
vi: Tổn thương mạch máu tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S650
source: Injury of ulnar artery at wrist and hand level
vi: Tổn thương động mạch xương trụ tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S651
source: Injury of radial artery at wrist and hand level
vi: Tổn thương động mạch quay tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S652
source: Injury of superficial palmar arch
vi: Tổn thương nông cung gan bàn tay

# model:gnuhealth.pathology,name:S653
source: Injury of deep palmar arch
vi: Tổn thương sâu cung gan bàn tay

# model:gnuhealth.pathology,name:S654
source: Injury of blood vessel(s) of thumb
vi: Tổn thương mạch máu ngòn tay cái

# model:gnuhealth.pathology,name:S655
source: Injury of blood vessel(s) of other finger
vi: Tổn thương mạch máu ngón tay khác

# model:gnuhealth.pathology,name:S657
source: Injury of multiple blood vessels at wrist and hand level
vi: Tổn thương đa mạch máu tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S658
source: Injury of other blood vessels at wrist and hand level
vi: Tổn thương mạch máu khác tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S659
source: Injury of unspecified blood vessel at wrist and hand level
vi: Tổn thương mạch máu chưa xác định tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S66
source: Injury of muscle and tendon at wrist and hand level
vi: Tổn thương cơ bắp và gân tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S660
source: Injury of long flexor muscle and tendon of thumb at wrist and hand level
vi: Tổn thương cơ bắp gấp dài và gân ngón tay cái tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S661
source: Injury of flexor muscle and tendon of other finger at wrist and hand level
vi: Tổn thương cơ gấp và gân ngón tay khác tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S662
source: Injury of extensor muscle and tendon of thumb at wrist and hand level
vi: Tổn thương cơ duỗi và gân ngón tay cái tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S663
source: Injury of extensor muscle and tendon of other finger at wrist and hand level
vi: Tổn thương cơ duỗi và gân ngón tay khác tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S664
source: Injury of intrinsic muscle and tendon of thumb at wrist and hand level
vi: Tổn thương cơ nội tại và gân ngón tay cái tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S665
source: Injury of intrinsic muscle and tendon of other finger at wrist and hand level
vi: Tổn thương cơ nội tại và gân ngón tay khác tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S666
source: Injury of multiple flexor muscles and tendons at wrist and hand level
vi: Tổn thương đa cơ gấp và gân tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S667
source: Injury of multiple extensor muscles and tendons at wrist and hand level
vi: Tổn thương đa cơ duỗi và gân tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S668
source: Injury of other muscles and tendons at wrist and hand level
vi: Tổn thương cơ khác và gân tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S669
source: Injury of unspecified muscle and tendon at wrist and hand level
vi: Tổn thương cơ chưa xác định và gân tại tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:S67
source: Crushing injury of wrist and hand
vi: Tổn thương dập nát cổ tay và bàn tay

# model:gnuhealth.pathology,name:S670
source: Crushing injury of thumb and other finger(s)
vi: Tổn thương dập nát ngón tay cái và các ngón tay khác

# model:gnuhealth.pathology,name:S678
source: Crushing injury of other and unspecified parts of wrist and hand
vi: Tổn thương dập nát phần khác và chưa xác định của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S68
source: Traumatic amputation of wrist and hand
vi: Chấn thương cắt cụt cổ tay và bàn tay

# model:gnuhealth.pathology,name:S680
source: Traumatic amputation of thumb (complete)(partial)
vi: Chấn thương cắt cụt ngón tay cái (toàn phần) (một phần)

# model:gnuhealth.pathology,name:S681
source: Traumatic amputation of other single finger (complete)(partial)
vi: Chấn thương cắt cụt ngón tay khác (toàn phần) (một phần)

# model:gnuhealth.pathology,name:S682
source: Traumatic amputation of two or more fingers alone (complete)(partial)
vi: Chấn thương cắt cụt hai hoặc nhiều ngón tay đơn thuần (toàn phần) (một phần)

# model:gnuhealth.pathology,name:S683
source: Combined traumatic amputation of (part of) finger(s) with other parts of wrist and hand
vi: Chấn thương cắt cụt kết hợp một phần ngón tay với phần khác của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S684
source: Traumatic amputation of hand at wrist level
vi: Chấn thương cắt cụt tại cổ tay và bàn tay

# model:gnuhealth.pathology,name:S688
source: Traumatic amputation of other parts of wrist and hand
vi: Chấn thương cắt cụt phần khác của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S689
source: Traumatic amputation of wrist and hand, level unspecified
vi: Chấn thương cắt cụt cổ tay và bàn tay tầm chưa xác định

# model:gnuhealth.pathology,name:S69
source: Other and unspecified injuries of wrist and hand
vi: Tổn thương khác và chưa xác định của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S697
source: Multiple injuries of wrist and hand
vi: Đa tổn thương cổ tay và bàn tay

# model:gnuhealth.pathology,name:S698
source: Other specified injuries of wrist and hand
vi: Tổn thương xác định khác của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S699
source: Unspecified injury of wrist and hand
vi: Tổn thương chưa xác định của cổ tay và bàn tay

# model:gnuhealth.pathology,name:S70
source: Superficial injury of hip and thigh
vi: Tổn thương nông tại háng và đùi

# model:gnuhealth.pathology,name:S700
source: Contusion of hip
vi: đụng giập tại háng

# model:gnuhealth.pathology,name:S701
source: Contusion of thigh
vi: đụng giập tại đùi

# model:gnuhealth.pathology,name:S707
source: Multiple superficial injuries of hip and thigh
vi: Đa tổn thương nông tại háng và đùi

# model:gnuhealth.pathology,name:S708
source: Other superficial injuries of hip and thigh
vi: Tổn thương nông khác tại háng và đùi

# model:gnuhealth.pathology,name:S709
source: Superficial injury of hip and thigh, unspecified
vi: Tổn thương nông tại háng và đùi, chưa xác định

# model:gnuhealth.pathology,name:S71
source: Open wound of hip and thigh
vi: Vết thương hở tại háng và đùi

# model:gnuhealth.pathology,name:S710
source: Open wound of hip
vi: Vết thương hở tại háng

# model:gnuhealth.pathology,name:S711
source: Open wound of thigh
vi: Vết thương hở tại đùi

# model:gnuhealth.pathology,name:S717
source: Multiple open wounds of hip and thigh
vi: Đa vết thương hở tại háng và đùi

# model:gnuhealth.pathology,name:S718
source: Open wound of other and unspecified parts of pelvic girdle
vi: Vết thương hở phần khác, chưa xác định của khung chậu

# model:gnuhealth.pathology,name:S72
source: Fracture of femur
vi: Gãy xương đùi

# model:gnuhealth.pathology,name:S720
source: Fracture of neck of femur
vi: Gãy cổ xương đùi

# model:gnuhealth.pathology,name:S721
source: Pertrochanteric fracture
vi: Gãy mấu chuyển

# model:gnuhealth.pathology,name:S722
source: Subtrochanteric fracture
vi: Gãy mấu chuyển phụ

# model:gnuhealth.pathology,name:S723
source: Fracture of shaft of femur
vi: Gãy thân xương đùi

# model:gnuhealth.pathology,name:S724
source: Fracture of lower end of femur
vi: Gãy xương đầu dưới xương đùi

# model:gnuhealth.pathology,name:S727
source: Multiple fractures of femur
vi: Gãy nhiều vị trí xương đùi

# model:gnuhealth.pathology,name:S728
source: Fractures of other parts of femur
vi: Gãy phần khác xương đùi

# model:gnuhealth.pathology,name:S729
source: Fracture of femur, part unspecified
vi: Gãy xương đùi, phần chưa xác định

# model:gnuhealth.pathology,name:S73
source: Dislocation, sprain and strain of joint and ligaments of hip
vi: Sai khớp, bong gân và căng cơ khớp và dây chằng háng

# model:gnuhealth.pathology,name:S730
source: Dislocation of hip
vi: Sai khớp háng

# model:gnuhealth.pathology,name:S731
source: Sprain and strain of hip
vi: Bong gân và căng cơ của khớp háng

# model:gnuhealth.pathology,name:S74
source: Injury of nerves at hip and thigh level
vi: Tổn thương dây thần kinh tầm háng và đùi

# model:gnuhealth.pathology,name:S740
source: Injury of sciatic nerve at hip and thigh level
vi: Tổn thương dây thần kinh hông tại tầm háng và đùi

# model:gnuhealth.pathology,name:S741
source: Injury of femoral nerve at hip and thigh level
vi: Tổn thương dây thần kinh đùi tại tầm háng và đùi

# model:gnuhealth.pathology,name:S742
source: Injury of cutaneous sensory nerve at hip and thigh level
vi: Tổn thương dây thần kinh cảm giác da tại tầm háng và đùi

# model:gnuhealth.pathology,name:S747
source: Injury of multiple nerves at hip and thigh level
vi: Tổn thương đa dây thần kinh tại tầm háng và đùi

# model:gnuhealth.pathology,name:S748
source: Injury of other nerves at hip and thigh level
vi: Tổn thương dây thần kinh khác tại tầm háng và đùi

# model:gnuhealth.pathology,name:S749
source: Injury of unspecified nerve at hip and thigh level
vi: Tổn thương dây thần kinh chưa xác định tầm háng và đùi

# model:gnuhealth.pathology,name:S75
source: Injury of blood vessels at hip and thigh level
vi: Tổn thương mạch máu tại tầm háng và đùi

# model:gnuhealth.pathology,name:S750
source: Injury of femoral artery
vi: Tổn thương động mạch đùi

# model:gnuhealth.pathology,name:S751
source: Injury of femoral vein at hip and thigh level
vi: Tổn thương tĩnh mạch đùi tại tầm háng và đùi

# model:gnuhealth.pathology,name:S752
source: Injury of greater saphenous vein at hip and thigh level
vi: Tổn thương tĩnh mạch hiển lớn tại tầm háng và đùi

# model:gnuhealth.pathology,name:S757
source: Injury of multiple blood vessels at hip and thigh level
vi: Tổn thương đa mạch máu tại tầm háng và đùi

# model:gnuhealth.pathology,name:S758
source: Injury of other blood vessels at hip and thigh level
vi: Tổn thương mạch máu khác tại tầm háng và đùi

# model:gnuhealth.pathology,name:S759
source: Injury of unspecified blood vessel at hip and thigh level
vi: Tổn thương mạch máu chưa xác định tại tầm háng và đùi

# model:gnuhealth.pathology,name:S76
source: Injury of muscle and tendon at hip and thigh level
vi: Tổn thương cơ bắp và gân tại tầm háng và đùi

# model:gnuhealth.pathology,name:S760
source: Injury of muscle and tendon of hip
vi: Tổn thương cơ và gân háng

# model:gnuhealth.pathology,name:S761
source: Injury of quadriceps muscle and tendon
vi: Tổn thương cơ tứ đầu và gân

# model:gnuhealth.pathology,name:S762
source: Injury of adductor muscle and tendon of thigh
vi: Tổn thương cơ khép và gân đùi

# model:gnuhealth.pathology,name:S763
source: Injury of muscle and tendon of the posterior muscle group at thigh level
vi: Tổn thương cơ và gân của nhóm cơ sau tầm đùi

# model:gnuhealth.pathology,name:S764
source: Injury of other and unspecified muscles and tendons at thigh level
vi: Tổn thương cơ khác và chưa xác định và gân tầm đùi

# model:gnuhealth.pathology,name:S767
source: Injury of multiple muscles and tendons at hip and thigh level
vi: Tổn thương đa cơ và gân tầm háng và đùi

# model:gnuhealth.pathology,name:S77
source: Crushing injury of hip and thigh
vi: Tổn thương giập nát hông và đùi

# model:gnuhealth.pathology,name:S770
source: Crushing injury of hip
vi: Tổn thương giập nát hông

# model:gnuhealth.pathology,name:S771
source: Crushing injury of thigh
vi: Tổn thương giập nát đùi

# model:gnuhealth.pathology,name:S772
source: Crushing injury of hip with thigh
vi: Tổn thương giập nát hông với giập nát đùi

# model:gnuhealth.pathology,name:S78
source: Traumatic amputation of hip and thigh
vi: Chấn thương cắt cụt ở háng và đùi

# model:gnuhealth.pathology,name:S780
source: Traumatic amputation at hip joint
vi: Chấn thương cắt cụt ở háng và đùi

# model:gnuhealth.pathology,name:S781
source: Traumatic amputation at level between hip and knee
vi: Chấn thương cắt cụt tầm giữa háng và khớp gối

# model:gnuhealth.pathology,name:S789
source: Traumatic amputation of hip and thigh, level unspecified
vi: Chấn thương cắt cụt háng và đùi tầm chưa xác định

# model:gnuhealth.pathology,name:S79
source: Other and unspecified injuries of hip and thigh
vi: Tổn thương khác chưa xác định của háng và đùi

# model:gnuhealth.pathology,name:S797
source: Multiple injuries of hip and thigh
vi: Đa tổn thương ở háng và đùi

# model:gnuhealth.pathology,name:S798
source: Other specified injuries of hip and thigh
vi: Tổn thương khác xác định của háng và đùi

# model:gnuhealth.pathology,name:S799
source: Unspecified injury of hip and thigh
vi: Tổn thương chưa xác định của háng và đùi

# model:gnuhealth.pathology,name:S80
source: Superficial injury of lower leg
vi: Tổn thương nông tại cẳng chân

# model:gnuhealth.pathology,name:S800
source: Contusion of knee
vi: đụng giập tại đầu gối

# model:gnuhealth.pathology,name:S801
source: Contusion of other and unspecified parts of lower leg
vi: đụng giập tại phần khác và chưa xác định của cẳng chân

# model:gnuhealth.pathology,name:S807
source: Multiple superficial injuries of lower leg
vi: Đa tổn thương nông tại cẳng chân
