Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:O087
source: Other venous complications following abortion and ectopic and molar pregnancy
vi: Biến chứng tĩnh mạch khác sau sẩy thai chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O088
source: Other complications following abortion and ectopic and molar pregnancy
vi: Biến chứng khác sau sẩy thai, chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O089
source: Complication following abortion and ectopic and molar pregnancy, unspecified
vi: Biến chứng sau sẩy thai, chửa ngoài tử cung hay chửa trứng, chưa xác định rõ

# model:gnuhealth.pathology,name:O10
source: Pre-existing hypertension complicating pregnancy, childbirth and the puerperium
vi: Tăng huyết áp có sẵn gây biến chứng cho thai nghén, cuộc đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O100
source: Pre-existing essential hypertension complicating pregnancy, childbirth and the puerperium
vi: Tăng huyết áp chủ yếu có sẵn gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O101
source: Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium
vi: Bệnh tim do tăng huyết áp có sẵn gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O102
source: Pre-existing hypertensive renal disease complicating pregnancy, childbirth and the puerperium
vi: Bệnh thận do tăng huyết áp có sẵn gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O103
source: Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium
vi: Bệnh tim và thận do tăng huyết áp có sẵn gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O104
source: Pre-existing secondary hypertension complicating pregnancy, childbirth and the puerperium
vi: Tăng huyết áp thứ phát có sẵn gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O109
source: Unspecified pre-existing hypertension complicating pregnancy, childbirth and the puerperium
vi: Tăng huyết áp có sẵn chưa xác định rõ gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O11
source: Pre-eclampsia superimposed on chronic hypertension
vi: Tiền sản giật kèm theo tăng huyết áp mãn tính

# model:gnuhealth.pathology,name:O12
source: Gestational [pregnancy-induced] oedema and proteinuria without hypertension
vi: Phù khi thai nghén (do thai nghén gây ra) và protein niệu mà không có tăng huyết áp

# model:gnuhealth.pathology,name:O120
source: Gestational oedema
vi: Phù thai nghén

# model:gnuhealth.pathology,name:O121
source: Gestational proteinuria
vi: Protein niệu thai nghén

# model:gnuhealth.pathology,name:O122
source: Gestational oedema with proteinuria
vi: Phù và protein niệu thai nghén

# model:gnuhealth.pathology,name:O13
source: Gestational [pregnancy-induced] hypertension
vi: Tăng huyết áp thai nghén (do thai nghén gây ra)

# model:gnuhealth.pathology,name:O14
source: Pre-eclampsia
vi: Tiền sản giật

# model:gnuhealth.pathology,name:O140
source: Mild to moderate pre-eclampsia
vi: Tiền sản giật thể nhẹ đến trung bình

# model:gnuhealth.pathology,name:O141
source: Severe pre-eclampsia
vi: Tiền sản giật thể nặng

# model:gnuhealth.pathology,name:O142
source: HELLP syndrome
vi: Hội chứng HELLP (Sự kết hợp của tan máu, tăng men gan và giảm tiểu cầu)

# model:gnuhealth.pathology,name:O149
source: Pre-eclampsia, unspecified
vi: Tiền sản giật chưa xác định rõ

# model:gnuhealth.pathology,name:O15
source: Eclampsia
vi: Sản giật

# model:gnuhealth.pathology,name:O150
source: Eclampsia in pregnancy
vi: Sản giật khi có thai

# model:gnuhealth.pathology,name:O151
source: Eclampsia in labour
vi: Sản giật trong khi chuyển dạ

# model:gnuhealth.pathology,name:O152
source: Eclampsia in the puerperium
vi: Sản giật trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O159
source: Eclampsia, unspecified as to time period
vi: Sản giật chưa xác định rõ thời kỳ xảy ra

# model:gnuhealth.pathology,name:O16
source: Unspecified maternal hypertension
vi: Tăng huyết áp bà mẹ chưa xác định rõ

# model:gnuhealth.pathology,name:O20
source: Haemorrhage in early pregnancy
vi: Ra máu trong thời kỳ đầu thai nghén

# model:gnuhealth.pathology,name:O200
source: Threatened abortion
vi: Doạ sẩy thai

# model:gnuhealth.pathology,name:O208
source: Other haemorrhage in early pregnancy
vi: Các ra máu khác trong thời kỳ đầu thai nghén

# model:gnuhealth.pathology,name:O209
source: Haemorrhage in early pregnancy, unspecified
vi: Ra máu trong thời kỳ đầu thai nghén, không đặc hiệu

# model:gnuhealth.pathology,name:O21
source: Excessive vomiting in pregnancy
vi: Nôn quá mức trong lúc có thai

# model:gnuhealth.pathology,name:O210
source: Mild hyperemesis gravidarum
vi: Nôn nghén thể trung bình

# model:gnuhealth.pathology,name:O211
source: Hyperemesis gravidarum with metabolic disturbance
vi: Nôn nghén có rối loạn chuyển hóa

# model:gnuhealth.pathology,name:O212
source: Late vomiting of pregnancy
vi: Nôn muộn trong khi có thai

# model:gnuhealth.pathology,name:O218
source: Other vomiting complicating pregnancy
vi: Các nôn khác gây biến chứng cho thai nghén

# model:gnuhealth.pathology,name:O219
source: Vomiting of pregnancy, unspecified
vi: Nôn trong khi có thai, chưa xác định rõ

# model:gnuhealth.pathology,name:O22
source: Venous complications and haemorrhoids in pregnancy
vi: Biến chứng tĩnh mạch và trĩ trong khi có thai

# model:gnuhealth.pathology,name:O220
source: Varicose veins of lower extremity in pregnancy
vi: Giãn tĩnh mạch chi dưới trong khi có thai

# model:gnuhealth.pathology,name:O221
source: Genital varices in pregnancy
vi: Giãn tĩnh mạch sinh dục trong khi có thai

# model:gnuhealth.pathology,name:O222
source: Superficial thrombophlebitis in pregnancy
vi: Viêm tắc tĩnh mạch nông trong khi có thai

# model:gnuhealth.pathology,name:O223
source: Deep phlebothrombosis in pregnancy
vi: Viêm tắc tĩnh mạch sâu trong khi có thai

# model:gnuhealth.pathology,name:O224
source: Haemorrhoids in pregnancy
vi: Trĩ trong khi có thai

# model:gnuhealth.pathology,name:O225
source: Cerebral venous thrombosis in pregnancy
vi: Huyết khối tĩnh mạch não trong khi có thai

# model:gnuhealth.pathology,name:O228
source: Other venous complications in pregnancy
vi: Biến chứng tĩnh mạch khác trong khi có thai

# model:gnuhealth.pathology,name:O229
source: Venous complication in pregnancy, unspecified
vi: Biến chứng tĩnh mạch trong khi có thai

# model:gnuhealth.pathology,name:O23
source: Infections of genitourinary tract in pregnancy
vi: Nhiễm khuẩn đường tiết niệu - sinh dục trong khi có thai

# model:gnuhealth.pathology,name:O230
source: Infections of kidney in pregnancy
vi: Nhiễm khuẩn thận trong khi có thai

# model:gnuhealth.pathology,name:O231
source: Infections of bladder in pregnancy
vi: Nhiễm khuẩn bàng quang trong khi có thai

# model:gnuhealth.pathology,name:O232
source: Infections of urethra in pregnancy
vi: Nhiễm khuẩn niệu đạo trong khi có thai

# model:gnuhealth.pathology,name:O233
source: Infections of other parts of urinary tract in pregnancy
vi: Nhiễm khuẩn phần khác của đường tiết niệu trong khi có thai

# model:gnuhealth.pathology,name:O234
source: Unspecified infection of urinary tract in pregnancy
vi: Nhiễm khuẩn đường tiết niệu chưa xác định rõ trong khi có thai

# model:gnuhealth.pathology,name:O235
source: Infections of the genital tract in pregnancy
vi: Nhiễm khuẩn đường sinh dục trong khi có thai

# model:gnuhealth.pathology,name:O239
source: Other and unspecified genitourinary tract infection in pregnancy
vi: Nhiễm khuẩn đường tiết niệu sinh dục khác và chưa xác định rõ trong lúc có thai

# model:gnuhealth.pathology,name:O24
source: Diabetes mellitus in pregnancy
vi: Đái tháo đường sẵn có liên quan đến thiếu dinh dưỡng

# model:gnuhealth.pathology,name:O240
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, insulin-dependent
vi: Đái tháo đường sẵn có, lệ thuộc insulin

# model:gnuhealth.pathology,name:O241
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, non-insulin-dependent
vi: Đái tháo đường sẵn có, không lệ thuộc insulin

# model:gnuhealth.pathology,name:O243
source: Diabetes mellitus in pregnancy: Pre-existing diabetes mellitus, unspecified
vi: Đái tháo đường sẵn có, chưa xác định rõ

# model:gnuhealth.pathology,name:O244
source: Diabetes mellitus arising in pregnancy
vi: Đái tháo đường tăng lên trong khi có thai

# model:gnuhealth.pathology,name:O249
source: Diabetes mellitus in pregnancy, unspecified
vi: Đái tháo đường trong khi có thai, chưa xác định rõ

# model:gnuhealth.pathology,name:O25
source: Malnutrition in pregnancy
vi: Thiếu dinh dưỡng khi có thai

# model:gnuhealth.pathology,name:O26
source: Maternal care for other conditions predominantly related to pregnancy
vi: Chăm sóc bà mẹ vì những tình trạng khác chủ yếu liên quan đến thai nghén

# model:gnuhealth.pathology,name:O260
source: Excessive weight gain in pregnancy
vi: Tăng cân nặng quá mức trong khi có thai

# model:gnuhealth.pathology,name:O261
source: Low weight gain in pregnancy
vi: Tăng cân ít trong khi có thai

# model:gnuhealth.pathology,name:O262
source: Pregnancy care of habitual aborter
vi: Chăm sóc thai nghén của sẩy thai liên tiếp

# model:gnuhealth.pathology,name:O263
source: Retained intrauterine contraceptive device in pregnancy
vi: Có thai khi mang dụng cụ tử cung

# model:gnuhealth.pathology,name:O264
source: Herpes gestationis
vi: Herpes và thai nghén

# model:gnuhealth.pathology,name:O265
source: Maternal hypotension syndrome
vi: Hội chứng hạ huyết áp bà mẹ

# model:gnuhealth.pathology,name:O266
source: Liver disorders in pregnancy, childbirth and the puerperium
vi: Các rối loạn tại gan trong khi có thai, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O267
source: Subluxation of symphysis (pubis) in pregnancy, childbirth and the puerperium
vi: Giãn khớp mu trong khi có thai, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O268
source: Other specified pregnancy-related conditions
vi: Các tình trạng xác định khác liên quan đến thai nghén

# model:gnuhealth.pathology,name:O269
source: Pregnancy-related condition, unspecified
vi: Các tình trạng liên quan đến thai nghén chưa xác định rõ

# model:gnuhealth.pathology,name:O28
source: Abnormal findings on antenatal screening of mother
vi: Các dấu hiệu bất thường của bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O280
source: Abnormal haematological finding on antenatal screening of mother
vi: Dấu hiệu huyết học bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O281
source: Abnormal biochemical finding on antenatal screening of mother
vi: Dấu hiệu hóa sinh bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O282
source: Abnormal cytological finding on antenatal screening of mother
vi: Dấu hiệu tế bào học bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O283
source: Abnormal ultrasonic finding on antenatal screening of mother
vi: Dấu hiệu siêu âm bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O284
source: Abnormal radiological finding on antenatal screening of mother
vi: Dấu hiệu X quang bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O285
source: Abnormal chromosomal and genetic finding on antenatal screening of mother
vi: Dấu hiệu nhiễm sắc thể và di truyền bất thường ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O288
source: Other abnormal findings on antenatal screening of mother
vi: Dấu hiệu bất thường khác ở bà mẹ phát hiện khi khám thai

# model:gnuhealth.pathology,name:O289
source: Abnormal finding on antenatal screening of mother, unspecified
vi: Dấu hiệu bất thường ở bà mẹ phát hiện khi khám thai chưa xác định rõ

# model:gnuhealth.pathology,name:O29
source: Complications of anaesthesia during pregnancy
vi: Các biến chứng của gây mê trong thời gian thai nghén

# model:gnuhealth.pathology,name:O290
source: Pulmonary complications of anaesthesia during pregnancy
vi: Biến chứng ở phổi do gây mê khi có thai

# model:gnuhealth.pathology,name:O291
source: Cardiac complications of anaesthesia during pregnancy
vi: Biến chứng tim của gây mê trong khi có thai

# model:gnuhealth.pathology,name:O292
source: Central nervous system complications of anaesthesia during pregnancy
vi: Biến chứng hệ thống thần kinh trung ương của gây mê trong khi có thai

# model:gnuhealth.pathology,name:O293
source: Toxic reaction to local anaesthesia during pregnancy
vi: Phản ứng ngộ độc do gây tê tại chỗ trong khi có thai

# model:gnuhealth.pathology,name:O294
source: Spinal and epidural anaesthesia-induced headache during pregnancy
vi: Đau đầu do gây tê tủy sống và ngoài màng cứng trong khi có thai

# model:gnuhealth.pathology,name:O295
source: Other complications of spinal and epidural anaesthesia during pregnancy
vi: Biến chứng khác của gây tê tủy sống và ngoài màng cứng trong khi có thai

# model:gnuhealth.pathology,name:O296
source: Failed or difficult intubation during pregnancy
vi: Không đặt được hay khó đặt nội khí quản trong khi có thai

# model:gnuhealth.pathology,name:O298
source: Other complications of anaesthesia during pregnancy
vi: Biến chứng khác của gây mê trong khi có thai

# model:gnuhealth.pathology,name:O299
source: Complication of anaesthesia during pregnancy, unspecified
vi: Các biến chứng khác của gây mê trong khi có thai chưa xác định rõ

# model:gnuhealth.pathology,name:O30
source: Multiple gestation
vi: Đa thai

# model:gnuhealth.pathology,name:O300
source: Twin pregnancy
vi: Song thai

# model:gnuhealth.pathology,name:O301
source: Triplet pregnancy
vi: Thai ba

# model:gnuhealth.pathology,name:O302
source: Quadruplet pregnancy
vi: Thai tư

# model:gnuhealth.pathology,name:O308
source: Other multiple gestation
vi: Đa thai khác

# model:gnuhealth.pathology,name:O309
source: Multiple gestation, unspecified
vi: Đa thai chưa xác định rõ

# model:gnuhealth.pathology,name:O31
source: Complications specific to multiple gestation
vi: Biến chứng xác định của đa thai

# model:gnuhealth.pathology,name:O310
source: Papyraceous fetus
vi: Thai giấy

# model:gnuhealth.pathology,name:O311
source: Continuing pregnancy after abortion of one fetus or more
vi: Thai nghén tiếp tục tiến triển sau khi sẩy một hay nhiều thai

# model:gnuhealth.pathology,name:O312
source: Continuing pregnancy after intrauterine death of one fetus or more
vi: Thai nghén tiếp tục tiến triển sau khi một hay nhiều thai bị chết lưu

# model:gnuhealth.pathology,name:O318
source: Other complications specific to multiple gestation
vi: Biến chứng xác định khác do đa thai

# model:gnuhealth.pathology,name:O32
source: Maternal care for known or suspected malpresentation of fetus
vi: Chăm sóc bà mẹ vì ngôi thai bất thường hay nghi ngờ bất thường

# model:gnuhealth.pathology,name:O320
source: Maternal care for unstable lie
vi: Chăm sóc bà mẹ vì ngôi thai không ổn định

# model:gnuhealth.pathology,name:O321
source: Maternal care for breech presentation
vi: Chăm sóc bà mẹ vì ngôi mông

# model:gnuhealth.pathology,name:O322
source: Maternal care for transverse and oblique lie
vi: Chăm sóc bà mẹ vì ngôi ngang hay ngôi chếch

# model:gnuhealth.pathology,name:O323
source: Maternal care for face, brow and chin presentation
vi: Chăm sóc bà mẹ vì ngôi mặt, ngôi trán và ngôi thóp trước

# model:gnuhealth.pathology,name:O324
source: Maternal care for high head at term
vi: Chăm sóc bà mẹ vì ngôi đầu cao lỏng khi đủ tháng

# model:gnuhealth.pathology,name:O325
source: Maternal care for multiple gestation with malpresentation of one fetus or more
vi: Chăm sóc bà mẹ vì đa thai, trong đó một hay nhiều thai có ngôi bất thường

# model:gnuhealth.pathology,name:O326
source: Maternal care for compound presentation
vi: Chăm sóc bà mẹ vì ngôi thai chờm vệ

# model:gnuhealth.pathology,name:O328
source: Maternal care for other malpresentation of fetus
vi: Chăm sóc bà mẹ vì ngôi thai bất thường khác

# model:gnuhealth.pathology,name:O329
source: Maternal care for malpresentation of fetus, unspecified
vi: Chăm sóc bà mẹ vì ngôi thai bất thường, chưa xác định rõ

# model:gnuhealth.pathology,name:O33
source: Maternal care for known or suspected disproportion
vi: Chăm sóc bà mẹ vì bất tương xứng hay nghi ngờ có bất tương xứng

# model:gnuhealth.pathology,name:O330
source: Maternal care for disproportion due to deformity of maternal pelvic bones
vi: Chăm sóc bà mẹ vì bất tương xứng do biến dạng khung xương chậu

# model:gnuhealth.pathology,name:O331
source: Maternal care for disproportion due to generally contracted pelvis
vi: Chăm sóc bà mẹ vì bất tương xứng do khung chậu hẹp toàn bộ

# model:gnuhealth.pathology,name:O332
source: Maternal care for disproportion due to inlet contraction of pelvis
vi: Chăm sóc bà mẹ vì bất tương xứng do hẹp eo trên

# model:gnuhealth.pathology,name:O333
source: Maternal care for disproportion due to outlet contraction of pelvis
vi: Chăm sóc bà mẹ vì bất tương xứng do hẹp eo dưới

# model:gnuhealth.pathology,name:O334
source: Maternal care for disproportion of mixed maternal and fetal origin
vi: Chăm sóc bà mẹ vì bất tương xứng có nguồn gốc phối hợp cả mẹ và thai

# model:gnuhealth.pathology,name:O335
source: Maternal care for disproportion due to unusually large fetus
vi: Chăm sóc bà mẹ vì bất tương xứng do thai to bất thường

# model:gnuhealth.pathology,name:O336
source: Maternal care for disproportion due to hydrocephalic fetus
vi: Chăm sóc bà mẹ vì bất tương xứng do thai bị não úng thủy

# model:gnuhealth.pathology,name:O337
source: Maternal care for disproportion due to other fetal deformities
vi: Chăm sóc bà mẹ vì bất tương xứng do các dị dạng của thai khác

# model:gnuhealth.pathology,name:O338
source: Maternal care for disproportion of other origin
vi: Chăm sóc bà mẹ vì bất tương xứng do các nguyên nhân khác

# model:gnuhealth.pathology,name:O339
source: Maternal care for disproportion, unspecified
vi: Chăm sóc bà mẹ vì bất tương xứng, chưa xác định rõ

# model:gnuhealth.pathology,name:O34
source: Maternal care for known or suspected abnormality of pelvic organs
vi: Chăm sóc bà mẹ vì tử cung bị dị dạng bẩm sinh

# model:gnuhealth.pathology,name:O340
source: Maternal care for congenital malformation of uterus
vi: Chăm sóc bà mẹ vì tử cung bị dị dạng bẩm sinh

# model:gnuhealth.pathology,name:O341
source: Maternal care for tumour of corpus uteri
vi: Chăm sóc bà mẹ vì khối u của thân tử cung

# model:gnuhealth.pathology,name:O342
source: Maternal care due to uterine scar from previous surgery
vi: Chăm sóc bà mẹ vì tử cung có sẹo mổ trước đó

# model:gnuhealth.pathology,name:O343
source: Maternal care for cervical incompetence
vi: Chăm sóc bà mẹ bị hở eo tử cung

# model:gnuhealth.pathology,name:O344
source: Maternal care for other abnormalities of cervix
vi: Chăm sóc bà mẹ có các bất thường khác ở cổ tử cung

# model:gnuhealth.pathology,name:O345
source: Maternal care for other abnormalities of gravid uterus
vi: Chăm sóc bà mẹ vì các bất thường khác của tử cung có thai

# model:gnuhealth.pathology,name:O346
source: Maternal care for abnormality of vagina
vi: Chăm sóc bà mẹ vì bất thường của âm đạo

# model:gnuhealth.pathology,name:O347
source: Maternal care for abnormality of vulva and perineum
vi: Chăm sóc bà mẹ vì bất thường của âm hộ và tầng sinh môn

# model:gnuhealth.pathology,name:O348
source: Maternal care for other abnormalities of pelvic organs
vi: Chăm sóc bà mẹ vì các bất thường khác của các tạng trong tiểu khung

# model:gnuhealth.pathology,name:O349
source: Maternal care for abnormality of pelvic organ, unspecified
vi: Chăm sóc bà mẹ vì các bất thường của các tạng trong tiểu khung, chưa xác định rõ

# model:gnuhealth.pathology,name:O35
source: Maternal care for known or suspected fetal abnormality and damage
vi: Chăm sóc bà mẹ chỉ các bất thường, thương tổn của thai hay nghi ngờ

# model:gnuhealth.pathology,name:O350
source: Maternal care for (suspected) central nervous system malformation in fetus
vi: Chăm sóc bà mẹ vì dị dạng (hay nghi ngờ dị dạng) hệ thống thần kinh trung ương của thai

# model:gnuhealth.pathology,name:O351
source: Maternal care for (suspected) chromosomal abnormality in fetus
vi: Chăm sóc bà mẹ vì bất thường (hay nghi ngờ bất thường) nhiễm sắc thể của thai

# model:gnuhealth.pathology,name:O352
source: Maternal care for (suspected) hereditary disease in fetus
vi: Chăm sóc bà mẹ vì bệnh di truyền của thai (hay nghi ngờ bệnh do di truyền)

# model:gnuhealth.pathology,name:O353
source: Maternal care for (suspected) damage to fetus from viral disease in mother
vi: Chăm sóc bà mẹ vì tổn thương thai do bệnh virus của mẹ hay nghi ngờ

# model:gnuhealth.pathology,name:O354
source: Maternal care for (suspected) damage to fetus from alcohol
vi: Chăm sóc bà mẹ vì tổn thương thai hay nghi ngờ tổn thương thai do rượu

# model:gnuhealth.pathology,name:O355
source: Maternal care for (suspected) damage to fetus by drugs
vi: Chăm sóc bà mẹ vì tổn thương thai hay nghi ngờ tổn thương thai do thuốc

# model:gnuhealth.pathology,name:O356
source: Maternal care for (suspected) damage to fetus by radiation
vi: Chăm sóc bà mẹ vì tổn thương thai hay nghi ngờ tổn thương thai do tia xạ

# model:gnuhealth.pathology,name:O357
source: Maternal care for (suspected) damage to fetus by other medical procedures
vi: Chăm sóc bà mẹ vì tổn thương thai hay nghi ngờ tổn thương thai do các thủ thuật y học khác

# model:gnuhealth.pathology,name:O358
source: Maternal care for other (suspected) fetal abnormality and damage
vi: Chăm sóc bà mẹ vì bất thường, tổn thương thai hay nghi ngờ khác

# model:gnuhealth.pathology,name:O359
source: Maternal care for (suspected) fetal abnormality and damage, unspecified
vi: Chăm sóc bà mẹ vì bất thường, tổn thương thai hay nghi ngờ tổn thương thai khác, chưa xác định rõ

# model:gnuhealth.pathology,name:O36
source: Maternal care for other known or suspected fetal problems
vi: Chăm sóc bà mẹ vì có hay nghi ngờ có vấn đề của thai

# model:gnuhealth.pathology,name:O360
source: Maternal care for rhesus isoimmunization
vi: Chăm sóc bà mẹ vì miễn dịch đồng loại Rh

# model:gnuhealth.pathology,name:O361
source: Maternal care for other isoimmunization
vi: Chăm sóc bà mẹ vì miễn dịch đồng loại khác

# model:gnuhealth.pathology,name:O362
source: Maternal care for hydrops fetalis
vi: Chăm sóc bà mẹ vì phù thai

# model:gnuhealth.pathology,name:O363
source: Maternal care for signs of fetal hypoxia
vi: Chăm sóc bà mẹ vì dấu hiệu thiếu oxy thai

# model:gnuhealth.pathology,name:O364
source: Maternal care for intrauterine death
vi: Chăm sóc bà mẹ vì thai chết lưu trong tử cung

# model:gnuhealth.pathology,name:O365
source: Maternal care for poor fetal growth
vi: Chăm sóc bà mẹ vì thai kém phát triển

# model:gnuhealth.pathology,name:O366
source: Maternal care for excessive fetal growth
vi: Chăm sóc bà mẹ vì thai phát triển quá mức

# model:gnuhealth.pathology,name:O367
source: Maternal care for viable fetus in abdominal pregnancy
vi: Chăm sóc bà mẹ vì thai có thể sống được trong chửa trong ổ bụng

# model:gnuhealth.pathology,name:O368
source: Maternal care for other specified fetal problems
vi: Chăm sóc bà mẹ vì các vấn đề xác định khác của thai

# model:gnuhealth.pathology,name:O369
source: Maternal care for fetal problem, unspecified
vi: Chăm sóc bà mẹ vì các vấn đề của thai chưa xác định rõ

# model:gnuhealth.pathology,name:O40
source: Polyhydramnios
vi: Đa ối

# model:gnuhealth.pathology,name:O41
source: Other disorders of amniotic fluid and membranes
vi: Các rối loạn khác của nước ối và màng ối

# model:gnuhealth.pathology,name:O410
source: Oligohydramnios
vi: Thiểu ối

# model:gnuhealth.pathology,name:O411
source: Infection of amniotic sac and membranes
vi: Nhiễm khuẩn ối và màng ối
