Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V481
source: Car occupant injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V482
source: Car occupant injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V483
source: Car occupant injured in noncollision transport accident: Unspecified car occupant injured in nontraffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V484
source: Car occupant injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V485
source: Car occupant injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V486
source: Car occupant injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V487
source: Car occupant injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V489
source: Car occupant injured in noncollision transport accident: Unspecified car occupant injured in traffic accident
vi: Người đi trên ô tô bị thương trong tai nạn giao thông không có va chạm: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V49
source: Car occupant injured in other and unspecified transport accidents
vi: Người đi xe ô tô con bị thương trong tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V490
source: Car occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương trong va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V491
source: Car occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi ô tô bị thương do va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V492
source: Car occupant injured in other and unspecified transport accidents: Unspecified car occupant injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi ô tô không rõ đặc điểm -bị thương do va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V493
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in unspecified nontraffic accident
vi: Mọi người đi ô tô bị thương trong tai nạn không rõ đặc điểm không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V494
source: Car occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương vì va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V495
source: Car occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi ô tô bị thương vì va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V496
source: Car occupant injured in other and unspecified transport accidents: Unspecified car occupant injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người trên ô tô không rõ đặc điểm bị thương vì va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V498
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in other specified transport accidents
vi: Mọi người trên ô tô bị thương trong tai nạn giao thông khác, có biết đặc điểm

# model:gnuhealth.pathology,name:V499
source: Car occupant injured in other and unspecified transport accidents: Car occupant [any] injured in unspecified traffic accident
vi: Mọi người trên ô tô bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V50
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V500
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V501
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V502
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V503
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V504
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V505
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V506
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V507
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V509
source: Occupant of pick-up truck or van injured in collision with pedestrian or animal: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với người đi bộ hay súc vật: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V51
source: Occupant of pick-up truck or van injured in collision with pedal cycle
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp

# model:gnuhealth.pathology,name:V510
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V511
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V512
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V513
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V514
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V515
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V516
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V517
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V519
source: Occupant of pick-up truck or van injured in collision with pedal cycle: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe đạp: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V52
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh

# model:gnuhealth.pathology,name:V520
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V521
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V522
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V523
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V524
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V525
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V526
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V527
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V529
source: Occupant of pick-up truck or van injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V53
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo

# model:gnuhealth.pathology,name:V530
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V531
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V532
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V533
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V534
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V535
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V536
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V537
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V539
source: Occupant of pick-up truck or van injured in collision with car, pick-up truck or van: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với ô tô, tải, xe kéo: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V54
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt

# model:gnuhealth.pathology,name:V540
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V541
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V542
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V543
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V544
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V545
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V546
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V547
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V549
source: Occupant of pick-up truck or van injured in collision with heavy transport vehicle or bus: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe tải nặng hay xe buýt: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V55
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray

# model:gnuhealth.pathology,name:V550
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V551
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V552
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V553
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V554
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V555
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V556
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V557
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V559
source: Occupant of pick-up truck or van injured in collision with railway train or railway vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với tàu hoả, ô tô ray: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V56
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác
