Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V560
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V561
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V562
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V563
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V564
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V565
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V566
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V567
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V569
source: Occupant of pick-up truck or van injured in collision with other nonmotor vehicle: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với xe thô sơ khác: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V57
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V570
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V571
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V572
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V573
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V574
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V575
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V576
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V577
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V579
source: Occupant of pick-up truck or van injured in collision with fixed or stationary object: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương do va chạm với vật cố định hay tĩnh vật: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V58
source: Occupant of pick-up truck or van injured in noncollision transport accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm

# model:gnuhealth.pathology,name:V580
source: Occupant of pick-up truck or van injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V581
source: Occupant of pick-up truck or van injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V582
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V583
source: Occupant of pick-up truck or van injured in noncollision transport accident: Unspecified occupant of pick-up truck or van injured in nontraffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Người đi trên xe ô tô bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V584
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V585
source: Occupant of pick-up truck or van injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V586
source: Occupant of pick-up truck or van injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V587
source: Occupant of pick-up truck or van injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V589
source: Occupant of pick-up truck or van injured in noncollision transport accident: Unspecified occupant of pick-up truck or van injured in traffic accident
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông không va chạm: Người đi trên ô tô bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V59
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents
vi: Người đi xe bán tải, xe tải nhẹ bị thương trong tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V590
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm không phải trong tai nạn giao thông

# model:gnuhealth.pathology,name:V591
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V592
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Unspecified occupant of pick-up truck or van injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người của xe tải, xe kéo không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V593
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in unspecified nontraffic accident
vi: Mọi người trên xe tải, xe kéo bị thương trong tai nạn không rõ đặc điểm, không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V594
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V595
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V596
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Unspecified occupant of pick-up truck or van injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người của xe tải, xe kéo không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V598
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in other specified transport accidents
vi: Mọi người trên xe tải, xe kéo bị thương trong tai nạn giao thông khác có biết đặc điểm

# model:gnuhealth.pathology,name:V599
source: Occupant of pick-up truck or van injured in other and unspecified transport accidents: Occupant [any] of pick-up truck or van injured in unspecified traffic accident
vi: Mọi người trên xe tải, xe kéo bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V60
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V600
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V601
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V602
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V603
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V604
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V605
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V606
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V607
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V609
source: Occupant of heavy transport vehicle injured in collision with pedestrian or animal: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V61
source: Occupant of heavy transport vehicle injured in collision with pedal cycle
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp

# model:gnuhealth.pathology,name:V610
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V611
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V612
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V613
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V614
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V615
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V616
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V617
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V619
source: Occupant of heavy transport vehicle injured in collision with pedal cycle: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe đạp: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V62
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh

# model:gnuhealth.pathology,name:V620
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V621
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V622
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V623
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V624
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V625
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V626
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V627
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V629
source: Occupant of heavy transport vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V63
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo

# model:gnuhealth.pathology,name:V630
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V631
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V632
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V633
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V634
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V635
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V636
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V637
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Người bên ngoài xe bị thương trong tai nạn giao thông
