Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:T27
source: Burn and corrosion of respiratory tract
vi: Bỏng và ăn mòn đường hô hấp

# model:gnuhealth.pathology,name:T270
source: Burn of larynx and trachea
vi: Bỏng thanh quản và khí quản

# model:gnuhealth.pathology,name:T271
source: Burn involving larynx and trachea with lung
vi: Bỏng tác động thanh quản và khí quản với phổi

# model:gnuhealth.pathology,name:T272
source: Burn of other parts of respiratory tract
vi: Bỏng phần khác của đường hô hấp

# model:gnuhealth.pathology,name:T273
source: Burn of respiratory tract, part unspecified
vi: Bỏng đường hô hấp, phần chưa xác định

# model:gnuhealth.pathology,name:T274
source: Corrosion of larynx and trachea
vi: Ăn mòn thanh quản và khí quản

# model:gnuhealth.pathology,name:T275
source: Corrosion involving larynx and trachea with lung
vi: Ăn mòn tác động thanh quản và khí quản với phổi

# model:gnuhealth.pathology,name:T276
source: Corrosion of other parts of respiratory tract
vi: Ăn mòn phần khác của đường hô hấp

# model:gnuhealth.pathology,name:T277
source: Corrosion of respiratory tract, part unspecified
vi: Ăn mòn đường hô hấp, phần chưa xác định

# model:gnuhealth.pathology,name:T28
source: Burn and corrosion of other internal organs
vi: Bỏng và ăn mòn nội tạng khác

# model:gnuhealth.pathology,name:T280
source: Burn of mouth and pharynx
vi: Bỏng tại miệng và hầu họng

# model:gnuhealth.pathology,name:T281
source: Burn of oesophagus
vi: Bỏng tại thực quản

# model:gnuhealth.pathology,name:T282
source: Burn of other parts of alimentary tract
vi: Bỏng tại phần khác của đường tiêu hóa

# model:gnuhealth.pathology,name:T283
source: Burn of internal genitourinary organs
vi: Bỏng tại phần trong của đường tiết niệu sinh dục

# model:gnuhealth.pathology,name:T284
source: Burn of other and unspecified internal organs
vi: Bỏng nơi khác và các nội tạng chưa xác định

# model:gnuhealth.pathology,name:T285
source: Corrosion of mouth and pharynx
vi: Ăn mòn tại miệng và thanh quản

# model:gnuhealth.pathology,name:T286
source: Corrosion of oesophagus
vi: Ăn mòn tại thực quản

# model:gnuhealth.pathology,name:T287
source: Corrosion of other parts of alimentary tract
vi: Ăn mòn tại phần khác của đường tiêu hóa

# model:gnuhealth.pathology,name:T288
source: Corrosion of internal genitourinary organs
vi: Ăn mòn tại phần trong của đường sinh dục, tiết niệu

# model:gnuhealth.pathology,name:T289
source: Corrosion of other and unspecified internal organs
vi: Ăn mòn tại nơi khác và các nội tạng chưa xác định

# model:gnuhealth.pathology,name:T29
source: Burns and corrosions of multiple body regions
vi: Bỏng và ăn mòn nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T290
source: Burns of multiple regions, unspecified degree
vi: Bỏng nhiều vùng độ chưa xác định

# model:gnuhealth.pathology,name:T291
source: Burns of multiple regions, no more than first-degree burns mentioned
vi: Bỏng nhiều vùng, không hơn bỏng độ một đã đề cập

# model:gnuhealth.pathology,name:T292
source: Burns of multiple regions, no more than second-degree burns mentioned
vi: Bỏng nhiều vùng, không hơn bỏng độ hai đã đề cập

# model:gnuhealth.pathology,name:T293
source: Burns of multiple regions, at least one burn of third degree mentioned
vi: Bỏng nhiều vùng, ít nhất có một bỏng độ ba đã đề cập

# model:gnuhealth.pathology,name:T294
source: Corrosions of multiple regions, unspecified degree
vi: Ăn mòn nhiều vùng độ chưa xác định

# model:gnuhealth.pathology,name:T295
source: Corrosions of multiple regions, no more than first-degree corrosions mentioned
vi: Ăn mòn nhiều vùng, không hơn ăn mòn độ một đã đề cập

# model:gnuhealth.pathology,name:T296
source: Corrosions of multiple regions, no more than second-degree corrosions mentioned
vi: Ăn mòn nhiều vùng, không hơn ăn mòn độ hai đã đề cập

# model:gnuhealth.pathology,name:T297
source: Corrosions of multiple regions, at least one corrosion of third degree mentioned
vi: Ăn mòn nhiều vùng, ít nhất có một ăn mòn độ ba đã đề cập

# model:gnuhealth.pathology,name:T30
source: Burn and corrosion, body region unspecified
vi: Bỏng và ăn mòn, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T300
source: Burn of unspecified body region, unspecified degree
vi: Bỏng vùng cơ thể chưa xác định, độ chưa xác định

# model:gnuhealth.pathology,name:T301
source: Burn of first degree, body region unspecified
vi: Bỏng độ một, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T302
source: Burn of second degree, body region unspecified
vi: Bỏng độ hai, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T303
source: Burn of third degree, body region unspecified
vi: Bỏng độ ba, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T304
source: Corrosion of unspecified body region, unspecified degree
vi: Ăn mòn vùng cơ thể chưa xác định, độ chưa xác định

# model:gnuhealth.pathology,name:T305
source: Corrosion of first degree, body region unspecified
vi: Ăn mòn độ một, vùng cơ thể chưa xác định khác

# model:gnuhealth.pathology,name:T306
source: Corrosion of second degree, body region unspecified
vi: Ăn mòn độ hai, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T307
source: Corrosion of third degree, body region unspecified
vi: Ăn mòn độ ba, vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T31
source: Burns classified according to extent of body surface involved
vi: Bỏng phân loại theo diện tích bề mặt cơ thể bị tổn thương

# model:gnuhealth.pathology,name:T310
source: Burns involving less than 10% of body surface
vi: Bỏng tổn thương ít hơn 10% bề mặt cơ thể

# model:gnuhealth.pathology,name:T311
source: Burns involving 10-19% of body surface
vi: Bỏng tổn thương10-19% bề mặt cơ thể

# model:gnuhealth.pathology,name:T312
source: Burns involving 20-29% of body surface
vi: Bỏng tổn thương 20-29% bề mặt cơ thể

# model:gnuhealth.pathology,name:T313
source: Burns involving 30-39% of body surface
vi: Bỏng tổn thương 30-39% bề mặt cơ thể

# model:gnuhealth.pathology,name:T314
source: Burns involving 40-49% of body surface
vi: Bỏng tổn thương 40-49% bề mặt cơ thể

# model:gnuhealth.pathology,name:T315
source: Burns involving 50-59% of body surface
vi: Bỏng tổn thương 50-59% bề mặt cơ thể

# model:gnuhealth.pathology,name:T316
source: Burns involving 60-69% of body surface
vi: Bỏng tổn thương 60-69% bề mặt cơ thể

# model:gnuhealth.pathology,name:T317
source: Burns involving 70-79% of body surface
vi: Bỏng tổn thương 70-79% bề mặt cơ thể

# model:gnuhealth.pathology,name:T318
source: Burns involving 80-89% of body surface
vi: Bỏng tổn thương 80-89% bề mặt cơ thể

# model:gnuhealth.pathology,name:T319
source: Burns involving 90% or more of body surface
vi: Bỏng tổn thương 90% hoặc hơn, bề mặt cơ thể

# model:gnuhealth.pathology,name:T32
source: Corrosions classified according to extent of body surface involved
vi: Ăn mòn phân loại theo diện tích bề mặt cơ thể bị tổn thương

# model:gnuhealth.pathology,name:T320
source: Corrosions involving less than 10% of body surface
vi: Ăn mòn tổn thương ít hơn 10% bề mặt cơ thể

# model:gnuhealth.pathology,name:T321
source: Corrosions involving 10-19% of body surface
vi: Ăn mòn tổn thương 10-19% bề mặt cơ thể

# model:gnuhealth.pathology,name:T322
source: Corrosions involving 20-29% of body surface
vi: Ăn mòn tổn thương 20-29% bề mặt cơ thể

# model:gnuhealth.pathology,name:T323
source: Corrosions involving 30-39% of body surface
vi: Ăn mòn tổn thương 30-39% bề mặt cơ thể

# model:gnuhealth.pathology,name:T324
source: Corrosions involving 40-49% of body surface
vi: Ăn mòn tổn thương 40-49% bề mặt cơ thể

# model:gnuhealth.pathology,name:T325
source: Corrosions involving 50-59% of body surface
vi: Ăm mòn tổn thương 50-59% bề mặt cơ thể

# model:gnuhealth.pathology,name:T326
source: Corrosions involving 60-69% of body surface
vi: Ăn mòn tổn thương 60-69% bề mặt cơ thể

# model:gnuhealth.pathology,name:T327
source: Corrosions involving 70-79% of body surface
vi: Ăn mòn tổn thương 70-79% bề mặt cơ thể

# model:gnuhealth.pathology,name:T328
source: Corrosions involving 80-89% of body surface
vi: Ăn mòn tổn thương 80-89% bề mặt cơ thể

# model:gnuhealth.pathology,name:T329
source: Corrosions involving 90% or more of body surface
vi: Ăn mòn tổn thương 90% hoặc hơn, bề mặt cơ thể

# model:gnuhealth.pathology,name:T33
source: Superficial frostbite
vi: Tổn thương nông do cóng lạnh

# model:gnuhealth.pathology,name:T330
source: Superficial frostbite of head
vi: Tổn thương do cóng lạnh tại đầu

# model:gnuhealth.pathology,name:T331
source: Superficial frostbite of neck
vi: Tổn thương nông do cóng lạnh tại cổ

# model:gnuhealth.pathology,name:T332
source: Superficial frostbite of thorax
vi: Tổn thương nông do cóng lạnh tại ngực

# model:gnuhealth.pathology,name:T333
source: Superficial frostbite of abdominal wall, lower back and pelvis
vi: Tổn thương nông do cóng lạnh tại thành bụng, lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T334
source: Superficial frostbite of arm
vi: Tổn thương nông do cóng lạnh tại cánh tay

# model:gnuhealth.pathology,name:T335
source: Superficial frostbite of wrist and hand
vi: Tổn thương nông do cóng lạnh tại cổ tay và bàn tay

# model:gnuhealth.pathology,name:T336
source: Superficial frostbite of hip and thigh
vi: Tổn thương nông do cóng lạnh tại háng và đùi

# model:gnuhealth.pathology,name:T337
source: Superficial frostbite of knee and lower leg
vi: Tổn thương nông do cóng lạnh tại đầu gối và cẳng chân

# model:gnuhealth.pathology,name:T338
source: Superficial frostbite of ankle and foot
vi: Tổn thương nông do cóng lạnh tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T339
source: Superficial frostbite of other and unspecified sites
vi: Tổn thương nông do cóng lạnh tại vị trí khác và chưa xác định

# model:gnuhealth.pathology,name:T34
source: Frostbite with tissue necrosis
vi: Tổn thương do cóng lạnh với hoại tử mô

# model:gnuhealth.pathology,name:T340
source: Frostbite with tissue necrosis of head
vi: Tổn thương do cóng lạnh với hoại tử mô tại đầu

# model:gnuhealth.pathology,name:T341
source: Frostbite with tissue necrosis of neck
vi: Tổn thương do cóng lạnh với hoại tử mô tại cổ

# model:gnuhealth.pathology,name:T342
source: Frostbite with tissue necrosis of thorax
vi: Tổn thương do cóng lạnh với hoại tử mô tại ngực

# model:gnuhealth.pathology,name:T343
source: Frostbite with tissue necrosis of abdominal wall, lower back and pelvis
vi: Tổn thương do cóng lạnh với hoại tử mô tại thành bụng, lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T344
source: Frostbite with tissue necrosis of arm
vi: Tổn thương do cóng lạnh với hoại tử mô tại cánh tay

# model:gnuhealth.pathology,name:T345
source: Frostbite with tissue necrosis of wrist and hand
vi: Tổn thương do cóng lạnh với hoại tử mô tại cổ tay và bàn tay

# model:gnuhealth.pathology,name:T346
source: Frostbite with tissue necrosis of hip and thigh
vi: Tổn thương do cóng lạnh với hoại tử mô tại háng và đùi

# model:gnuhealth.pathology,name:T347
source: Frostbite with tissue necrosis of knee and lower leg
vi: Tổn thương do cóng lạnh với hoại tử mô tại đầu gối và cẳng chân

# model:gnuhealth.pathology,name:T348
source: Frostbite with tissue necrosis of ankle and foot
vi: Tổn thương do cóng lạnh với hoại tử mô cổ chân và bàn chân

# model:gnuhealth.pathology,name:T349
source: Frostbite with tissue necrosis of other and unspecified sites
vi: Tổn thương do cóng lạnh với hoại tử mô tại nơi khác và vị trí chưa xác định

# model:gnuhealth.pathology,name:T35
source: Frostbite involving multiple body regions and unspecified frostbite
vi: Tổn thương do cóng lạnh tác động nhiều vùng cơ thể và chưa xác định

# model:gnuhealth.pathology,name:T350
source: Superficial frostbite involving multiple body regions
vi: Tổn thương do cóng lạnh tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T351
source: Frostbite with tissue necrosis involving multiple body regions
vi: Tổn thương do cóng lạnh với hoại tử mô tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T352
source: Unspecified frostbite of head and neck
vi: Tổn thương do cóng lạnh chưa xác định tại đầu và cổ

# model:gnuhealth.pathology,name:T353
source: Unspecified frostbite of thorax, abdomen, lower back and pelvis
vi: Tổn thương do cóng lạnh chưa xác định tại ngực, bụng, lưng dưới và khung chậu

# model:gnuhealth.pathology,name:T354
source: Unspecified frostbite of upper limb
vi: Tổn thương do cóng lạnh chưa xác định tại chi trên

# model:gnuhealth.pathology,name:T355
source: Unspecified frostbite of lower limb
vi: Tổn thương do cóng lạnh chưa xác định tại chi dưới

# model:gnuhealth.pathology,name:T356
source: Unspecified frostbite involving multiple body regions
vi: Tổn thương do cóng lạnh chưa xác định tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T357
source: Unspecified frostbite of unspecified site
vi: Tổn thương do cóng lạnh chưa xác định tại vị trí chưa xác định

# model:gnuhealth.pathology,name:T36
source: Poisoning by systemic antibiotics
vi: Nhiễm độc do dùng kháng sinh toàn thân

# model:gnuhealth.pathology,name:T367
source: Poisoning: Antifungal antibiotics, systemically used
vi: Ngộ độc kháng sinh chống nấm toàn thân

# model:gnuhealth.pathology,name:T369
source: Poisoning: Systemic antibiotic, unspecified
vi: Ngộ độc kháng sinh toàn thân chưa xác định

# model:gnuhealth.pathology,name:T37
source: Poisoning by other systemic anti-infectives and antiparasitics
vi: Nhiễm độc do chất chống nhiễm trùng và chống ký sinh trùng khác dùng toàn thân

# model:gnuhealth.pathology,name:T379
source: Poisoning: Systemic anti-infective and antiparasitic, unspecified
vi: Ngộ độc thuốc chống nhiễm trùng và ký sinh trùng khác dùng toàn thân chưa xác định

# model:gnuhealth.pathology,name:T38
source: Poisoning by hormones and their synthetic substitutes and antagonists, not elsewhere classified
vi: Nhiễm độc do nội tiết và chất tổng hợp thay thế và chất đối kháng, không xếp loại ở đâu

# model:gnuhealth.pathology,name:T386
source: Poisoning: Antigonadotrophins, antiestrogens, antiandrogens, not elsewhere classified
vi: Ngộ độc thuốc Kháng Gonadotropin, kháng tiestrogen, kháng androgen, không xếp loại ở phần nào khác

# model:gnuhealth.pathology,name:T39
source: Poisoning by nonopioid analgesics, antipyretics and antirheumatics
vi: Nhiễm độc do thuốc giảm đau không opioid, hạ nhiệt và chống thấp khớp

# model:gnuhealth.pathology,name:T394
source: Poisoning: Antirheumatics, not elsewhere classified
vi: Ngộ độc thuốc Chống thấp khớp, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T398
source: Poisoning: Other nonopioid analgesics and antipyretics, not elsewhere classified
vi: Ngộ độc Thuốc giảm đau không opioid hạ nhiệt khác không xếp loại ở đâu

# model:gnuhealth.pathology,name:T399
source: Poisoning: Nonopioid analgesic, antipyretic and antirheumatic, unspecified
vi: Ngộ độc Thuốc giảm đau không opioid, hạ nhiệt và trị khớp chưa xác định

# model:gnuhealth.pathology,name:T40
source: Poisoning by narcotics and psychodysleptics [hallucinogens]
vi: Nhiễm độc do thuốc gây ngủ và gây ảo giác (sinh ảo giác)

# model:gnuhealth.pathology,name:T41
source: Poisoning by anaesthetics and therapeutic gases
vi: Nhiễm độc do gây tê và khí trị liệu

# model:gnuhealth.pathology,name:T414
source: Poisoning: Anaesthetic, unspecified
vi: Ngộ độc do Gây mê, chưa xác định

# model:gnuhealth.pathology,name:T42
source: Poisoning by antiepileptic, sedative-hypnotic and antiparkinsonism drugs
vi: Nhiễm độc do thuốc động kinh, an thần- gây ngủ và chống hội chứng Parkison

# model:gnuhealth.pathology,name:T425
source: Poisoning: Mixed antiepileptics, not elsewhere classified
vi: Ngộ độc Hỗn hợp chống động kinh, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T427
source: Poisoning: Antiepileptic and sedative-hypnotic drugs, unspecified
vi: Ngộ độc Thuốc chống động kinh, an thần gây ngủ, chưa xác định

# model:gnuhealth.pathology,name:T43
source: Poisoning by psychotropic drugs, not elsewhere classified
vi: Nhiễm độc do thuốc hướng tâm thần, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T438
source: Poisoning: Other psychotropic drugs, not elsewhere classified
vi: Ngộ độc Thuốc tâm thần khác, không xếp loại phần nào

# model:gnuhealth.pathology,name:T439
source: Poisoning: Psychotropic drug, unspecified
vi: Ngộ độc Thuốc hướng tâm thần, chưa xác định

# model:gnuhealth.pathology,name:T44
source: Poisoning by drugs primarily affecting the autonomic nervous system
vi: Nhiễm độc do thuốc tác động chủ yếu hệ thần kinh tự động

# model:gnuhealth.pathology,name:T442
source: Poisoning: Ganglionic blocking drugs, not elsewhere classified
vi: Ngộ độc Thuốc chẹn hạch, chưa xếp loại ở phần nào

# model:gnuhealth.pathology,name:T443
source: Poisoning: Other parasympatholytics [anticholinergics and antimuscarinics] and spasmolytics, not elsewhere classified
vi: Ngộ độc Thuốc hủy phó giao cảm (chống tiết cholin và chống ngộ độc muscarinin) và giảm co cứng, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T444
source: Poisoning: Predominantly alpha-adrenoreceptor agonists, not elsewhere classified
vi: Ngộ độc Chủ yếu đối kháng - receptor alpha-adrenalin, không xếp loại nơi khác

# model:gnuhealth.pathology,name:T445
source: Poisoning: Predominantly beta-adrenoreceptor agonists, not elsewhere classified
vi: Ngộ độc thuốc Chủ yếu đối kháng receptor beta -adrenalin, không xếp loại nơi khác

# model:gnuhealth.pathology,name:T446
source: Poisoning: Alpha-adrenoreceptor antagonists, not elsewhere classified
vi: Ngộ độc thuốc Đối kháng receptor alpha adrenalin, không xếp loại nơi khác

# model:gnuhealth.pathology,name:T447
source: Poisoning: Beta-adrenoreceptor antagonists, not elsewhere classified
vi: Ngộ độc thuốc Đối kháng receptor beta -adrenalin, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T448
source: Poisoning: Centrally acting and adrenergic-neuron-blocking agents, not elsewhere classified
vi: Ngộ độc thuốc Tác động trung tâm và thuốc chẹn thần kinh gây tiết adrenalin không xếp loại nơi khác

# model:gnuhealth.pathology,name:T45
source: Poisoning by primarily systemic and haematological agents, not elsewhere classified
vi: Ngộ độc do thuốc chủ yếu toàn thân và huyết học, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T452
source: Poisoning: Vitamins, not elsewhere classified
vi: Ngộ độc Vitamin, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T453
source: Poisoning: Enzymes, not elsewhere classified
vi: Ngộ độc các Enzym, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T457
source: Poisoning: Anticoagulant antagonists, vitamin K and other coagulants
vi: Ngộ độc thuốc Đối kháng chống đông máu, vitamin K, chống đông máu khác

# model:gnuhealth.pathology,name:T459
source: Poisoning: Primarily systemic and haematological agent, unspecified
vi: Ngộ độc Thuốc dùng chủ yếu toàn thân và huyết học chưa xác định

# model:gnuhealth.pathology,name:T46
source: Poisoning by agents primarily affecting the cardiovascular system
vi: Nhiễm độc do thuốc tác động chủ yếu hệ thống tim mạch

# model:gnuhealth.pathology,name:T462
source: Poisoning: Other antidysrhythmic drugs, not elsewhere classified
vi: Ngộ độc Thuốc chống loạn nhịp khác, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T463
source: Poisoning: Coronary vasodilators, not elsewhere classified
vi: Ngộ độc Thuốc giãn động mạch vành, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T465
source: Poisoning: Other antihypertensive drugs, not elsewhere classified
vi: Ngộ độc Thuốc hạ huyết áp khác, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T468
source: Poisoning: Antivaricose drugs, including sclerosing agents
vi: Ngộ độc Thuốc chống giãn tĩnh mạch, kể cả thuốc xơ cứng

# model:gnuhealth.pathology,name:T47
source: Poisoning by agents primarily affecting the gastrointestinal system
vi: Nhiễm độc do thuốc tác động chủ yếu trên hệ thống tiêu hóa

# model:gnuhealth.pathology,name:T479
source: Poisoning: Agent primarily affecting the gastrointestinal system, unspecified
vi: Ngộ độc Thuốc tác động chủ yếu trên hệ thống tiêu hóa, chưa xác định

# model:gnuhealth.pathology,name:T48
source: Poisoning by agents primarily acting on smooth and skeletal muscles and the respiratory system
vi: Nhiễm độc bởi thuốc tác động chủ yếu trên cơ trơn và cơ xương và hệ thống hô hấp

# model:gnuhealth.pathology,name:T486
source: Poisoning: Antiasthmatics, not elsewhere classified
vi: Ngộ độc Thuốc trị hen, không xếp loại phần nào

# model:gnuhealth.pathology,name:T49
source: Poisoning by topical agents primarily affecting skin and mucous membrane and by ophthalmological, otorhinolaryngological and dental drugs
vi: Nhiễm độc do thuốc dùng tại chỗ tác động chủ yếu trên da và niêm mạc và do thuốc dùng chữa mắt, tai và răng

# model:gnuhealth.pathology,name:T490
source: Poisoning: Local antifungal, anti-infective and anti-inflammatory drugs, not elsewhere classified
vi: Ngộ độc Thuốc chống nấm, chống nhiễm trùng, chống viêm tại chỗ không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T493
source: Poisoning: Emollients, demulcents and protectants
vi: Ngộ độc Thuốc làm mềm da, làm dịu da và bảo vệ da

# model:gnuhealth.pathology,name:T494
source: Poisoning: Keratolytics, keratoplastics and other hair treatment drugs and preparations
vi: Ngộ độc Thuốc làm tróc lớp sừng, tạo hình lớp sừng và thuốc và các chế phẩm điều trị tóc khác

# model:gnuhealth.pathology,name:T497
source: Poisoning: Dental drugs, topically applied
vi: Ngộ độc Thuốc nha khoa bôi tại chỗ

# model:gnuhealth.pathology,name:T499
source: Poisoning: Topical agent, unspecified
vi: Ngộ độc Thuốc dùng tại chỗ, chưa xác định

# model:gnuhealth.pathology,name:T50
source: Poisoning by diuretics and other and unspecified drugs, medicaments and biological substances
vi: Nhiễm độc do thuốc lợi tiểu và thuốc khác, chưa xác định, thuốc và chất sinh học

# model:gnuhealth.pathology,name:T502
source: Poisoning: Carbonic-anhydrase inhibitors, benzothiadiazides and other diuretics
vi: Ngộ độc thuốc Ức chế anhydrase carbonic, benzothladiazid và lợi tiểu khác

# model:gnuhealth.pathology,name:T503
source: Poisoning: Electrolytic, caloric and water-balance agents
vi: Ngộ độc Thuốc cân bằng nước, điện giải và nhiệt lượng

# model:gnuhealth.pathology,name:T506
source: Poisoning: Antidotes and chelating agents, not elsewhere classified
vi: Ngộ độc Thuốc giải độc và tác nhân giải độc, không xếp loại ở phần nào

# model:gnuhealth.pathology,name:T509
source: Poisoning: Other and unspecified drugs, medicaments and biological substances
vi: Ngộ độc Thuốc dược phẩm và chất sinh học khác và chưa xác định

# model:gnuhealth.pathology,name:T51
source: Toxic effect of alcohol
vi: Ngộ độc cồn

# model:gnuhealth.pathology,name:T519
source: Toxic effect: Alcohol, unspecified
vi: Nhiễm độc Cồn chưa xác định

# model:gnuhealth.pathology,name:T52
source: Toxic effect of organic solvents
vi: Ngộ độc dung môi hữu cơ

# model:gnuhealth.pathology,name:T529
source: Toxic effect: Organic solvent, unspecified
vi: Nhiễm độc Dung môi hữu cơ chưa xác định

# model:gnuhealth.pathology,name:T53
source: Toxic effect of halogen derivatives of aliphatic and aromatic hydrocarbons
vi: Ngộ độc dẫn xuất halogen của hydrocarbon béo và thơm

# model:gnuhealth.pathology,name:T539
source: Toxic effect: Halogen derivative of aliphatic and aromatic hydrocarbons, unspecified
vi: Nhiễm độc Dẫn xuất halogen của hydrocarbon béo và hydrocarbon thơm chưa xác định

# model:gnuhealth.pathology,name:T54
source: Toxic effect of corrosive substances
vi: Ngộ độc chất ăn mòn

# model:gnuhealth.pathology,name:T549
source: Toxic effect: Corrosive substance, unspecified
vi: Nhiễm độc Chất ăn mòn, chưa xác định

# model:gnuhealth.pathology,name:T55
source: Toxic effect of soaps and detergents
vi: Tác dụng độc của xà phòng và chất giặt tẩy
