Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology.category,name:icdcat20-16
source: (W65-W74) Accidental drowning and submersion
vi: (W65-W74) Tai nạn đuối nước (chết đuối) và chết ngập nước

# model:gnuhealth.pathology.category,name:icdcat20-17
source: (W75-W84) Other accidental threats to breathing
vi: (W75-W84) Các tai nạn khác đe dọa hô hấp (đường thở)

# model:gnuhealth.pathology.category,name:icdcat20-18
source: (W85-W99) Exposure to electric current, radiation and extreme ambient air temperature and pressure
vi: (W85-W99) Do dùng điện, phóng xạ và nhiệt độ, áp lực quá mức của môi trường

# model:gnuhealth.pathology.category,name:icdcat20-19
source: (X00-X09) Exposure to smoke, fire and flames
vi: (X00-X09) Do khói, hỏa hoạn, ngọn lửa

# model:gnuhealth.pathology.category,name:icdcat20-2
source: (V10-V19) Pedal cyclist injured in transport accident
vi: (V10-V19) Người đi xe đạp bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-20
source: (X10-X19) Contact with heat and hot substances
vi: (X10-X19) Tiếp xúc với vật có nhiệt, nóng

# model:gnuhealth.pathology.category,name:icdcat20-21
source: (X20-X29) Contact with venomous animals and plants
vi: (X20-X29) Thương tích do Tiếp xúc với cây và động vật có độc

# model:gnuhealth.pathology.category,name:icdcat20-22
source: (X30-X39) Exposure to forces of nature
vi: (X30-X39) Thương tích do Phơi nhiễm với tác động của thiên nhiên

# model:gnuhealth.pathology.category,name:icdcat20-23
source: (X40-X49) Accidental poisoning by and exposure to noxious substances
vi: (X40-X49) Ngộ độc do phơi nhiễm với chất độc

# model:gnuhealth.pathology.category,name:icdcat20-24
source: (X50-X57) Overexertion, travel and privation
vi: (X50-X57) Tổn thương do Cố gắng quá mức, du lịch, thiếu thốn

# model:gnuhealth.pathology.category,name:icdcat20-25
source: (X58-X59) Exposure to other and unspecified factors
vi: (X58-X59) Tổn thương do Cố gắng quá mức, du lịch, thiếu thốn

# model:gnuhealth.pathology.category,name:icdcat20-26
source: (X60-X84) Intentional self-harm
vi: (X60-X84) Cố tình tự hại

# model:gnuhealth.pathology.category,name:icdcat20-27
source: (X85-Y09) Assault
vi: (X85-Y09) Tấn công

# model:gnuhealth.pathology.category,name:icdcat20-28
source: (Y10-Y34) Event of undetermined intent
vi: (Y10-Y34) Biến cố do ý đồ không xác định được

# model:gnuhealth.pathology.category,name:icdcat20-29
source: (Y35-Y36) Legal intervention and operations of war
vi: (Y35-Y36) Can thiệp pháp lý và hành động chiến tranh

# model:gnuhealth.pathology.category,name:icdcat20-3
source: (V20-V29) Motorcycle rider injured in transport accident
vi: (V20-V29) Người lái mô tô bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-30
source: (Y40-Y59) Drugs, medicaments and biological substances causing adverse effects in therapeutic use
vi: (Y40-Y59) Thuốc, dược chất và chất sinh học gây tác dụng không mong muốn [ADR] trong khi sử dụng điều trị

# model:gnuhealth.pathology.category,name:icdcat20-31
source: (Y60-Y69) Misadventures to patients during surgical and medical care
vi: (Y60-Y69) Rủi ro của bệnh nhân trong điều trị nội, ngoại khoa

# model:gnuhealth.pathology.category,name:icdcat20-32
source: (Y70-Y82) Medical devices associated with adverse incidents in diagnostic and therapeutic use
vi: (Y70-Y82) Sử dụng dụng cụ y tế gây tai biến trong chẩn đoán và điều trị

# model:gnuhealth.pathology.category,name:icdcat20-33
source: (Y83-Y84) Surgical and other medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
vi: (Y83-Y84) Thủ thuật nội hay ngoại khoa là nguyên nhân của phản ứng bất thường của bệnh nhân hay biến chứng sau này, mà không được nêu ra là rủi ro tại thời điểm làm thủ thuật

# model:gnuhealth.pathology.category,name:icdcat20-34
source: (Y85-Y89) Sequelae of external causes of morbidity and mortality
vi: (Y85-Y89) Di chứng của các nguyên nhân bên ngoài gây biến chứng và tử vong

# model:gnuhealth.pathology.category,name:icdcat20-35
source: (Y90-Y98) Supplementary factors related to causes of morbidity and mortality classified elsewhere
vi: (Y90-Y98) Các yếu tố bổ sung liên quan đến các nguyên nhân gây ra bệnh tật và tử vong được sắp xếp ở nơi khác

# model:gnuhealth.pathology.category,name:icdcat20-4
source: (V30-V39) Occupant of three-wheeled motor vehicle injured in transport accident
vi: (V30-V39) Người đi mô tô 3 bánh bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-5
source: (V40-V49) Car occupant injured in transport accident
vi: (V40-V49) Người đi ô tô bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-6
source: (V50-V59) Occupant of pick-up truck or van injured in transport accident
vi: (V50-V59) Người đi xe bán tải hoặc xe tải nhỏ bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-7
source: (V60-V69) Occupant of heavy transport vehicle injured in transport accident
vi: (V60-V69) Người trên xe tải nặng bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-8
source: (V70-V79) Bus occupant injured in transport accident
vi: (V70-V79) Người trên xe buýt bị thương trong Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-9
source: (V80-V89) Other land transport accidents
vi: (V80-V89) Tai nạn giao thông khác trên mặt đất

# model:gnuhealth.pathology.category,name:icdcat21
source: XXI Factors influencing health status and contact with health services
vi: XXI Các yếu tố liên quan đến tình trạng sức khỏe và tìm kiếm dịch vụ y tế

# model:gnuhealth.pathology.category,name:icdcat21-1
source: (Z00-Z13) Persons encountering health services for examination and investigation
vi: (Z00-Z13) Những người đến cơ sở y tế để khám và kiểm tra sức khỏe

# model:gnuhealth.pathology.category,name:icdcat21-2
source: (Z20-Z29) Persons with potential health hazards related to communicable diseases
vi: (Z20-Z29) Những người có nguy cơ tiềm tàng về sức khỏe liên quan đến các bệnh lây truyền

# model:gnuhealth.pathology.category,name:icdcat21-3
source: (Z30-Z39) Persons encountering health services in circumstances related to reproduction
vi: (Z30-Z39) Những người đến cơ quan y tế về các vấn đề liên quan đến sinh sản

# model:gnuhealth.pathology.category,name:icdcat21-4
source: (Z40-Z54) Persons encountering health services for specific procedures and health care
vi: (Z40-Z54) Những người đến cơ sở y tế để được chăm sóc và tiến hành các thủ thuật đặc biệt

# model:gnuhealth.pathology.category,name:icdcat21-5
source: (Z55-Z65) Persons with potential health hazards related to socioeconomic and psychosocial circumstances
vi: (Z55-Z65) Những người có nguy cơ sức khỏe tiềm tàng liên quan đến những hoàn cảnh kinh tế xã hội và tâm lý xã hội

# model:gnuhealth.pathology.category,name:icdcat21-6
source: (Z70-Z76) Persons encountering health services in other circumstances
vi: (Z70-Z76) Người bệnh đến cơ sở y tế trong các hoàn cảnh khác

# model:gnuhealth.pathology.category,name:icdcat21-7
source: (Z80-Z99) Persons with potential health hazards related to family and personal history and certain conditions influencing health status
vi: (Z80-Z99) Những người có nguy cơ sức khỏe tiềm ẩn liên quan đến tiền sử gia đình và cá nhân và một số tình trạng ảnh hưởng đến sức khỏe

# model:gnuhealth.pathology.category,name:icdcat22
source: XXII Codes for special purposes
vi: XXII Mã phục vụ những mục đích đặc biệt

# model:gnuhealth.pathology.category,name:icdcat22-1
source: (U00-U49) Provisional assignment of new diseases of uncertain aetiology
vi: (U00-U49) Mã tạm thời cho một số bệnh mới hoặc chưa rõ bệnh nguyên hoặc sử dụng trong cấp cứu

# model:gnuhealth.pathology.category,name:icdcat3
source: III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
vi: III Bệnh máu, cơ quan tạo máu và các rối loạn liên quan đến cơ chế miễn dịch

# model:gnuhealth.pathology.category,name:icdcat3-1
source: (D50-D53) Nutritional anaemias
vi: (D50-D53) Bệnh thiếu máu dinh dưỡng

# model:gnuhealth.pathology.category,name:icdcat3-2
source: (D55-D59) Haemolytic anaemias
vi: (D55-D59) Thiếu máu tan máu

# model:gnuhealth.pathology.category,name:icdcat3-3
source: (D60-D64) Aplastic and other anaemias
vi: (D60-D64) Suy tủy xương và các bệnh thiếu máu khác

# model:gnuhealth.pathology.category,name:icdcat3-4
source: (D65-D69) Coagulation defects, purpura and other haemorrhagic conditions
vi: (D65-D69) Các rối loạn đông máu, ban xuất huyết và tình trạng xuất huyết khác

# model:gnuhealth.pathology.category,name:icdcat3-5
source: (D70-D77) Other diseases of blood and blood-forming organs
vi: (D70-D77) Các bệnh khác của máu và cơ quan tạo máu

# model:gnuhealth.pathology.category,name:icdcat3-6
source: (D80-D89) Certain disorders involving the immune mechanism
vi: (D80-D89) Các rối loạn liên quan đến cơ chế miễn dịch

# model:gnuhealth.pathology.category,name:icdcat4
source: IV Endocrine, nutritional and metabolic diseases
vi: IV Bệnh nội tiết, dinh dưỡng và chuyển hóa

# model:gnuhealth.pathology.category,name:icdcat4-1
source: (E00-E07) Disorders of thyroid gland
vi: (E00-E07) Bệnh tuyến giáp

# model:gnuhealth.pathology.category,name:icdcat4-2
source: (E10-E14) Diabetes mellitus
vi: (E10-E14) Đái tháo đường

# model:gnuhealth.pathology.category,name:icdcat4-3
source: (E15-E16) Other disorders of glucose regulation and pancreatic internal secretion
vi: (E15-E16) Các rối loạn khác về sự điều hoà glucose và bài tiết của tụy nội tiết

# model:gnuhealth.pathology.category,name:icdcat4-4
source: (E20-E35) Disorders of other endocrine glands
vi: (E20-E35) Rối loạn các tuyến nội tiết khác

# model:gnuhealth.pathology.category,name:icdcat4-5
source: (E40-E46) Malnutrition
vi: (E40-E46) Suy dinh dưỡng

# model:gnuhealth.pathology.category,name:icdcat4-6
source: (E50-E64) Other nutritional deficiencies
vi: (E50-E64) Những bệnh thiếu dinh dưỡng khác

# model:gnuhealth.pathology.category,name:icdcat4-7
source: (E65-E68) Obesity and other hyperalimentation
vi: (E65-E68) Béo phì và tình trạng thừa dinh dưỡng khác

# model:gnuhealth.pathology.category,name:icdcat4-8
source: (E70-E90) Metabolic disorders
vi: (E70-E90) Rối loạn chuyển hóa

# model:gnuhealth.pathology.category,name:icdcat5
source: V Mental and behavioural disorders
vi: V Rối loạn tâm thần và hành vi

# model:gnuhealth.pathology.category,name:icdcat5-1
source: (F00-F09) Organic, including symptomatic, mental disorders
vi: (F00-F09) Rối loạn tâm thần thực tổn bao gồm rối loạn tâm thần triệu chứng

# model:gnuhealth.pathology.category,name:icdcat5-10
source: (F90-F98) Behavioural and emotional disorders with onset usually occurring in childhood and adolescence
vi: (F90-F98) Các rối loạn hành vi và cảm xúc thường khởi phát ở tuổi trẻ em và thanh thiếu niên

# model:gnuhealth.pathology.category,name:icdcat5-11
source: (F99-F99) Unspecified mental disorder
vi: (F99-F99) Rối loạn tâm thần không biệt định

# model:gnuhealth.pathology.category,name:icdcat5-2
source: (F10-F19) Mental and behavioural disorders due to psychoactive substance use
vi: (F10-F19) Rối loạn tâm thần và hành vi do sử dụng chất tác động tâm thần

# model:gnuhealth.pathology.category,name:icdcat5-3
source: (F20-F29) Schizophrenia, schizotypal and delusional disorders
vi: (F20-F29) Tâm thần phân liệt, rối loạn loại phân liệt và các rối loạn hoang tưởng

# model:gnuhealth.pathology.category,name:icdcat5-4
source: (F30-F39) Mood [affective] disorders
vi: (F30-F39) Rối loạn khí sắc [cảm xúc]

# model:gnuhealth.pathology.category,name:icdcat5-5
source: (F40-F48) Neurotic, stress-related and somatoform disorders
vi: (F40-F48) Các rối loạn bệnh tâm căn có liên quan đến stress và rối loạn dạng cơ thể

# model:gnuhealth.pathology.category,name:icdcat5-6
source: (F50-F59) Behavioural syndromes associated with psychological disturbances and physical factors
vi: (F50-F59) Hội chứng hành vi kết hợp với rối loạn sinh lý và nhân tố cơ thể

# model:gnuhealth.pathology.category,name:icdcat5-7
source: (F60-F69) Disorders of adult personality and behaviour
vi: (F60-F69) Rối loạn nhân cách và hành vi ở người trưởng thành

# model:gnuhealth.pathology.category,name:icdcat5-8
source: (F70-F79) Mental retardation
vi: (F70-F79) Chậm phát triển tâm thần

# model:gnuhealth.pathology.category,name:icdcat5-9
source: (F80-F89) Disorders of psychological development
vi: (F80-F89) Các rối loạn về phát triển tâm lý

# model:gnuhealth.pathology.category,name:icdcat6
source: VI Diseases of the nervous system
vi: VI Bệnh hệ thần kinh

# model:gnuhealth.pathology.category,name:icdcat6-1
source: (G00-G09) Inflammatory diseases of the central nervous system
vi: (G00-G09) Bệnh viêm hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat6-10
source: (G80-G83) Cerebral palsy and other paralytic syndromes
vi: (G80-G83) Bại não và những hội chứng liệt khác

# model:gnuhealth.pathology.category,name:icdcat6-11
source: (G90-G99) Other disorders of the nervous system
vi: (G90-G99) Các bệnh khác của hệ thần kinh

# model:gnuhealth.pathology.category,name:icdcat6-2
source: (G10-G14) Systemic atrophies primarily affecting the central nervous system
vi: (G10-G14) Bệnh teo hệ thống ảnh hưởng chủ yếu tới hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat6-3
source: (G20-G26) Extrapyramidal and movement disorders
vi: (G20-G26) Hội chứng ngoại tháp và rối loạn vận động

# model:gnuhealth.pathology.category,name:icdcat6-4
source: (G30-G32) Other degenerative diseases of the central nervous system
vi: (G30-G32) Bệnh thoái hóa khác của hệ thần kinh

# model:gnuhealth.pathology.category,name:icdcat6-5
source: (G35-G37) Demyelinating diseases of the central nervous system
vi: (G35-G37) Bệnh mất myelin của hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat6-6
source: (G40-G47) Episodic and paroxysmal disorders
vi: (G40-G47) Bệnh chu kỳ và kịch phát

# model:gnuhealth.pathology.category,name:icdcat6-7
source: (G50-G59) Nerve, nerve root and plexus disorders
vi: (G50-G59) Bệnh dây, rễ và đám rối thần kinh

# model:gnuhealth.pathology.category,name:icdcat6-8
source: (G60-G64) Polyneuropathies and other disorders of the peripheral nervous system
vi: (G60-G64) Viêm nhiều dây thần kinh và bệnh hệ thần kinh ngoại biên khác

# model:gnuhealth.pathology.category,name:icdcat6-9
source: (G70-G73) Diseases of myoneural junction and muscle
vi: (G70-G73) Bệnh của khớp thần kinh - cơ và cơ

# model:gnuhealth.pathology.category,name:icdcat7
source: VII Diseases of the eye and adnexa
vi: VII Bệnh mắt và phần phụ

# model:gnuhealth.pathology.category,name:icdcat7-1
source: (H00-H06) Disorders of eyelid
vi: (H00-H06) Bệnh của mí mắt, lệ bộ và hốc mắt

# model:gnuhealth.pathology.category,name:icdcat7-10
source: (H53-H54) Visual disturbances and blindness
vi: (H53-H54) Rối loạn thị giác và mù lòa

# model:gnuhealth.pathology.category,name:icdcat7-11
source: (H55-H59) Other disorders of eye and adnexa
vi: (H55-H59) Bệnh mắt và phần phụ

# model:gnuhealth.pathology.category,name:icdcat7-2
source: (H10-H13) Disorders of conjunctiva
vi: (H10-H13) Bệnh của kết mạc

# model:gnuhealth.pathology.category,name:icdcat7-3
source: (H15-H22) Disorders of sclera, cornea, iris and ciliary body
vi: (H15-H22) Bệnh củng mạc, giác mạc, mống mắt và thể mi

# model:gnuhealth.pathology.category,name:icdcat7-4
source: (H25-H28) Disorders of lens
vi: (H25-H28) Bệnh thủy tinh thể

# model:gnuhealth.pathology.category,name:icdcat7-5
source: (H30-H36) Disorders of choroid and retina
vi: (H30-H36) Bệnh hắc mạc và võng mạc

# model:gnuhealth.pathology.category,name:icdcat7-6
source: (H40-H42) Glaucoma
vi: (H40-H42) Bệnh glôcôm

# model:gnuhealth.pathology.category,name:icdcat7-7
source: (H43-H45) Disorders of vitreous body and globe
vi: (H43-H45) Bệnh dịch kính và nhãn cầu

# model:gnuhealth.pathology.category,name:icdcat7-8
source: (H46-H48) Disorders of optic nerve and visual pathways
vi: (H46-H48) Bệnh thần kinh thị và đường dẫn thị giác

# model:gnuhealth.pathology.category,name:icdcat7-9
source: (H49-H52) Disorders of ocular muscles, binocular movement, accommodation and refraction
vi: (H49-H52) Bệnh cơ vận nhãn, vận nhãn hai mắt điều tiết và khúc xạ

# model:gnuhealth.pathology.category,name:icdcat8
source: VIII Diseases of the ear and mastoid process
vi: VIII Bệnh của tai và xương chũm

# model:gnuhealth.pathology.category,name:icdcat8-1
source: (H60-H62) Diseases of external ear
vi: (H60-H62) Bệnh của tai ngoài

# model:gnuhealth.pathology.category,name:icdcat8-2
source: (H65-H75) Diseases of middle ear and mastoid
vi: (H65-H75) Bệnh của tai giữa và xương chũm

# model:gnuhealth.pathology.category,name:icdcat8-3
source: (H80-H83) Diseases of inner ear
vi: (H80-H83) Bệnh của tai trong

# model:gnuhealth.pathology.category,name:icdcat8-4
source: (H90-H95) Other disorders of ear
vi: (H90-H95) Bệnh khác của tai

# model:gnuhealth.pathology.category,name:icdcat9
source: IX Diseases of the circulatory system
vi: IX Bệnh hệ tuần hoàn

# model:gnuhealth.pathology.category,name:icdcat9-1
source: (I00-I02) Acute rheumatic fever
vi: (I00-I02) Thấp khớp cấp

# model:gnuhealth.pathology.category,name:icdcat9-10
source: (I95-I99) Other and unspecified disorders of the circulatory system
vi: (I95-I99) Rối loạn khác và không xác định của hệ tuần hoàn

# model:gnuhealth.pathology.category,name:icdcat9-2
source: (I05-I09) Chronic rheumatic heart diseases
vi: (I05-I09) Bệnh tim mãn tính do thấp

# model:gnuhealth.pathology.category,name:icdcat9-3
source: (I10-I15) Hypertensive diseases
vi: (I10-I15) Bệnh lý tăng huyết áp

# model:gnuhealth.pathology.category,name:icdcat9-4
source: (I20-I25) Ischaemic heart diseases
vi: (I20-I25) Bệnh tim thiếu máu cục bộ

# model:gnuhealth.pathology.category,name:icdcat9-5
source: (I26-I28) Pulmonary heart disease and diseases of pulmonary circulation
vi: (I26-I28) Bệnh tim do phổi và bệnh tuần hoàn phổi

# model:gnuhealth.pathology.category,name:icdcat9-6
source: (I30-I52) Other forms of heart disease
vi: (I30-I52) Thể bệnh tim khác

# model:gnuhealth.pathology.category,name:icdcat9-7
source: (I60-I69) Cerebrovascular diseases
vi: (I60-I69) Bệnh mạch máu não

# model:gnuhealth.pathology.category,name:icdcat9-8
source: (I70-I79) Diseases of arteries, arterioles and capillaries
vi: (I70-I79) Bệnh động mạch, tiểu động mạch và mao mạch

# model:gnuhealth.pathology.category,name:icdcat9-9
source: (I80-I89) Diseases of veins, lymphatic vessels and lymph nodes, not elsewhere classified
vi: (I80-I89) Bệnh tĩnh mạch, mạch bạch huyết và hạch bạch huyết không phân loại nơi khác
