Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V883
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and bus, nontraffic
vi: Người bị thương trong va chạm giữa ô tô và xe bus không phải do giao thông

# model:gnuhealth.pathology,name:V884
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and heavy transport vehicle, nontraffic
vi: Người bị thương trong va chạm giữa ô tô và xe tải nặng không phải do giao thông

# model:gnuhealth.pathology,name:V885
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between heavy transport vehicle and bus, nontraffic
vi: Người bị thương trong va chạm giữa xe tải nặng và bus không phải do giao thông

# model:gnuhealth.pathology,name:V886
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between railway train or railway vehicle and car, nontraffic
vi: Người bị thương trong va chạm giữa tầu hỏa hay phương tiện đi trên ray với ô tô không phải giao thông

# model:gnuhealth.pathology,name:V887
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other specified motor vehicles, nontraffic
vi: Người bị thương trong va chạm giữa các xe có động cơ biết rõ đặc điểm khác không phải giao thông

# model:gnuhealth.pathology,name:V888
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in other specified noncollision transport accidents involving motor vehicle, nontraffic
vi: Người bị thương trong tai nạn giao thông biết rõ đặc điểm khác, không có va chạm, liên quan đến xe động cơ, không phải do giao thông

# model:gnuhealth.pathology,name:V889
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle, nontraffic
vi: Người bị thương trong tai nạn giao thông khác biết rõ đặc điểm (có va chạm) (không có va chạm) liên quan đến xe không động cơ, không phải do giao thông

# model:gnuhealth.pathology,name:V89
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified
vi: Tai nạn xe có hay không có động cơ không biết loại xe

# model:gnuhealth.pathology,name:V890
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified motor-vehicle accident, nontraffic
vi: Người bị thương trong tai nạn xe động cơ không biết rõ đặc điểm, không phải do giao thông

# model:gnuhealth.pathology,name:V891
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified nonmotor-vehicle accident, nontraffic
vi: Người bị thương trong tai nạn xe không có động cơ, không rõ đặc điểm, không phải do giao thông không phải do giao thông

# model:gnuhealth.pathology,name:V892
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified motor-vehicle accident, traffic
vi: Người bị thương trong tai nạn xe có động cơ không biết rõ đặc điểm, giao thông

# model:gnuhealth.pathology,name:V893
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified nonmotor-vehicle accident, traffic
vi: Người bị thương trong tai nạn xe không động cơ không biết rõ đặc điểm, giao thông

# model:gnuhealth.pathology,name:V899
source: Motor- or nonmotor-vehicle accident, type of vehicle unspecified: Person injured in unspecified vehicle accident
vi: Người bị thương trong Tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V90
source: Accident to watercraft causing drowning and submersion
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước

# model:gnuhealth.pathology,name:V900
source: Accident to watercraft causing drowning and submersion: Merchant ship
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Tàu thuỷ chở hàng

# model:gnuhealth.pathology,name:V901
source: Accident to watercraft causing drowning and submersion: Passenger ship
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Tàu thuỷ chở khách

# model:gnuhealth.pathology,name:V902
source: Accident to watercraft causing drowning and submersion: Fishing boat
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Tàu thuyền đánh cá

# model:gnuhealth.pathology,name:V903
source: Accident to watercraft causing drowning and submersion: Other powered watercraft
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Thuyền ca nô có động cơ khác

# model:gnuhealth.pathology,name:V904
source: Accident to watercraft causing drowning and submersion: Sailboat
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Thuyền buồm

# model:gnuhealth.pathology,name:V905
source: Accident to watercraft causing drowning and submersion: Canoe or kayak
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Thuyền ca nô có mái chèo hoặc kayak

# model:gnuhealth.pathology,name:V906
source: Accident to watercraft causing drowning and submersion: Inflatable craft (nonpowered)
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Xuồng bơm hơi (không động cơ)

# model:gnuhealth.pathology,name:V907
source: Accident to watercraft causing drowning and submersion: Water-skis
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Ván lướt sóng

# model:gnuhealth.pathology,name:V908
source: Accident to watercraft causing drowning and submersion: Other unpowered watercraft
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Thuyền ca nô không động cơ khác

# model:gnuhealth.pathology,name:V909
source: Accident to watercraft causing drowning and submersion: Unspecified watercraft
vi: Tai nạn giao thông đường thuỷ gây đuối nước và ngập nước: Thuyền ca nô không xác định

# model:gnuhealth.pathology,name:V91
source: Accident to watercraft causing other injury
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác

# model:gnuhealth.pathology,name:V910
source: Accident to watercraft causing other injury: Merchant ship
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Tàu thuỷ chở hàng

# model:gnuhealth.pathology,name:V911
source: Accident to watercraft causing other injury: Passenger ship
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Tàu thuỷ chở khách

# model:gnuhealth.pathology,name:V912
source: Accident to watercraft causing other injury: Fishing boat
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Tàu thuyền đánh cá

# model:gnuhealth.pathology,name:V913
source: Accident to watercraft causing other injury: Other powered watercraft
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Thuyền ca nô có động cơ khác

# model:gnuhealth.pathology,name:V914
source: Accident to watercraft causing other injury: Sailboat
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Thuyền buồm

# model:gnuhealth.pathology,name:V915
source: Accident to watercraft causing other injury: Canoe or kayak
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Thuyền ca nô có mái chèo hoặc kayak

# model:gnuhealth.pathology,name:V916
source: Accident to watercraft causing other injury: Inflatable craft (nonpowered)
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Xuồng bơm hơi (không động cơ)

# model:gnuhealth.pathology,name:V917
source: Accident to watercraft causing other injury: Water-skis
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Ván lướt sóng

# model:gnuhealth.pathology,name:V918
source: Accident to watercraft causing other injury: Other unpowered watercraft
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Thuyền ca nô không động cơ khác

# model:gnuhealth.pathology,name:V919
source: Accident to watercraft causing other injury: Unspecified watercraft
vi: Tai nạn phương tiện giao thông thủy gây thương tổn khác: Thuyền ca nô không xác định

# model:gnuhealth.pathology,name:V92
source: Water-transport-related drowning and submersion without accident to watercraft
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ

# model:gnuhealth.pathology,name:V920
source: Water-transport-related drowning and submersion without accident to watercraft: Merchant ship
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Tàu thuỷ chở hàng

# model:gnuhealth.pathology,name:V921
source: Water-transport-related drowning and submersion without accident to watercraft: Passenger ship
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Tàu thuỷ chở khách

# model:gnuhealth.pathology,name:V922
source: Water-transport-related drowning and submersion without accident to watercraft: Fishing boat
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Tàu thuyền đánh cá

# model:gnuhealth.pathology,name:V923
source: Water-transport-related drowning and submersion without accident to watercraft: Other powered watercraft
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Thuyền ca nô có động cơ khác

# model:gnuhealth.pathology,name:V924
source: Water-transport-related drowning and submersion without accident to watercraft: Sailboat
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Thuyền buồm

# model:gnuhealth.pathology,name:V925
source: Water-transport-related drowning and submersion without accident to watercraft: Canoe or kayak
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Thuyền ca nô có mái chèo hoặc kayak

# model:gnuhealth.pathology,name:V926
source: Water-transport-related drowning and submersion without accident to watercraft: Inflatable craft (nonpowered)
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Xuồng bơm hơi (không động cơ)

# model:gnuhealth.pathology,name:V927
source: Water-transport-related drowning and submersion without accident to watercraft: Water-skis
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Ván lướt sóng

# model:gnuhealth.pathology,name:V928
source: Water-transport-related drowning and submersion without accident to watercraft: Other unpowered watercraft
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Thuyền ca nô không động cơ khác

# model:gnuhealth.pathology,name:V929
source: Water-transport-related drowning and submersion without accident to watercraft: Unspecified watercraft
vi: Đuối nước và ngập nước liên quan đến phương tiện giao thông đường thuỷ mà không phải tai nạn do phương tiện đường thuỷ: Thuyền ca nô không xác định

# model:gnuhealth.pathology,name:V93
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước

# model:gnuhealth.pathology,name:V930
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Merchant ship
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Tàu thuỷ chở hàng

# model:gnuhealth.pathology,name:V931
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Passenger ship
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Tàu thuỷ chở khách

# model:gnuhealth.pathology,name:V932
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Fishing boat
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Tàu thuyền đánh cá

# model:gnuhealth.pathology,name:V933
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Other powered watercraft
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Thuyền ca nô có động cơ khác

# model:gnuhealth.pathology,name:V934
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Sailboat
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Thuyền buồm

# model:gnuhealth.pathology,name:V935
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Canoe or kayak
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Thuyền ca nô có mái chèo hoặc kayak

# model:gnuhealth.pathology,name:V936
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Inflatable craft (nonpowered)
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Xuồng bơm hơi (không động cơ)

# model:gnuhealth.pathology,name:V937
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Water-skis
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Ván lướt sóng

# model:gnuhealth.pathology,name:V938
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Other unpowered watercraft
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Thuyền ca nô không động cơ khác

# model:gnuhealth.pathology,name:V939
source: Accident on board watercraft without accident to watercraft, not causing drowning and submersion: Unspecified watercraft
vi: Tai nạn trên phương tiện giao thông đường thuỷ không có va chạm, không gây đuối nước và ngập nước: Thuyền ca nô không xác định

# model:gnuhealth.pathology,name:V94
source: Other and unspecified water transport accidents
vi: Các tai nạn giao thông đường thuỷ không xác định

# model:gnuhealth.pathology,name:V940
source: Other and unspecified water transport accidents: Merchant ship
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Tàu thuỷ chở hàng

# model:gnuhealth.pathology,name:V941
source: Other and unspecified water transport accidents: Passenger ship
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Tàu thuỷ chở khách

# model:gnuhealth.pathology,name:V942
source: Other and unspecified water transport accidents: Fishing boat
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Tàu thuyền đánh cá

# model:gnuhealth.pathology,name:V943
source: Other and unspecified water transport accidents: Other powered watercraft
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Thuyền ca nô có động cơ khác

# model:gnuhealth.pathology,name:V944
source: Other and unspecified water transport accidents: Sailboat
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Thuyền buồm

# model:gnuhealth.pathology,name:V945
source: Other and unspecified water transport accidents: Canoe or kayak
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Thuyền ca nô có mái chèo hoặc kayak

# model:gnuhealth.pathology,name:V946
source: Other and unspecified water transport accidents: Inflatable craft (nonpowered)
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Xuồng bơm hơi (không động cơ)

# model:gnuhealth.pathology,name:V947
source: Other and unspecified water transport accidents: Water-skis
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Ván lướt sóng

# model:gnuhealth.pathology,name:V948
source: Other and unspecified water transport accidents: Other unpowered watercraft
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Thuyền ca nô không động cơ khác

# model:gnuhealth.pathology,name:V949
source: Other and unspecified water transport accidents: Unspecified watercraft
vi: Các tai nạn giao thông đường thuỷ khác và không xác định: Thuyền ca nô không xác định

# model:gnuhealth.pathology,name:V95
source: Accident to powered aircraft causing injury to occupant
vi: Tai nạn do phương tiện bay có động cơ gây tổn thương cho người đi

# model:gnuhealth.pathology,name:V950
source: Accident to powered aircraft causing injury to occupant: Helicopter accident injuring occupant
vi: Tai nạn máy bay trực thăng làm bị thương người đi máy bay

# model:gnuhealth.pathology,name:V951
source: Accident to powered aircraft causing injury to occupant: Ultralight, microlight or powered-glider accident injuring occupant
vi: Tai nạn tầu lượn hay có động cơ gây thương tích cho hành khách đi tàu

# model:gnuhealth.pathology,name:V952
source: Accident to powered aircraft causing injury to occupant: Accident to other private fixed-wing aircraft, injuring occupant
vi: Tai nạn của máy bay tư, cánh cố định khác, gây thương tổn người đi máy bay

# model:gnuhealth.pathology,name:V953
source: Accident to powered aircraft causing injury to occupant: Accident to commercial fixed-wing aircraft, injuring occupant
vi: Tai nạn của máy bay thương mại cánh cố định, gây thương tổn cho người đi máy bay

# model:gnuhealth.pathology,name:V954
source: Accident to powered aircraft causing injury to occupant: Spacecraft accident injuring occupant
vi: Tai nạn tầu vũ trụ làm thương tổn người trên tầu

# model:gnuhealth.pathology,name:V958
source: Accident to powered aircraft causing injury to occupant: Other aircraft accidents injuring occupant
vi: Tai nạn máy bay khác làm thương tổn người trên máy bay

# model:gnuhealth.pathology,name:V959
source: Accident to powered aircraft causing injury to occupant: Unspecified aircraft accident injuring occupant
vi: Tai nạn máy bay khác không rõ đặc điểm làm thương tổn người trên máy bay

# model:gnuhealth.pathology,name:V96
source: Accident to nonpowered aircraft causing injury to occupant
vi: Tai nạn của phương tiện bay không động cơ làm bị thương người trên tầu

# model:gnuhealth.pathology,name:V960
source: Accident to nonpowered aircraft causing injury to occupant: Balloon accident injuring occupant
vi: Tai nạn kinh khí cầu tổn thương người đi trên đó

# model:gnuhealth.pathology,name:V961
source: Accident to nonpowered aircraft causing injury to occupant: Hang-glider accident injuring occupant
vi: Tai nạn tầu lượn treo tổn thương người đi trên đó

# model:gnuhealth.pathology,name:V962
source: Accident to nonpowered aircraft causing injury to occupant: Glider (nonpowered) accident injuring occupant
vi: Tai nạn tầu lượn (không động cơ) tổn thương người đi trên đó

# model:gnuhealth.pathology,name:V968
source: Accident to nonpowered aircraft causing injury to occupant: Other nonpowered-aircraft accidents injuring occupant
vi: Các tai nạn phương tiện bay không động cơ khác, thương tổn người đi trên đó

# model:gnuhealth.pathology,name:V969
source: Accident to nonpowered aircraft causing injury to occupant: Unspecified nonpowered-aircraft accident injuring occupant
vi: Tai nạn không rõ đặc điểm của phương tiện động cơ gây thương tổn người đi trên đó

# model:gnuhealth.pathology,name:V97
source: Other specified air transport accidents
vi: Các tai nạn do phương tịên bay đặc biệt khác

# model:gnuhealth.pathology,name:V970
source: Other specified air transport accidents: Occupant of aircraft injured in other specified air transport accidents
vi: Người ở trên phương tiện bay bị thương trong tai nạn hàng không đặc biệt khác

# model:gnuhealth.pathology,name:V971
source: Other specified air transport accidents: Person injured while boarding or alighting from aircraft
vi: Người bị thương khi lên xuống máy bay

# model:gnuhealth.pathology,name:V972
source: Other specified air transport accidents: Parachutist injured in air transport accident
vi: Người nhẩy dù bị thương trong tai nạn hàng không

# model:gnuhealth.pathology,name:V973
source: Other specified air transport accidents: Person on ground injured in air transport accident
vi: Người ở mặt đất bị thương trong tai nạn hàng không

# model:gnuhealth.pathology,name:V978
source: Other specified air transport accidents: Other air transport accidents, not elsewhere classified
vi: Các tai nạn hàng không khác chưa phân loại nơi khác

# model:gnuhealth.pathology,name:V98
source: Other specified transport accidents
vi: Các Tai nạn do xe cộ khác

# model:gnuhealth.pathology,name:V99
source: Unspecified transport accident
vi: Tai nạn xe cộ không rõ đặc điểm

# model:gnuhealth.pathology,name:W00
source: Fall on same level involving ice and snow
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết

# model:gnuhealth.pathology,name:W000
source: Home
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở nhà

# model:gnuhealth.pathology,name:W001
source: Residential institution
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W002
source: School, other institution and public administrative area
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W003
source: Sports and athletics area
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W004
source: Street and highway
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W005
source: Trade and service area
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W006
source: Industrial and construction area
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W007
source: Farm
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở trang trại

# model:gnuhealth.pathology,name:W008
source: Other specified place
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W009
source: Unspecified place
vi: Ngã trên cùng một mặt bằng liên quan băng và tuyết ở địa điểm không xác định

# model:gnuhealth.pathology,name:W01
source: Fall on same level from slipping, tripping and stumbling
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào

# model:gnuhealth.pathology,name:W010
source: Home
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở nhà

# model:gnuhealth.pathology,name:W011
source: Residential institution
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W012
source: School, other institution and public administrative area
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W013
source: Sports and athletics area
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W014
source: Street and highway
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W015
source: Trade and service area
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W016
source: Industrial and construction area
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở khu công nghiệp và xây dựng
