Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X541
source: Residential institution
vi: Thiếu nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X542
source: School, other institution and public administrative area
vi: Thiếu nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X543
source: Sports and athletics area
vi: Thiếu nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X544
source: Street and highway
vi: Thiếu nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X545
source: Trade and service area
vi: Thiếu nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X546
source: Industrial and construction area
vi: Thiếu nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X547
source: Farm
vi: Thiếu nước ở trang trại

# model:gnuhealth.pathology,name:X548
source: Other specified place
vi: Thiếu nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X549
source: Unspecified place
vi: Thiếu nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:X57
source: Unspecified privation
vi: Thiếu thốn không rõ đặc điểm

# model:gnuhealth.pathology,name:X570
source: Home
vi: Thiếu thốn không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X571
source: Residential institution
vi: Thiếu thốn không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X572
source: School, other institution and public administrative area
vi: Thiếu thốn không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X573
source: Sports and athletics area
vi: Thiếu thốn không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X574
source: Street and highway
vi: Thiếu thốn không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X575
source: Trade and service area
vi: Thiếu thốn không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X576
source: Industrial and construction area
vi: Thiếu thốn không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X577
source: Farm
vi: Thiếu thốn không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X578
source: Other specified place
vi: Thiếu thốn không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X579
source: Unspecified place
vi: Thiếu thốn không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X58
source: Exposure to other specified factors
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm

# model:gnuhealth.pathology,name:X580
source: Home
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở nhà

# model:gnuhealth.pathology,name:X581
source: Residential institution
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X582
source: School, other institution and public administrative area
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X583
source: Sports and athletics area
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X584
source: Street and highway
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X585
source: Trade and service area
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X586
source: Industrial and construction area
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X587
source: Farm
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X588
source: Other specified place
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X589
source: Unspecified place
vi: Phơi nhiễm các yếu tố khác có biết đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X59
source: Exposure to unspecified factor
vi: Phơi nhiễm các yếu tố không rõ đặc điểm

# model:gnuhealth.pathology,name:X590
source: Exposure to unspecified factor causing fracture
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương

# model:gnuhealth.pathology,name:X591
source: Residential institution
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X592
source: School, other institution and public administrative area
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X593
source: Sports and athletics area
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X594
source: Street and highway
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X595
source: Trade and service area
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X596
source: Industrial and construction area
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X597
source: Farm
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở trang trại

# model:gnuhealth.pathology,name:X598
source: Other specified place
vi: Phơi nhiễm với yếu tố không rõ đặc điểm gây gãy xương ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X599
source: Exposure to unspecified factor causing other and unspecified injury
vi: Phơi nhiễm với yếu tố không rõ đặc điểm và tổn thương không xác định

# model:gnuhealth.pathology,name:X60
source: Intentional self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện

# model:gnuhealth.pathology,name:X600
source: Home
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở nhà

# model:gnuhealth.pathology,name:X601
source: Residential institution
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X602
source: School, other institution and public administrative area
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X603
source: Sports and athletics area
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X604
source: Street and highway
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X605
source: Trade and service area
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X606
source: Industrial and construction area
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X607
source: Farm
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở trang trại

# model:gnuhealth.pathology,name:X608
source: Other specified place
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X609
source: Unspecified place
vi: Cố ý tự đầu độc bằng và phơi nhiễm chất giảm đau hạ sốt và chống thấp khớp không có thuốc phiện ở địa điểm không xác định

# model:gnuhealth.pathology,name:X61
source: Intentional self-poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:X610
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở nhà

# model:gnuhealth.pathology,name:X611
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X612
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X613
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X614
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X615
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X616
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X617
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở trang trại

# model:gnuhealth.pathology,name:X618
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X619
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson và thuốc tâm thần, không được xếp loại ở nơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X62
source: Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:X620
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở nhà

# model:gnuhealth.pathology,name:X621
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X622
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X623
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X624
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X625
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X626
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X627
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở trang trại

# model:gnuhealth.pathology,name:X628
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X629
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm thuốc mê và hưng phấn tâm thần (gây hoang tưởng) không xếp loại ở chỗ khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X63
source: Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động

# model:gnuhealth.pathology,name:X630
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở nhà

# model:gnuhealth.pathology,name:X631
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X632
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X633
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X634
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X635
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X636
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X637
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở trang trại

# model:gnuhealth.pathology,name:X638
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X639
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc khác tác dụng lên hệ thống thần kinh tự động ở địa điểm không xác định

# model:gnuhealth.pathology,name:X64
source: Intentional self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác

# model:gnuhealth.pathology,name:X640
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở nhà

# model:gnuhealth.pathology,name:X641
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X642
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X643
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X644
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X645
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X646
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X647
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở trang trại

# model:gnuhealth.pathology,name:X648
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X649
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các thuốc và sinh chất không rõ đặc điểm khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X65
source: Intentional self-poisoning by and exposure to alcohol
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn

# model:gnuhealth.pathology,name:X650
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở nhà

# model:gnuhealth.pathology,name:X651
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X652
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X653
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X654
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X655
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X656
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X657
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở trang trại

# model:gnuhealth.pathology,name:X658
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X659
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm với cồn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X66
source: Intentional self-poisoning by and exposure to organic solvents and halogenated hydrocarbons and their vapours
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng

# model:gnuhealth.pathology,name:X660
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở nhà

# model:gnuhealth.pathology,name:X661
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X662
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X663
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X664
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X665
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X666
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X667
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở trang trại

# model:gnuhealth.pathology,name:X668
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X669
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm dung môi hữu cơ, hydrocacbon halogen và hơi của chúng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X67
source: Intentional self-poisoning by and exposure to other gases and vapours
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác

# model:gnuhealth.pathology,name:X670
source: Intentional self-poisoning by and exposure to other gases and vapours: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở nhà

# model:gnuhealth.pathology,name:X671
source: Intentional self-poisoning by and exposure to other gases and vapours: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X672
source: Intentional self-poisoning by and exposure to other gases and vapours: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X673
source: Intentional self-poisoning by and exposure to other gases and vapours: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X674
source: Intentional self-poisoning by and exposure to other gases and vapours: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X675
source: Intentional self-poisoning by and exposure to other gases and vapours: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X676
source: Intentional self-poisoning by and exposure to other gases and vapours: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X677
source: Intentional self-poisoning by and exposure to other gases and vapours: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở trang trại

# model:gnuhealth.pathology,name:X678
source: Intentional self-poisoning by and exposure to other gases and vapours: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở địa điểm xác định khác
