Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:E711
source: Other disorders of branched-chain amino-acid metabolism
vi: Rối loạn khác của chuyển hóa acid amin chuỗi nhánh

# model:gnuhealth.pathology,name:E712
source: Disorder of branched-chain amino-acid metabolism, unspecified
vi: Rối loạn chuyển hóa acid amin chuỗi phân nhánh, không đặc hiệu

# model:gnuhealth.pathology,name:E713
source: Disorders of fatty-acid metabolism
vi: Rối loạn chuyển hóa acid béo

# model:gnuhealth.pathology,name:E72
source: Other disorders of amino-acid metabolism
vi: Các rối loạn khác của chuyển hóa acid amin

# model:gnuhealth.pathology,name:E720
source: Disorders of amino-acid transport
vi: Rối loạn vận chuyển acid amin

# model:gnuhealth.pathology,name:E721
source: Disorders of sulfur-bearing amino-acid metabolism
vi: Rối loạn chuyển hóa acid amin chứa sulfur

# model:gnuhealth.pathology,name:E722
source: Disorders of urea cycle metabolism
vi: Rối loạn chuyển hóa chu trình urê

# model:gnuhealth.pathology,name:E723
source: Disorders of lysine and hydroxylysine metabolism
vi: Rối loạn chuyển hóa lysine và hydroxylysine

# model:gnuhealth.pathology,name:E724
source: Disorders of ornithine metabolism
vi: Rối loạn chuyển hóa ornithine

# model:gnuhealth.pathology,name:E725
source: Disorders of glycine metabolism
vi: Rối loạn chuyển hóa glycine

# model:gnuhealth.pathology,name:E728
source: Other specified disorders of amino-acid metabolism
vi: Các rối loạn xác định khác của chuyển hóa acid amin

# model:gnuhealth.pathology,name:E729
source: Disorder of amino-acid metabolism, unspecified
vi: Rối loạn chuyển hóa acid amin, không đặc hiệu

# model:gnuhealth.pathology,name:E73
source: Lactose intolerance
vi: Không dung nạp lactose

# model:gnuhealth.pathology,name:E730
source: Congenital lactase deficiency
vi: Thiếu men lactase bẩm sinh

# model:gnuhealth.pathology,name:E731
source: Secondary lactase deficiency
vi: Thiếu men lactase thứ phát

# model:gnuhealth.pathology,name:E738
source: Other lactose intolerance
vi: Không dung nạp lactose khác

# model:gnuhealth.pathology,name:E739
source: Lactose intolerance, unspecified
vi: Không dung nạp lactose, không đặc hiệu

# model:gnuhealth.pathology,name:E74
source: Other disorders of carbohydrate metabolism
vi: Rối loạn khác của chuyển hóa carbohydrat

# model:gnuhealth.pathology,name:E740
source: Glycogen storage disease
vi: Bệnh tích luỹ glycogen

# model:gnuhealth.pathology,name:E741
source: Disorders of fructose metabolism
vi: Rối loạn chuyển hóa fructose

# model:gnuhealth.pathology,name:E742
source: Disorders of galactose metabolism
vi: Rối loạn chuyển hóa galactose

# model:gnuhealth.pathology,name:E743
source: Other disorders of intestinal carbohydrate absorption
vi: Rối loạn khác của hấp thu carbohydrat ở ruột non

# model:gnuhealth.pathology,name:E744
source: Disorders of pyruvate metabolism and gluconeogenesis
vi: Rối loạn chuyển hóa pyruvat và tân tạo glucose

# model:gnuhealth.pathology,name:E748
source: Other specified disorders of carbohydrate metabolism
vi: Rối loạn xác định khác của chuyển hóa carbohydrat

# model:gnuhealth.pathology,name:E749
source: Disorder of carbohydrate metabolism, unspecified
vi: Rối loạn chuyển hóa carbohydrat, không đặc hiệu

# model:gnuhealth.pathology,name:E75
source: Disorders of sphingolipid metabolism and other lipid storage disorders
vi: Rối loạn chuyển hóa sphingolipid và rối loạn tích luỹ lipid

# model:gnuhealth.pathology,name:E750
source: GM
vi: Bệnh nhiễm gangliosid GM2

# model:gnuhealth.pathology,name:E751
source: Other gangliosidosis
vi: Bệnh nhiễm gangliosid khác

# model:gnuhealth.pathology,name:E752
source: Other sphingolipidosis
vi: Bệnh nhiễm sphingolipid khác

# model:gnuhealth.pathology,name:E753
source: Sphingolipidosis, unspecified
vi: Bệnh nhiễm sphingolipid, không đặc hiệu

# model:gnuhealth.pathology,name:E754
source: Neuronal ceroid lipofuscinosis
vi: Bệnh lý tích tụ lipofuscin ở neuron (NCL)

# model:gnuhealth.pathology,name:E755
source: Other lipid storage disorders
vi: Rối loạn tích luỹ lipid khác

# model:gnuhealth.pathology,name:E756
source: Lipid storage disorder, unspecified
vi: Rối loạn tích luỹ lipid, không đặc hiệu

# model:gnuhealth.pathology,name:E76
source: Disorders of glycosaminoglycan metabolism
vi: Rối loạn chuyển hóa glycosaminoglycan

# model:gnuhealth.pathology,name:E760
source: Mucopolysaccharidosis, type I
vi: Nhiễm mucopolysaccharid, typ I

# model:gnuhealth.pathology,name:E761
source: Mucopolysaccharidosis, type II
vi: Nhiễm mucopolysaccharid, typ II

# model:gnuhealth.pathology,name:E762
source: Other mucopolysaccharidoses
vi: Nhiễm mucopolysaccharid khác

# model:gnuhealth.pathology,name:E763
source: Mucopolysaccharidosis, unspecified
vi: Nhiễm mucopolysaccharid không đặc hiệu

# model:gnuhealth.pathology,name:E768
source: Other disorders of glucosaminoglycan metabolism
vi: Rối loạn chuyển hóa glucosaminoglycan khác

# model:gnuhealth.pathology,name:E769
source: Disorder of glucosaminoglycan metabolism, unspecified
vi: Rối loạn chuyển hóa glucosaminoglycan không đặc hiệu

# model:gnuhealth.pathology,name:E77
source: Disorders of glycoprotein metabolism
vi: Rối loạn chuyển hóa glycoprotein

# model:gnuhealth.pathology,name:E770
source: Defects in post-translational modification of lysosomal enzymes
vi: Khiếm khuyết trong sự biến đổi sau chuyển mã của các men tiêu bào

# model:gnuhealth.pathology,name:E771
source: Defects in glycoprotein degradation
vi: Khiếm khuyết trong quá trình phân hủy glycoprotein

# model:gnuhealth.pathology,name:E778
source: Other disorders of glycoprotein metabolism
vi: Rối loạn chuyển hóa glycoprotein khác

# model:gnuhealth.pathology,name:E779
source: Disorder of glycoprotein metabolism, unspecified
vi: Rối loạn chuyển hóa glycoprotein, không đặc hiệu

# model:gnuhealth.pathology,name:E78
source: Disorders of lipoprotein metabolism and other lipidaemias
vi: Rối loạn chuyển hóa lipoprotein và tình trạng tăng lipid máu khác

# model:gnuhealth.pathology,name:E780
source: Pure hypercholesterolaemia
vi: Tăng cholesterol máu đơn thuần

# model:gnuhealth.pathology,name:E781
source: Pure hyperglyceridaemia
vi: Tăng triglycerid máu đơn thuần

# model:gnuhealth.pathology,name:E782
source: Mixed hyperlipidaemia
vi: Tăng lipid máu hỗn hợp

# model:gnuhealth.pathology,name:E783
source: Hyperchylomicronaemia
vi: Tăng -chylomicron máu

# model:gnuhealth.pathology,name:E784
source: Other hyperlipidaemia
vi: Tăng lipid máu khác

# model:gnuhealth.pathology,name:E785
source: Hyperlipidaemia, unspecified
vi: Tăng lipid máu, không đặc hiệu

# model:gnuhealth.pathology,name:E786
source: Lipoprotein deficiency
vi: Thiếu Lipoprotein

# model:gnuhealth.pathology,name:E788
source: Other disorders of lipoprotein metabolism
vi: Rối loạn chuyển hóa lipoprotein khác

# model:gnuhealth.pathology,name:E789
source: Disorder of lipoprotein metabolism, unspecified
vi: Rối loạn chuyển hóa lipoprotein không đặc hiệu

# model:gnuhealth.pathology,name:E79
source: Disorders of purine and pyrimidine metabolism
vi: Rối loạn chuyển hóa purine và pyrimidine

# model:gnuhealth.pathology,name:E790
source: Hyperuricaemia without signs of inflammatory arthritis and tophaceous disease
vi: Tăng acid uric máu không có biểu hiện của viêm khớp và bệnh tạo sỏi

# model:gnuhealth.pathology,name:E791
source: Lesch-Nyhan syndrome
vi: Hội chứng Lesch-Nyhan

# model:gnuhealth.pathology,name:E798
source: Other disorders of purine and pyrimidine metabolism
vi: Rối loạn khác của chuyển hóa purine and pyrimidine

# model:gnuhealth.pathology,name:E799
source: Disorder of purine and pyrimidine metabolism, unspecified
vi: Rối loạn chuyển hóa purine và pyrimidine không đặc hiệu

# model:gnuhealth.pathology,name:E80
source: Disorders of porphyrin and bilirubin metabolism
vi: Rối loạn chuyển hóa porphyrin và bilirubin

# model:gnuhealth.pathology,name:E800
source: Hereditary erythropoietic porphyria
vi: Rối loạn chuyển hóa porphyrin sinh hồng cầu di truyền

# model:gnuhealth.pathology,name:E801
source: Porphyria cutanea tarda
vi: Rối loạn chuyển hóa porphyrin biểu hiện muộn ở da

# model:gnuhealth.pathology,name:E802
source: Other porphyria
vi: Rối loạn chuyển hóa porphyrin máu khác

# model:gnuhealth.pathology,name:E803
source: Defects of catalase and peroxidase
vi: Khiếm khuyết men catalase và peroxidase

# model:gnuhealth.pathology,name:E804
source: Gilbert syndrome
vi: Hội chứng Glibert

# model:gnuhealth.pathology,name:E805
source: Crigler-Najjar syndrome
vi: Hội chứng Crigler-Najjar

# model:gnuhealth.pathology,name:E806
source: Other disorders of bilirubin metabolism
vi: Rối loạn chuyển hóa bilirubin khác

# model:gnuhealth.pathology,name:E807
source: Disorder of bilirubin metabolism, unspecified
vi: Rối loạn chuyển hóa bilirubin, không đặc hiệu

# model:gnuhealth.pathology,name:E83
source: Disorders of mineral metabolism
vi: Rối loạn chuyển hóa chất khóang

# model:gnuhealth.pathology,name:E830
source: Disorders of copper metabolism
vi: Rối loạn chuyển hóa đồng (bao gồm cả bệnh Wilson)

# model:gnuhealth.pathology,name:E831
source: Disorders of iron metabolism
vi: Rối loạn chuyển hóa sắt

# model:gnuhealth.pathology,name:E832
source: Disorders of zinc metabolism
vi: Rối loạn chuyển hóa kẽm

# model:gnuhealth.pathology,name:E833
source: Disorders of phosphorus metabolism and phosphatases
vi: Rối loạn chuyển hóa phospho và phosphatase

# model:gnuhealth.pathology,name:E834
source: Disorders of magnesium metabolism
vi: Rối loạn chuyển hóa magnie

# model:gnuhealth.pathology,name:E835
source: Disorders of calcium metabolism
vi: Rối loạn chuyển hóa calci

# model:gnuhealth.pathology,name:E838
source: Other disorders of mineral metabolism
vi: Rối loạn chuyển hóa chất khóang khác

# model:gnuhealth.pathology,name:E839
source: Disorder of mineral metabolism, unspecified
vi: Rối loạn chuyển hóa chất khóang, không đặc hiệu

# model:gnuhealth.pathology,name:E84
source: Cystic fibrosis
vi: Xơ nang

# model:gnuhealth.pathology,name:E840
source: Cystic fibrosis with pulmonary manifestations
vi: Xơ nang kèm biểu hiện tại phổi

# model:gnuhealth.pathology,name:E841
source: Cystic fibrosis with intestinal manifestations
vi: Xơ nang kèm biểu hiện tại ruột

# model:gnuhealth.pathology,name:E848
source: Cystic fibrosis with other manifestations
vi: Xơ nang với các biểu hiện khác

# model:gnuhealth.pathology,name:E849
source: Cystic fibrosis, unspecified
vi: Xơ nang, không đặc hiệu

# model:gnuhealth.pathology,name:E85
source: Amyloidosis
vi: Thoái hóa dạng bột

# model:gnuhealth.pathology,name:E850
source: Non-neuropathic heredofamilial amyloidosis
vi: thoái hóa dạng bột mang tính di truyền gia đình không có bệnh lý thần kinh

# model:gnuhealth.pathology,name:E851
source: Neuropathic heredofamilial amyloidosis
vi: thoái hóa dạng bột mang tính di truyền gia đình, có bệnh lý thần kinh

# model:gnuhealth.pathology,name:E852
source: Heredofamilial amyloidosis, unspecified
vi: thoái hóa dạng bột mang tính di truyền gia đình, không đặc hiệu

# model:gnuhealth.pathology,name:E853
source: Secondary systemic amyloidosis
vi: thoái hóa dạng bột toàn thân thứ phát

# model:gnuhealth.pathology,name:E854
source: Organ-limited amyloidosis
vi: thoái hóa dạng bột giới hạn ở cơ quan

# model:gnuhealth.pathology,name:E858
source: Other amyloidosis
vi: thoái hóa dạng bột khác

# model:gnuhealth.pathology,name:E859
source: Amyloidosis, unspecified
vi: thoái hóa dạng bột, không đặc hiệu

# model:gnuhealth.pathology,name:E86
source: Volume depletion
vi: Giảm thể tích

# model:gnuhealth.pathology,name:E87
source: Other disorders of fluid, electrolyte and acid-base balance
vi: Rối loạn cân bằng nước, điện giải và thăng bằng kiềm toan

# model:gnuhealth.pathology,name:E870
source: Hyperosmolality and hypernatraemia
vi: Tăng áp suất thẩm thấu và tăng natri máu

# model:gnuhealth.pathology,name:E871
source: Hypo-osmolality and hyponatraemia
vi: Giảm áp suất thẩm thấu và giảm Na máu

# model:gnuhealth.pathology,name:E872
source: Acidosis
vi: Nhiễm toan

# model:gnuhealth.pathology,name:E873
source: Alkalosis
vi: Nhiễm kiềm

# model:gnuhealth.pathology,name:E874
source: Mixed disorder of acid-base balance
vi: Rối loạn cân bằng kiềm toan phối hợp

# model:gnuhealth.pathology,name:E875
source: Hyperkalaemia
vi: Tăng kali máu

# model:gnuhealth.pathology,name:E876
source: Hypokalaemia
vi: Hạ kali máu

# model:gnuhealth.pathology,name:E877
source: Fluid overload
vi: Quá tải dịch

# model:gnuhealth.pathology,name:E878
source: Other disorders of electrolyte and fluid balance, not elsewhere classified
vi: Rối loạn khác về cân bằng điện giải và nước, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E88
source: Other metabolic disorders
vi: Rối loạn chuyển hóa khác

# model:gnuhealth.pathology,name:E880
source: Disorders of plasma-protein metabolism, not elsewhere classified
vi: Rối loạn chuyển hóa protein huyết tương, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E881
source: Lipodystrophy, not elsewhere classified
vi: Loạn dưỡng mỡ, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E882
source: Lipomatosis, not elsewhere classified
vi: Bệnh u mỡ, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E883
source: Tumour lysis syndrome
vi: Hội chứng ly giải khối u

# model:gnuhealth.pathology,name:E888
source: Other specified metabolic disorders
vi: Rối loạn chuyển hóa xác định khác

# model:gnuhealth.pathology,name:E889
source: Metabolic disorder, unspecified
vi: Rối loạn chuyển hóa, không đặc hiệu

# model:gnuhealth.pathology,name:E89
source: Postprocedural endocrine and metabolic disorders, not elsewhere classified
vi: Rối loạn nội tiết và chuyển hóa sau điều trị, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:E890
source: Postprocedural hypothyroidism
vi: Suy giáp sau điều trị

# model:gnuhealth.pathology,name:E891
source: Postprocedural hypoinsulinaemia
vi: Hạ insulin máu sau điều trị

# model:gnuhealth.pathology,name:E892
source: Postprocedural hypoparathyroidism
vi: Suy cận giáp sau điều trị

# model:gnuhealth.pathology,name:E893
source: Postprocedural hypopituitarism
vi: Suy tuyến yên sau điều trị

# model:gnuhealth.pathology,name:E894
source: Postprocedural ovarian failure
vi: Suy buồng trứng sau điều trị

# model:gnuhealth.pathology,name:E895
source: Postprocedural testicular hypofunction
vi: Suy tinh hoàn sau điều trị

# model:gnuhealth.pathology,name:E896
source: Postprocedural adrenocortical(-medullary) hypofunction
vi: Suy vỏ (-tủy) thượng thận sau điều trị

# model:gnuhealth.pathology,name:E898
source: Other postprocedural endocrine and metabolic disorders
vi: Rối loạn nội tiết và chuyển hóa sau điều trị khác

# model:gnuhealth.pathology,name:E899
source: Postprocedural endocrine and metabolic disorder, unspecified
vi: Rối loạn nội tiết và chuyển hóa sau điều trị, không đặc hiệu

# model:gnuhealth.pathology,name:E90
source: Nutritional and metabolic disorders in diseases classified elsewhere
vi: Rối loạn chuyển hóa và dinh dưỡng trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:F00
source: Dementia in Alzheimer disease
vi: Sa sút trí tuệ trong bệnh Alzheimer (G30.-†)

# model:gnuhealth.pathology,name:F000
source: Dementia in Alzheimer disease with early onset
vi: Sa sút trí tuệ trong bệnh Alzheimer khởi phát sớm (G30.0†)

# model:gnuhealth.pathology,name:F001
source: Dementia in Alzheimer disease with late onset
vi: Sa sút trí tuệ trong bệnh Alzheimer khởi phát muộn (G30.1†)

# model:gnuhealth.pathology,name:F002
source: Dementia in Alzheimer disease, atypical or mixed type
vi: Sa sút trí tuệ trong bệnh Alzheimer, thể không điển hình hoặc thể hỗn hợp (G30.8†)

# model:gnuhealth.pathology,name:F009
source: Dementia in Alzheimer disease, unspecified
vi: Sa sút trí tuệ trong bệnh Alzheimer, không xác định (G30.9†)

# model:gnuhealth.pathology,name:F01
source: Vascular dementia
vi: Sa sút trí tuệ do nguyên nhân mạch

# model:gnuhealth.pathology,name:F010
source: Vascular dementia of acute onset
vi: Sa sút trí tuệ do nguyên nhân mạch, khởi động cấp

# model:gnuhealth.pathology,name:F011
source: Multi-infarct dementia
vi: Sa sút trí tuệ do nhồi máu đa ổ

# model:gnuhealth.pathology,name:F012
source: Subcortical vascular dementia
vi: Sa sút trí tuệ do nguyên nhân mạch trong bệnh mạch máu dưới vỏ

# model:gnuhealth.pathology,name:F013
source: Mixed cortical and subcortical vascular dementia
vi: Sa sút trí tuệ do nguyên nhân mạch trong bệnh mạch máu hỗn hợp vỏ não và dưới vỏ

# model:gnuhealth.pathology,name:F018
source: Other vascular dementia
vi: Sa sút trí tuệ do nguyên nhân mạch khác

# model:gnuhealth.pathology,name:F019
source: Vascular dementia, unspecified
vi: Sa sút trí tuệ, không biệt định

# model:gnuhealth.pathology,name:F02
source: Dementia in other diseases classified elsewhere
vi: Sa sút trí tuệ trong các bệnh khác đã được xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:F020
source: Dementia in Pick disease
vi: Sa sút trí tuệ trong bệnh Pick (G31.0†)

# model:gnuhealth.pathology,name:F021
source: Dementia in Creutzfeldt-Jakob disease
vi: Sa sút trí tuệ trong bệnh Creutzfeldt-Jakob (A81.0†)

# model:gnuhealth.pathology,name:F022
source: Dementia in Huntington disease
vi: Sa sút trí tuệ trong bệnh Huntington (G10†)

# model:gnuhealth.pathology,name:F023
source: Dementia in Parkinson disease
vi: Sa sút trí tuệ trong bệnh Parkinson (G20†)

# model:gnuhealth.pathology,name:F024
source: Dementia in human immunodeficiency virus [HIV] disease
vi: Sa sút trí tuệ trong bệnh (HIV) nhiễm virus gây suy giảm miễn dịch ở người (B22.0†)

# model:gnuhealth.pathology,name:F028
source: Dementia in other specified diseases classified elsewhere
vi: Sa sút trí tuệ trong các bệnh lý đặc biệt khác đã được phân loại ở nơi khác

# model:gnuhealth.pathology,name:F03
source: Unspecified dementia
vi: Sa sút trí tuệ không biệt định

# model:gnuhealth.pathology,name:F04
source: Organic amnesic syndrome, not induced by alcohol and other psychoactive substances
vi: Hội chứng quên thực tổn không do rượu và chất tác động tâm thần khác

# model:gnuhealth.pathology,name:F05
source: Delirium, not induced by alcohol and other psychoactive substances
vi: Sảng không do rượu và chất tác động tâm thần khác

# model:gnuhealth.pathology,name:F050
source: Delirium not superimposed on dementia, so described
vi: Sảng không gối lên sa sút trí tuệ, như đã mô tả

# model:gnuhealth.pathology,name:F051
source: Delirium superimposed on dementia
vi: Sảng gối lên sa sút trí tuệ

# model:gnuhealth.pathology,name:F058
source: Other delirium
vi: Sảng khác

# model:gnuhealth.pathology,name:F059
source: Delirium, unspecified
vi: Sảng, không biệt định

# model:gnuhealth.pathology,name:F06
source: Other mental disorders due to brain damage and dysfunction and to physical disease
vi: Rối loạn tâm thần khác do tổn thương và rối loạn chức năng não và do bệnh cơ thể

# model:gnuhealth.pathology,name:F060
source: Organic hallucinosis
vi: Các ảo giác thực tổn

# model:gnuhealth.pathology,name:F061
source: Organic catatonic disorder
vi: Rối loạn căng trương lực thực tổn

# model:gnuhealth.pathology,name:F062
source: Organic delusional [schizophrenia-like] disorder
vi: Rối loạn hoang tưởng thực tổn [giống tâm thần phân liệt]

# model:gnuhealth.pathology,name:F063
source: Organic mood [affective] disorders
vi: Rối loạn khí sắc [cảm xúc] thực tổn

# model:gnuhealth.pathology,name:F064
source: Organic anxiety disorder
vi: Rối loạn lo âu thực tổn

# model:gnuhealth.pathology,name:F065
source: Organic dissociative disorder
vi: Rối loạn phân ly thực tổn

# model:gnuhealth.pathology,name:F066
source: Organic emotionally labile [asthenic] disorder
vi: Rối loạn cảm xúc không ổn định [suy nhược] thực tổn

# model:gnuhealth.pathology,name:F067
source: Mild cognitive disorder
vi: Rối loạn nhận thức nhẹ

# model:gnuhealth.pathology,name:F068
source: Other specified mental disorders due to brain damage and dysfunction and to physical disease
vi: Các rối loạn tâm thần biệt định khác do tổn thương não, rối loạn chức năng não và bệnh lý cơ thể

# model:gnuhealth.pathology,name:F069
source: Unspecified mental disorder due to brain damage and dysfunction and to physical disease
vi: Các rối loạn tâm thần không biệt định do tổn thương não và rối loạn chức năng não và bệnh lý cơ thể

# model:gnuhealth.pathology,name:F07
source: Personality and behavioural disorders due to brain disease, damage and dysfunction
vi: Các rối loạn nhân cách và hành vi do bệnh lý não, tổn thương não và rối loạn chức năng não

# model:gnuhealth.pathology,name:F070
source: Organic personality disorder
vi: Rối loạn nhân cách thực tổn

# model:gnuhealth.pathology,name:F071
source: Postencephalitic syndrome
vi: Hội chứng sau viêm não

# model:gnuhealth.pathology,name:F072
source: Postconcussional syndrome
vi: Hội chứng sau chấn động não

# model:gnuhealth.pathology,name:F078
source: Other organic personality and behavioural disorders due to brain disease, damage and dysfunction
vi: Rối loạn nhân cách và hành vi thực tổn khác do bệnh não, tổn thương và rối loạn chức năng não

# model:gnuhealth.pathology,name:F079
source: Unspecified organic personality and behavioural disorder due to brain disease, damage and dysfunction
vi: Rối loạn nhân cách và hành vi thực thể không biệt định do bệnh não, tổn thương và rối loạn chức năng não

# model:gnuhealth.pathology,name:F09
source: Unspecified organic or symptomatic mental disorder
vi: Rối loạn tâm thần thực tổn hoặc triệu chứng không biệt định

# model:gnuhealth.pathology,name:F10
source: Mental and behavioural disorders due to use of alcohol
vi: Rối loạn tâm thần và hành vi do sử dụng rượu (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F11
source: Mental and behavioural disorders due to use of opioids
vi: Rối loạn tâm thần và hành vi do sử dụng các dạng thuốc phiện

# model:gnuhealth.pathology,name:F110
source: Mental and behavioural disorders due to use of opioids
vi: Rối loạn tâm thần và hành vi do sử dụng các dạng thuốc phiện (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F120
source: Mental and behavioural disorders due to use of cannabinoids
vi: Rối loạn tâm thần và hành vi do sử dụng cần sa (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F13
source: Mental and behavioural disorders due to use of sedatives or hypnotics
vi: Rối loạn tâm thần và hành vi do sử dụng các chất an thần hoặc các thuốc ngủ (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F14
source: Mental and behavioural disorders due to use of cocaine
vi: Rối loạn tâm thần và hành vi do sử dụng cocain (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F15
source: Mental and behavioural disorders due to use of other stimulants, including caffeine
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein

# model:gnuhealth.pathology,name:F150
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Acute intoxication
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Nhiễm độc cấp)

# model:gnuhealth.pathology,name:F151
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Harmful use
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Sử dụng gây hại)

# model:gnuhealth.pathology,name:F152
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Dependence syndrome
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Hội chứng nghiện)
