Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:R829
source: Other and unspecified abnormal findings in urine
vi: Phát hiện bất thường không đặc hiệu khác trong nước tiểu

# model:gnuhealth.pathology,name:R83
source: Abnormal findings in cerebrospinal fluid
vi: Các phát hiện bất thường về dịch não tủy

# model:gnuhealth.pathology,name:R830
source: Abnormal findings in cerebrospinal fluid: Abnormal level of enzymes
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: nồng độ bất thường của men

# model:gnuhealth.pathology,name:R831
source: Abnormal findings in cerebrospinal fluid: Abnormal level of hormones
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R832
source: Abnormal findings in cerebrospinal fluid: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: nồng đô bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R833
source: Abnormal findings in cerebrospinal fluid: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R834
source: Abnormal findings in cerebrospinal fluid: Abnormal immunological findings
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường về miễn dịch

# model:gnuhealth.pathology,name:R835
source: Abnormal findings in cerebrospinal fluid: Abnormal microbiological findings
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường về vi sinh

# model:gnuhealth.pathology,name:R836
source: Abnormal findings in cerebrospinal fluid: Abnormal cytological findings
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường về tế bào

# model:gnuhealth.pathology,name:R837
source: Abnormal findings in cerebrospinal fluid: Abnormal histological findings
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường về mô

# model:gnuhealth.pathology,name:R838
source: Abnormal findings in cerebrospinal fluid: Other abnormal findings
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường khác

# model:gnuhealth.pathology,name:R839
source: Abnormal findings in cerebrospinal fluid: Unspecified abnormal finding
vi: Các phát hiện bất thường về xét nghiệm dịch não tuỷ: bất thường không xác định

# model:gnuhealth.pathology,name:R84
source: Abnormal findings in specimens from respiratory organs and thorax
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực

# model:gnuhealth.pathology,name:R840
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of enzymes
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: nồng độ bất thường về men

# model:gnuhealth.pathology,name:R841
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of hormones
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R842
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường trong dịch não tuỷ: nồng độ bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R843
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R844
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal immunological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường về các chất khác

# model:gnuhealth.pathology,name:R845
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal microbiological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường về vi sinh

# model:gnuhealth.pathology,name:R846
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal cytological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường về tế bào

# model:gnuhealth.pathology,name:R847
source: Abnormal findings in specimens from respiratory organs and thorax: Abnormal histological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường về mô

# model:gnuhealth.pathology,name:R848
source: Abnormal findings in specimens from respiratory organs and thorax: Other abnormal findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường khác

# model:gnuhealth.pathology,name:R849
source: Abnormal findings in specimens from respiratory organs and thorax: Unspecified abnormal finding
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan hô hấp và lồng ngực: bất thường không xác định

# model:gnuhealth.pathology,name:R85
source: Abnormal findings in specimens from digestive organs and abdominal cavity
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hóa và ổ bụng

# model:gnuhealth.pathology,name:R850
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of enzymes
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: nồng độ bất thường của men

# model:gnuhealth.pathology,name:R851
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of hormones
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R852
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: nồng đô bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R853
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R854
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal immunological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường về miễn dịch

# model:gnuhealth.pathology,name:R855
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal microbiological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường về vi sinh

# model:gnuhealth.pathology,name:R856
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal cytological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường về tế bào

# model:gnuhealth.pathology,name:R857
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Abnormal histological findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường về mô

# model:gnuhealth.pathology,name:R858
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Other abnormal findings
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường khác

# model:gnuhealth.pathology,name:R859
source: Abnormal findings in specimens from digestive organs and abdominal cavity: Unspecified abnormal finding
vi: Các phát hiện bất thường trong mẫu bệnh phẩm từ cơ quan tiêu hoá và ổ bụng: bất thường không xác định

# model:gnuhealth.pathology,name:R86
source: Abnormal findings in specimens from male genital organs
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:R860
source: Abnormal findings in specimens from male genital organs: Abnormal level of enzymes
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: nồng độ bất thường của men

# model:gnuhealth.pathology,name:R861
source: Abnormal findings in specimens from male genital organs: Abnormal level of hormones
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R862
source: Abnormal findings in specimens from male genital organs: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: nồng đô bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R863
source: Abnormal findings in specimens from male genital organs: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R864
source: Abnormal findings in specimens from male genital organs: Abnormal immunological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường về miễn dịch

# model:gnuhealth.pathology,name:R865
source: Abnormal findings in specimens from male genital organs: Abnormal microbiological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường về vi sinh

# model:gnuhealth.pathology,name:R866
source: Abnormal findings in specimens from male genital organs: Abnormal cytological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường về tế bào

# model:gnuhealth.pathology,name:R867
source: Abnormal findings in specimens from male genital organs: Abnormal histological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường về mô

# model:gnuhealth.pathology,name:R868
source: Abnormal findings in specimens from male genital organs: Other abnormal findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường khác

# model:gnuhealth.pathology,name:R869
source: Abnormal findings in specimens from male genital organs: Unspecified abnormal finding
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nam: bất thường không xác định

# model:gnuhealth.pathology,name:R87
source: Abnormal findings in specimens from female genital organs
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ

# model:gnuhealth.pathology,name:R870
source: Abnormal findings in specimens from female genital organs: Abnormal level of enzymes
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: nồng độ bất thường của men

# model:gnuhealth.pathology,name:R871
source: Abnormal findings in specimens from female genital organs: Abnormal level of hormones
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R872
source: Abnormal findings in specimens from female genital organs: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: nồng đô bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R873
source: Abnormal findings in specimens from female genital organs: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R874
source: Abnormal findings in specimens from female genital organs: Abnormal immunological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường về miễn dịch

# model:gnuhealth.pathology,name:R875
source: Abnormal findings in specimens from female genital organs: Abnormal microbiological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường về vi sinh

# model:gnuhealth.pathology,name:R876
source: Abnormal findings in specimens from female genital organs: Abnormal cytological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường về tế bào

# model:gnuhealth.pathology,name:R877
source: Abnormal findings in specimens from female genital organs: Abnormal histological findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường về mô

# model:gnuhealth.pathology,name:R878
source: Abnormal findings in specimens from female genital organs: Other abnormal findings
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường khác

# model:gnuhealth.pathology,name:R879
source: Abnormal findings in specimens from female genital organs: Unspecified abnormal finding
vi: Các phát hiện bất thường trong mẫu vật của cơ quan sinh dục nữ: bất thường không xác định

# model:gnuhealth.pathology,name:R89
source: Abnormal findings in specimens from other organs, systems and tissues
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác

# model:gnuhealth.pathology,name:R890
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of enzymes
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: nồng độ bất thường của men

# model:gnuhealth.pathology,name:R891
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of hormones
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: nồng độ bất thường của hormon

# model:gnuhealth.pathology,name:R892
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of other drugs, medicaments and biological substances
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: nồng đô bất thường của thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:R893
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal level of substances chiefly nonmedicinal as to source
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: nồng độ bất thường của các chất không phải là thuốc điều trị

# model:gnuhealth.pathology,name:R894
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal immunological findings
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường về miễn dịch

# model:gnuhealth.pathology,name:R895
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal microbiological findings
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường về vi sinh

# model:gnuhealth.pathology,name:R896
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal cytological findings
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường về tế bào

# model:gnuhealth.pathology,name:R897
source: Abnormal findings in specimens from other organs, systems and tissues: Abnormal histological findings
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường về mô

# model:gnuhealth.pathology,name:R898
source: Abnormal findings in specimens from other organs, systems and tissues: Other abnormal findings
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường khác

# model:gnuhealth.pathology,name:R899
source: Abnormal findings in specimens from other organs, systems and tissues: Unspecified abnormal finding
vi: Các phát hiện bất thường trong mẫu vật của các cơ quan, hệ thống và mô khác: bất thường không xác định

# model:gnuhealth.pathology,name:R90
source: Abnormal findings on diagnostic imaging of central nervous system
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:R900
source: Intracranial space-occupying lesion
vi: Tổn thương chóan chỗ trong sọ

# model:gnuhealth.pathology,name:R908
source: Other abnormal findings on diagnostic imaging of central nervous system
vi: Các phát hiện bất thường khác về chẩn đoán hình ảnh của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:R91
source: Abnormal findings on diagnostic imaging of lung
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của phổi không xác định

# model:gnuhealth.pathology,name:R92
source: Abnormal findings on diagnostic imaging of breast
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của ngực

# model:gnuhealth.pathology,name:R93
source: Abnormal findings on diagnostic imaging of other body structures
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của các cơ quan khác

# model:gnuhealth.pathology,name:R930
source: Abnormal findings on diagnostic imaging of skull and head, not elsewhere classified
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của xương sọ và đầu, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R931
source: Abnormal findings on diagnostic imaging of heart and coronary circulation
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của tim và mạch vành, không đặc hiệu

# model:gnuhealth.pathology,name:R932
source: Abnormal findings on diagnostic imaging of liver and biliary tract
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của gan và đường dẫn mật

# model:gnuhealth.pathology,name:R933
source: Abnormal findings on diagnostic imaging of other parts of digestive tract
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của các phần khác của đường tiêu hóa

# model:gnuhealth.pathology,name:R934
source: Abnormal findings on diagnostic imaging of urinary organs
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của cơ quan tiết niệu

# model:gnuhealth.pathology,name:R935
source: Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của vùng bụng khác, kể cả khoang sau màng bụng

# model:gnuhealth.pathology,name:R936
source: Abnormal findings on diagnostic imaging of limbs
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của các chi

# model:gnuhealth.pathology,name:R937
source: Abnormal findings on diagnostic imaging of other parts of musculoskeletal system
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của các phần khác của hệ xương

# model:gnuhealth.pathology,name:R938
source: Abnormal findings on diagnostic imaging of other specified body structures
vi: Các phát hiện bất thường về chẩn đoán hình ảnh của các cấu trúc cơ thể xác định khác

# model:gnuhealth.pathology,name:R94
source: Abnormal results of function studies
vi: Kết quả bất thường về thăm dò chức năng

# model:gnuhealth.pathology,name:R940
source: Abnormal results of function studies of central nervous system
vi: Kết quả bất thường về thăm dò chức năng của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:R941
source: Abnormal results of function studies of peripheral nervous system and special senses
vi: Kết quả bất thường về thăm dò chức năng của hệ thần kinh ngoại biên và các giác quan đặc hiệu

# model:gnuhealth.pathology,name:R942
source: Abnormal results of pulmonary function studies
vi: Kết quả bất thường về thăm dò chức năng phổi

# model:gnuhealth.pathology,name:R943
source: Abnormal results of cardiovascular function studies
vi: Kết quả bất thường về thăm dò chức năng tuần hoàn

# model:gnuhealth.pathology,name:R944
source: Abnormal results of kidney function studies
vi: Kết quả bất thường về thăm dò chức năng thận

# model:gnuhealth.pathology,name:R945
source: Abnormal results of liver function studies
vi: Kết quả bất thường về thăm dò chức năng gan

# model:gnuhealth.pathology,name:R946
source: Abnormal results of thyroid function studies
vi: Kết quả bất thường về thăm dò chức năng tuyến giáp

# model:gnuhealth.pathology,name:R947
source: Abnormal results of other endocrine function studies
vi: Kết quả bất thường về thăm dò chức năng nội tiết khác

# model:gnuhealth.pathology,name:R948
source: Abnormal results of function studies of other organs and systems
vi: Kết quả bất thường về thăm dò chức năng các cơ quan và hệ thống khác

# model:gnuhealth.pathology,name:R95
source: Sudden infant death syndrome
vi: Hội chứng đột tử trẻ em

# model:gnuhealth.pathology,name:R950
source: Sudden infant death syndrome with mention of autopsy
vi: Hội chứng đột tử trẻ em có đề cập đến khám nghiệm tử thi

# model:gnuhealth.pathology,name:R959
source: Sudden infant death syndrome without mention of autopsy
vi: Hội chứng đột tử trẻ em không đề cập đến khám nghiệm tử thi

# model:gnuhealth.pathology,name:R96
source: Other sudden death, cause unknown
vi: Đột tử khác không rõ nguyên nhân

# model:gnuhealth.pathology,name:R960
source: Instantaneous death
vi: Đột tử

# model:gnuhealth.pathology,name:R961
source: Death occurring less than 24 hours from onset of symptoms, not otherwise explained
vi: Tử vong dưới 24 giờ sau khi khởi phát các triệu chứng, không có cách giải thích

# model:gnuhealth.pathology,name:R98
source: Unattended death
vi: Tử vong không ai biết

# model:gnuhealth.pathology,name:R99
source: Other ill-defined and unspecified causes of mortality
vi: Nguyên nhân tử vong không xác định khác và bệnh xác định không đặc hiệu khác

# model:gnuhealth.pathology,name:S00
source: Superficial injury of head
vi: Tổn thương nông ở đầu

# model:gnuhealth.pathology,name:S000
source: Superficial injury of scalp
vi: Tổn thương nông của da đầu

# model:gnuhealth.pathology,name:S001
source: Contusion of eyelid and periocular area
vi: Đụng dập mi mắt và vùng quanh ổ mắt

# model:gnuhealth.pathology,name:S002
source: Other superficial injuries of eyelid and periocular area
vi: Tổn thương nông khác của mi mắt và vùng quanh ổ mắt

# model:gnuhealth.pathology,name:S003
source: Superficial injury of nose
vi: Tổn thương nông của mũi

# model:gnuhealth.pathology,name:S004
source: Superficial injury of ear
vi: Tổn thương nông của tai

# model:gnuhealth.pathology,name:S005
source: Superficial injury of lip and oral cavity
vi: Tổn thương nông của môi và khoang miệng

# model:gnuhealth.pathology,name:S007
source: Multiple superficial injuries of head
vi: Tổn thương nông và nhiều ở đầu

# model:gnuhealth.pathology,name:S008
source: Superficial injury of other parts of head
vi: Tổn thương của các phần khác của đầu

# model:gnuhealth.pathology,name:S009
source: Superficial injury of head, part unspecified
vi: Tổn thương nông ở đầu, phần không xác định

# model:gnuhealth.pathology,name:S01
source: Open wound of head
vi: Vết thương hở ở đầu

# model:gnuhealth.pathology,name:S010
source: Open wound of scalp
vi: Vết thương hở của da đầu

# model:gnuhealth.pathology,name:S011
source: Open wound of eyelid and periocular area
vi: Vết thương hở của mi mắt và vùng quanh mắt

# model:gnuhealth.pathology,name:S012
source: Open wound of nose
vi: Vết thương hở của mũi

# model:gnuhealth.pathology,name:S013
source: Open wound of ear
vi: Vết thương hở của tai

# model:gnuhealth.pathology,name:S014
source: Open wound of cheek and temporomandibular area
vi: Vết thương hở của má và vùng thái dương - xương hàm dưới

# model:gnuhealth.pathology,name:S015
source: Open wound of lip and oral cavity
vi: Vết thương của môi và khoang miệng

# model:gnuhealth.pathology,name:S017
source: Multiple open wounds of head
vi: Nhiều vết thương hở của đầu

# model:gnuhealth.pathology,name:S018
source: Open wound of other parts of head
vi: Vết thương hở của các phần khác của đầu
