Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:N055
source: Unspecified nephritic syndrome: Diffuse mesangiocapillary glomerulonephritis
vi: Hội chứng viêm thận không đặc hiệu: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N056
source: Unspecified nephritic syndrome: Dense deposit disease
vi: Hội chứng viêm thận không đặc hiệu: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N057
source: Unspecified nephritic syndrome: Diffuse crescentic glomerulonephritis
vi: Hội chứng viêm thận không đặc hiệu: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N058
source: Unspecified nephritic syndrome: Other
vi: Hội chứng viêm thận không đặc hiệu khác

# model:gnuhealth.pathology,name:N059
source: Unspecified nephritic syndrome: Unspecified
vi: Hội chứng viêm thận không đặc hiệu, Không đặc hiệu

# model:gnuhealth.pathology,name:N06
source: Isolated proteinuria with specified morphological lesion
vi: Protein niệu đơn độc với tổn thương hình thái đặc hiệu, Không xác định

# model:gnuhealth.pathology,name:N060
source: Isolated proteinuria with specified morphological lesion: Minor glomerular abnormality
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Bất thường tối thiểu ở cầu thận

# model:gnuhealth.pathology,name:N061
source: Isolated proteinuria with specified morphological lesion: Focal and segmental glomerular lesions
vi: Protein niệu đơn độc với hình thái tổn thương xác định: tổn thương xơ chai cầu thận khu trú từng vùng

# model:gnuhealth.pathology,name:N062
source: Isolated proteinuria with specified morphological lesion: Diffuse membranous glomerulonephritis
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Viêm cầu thận màng lan toả

# model:gnuhealth.pathology,name:N063
source: Isolated proteinuria with specified morphological lesion: Diffuse mesangial proliferative glomerulonephritis
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Viêm cầu thận tăng sinh gian mạch lan toả

# model:gnuhealth.pathology,name:N064
source: Isolated proteinuria with specified morphological lesion: Diffuse endocapillary proliferative glomerulonephritis
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Viêm cầu thận tăng sinh nội mô mao mạch lan toả

# model:gnuhealth.pathology,name:N065
source: Isolated proteinuria with specified morphological lesion: Diffuse mesangiocapillary glomerulonephritis
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Viêm cầu thận gian mạch mao mạch lan toả

# model:gnuhealth.pathology,name:N066
source: Isolated proteinuria with specified morphological lesion: Dense deposit disease
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Bệnh lắng đọng đặc

# model:gnuhealth.pathology,name:N067
source: Isolated proteinuria with specified morphological lesion: Diffuse crescentic glomerulonephritis
vi: Protein niệu đơn độc với hình thái tổn thương xác định: Viêm cầu thận liềm lan toả

# model:gnuhealth.pathology,name:N068
source: Isolated proteinuria with specified morphological lesion: Other
vi: Protein niệu đơn độc với hình thái tổn thương xác định khác

# model:gnuhealth.pathology,name:N069
source: Isolated proteinuria with specified morphological lesion: Unspecified
vi: Protein niệu đơn độc với hình thái tổn thương xác định, Không đặc hiệu

# model:gnuhealth.pathology,name:N07
source: Hereditary nephropathy, not elsewhere classified
vi: Bệnh thận di truyền, chưa phân loại ở nơi khác

# model:gnuhealth.pathology,name:N070
source: Hereditary nephropathy, not elsewhere classified: Minor glomerular abnormality
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Bất thường nhỏ ở cầu thận

# model:gnuhealth.pathology,name:N071
source: Hereditary nephropathy, not elsewhere classified: Focal and segmental glomerular lesions
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Tổn thương cầu thận ổ và thùy

# model:gnuhealth.pathology,name:N072
source: Hereditary nephropathy, not elsewhere classified: Diffuse membranous glomerulonephritis
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Viêm cầu thận màng lan tỏa

# model:gnuhealth.pathology,name:N073
source: Hereditary nephropathy, not elsewhere classified: Diffuse mesangial proliferative glomerulonephritis
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Viêm cầu thận tăng sinh gian mạch lan tỏa

# model:gnuhealth.pathology,name:N074
source: Hereditary nephropathy, not elsewhere classified: Diffuse endocapillary proliferative glomerulonephritis
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Viêm cầu thận tăng sinh nội mạch lan tỏa

# model:gnuhealth.pathology,name:N075
source: Hereditary nephropathy, not elsewhere classified: Diffuse mesangiocapillary glomerulonephritis
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Viêm cầu thận gian mạch mao mạch lan tỏa

# model:gnuhealth.pathology,name:N076
source: Hereditary nephropathy, not elsewhere classified: Dense deposit disease
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Bệnh lắng đọng đậm đặc

# model:gnuhealth.pathology,name:N077
source: Hereditary nephropathy, not elsewhere classified: Diffuse crescentic glomerulonephritis
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Viêm cầu thận hình liềm lan tỏa

# model:gnuhealth.pathology,name:N078
source: Hereditary nephropathy, not elsewhere classified: Other
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Khác

# model:gnuhealth.pathology,name:N079
source: Hereditary nephropathy, not elsewhere classified: Unspecified
vi: Bệnh thận di truyền, chưa được phân loại nơi khác, Không xác định

# model:gnuhealth.pathology,name:N08
source: Glomerular disorders in diseases classified elsewhere
vi: Biến đổi cầu thận trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N080
source: Glomerular disorders in infectious and parasitic diseases classified elsewhere
vi: Biến đổi cầu thận trong bệnh nhiễm khuẩn và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:N081
source: Glomerular disorders in neoplastic diseases
vi: Biến đổi cầu thận trong các bệnh tân sinh

# model:gnuhealth.pathology,name:N082
source: Glomerular disorders in blood diseases and disorders involving the immune mechanism
vi: Biến đổi cầu thận trong bệnh máu và các rối loạn liên quan cơ chế miễn dịch

# model:gnuhealth.pathology,name:N083
source: Glomerular disorders in diabetes mellitus
vi: Biến đổi cầu thận trong đái tháo đường (nhóm E10-E14 với ký tự thứ tư là .2†)

# model:gnuhealth.pathology,name:N084
source: Glomerular disorders in other endocrine, nutritional and metabolic diseases
vi: Biến đổi cầu thận trong các bệnh nội tiết, dinh dưỡng và chuyển hóa khác

# model:gnuhealth.pathology,name:N085
source: Glomerular disorders in systemic connective tissue disorders
vi: Biến đổi cầu thận trong các bệnh mô liên kết hệ thống

# model:gnuhealth.pathology,name:N088
source: Glomerular disorders in other diseases classified elsewhere
vi: Biến đổi cầu thận trong các bệnh khác đã phân loại nơi khác

# model:gnuhealth.pathology,name:N10
source: Acute tubulo-interstitial nephritis
vi: Viêm mô kẽ ống thận cấp

# model:gnuhealth.pathology,name:N11
source: Chronic tubulo-interstitial nephritis
vi: Viêm mô kẽ ống thận mạn

# model:gnuhealth.pathology,name:N110
source: Nonobstructive reflux-associated chronic pyelonephritis
vi: Viêm thận bể thận mạn do trào ngược không tắc nghẽn

# model:gnuhealth.pathology,name:N111
source: Chronic obstructive pyelonephritis
vi: Viêm thận bể thận mạn do tắc nghẽn

# model:gnuhealth.pathology,name:N118
source: Other chronic tubulo-interstitial nephritis
vi: Viêm mô kẽ ống thận mạn khác

# model:gnuhealth.pathology,name:N119
source: Chronic tubulo-interstitial nephritis, unspecified
vi: Viêm mô kẽ ống thận mạn, không đặc hiệu

# model:gnuhealth.pathology,name:N12
source: Tubulo-interstitial nephritis, not specified as acute or chronic
vi: Viêm mô kẽ ống thận, không xác định cấp hay mạn

# model:gnuhealth.pathology,name:N13
source: Obstructive and reflux uropathy
vi: Bệnh tiết niệu trào ngược và tắc nghẽn

# model:gnuhealth.pathology,name:N130
source: Hydronephrosis with ureteropelvic junction obstruction
vi: Thận ứ nước do chít hẹp khúc nối bể thận niệu quản

# model:gnuhealth.pathology,name:N131
source: Hydronephrosis with ureteral stricture, not elsewhere classified
vi: Thận ứ nước do chít hẹp khúc nối bể thận niệu quản chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:N132
source: Hydronephrosis with renal and ureteral calculous obstruction
vi: Thận ứ nước do sỏi thận và niệu quản gây tắc nghẽn

# model:gnuhealth.pathology,name:N133
source: Other and unspecified hydronephrosis
vi: Thận ứ nước khác và không đặc hiệu

# model:gnuhealth.pathology,name:N134
source: Hydroureter
vi: Niệu quản ứ nước

# model:gnuhealth.pathology,name:N135
source: Kinking and stricture of ureter without hydronephrosis
vi: Niệu quản gấp khúc và chít hẹp không gây ứ nước thận

# model:gnuhealth.pathology,name:N136
source: Pyonephrosis
vi: Thận ứ mủ

# model:gnuhealth.pathology,name:N137
source: Vesicoureteral-reflux-associated uropathy
vi: Bệnh tiết niệu kèm theo trào ngược bàng quang niệu quản

# model:gnuhealth.pathology,name:N138
source: Other obstructive and reflux uropathy
vi: Bệnh tiết niệu trào ngược và tắc nghẽn khác

# model:gnuhealth.pathology,name:N139
source: Obstructive and reflux uropathy, unspecified
vi: Bệnh tiết niệu trào ngược và tắc nghẽn, không đặc hiệu

# model:gnuhealth.pathology,name:N14
source: Drug- and heavy-metal-induced tubulo-interstitial and tubular conditions
vi: Bệnh ống thận và kẽ ống thận do thuốc và kim loại nặng

# model:gnuhealth.pathology,name:N140
source: Analgesic nephropathy
vi: Bệnh thận do thuốc giảm đau

# model:gnuhealth.pathology,name:N141
source: Nephropathy induced by other drugs, medicaments and biological substances
vi: Bệnh thận do thuốc, chất sinh học và cách chữa trị khác

# model:gnuhealth.pathology,name:N142
source: Nephropathy induced by unspecified drug, medicament or biological substance
vi: Bệnh thận do thuốc, chất sinh học và cách chữa trị không xác định

# model:gnuhealth.pathology,name:N143
source: Nephropathy induced by heavy metals
vi: Bệnh thận do kim loại nặng

# model:gnuhealth.pathology,name:N144
source: Toxic nephropathy, not elsewhere classified
vi: Bệnh thận nhiễm độc, không phân loại nơi khác

# model:gnuhealth.pathology,name:N15
source: Other renal tubulo-interstitial diseases
vi: Các bệnh kẽ ống thận khác

# model:gnuhealth.pathology,name:N150
source: Balkan nephropathy
vi: Bệnh thận vùng Balkan

# model:gnuhealth.pathology,name:N151
source: Renal and perinephric abscess
vi: Áp xe thận và quanh thận

# model:gnuhealth.pathology,name:N158
source: Other specified renal tubulo-interstitial diseases
vi: Bệnh kẽ ống thận xác định khác

# model:gnuhealth.pathology,name:N159
source: Renal tubulo-interstitial disease, unspecified
vi: Bệnh kẽ ống thận không đặc hiệu

# model:gnuhealth.pathology,name:N16
source: Renal tubulo-interstitial disorders in diseases classified elsewhere
vi: Biến đổi kẽ ống thận trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N160
source: Renal tubulo-interstitial disorders in infectious and parasitic diseases classified elsewhere
vi: Biến đổi kẽ ống thận trong bệnh nhiễm khuẩn và ký sinh trùng đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N161
source: Renal tubulo-interstitial disorders in neoplastic diseases
vi: Biến đổi kẽ ống thận trong bệnh tân sinh

# model:gnuhealth.pathology,name:N162
source: Renal tubulo-interstitial disorders in blood diseases and disorders involving the immune mechanism
vi: Biến đổi kẽ ống thận trong các bệnh máu và các rối loạn liên quan đến cơ chế miễn dịch

# model:gnuhealth.pathology,name:N163
source: Renal tubulo-interstitial disorders in metabolic diseases
vi: Biến đổi kẽ ống thận trong các bệnh chuyển hóa

# model:gnuhealth.pathology,name:N164
source: Renal tubulo-interstitial disorders in systemic connective tissue disorders
vi: Biến đổi kẽ ống thận trong các rối loạn mô liên kết hệ thống

# model:gnuhealth.pathology,name:N165
source: Renal tubulo-interstitial disorders in transplant rejection
vi: Biến đổi kẽ ống thận trong thải ghép (T86.- †)

# model:gnuhealth.pathology,name:N168
source: Renal tubulo-interstitial disorders in other diseases classified elsewhere
vi: Biến đổi kẽ ống thận trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:N17
source: Acute renal failure
vi: Suy thận cấp

# model:gnuhealth.pathology,name:N170
source: Acute renal failure with tubular necrosis
vi: Suy thận cấp có hoại tử ống thận

# model:gnuhealth.pathology,name:N171
source: Acute renal failure with acute cortical necrosis
vi: Suy thận cấp có hoại tử cấp vỏ thận

# model:gnuhealth.pathology,name:N172
source: Acute renal failure with medullary necrosis
vi: Suy thận cấp có hoại tử tủy thận

# model:gnuhealth.pathology,name:N178
source: Other acute renal failure
vi: Suy thận cấp khác

# model:gnuhealth.pathology,name:N179
source: Acute renal failure, unspecified
vi: Suy thận cấp không đặc hiệu

# model:gnuhealth.pathology,name:N18
source: Chronic kidney disease
vi: Suy thận mãn tính

# model:gnuhealth.pathology,name:N181
source: Chronic kidney disease, stage 1
vi: Suy thận mạn, giai đoạn 1

# model:gnuhealth.pathology,name:N182
source: Chronic kidney disease, stage 2
vi: Suy thận mạn, giai đoạn 2

# model:gnuhealth.pathology,name:N183
source: Chronic kidney disease, stage 3
vi: Suy thận mạn, giai đoạn 3

# model:gnuhealth.pathology,name:N184
source: Chronic kidney disease, stage 4
vi: Suy thận mạn, giai đoạn 4

# model:gnuhealth.pathology,name:N185
source: Chronic kidney disease, stage 5
vi: Suy thận mạn, giai đoạn 5

# model:gnuhealth.pathology,name:N188
source: Other chronic renal failure
vi: Suy thận mạn khác

# model:gnuhealth.pathology,name:N189
source: Chronic kidney disease, unspecified
vi: Suy thận mạn, không đặc hiệu

# model:gnuhealth.pathology,name:N19
source: Unspecified kidney failure
vi: Suy thận không xác định

# model:gnuhealth.pathology,name:N20
source: Calculus of kidney and ureter
vi: Sỏi thận và niệu quản

# model:gnuhealth.pathology,name:N200
source: Calculus of kidney
vi: Sỏi thận

# model:gnuhealth.pathology,name:N201
source: Calculus of ureter
vi: Sỏi niệu quản

# model:gnuhealth.pathology,name:N202
source: Calculus of kidney with calculus of ureter
vi: Sỏi thận và sỏi niệu quản

# model:gnuhealth.pathology,name:N209
source: Urinary calculus, unspecified
vi: Sỏi tiết niệu, không đặc hiệu

# model:gnuhealth.pathology,name:N21
source: Calculus of lower urinary tract
vi: Sỏi đường tiết niệu dưới

# model:gnuhealth.pathology,name:N210
source: Calculus in bladder
vi: Sỏi bàng quang

# model:gnuhealth.pathology,name:N211
source: Calculus in urethra
vi: Sỏi niệu đạo

# model:gnuhealth.pathology,name:N218
source: Other lower urinary tract calculus
vi: Sỏi đường tiết niệu dưới khác

# model:gnuhealth.pathology,name:N219
source: Calculus of lower urinary tract, unspecified
vi: Sỏi đường tiết niệu dưới, không đặc hiệu

# model:gnuhealth.pathology,name:N22
source: Calculus of urinary tract in diseases classified elsewhere
vi: Sỏi đường tiết niệu trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N220
source: Urinary calculus in schistosomiasis [bilharziasis]
vi: Sỏi tiết niệu trong bệnh sán máng B65.-

# model:gnuhealth.pathology,name:N228
source: Calculus of urinary tract in other diseases classified elsewhere
vi: Sỏi đường tiết niệu trong các bệnh khác đã phân loại nơi khác

# model:gnuhealth.pathology,name:N23
source: Unspecified renal colic
vi: Cơn đau quặn thận không xác định

# model:gnuhealth.pathology,name:N25
source: Disorders resulting from impaired renal tubular function
vi: Rối loạn do suy giảm chức năng ống thận

# model:gnuhealth.pathology,name:N250
source: Renal osteodystrophy
vi: Loạn dưỡng xương do thận

# model:gnuhealth.pathology,name:N251
source: Nephrogenic diabetes insipidus
vi: Đái tháo nhạt do thận

# model:gnuhealth.pathology,name:N258
source: Other disorders resulting from impaired renal tubular function
vi: Các rối loạn khác do suy giảm chức năng ống thận

# model:gnuhealth.pathology,name:N259
source: Disorder resulting from impaired renal tubular function, unspecified
vi: Rối loạn do suy giảm chức năng ống thận, không đặc hiệu

# model:gnuhealth.pathology,name:N26
source: Unspecified contracted kidney
vi: Thận nhỏ không xác định

# model:gnuhealth.pathology,name:N27
source: Small kidney of unknown cause
vi: Thận teo nhỏ không rõ nguyên nhân

# model:gnuhealth.pathology,name:N270
source: Small kidney, unilateral
vi: Thận teo nhỏ, một bên

# model:gnuhealth.pathology,name:N271
source: Small kidney, bilateral
vi: Thận teo nhỏ, hai bên

# model:gnuhealth.pathology,name:N279
source: Small kidney, unspecified
vi: Thận teo nhỏ, không đặc hiệu

# model:gnuhealth.pathology,name:N28
source: Other disorders of kidney and ureter, not elsewhere classified
vi: Các biến đổi khác của thận và niệu quản, chưa được phân loại

# model:gnuhealth.pathology,name:N280
source: Ischaemia and infarction of kidney
vi: Thiếu máu và nhồi máu thận

# model:gnuhealth.pathology,name:N281
source: Cyst of kidney
vi: Nang thận mắc phải

# model:gnuhealth.pathology,name:N288
source: Other specified disorders of kidney and ureter
vi: Các biến đổi xác định khác của thận và niệu quản

# model:gnuhealth.pathology,name:N289
source: Disorder of kidney and ureter, unspecified
vi: Biến đổi của thận và niệu quản, không đặc hiệu

# model:gnuhealth.pathology,name:N29
source: Other disorders of kidney and ureter in diseases classified elsewhere
vi: Các biến đổi khác của thận và niệu quản trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N290
source: Late syphilis of kidney
vi: Giang mai muộn ở thận (A52.7†)

# model:gnuhealth.pathology,name:N291
source: Other disorders of kidney and ureter in infectious and parasitic diseases classified elsewhere
vi: Các biến đổi khác của thận và niệu quản trong các bệnh nhiễm khuẩn và ký sinh trùng đã phân loại nơi khác

# model:gnuhealth.pathology,name:N298
source: Other disorders of kidney and ureter in other diseases classified elsewhere
vi: Các biến đổi khác của thận và niệu quản trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:N30
source: Cystitis
vi: Viêm bàng quang

# model:gnuhealth.pathology,name:N300
source: Acute cystitis
vi: Viêm bàng quang cấp

# model:gnuhealth.pathology,name:N301
source: Interstitial cystitis (chronic)
vi: Viêm bàng quang kẽ (mạn)

# model:gnuhealth.pathology,name:N302
source: Other chronic cystitis
vi: Viêm bàng quang mạn khác

# model:gnuhealth.pathology,name:N303
source: Trigonitis
vi: Viêm tam giác bàng quang

# model:gnuhealth.pathology,name:N304
source: Irradiation cystitis
vi: Viêm bàng quang do tia xạ

# model:gnuhealth.pathology,name:N308
source: Other cystitis
vi: Viêm bàng quang khác

# model:gnuhealth.pathology,name:N309
source: Cystitis, unspecified
vi: Viêm bàng quang, không đặc hiệu

# model:gnuhealth.pathology,name:N31
source: Neuromuscular dysfunction of bladder, not elsewhere classified
vi: Rối loạn chức năng thần kinh cơ bàng quang, không phân loại nơi khác

# model:gnuhealth.pathology,name:N310
source: Uninhibited neuropathic bladder, not elsewhere classified
vi: Bàng quang thần kinh không được ức chế, không phân loại nơi khác

# model:gnuhealth.pathology,name:N311
source: Reflex neuropathic bladder, not elsewhere classified
vi: Bàng quang thần kinh phản xạ, không phân loại nơi khác

# model:gnuhealth.pathology,name:N312
source: Flaccid neuropathic bladder, not elsewhere classified
vi: Bàng quang thần kinh mất trương lực, không phân loại nơi khác

# model:gnuhealth.pathology,name:N318
source: Other neuromuscular dysfunction of bladder
vi: Rối loạn chức năng thần kinh cơ bàng quang khác

# model:gnuhealth.pathology,name:N319
source: Neuromuscular dysfunction of bladder, unspecified
vi: Rối loạn chức năng thần kinh cơ bàng quang, không đặc hiệu

# model:gnuhealth.pathology,name:N32
source: Other disorders of bladder
vi: Các rối loạn khác của bàng quang

# model:gnuhealth.pathology,name:N320
source: Bladder-neck obstruction
vi: Chít hẹp cổ bàng quang

# model:gnuhealth.pathology,name:N321
source: Vesicointestinal fistula
vi: Rò bàng quang ruột

# model:gnuhealth.pathology,name:N322
source: Vesical fistula, not elsewhere classified
vi: Rò bàng quang, không phân loại nơi khác

# model:gnuhealth.pathology,name:N323
source: Diverticulum of bladder
vi: Túi thừa bàng quang

# model:gnuhealth.pathology,name:N324
source: Rupture of bladder, nontraumatic
vi: Vỡ bàng quang, không do chấn thương

# model:gnuhealth.pathology,name:N328
source: Other specified disorders of bladder
vi: Các rối loạn xác định khác của bàng quang

# model:gnuhealth.pathology,name:N329
source: Bladder disorder, unspecified
vi: Rối loạn bàng quang, không đặc hiệu

# model:gnuhealth.pathology,name:N33
source: Bladder disorders in diseases classified elsewhere
vi: Rối loạn bàng quang trong bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N330
source: Tuberculous cystitis
vi: Lao bàng quang (A18.1†)

# model:gnuhealth.pathology,name:N338
source: Bladder disorders in other diseases classified elsewhere
vi: Rối loạn bàng quang trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:N34
source: Urethritis and urethral syndrome
vi: Viêm niệu đạo và hội chứng niệu đạo

# model:gnuhealth.pathology,name:N340
source: Urethral abscess
vi: Áp xe niệu đạo

# model:gnuhealth.pathology,name:N341
source: Nonspecific urethritis
vi: Viêm niệu đạo không đặc hiệu

# model:gnuhealth.pathology,name:N342
source: Other urethritis
vi: Viêm niệu đạo khác

# model:gnuhealth.pathology,name:N343
source: Urethral syndrome, unspecified
vi: Hội chứng niệu đạo, không đặc hiệu

# model:gnuhealth.pathology,name:N35
source: Urethral stricture
vi: Hẹp niệu đạo

# model:gnuhealth.pathology,name:N350
source: Post-traumatic urethral stricture
vi: Hẹp niệu đạo sau chấn thương

# model:gnuhealth.pathology,name:N351
source: Postinfective urethral stricture, not elsewhere classified
vi: Hẹp niệu đạo sau nhiễm khuẩn, không phân loại nơi khác

# model:gnuhealth.pathology,name:N358
source: Other urethral stricture
vi: Hẹp niệu đạo khác

# model:gnuhealth.pathology,name:N359
source: Urethral stricture, unspecified
vi: Hẹp niệu đạo, không đặc hiệu

# model:gnuhealth.pathology,name:N36
source: Other disorders of urethra
vi: Các biến đổi khác của niệu đạo

# model:gnuhealth.pathology,name:N360
source: Urethral fistula
vi: Rò niệu đạo

# model:gnuhealth.pathology,name:N361
source: Urethral diverticulum
vi: Túi thừa niệu đạo

# model:gnuhealth.pathology,name:N362
source: Urethral caruncle
vi: Núm niệu đạo

# model:gnuhealth.pathology,name:N363
source: Prolapsed urethral mucosa
vi: Sa niêm mạc niệu đạo

# model:gnuhealth.pathology,name:N368
source: Other specified disorders of urethra
vi: Các biến đổi niệu đạo xác định khác

# model:gnuhealth.pathology,name:N369
source: Urethral disorder, unspecified
vi: Biến đổi niệu đạo không đặc hiệu

# model:gnuhealth.pathology,name:N37
source: Urethral disorders in diseases classified elsewhere
vi: Biến đổi niệu đạo trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N370
source: Urethritis in diseases classified elsewhere
vi: Viêm niệu đạo trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N378
source: Other urethral disorders in diseases classified elsewhere
vi: Biến đổi niệu đạo khác trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:N39
source: Other disorders of urinary system
vi: Biến đổi khác của hệ tiết niệu

# model:gnuhealth.pathology,name:N390
source: Urinary tract infection, site not specified
vi: Nhiễm khuẩn hệ tiết niệu, vị trí không xác định
