Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:R26
source: Abnormalities of gait and mobility
vi: Bất thường dáng đi và chuyển động

# model:gnuhealth.pathology,name:R260
source: Ataxic gait
vi: Dáng đi mất điều vận

# model:gnuhealth.pathology,name:R261
source: Paralytic gait
vi: Dáng đi liệt

# model:gnuhealth.pathology,name:R262
source: Difficulty in walking, not elsewhere classified
vi: Khó khăn khi đi chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:R263
source: Immobility
vi: Bất động

# model:gnuhealth.pathology,name:R268
source: Other and unspecified abnormalities of gait and mobility
vi: Dáng đi và di chuyển bất thường không đặc hiệu

# model:gnuhealth.pathology,name:R27
source: Other lack of coordination
vi: Thiếu phối hợp khác

# model:gnuhealth.pathology,name:R270
source: Ataxia, unspecified
vi: Mất điều vận, không đặc hiệu

# model:gnuhealth.pathology,name:R278
source: Other and unspecified lack of coordination
vi: Thiếu phối hợp không xác định khác

# model:gnuhealth.pathology,name:R29
source: Other symptoms and signs involving the nervous and musculoskeletal systems
vi: Triệu chứng và dấu hiệu khác liên quan tới hệ thần kinh và cơ xương

# model:gnuhealth.pathology,name:R290
source: Tetany
vi: Co cứng

# model:gnuhealth.pathology,name:R291
source: Meningismus
vi: Hội chứng (co cứng) màng não

# model:gnuhealth.pathology,name:R292
source: Abnormal reflex
vi: Phản xạ bất thường

# model:gnuhealth.pathology,name:R293
source: Abnormal posture
vi: Tư thế bất thường

# model:gnuhealth.pathology,name:R294
source: Clicking hip
vi: Chậu hông khoèo

# model:gnuhealth.pathology,name:R296
source: Tendency to fall, not elsewhere classified
vi: Dễ ngã, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R298
source: Other and unspecified symptoms and signs involving the nervous and musculoskeletal systems
vi: Triệu chứng và dấu hiệu không xác định khác liên quan tới hệ thần kinh và cơ xương

# model:gnuhealth.pathology,name:R30
source: Pain associated with micturition
vi: Đau liên quan với tiểu tiện

# model:gnuhealth.pathology,name:R300
source: Dysuria
vi: Đái khó

# model:gnuhealth.pathology,name:R301
source: Vesical tenesmus
vi: Đau thắt bàng quang

# model:gnuhealth.pathology,name:R309
source: Painful micturition, unspecified
vi: Đái dắt đau, không đặc hiệu

# model:gnuhealth.pathology,name:R31
source: Unspecified haematuria
vi: Đái máu không xác định

# model:gnuhealth.pathology,name:R32
source: Unspecified urinary incontinence
vi: Tiểu tiện mất tự chủ không xác định

# model:gnuhealth.pathology,name:R33
source: Retention of urine
vi: Bí đái

# model:gnuhealth.pathology,name:R34
source: Anuria and oliguria
vi: Vô niệu và thiểu niệu

# model:gnuhealth.pathology,name:R35
source: Polyuria
vi: Đa niệu

# model:gnuhealth.pathology,name:R36
source: Urethral discharge
vi: Chất tiết niệu đạo

# model:gnuhealth.pathology,name:R39
source: Other symptoms and signs involving the urinary system
vi: Triệu chứng và dấu hiệu khác liên quan tới hệ tiết niệu

# model:gnuhealth.pathology,name:R390
source: Extravasation of urine
vi: Tràn máu nước tiểu

# model:gnuhealth.pathology,name:R391
source: Other difficulties with micturition
vi: Các khó khăn khác khi tiểu tiện

# model:gnuhealth.pathology,name:R392
source: Extrarenal uraemia
vi: Urê máu cao ngoài thận

# model:gnuhealth.pathology,name:R398
source: Other and unspecified symptoms and signs involving the urinary system
vi: Triệu chứng và dấu hiệu không xác định khác liên quan tới hệ tiết niệu

# model:gnuhealth.pathology,name:R40
source: Somnolence, stupor and coma
vi: Buồn ngủ, ngẩn ngơ và hôn mê

# model:gnuhealth.pathology,name:R400
source: Somnolence
vi: Buồn ngủ

# model:gnuhealth.pathology,name:R401
source: Stupor
vi: Ngẩn ngơ

# model:gnuhealth.pathology,name:R402
source: Coma, unspecified
vi: Hôn mê, không đặc hiệu

# model:gnuhealth.pathology,name:R41
source: Other symptoms and signs involving cognitive functions and awareness
vi: Triệu chứng và dấu hiệu khác liên quan đến chức năng nhận thức và tri giác

# model:gnuhealth.pathology,name:R410
source: Disorientation, unspecified
vi: Mất định hướng, không đặc hiệu

# model:gnuhealth.pathology,name:R411
source: Anterograde amnesia
vi: Quên thuận chiều

# model:gnuhealth.pathology,name:R412
source: Retrograde amnesia
vi: Quên ngược chiều

# model:gnuhealth.pathology,name:R413
source: Other amnesia
vi: Các loại quên khác

# model:gnuhealth.pathology,name:R418
source: Other and unspecified symptoms and signs involving cognitive functions and awareness
vi: Triệu chứng và dấu hiệu không xác định khác liên quan đến chức năng nhận thức và nhận biết

# model:gnuhealth.pathology,name:R42
source: Dizziness and giddiness
vi: Hoa mắt và chóng mặt

# model:gnuhealth.pathology,name:R43
source: Disturbances of smell and taste
vi: Rối loạn về mùi và vị

# model:gnuhealth.pathology,name:R430
source: Anosmia
vi: Mất khứu giác

# model:gnuhealth.pathology,name:R431
source: Parosmia
vi: Loạn khứu giác

# model:gnuhealth.pathology,name:R432
source: Parageusia
vi: Loạn vị giác

# model:gnuhealth.pathology,name:R438
source: Other and unspecified disturbances of smell and taste
vi: Rối loạn không xác định và rối loạn khác về mùi và vị

# model:gnuhealth.pathology,name:R44
source: Other symptoms and signs involving general sensations and perceptions
vi: Triệu chứng và dấu hiệu khác về cảm giác và tri giác tổng quát

# model:gnuhealth.pathology,name:R440
source: Auditory hallucinations
vi: Ảo giác âm thanh

# model:gnuhealth.pathology,name:R441
source: Visual hallucinations
vi: Ảo giác nhìn

# model:gnuhealth.pathology,name:R442
source: Other hallucinations
vi: Các ảo giác khác

# model:gnuhealth.pathology,name:R443
source: Hallucinations, unspecified
vi: Ảo giác, không đặc hiệu

# model:gnuhealth.pathology,name:R448
source: Other and unspecified symptoms and signs involving general sensations and perceptions
vi: Triệu chứng và dấu hiệu không xác định khác về cảm giác và tri giác toàn thể

# model:gnuhealth.pathology,name:R45
source: Symptoms and signs involving emotional state
vi: Triệu chứng và dấu hiệu về trạng thái cảm xúc

# model:gnuhealth.pathology,name:R450
source: Nervousness
vi: Căng thẳng

# model:gnuhealth.pathology,name:R451
source: Restlessness and agitation
vi: Không nghỉ và kích động

# model:gnuhealth.pathology,name:R452
source: Unhappiness
vi: Bất ổn

# model:gnuhealth.pathology,name:R453
source: Demoralization and apathy
vi: Vô đạo đức và vô cảm

# model:gnuhealth.pathology,name:R454
source: Irritability and anger
vi: Cáu gắt và tức giận

# model:gnuhealth.pathology,name:R455
source: Hostility
vi: Thù định

# model:gnuhealth.pathology,name:R456
source: Physical violence
vi: Bạo hành về thể xác (thể lực)

# model:gnuhealth.pathology,name:R457
source: State of emotional shock and stress, unspecified
vi: Trạng thái sốc cảm xúc và stress, không đặc hiệu

# model:gnuhealth.pathology,name:R458
source: Other symptoms and signs involving emotional state
vi: Triệu chứng và dấu hiệu khác về trạng thái cảm xúc

# model:gnuhealth.pathology,name:R46
source: Symptoms and signs involving appearance and behaviour
vi: Triệu chứng và dấu hiệu khác về vẻ bề ngoài và hành vi

# model:gnuhealth.pathology,name:R460
source: Very low level of personal hygiene
vi: Ý thức vệ sinh cá nhân kém

# model:gnuhealth.pathology,name:R461
source: Bizarre personal appearance
vi: Vẻ bề ngoài kỳ quặc con người

# model:gnuhealth.pathology,name:R462
source: Strange and inexplicable behaviour
vi: Hành vi kỳ lạ và khó hiểu

# model:gnuhealth.pathology,name:R463
source: Overactivity
vi: Tăng động

# model:gnuhealth.pathology,name:R464
source: Slowness and poor responsiveness
vi: Phản ứng nghèo nàn và chậm chạp

# model:gnuhealth.pathology,name:R465
source: Suspiciousness and marked evasiveness
vi: Nghi ngờ và lảng tránh rõ rệt

# model:gnuhealth.pathology,name:R466
source: Undue concern and preoccupation with stressful events
vi: Lo lắng và bận tâm quá mức vì stress

# model:gnuhealth.pathology,name:R467
source: Verbosity and circumstantial detail obscuring reason for contact
vi: Chứng nói dài và quá chi tiết gây khó hiể

# model:gnuhealth.pathology,name:R468
source: Other symptoms and signs involving appearance and behaviour
vi: Triệu chứng và dấu hiệu khác về vẻ bề ngoài và hành vi

# model:gnuhealth.pathology,name:R47
source: Speech disturbances, not elsewhere classified
vi: Rối loạn lời nói, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R470
source: Dysphasia and aphasia
vi: Rối loạn khả năng nói và mất khả năng ngôn ngữ

# model:gnuhealth.pathology,name:R471
source: Dysarthria and anarthria
vi: Rối loạn vận ngôn và mất vận ngôn

# model:gnuhealth.pathology,name:R478
source: Other and unspecified speech disturbances
vi: Rối loạn ngôn ngữ khác và không xác định

# model:gnuhealth.pathology,name:R48
source: Dyslexia and other symbolic dysfunctions, not elsewhere classified
vi: Rối loạn khả năng đọc và các rối loạn khác chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R480
source: Dyslexia and alexia
vi: Rối loạn khả năng đọc và mất khả năng đọc

# model:gnuhealth.pathology,name:R481
source: Agnosia
vi: Mất nhận thức

# model:gnuhealth.pathology,name:R482
source: Apraxia
vi: Mất khả năng điều khiển động tác

# model:gnuhealth.pathology,name:R488
source: Other and unspecified symbolic dysfunctions
vi: Các rối loạn khác

# model:gnuhealth.pathology,name:R49
source: Voice disturbances
vi: Rối loạn giọng nói

# model:gnuhealth.pathology,name:R490
source: Dysphonia
vi: Chứng khó phát âm

# model:gnuhealth.pathology,name:R491
source: Aphonia
vi: Mất tiếng

# model:gnuhealth.pathology,name:R492
source: Hypernasality and hyponasality
vi: Giọng mũi cao và giọng âm mũi thấp

# model:gnuhealth.pathology,name:R498
source: Other and unspecified voice disturbances
vi: Rối loạn giọng nói không đặc hiệu và k

# model:gnuhealth.pathology,name:R50
source: Fever of other and unknown origin
vi: Sốt không rõ nguyên nhân và khác

# model:gnuhealth.pathology,name:R502
source: Drug-induced fever
vi: Sốt do thuốc

# model:gnuhealth.pathology,name:R508
source: Other specified fever
vi: Sốt xác định khác

# model:gnuhealth.pathology,name:R509
source: Fever, unspecified
vi: Sốt, không đặc hiệu

# model:gnuhealth.pathology,name:R51
source: Headache
vi: Đau đầu

# model:gnuhealth.pathology,name:R52
source: Pain, not elsewhere classified
vi: Đau chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R520
source: Acute pain
vi: Đau cấp tính

# model:gnuhealth.pathology,name:R521
source: Chronic intractable pain
vi: Đau mãn tính khó chữa

# model:gnuhealth.pathology,name:R522
source: Other chronic pain
vi: Đau mãn tính khác

# model:gnuhealth.pathology,name:R529
source: Pain, unspecified
vi: Đau, không đặc hiệu

# model:gnuhealth.pathology,name:R53
source: Malaise and fatigue
vi: Khó ở và mệt mỏi

# model:gnuhealth.pathology,name:R54
source: Senility
vi: Suy yếu do tuổi già

# model:gnuhealth.pathology,name:R55
source: Syncope and collapse
vi: Ngắt và ngã quỵ

# model:gnuhealth.pathology,name:R56
source: Convulsions, not elsewhere classified
vi: Co giật, chưa phân loại ở nơi khác

# model:gnuhealth.pathology,name:R560
source: Febrile convulsions
vi: Co giật do sốt

# model:gnuhealth.pathology,name:R568
source: Other and unspecified convulsions
vi: Co giật không đặc hiệu khác

# model:gnuhealth.pathology,name:R57
source: Shock, not elsewhere classified
vi: Sốc chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R570
source: Cardiogenic shock
vi: Sốc tim

# model:gnuhealth.pathology,name:R571
source: Hypovolaemic shock
vi: Sốc Giảm thể tích

# model:gnuhealth.pathology,name:R572
source: Septic shock
vi: Sốc nhiễm khuẩn

# model:gnuhealth.pathology,name:R578
source: Other shock
vi: Sốc khác

# model:gnuhealth.pathology,name:R579
source: Shock, unspecified
vi: Sốc không đặc hiệu

# model:gnuhealth.pathology,name:R58
source: Haemorrhage, not elsewhere classified
vi: Chảy máu chưa được phân loại ở nơi khác

# model:gnuhealth.pathology,name:R59
source: Enlarged lymph nodes
vi: Hạch bạch huyết to

# model:gnuhealth.pathology,name:R590
source: Localized enlarged lymph nodes
vi: Hạch to khu trú

# model:gnuhealth.pathology,name:R591
source: Generalized enlarged lymph nodes
vi: Hạch to toàn thân

# model:gnuhealth.pathology,name:R599
source: Enlarged lymph nodes, unspecified
vi: Hạch to, không đặc hiệu

# model:gnuhealth.pathology,name:R60
source: Oedema, not elsewhere classified
vi: Phù, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:R600
source: Localized oedema
vi: Phù khu trú

# model:gnuhealth.pathology,name:R601
source: Generalized oedema
vi: Phù toàn thể

# model:gnuhealth.pathology,name:R609
source: Oedema, unspecified
vi: Phù không đặc hiệu

# model:gnuhealth.pathology,name:R61
source: Hyperhidrosis
vi: Tăng tiết mồ hôi

# model:gnuhealth.pathology,name:R610
source: Localized hyperhidrosis
vi: Tiết nhiều mồ hôi khu trú

# model:gnuhealth.pathology,name:R611
source: Generalized hyperhidrosis
vi: Tăng tiết mồ hôi toàn thể

# model:gnuhealth.pathology,name:R619
source: Hyperhidrosis, unspecified
vi: Tiết nhiều mồ hôi, không đặc hiệu

# model:gnuhealth.pathology,name:R62
source: Lack of expected normal physiological development
vi: Phát triển sinh lý không bình thường như mong muốn

# model:gnuhealth.pathology,name:R620
source: Delayed milestone
vi: Chậm đạt các mốc phát triển

# model:gnuhealth.pathology,name:R628
source: Other lack of expected normal physiological development
vi: Phát triển sinh lý không bình thường khác

# model:gnuhealth.pathology,name:R629
source: Lack of expected normal physiological development, unspecified
vi: Phát triển sinh lí không bình thường, không đặc hiệu

# model:gnuhealth.pathology,name:R63
source: Symptoms and signs concerning food and fluid intake
vi: Triệu chứng và dấu hiệu liên quan tới thực phẩm và dịch đưa vào cơ thể

# model:gnuhealth.pathology,name:R630
source: Anorexia
vi: Chán ăn

# model:gnuhealth.pathology,name:R631
source: Polydipsia
vi: Chứng khát nước nhiều

# model:gnuhealth.pathology,name:R632
source: Polyphagia
vi: Chứng ăn nhiều

# model:gnuhealth.pathology,name:R633
source: Feeding difficulties and mismanagement
vi: Khó khăn khi cho ăn và quản lý kém

# model:gnuhealth.pathology,name:R634
source: Abnormal weight loss
vi: Giảm cân bất thường

# model:gnuhealth.pathology,name:R635
source: Abnormal weight gain
vi: Tăng cân bất thường

# model:gnuhealth.pathology,name:R636
source: Insufficient intake of food and water due to self neglect
vi: Thực phẩm và nước đưa vào cơ thể không đủ do tự bỏ mặc (R63.6)

# model:gnuhealth.pathology,name:R638
source: Other symptoms and signs concerning food and fluid intake
vi: Triệu chứng và dấu hiệu khác liên quan đến thức ăn và dịch đưa vào cơ thể

# model:gnuhealth.pathology,name:R64
source: Cachexia
vi: Suy mòn

# model:gnuhealth.pathology,name:R65
source: Systemic Inflammatory Response Syndrome [SIRS]
vi: Hội chứng đáp ứng viêm hệ thống

# model:gnuhealth.pathology,name:R650
source: Systemic Inflammatory Response Syndrome of infectious origin without organ failure
vi: Hội chứng đáp ứng viêm hệ thống do nhiễm trùng không có suy cơ quan

# model:gnuhealth.pathology,name:R651
source: Systemic Inflammatory Response Syndrome of infectious origin with organ failure
vi: Hội chứng đáp ứng viêm hệ thống do nhiễm trùng có suy cơ quan

# model:gnuhealth.pathology,name:R652
source: Systemic Inflammatory Response Syndrome of non-infectious origin without organ failure
vi: Hội chứng đáp ứng viêm hệ thống không do nhiễm trùng không có suy cơ quan

# model:gnuhealth.pathology,name:R653
source: Systemic Inflammatory Response Syndrome of non-infectious origin with organ failure
vi: Hội chứng đáp ứng viêm hệ thống không do nhiễm trùng có suy cơ quan

# model:gnuhealth.pathology,name:R659
source: Systemic Inflammatory Response Syndrome, unspecified
vi: Hội chứng đáp ứng viêm hệ thống, không đặc hiệu

# model:gnuhealth.pathology,name:R68
source: Other general symptoms and signs
vi: Triệu chứng và dấu hiệu toàn thể khác

# model:gnuhealth.pathology,name:R680
source: Hypothermia, not associated with low environmental temperature
vi: Hạ thân nhiệt, không liên quan đến nhiệt độ môi trường thấp

# model:gnuhealth.pathology,name:R681
source: Nonspecific symptoms peculiar to infancy
vi: Triệu chứng riêng không đặc hiệu của trẻ em

# model:gnuhealth.pathology,name:R682
source: Dry mouth, unspecified
vi: Miệng khô không đặc hiệu

# model:gnuhealth.pathology,name:R683
source: Clubbing of fingers
vi: Chứng ngón tay hình dùi trống

# model:gnuhealth.pathology,name:R688
source: Other specified general symptoms and signs
vi: Triệu chứng và dấu hiệu toàn thể đặc hiệu khác

# model:gnuhealth.pathology,name:R69
source: Unknown and unspecified causes of morbidity
vi: Nguyên nhân mắc bệnh không đặc hiệu và không rõ

# model:gnuhealth.pathology,name:R70
source: Elevated erythrocyte sedimentation rate and abnormality of plasma viscosity
vi: Độ lắng hồng cầu và bất thường độ nhớt huyết tương

# model:gnuhealth.pathology,name:R700
source: Elevated erythrocyte sedimentation rate
vi: Tăng độ lắng hồng cầu

# model:gnuhealth.pathology,name:R701
source: Abnormal plasma viscosity
vi: Bất thường độ nhớt huyết tương

# model:gnuhealth.pathology,name:R71
source: Abnormality of red blood cells
vi: Bất thường về hồng cầu

# model:gnuhealth.pathology,name:R72
source: Abnormality of white blood cells, not elsewhere classified
vi: Bất thường về bạch cầu, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R73
source: Elevated blood glucose level
vi: Tăng nồng độ Glucoza máu

# model:gnuhealth.pathology,name:R730
source: Abnormal glucose tolerance test
vi: Test dung nạp glucoza bất thường

# model:gnuhealth.pathology,name:R739
source: Hyperglycaemia, unspecified
vi: Tăng đường huyết, không đặc hiệu

# model:gnuhealth.pathology,name:R74
source: Abnormal serum enzyme levels
vi: Bất thường nồng độ enzym huyết thanh

# model:gnuhealth.pathology,name:R740
source: Elevation of levels of transaminase and lactic acid dehydrogenase [LDH]
vi: Tăng mức men tranzaminase và men acid lactic dehydrogenase (LDH)

# model:gnuhealth.pathology,name:R748
source: Abnormal levels of other serum enzymes
vi: Các bất thường nồng độ enzym huyết thanh khác

# model:gnuhealth.pathology,name:R749
source: Abnormal level of unspecified serum enzyme
vi: Bất thường nồng độ enzym huyết thanh không đặc hiệu

# model:gnuhealth.pathology,name:R75
source: Laboratory evidence of human immunodeficiency virus [HIV]
vi: Biểu hiện cận lâm sàng của virus gây suy giảm miễn dịch ở người (HIV)

# model:gnuhealth.pathology,name:R76
source: Other abnormal immunological findings in serum
vi: Các phát hiện bất thường khác về miễn dịch trong huyết thanh

# model:gnuhealth.pathology,name:R760
source: Raised antibody titre
vi: Tăng chuẩn độ kháng thể

# model:gnuhealth.pathology,name:R761
source: Abnormal reaction to tuberculin test
vi: Phản ứng bất thường với test tuberculin

# model:gnuhealth.pathology,name:R762
source: False-positive serological test for syphilis
vi: Test huyết thanh dương tính giả với giang mai

# model:gnuhealth.pathology,name:R768
source: Other specified abnormal immunological findings in serum
vi: Các kết quả miễn dịch bất thường đặc hiệu khác của huyết thanh

# model:gnuhealth.pathology,name:R769
source: Abnormal immunological finding in serum, unspecified
vi: Phát hiện miễn dịch bất thường trong huyết thanh, không đặc hiệu

# model:gnuhealth.pathology,name:R77
source: Other abnormalities of plasma proteins
vi: Bất thường khác về protein huyết tương

# model:gnuhealth.pathology,name:R770
source: Abnormality of albumin
vi: Bất thường của albumin

# model:gnuhealth.pathology,name:R771
source: Abnormality of globulin
vi: Bất thường của globulin

# model:gnuhealth.pathology,name:R772
source: Abnormality of alphafetoprotein
vi: Bất thường của alphafetoprotein

# model:gnuhealth.pathology,name:R778
source: Other specified abnormalities of plasma proteins
vi: Bất thường đặc hiệu khác của protein huyết tương

# model:gnuhealth.pathology,name:R779
source: Abnormality of plasma protein, unspecified
vi: Bất thường của protein huyết tương, không đặc hiệu

# model:gnuhealth.pathology,name:R78
source: Findings of drugs and other substances, not normally found in blood
vi: Phát hiện các loại thuốc và các chất khác không thường có trong máu

# model:gnuhealth.pathology,name:R780
source: Finding of alcohol in blood
vi: Phát hiện có rượu trong máu

# model:gnuhealth.pathology,name:R781
source: Finding of opiate drug in blood
vi: Phát hiện các chế phẩm thuốc phiện trong máu

# model:gnuhealth.pathology,name:R782
source: Finding of cocaine in blood
vi: Phát hiện cocain trong máu

# model:gnuhealth.pathology,name:R783
source: Finding of hallucinogen in blood
vi: Phát hiện chất gây ảo giác trong máu

# model:gnuhealth.pathology,name:R784
source: Finding of other drugs of addictive potential in blood
vi: Phát hiện các chất khác có khả năng gây nghiện trong máu

# model:gnuhealth.pathology,name:R785
source: Finding of psychotropic drug in blood
vi: Phát hiện các chất hướng thần trong máu

# model:gnuhealth.pathology,name:R786
source: Finding of steroid agent in blood
vi: Phát hiện chất stieroid trong máu

# model:gnuhealth.pathology,name:R787
source: Finding of abnormal level of heavy metals in blood
vi: Phát hiện nồng độ kim loại nặng bất thường trong máu

# model:gnuhealth.pathology,name:R788
source: Finding of other specified substances, not normally found in blood
vi: Phát hiện các chất đặc hiệu khác mà bình thường không có trong máu

# model:gnuhealth.pathology,name:R789
source: Finding of unspecified substance, not normally found in blood
vi: Phát hiện chất không xác định mà bình thường không có trong máu

# model:gnuhealth.pathology,name:R79
source: Other abnormal findings of blood chemistry
vi: Các phát hiện sinh hóa máu bất thường khác

# model:gnuhealth.pathology,name:R790
source: Abnormal level of blood mineral
vi: Bất thường nồng độ khóang chất trong máu

# model:gnuhealth.pathology,name:R798
source: Other specified abnormal findings of blood chemistry
vi: Các phát hiện bất thường đặc hiệu khác về hóa sịnh máu

# model:gnuhealth.pathology,name:R799
source: Abnormal finding of blood chemistry, unspecified
vi: Phát hiện bất thường về hóa sinh máu, không đặc hiệu

# model:gnuhealth.pathology,name:R80
source: Isolated proteinuria
vi: Protein niệu riêng lẻ

# model:gnuhealth.pathology,name:R81
source: Glycosuria
vi: Glucose niệu

# model:gnuhealth.pathology,name:R82
source: Other abnormal findings in urine
vi: Các phát hiện bất thường khác về nước tiểu

# model:gnuhealth.pathology,name:R820
source: Chyluria
vi: Dưỡng chấp niệu

# model:gnuhealth.pathology,name:R821
source: Myoglobinuria
vi: Myoglobin niệu

# model:gnuhealth.pathology,name:R822
source: Biliuria
vi: Đái sắc tố mật

# model:gnuhealth.pathology,name:R823
source: Haemoglobinuria
vi: Haemoglobin niệu

# model:gnuhealth.pathology,name:R824
source: Acetonuria
vi: Aceton niệu

# model:gnuhealth.pathology,name:R825
source: Elevated urine levels of drugs, medicaments and biological substances
vi: Tăng nồng độ thuốc, dược phẩm sinh học cao trong nước tiểu

# model:gnuhealth.pathology,name:R826
source: Abnormal urine levels of substances chiefly nonmedicinal as to source
vi: Nồng độ bất thường của các chất có nguồn chủ yếu không dược liệu

# model:gnuhealth.pathology,name:R827
source: Abnormal findings on microbiological examination of urine
vi: Các phát hiện bất thường về xét nghiệm vi khuẩn trong nước tiểu

# model:gnuhealth.pathology,name:R828
source: Abnormal findings on cytological and histological examination of urine
vi: Phát hiện bất thường về xét nghiệm tế bào và tổ chức học trong nước tiểu
