Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:I420
source: Dilated cardiomyopathy
vi: Bệnh cơ tim giãn

# model:gnuhealth.pathology,name:I421
source: Obstructive hypertrophic cardiomyopathy
vi: Bệnh cơ tim phì đại có tắc nghẽn

# model:gnuhealth.pathology,name:I422
source: Other hypertrophic cardiomyopathy
vi: Bệnh cơ tim phì đại khác

# model:gnuhealth.pathology,name:I423
source: Endomyocardial (eosinophilic) disease
vi: Bệnh cơ-nội tâm mạc (nhiễm bạch cầu ái toan)

# model:gnuhealth.pathology,name:I424
source: Endocardial fibroelastosis
vi: Xơ chun nội tâm mạc

# model:gnuhealth.pathology,name:I425
source: Other restrictive cardiomyopathy
vi: Bệnh lý cơ tim hạn chế

# model:gnuhealth.pathology,name:I426
source: Alcoholic cardiomyopathy
vi: Bệnh cơ tim do rượu

# model:gnuhealth.pathology,name:I427
source: Cardiomyopathy due to drugs and other external agents
vi: Bệnh cơ tim do thuốc và tác nhân bên ngoài

# model:gnuhealth.pathology,name:I428
source: Other cardiomyopathies
vi: Bệnh cơ tim khác

# model:gnuhealth.pathology,name:I429
source: Cardiomyopathy, unspecified
vi: Bệnh cơ tim không đặc hiệu

# model:gnuhealth.pathology,name:I43
source: Cardiomyopathy in diseases classified elsewhere
vi: Bệnh cơ tim trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I430
source: Cardiomyopathy in infectious and parasitic diseases classified elsewhere
vi: Bệnh cơ tim trong bệnh nhiễm trùng và ký sinh trùng

# model:gnuhealth.pathology,name:I431
source: Cardiomyopathy in metabolic diseases
vi: Bệnh cơ tim trong bệnh chuyển hóa

# model:gnuhealth.pathology,name:I432
source: Cardiomyopathy in nutritional diseases
vi: Bệnh cơ tim trong các bệnh về dinh dưỡng

# model:gnuhealth.pathology,name:I438
source: Cardiomyopathy in other diseases classified elsewhere
vi: Bệnh cơ tim trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:I44
source: Atrioventricular and left bundle-branch block
vi: Blốc nhĩ thất và nhánh trái

# model:gnuhealth.pathology,name:I440
source: Atrioventricular block, first degree
vi: Blốc nhĩ thất độ I

# model:gnuhealth.pathology,name:I441
source: Atrioventricular block, second degree
vi: Blốc nhĩ thất độ II

# model:gnuhealth.pathology,name:I442
source: Atrioventricular block, complete
vi: Blốc nhĩ thất, hoàn toàn

# model:gnuhealth.pathology,name:I443
source: Other and unspecified atrioventricular block
vi: Blốc nhĩ thất khác và không xác định

# model:gnuhealth.pathology,name:I444
source: Left anterior fascicular block
vi: Blốc nhánh trước trái

# model:gnuhealth.pathology,name:I445
source: Left posterior fascicular block
vi: Blốc nhánh sau trái

# model:gnuhealth.pathology,name:I446
source: Other and unspecified fascicular block
vi: Blốc nhánh khác và không xác định

# model:gnuhealth.pathology,name:I447
source: Left bundle-branch block, unspecified
vi: Blốc nhánh trái không đặc hiệu

# model:gnuhealth.pathology,name:I45
source: Other conduction disorders
vi: Rối loạn dẫn truyền khác

# model:gnuhealth.pathology,name:I450
source: Right fascicular block
vi: Blốc nhánh phải

# model:gnuhealth.pathology,name:I451
source: Other and unspecified right bundle-branch block
vi: Blốc nhánh phải khác và không xác định

# model:gnuhealth.pathology,name:I452
source: Bifascicular block
vi: Blốc hai nhánh

# model:gnuhealth.pathology,name:I453
source: Trifascicular block
vi: Blốc ba nhánh

# model:gnuhealth.pathology,name:I454
source: Nonspecific intraventricular block
vi: Blốc trong thất không đặc hiệu

# model:gnuhealth.pathology,name:I455
source: Other specified heart block
vi: Blốc tim xác định khác

# model:gnuhealth.pathology,name:I456
source: Pre-excitation syndrome
vi: Hội chứng kích thích sớm (hội chứng tiền kích thích)

# model:gnuhealth.pathology,name:I458
source: Other specified conduction disorders
vi: Rối loạn dẫn truyền, xác định khác

# model:gnuhealth.pathology,name:I459
source: Conduction disorder, unspecified
vi: Rối loạn dẫn truyền không đặc hiệu

# model:gnuhealth.pathology,name:I46
source: Cardiac arrest
vi: Ngưng tim

# model:gnuhealth.pathology,name:I460
source: Cardiac arrest with successful resuscitation
vi: Ngưng tim với hồi sức thành công

# model:gnuhealth.pathology,name:I461
source: Sudden cardiac death, so described
vi: Đột tử do tim (được mô tả)

# model:gnuhealth.pathology,name:I469
source: Cardiac arrest, unspecified
vi: Ngưng tim không đặc hiệu

# model:gnuhealth.pathology,name:I47
source: Paroxysmal tachycardia
vi: Nhịp nhanh kịch phát

# model:gnuhealth.pathology,name:I470
source: Re-entry ventricular arrhythmia
vi: Loạn nhịp thất do cơ chế vòng vào lại

# model:gnuhealth.pathology,name:I471
source: Supraventricular tachycardia
vi: Nhịp nhanh trên thất

# model:gnuhealth.pathology,name:I472
source: Ventricular tachycardia
vi: Nhịp nhanh thất

# model:gnuhealth.pathology,name:I479
source: Paroxysmal tachycardia, unspecified
vi: Nhịp nhanh kịch phát, không đặc hiệu

# model:gnuhealth.pathology,name:I48
source: Atrial fibrillation and flutter
vi: Rung nhĩ và cuồng nhĩ

# model:gnuhealth.pathology,name:I480
source: Paroxysmal atrial fibrillation
vi: Rung nhĩ kịch phát

# model:gnuhealth.pathology,name:I481
source: Persistent atrial fibrillation
vi: Rung nhĩ dai dẳng

# model:gnuhealth.pathology,name:I482
source: Chronic atrial fibrillation
vi: Rung nhĩ mãn tính

# model:gnuhealth.pathology,name:I483
source: Typical atrial flutter
vi: Rung nhĩ điển hình

# model:gnuhealth.pathology,name:I484
source: Atypical atrial flutter
vi: Cuồng nhĩ không điển hình

# model:gnuhealth.pathology,name:I489
source: Atrial fibrillation and atrial flutter, unspecified
vi: Rung nhĩ và cuồng nhĩ, không đặc hiệu

# model:gnuhealth.pathology,name:I49
source: Other cardiac arrhythmias
vi: Loạn nhịp tim khác

# model:gnuhealth.pathology,name:I490
source: Ventricular fibrillation and flutter
vi: Rung thất và cuồng thất

# model:gnuhealth.pathology,name:I491
source: Atrial premature depolarization
vi: Ngoại tâm thu nhĩ

# model:gnuhealth.pathology,name:I492
source: Junctional premature depolarization
vi: Khử cực sớm vùng bộ nối

# model:gnuhealth.pathology,name:I493
source: Ventricular premature depolarization
vi: Ngoại tâm thu thất

# model:gnuhealth.pathology,name:I494
source: Other and unspecified premature depolarization
vi: Khử cực sớm khác và không xác định

# model:gnuhealth.pathology,name:I495
source: Sick sinus syndrome
vi: Hội chứng suy nút xoang

# model:gnuhealth.pathology,name:I498
source: Other specified cardiac arrhythmias
vi: Loạn nhịp tim xác định khác

# model:gnuhealth.pathology,name:I499
source: Cardiac arrhythmia, unspecified
vi: Rối loạn nhịp tim, không đặc hiệu

# model:gnuhealth.pathology,name:I50
source: Heart failure
vi: Suy tim

# model:gnuhealth.pathology,name:I500
source: Congestive heart failure
vi: Suy tim sung huyết

# model:gnuhealth.pathology,name:I501
source: Left ventricular failure
vi: Suy thất trái

# model:gnuhealth.pathology,name:I509
source: Heart failure, unspecified
vi: Suy tim, không đặc hiệu

# model:gnuhealth.pathology,name:I51
source: Complications and ill-defined descriptions of heart disease
vi: Biến chứng và bệnh lý được xác định là do bệnh tim mạch

# model:gnuhealth.pathology,name:I510
source: Cardiac septal defect, acquired
vi: Thông vách ngăn tim, mắc phải

# model:gnuhealth.pathology,name:I511
source: Rupture of chordae tendineae, not elsewhere classified
vi: Đứt dây chằng van tim, không có trong phân loại nơi khác

# model:gnuhealth.pathology,name:I512
source: Rupture of papillary muscle, not elsewhere classified
vi: Đứt cơ nhú, không có trong phân loại nơi khác

# model:gnuhealth.pathology,name:I513
source: Intracardiac thrombosis, not elsewhere classified
vi: Huyết khối trong tim, không phân loại nơi khác

# model:gnuhealth.pathology,name:I514
source: Myocarditis, unspecified
vi: Viêm cơ tim, không đặc hiệu

# model:gnuhealth.pathology,name:I515
source: Myocardial degeneration
vi: thoái hóa cơ tim

# model:gnuhealth.pathology,name:I516
source: Cardiovascular disease, unspecified
vi: Bệnh tim mạch, không đặc hiệu

# model:gnuhealth.pathology,name:I517
source: Cardiomegaly
vi: Tim to

# model:gnuhealth.pathology,name:I518
source: Other ill-defined heart diseases
vi: Bệnh lý khác được xác định là bệnh lý của tim

# model:gnuhealth.pathology,name:I519
source: Heart disease, unspecified
vi: Bệnh tim, không đặc hiệu

# model:gnuhealth.pathology,name:I52
source: Other heart disorders in diseases classified elsewhere
vi: Các bệnh lý khác trong các bệnh đã phân loại nơi khác

# model:gnuhealth.pathology,name:I520
source: Other heart disorders in bacterial diseases classified elsewhere
vi: Bệnh tim khác trong bệnh nhiễm trùng phân loại nơi khác

# model:gnuhealth.pathology,name:I521
source: Other heart disorders in other infectious and parasitic diseases classified elsewhere
vi: Bệnh tim khác trong bệnh nhiễm trùng và ký sinh trùng khác phân loại nơi khác

# model:gnuhealth.pathology,name:I528
source: Other heart disorders in other diseases classified elsewhere
vi: Bệnh tim khác trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:I60
source: Subarachnoid haemorrhage
vi: Xuất huyết dưới màng nhện

# model:gnuhealth.pathology,name:I600
source: Subarachnoid haemorrhage from carotid siphon and bifurcation
vi: Xuất huyết dưới màng nhện từ hành cảnh và chỗ chia nhánh động mạch cảnh

# model:gnuhealth.pathology,name:I601
source: Subarachnoid haemorrhage from middle cerebral artery
vi: Xuất huyết dưới nhện từ động mạch não giữa

# model:gnuhealth.pathology,name:I602
source: Subarachnoid haemorrhage from anterior communicating artery
vi: Xuất huyết dưới nhện từ động mạch thông trước

# model:gnuhealth.pathology,name:I603
source: Subarachnoid haemorrhage from posterior communicating artery
vi: Xuất huyết dưới màng nhện từ động mạch thông sau

# model:gnuhealth.pathology,name:I604
source: Subarachnoid haemorrhage from basilar artery
vi: Xuất huyết dưới nhện từ động mạch sống nền

# model:gnuhealth.pathology,name:I605
source: Subarachnoid haemorrhage from vertebral artery
vi: Xuất huyết dưới nhện từ động mạch đốt sống

# model:gnuhealth.pathology,name:I606
source: Subarachnoid haemorrhage from other intracranial arteries
vi: Xuất huyết dưới nhện từ động mạch nội sọ khác

# model:gnuhealth.pathology,name:I607
source: Subarachnoid haemorrhage from intracranial artery, unspecified
vi: Xuất huyết dưới màng nhện từ động mạch nội sọ, không đặc hiệu

# model:gnuhealth.pathology,name:I608
source: Other subarachnoid haemorrhage
vi: Xuất huyết dưới màng nhện khác

# model:gnuhealth.pathology,name:I609
source: Subarachnoid haemorrhage, unspecified
vi: Xuất huyết dưới màng nhện, không đặc hiệu

# model:gnuhealth.pathology,name:I61
source: Intracerebral haemorrhage
vi: Xuất huyết nội sọ

# model:gnuhealth.pathology,name:I610
source: Intracerebral haemorrhage in hemisphere, subcortical
vi: Xuất huyết nội sọ tại bán cầu, vùng dưới vỏ

# model:gnuhealth.pathology,name:I611
source: Intracerebral haemorrhage in hemisphere, cortical
vi: Xuất huyết nội sọ tại bán cầu, vùng vỏ

# model:gnuhealth.pathology,name:I612
source: Intracerebral haemorrhage in hemisphere, unspecified
vi: Xuất huyết nội sọ tại bán cầu, không đặc hiệu

# model:gnuhealth.pathology,name:I613
source: Intracerebral haemorrhage in brain stem
vi: Xuất huyết nội sọ tại thân não

# model:gnuhealth.pathology,name:I614
source: Intracerebral haemorrhage in cerebellum
vi: Xuất huyết nội sọ tại tiểu não

# model:gnuhealth.pathology,name:I615
source: Intracerebral haemorrhage, intraventricular
vi: Xuất huyết nội sọ, tại não thất

# model:gnuhealth.pathology,name:I616
source: Intracerebral haemorrhage, multiple localized
vi: Xuất huyết nội sọ, tại nhiều nơi

# model:gnuhealth.pathology,name:I618
source: Other intracerebral haemorrhage
vi: Xuất huyết nội sọ khác

# model:gnuhealth.pathology,name:I619
source: Intracerebral haemorrhage, unspecified
vi: Xuất huyết nội sọ, không đặc hiệu

# model:gnuhealth.pathology,name:I62
source: Other nontraumatic intracranial haemorrhage
vi: Xuất huyết nội sọ không do chấn thương khác

# model:gnuhealth.pathology,name:I620
source: Subdural haemorrhage (acute)(nontraumatic)
vi: Xuất huyết dưới màng cứng (cấp) (không do chấn thương)

# model:gnuhealth.pathology,name:I621
source: Nontraumatic extradural haemorrhage
vi: Xuất huyết ngoài màng cứng, không do chấn thương

# model:gnuhealth.pathology,name:I629
source: Intracranial haemorrhage (nontraumatic), unspecified
vi: Xuất huyết nội sọ không do chấn thương, không đặc hiệu

# model:gnuhealth.pathology,name:I63
source: Cerebral infarction
vi: Nhồi máu não

# model:gnuhealth.pathology,name:I630
source: Cerebral infarction due to thrombosis of precerebral arteries
vi: Nhồi máu não do huyết khối động mạch trước não

# model:gnuhealth.pathology,name:I631
source: Cerebral infarction due to embolism of precerebral arteries
vi: Nhồi máu não do thuyên tắc động mạch trước não

# model:gnuhealth.pathology,name:I632
source: Cerebral infarction due to unspecified occlusion or stenosis of precerebral arteries
vi: Nhồi máu não không đặc hiệu do tắc hay hẹp ở động mạch trước não

# model:gnuhealth.pathology,name:I633
source: Cerebral infarction due to thrombosis of cerebral arteries
vi: Nhồi máu não do huyết khối động mạch não

# model:gnuhealth.pathology,name:I634
source: Cerebral infarction due to embolism of cerebral arteries
vi: Nhồi máu não do thuyên tắc động mạch não

# model:gnuhealth.pathology,name:I635
source: Cerebral infarction due to unspecified occlusion or stenosis of cerebral arteries
vi: Nhồi máu não không xác định do tắc hay hẹp ở động mạch não

# model:gnuhealth.pathology,name:I636
source: Cerebral infarction due to cerebral venous thrombosis, nonpyogenic
vi: Nhồi máu não do huyết khối tĩnh mạch não, không sinh mủ

# model:gnuhealth.pathology,name:I638
source: Other cerebral infarction
vi: Nhồi máu não khác

# model:gnuhealth.pathology,name:I639
source: Cerebral infarction, unspecified
vi: Nhồi máu não, không đặc hiệu

# model:gnuhealth.pathology,name:I64
source: Stroke, not specified as haemorrhage or infarction
vi: Đột quị, không xác định do xuất huyết hay nhồi máu (Tai biến mạch máu não)

# model:gnuhealth.pathology,name:I65
source: Occlusion and stenosis of precerebral arteries, not resulting in cerebral infarction
vi: Nghẽn tắc và hẹp động mạch trước não, không dẫn đến nhồi máu não

# model:gnuhealth.pathology,name:I650
source: Occlusion and stenosis of vertebral artery
vi: Nghẽn tắc và hẹp động mạch đốt sống

# model:gnuhealth.pathology,name:I651
source: Occlusion and stenosis of basilar artery
vi: Nghẽn tắc và hẹp động mạch nền

# model:gnuhealth.pathology,name:I652
source: Occlusion and stenosis of carotid artery
vi: Nghẽn tắc và hẹp động mạch cảnh

# model:gnuhealth.pathology,name:I653
source: Occlusion and stenosis of multiple and bilateral precerebral arteries
vi: Nghẽn tắc và hẹp nhiều động mạch và động mạch trước não hai bên

# model:gnuhealth.pathology,name:I658
source: Occlusion and stenosis of other precerebral artery
vi: Nghẽn tắc và hẹp của động mạch trước não khác

# model:gnuhealth.pathology,name:I659
source: Occlusion and stenosis of unspecified precerebral artery
vi: Nghẽn tắc và hẹp của động mạch trước não không xác định

# model:gnuhealth.pathology,name:I66
source: Occlusion and stenosis of cerebral arteries, not resulting in cerebral infarction
vi: Nghẽn tắc và hẹp động mạch não, không dẫn đến nhồi máu não

# model:gnuhealth.pathology,name:I660
source: Occlusion and stenosis of middle cerebral artery
vi: Nghẽn tắc và hẹp động mạch não giữa

# model:gnuhealth.pathology,name:I661
source: Occlusion and stenosis of anterior cerebral artery
vi: Nghẽn tắc và hẹp động mạch não trước

# model:gnuhealth.pathology,name:I662
source: Occlusion and stenosis of posterior cerebral artery
vi: Nghẽn tắc và hẹp động mạch não sau

# model:gnuhealth.pathology,name:I663
source: Occlusion and stenosis of cerebellar arteries
vi: Nghẽn tắc và hẹp động mạch tiểu não

# model:gnuhealth.pathology,name:I664
source: Occlusion and stenosis of multiple and bilateral cerebral arteries
vi: Nghẽn tắc và hẹp nhiều động mạch não hai bên

# model:gnuhealth.pathology,name:I668
source: Occlusion and stenosis of other cerebral artery
vi: Nghẽn tắc và hẹp động mạch não khác

# model:gnuhealth.pathology,name:I669
source: Occlusion and stenosis of unspecified cerebral artery
vi: Nghẽn tắc và hẹp động mạch não, không xác định

# model:gnuhealth.pathology,name:I67
source: Other cerebrovascular diseases
vi: Bệnh mạch máu não khác

# model:gnuhealth.pathology,name:I670
source: Dissection of cerebral arteries, nonruptured
vi: Tách thành động mạch não, không vỡ

# model:gnuhealth.pathology,name:I671
source: Cerebral aneurysm, nonruptured
vi: Phình động mạch não, không vỡ

# model:gnuhealth.pathology,name:I672
source: Cerebral atherosclerosis
vi: Xơ vữa động mạch não

# model:gnuhealth.pathology,name:I673
source: Progressive vascular leukoencephalopathy
vi: Bệnh lý chất trắng não do nguyên nhân mạch máu

# model:gnuhealth.pathology,name:I674
source: Hypertensive encephalopathy
vi: Bệnh lý não do tăng huyết áp

# model:gnuhealth.pathology,name:I675
source: Moyamoya disease
vi: Bệnh Moyamoya

# model:gnuhealth.pathology,name:I676
source: Nonpyogenic thrombosis of intracranial venous system
vi: Huyết khối không sinh mủ của hệ tĩnh mạch nội sọ

# model:gnuhealth.pathology,name:I677
source: Cerebral arteritis, not elsewhere classified
vi: Viêm động mạch não, không phân loại nơi khác

# model:gnuhealth.pathology,name:I678
source: Other specified cerebrovascular diseases
vi: Bệnh mạch máu não xác định khác

# model:gnuhealth.pathology,name:I679
source: Cerebrovascular disease, unspecified
vi: Bệnh mạch máu não không đặc hiệu

# model:gnuhealth.pathology,name:I68
source: Cerebrovascular disorders in diseases classified elsewhere
vi: Bệnh mạch máu não trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I680
source: Cerebral amyloid angiopathy
vi: Bệnh mạch máu não do thoái hóa dạng bột E85.-

# model:gnuhealth.pathology,name:I681
source: Cerebral arteritis in infectious and parasitic diseases classified elsewhere
vi: Viêm động mạch não trong bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:I682
source: Cerebral arteritis in other diseases classified elsewhere
vi: Viêm động mạch não trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:I688
source: Other cerebrovascular disorders in diseases classified elsewhere
vi: Ngập máu tăng ure máu trong bệnh thận mãn tính

# model:gnuhealth.pathology,name:I69
source: Sequelae of cerebrovascular disease
vi: Di chứng bệnh mạch máu não

# model:gnuhealth.pathology,name:I690
source: Sequelae of subarachnoid haemorrhage
vi: Di chứng xuất huyết dưới màng nhện

# model:gnuhealth.pathology,name:I691
source: Sequelae of intracerebral haemorrhage
vi: Di chứng xuất huyết nội sọ

# model:gnuhealth.pathology,name:I692
source: Sequelae of other nontraumatic intracranial haemorrhage
vi: Di chứng xuất huyết nội sọ không do chấn thương khác

# model:gnuhealth.pathology,name:I693
source: Sequelae of cerebral infarction
vi: Di chứng nhồi máu não

# model:gnuhealth.pathology,name:I694
source: Sequelae of stroke, not specified as haemorrhage or infarction
vi: Di chứng đột quỵ, không xác định là xuất huyết hay nhồi máu

# model:gnuhealth.pathology,name:I698
source: Sequelae of other and unspecified cerebrovascular diseases
vi: Di chứng bệnh mạch máu não khác và không xác định

# model:gnuhealth.pathology,name:I70
source: Atherosclerosis
vi: Xơ vữa động mạch

# model:gnuhealth.pathology,name:I700
source: Atherosclerosis of aorta
vi: Xơ vữa động mạch chủ

# model:gnuhealth.pathology,name:I701
source: Atherosclerosis of renal artery
vi: Xơ vữa động mạch thận

# model:gnuhealth.pathology,name:I702
source: Atherosclerosis of arteries of extremities
vi: Xơ vữa động mạch ngoại biên

# model:gnuhealth.pathology,name:I708
source: Atherosclerosis of other arteries
vi: Xơ vữa động mạch khác

# model:gnuhealth.pathology,name:I709
source: Generalized and unspecified atherosclerosis
vi: Xơ vữa động mạch, toàn thể và không xác định

# model:gnuhealth.pathology,name:I71
source: Aortic aneurysm and dissection
vi: Phình và tách thành động mạch chủ

# model:gnuhealth.pathology,name:I710
source: Dissection of aorta [any part]
vi: Tách thành động mạch chủ (bất kỳ đoạn nào)

# model:gnuhealth.pathology,name:I711
source: Thoracic aortic aneurysm, ruptured
vi: Phình động mạch chủ ngực, vỡ

# model:gnuhealth.pathology,name:I712
source: Thoracic aortic aneurysm, without mention of rupture
vi: Phình động mạch chủ ngực, không vỡ

# model:gnuhealth.pathology,name:I713
source: Abdominal aortic aneurysm, ruptured
vi: Phình động mạch chủ bụng, vỡ

# model:gnuhealth.pathology,name:I714
source: Abdominal aortic aneurysm, without mention of rupture
vi: Phình động mạch chủ bụng, không vỡ

# model:gnuhealth.pathology,name:I715
source: Thoracoabdominal aortic aneurysm, ruptured
vi: Phình động mạch chủ ngực-bụng, vỡ

# model:gnuhealth.pathology,name:I716
source: Thoracoabdominal aortic aneurysm, without mention of rupture
vi: Phình động mạch chủ ngực-bụng, không vỡ

# model:gnuhealth.pathology,name:I718
source: Aortic aneurysm of unspecified site, ruptured
vi: Phình động mạch chủ, vị trí không xác định, vỡ

# model:gnuhealth.pathology,name:I719
source: Aortic aneurysm of unspecified site, without mention of rupture
vi: Phình động mạch chủ, vị trí không xác định, không vỡ

# model:gnuhealth.pathology,name:I72
source: Other aneurysm and dissection
vi: Phình và tách động mạch khác

# model:gnuhealth.pathology,name:I720
source: Aneurysm and dissection of carotid artery
vi: Phình và tách động mạch cảnh

# model:gnuhealth.pathology,name:I721
source: Aneurysm and dissection of artery of upper extremity
vi: Phình và tách động mạch chi trên

# model:gnuhealth.pathology,name:I722
source: Aneurysm and dissection of renal artery
vi: Phình và tách động mạch thận

# model:gnuhealth.pathology,name:I723
source: Aneurysm and dissection of iliac artery
vi: Phình và tách động mạch chậu

# model:gnuhealth.pathology,name:I724
source: Aneurysm and dissection of artery of lower extremity
vi: Phình và tách động mạch chi dưới

# model:gnuhealth.pathology,name:I725
source: Aneurysm and dissection of other precerebral arteries
vi: Phình và tách động mạch nền (thân)

# model:gnuhealth.pathology,name:I726
source: Aneurysm and dissection of vertebral artery
vi: Phình và tách động mạch đốt sống

# model:gnuhealth.pathology,name:I728
source: Aneurysm and dissection of other specified arteries
vi: Phình và tách động mạch xác định khác

# model:gnuhealth.pathology,name:I729
source: Aneurysm and dissection of unspecified site
vi: Phình và tách động mạch, vị trí không xác định

# model:gnuhealth.pathology,name:I73
source: Other peripheral vascular diseases
vi: Bệnh mạch máu ngoại biên

# model:gnuhealth.pathology,name:I730
source: Raynaud syndrome
vi: Hội chứng Raynaud

# model:gnuhealth.pathology,name:I731
source: Thromboangiitis obliterans [Buerger]
vi: Viêm tắc mạch huyết khối [Buerger]

# model:gnuhealth.pathology,name:I738
source: Other specified peripheral vascular diseases
vi: Bệnh mạch máu ngoại biên xác định khác

# model:gnuhealth.pathology,name:I739
source: Peripheral vascular disease, unspecified
vi: Bệnh mạch máu ngoại biên, không đặc hiệu

# model:gnuhealth.pathology,name:I74
source: Arterial embolism and thrombosis
vi: Thuyên tắc và huyết khối động mạch

# model:gnuhealth.pathology,name:I740
source: Embolism and thrombosis of abdominal aorta
vi: Thuyên tắc và huyết khối động mạch chủ bụng

# model:gnuhealth.pathology,name:I741
source: Embolism and thrombosis of other and unspecified parts of aorta
vi: Thuyên tắc và huyết khối, đoạn động mạch chủ khác và không xác định
