Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Z618
source: Other negative life events in childhood
vi: Những sự kiện tiêu cực khác ở tuổi ấu thơ

# model:gnuhealth.pathology,name:Z619
source: Negative life event in childhood, unspecified
vi: Sự kiện tiêu cực, không đặc hiệu

# model:gnuhealth.pathology,name:Z62
source: Other problems related to upbringing
vi: Những vấn đề khác liên quan đến giáo dưỡng

# model:gnuhealth.pathology,name:Z620
source: Inadequate parental supervision and control
vi: Theo dõi và kiểm soát không đầy đủ của cha mẹ

# model:gnuhealth.pathology,name:Z621
source: Parental overprotection
vi: Cha mẹ bảo vệ quá mức

# model:gnuhealth.pathology,name:Z622
source: Institutional upbringing
vi: Giáo dưỡng thể chế

# model:gnuhealth.pathology,name:Z623
source: Hostility towards and scapegoating of child
vi: Thái độ thù địch với trẻ

# model:gnuhealth.pathology,name:Z624
source: Emotional neglect of child
vi: Thái độ thờ ơ với trẻ

# model:gnuhealth.pathology,name:Z625
source: Other problems related to neglect in upbringing
vi: Các vấn đề khác liên quan đến giáo dưỡng thờ ơ

# model:gnuhealth.pathology,name:Z626
source: Inappropriate parental pressure and other abnormal qualities of upbringing
vi: Áp đặt không phù hợp của cha mẹ và kiểu cách giáo dưỡng bất thường

# model:gnuhealth.pathology,name:Z628
source: Other specified problems related to upbringing
vi: Các vấn đề đặc hiệu khác liên quan tới giáo dưỡng

# model:gnuhealth.pathology,name:Z629
source: Problem related to upbringing, unspecified
vi: Vấn đề liên quan tới giáo dưỡng, không đặc hiệu

# model:gnuhealth.pathology,name:Z63
source: Other problems related to primary support group, including family circumstances
vi: Những vấn đề khác liên quan đến nhóm trợ giúp, bao gồm cả những hoàn cảnh gia đình

# model:gnuhealth.pathology,name:Z630
source: Problems in relationship with spouse or partner
vi: Những vấn đề liên quan đến vợ chồng hay thành viên

# model:gnuhealth.pathology,name:Z631
source: Problems in relationship with parents and in-laws
vi: Những vấn đề liên quan đến cha mẹ và thông gia

# model:gnuhealth.pathology,name:Z632
source: Inadequate family support
vi: Hỗ trợ không đầy đủ của gia đình

# model:gnuhealth.pathology,name:Z633
source: Absence of family member
vi: Thiếu vắng thành viên trong gia đình

# model:gnuhealth.pathology,name:Z634
source: Disappearance and death of family member
vi: Sự biến mất hay chết của thành viên gia đình

# model:gnuhealth.pathology,name:Z635
source: Disruption of family by separation and divorce
vi: Sự tan vỡ của gia đình do ly thân và ly dị

# model:gnuhealth.pathology,name:Z636
source: Dependent relative needing care at home
vi: Người thân sống lệ thuộc vào chăm sóc tại nhà

# model:gnuhealth.pathology,name:Z637
source: Other stressful life events affecting family and household
vi: Các sự kiện chấn động đời sống khác ảnh hưởng đến gia quyến và hộ gia đình

# model:gnuhealth.pathology,name:Z638
source: Other specified problems related to primary support group
vi: Các vấn đề đặc hiệu khác liên quan đến nhóm trợ giúp

# model:gnuhealth.pathology,name:Z639
source: Problem related to primary support group, unspecified
vi: Vấn đề khác liên quan đến nhóm trợ giúp, không đặc hiệu

# model:gnuhealth.pathology,name:Z64
source: Problems related to certain psychosocial circumstances
vi: Các vấn đề liên quan đến một số hoàn cảnh tâm lí xã hội nhất định

# model:gnuhealth.pathology,name:Z640
source: Problems related to unwanted pregnancy
vi: Các vấn đề liên quan đến mang thai không mong muốn

# model:gnuhealth.pathology,name:Z641
source: Problems related to multiparity
vi: Những vấn đề liên quan đến đẻ nhiều con

# model:gnuhealth.pathology,name:Z642
source: Seeking and accepting physical, nutritional and chemical interventions known to be hazardous and harmful
vi: Phát hiện và thừa nhận các yếu tố vật lí, dinh dưỡng và hóa học, xác định là có nguy cơ và có hại

# model:gnuhealth.pathology,name:Z643
source: Seeking and accepting behavioural and psychological interventions known to be hazardous and harmful
vi: Phát hiện và thừa nhận các yếu tố ứng xử và tâm lý xác định là có nguy cơ và có hại

# model:gnuhealth.pathology,name:Z644
source: Discord with counsellors
vi: Bất hoà với các nhà tư vấn

# model:gnuhealth.pathology,name:Z65
source: Problems related to other psychosocial circumstances
vi: Vấn đề liên quan đến hoàn cảnh tâm lý xã hội khác

# model:gnuhealth.pathology,name:Z650
source: Conviction in civil and criminal proceedings without imprisonment
vi: Kết án với các vụ kiện dân sự và hình sự không tống giam

# model:gnuhealth.pathology,name:Z651
source: Imprisonment and other incarceration
vi: Tống giam và các giam cầm khác

# model:gnuhealth.pathology,name:Z652
source: Problems related to release from prison
vi: Vấn đề liên quan đến ra tù

# model:gnuhealth.pathology,name:Z653
source: Problems related to other legal circumstances
vi: Vấn đề liên quan đến pháp luật

# model:gnuhealth.pathology,name:Z654
source: Victim of crime and terrorism
vi: Nạn nhân của tội ác và khủng bố

# model:gnuhealth.pathology,name:Z655
source: Exposure to disaster, war and other hostilities
vi: Tiếp cận tình thế với thảm hoạ, chiến tranh và thù địch

# model:gnuhealth.pathology,name:Z658
source: Other specified problems related to psychosocial circumstances
vi: Những vấn đề đặc hiệu khác liên quan đến hoàn cảnh tâm lí xã hội

# model:gnuhealth.pathology,name:Z659
source: Problem related to unspecified psychosocial circumstances
vi: Những vấn đề liên quan đến các hoàn cảnh tâm lí xã hội không đặc hiệu

# model:gnuhealth.pathology,name:Z70
source: Counselling related to sexual attitude, behaviour and orientation
vi: Tư vấn liên quan đến thái độ, hành vi và khuynh hướng tình dục

# model:gnuhealth.pathology,name:Z700
source: Counselling related to sexual attitude
vi: Tư vấn liên quan đến thái độ tình dục

# model:gnuhealth.pathology,name:Z701
source: Counselling related to patient's sexual behaviour and orientation
vi: Tư vấn về thái độ và khuynh hướng tình dục của người bệnh

# model:gnuhealth.pathology,name:Z702
source: Counselling related to sexual behaviour and orientation of third party
vi: Tư vấn về thái độ và khuynh hướng tình dục của nhân vật thứ ba

# model:gnuhealth.pathology,name:Z703
source: Counselling related to combined concerns regarding sexual attitude, behaviour and orientation
vi: Tư vấn liên quan đến các lo âu hỗn hợp về hành vi, thái độ và khuynh hướng tình dục

# model:gnuhealth.pathology,name:Z708
source: Other sex counselling
vi: Các tư vấn khác về tình dục

# model:gnuhealth.pathology,name:Z709
source: Sex counselling, unspecified
vi: Tư vấn tình dục, không đặc hiệu

# model:gnuhealth.pathology,name:Z71
source: Persons encountering health services for other counselling and medical advice, not elsewhere classified
vi: Những người đến cơ sở y tế để tư vấn y học và tư vấn khác, không xác định

# model:gnuhealth.pathology,name:Z710
source: Person consulting on behalf of another person
vi: Người thay mặt cho người khác đến tư vấn

# model:gnuhealth.pathology,name:Z711
source: Person with feared complaint in whom no diagnosis is made
vi: Người than phiền lo sợ những việc không được chứng minh

# model:gnuhealth.pathology,name:Z712
source: Person consulting for explanation of investigation findings
vi: Người đến tư vấn để được giải thích về các kết quả đã phát hiện

# model:gnuhealth.pathology,name:Z713
source: Dietary counselling and surveillance
vi: Tư vấn và theo dõi chế độ ăn uống

# model:gnuhealth.pathology,name:Z714
source: Alcohol abuse counselling and surveillance
vi: Tư vấn và theo dõi lạm dụng rượu

# model:gnuhealth.pathology,name:Z715
source: Drug abuse counselling and surveillance
vi: Tư vấn và giám sát lạm dụng ma túy

# model:gnuhealth.pathology,name:Z716
source: Tobacco abuse counselling
vi: Tư vấn lạm dụng thuốc lá

# model:gnuhealth.pathology,name:Z717
source: Human immunodeficiency virus [HIV] counselling
vi: Tư vấn về virus suy giảm miễn dịch người (HIV)

# model:gnuhealth.pathology,name:Z718
source: Other specified counselling
vi: Tư vấn đặc hiệu khác

# model:gnuhealth.pathology,name:Z719
source: Counselling, unspecified
vi: Tư vấn không đặc hiệu

# model:gnuhealth.pathology,name:Z72
source: Problems related to lifestyle
vi: Các vấn đề liên quan đến lối sống

# model:gnuhealth.pathology,name:Z720
source: Tobacco use
vi: Sử dụng thuốc lá

# model:gnuhealth.pathology,name:Z721
source: Alcohol use
vi: Sử dụng rượu

# model:gnuhealth.pathology,name:Z722
source: Drug use
vi: Sử dụng ma túy

# model:gnuhealth.pathology,name:Z723
source: Lack of physical exercise
vi: Không luyện tập thể dục

# model:gnuhealth.pathology,name:Z724
source: Inappropriate diet and eating habits
vi: Chế độ ăn uống và thói quen ăn uống không thích hợp

# model:gnuhealth.pathology,name:Z725
source: High-risk sexual behaviour
vi: Hành vi tình dục nguy cơ cao

# model:gnuhealth.pathology,name:Z726
source: Gambling and betting
vi: Đánh bạc và đánh cuộc

# model:gnuhealth.pathology,name:Z728
source: Other problems related to lifestyle
vi: Các vấn đề khác liên quan đến lối sống

# model:gnuhealth.pathology,name:Z729
source: Problem related to lifestyle, unspecified
vi: Vấn đề liên quan đến lối sống, không xác định

# model:gnuhealth.pathology,name:Z73
source: Problems related to life-management difficulty
vi: Các vấn đề liên quan đến khó khăn về quản trị cuộc sống

# model:gnuhealth.pathology,name:Z730
source: Burn-out
vi: Cạn kiệt

# model:gnuhealth.pathology,name:Z731
source: Accentuation of personality traits
vi: Những nét cá tính nổi bật

# model:gnuhealth.pathology,name:Z732
source: Lack of relaxation and leisure
vi: Thiếu thư giãn và giải trí

# model:gnuhealth.pathology,name:Z733
source: Stress, not elsewhere classified
vi: Sang chấn, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z734
source: Inadequate social skills, not elsewhere classified
vi: Kỹ năng xã hội không đầy đủ, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z735
source: Social role conflict, not elsewhere classified
vi: Mâu thuẫn vai trò xã hội, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z736
source: Limitation of activities due to disability
vi: Hạn chế hoạt động vì khuyết tật

# model:gnuhealth.pathology,name:Z738
source: Other problems related to life-management difficulty
vi: Các vấn đề khác liên quan đến khó khăn về quản trị cuộc sống

# model:gnuhealth.pathology,name:Z739
source: Problem related to life-management difficulty, unspecified
vi: Vấn đề liên quan đến khó khăn về quản trị cuộc sống, không xác định

# model:gnuhealth.pathology,name:Z74
source: Problems related to care-provider dependency
vi: Các vấn đề liên quan đến việc phụ thuộc vào người chăm sóc

# model:gnuhealth.pathology,name:Z740
source: Need for assistance due to reduced mobility
vi: Nhu cầu trợ giúp cho giảm di chuyển

# model:gnuhealth.pathology,name:Z741
source: Need for assistance with personal care
vi: Nhu cầu trợ giúp chăm sóc cho bản thân

# model:gnuhealth.pathology,name:Z742
source: Need for assistance at home and no other household member able to render care
vi: Nhu cầu trợ giúp chăm sóc tại nhà và nhu cầu trợ giúp khi trong nhà không ai có khả năng chăm sóc

# model:gnuhealth.pathology,name:Z743
source: Need for continuous supervision
vi: Nhu cầu Theo dõi liên tục

# model:gnuhealth.pathology,name:Z748
source: Other problems related to care-provider dependency
vi: Các vấn đề khác liên quan đến phụ thuộc của bản thân vào người chăm sóc

# model:gnuhealth.pathology,name:Z749
source: Problem related to care-provider dependency, unspecified
vi: Vấn đề liên quan đến lệ thuộc của bản thân vào người chăm sóc, không đặc hiệu

# model:gnuhealth.pathology,name:Z75
source: Problems related to medical facilities and other health care
vi: Những vấn đề liên quan đến phương tiện y học và chăm sóc sức khỏe khác

# model:gnuhealth.pathology,name:Z750
source: Medical services not available in home
vi: Các dịch vụ y học không có sẵn tại nhà

# model:gnuhealth.pathology,name:Z751
source: Person awaiting admission to adequate facility elsewhere
vi: Người chờ đợi được thu nhận vào một cơ sở thích hợp nào đó

# model:gnuhealth.pathology,name:Z752
source: Other waiting period for investigation and treatment
vi: Giai đoạn chờ đợi để kiểm tra và điều trị

# model:gnuhealth.pathology,name:Z753
source: Unavailability and inaccessibility of health-care facilities
vi: Không sử dụng được và không tiếp cận được các phương tiện chăm sóc

# model:gnuhealth.pathology,name:Z754
source: Unavailability and inaccessibility of other helping agencies
vi: Không có sẵn hoặc không tiếp cận được với các cơ quan trợ giúp khác

# model:gnuhealth.pathology,name:Z755
source: Holiday relief care
vi: Chăm sóc trong ngày nghỉ

# model:gnuhealth.pathology,name:Z758
source: Other problems related to medical facilities and other health care
vi: Những vấn đề khác liên quan đến phương tiện y học và chăm sóc sức khỏe

# model:gnuhealth.pathology,name:Z759
source: Unspecified problem related to medical facilities and other health care
vi: Vấn đề không đặc hiệu liên quan đến phương tiện y học và chăm sóc sức khỏe khác

# model:gnuhealth.pathology,name:Z76
source: Persons encountering health services in other circumstances
vi: Những người đến cơ quan y tế trong những hoàn cảnh khác

# model:gnuhealth.pathology,name:Z760
source: Issue of repeat prescription
vi: Chỉ định y lệnh tiếp

# model:gnuhealth.pathology,name:Z761
source: Health supervision and care of foundling
vi: Theo dõi sức khỏe và chăm sóc trẻ bị bỏ rơi

# model:gnuhealth.pathology,name:Z762
source: Health supervision and care of other healthy infant and child
vi: Theo dõi sức khỏe và chăm sóc trẻ em khỏe mạnh khác

# model:gnuhealth.pathology,name:Z763
source: Healthy person accompanying sick person
vi: Người khỏe đi theo người ốm

# model:gnuhealth.pathology,name:Z764
source: Other boarder in health-care facility
vi: Người nội trú khác trong cơ sở y tế

# model:gnuhealth.pathology,name:Z765
source: Malingerer [conscious simulation]
vi: Giả bệnh [đóng giả có ý thức]

# model:gnuhealth.pathology,name:Z768
source: Persons encountering health services in other specified circumstances
vi: Người đến cơ sở y tế trong hoàn cảnh xác định khác

# model:gnuhealth.pathology,name:Z769
source: Person encountering health services in unspecified circumstances
vi: Người đến cơ sở y tế trong hoàn cảnh không xác định

# model:gnuhealth.pathology,name:Z80
source: Family history of malignant neoplasm
vi: Tiền sử gia đình có khối u ác tính

# model:gnuhealth.pathology,name:Z800
source: Family history of malignant neoplasm of digestive organs
vi: Tiền sử gia đình có khối u ác tính ở cơ quan tiêu hóa

# model:gnuhealth.pathology,name:Z801
source: Family history of malignant neoplasm of trachea, bronchus and lung
vi: Tiền sử gia đình có khối u ác tính ở khí quản, phế quản và phổi

# model:gnuhealth.pathology,name:Z802
source: Family history of malignant neoplasm of other respiratory and intrathoracic organs
vi: Tiền sử gia đình có khối u ác tính ở các cơ quan hô hấp và trong lồng ngực khác

# model:gnuhealth.pathology,name:Z803
source: Family history of malignant neoplasm of breast
vi: Tiền sử gia đình có khối u ác tính ở vú

# model:gnuhealth.pathology,name:Z804
source: Family history of malignant neoplasm of genital organs
vi: Tiền sử gia đình có khối u ác tính ở cơ quan sinh dục

# model:gnuhealth.pathology,name:Z805
source: Family history of malignant neoplasm of urinary tract
vi: Tiền sử gia đình có khối u ác tính ở đường tiết niệu

# model:gnuhealth.pathology,name:Z806
source: Family history of leukaemia
vi: Tiền sử gia đình có bệnh bạch cầu

# model:gnuhealth.pathology,name:Z807
source: Family history of other malignant neoplasms of lymphoid, haematopoietic and related tissues
vi: Tiền sử gia đình có u ác tính dạng lympho (bạch huyết), hệ tạo máu và các tổ chức liên quan

# model:gnuhealth.pathology,name:Z808
source: Family history of malignant neoplasm of other organs or systems
vi: Tiền sử gia đình có khối u ác tính của cơ quan và hệ thống khác

# model:gnuhealth.pathology,name:Z809
source: Family history of malignant neoplasm, unspecified
vi: Tiền sử gia đình có khối u ác tính, không đặc hiệu

# model:gnuhealth.pathology,name:Z81
source: Family history of mental and behavioural disorders
vi: Tiền sử gia đình có rối loạn tâm thần và hành vi

# model:gnuhealth.pathology,name:Z810
source: Family history of mental retardation
vi: Tiền sử gia đình có chậm phát triển tâm thần

# model:gnuhealth.pathology,name:Z811
source: Family history of alcohol abuse
vi: Tiền sử gia đình có lạm dụng rượu

# model:gnuhealth.pathology,name:Z812
source: Family history of tobacco abuse
vi: Tiền sử gia đình có lạm dụng thuốc lá

# model:gnuhealth.pathology,name:Z813
source: Family history of other psychoactive substance abuse
vi: Tiền sử gia đình có lạm dụng thuốc kích thần

# model:gnuhealth.pathology,name:Z814
source: Family history of other substance abuse
vi: Tiền sử gia đình có lạm dụng các chất khác

# model:gnuhealth.pathology,name:Z818
source: Family history of other mental and behavioural disorders
vi: Tiền sử gia đình có các rối loạn hành vi và tâm thần

# model:gnuhealth.pathology,name:Z82
source: Family history of certain disabilities and chronic diseases leading to disablement
vi: Tiền sử gia đình có một số khuyết tật và bệnh mãn tính dẫn đến tàn tật

# model:gnuhealth.pathology,name:Z820
source: Family history of epilepsy and other diseases of the nervous system
vi: Tiền sử gia đình có động kinh và các bệnh khác của hệ thần kinh

# model:gnuhealth.pathology,name:Z821
source: Family history of blindness and visual loss
vi: Tiền sử gia đình có mù loà và mất thị giác

# model:gnuhealth.pathology,name:Z822
source: Family history of deafness and hearing loss
vi: Tiền sử gia đình có điếc và mất thính giác

# model:gnuhealth.pathology,name:Z823
source: Family history of stroke
vi: Tiền sử gia đình có tai biến mạch máu não

# model:gnuhealth.pathology,name:Z824
source: Family history of ischaemic heart disease and other diseases of the circulatory system
vi: Tiền sử gia đình có bệnh thiếu máu cơ tim và các bệnh khác của hệ tuần hoàn

# model:gnuhealth.pathology,name:Z825
source: Family history of asthma and other chronic lower respiratory diseases
vi: Tiền sử gia đình có hen và các bệnh mãn tính khác của đường hô hấp dưới

# model:gnuhealth.pathology,name:Z826
source: Family history of arthritis and other diseases of the musculoskeletal system and connective tissue
vi: Tiền sử gia đình có viêm khớp và các bệnh khác về hệ cơ xương và tổ chức liên kết

# model:gnuhealth.pathology,name:Z827
source: Family history of congenital malformations, deformations and chromosomal abnormalities
vi: Tiền sử gia đình có dị tật bẩm sinh, dị tật và bất thường nhiễm sắc thể

# model:gnuhealth.pathology,name:Z828
source: Family history of other disabilities and chronic diseases leading to disablement, not elsewhere classified
vi: Tiền sử gia đình có người khuyết tật và các bệnh mãn tính khác dẫn đến tàn tật, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z83
source: Family history of other specific disorders
vi: Tiền sử gia đình có các rối loạn đặc biệt khác

# model:gnuhealth.pathology,name:Z830
source: Family history of human immunodeficiency virus [HIV] disease
vi: Tiền sử gia đình có bệnh suy giảm miễn dịch virus người (HIV)

# model:gnuhealth.pathology,name:Z831
source: Family history of other infectious and parasitic diseases
vi: Tiền sử gia đình có các bệnh nhiễm khuẩn và ký sinh trùng khác

# model:gnuhealth.pathology,name:Z832
source: Family history of diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
vi: Tiền sử gia đình có các bệnh về máu và cơ quan tạo máu và một số rối loạn về cơ chế miễn dịch

# model:gnuhealth.pathology,name:Z833
source: Family history of diabetes mellitus
vi: Tiền sử gia đình có bệnh đái tháo đường

# model:gnuhealth.pathology,name:Z834
source: Family history of other endocrine, nutritional and metabolic diseases
vi: Tiền sử gia đình có các bệnh về nội tiết, dinh dưỡng và chuyển hóa

# model:gnuhealth.pathology,name:Z835
source: Family history of eye and ear disorders
vi: Tiền sử gia đình có các rối loạn thị giác và thính giác

# model:gnuhealth.pathology,name:Z836
source: Family history of diseases of the respiratory system
vi: Tiền sử gia đình có các bệnh hô hấp

# model:gnuhealth.pathology,name:Z837
source: Family history of diseases of the digestive system
vi: Tiền sử gia đình có các bệnh thuộc hệ tiêu hóa

# model:gnuhealth.pathology,name:Z84
source: Family history of other conditions
vi: Tiền sử gia đình có các bệnh khác

# model:gnuhealth.pathology,name:Z840
source: Family history of diseases of the skin and subcutaneous tissue
vi: Tiền sử gia đình có các bệnh về da và tổ chức dưới da

# model:gnuhealth.pathology,name:Z841
source: Family history of disorders of kidney and ureter
vi: Tiền sử gia đình có các rối loạn về thận và niệu quản

# model:gnuhealth.pathology,name:Z842
source: Family history of other diseases of the genitourinary system
vi: Tiền sử gia đình có các bệnh thuộc hệ sinh dục tiết niệu

# model:gnuhealth.pathology,name:Z843
source: Family history of consanguinity
vi: Tiền sử gia đình có các bệnh về huyết thống

# model:gnuhealth.pathology,name:Z848
source: Family history of other specified conditions
vi: Tiền sử gia đình có các bệnh đặc hiệu khác

# model:gnuhealth.pathology,name:Z85
source: Personal history of malignant neoplasm
vi: Tiền sử cá nhân có khối u ác tính

# model:gnuhealth.pathology,name:Z850
source: Personal history of malignant neoplasm of digestive organs
vi: Tiền sử cá nhân có u ác tính của cơ quan tiêu hóa

# model:gnuhealth.pathology,name:Z851
source: Personal history of malignant neoplasm of trachea, bronchus and lung
vi: Tiền sử cá nhân có khối u ác tính ở khí quản, phế quản và phổi

# model:gnuhealth.pathology,name:Z852
source: Personal history of malignant neoplasm of other respiratory and intrathoracic organs
vi: Tiền sử cá nhân có khối u ác tính ở các cơ quan hô hấp và các cơ quan khác trong lồng ngực

# model:gnuhealth.pathology,name:Z853
source: Personal history of malignant neoplasm of breast
vi: Tiền sử cá nhân có khối u ác tính ở vú

# model:gnuhealth.pathology,name:Z854
source: Personal history of malignant neoplasm of genital organs
vi: Tiền sử cá nhân có u ác tính ở các cơ quan sinh dục

# model:gnuhealth.pathology,name:Z855
source: Personal history of malignant neoplasm of urinary tract
vi: Tiền sử cá nhân có u ác tính của đường tiết niệu

# model:gnuhealth.pathology,name:Z856
source: Personal history of leukaemia
vi: Tiền sử cá nhân có bệnh bạch cầu

# model:gnuhealth.pathology,name:Z857
source: Personal history of other malignant neoplasms of lymphoid, haematopoietic and related tissues
vi: Tiền sử cá nhân có u ác tính hệ lympho, cơ quan tạo máu và tổ chức tạo máu

# model:gnuhealth.pathology,name:Z858
source: Personal history of malignant neoplasms of other organs and systems
vi: Tiền sử cá nhân có khối u ác tính ở các cơ quan và hệ thống khác

# model:gnuhealth.pathology,name:Z859
source: Personal history of malignant neoplasm, unspecified
vi: Tiền sử cá nhân có khối u ác tính, không đặc hiệu

# model:gnuhealth.pathology,name:Z86
source: Personal history of certain other diseases
vi: Tiền sử cá nhân có một số bệnh khác

# model:gnuhealth.pathology,name:Z860
source: Personal history of other neoplasms
vi: Tiền sử cá nhân có các khối u khác

# model:gnuhealth.pathology,name:Z861
source: Personal history of infectious and parasitic diseases
vi: Tiền sử cá nhân có bệnh nhiễm khuẩn và ký sinh trùng
