Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:N894
source: Leukoplakia of vagina
vi: Bạch sản âm đạo

# model:gnuhealth.pathology,name:N895
source: Stricture and atresia of vagina
vi: Hẹp và tịt âm đạo

# model:gnuhealth.pathology,name:N896
source: Tight hymenal ring
vi: Vòng màng trinh hẹp

# model:gnuhealth.pathology,name:N897
source: Haematocolpos
vi: Ứ máu âm đạo

# model:gnuhealth.pathology,name:N898
source: Other specified noninflammatory disorders of vagina
vi: Các biến đổi không do viêm xác định khác của âm đạo

# model:gnuhealth.pathology,name:N899
source: Noninflammatory disorder of vagina, unspecified
vi: Biến đổi không do viêm của âm đạo, không đặc hiệu

# model:gnuhealth.pathology,name:N90
source: Other noninflammatory disorders of vulva and perineum
vi: Biến đổi không do viêm khác của âm hộ và tầng sinh môn

# model:gnuhealth.pathology,name:N900
source: Mild vulvar dysplasia
vi: Loạn sản nhẹ âm hộ

# model:gnuhealth.pathology,name:N901
source: Moderate vulvar dysplasia
vi: Loạn sản vừa âm hộ

# model:gnuhealth.pathology,name:N902
source: Severe vulvar dysplasia, not elsewhere classified
vi: Loạn sản nặng âm hộ, không phân loại nơi khác

# model:gnuhealth.pathology,name:N903
source: Dysplasia of vulva, unspecified
vi: Loạn sản âm hộ, không đặc hiệu

# model:gnuhealth.pathology,name:N904
source: Leukoplakia of vulva
vi: Bạch sản âm hộ

# model:gnuhealth.pathology,name:N905
source: Atrophy of vulva
vi: Teo âm hộ

# model:gnuhealth.pathology,name:N906
source: Hypertrophy of vulva
vi: Phì đại âm hộ

# model:gnuhealth.pathology,name:N907
source: Vulvar cyst
vi: Nang âm hộ

# model:gnuhealth.pathology,name:N908
source: Other specified noninflammatory disorders of vulva and perineum
vi: Biến đổi không do viêm xác định khác của âm hộ và tầng sinh môn

# model:gnuhealth.pathology,name:N909
source: Noninflammatory disorder of vulva and perineum, unspecified
vi: Biến đổi không do viêm của âm hộ và tầng sinh môn, không đặc hiệu

# model:gnuhealth.pathology,name:N91
source: Absent, scanty and rare menstruation
vi: Vô kinh, thiểu kinh, hiếm kinh

# model:gnuhealth.pathology,name:N910
source: Primary amenorrhoea
vi: Vô kinh nguyên phát

# model:gnuhealth.pathology,name:N911
source: Secondary amenorrhoea
vi: Vô kinh thứ phát

# model:gnuhealth.pathology,name:N912
source: Amenorrhoea, unspecified
vi: Vô kinh, không đặc hiệu

# model:gnuhealth.pathology,name:N913
source: Primary oligomenorrhoea
vi: Thiểu kinh nguyên phát

# model:gnuhealth.pathology,name:N914
source: Secondary oligomenorrhoea
vi: Thiểu kinh thứ phát

# model:gnuhealth.pathology,name:N915
source: Oligomenorrhoea, unspecified
vi: Thiểu kinh không đặc hiệu

# model:gnuhealth.pathology,name:N92
source: Excessive, frequent and irregular menstruation
vi: Kinh nguyệt nhiều, hay xuất hiện và không đều

# model:gnuhealth.pathology,name:N920
source: Excessive and frequent menstruation with regular cycle
vi: Kinh nguyệt nhiều và hay xuất hiện với chu kỳ đều

# model:gnuhealth.pathology,name:N921
source: Excessive and frequent menstruation with irregular cycle
vi: Kinh nguyệt nhiều và hay xảy ra với chu kỳ không đều

# model:gnuhealth.pathology,name:N922
source: Excessive menstruation at puberty
vi: Rong kinh lúc dậy thì

# model:gnuhealth.pathology,name:N923
source: Ovulation bleeding
vi: Chảy máu lúc rụng trứng

# model:gnuhealth.pathology,name:N924
source: Excessive bleeding in the premenopausal period
vi: Chảy máu nặng lúc tiền mãn kinh

# model:gnuhealth.pathology,name:N925
source: Other specified irregular menstruation
vi: Kinh nguyệt không đều khác

# model:gnuhealth.pathology,name:N926
source: Irregular menstruation, unspecified
vi: Kinh nguyệt không đều, không đặc hiệu

# model:gnuhealth.pathology,name:N93
source: Other abnormal uterine and vaginal bleeding
vi: Chảy máu bất thường khác của tử cung và âm đạo

# model:gnuhealth.pathology,name:N930
source: Postcoital and contact bleeding
vi: Chảy máu sau tiếp xúc và giao hợp

# model:gnuhealth.pathology,name:N938
source: Other specified abnormal uterine and vaginal bleeding
vi: Chảy máu bất thường xác định khác của tử cung và âm đạo

# model:gnuhealth.pathology,name:N939
source: Abnormal uterine and vaginal bleeding, unspecified
vi: Chảy máu bất thường của tử cung và âm đạo, không đặc hiệu

# model:gnuhealth.pathology,name:N94
source: Pain and other conditions associated with female genital organs and menstrual cycle
vi: Đau và tình trạng khác liên quan đến cơ quan sinh dục nữ và chu kỳ kinh nguyệt

# model:gnuhealth.pathology,name:N940
source: Mittelschmerz
vi: Đau vừa

# model:gnuhealth.pathology,name:N941
source: Dyspareunia
vi: Đau lúc giao hợp

# model:gnuhealth.pathology,name:N942
source: Vaginismus
vi: Co đau âm đạo

# model:gnuhealth.pathology,name:N943
source: Premenstrual tension syndrome
vi: Hội chứng căng thẳng trước khi thấy kinh

# model:gnuhealth.pathology,name:N944
source: Primary dysmenorrhoea
vi: Đau kinh nguyên phát

# model:gnuhealth.pathology,name:N945
source: Secondary dysmenorrhoea
vi: Đau kinh thứ phát

# model:gnuhealth.pathology,name:N946
source: Dysmenorrhoea, unspecified
vi: Đau kinh, không đặc hiệu

# model:gnuhealth.pathology,name:N948
source: Other specified conditions associated with female genital organs and menstrual cycle
vi: Các tình trạng xác định khác liên quan đến cơ quan sinh dục nữ và chu kỳ kinh nguyệt

# model:gnuhealth.pathology,name:N949
source: Unspecified condition associated with female genital organs and menstrual cycle
vi: Tình trạng không xác định liên quan đến cơ quan sinh dục nữ và chu kỳ kinh nguyệt

# model:gnuhealth.pathology,name:N95
source: Menopausal and other perimenopausal disorders
vi: Rối loạn mãn kinh và rối loạn chu mãn kinh

# model:gnuhealth.pathology,name:N950
source: Postmenopausal bleeding
vi: Chảy máu sau mãn kinh

# model:gnuhealth.pathology,name:N951
source: Menopausal and female climacteric states
vi: Tình trạng mãn kinh nữ

# model:gnuhealth.pathology,name:N952
source: Postmenopausal atrophic vaginitis
vi: Viêm teo âm đạo sau mãn kinh

# model:gnuhealth.pathology,name:N953
source: States associated with artificial menopause
vi: Tình trạng liên quan đến mãn kinh nhân tạo

# model:gnuhealth.pathology,name:N958
source: Other specified menopausal and perimenopausal disorders
vi: Các rối loạn mãn kinh và chu mãn kinh, không đặc hiệu

# model:gnuhealth.pathology,name:N959
source: Menopausal and perimenopausal disorder, unspecified
vi: Rối loạn mãn kinh và chu mãn kinh, không đặc hiệu

# model:gnuhealth.pathology,name:N96
source: Habitual aborter
vi: Hay sảy thai

# model:gnuhealth.pathology,name:N97
source: Female infertility
vi: Vô sinh nữ

# model:gnuhealth.pathology,name:N970
source: Female infertility associated with anovulation
vi: Vô sinh nữ liên quan đến không rụng trứng

# model:gnuhealth.pathology,name:N971
source: Female infertility of tubal origin
vi: Vô sinh nữ do nguyên nhân vòi trứng

# model:gnuhealth.pathology,name:N972
source: Female infertility of uterine origin
vi: Vô sinh nữ do nguyên nhân tử cung

# model:gnuhealth.pathology,name:N973
source: Female infertility of cervical origin
vi: Vô sinh nữ do nguyên nhân cổ tử cung

# model:gnuhealth.pathology,name:N974
source: Female infertility associated with male factors
vi: Vô sinh nữ liên quan đến các yếu tố nam

# model:gnuhealth.pathology,name:N978
source: Female infertility of other origin
vi: Vô sinh nữ liên quan đến các yếu tố khác

# model:gnuhealth.pathology,name:N979
source: Female infertility, unspecified
vi: Vô sinh nữ, không đặc hiệu

# model:gnuhealth.pathology,name:N98
source: Complications associated with artificial fertilization
vi: Biến chứng liên quan đến thụ thai nhân tạo

# model:gnuhealth.pathology,name:N980
source: Infection associated with artificial insemination
vi: Nhiễm khuẩn liên quan đến thụ tinh nhân tạo

# model:gnuhealth.pathology,name:N981
source: Hyperstimulation of ovaries
vi: Cường kích thích các buồng trứng

# model:gnuhealth.pathology,name:N982
source: Complications of attempted introduction of fertilized ovum following in vitro fertilization
vi: Biến chứng do đưa vào trứng đã thụ tinh trong quá trình thụ tinh trong ống nghiệm

# model:gnuhealth.pathology,name:N983
source: Complications of attempted introduction of embryo in embryo transfer
vi: Biến chứng do đưa phôi vào trong quá trình chuyển phôi

# model:gnuhealth.pathology,name:N988
source: Other complications associated with artificial fertilization
vi: Biến chứng khác liên quan đến thụ thai nhân tạo

# model:gnuhealth.pathology,name:N989
source: Complication associated with artificial fertilization, unspecified
vi: Biến chứng liên quan đến thụ thai nhân tạo, không đặc hiệu

# model:gnuhealth.pathology,name:N99
source: Postprocedural disorders of genitourinary system, not elsewhere classified
vi: Các rối loạn sau can thiệp của hệ sinh dục tiết niệu không phân loại nơi khác

# model:gnuhealth.pathology,name:N990
source: Postprocedural renal failure
vi: Suy thận sau can thiệp

# model:gnuhealth.pathology,name:N991
source: Postprocedural urethral stricture
vi: Hẹp niệu đạo sau can thiệp

# model:gnuhealth.pathology,name:N992
source: Postoperative adhesions of vagina
vi: Dính âm đạo sau phẫu thuật

# model:gnuhealth.pathology,name:N993
source: Prolapse of vaginal vault after hysterectomy
vi: Sa vòm âm đạo sau cắt tử cung

# model:gnuhealth.pathology,name:N994
source: Postprocedural pelvic peritoneal adhesions
vi: Dính phúc mạc chậu sau can thiệp

# model:gnuhealth.pathology,name:N995
source: Malfunction of external stoma of urinary tract
vi: Hoạt động kém của các lỗ thông ra ngoài của đường tiết niệu

# model:gnuhealth.pathology,name:N998
source: Other postprocedural disorders of genitourinary system
vi: Các rối loạn sau can thiệp khác của hệ sinh dục tiết niệu

# model:gnuhealth.pathology,name:N999
source: Postprocedural disorder of genitourinary system, unspecified
vi: Rối loạn sau can thiệp của hệ sinh dục tiết niệu, không đặc hiệu

# model:gnuhealth.pathology,name:O00
source: Ectopic pregnancy
vi: Chửa ngoài tử cung

# model:gnuhealth.pathology,name:O000
source: Abdominal pregnancy
vi: Chửa trong ổ bụng

# model:gnuhealth.pathology,name:O001
source: Tubal pregnancy
vi: Chửa ở vòi tử cung

# model:gnuhealth.pathology,name:O002
source: Ovarian pregnancy
vi: Chửa ở buồng trứng

# model:gnuhealth.pathology,name:O008
source: Other ectopic pregnancy
vi: Chửa ngoài tử cung khác

# model:gnuhealth.pathology,name:O009
source: Ectopic pregnancy, unspecified
vi: Chửa ngoài tử cung, chưa xác định rõ

# model:gnuhealth.pathology,name:O01
source: Hydatidiform mole
vi: Chửa trứng

# model:gnuhealth.pathology,name:O010
source: Classical hydatidiform mole
vi: Chửa trứng cổ điển

# model:gnuhealth.pathology,name:O011
source: Incomplete and partial hydatidiform mole
vi: Chửa trứng không hoàn toàn và bán phần

# model:gnuhealth.pathology,name:O019
source: Hydatidiform mole, unspecified
vi: Chửa trứng không điển hình

# model:gnuhealth.pathology,name:O02
source: Other abnormal products of conception
vi: Bất thường khác của trứng

# model:gnuhealth.pathology,name:O020
source: Blighted ovum and nonhydatidiform mole
vi: Trứng thoái triển và chửa trứng không có nang

# model:gnuhealth.pathology,name:O021
source: Missed abortion
vi: Sẩy thai sớm

# model:gnuhealth.pathology,name:O028
source: Other specified abnormal products of conception
vi: Bất thường xác định khác của trứng

# model:gnuhealth.pathology,name:O029
source: Abnormal product of conception, unspecified
vi: Bất thường khác trong thụ thai, chưa xác định

# model:gnuhealth.pathology,name:O03
source: Spontaneous abortion
vi: Sẩy thai tự nhiên

# model:gnuhealth.pathology,name:O030
source: Spontaneous abortion: Incomplete, complicated by genital tract and pelvic infection
vi: Sẩy thai tự nhiên (Sảy không hoàn toàn, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O031
source: Spontaneous abortion: Incomplete, complicated by delayed or excessive haemorrhage
vi: Sẩy thai tự nhiên (Không hoàn toàn, gây biến chứng ra máu nhiều hay kéo dài)

# model:gnuhealth.pathology,name:O032
source: Spontaneous abortion: Incomplete, complicated by embolism
vi: Sẩy thai tự nhiên (Không hoàn toàn, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O033
source: Spontaneous abortion: Incomplete, with other and unspecified complications
vi: Sẩy thai tự nhiên (Không hoàn toàn, gây biến chứng khác không điển hình)

# model:gnuhealth.pathology,name:O034
source: Spontaneous abortion: Incomplete, without complication
vi: Sẩy thai tự nhiên (Không hoàn toàn, không có biến chứng)

# model:gnuhealth.pathology,name:O035
source: Spontaneous abortion: Complete or unspecified, complicated by genital tract and pelvic infection
vi: Sẩy thai tự nhiên (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O036
source: Spontaneous abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
vi: Sẩy thai tự nhiên (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng ra máu chậm và nhiều quá mức)

# model:gnuhealth.pathology,name:O037
source: Spontaneous abortion: Complete or unspecified, complicated by embolism
vi: Sẩy thai tự nhiên (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O038
source: Spontaneous abortion: Complete or unspecified, with other and unspecified complications
vi: Sẩy thai tự nhiên (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng khác, chưa xác định rõ)

# model:gnuhealth.pathology,name:O039
source: Spontaneous abortion: Complete or unspecified, without complication
vi: Sẩy thai tự nhiên (Hoàn toàn hoặc chưa xác định rõ, không có biến chứng)

# model:gnuhealth.pathology,name:O04
source: Medical abortion
vi: Phá thai nội khoa

# model:gnuhealth.pathology,name:O040
source: Medical abortion: Incomplete, complicated by genital tract and pelvic infection
vi: Phá thai nội khoa (Sảy không hoàn toàn, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O041
source: Medical abortion: Incomplete, complicated by delayed or excessive haemorrhage
vi: Phá thai nội khoa (Không hoàn toàn, gây biến chứng ra máu nhiều hay kéo dài)

# model:gnuhealth.pathology,name:O042
source: Medical abortion: Incomplete, complicated by embolism
vi: Phá thai nội khoa (Không hoàn toàn, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O043
source: Medical abortion: Incomplete, with other and unspecified complications
vi: Phá thai nội khoa (Không hoàn toàn, gây biến chứng khác không điển hình)

# model:gnuhealth.pathology,name:O044
source: Medical abortion: Incomplete, without complication
vi: Phá thai nội khoa (Không hoàn toàn, không có biến chứng)

# model:gnuhealth.pathology,name:O045
source: Medical abortion: Complete or unspecified, complicated by genital tract and pelvic infection
vi: Phá thai nội khoa (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O046
source: Medical abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
vi: Phá thai nội khoa (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng ra máu chậm và nhiều quá mức)

# model:gnuhealth.pathology,name:O047
source: Medical abortion: Complete or unspecified, complicated by embolism
vi: Phá thai nội khoa (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O048
source: Medical abortion: Complete or unspecified, with other and unspecified complications
vi: Phá thai nội khoa (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng khác, chưa xác định rõ)

# model:gnuhealth.pathology,name:O049
source: Medical abortion: Complete or unspecified, without complication
vi: Phá thai nội khoa (Hoàn toàn hoặc chưa xác định rõ, không có biến chứng)

# model:gnuhealth.pathology,name:O050
source: Incomplete, complicated by genital tract and pelvic infection
vi: Phá thai khác (Sảy không hoàn toàn, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O051
source: Other abortion: Incomplete, complicated by delayed or excessive haemorrhage
vi: Phá thai khác (Không hoàn toàn, gây biến chứng ra máu nhiều hay kéo dài)

# model:gnuhealth.pathology,name:O052
source: Other abortion: Incomplete, complicated by embolism
vi: Phá thai khác (Không hoàn toàn, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O053
source: Other abortion: Incomplete, with other and unspecified complications
vi: Phá thai khác (Không hoàn toàn, gây biến chứng khác không điển hình)

# model:gnuhealth.pathology,name:O054
source: Other abortion: Incomplete, without complication
vi: Phá thai khác (Không hoàn toàn, không có biến chứng)

# model:gnuhealth.pathology,name:O055
source: Other abortion: Complete or unspecified, complicated by genital tract and pelvic infection
vi: Phá thai khác (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O056
source: Other abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
vi: Phá thai khác (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng ra máu chậm và nhiều quá mức)

# model:gnuhealth.pathology,name:O057
source: Other abortion: Complete or unspecified, complicated by embolism
vi: Phá thai khác (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O058
source: Other abortion: Complete or unspecified, with other and unspecified complications
vi: Phá thai khác (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng khác, chưa xác định rõ)

# model:gnuhealth.pathology,name:O059
source: Other abortion: Complete or unspecified, without complication
vi: Phá thai khác (Hoàn toàn hoặc chưa xác định rõ, không có biến chứng)

# model:gnuhealth.pathology,name:O06
source: Unspecified abortion
vi: Phá thai chưa xác định rõ

# model:gnuhealth.pathology,name:O060
source: Unspecified abortion: Incomplete, complicated by genital tract and pelvic infection
vi: Phá thai chưa xác định rõ (Sảy không hoàn toàn, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O061
source: Unspecified abortion: Incomplete, complicated by delayed or excessive haemorrhage
vi: Phá thai chưa xác định rõ (Không hoàn toàn, gây biến chứng ra máu nhiều hay kéo dài)

# model:gnuhealth.pathology,name:O062
source: Unspecified abortion: Incomplete, complicated by embolism
vi: Phá thai chưa xác định rõ (Không hoàn toàn, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O063
source: Unspecified abortion: Incomplete, with other and unspecified complications
vi: Phá thai chưa xác định rõ (Không hoàn toàn, gây biến chứng khác không điển hình)

# model:gnuhealth.pathology,name:O064
source: Unspecified abortion: Incomplete, without complication
vi: Phá thai chưa xác định rõ (Không hoàn toàn, không có biến chứng)

# model:gnuhealth.pathology,name:O065
source: Unspecified abortion: Complete or unspecified, complicated by genital tract and pelvic infection
vi: Phá thai chưa xác định rõ (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung)

# model:gnuhealth.pathology,name:O066
source: Unspecified abortion: Complete or unspecified, complicated by delayed or excessive haemorrhage
vi: Phá thai chưa xác định rõ (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng ra máu chậm và nhiều quá mức)

# model:gnuhealth.pathology,name:O067
source: Unspecified abortion: Complete or unspecified, complicated by embolism
vi: Phá thai chưa xác định rõ (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng tắc mạch)

# model:gnuhealth.pathology,name:O068
source: Unspecified abortion: Complete or unspecified, with other and unspecified complications
vi: Phá thai chưa xác định rõ (Hoàn toàn hoặc chưa xác định rõ, gây biến chứng khác, chưa xác định rõ)

# model:gnuhealth.pathology,name:O069
source: Unspecified abortion: Complete or unspecified, without complication
vi: Phá thai chưa xác định rõ (Hoàn toàn hoặc chưa xác định rõ, không có biến chứng)

# model:gnuhealth.pathology,name:O07
source: Failed attempted abortion
vi: Phá thai thất bại

# model:gnuhealth.pathology,name:O070
source: Failed medical abortion, complicated by genital tract and pelvic infection
vi: Phá thai nội khoa thất bại, gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung

# model:gnuhealth.pathology,name:O071
source: Failed medical abortion, complicated by delayed or excessive haemorrhage
vi: Phá thai nội khoa thất bại, gây biến chứng ra máu chậm hoặc nhiều quá mức

# model:gnuhealth.pathology,name:O072
source: Failed medical abortion, complicated by embolism
vi: Phá thai nội khoa thất bại, gây biến chứng tắc mạch

# model:gnuhealth.pathology,name:O073
source: Failed medical abortion, with other and unspecified complications
vi: Phá thai nội khoa thất bại, gây biến chứng khác, chưa xác định rõ

# model:gnuhealth.pathology,name:O074
source: Failed medical abortion, without complication
vi: Phá thai nội khoa thất bại, không có biến chứng

# model:gnuhealth.pathology,name:O075
source: Other and unspecified failed attempted abortion, complicated by genital tract and pelvic infection
vi: Phá thai nội khoa thất bại khác, chưa xác định rõ gây biến chứng nhiễm khuẩn đường sinh dục và tiểu khung

# model:gnuhealth.pathology,name:O076
source: Other and unspecified failed attempted abortion, complicated by delayed or excessive haemorrhage
vi: Phá thai nội khoa thất bại khác chưa xác định rõ, gây biến chứng ra máu chậm và nhiều quá mức

# model:gnuhealth.pathology,name:O077
source: Other and unspecified failed attempted abortion, complicated by embolism
vi: Phá thai nội khoa thất bại khác chưa xác định rõ, gây biến chứng tắc mạch

# model:gnuhealth.pathology,name:O078
source: Other and unspecified failed attempted abortion, with other and unspecified complications
vi: Phá thai nội khoa thất bại khác, chưa xác định rõ các biến chứng khác

# model:gnuhealth.pathology,name:O079
source: Other and unspecified failed attempted abortion, without complication
vi: Phá thai nội khoa thất bại khác không chỉ rõ, không có biến chứng

# model:gnuhealth.pathology,name:O08
source: Complications following abortion and ectopic and molar pregnancy
vi: Biến chứng sau sẩy thai, chửa ngoài tử cung và chửa trứng

# model:gnuhealth.pathology,name:O080
source: Genital tract and pelvic infection following abortion and ectopic and molar pregnancy
vi: Nhiễm khuẩn đường sinh dục và tiểu khung sau sẩy thai, chửa ngoài tử cung và chửa trứng

# model:gnuhealth.pathology,name:O081
source: Delayed or excessive haemorrhage following abortion and ectopic and molar pregnancy
vi: Ra máu kéo dài hay quá nhiều sau sẩy thai, chửa ngoài tử cung và chửa trứng

# model:gnuhealth.pathology,name:O082
source: Embolism following abortion and ectopic and molar pregnancy
vi: Tắc mạch sau sẩy thai, chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O083
source: Shock following abortion and ectopic and molar pregnancy
vi: Sốc sau sẩy thai, chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O084
source: Renal failure following abortion and ectopic and molar pregnancy
vi: Suy thận sau sẩy thai, chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O085
source: Metabolic disorders following abortion and ectopic and molar pregnancy
vi: Rối loạn chuyển hóa sau sẩy thai, chửa ngoài tử cung hay chửa trứng

# model:gnuhealth.pathology,name:O086
source: Damage to pelvic organs and tissues following abortion and ectopic and molar pregnancy
vi: Tổn thương các tạng và tổ chức ở tiểu khung sau sẩy thai, chửa ngoài tử cung hay chửa trứng
