Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:C88
source: Malignant immunoproliferative diseases
vi: Bệnh tăng sinh miễn dịch ác tính

# model:gnuhealth.pathology,name:C880
source: Waldenström macroglobulinaemia
vi: Macroglogulin máu của WaldenstrÖn

# model:gnuhealth.pathology,name:C881
source: Alpha heavy chain disease
vi: Bệnh chuỗi alpha nặng

# model:gnuhealth.pathology,name:C882
source: Other heavy chain disease
vi: Bệnh chuỗi gamma nặng

# model:gnuhealth.pathology,name:C883
source: Immunoproliferative small intestinal disease
vi: Bệnh tăng sinh miễn dịch ruột non

# model:gnuhealth.pathology,name:C884
source: Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lyphoma]
vi: U lympho tế bào B ngoài hạch của các mô lympho chế nhầy

# model:gnuhealth.pathology,name:C887
source: Other malignant immunoproliferative diseases
vi: Bệnh tăng sinh miễn dịch ác tính khác

# model:gnuhealth.pathology,name:C889
source: Malignant immunoproliferative disease, unspecified
vi: Bệnh tăng sinh miễn dịch ác tính không đặc hiệu

# model:gnuhealth.pathology,name:C90
source: Multiple myeloma and malignant plasma cell neoplasms
vi: Đa u tủy và các u tương bào

# model:gnuhealth.pathology,name:C900
source: Multiple myeloma
vi: Đa u tủy

# model:gnuhealth.pathology,name:C901
source: Plasma cell leukaemia
vi: Bệnh bạch cầu dạng tương bào

# model:gnuhealth.pathology,name:C902
source: Extramedullary plasmacytoma
vi: U tương bào ngoài tủy

# model:gnuhealth.pathology,name:C903
source: Solitary plasmacytoma
vi: Bướu tương bào đơn độc

# model:gnuhealth.pathology,name:C91
source: Lymphoid leukaemia
vi: Bệnh bạch cầu dạng lympho

# model:gnuhealth.pathology,name:C910
source: Acute lymphoblastic leukaemia [ALL]
vi: Bệnh bạch cầu dạng nguyên bào lympho cấp (ALL)

# model:gnuhealth.pathology,name:C911
source: Chronic lymphocytic leukaemia of B-cell type
vi: Bệnh bạch cầu dạng lympho mãn tính của loại tế bào B

# model:gnuhealth.pathology,name:C912
source: Subacute lymphocytic leukaemia
vi: Bệnh bạch cầu dạng lympho bán cấp

# model:gnuhealth.pathology,name:C913
source: Prolymphocytic leukaemia of B-cell type
vi: Bệnh bạch cầu dạng tiền lympho của tế bào B

# model:gnuhealth.pathology,name:C914
source: Hairy-cell leukaemia
vi: Bệnh bạch cầu dạng tế bào có lông

# model:gnuhealth.pathology,name:C915
source: Adult T-cell lymphoma/leukaemia [HTLV-1-associated]
vi: Bệnh bạch cầu dạng tế bào T trưởng thành

# model:gnuhealth.pathology,name:C916
source: Prolymphocytic leukaemia of T-cell type
vi: Bệnh bạch cầu dạng tiền lympho của tế bào T

# model:gnuhealth.pathology,name:C917
source: Other lymphoid leukaemia
vi: Bệnh bạch cầu dạng lympho khác

# model:gnuhealth.pathology,name:C918
source: Mature B-cell leukaemia Burkitt-type
vi: Bệnh bạch cầu tế bào B trưởng thành loại Burkitt

# model:gnuhealth.pathology,name:C919
source: Lymphoid leukaemia, unspecified
vi: Bệnh bạch cầu dạng lympho, không đặc hiệu

# model:gnuhealth.pathology,name:C92
source: Myeloid leukaemia
vi: Bệnh bạch cầu tủy

# model:gnuhealth.pathology,name:C920
source: Acute myeloblastic leukaemia [AML]
vi: Bệnh bạch cầu dạng tủy cấp

# model:gnuhealth.pathology,name:C921
source: Chronic myeloid leukaemia [CML], BCR/ABL-positive
vi: Bệnh bạch cầu dạng tủy mạn [CML], BCR/ABL- dương tính

# model:gnuhealth.pathology,name:C922
source: Atypical chronic myeloid leukaemia, BCR/ABL- negative
vi: Bệnh bạch cầu dạng tủy mãn tính không điển hình, BCR/ABL âm tính

# model:gnuhealth.pathology,name:C923
source: Myeloid sarcoma
vi: Ung thư mô liên kết dòng tủy

# model:gnuhealth.pathology,name:C924
source: Acute promyelocytic leukaemia [PML]
vi: Bệnh bạch cầu dạng tiền tủy bào (PML)

# model:gnuhealth.pathology,name:C925
source: Acute myelomonocytic leukaemia
vi: Bệnh bạch cầu dạng tủy đơn nhân cấp

# model:gnuhealth.pathology,name:C926
source: Acute myeloid leukaemia with 11q23-abnormality
vi: Bệnh bạch cầu dạng tủy cấp tính có bất thường 11Q23

# model:gnuhealth.pathology,name:C927
source: Other myeloid leukaemia
vi: Bệnh bạch cầu dạng tủy khác

# model:gnuhealth.pathology,name:C928
source: Acute myeloid leukaemia with multilineage dysplasia
vi: Bệnh bạch cầu dạng tủy cấp tính có loạn sản đa dòng

# model:gnuhealth.pathology,name:C929
source: Myeloid leukaemia, unspecified
vi: Bệnh bạch cầu dạng tủy, không đặc hiệu

# model:gnuhealth.pathology,name:C93
source: Monocytic leukaemia
vi: Bệnh bạch cầu đơn nhân

# model:gnuhealth.pathology,name:C930
source: Acute monoblastic/monocytic leukaemia
vi: Bệnh bạch cầu đơn nhân/nguyên bào đơn nhân cấp tính

# model:gnuhealth.pathology,name:C931
source: Chronic myelomonocytic leukaemia
vi: Bệnh bạch cầu dòng tủy đơn nhân mãn tính

# model:gnuhealth.pathology,name:C932
source: Subacute monocytic leukaemia
vi: Bệnh bạch cầu đơn nhân bán cấp

# model:gnuhealth.pathology,name:C933
source: Juvenile myelomonocytic leukaemia
vi: Bệnh bạch cầu dòng tủy đơn nhân tuổi vị thành niên

# model:gnuhealth.pathology,name:C937
source: Other monocytic leukaemia
vi: Bệnh bạch cầu đơn nhân khác

# model:gnuhealth.pathology,name:C939
source: Monocytic leukaemia, unspecified
vi: Bệnh bạch cầu đơn nhân không đặc hiệu

# model:gnuhealth.pathology,name:C94
source: Other leukaemias of specified cell type
vi: Bệnh bạch cầu khác có loại tế bào xác định

# model:gnuhealth.pathology,name:C940
source: Acute erythroid leukaemia
vi: Bệnh bạch cầu dạng tăng hồng cầu

# model:gnuhealth.pathology,name:C941
source: Chronic erythraemia
vi: Bệnh tăng hồng cầu mạn

# model:gnuhealth.pathology,name:C942
source: Acute megakaryoblastic leukaemia
vi: Bệnh bạch cầu dạng tiền nguyên tiểu cầu cấp

# model:gnuhealth.pathology,name:C943
source: Mast cell leukaemia
vi: Bệnh bạch cầu dạng dưỡng bào

# model:gnuhealth.pathology,name:C944
source: Acute panmyelosis with myelofibrosis
vi: Bệnh toàn tủy cấp tính có xơ tủy

# model:gnuhealth.pathology,name:C945
source: Acute myelofibrosis
vi: Bệnh xơ tủy cấp

# model:gnuhealth.pathology,name:C946
source: Myelodysplastic and myeloproliferative disease, not elsewhere classified
vi: Bệnh loạn sản tủy và tăng sinh tủy, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:C947
source: Other specified leukaemias
vi: Bệnh bạch cầu xác định khác

# model:gnuhealth.pathology,name:C95
source: Leukaemia of unspecified cell type
vi: Bệnh bạch cầu có loại tế bào không xác định

# model:gnuhealth.pathology,name:C950
source: Acute leukaemia of unspecified cell type
vi: Bệnh bạch cầu cấp loại tế bào không xác định

# model:gnuhealth.pathology,name:C951
source: Chronic leukaemia of unspecified cell type
vi: Bệnh bạch cầu mạn loại tế bào không xác định

# model:gnuhealth.pathology,name:C952
source: Subacute leukaemia of unspecified cell type
vi: Bệnh bạch cầu bán cấp loại tế bào không xác định

# model:gnuhealth.pathology,name:C957
source: Other leukaemia of unspecified cell type
vi: Bệnh bạch cầu khác, loại tế bào không xác định

# model:gnuhealth.pathology,name:C959
source: Leukaemia, unspecified
vi: Bệnh bạch cầu không xác định

# model:gnuhealth.pathology,name:C96
source: Other and unspecified malignant neoplasms of lymphoid, haematopoietic and related tissue
vi: U ác khác và không xác định của hệ lympho, hệ tạo máu và mô liên quan

# model:gnuhealth.pathology,name:C960
source: Multifocal and multisystemic (disseminated) Langerhans-cell histiocytosis [Letterer-Siwe disease]
vi: Bệnh tổ chức bào tế bào Langerhans đa ổ và đa hệ thống (rải rác) [bệnh Letterer-Siwe]

# model:gnuhealth.pathology,name:C961
source: Malignant histiocytosis
vi: Bệnh mô bào ác tính

# model:gnuhealth.pathology,name:C962
source: Malignant mast cell tumour
vi: Bệnh dưỡng bào hệ thống xâm lấn

# model:gnuhealth.pathology,name:C963
source: True histiocytic lymphoma
vi: U lympho mô bào thực sự

# model:gnuhealth.pathology,name:C964
source: Sarcoma of dendritic cells (accessory cells)
vi: Sarcom tế bào đuôi gai (tế bào phụ)

# model:gnuhealth.pathology,name:C965
source: Multifocal and unisystemic Langerhans-cell histiocytosis
vi: Bệnh tổ chức bào tế bào Langerhans đa ổ và đơn hệ thống

# model:gnuhealth.pathology,name:C966
source: Unifocal Langerhans-cell histiocytosis
vi: Bệnh tổ chức bào Langerhans đơn ổ

# model:gnuhealth.pathology,name:C967
source: Other specified malignant neoplasms of lymphoid, haematopoietic and related tissue
vi: U ác tính khác của mô dạng lympho, hệ tạo máu và mô liên quan

# model:gnuhealth.pathology,name:C968
source: Histiocytic sarcoma
vi: Sarcom tổ chức bào

# model:gnuhealth.pathology,name:C969
source: Malignant neoplasm of lymphoid, haematopoietic and related tissue, unspecified
vi: U ác tính không đặc hiệu của mô dạng lympho, hệ tạo máu và mô liên quan

# model:gnuhealth.pathology,name:C97
source: Malignant neoplasms of independent (primary) multiple sites
vi: U ác có nhiều vị trí độc lập (nguyên phát) nhiều chỗ

# model:gnuhealth.pathology,name:D00
source: Carcinoma in situ of oral cavity, oesophagus and stomach
vi: Ung thư biểu mô tại chỗ của khoang miệng, thực quản và dạ dày

# model:gnuhealth.pathology,name:D000
source: Carcinoma in situ: Lip, oral cavity and pharynx
vi: Ung thư biểu mô tại chỗ của môi khoang miệng và hầu

# model:gnuhealth.pathology,name:D01
source: Carcinoma in situ of other and unspecified digestive organs
vi: Ung thư biểu mô tại chỗ của cơ quan tiêu hóa khác và không xác định

# model:gnuhealth.pathology,name:D015
source: Carcinoma in situ: Liver, gallbladder and bile ducts
vi: Ung thư biểu mô tại chỗ của gan, túi mật và đường dẫn mật

# model:gnuhealth.pathology,name:D019
source: Carcinoma in situ: Digestive organ, unspecified
vi: Ung thư biểu mô tại chỗ của cơ quan tiêu hóa không đặc hiệu

# model:gnuhealth.pathology,name:D02
source: Carcinoma in situ of middle ear and respiratory system
vi: Ung thư biểu mô tại chỗ của tai giữa và hệ hô hấp

# model:gnuhealth.pathology,name:D024
source: Carcinoma in situ: Respiratory system, unspecified
vi: Ung thư biểu mô tại chỗ của hệ hô hấp không đặc hiệu

# model:gnuhealth.pathology,name:D03
source: Melanoma in situ
vi: U hắc tố tại chỗ

# model:gnuhealth.pathology,name:D030
source: Melanoma in situ of lip
vi: U hắc tố tại chỗ của môi

# model:gnuhealth.pathology,name:D031
source: Melanoma in situ of eyelid, including canthus
vi: U hắc tố tại chỗ của mi mắt, bao gồm góc mắt

# model:gnuhealth.pathology,name:D032
source: Melanoma in situ of ear and external auricular canal
vi: U hắc tố tại chỗ của tai và ống ngoài tai

# model:gnuhealth.pathology,name:D033
source: Melanoma in situ of other and unspecified parts of face
vi: U hắc tố tại chỗ của phần khác và phần không xác định của mặt

# model:gnuhealth.pathology,name:D034
source: Melanoma in situ of scalp and neck
vi: U hắc tố tại chỗ của da đầu và cổ

# model:gnuhealth.pathology,name:D035
source: Melanoma in situ of trunk
vi: U hắc tố tại chỗ của thân mình

# model:gnuhealth.pathology,name:D036
source: Melanoma in situ of upper limb, including shoulder
vi: U hắc tố tại chỗ của chi trên, bao gồm vai

# model:gnuhealth.pathology,name:D037
source: Melanoma in situ of lower limb, including hip
vi: U hắc tố tại chỗ của chi dưới, bao gồm vùng háng

# model:gnuhealth.pathology,name:D038
source: Melanoma in situ of other sites
vi: U hắc tố tại chỗ của vị trí khác

# model:gnuhealth.pathology,name:D039
source: Melanoma in situ, unspecified
vi: U hắc tố tại chỗ, không đặc hiệu

# model:gnuhealth.pathology,name:D04
source: Carcinoma in situ of skin
vi: Ung thư biểu mô tại chỗ của da

# model:gnuhealth.pathology,name:D041
source: Carcinoma in situ: Skin of eyelid, including canthus
vi: Ung thư biểu mô tại chỗ của da mí mắt bao gồm góc mắt

# model:gnuhealth.pathology,name:D046
source: Carcinoma in situ: Skin of upper limb, including shoulder
vi: Ung thư biểu mô tại chỗ của da chi trên, bao gồm vai

# model:gnuhealth.pathology,name:D047
source: Carcinoma in situ: Skin of lower limb, including hip
vi: Ung thư biểu mô tại chỗ của da chi dưới, bao gồm háng

# model:gnuhealth.pathology,name:D049
source: Carcinoma in situ: Skin, unspecified
vi: Ung thư biểu mô tại chỗ của da, không đặc hiệu

# model:gnuhealth.pathology,name:D05
source: Carcinoma in situ of breast
vi: Ung thư biểu mô tại chỗ của vú

# model:gnuhealth.pathology,name:D050
source: Lobular carcinoma in situ
vi: Ung thư biểu mô tiểu thuỳ tại chỗ

# model:gnuhealth.pathology,name:D051
source: Intraductal carcinoma in situ
vi: Ung thư biểu mô ống tuyến vú tại chỗ

# model:gnuhealth.pathology,name:D057
source: Other carcinoma in situ of breast
vi: Ung thư biểu mô ống tuyến khác tại chỗ của vú

# model:gnuhealth.pathology,name:D059
source: Carcinoma in situ of breast, unspecified
vi: Ung thư biểu mô tại chỗ của vú, không đặc hiệu

# model:gnuhealth.pathology,name:D06
source: Carcinoma in situ of cervix uteri
vi: Ung thư biểu mô tại chỗ của cổ tử cung

# model:gnuhealth.pathology,name:D069
source: Carcinoma in situ: Cervix, unspecified
vi: Ung thư biểu mô tại chỗ của cổ tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:D07
source: Carcinoma in situ of other and unspecified genital organs
vi: Ung thư biểu mô tại chỗ của cơ quan sinh dục khác và không xác định

# model:gnuhealth.pathology,name:D09
source: Carcinoma in situ of other and unspecified sites
vi: Ung thư biểu mô tại chỗ ở vị trí khác và không xác định

# model:gnuhealth.pathology,name:D097
source: Carcinoma in situ of other specified sites
vi: Ung thư biểu mô tại chỗ ở vị trí xác định khác

# model:gnuhealth.pathology,name:D099
source: Carcinoma in situ, unspecified
vi: Ung thư biểu mô tại chỗ, không xác định

# model:gnuhealth.pathology,name:D10
source: Benign neoplasm of mouth and pharynx
vi: U lành của miệng và hầu

# model:gnuhealth.pathology,name:D109
source: Benign neoplasm: Pharynx, unspecified
vi: U lành của hầu, không đặc hiệu

# model:gnuhealth.pathology,name:D11
source: Benign neoplasm of major salivary glands
vi: U lành của các tuyến nước bọt chính

# model:gnuhealth.pathology,name:D119
source: Benign neoplasm: Major salivary gland, unspecified
vi: U lành của tuyến nước bọt chính không đặc hiệu

# model:gnuhealth.pathology,name:D12
source: Benign neoplasm of colon, rectum, anus and anal canal
vi: U lành của đại tràng, trực tràng, hậu môn và ống hậu môn

# model:gnuhealth.pathology,name:D126
source: Benign neoplasm: Colon, unspecified
vi: U lành của Đại tràng không đặc hiệu

# model:gnuhealth.pathology,name:D13
source: Benign neoplasm of other and ill-defined parts of digestive system
vi: U lành của phần khác và không rõ ràng của hệ tiêu hóa

# model:gnuhealth.pathology,name:D14
source: Benign neoplasm of middle ear and respiratory system
vi: U lành tai giữa và hệ hô hấp

# model:gnuhealth.pathology,name:D140
source: Benign neoplasm: Middle ear, nasal cavity and accessory sinuses
vi: U lành của tai giữa, hốc mũi và các xoang phụ

# model:gnuhealth.pathology,name:D144
source: Benign neoplasm: Respiratory system, unspecified
vi: U lành của hệ hô hấp, không đặc hiệu

# model:gnuhealth.pathology,name:D15
source: Benign neoplasm of other and unspecified intrathoracic organs
vi: U lành của cơ quan khác và không xác định trong lồng ngực

# model:gnuhealth.pathology,name:D159
source: Benign neoplasm: Intrathoracic organ, unspecified
vi: U lành của cơ quan trong lồng ngực không đặc hiệu

# model:gnuhealth.pathology,name:D16
source: Benign neoplasm of bone and articular cartilage
vi: U lành của xương và sụn khớp

# model:gnuhealth.pathology,name:D167
source: Benign neoplasm: Ribs, sternum and clavicle
vi: U lành của xương sườn, xương ức và xương đòn

# model:gnuhealth.pathology,name:D168
source: Benign neoplasm: Pelvic bones, sacrum and coccyx
vi: U lành của xương chậu, xương thiêng và xương cụt

# model:gnuhealth.pathology,name:D169
source: Benign neoplasm: Bone and articular cartilage, unspecified
vi: U lành của xương và sụn khớp không đặc hiệu

# model:gnuhealth.pathology,name:D17
source: Benign lipomatous neoplasm
vi: U mỡ

# model:gnuhealth.pathology,name:D170
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of head, face and neck
vi: U mỡ lành tính của da và mô dưới da ở đầu, mặt và cổ

# model:gnuhealth.pathology,name:D171
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of trunk
vi: U mỡ lành tính của da và mô dưới da ở thân hình

# model:gnuhealth.pathology,name:D172
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of limbs
vi: U mỡ lành tính của da và mô dưới da ở các chi

# model:gnuhealth.pathology,name:D173
source: Benign lipomatous neoplasm of skin and subcutaneous tissue of other and unspecified sites
vi: U mỡ lành tính của da và mô dưới da ở vị trí khác và không xác định

# model:gnuhealth.pathology,name:D174
source: Benign lipomatous neoplasm of intrathoracic organs
vi: U mỡ lành tính của cơ quan trong lồng ngực

# model:gnuhealth.pathology,name:D175
source: Benign lipomatous neoplasm of intra-abdominal organs
vi: U mỡ lành tính của cơ quan trong ổ bụng

# model:gnuhealth.pathology,name:D176
source: Benign lipomatous neoplasm of spermatic cord
vi: U mỡ lành tính của thừng tinh

# model:gnuhealth.pathology,name:D177
source: Benign lipomatous neoplasm of other sites
vi: U mỡ lành tính của vị trí khác

# model:gnuhealth.pathology,name:D179
source: Benign lipomatous neoplasm, unspecified
vi: U mỡ lành tính không đặc hiệu

# model:gnuhealth.pathology,name:D18
source: Haemangioma and lymphangioma, any site
vi: U mạch máu và u hạch bạch huyết, vị trí bất kỳ

# model:gnuhealth.pathology,name:D180
source: Haemangioma, any site
vi: U mạch máu, vị trí bất kỳ

# model:gnuhealth.pathology,name:D181
source: Lymphangioma, any site
vi: U mạch bạch huyết, vị trí bất kỳ

# model:gnuhealth.pathology,name:D19
source: Benign neoplasm of mesothelial tissue
vi: U lành của trung mô

# model:gnuhealth.pathology,name:D199
source: Benign neoplasm: Mesothelial tissue, unspecified
vi: U lành trung mô không xác định

# model:gnuhealth.pathology,name:D20
source: Benign neoplasm of soft tissue of retroperitoneum and peritoneum
vi: U lành mô mềm sau phúc mạc và phúc mạc

# model:gnuhealth.pathology,name:D21
source: Other benign neoplasms of connective and other soft tissue
vi: U lành khác của mô liên kết và mô mềm khác

# model:gnuhealth.pathology,name:D210
source: Benign neoplasm: Connective and other soft tissue of head, face and neck
vi: U lành mô liên kết và mô mềm khác của đầu, mặt và cổ

# model:gnuhealth.pathology,name:D211
source: Benign neoplasm: Connective and other soft tissue of upper limb, including shoulder
vi: U lành mô liên kết và mô mềm khác của chi trên bao gồm vai

# model:gnuhealth.pathology,name:D212
source: Benign neoplasm: Connective and other soft tissue of lower limb, including hip
vi: U lành mô liên kết và mô mềm khác của chi dưới, bào gồm háng

# model:gnuhealth.pathology,name:D216
source: Benign neoplasm: Connective and other soft tissue of trunk, unspecified
vi: U lành mô liên kết và mô mềm khác của thân mình, không đặc hiệu

# model:gnuhealth.pathology,name:D219
source: Benign neoplasm: Connective and other soft tissue, unspecified
vi: U lành mô liên kết và mô mềm khác, không đặc hiệu

# model:gnuhealth.pathology,name:D22
source: Melanocytic naevi
vi: Nốt ruồi

# model:gnuhealth.pathology,name:D220
source: Melanocytic naevi of lip
vi: Nốt ruồi của môi

# model:gnuhealth.pathology,name:D221
source: Melanocytic naevi of eyelid, including canthus
vi: Nốt ruồi của khóe mắt bao gồm mí mắt

# model:gnuhealth.pathology,name:D222
source: Melanocytic naevi of ear and external auricular canal
vi: Nốt ruồi của tai và ống tai ngoài

# model:gnuhealth.pathology,name:D223
source: Melanocytic naevi of other and unspecified parts of face
vi: Nốt ruồi của phần khác và phần không xác định của mặt

# model:gnuhealth.pathology,name:D224
source: Melanocytic naevi of scalp and neck
vi: Nốt ruồi của da đầu và cổ

# model:gnuhealth.pathology,name:D225
source: Melanocytic naevi of trunk
vi: Nốt ruồi của thân mình

# model:gnuhealth.pathology,name:D226
source: Melanocytic naevi of upper limb, including shoulder
vi: Nốt ruồi của chi trên bao gồm vai

# model:gnuhealth.pathology,name:D227
source: Melanocytic naevi of lower limb, including hip
vi: Nốt ruồi của chi dưới bao gồm háng

# model:gnuhealth.pathology,name:D229
source: Melanocytic naevi, unspecified
vi: Nốt ruồi không có gì đặc hiệu

# model:gnuhealth.pathology,name:D23
source: Other benign neoplasms of skin
vi: U lành khác của da

# model:gnuhealth.pathology,name:D231
source: Benign neoplasm: Skin of eyelid, including canthus
vi: U lành da của mi mắt kể cả góc mắt

# model:gnuhealth.pathology,name:D236
source: Benign neoplasm: Skin of upper limb, including shoulder
vi: U lành da chi trên, bao gồm vai

# model:gnuhealth.pathology,name:D237
source: Benign neoplasm: Skin of lower limb, including hip
vi: U lành da chi dưới bao gồm háng

# model:gnuhealth.pathology,name:D239
source: Benign neoplasm: Skin, unspecified
vi: U lành của da, không đặc hiệu

# model:gnuhealth.pathology,name:D24
source: Benign neoplasm of breast
vi: U lành vú

# model:gnuhealth.pathology,name:D25
source: Leiomyoma of uterus
vi: U cơ trơn tử cung

# model:gnuhealth.pathology,name:D250
source: Submucous leiomyoma of uterus
vi: U cơ trơn dưới niêm mạc tử cung

# model:gnuhealth.pathology,name:D251
source: Intramural leiomyoma of uterus
vi: U cơ trơn trong vách tử cung

# model:gnuhealth.pathology,name:D252
source: Subserosal leiomyoma of uterus
vi: U cơ trơn dưới thanh mạc tử cung

# model:gnuhealth.pathology,name:D259
source: Leiomyoma of uterus, unspecified
vi: U cơ trơn tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:D26
source: Other benign neoplasms of uterus
vi: U lành khác của tử cung

# model:gnuhealth.pathology,name:D269
source: Other benign neoplasm: Uterus, unspecified
vi: U lành tử cung, không đặc hiệu

# model:gnuhealth.pathology,name:D27
source: Benign neoplasm of ovary
vi: U lành buồng trứng

# model:gnuhealth.pathology,name:D28
source: Benign neoplasm of other and unspecified female genital organs
vi: U lành của cơ quan sinh dục khác và không xác định

# model:gnuhealth.pathology,name:D289
source: Benign neoplasm: Female genital organ, unspecified
vi: U lành cơ quan sinh dục nữ, không đặc hiệu

# model:gnuhealth.pathology,name:D29
source: Benign neoplasm of male genital organs
vi: U lành của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:D299
source: Benign neoplasm: Male genital organ, unspecified
vi: Cơ quan sinh dục nam, không đặc hiệu

# model:gnuhealth.pathology,name:D30
source: Benign neoplasm of urinary organs
vi: U lành của cơ quan tiết niệu

# model:gnuhealth.pathology,name:D309
source: Benign neoplasm: Urinary organ, unspecified
vi: Cơ quan tiết niệu không đặc hiệu

# model:gnuhealth.pathology,name:D31
source: Benign neoplasm of eye and adnexa
vi: U lành của mắt và phần phụ

# model:gnuhealth.pathology,name:D316
source: Benign neoplasm: Orbit, unspecified
vi: U lành hốc mắt không đặc hiệu

# model:gnuhealth.pathology,name:D319
source: Benign neoplasm: Eye, unspecified
vi: U lành của mắt, không đặc hiệu

# model:gnuhealth.pathology,name:D32
source: Benign neoplasm of meninges
vi: U lành của màng não

# model:gnuhealth.pathology,name:D329
source: Benign neoplasm: Meninges, unspecified
vi: U lành màng não, không đặc hiệu

# model:gnuhealth.pathology,name:D33
source: Benign neoplasm of brain and other parts of central nervous system
vi: U lành của não và các phần khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:D330
source: Benign neoplasm: Brain, supratentorial
vi: U lành của não trên lều

# model:gnuhealth.pathology,name:D331
source: Benign neoplasm: Brain, infratentorial
vi: U lành của não, lều dưới

# model:gnuhealth.pathology,name:D332
source: Benign neoplasm: Brain, unspecified
vi: U lành của não, không đặc hiệu
