Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:D339
source: Benign neoplasm: Central nervous system, unspecified
vi: U lành của hệ thần kinh trung ương, không đặc hiệu

# model:gnuhealth.pathology,name:D34
source: Benign neoplasm of thyroid gland
vi: U lành của tuyến giáp

# model:gnuhealth.pathology,name:D35
source: Benign neoplasm of other and unspecified endocrine glands
vi: U lành của tuyến nội tiết và không xác định

# model:gnuhealth.pathology,name:D359
source: Benign neoplasm: Endocrine gland, unspecified
vi: U lành của tuyến nội tiết, không đặc hiệu

# model:gnuhealth.pathology,name:D36
source: Benign neoplasm of other and unspecified sites
vi: U lành có vị trí khác và không xác định

# model:gnuhealth.pathology,name:D37
source: Neoplasm of uncertain or unknown behaviour of oral cavity and digestive organs
vi: U tân sinh không rõ hoặc không biết tính chất của khoang miệng và cơ quan tiêu hóa

# model:gnuhealth.pathology,name:D370
source: Neoplasm of uncertain or unknown behaviour: Lip, oral cavity and pharynx
vi: U tân sinh chưa rõ tính chất của môi, xoang miệng và hầu

# model:gnuhealth.pathology,name:D376
source: Neoplasm of uncertain or unknown behaviour: Liver, gallbladder and bile ducts
vi: U tân sinh chưa rõ tính chất của gan, túi mật và ống dẫn mật

# model:gnuhealth.pathology,name:D379
source: Neoplasm of uncertain or unknown behaviour: Digestive organ, unspecified
vi: U tân sinh chưa rõ tính chất của cơ quan tiêu hóa không đặc hiệu

# model:gnuhealth.pathology,name:D38
source: Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs
vi: U tân sinh không rõ hoặc không biết tính chất của tai giữa, cơ quan hô hấp và cơ quan trong lồng ngực

# model:gnuhealth.pathology,name:D381
source: Neoplasm of uncertain or unknown behaviour: Trachea, bronchus and lung
vi: U tân sinh chưa rõ tính chất của khí quản, phế quản và phổi

# model:gnuhealth.pathology,name:D386
source: Neoplasm of uncertain or unknown behaviour: Respiratory organ, unspecified
vi: U tân sinh chưa rõ tính chất của cơ quan hô hấp không đặc hiệu

# model:gnuhealth.pathology,name:D39
source: Neoplasm of uncertain or unknown behaviour of female genital organs
vi: U không chắc chắn hoặc không biết tính chất của cơ quan sinh dục nữ

# model:gnuhealth.pathology,name:D399
source: Neoplasm of uncertain or unknown behaviour: Female genital organ, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của cơ quan sinh dục nữ không đặc hiệu

# model:gnuhealth.pathology,name:D40
source: Neoplasm of uncertain or unknown behaviour of male genital organs
vi: U tân sinh không chắc chắn hoặc không biết tính chất của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:D409
source: Neoplasm of uncertain or unknown behaviour: Male genital organ, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Cơ quan sinh dục nam không đặc hiệu

# model:gnuhealth.pathology,name:D41
source: Neoplasm of uncertain or unknown behaviour of urinary organs
vi: U tân sinh không chắc chắn hoặc không biết tính chất của cơ quan tiết niệu

# model:gnuhealth.pathology,name:D419
source: Neoplasm of uncertain or unknown behaviour: Urinary organ, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Cơ quan tiết niệu không đặc hiệu

# model:gnuhealth.pathology,name:D42
source: Neoplasm of uncertain or unknown behaviour of meninges
vi: U tân sinh không chắc chắn hoặc không biết tính chất của màng não

# model:gnuhealth.pathology,name:D429
source: Neoplasm of uncertain or unknown behaviour: Meninges, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của màng não, không đặc hiệu

# model:gnuhealth.pathology,name:D43
source: Neoplasm of uncertain or unknown behaviour of brain and central nervous system
vi: U tân sinh không chắc chắn hoặc không biết tính chất của màng não

# model:gnuhealth.pathology,name:D430
source: Neoplasm of uncertain or unknown behaviour: Brain, supratentorial
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Não, trên lều não

# model:gnuhealth.pathology,name:D431
source: Neoplasm of uncertain or unknown behaviour: Brain, infratentorial
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Não, dưới lều não

# model:gnuhealth.pathology,name:D432
source: Neoplasm of uncertain or unknown behaviour: Brain, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Não, không đặc hiệu

# model:gnuhealth.pathology,name:D439
source: Neoplasm of uncertain or unknown behaviour: Central nervous system, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất của Hệ thần kinh trung ương, không đặc hiệu

# model:gnuhealth.pathology,name:D44
source: Neoplasm of uncertain or unknown behaviour of endocrine glands
vi: U tân sinh không chắc chắn hoặc không biết tính chất của tuyến nội tiết

# model:gnuhealth.pathology,name:D449
source: Neoplasm of uncertain or unknown behaviour: Endocrine gland, unspecified
vi: U lành của tuyến nội tiết không đặc hiệu

# model:gnuhealth.pathology,name:D45
source: Polycythaemia vera
vi: U tân sinh không chắc chắn hoặc không biết tính chất của tuyến nội tiết

# model:gnuhealth.pathology,name:D46
source: Myelodysplastic syndromes
vi: Hội chứng loạn sản tủy xương

# model:gnuhealth.pathology,name:D460
source: Refractory anaemia without ring sideroblasts, so stated
vi: Thiếu máu kháng điều trị không có nguyên hồng cầu sắc hình vòng, được xác lập như vậy

# model:gnuhealth.pathology,name:D461
source: Refractory anaemia with ring sideroblasts
vi: Thiếu máu kháng điều trị có nguyên hồng cầu hình vòng

# model:gnuhealth.pathology,name:D462
source: Refractory anaemia with excess of blasts [RAEB]
vi: Thiếu máu đề kháng với quá nhiều nguyên bào

# model:gnuhealth.pathology,name:D463
source: Refractory anaemia with excess of blasts with transformation
vi: Thiếu máu đề kháng với quá nhiều nguyên bào chuyển dạng

# model:gnuhealth.pathology,name:D464
source: Refractory anaemia, unspecified
vi: Thiếu máu đề kháng, không đặc hiệu

# model:gnuhealth.pathology,name:D465
source: Refractory anaemia with multi-lineage dysplasia
vi: Thiếu máu kháng điều trị có loạn sản đa dòng

# model:gnuhealth.pathology,name:D466
source: Myelodysplastic syndrome with isolated del(5q) chromosomal abnormality
vi: Hội chứng loạn sản tủy có bất thường nhiễm sắc thể del (5q) đơn độc

# model:gnuhealth.pathology,name:D467
source: Other myelodysplastic syndromes
vi: Hội chứng loạn sản tủy xương khác

# model:gnuhealth.pathology,name:D469
source: Myelodysplastic syndrome, unspecified
vi: Hội chứng loạn tủy xương không đặc hiệu

# model:gnuhealth.pathology,name:D47
source: Other neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue
vi: U tân sinh khác không chắc chắn hoặc không biết sinh chất của mô ulympho, mô tạo huyết và mô liên quan

# model:gnuhealth.pathology,name:D470
source: Histiocytic and mast cell tumours of uncertain and unknown behaviour
vi: Bệnh dưỡng bào hệ thống không triệu chứng

# model:gnuhealth.pathology,name:D471
source: Chronic myeloproliferative disease
vi: Bệnh bạch cầu dòng trung tính mãn tính

# model:gnuhealth.pathology,name:D472
source: Monoclonal gammopathy of undetermined significance (MGUS)
vi: Bệnh lý gamma globulin đơn dòng chưa xác định ý nghĩa

# model:gnuhealth.pathology,name:D473
source: Essential (haemorrhagic) thrombocythaemia
vi: Bệnh tăng tiểu cầu (xuất huyết) vô căn

# model:gnuhealth.pathology,name:D474
source: Osteomyelofibrosis
vi: Bệnh xơ hóa tủy xương

# model:gnuhealth.pathology,name:D475
source: Chronic eosinophilic leukaemia [hypereosinophilic syndrome]
vi: Bệnh bạch cầu dòng tế bào ưa acid mãn tính [hội chứng tăng bạch cầu ưa acid]

# model:gnuhealth.pathology,name:D477
source: Other specified neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue
vi: U tân sinh xác định khác, không rõ hoặc không biết tính chất của mô lympho, mô tạo huyết và mô liên quan

# model:gnuhealth.pathology,name:D479
source: Neoplasm of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue, unspecified
vi: U tân sinh không đặc hiệu, không chắc chắn hoặc không biết rõ tính chất của mô lympho, mô tạo huyết và mô liên quan

# model:gnuhealth.pathology,name:D48
source: Neoplasm of uncertain or unknown behaviour of other and unspecified sites
vi: U tân sinh không chắc chắn hoặc không biết tính chất có vị trí khác và không xác định

# model:gnuhealth.pathology,name:D480
source: Neoplasm of uncertain or unknown behaviour: Bone and articular cartilage
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của xương và sụn khớp

# model:gnuhealth.pathology,name:D481
source: Neoplasm of uncertain or unknown behaviour: Connective and other soft tissue
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của mô liên kết và mô mềm khác

# model:gnuhealth.pathology,name:D482
source: Neoplasm of uncertain or unknown behaviour: Peripheral nerves and autonomic nervous system
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của thần kinh ngoại vi và thần kinh tự chủ

# model:gnuhealth.pathology,name:D483
source: Neoplasm of uncertain or unknown behaviour: Retroperitoneum
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của vùng sau phúc mạc

# model:gnuhealth.pathology,name:D484
source: Neoplasm of uncertain or unknown behaviour: Peritoneum
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của phúc mạc

# model:gnuhealth.pathology,name:D485
source: Neoplasm of uncertain or unknown behaviour: Skin
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của da

# model:gnuhealth.pathology,name:D486
source: Neoplasm of uncertain or unknown behaviour: Breast
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của vú

# model:gnuhealth.pathology,name:D487
source: Neoplasm of uncertain or unknown behaviour: Other specified sites
vi: U tân sinh không xác định, không chắc chắn hoặc không rõ tính chất của vị trí xác định khác

# model:gnuhealth.pathology,name:D489
source: Neoplasm of uncertain or unknown behaviour: Neoplasm of uncertain or unknown behaviour, unspecified
vi: U tân sinh không chắc chắn hoặc không biết tính chất, không đặc hiệu

# model:gnuhealth.pathology,name:D50
source: Iron deficiency anaemia
vi: Thiếu máu do thiếu sắt

# model:gnuhealth.pathology,name:D500
source: Iron deficiency anaemia secondary to blood loss (chronic)
vi: Thiếu máu thiếu sắt thứ phát do mất máu (mãn tính)

# model:gnuhealth.pathology,name:D501
source: Sideropenic dysphagia
vi: Chứng khó nuốt do thiếu sắt

# model:gnuhealth.pathology,name:D508
source: Other iron deficiency anaemias
vi: Các thiếu máu thiếu sắt khác

# model:gnuhealth.pathology,name:D509
source: Iron deficiency anaemia, unspecified
vi: Thiếu máu thiếu sắt không đặc hiệu

# model:gnuhealth.pathology,name:D51
source: Vitamin B
vi: Thiếu máu do thiếu vitamin B12

# model:gnuhealth.pathology,name:D510
source: Vitamin B
vi: Thiếu máu thiếu vitamin B12 do thiếu yếu tố nội

# model:gnuhealth.pathology,name:D511
source: Vitamin B
vi: Thiếu vitamin B12 do giảm hấp thu chọn lọc vitamin B12 kèm theo đái protein

# model:gnuhealth.pathology,name:D512
source: Transcobalamin II deficiency
vi: Thiếu Transcobalamin II

# model:gnuhealth.pathology,name:D513
source: Other dietary vitamin B
vi: Thiếu máu thiếu vitamin B12 khác do dinh dưỡng

# model:gnuhealth.pathology,name:D518
source: Other vitamin B
vi: Các thiếu máu thiếu vitamin B12 khác

# model:gnuhealth.pathology,name:D519
source: Vitamin B
vi: Thiếu máu thiếu vitamin B12 không đặc hiệu

# model:gnuhealth.pathology,name:D52
source: Folate deficiency anaemia
vi: Thiếu máu do chế độ dinh dưỡng

# model:gnuhealth.pathology,name:D520
source: Dietary folate deficiency anaemia
vi: Thiếu máu thiếu folate do chế độ dinh dưỡng

# model:gnuhealth.pathology,name:D521
source: Drug-induced folate deficiency anaemia
vi: Thiếu máu thiếu folate do thuốc

# model:gnuhealth.pathology,name:D528
source: Other folate deficiency anaemias
vi: Các thiếu máu thiếu folate khác

# model:gnuhealth.pathology,name:D529
source: Folate deficiency anaemia, unspecified
vi: Thiếu máu thiếu folate không đặc hiệu

# model:gnuhealth.pathology,name:D53
source: Other nutritional anaemias
vi: Các thiếu máu dinh dưỡng khác

# model:gnuhealth.pathology,name:D530
source: Protein deficiency anaemia
vi: Thiếu máu do thiếu protein

# model:gnuhealth.pathology,name:D531
source: Other megaloblastic anaemias, not elsewhere classified
vi: Các thiếu máu nguyên hồng cầu khổng lồ khác, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:D532
source: Scorbutic anaemia
vi: Thiếu máu thiếu vitamin C

# model:gnuhealth.pathology,name:D538
source: Other specified nutritional anaemias
vi: Các thiếu máu dinh dưỡng đặc hiệu khác

# model:gnuhealth.pathology,name:D539
source: Nutritional anaemia, unspecified
vi: Thiếu máu dinh dưỡng không đặc hiệu

# model:gnuhealth.pathology,name:D55
source: Anaemia due to enzyme disorders
vi: Thiếu máu do rối loạn men

# model:gnuhealth.pathology,name:D550
source: Anaemia due to glucose-6-phosphate dehydrogenase [G6PD] deficiency
vi: Thiếu máu do thiếu men glucose-6-phosphate dehydrogenase

# model:gnuhealth.pathology,name:D551
source: Anaemia due to other disorders of glutathione metabolism
vi: Thiếu máu do các rối loạn chuyển hóa glutathione khác

# model:gnuhealth.pathology,name:D552
source: Anaemia due to disorders of glycolytic enzymes
vi: Thiếu máu do rối loạn các men phân giải glucose

# model:gnuhealth.pathology,name:D553
source: Anaemia due to disorders of nucleotide metabolism
vi: Thiếu máu do rối loạn chuyển hóa nucleotide

# model:gnuhealth.pathology,name:D558
source: Other anaemias due to enzyme disorders
vi: Các thiếu máu khác do rối loạn men

# model:gnuhealth.pathology,name:D559
source: Anaemia due to enzyme disorder, unspecified
vi: Thiếu máu do rối loạn men, không đặc hiệu

# model:gnuhealth.pathology,name:D56
source: Thalassaemia
vi: Bệnh Thalassaemia

# model:gnuhealth.pathology,name:D563
source: Thalassaemia trait
vi: Thalassaemia vết

# model:gnuhealth.pathology,name:D564
source: Hereditary persistence of fetal haemoglobin [HPFH]
vi: Tồn tại di truyền huyết sắc tố bào thai [HPFH]

# model:gnuhealth.pathology,name:D568
source: Other thalassaemias
vi: Các thalassaemias khác

# model:gnuhealth.pathology,name:D569
source: Thalassaemia, unspecified
vi: Thalassaemia không đặc hiệu

# model:gnuhealth.pathology,name:D57
source: Sickle-cell disorders
vi: Bệnh hồng cầu liềm

# model:gnuhealth.pathology,name:D570
source: Sickle-cell anaemia with crisis
vi: Thiếu máu hồng cầu liềm có cơn tan máu

# model:gnuhealth.pathology,name:D571
source: Sickle-cell anaemia without crisis
vi: Thiếu máu hồng cầu liềm không có cơn tan máu

# model:gnuhealth.pathology,name:D572
source: Double heterozygous sickling disorders
vi: Di hợp tử kép hồng cầu hình liềm với các Hb bất thường khác

# model:gnuhealth.pathology,name:D573
source: Sickle-cell trait
vi: Hồng cầu liềm thể nhẹ

# model:gnuhealth.pathology,name:D578
source: Other sickle-cell disorders
vi: Các rối loạn hồng cầu liềm khác

# model:gnuhealth.pathology,name:D58
source: Other hereditary haemolytic anaemias
vi: Các thiếu máu tan máu di truyền khác

# model:gnuhealth.pathology,name:D580
source: Hereditary spherocytosis
vi: Hồng cầu hình cầu di truyền

# model:gnuhealth.pathology,name:D581
source: Hereditary elliptocytosis
vi: Hồng cầu hình elip di truyền

# model:gnuhealth.pathology,name:D582
source: Other haemoglobinopathies
vi: Các bệnh huyết sắc tố khác

# model:gnuhealth.pathology,name:D588
source: Other specified hereditary haemolytic anaemias
vi: Các thiếu máu tan máu di truyền đặc hiệu khác

# model:gnuhealth.pathology,name:D589
source: Hereditary haemolytic anaemia, unspecified
vi: Thiếu máu tan máu di truyền không đặc hiệu

# model:gnuhealth.pathology,name:D59
source: Acquired haemolytic anaemia
vi: Thiếu máu tan máu mắc phải

# model:gnuhealth.pathology,name:D590
source: Drug-induced autoimmune haemolytic anaemia
vi: Thiếu máu tan máu tự miễn dịch do thuốc

# model:gnuhealth.pathology,name:D591
source: Other autoimmune haemolytic anaemias
vi: Các thiếu máu tan máu tự miễn dịch khác

# model:gnuhealth.pathology,name:D592
source: Drug-induced nonautoimmune haemolytic anaemia
vi: Thiếu máu tan máu do thuốc không phải tự miễn dịch

# model:gnuhealth.pathology,name:D593
source: Haemolytic-uraemic syndrome
vi: Hội chứng tan máu urê máu cao

# model:gnuhealth.pathology,name:D594
source: Other nonautoimmune haemolytic anaemias
vi: Các thiếu máu tan máu không phải tự miễn dịch khác

# model:gnuhealth.pathology,name:D595
source: Paroxysmal nocturnal haemoglobinuria [Marchiafava-Micheli]
vi: Đái huyết sắc tố kịch phát ban đêm [Hội chứng Marchifava-Micheli]

# model:gnuhealth.pathology,name:D596
source: Haemoglobinuria due to haemolysis from other external causes
vi: Đái huyết sắc tố do tan máu từ những nguyên nhân bên ngoài khác

# model:gnuhealth.pathology,name:D598
source: Other acquired haemolytic anaemias
vi: Các thiếu máu tan máu mắc phải khác

# model:gnuhealth.pathology,name:D599
source: Acquired haemolytic anaemia, unspecified
vi: Thiếu máu tan máu mắc phải không đặc hiệu

# model:gnuhealth.pathology,name:D60
source: Acquired pure red cell aplasia [erythroblastopenia]
vi: Suy tủy xương một dòng hồng cầu mắc phải (giảm nguyên hồng cầu)

# model:gnuhealth.pathology,name:D600
source: Chronic acquired pure red cell aplasia
vi: Suy tủy xương một dòng hồng cầu mắc phải mãn tính

# model:gnuhealth.pathology,name:D601
source: Transient acquired pure red cell aplasia
vi: Suy tủy xương một dòng hồng cầu mắc phải thoáng qua

# model:gnuhealth.pathology,name:D608
source: Other acquired pure red cell aplasias
vi: Suy tủy xương một dòng hồng cầu mắc phải khác

# model:gnuhealth.pathology,name:D609
source: Acquired pure red cell aplasia, unspecified
vi: Suy tủy xương một dòng hồng cầu mắc phải không đặc hiệu

# model:gnuhealth.pathology,name:D61
source: Other aplastic anaemias
vi: Các thể suy tủy xương khác

# model:gnuhealth.pathology,name:D610
source: Constitutional aplastic anaemia
vi: Suy tủy xương bẩm sinh

# model:gnuhealth.pathology,name:D611
source: Drug-induced aplastic anaemia
vi: Suy tủy xương do thuốc

# model:gnuhealth.pathology,name:D612
source: Aplastic anaemia due to other external agents
vi: Suy tủy xương do các nguyên nhân bên ngoài khác

# model:gnuhealth.pathology,name:D613
source: Idiopathic aplastic anaemia
vi: Suy tủy xương vô căn

# model:gnuhealth.pathology,name:D618
source: Other specified aplastic anaemias
vi: Suy tủy xương đặc hiệu khác

# model:gnuhealth.pathology,name:D619
source: Aplastic anaemia, unspecified
vi: Suy tủy xương không đặc hiệu khác

# model:gnuhealth.pathology,name:D62
source: Acute posthaemorrhagic anaemia
vi: Thiếu máu sau chảy máu cấp tính

# model:gnuhealth.pathology,name:D63
source: Anaemia in chronic diseases classified elsewhere
vi: Thiếu máu trong các bệnh mãn tính đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:D630
source: Anaemia in neoplastic disease
vi: Thiếu máu trong bệnh ác tính (C00-D48†)

# model:gnuhealth.pathology,name:D638
source: Anaemia in other chronic diseases classified elsewhere
vi: Thiếu máu trong các bệnh mãn tính đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:D64
source: Other anaemias
vi: Các thiếu máu khác

# model:gnuhealth.pathology,name:D640
source: Hereditary sideroblastic anaemia
vi: Thiếu máu nhược sắc có nguyên hồng cầu

# model:gnuhealth.pathology,name:D641
source: Secondary sideroblastic anaemia due to disease
vi: Thiếu máu nguyên hồng cầu sắt thứ phát do bệnh lý

# model:gnuhealth.pathology,name:D642
source: Secondary sideroblastic anaemia due to drugs and toxins
vi: Thiếu máu nguyên hồng cầu sắt thứ phát do thuốc và độc chất

# model:gnuhealth.pathology,name:D643
source: Other sideroblastic anaemias
vi: Các thiếu máu nguyên hồng cầu sắt khác

# model:gnuhealth.pathology,name:D644
source: Congenital dyserythropoietic anaemia
vi: Thiếu máu rối loạn sinh sản dòng hồng cầu bẩm sinh

# model:gnuhealth.pathology,name:D648
source: Other specified anaemias
vi: Các thiếu máu đặc hiệu khác

# model:gnuhealth.pathology,name:D649
source: Anaemia, unspecified
vi: Thiếu máu không đặc hiệu

# model:gnuhealth.pathology,name:D65
source: Disseminated intravascular coagulation [defibrination syndrome]
vi: Đông máu nội mạch rải rác (hội chứng tiêu fibrin)

# model:gnuhealth.pathology,name:D66
source: Hereditary factor VIII deficiency
vi: Thiếu yếu tố VIII di truyền

# model:gnuhealth.pathology,name:D67
source: Hereditary factor IX deficiency
vi: Thiếu yếu tố IX di truyền

# model:gnuhealth.pathology,name:D68
source: Other coagulation defects
vi: Các bất thường đông máu khác

# model:gnuhealth.pathology,name:D680
source: Von Willebrand disease
vi: Bệnh Von Willebrand

# model:gnuhealth.pathology,name:D681
source: Hereditary factor XI deficiency
vi: Thiếu yếu tố XI di truyền

# model:gnuhealth.pathology,name:D682
source: Hereditary deficiency of other clotting factors
vi: Thiếu các yếu tố đông máu khác do di truyền

# model:gnuhealth.pathology,name:D683
source: Haemorrhagic disorder due to circulating anticoagulants
vi: Xuất huyết trong khi sử dụng dài ngày các chất chống đông máu

# model:gnuhealth.pathology,name:D684
source: Acquired coagulation factor deficiency
vi: Thiếu hụt yếu tố đông máu mắc phải

# model:gnuhealth.pathology,name:D685
source: Primary thrombophilia
vi: Bệnh tăng đông máu nguyên phát

# model:gnuhealth.pathology,name:D686
source: Other thrombophilia
vi: Bệnh tăng đông máu khác

# model:gnuhealth.pathology,name:D688
source: Other specified coagulation defects
vi: Các rối loạn đông máu đặc biệt khác

# model:gnuhealth.pathology,name:D689
source: Coagulation defect, unspecified
vi: Rối loạn đông máu không đặc hiệu

# model:gnuhealth.pathology,name:D69
source: Purpura and other haemorrhagic conditions
vi: Ban xuất huyết và các tình trạng xuất huyết khác

# model:gnuhealth.pathology,name:D690
source: Allergic purpura
vi: Ban xuất huyết dị ứng

# model:gnuhealth.pathology,name:D691
source: Qualitative platelet defects
vi: Bất thường chất lượng tiểu cầu

# model:gnuhealth.pathology,name:D692
source: Other nonthrombocytopenic purpura
vi: Ban xuất huyết không giảm tiểu cầu khác

# model:gnuhealth.pathology,name:D693
source: Idiopathic thrombocytopenic purpura
vi: Ban xuất huyết giảm tiểu cầu vô căn

# model:gnuhealth.pathology,name:D694
source: Other primary thrombocytopenia
vi: Giảm tiểu cầu tiên phát khác

# model:gnuhealth.pathology,name:D695
source: Secondary thrombocytopenia
vi: Giảm tiểu cầu thứ phát

# model:gnuhealth.pathology,name:D696
source: Thrombocytopenia, unspecified
vi: Giảm tiểu cầu không đặc hiệu

# model:gnuhealth.pathology,name:D698
source: Other specified haemorrhagic conditions
vi: Các tình trạng xuất huyết đặc hiệu khác

# model:gnuhealth.pathology,name:D699
source: Haemorrhagic condition, unspecified
vi: Tình trạng xuất huyết không đặc hiệu

# model:gnuhealth.pathology,name:D70
source: Agranulocytosis
vi: Tình trạng không có bạch cầu hạt

# model:gnuhealth.pathology,name:D71
source: Functional disorders of polymorphonuclear neutrophils
vi: Rối loạn chức năng bạch cầu hạt trung tính

# model:gnuhealth.pathology,name:D72
source: Other disorders of white blood cells
vi: Các rối loạn khác của bạch cầu

# model:gnuhealth.pathology,name:D720
source: Genetic anomalies of leukocytes
vi: Bất thường di truyền của bạch cầu

# model:gnuhealth.pathology,name:D721
source: Eosinophilia
vi: Tình trạng tăng bạch cầu ưa acid

# model:gnuhealth.pathology,name:D728
source: Other specified disorders of white blood cells
vi: Các rối loạn đặc hiệu khác của bạch cầu
