Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:P526
source: Cerebellar (nontraumatic) and posterior fossa haemorrhage of fetus and newborn
vi: Chảy máu tiểu não (không chấn thương) và hố sau của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P528
source: Other intracranial (nontraumatic) haemorrhages of fetus and newborn
vi: Chảy máu nội sọ khác (không chấn thương) của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P529
source: Intracranial (nontraumatic) haemorrhage of fetus and newborn, unspecified
vi: Chảy máu nội sọ (không chấn thương) không được định rõ của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P53
source: Haemorrhagic disease of fetus and newborn
vi: Bệnh chảy máu của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P54
source: Other neonatal haemorrhages
vi: Các chảy máu sơ sinh khác

# model:gnuhealth.pathology,name:P540
source: Neonatal haematemesis
vi: Nôn ra máu sơ sinh -

# model:gnuhealth.pathology,name:P541
source: Neonatal melaena
vi: ỉa ra máu

# model:gnuhealth.pathology,name:P542
source: Neonatal rectal haemorrhage
vi: Chảy máu trực tràng của trẻ sơ sinh

# model:gnuhealth.pathology,name:P543
source: Other neonatal gastrointestinal haemorrhage
vi: Chảy máu dạ dày ruột khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P544
source: Neonatal adrenal haemorrhage
vi: Chảy máu thượng thận trẻ sơ sinh

# model:gnuhealth.pathology,name:P545
source: Neonatal cutaneous haemorrhage
vi: Xuất huyết dưới da của trẻ sơ sinh

# model:gnuhealth.pathology,name:P546
source: Neonatal vaginal haemorrhage
vi: Chảy máu âm đạo của trẻ sơ sinh

# model:gnuhealth.pathology,name:P548
source: Other specified neonatal haemorrhages
vi: Chảy máu sơ sinh được định rõ khác

# model:gnuhealth.pathology,name:P549
source: Neonatal haemorrhage, unspecified
vi: Chảy máu sơ sinh không được định rõ

# model:gnuhealth.pathology,name:P55
source: Haemolytic disease of fetus and newborn
vi: Bệnh huyết tán của bào thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P550
source: Rh isoimmunization of fetus and newborn
vi: Huyết tán do bất đồng nhóm máu Rh của mẹ và thai nhi / trẻ sơ sinh

# model:gnuhealth.pathology,name:P551
source: ABO isoimmunization of fetus and newborn
vi: Huyết tán do bất đồng nhóm máu ABO của mẹ và thai nhi / trẻ sơ sinh

# model:gnuhealth.pathology,name:P558
source: Other haemolytic diseases of fetus and newborn
vi: Bệnh huyết tán khác của thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P559
source: Haemolytic disease of fetus and newborn, unspecified
vi: Bệnh huyết tán của thai và trẻ sơ sinh, chưa xác định

# model:gnuhealth.pathology,name:P56
source: Hydrops fetalis due to haemolytic disease
vi: Phù thai do bệnh huyết tán

# model:gnuhealth.pathology,name:P560
source: Hydrops fetalis due to isoimmunization
vi: Phù thai do miễn dịch đồng loại

# model:gnuhealth.pathology,name:P569
source: Hydrops fetalis due to other and unspecified haemolytic disease
vi: Phù thai do bệnh lý huyết tán khác và chưa xác định

# model:gnuhealth.pathology,name:P57
source: Kernicterus
vi: Vàng da nhân xám

# model:gnuhealth.pathology,name:P570
source: Kernicterus due to isoimmunization
vi: Vàng da nhân xám do bất đồng miễn dịch

# model:gnuhealth.pathology,name:P578
source: Other specified kernicterus
vi: Vàng da nhân xám được định rõ khác

# model:gnuhealth.pathology,name:P579
source: Kernicterus, unspecified
vi: Vàng da nhân xám, chưa xác định

# model:gnuhealth.pathology,name:P58
source: Neonatal jaundice due to other excessive haemolysis
vi: Vàng da sơ sinh do huyết tán quá mức

# model:gnuhealth.pathology,name:P580
source: Neonatal jaundice due to bruising
vi: Vàng da sơ sinh do bầm tím

# model:gnuhealth.pathology,name:P581
source: Neonatal jaundice due to bleeding
vi: Vàng da sơ sinh do chảy máu

# model:gnuhealth.pathology,name:P582
source: Neonatal jaundice due to infection
vi: Vàng da sơ sinh do nhiễm khuẩn

# model:gnuhealth.pathology,name:P583
source: Neonatal jaundice due to polycythaemia
vi: Vàng da sơ sinh do đa hồng cầu

# model:gnuhealth.pathology,name:P584
source: Neonatal jaundice due to drugs or toxins transmitted from mother or given to newborn
vi: Vàng da sơ sinh do thuốc, độc tố truyền từ mẹ sang hay dùng cho trẻ sơ sinh

# model:gnuhealth.pathology,name:P585
source: Neonatal jaundice due to swallowed maternal blood
vi: Vàng da sơ sinh do nuốt phải máu mẹ

# model:gnuhealth.pathology,name:P588
source: Neonatal jaundice due to other specified excessive haemolysis
vi: Vàng da sơ sinh do huyết tán quá mức được định rõ khác

# model:gnuhealth.pathology,name:P589
source: Neonatal jaundice due to excessive haemolysis, unspecified
vi: Vàng da sơ sinh do huyết tán quá mức không được định rõ

# model:gnuhealth.pathology,name:P59
source: Neonatal jaundice from other and unspecified causes
vi: Vàng da sơ sinh do các nguyên nhân khác và nguyên nhân không được định rõ

# model:gnuhealth.pathology,name:P590
source: Neonatal jaundice associated with preterm delivery
vi: Vàng da sơ sinh phối hợp với đẻ non

# model:gnuhealth.pathology,name:P591
source: Inspissated bile syndrome
vi: Hội chứng mật đặc

# model:gnuhealth.pathology,name:P592
source: Neonatal jaundice from other and unspecified hepatocellular damage
vi: Vàng da sơ sinh vì các tổn thương tế bào gan khác và không đặc hiệu

# model:gnuhealth.pathology,name:P593
source: Neonatal jaundice from breast milk inhibitor
vi: Vàng da sơ sinh vì yếu tố ức chế của sữa mẹ

# model:gnuhealth.pathology,name:P598
source: Neonatal jaundice from other specified causes
vi: Vàng da sơ sinh vì những nguyên nhân đặc hiệu khác

# model:gnuhealth.pathology,name:P599
source: Neonatal jaundice, unspecified
vi: Vàng da sơ sinh không được định rõ

# model:gnuhealth.pathology,name:P60
source: Disseminated intravascular coagulation of fetus and newborn
vi: Đông máu rải rác trong lòng mạch của thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P61
source: Other perinatal haematological disorders
vi: Các rối loạn huyết học chu sinh khác

# model:gnuhealth.pathology,name:P610
source: Transient neonatal thrombocytopenia
vi: Giảm tiểu cầu sơ sinh tạm thời

# model:gnuhealth.pathology,name:P611
source: Polycythaemia neonatorum
vi: Đa hồng cầu sơ sinh

# model:gnuhealth.pathology,name:P612
source: Anaemia of prematurity
vi: Thiếu máu của trẻ non tháng

# model:gnuhealth.pathology,name:P613
source: Congenital anaemia from fetal blood loss
vi: Thiếu máu bẩm sinh vì mất máu thai

# model:gnuhealth.pathology,name:P614
source: Other congenital anaemias, not elsewhere classified
vi: Các thiếu máu bẩm sinh khác, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:P615
source: Transient neonatal neutropenia
vi: Giảm bạch cầu đa nhân trung tính thoáng qua của sơ sinh

# model:gnuhealth.pathology,name:P616
source: Other transient neonatal disorders of coagulation
vi: Rối loạn đông máu khác thoáng qua của sơ sinh

# model:gnuhealth.pathology,name:P618
source: Other specified perinatal haematological disorders
vi: Các rối loạn huyết học sơ sinh được định rõ khác

# model:gnuhealth.pathology,name:P619
source: Perinatal haematological disorder, unspecified
vi: Các rối loạn huyết học sơ sinh không được định rõ

# model:gnuhealth.pathology,name:P70
source: Transitory disorders of carbohydrate metabolism specific to fetus and newborn
vi: Các rối loạn chuyển hóa carbon hydrat thóang qua đặc hiệu với thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P700
source: Syndrome of infant of mother with gestational diabetes
vi: Hội chứng trẻ sơ sinh của bà mẹ bị đái tháo đường thai nghén

# model:gnuhealth.pathology,name:P701
source: Syndrome of infant of a diabetic mother
vi: Hội chứng trẻ sơ sinh của bà mẹ bị đái tháo đường

# model:gnuhealth.pathology,name:P702
source: Neonatal diabetes mellitus
vi: Đái tháo đường sơ sinh

# model:gnuhealth.pathology,name:P703
source: Iatrogenic neonatal hypoglycaemia
vi: Hạ đường huyết sơ sinh do thầy thuốc

# model:gnuhealth.pathology,name:P704
source: Other neonatal hypoglycaemia
vi: Hạ đường huyết sơ sinh khác

# model:gnuhealth.pathology,name:P708
source: Other transitory disorders of carbohydrate metabolism of fetus and newborn
vi: Các rối loạn tạm thời khác của chuyển hóa hydrat cacbon ở thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P709
source: Transitory disorder of carbohydrate metabolism of fetus and newborn, unspecified
vi: Rối loạn tạm thời không được định rõ của chuyển hóa cacbon hydrat ở thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P71
source: Transitory neonatal disorders of calcium and magnesium metabolism
vi: Các rối loạn chuyển hóa calci và magie thóang qua của sơ sinh

# model:gnuhealth.pathology,name:P710
source: Cow milk hypocalcaemia in newborn
vi: Hạ calci máu khi dùng sữa bò của trẻ sơ sinh

# model:gnuhealth.pathology,name:P711
source: Other neonatal hypocalcaemia
vi: Hạ calci máu khác của sơ sinh

# model:gnuhealth.pathology,name:P712
source: Neonatal hypomagnesaemia
vi: Hạ magnesi máu của trẻ sơ sinh

# model:gnuhealth.pathology,name:P713
source: Neonatal tetany without calcium or magnesium deficiency
vi: Tetany sơ sinh không do thiếu calci và magie

# model:gnuhealth.pathology,name:P714
source: Transitory neonatal hypoparathyroidism
vi: Thiểu năng cận giáp tạm thời của trẻ sơ sinh

# model:gnuhealth.pathology,name:P718
source: Other transitory neonatal disorders of calcium and magnesium metabolism
vi: Các rối loạn tạm thời khác của chuyển hóa calci và magnesi ở trẻ sơ sinh

# model:gnuhealth.pathology,name:P719
source: Transitory neonatal disorder of calcium and magnesium metabolism, unspecified
vi: Các rối loạn tạm thời không chỉ rõ của chuyển hóa calci và magnesi ở trẻ sơ sinh

# model:gnuhealth.pathology,name:P72
source: Other transitory neonatal endocrine disorders
vi: Các rối loạn nội tiết tạm thời khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P720
source: Neonatal goitre, not elsewhere classified
vi: Bướu giáp trạng sơ sinh, không phân loại nơi khác

# model:gnuhealth.pathology,name:P721
source: Transitory neonatal hyperthyroidism
vi: Cường năng giáp trạng tạm thời của trẻ sơ sinh

# model:gnuhealth.pathology,name:P722
source: Other transitory neonatal disorders of thyroid function, not elsewhere classified
vi: Rối loạn chức năng tuyến giáp tạm thời của trẻ sơ sinh không phân loại nơi khác

# model:gnuhealth.pathology,name:P728
source: Other specified transitory neonatal endocrine disorders
vi: Các rối loạn nội tiết tạm thời đặc hiệu khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P729
source: Transitory neonatal endocrine disorder, unspecified
vi: Các rối loạn nội tiết tạm thời không được định rõ

# model:gnuhealth.pathology,name:P74
source: Other transitory neonatal electrolyte and metabolic disturbances
vi: Các rối loạn chuyển hóa và điện giải tạm thời khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P740
source: Late metabolic acidosis of newborn
vi: Toan chuyển hóa muộn của trẻ sơ sinh

# model:gnuhealth.pathology,name:P741
source: Dehydration of newborn
vi: Mất nước của trẻ sơ sinh

# model:gnuhealth.pathology,name:P742
source: Disturbances of sodium balance of newborn
vi: Rối loạn cân bằng natri của trẻ sơ sinh

# model:gnuhealth.pathology,name:P743
source: Disturbances of potassium balance of newborn
vi: Rối loạn cân bằng kali của trẻ sơ sinh

# model:gnuhealth.pathology,name:P744
source: Other transitory electrolyte disturbances of newborn
vi: Các rối loạn điện giải tạm thời khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P745
source: Transitory tyrosinaemia of newborn
vi: Tăng tyrosin máu tạm thời của trẻ sơ sinh

# model:gnuhealth.pathology,name:P748
source: Other transitory metabolic disturbances of newborn
vi: Các rối loạn chuyển hóa tạm thời khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P749
source: Transitory metabolic disturbance of newborn, unspecified
vi: Các rối loạn chuyển hóa tạm thời không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P75
source: Meconium ileus in cystic fibrosis
vi: Tắc ruột phân xu trong bệnh xơ nang

# model:gnuhealth.pathology,name:P76
source: Other intestinal obstruction of newborn
vi: Tắc ruột non khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P760
source: Meconium plug syndrome
vi: Hội chứng nút phân su

# model:gnuhealth.pathology,name:P761
source: Transitory ileus of newborn
vi: Tắc ruột tạm thời của trẻ sơ sinh

# model:gnuhealth.pathology,name:P762
source: Intestinal obstruction due to inspissated milk
vi: Tắc ruột non do sữa đặc

# model:gnuhealth.pathology,name:P768
source: Other specified intestinal obstruction of newborn
vi: Tắc ruột non được định rõ khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P769
source: Intestinal obstruction of newborn, unspecified
vi: Tắc ruột non không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P77
source: Necrotizing enterocolitis of fetus and newborn
vi: Viêm ruột hoại tử của thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P78
source: Other perinatal digestive system disorders
vi: Các rối loạn khác của hệ tiêu hóa trong giai đoạn chu sinh

# model:gnuhealth.pathology,name:P780
source: Perinatal intestinal perforation
vi: Thủng ruột non chu sinh

# model:gnuhealth.pathology,name:P781
source: Other neonatal peritonitis
vi: Các viêm phúc mạc sơ sinh khác

# model:gnuhealth.pathology,name:P782
source: Neonatal haematemesis and melaena due to swallowed maternal blood
vi: Nôn ra máu, ỉa ra máu do nuốt phải máu mẹ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P783
source: Noninfective neonatal diarrhoea
vi: ỉa chảy sơ sinh không do nhiễm khuẩn

# model:gnuhealth.pathology,name:P788
source: Other specified perinatal digestive system disorders
vi: Các rối loạn đặc hiệu khác của hệ tiêu hóa ở giai đoạn chu sinh

# model:gnuhealth.pathology,name:P789
source: Perinatal digestive system disorder, unspecified
vi: Rối loạn tiêu hóa không được định rõ của giai đoạn sơ sinh

# model:gnuhealth.pathology,name:P80
source: Hypothermia of newborn
vi: Hạ thân nhiệt của trẻ sơ sinh

# model:gnuhealth.pathology,name:P800
source: Cold injury syndrome
vi: Hội chứng tổn thương do lạnh

# model:gnuhealth.pathology,name:P808
source: Other hypothermia of newborn
vi: Hạ thân nhiệt khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P809
source: Hypothermia of newborn, unspecified
vi: Hạ thân nhiệt không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P81
source: Other disturbances of temperature regulation of newborn
vi: Các rối loạn điều nhiệt khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P810
source: Environmental hyperthermia of newborn
vi: Tăng thân nhiệt do môi trường của trẻ sơ sinh

# model:gnuhealth.pathology,name:P818
source: Other specified disturbances of temperature regulation of newborn
vi: Các rối loạn điều nhiệt được định rõ khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P819
source: Disturbance of temperature regulation of newborn, unspecified
vi: Rối loạn điều nhiệt không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P83
source: Other conditions of integument specific to fetus and newborn
vi: Các bệnh lý khác của da đặc hiệu cho thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P830
source: Sclerema neonatorum
vi: Cứng bì của trẻ sơ sinh

# model:gnuhealth.pathology,name:P831
source: Neonatal erythema toxicum
vi: Đỏ da nhiễm độc của trẻ sơ sinh

# model:gnuhealth.pathology,name:P832
source: Hydrops fetalis not due to haemolytic disease
vi: Phù thai không do bệnh huyết tán

# model:gnuhealth.pathology,name:P833
source: Other and unspecified oedema specific to fetus and newborn
vi: Phù da khác không được định rõ đặc hiệu cho thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P834
source: Breast engorgement of newborn
vi: Cương tức vú của trẻ sơ sinh

# model:gnuhealth.pathology,name:P835
source: Congenital hydrocele
vi: Ứ nước màng tinh hoàn bẩm sinh

# model:gnuhealth.pathology,name:P836
source: Umbilical polyp of newborn
vi: Polyp rốn của trẻ sơ sinh

# model:gnuhealth.pathology,name:P838
source: Other specified conditions of integument specific to fetus and newborn
vi: Các bệnh lý được định rõ khác của da đặc hiệu cho thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P839
source: Condition of integument specific to fetus and newborn, unspecified
vi: Bệnh lý không được định rõ của da đặc hiệu cho thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P90
source: Convulsions of newborn
vi: Cơn co giật của trẻ sơ sinh

# model:gnuhealth.pathology,name:P91
source: Other disturbances of cerebral status of newborn
vi: Rối loạn khác của tình trạng não trẻ sơ sinh

# model:gnuhealth.pathology,name:P910
source: Neonatal cerebral ischaemia
vi: Thiếu máu cục bộ sơ sinh

# model:gnuhealth.pathology,name:P911
source: Acquired periventricular cysts of newborn
vi: Nang quanh não thất mắc phải của trẻ sơ sinh

# model:gnuhealth.pathology,name:P912
source: Neonatal cerebral leukomalacia
vi: Nhũn chất trắng não sơ sinh

# model:gnuhealth.pathology,name:P913
source: Neonatal cerebral irritability
vi: Não dễ kích thích của trẻ sơ sinh

# model:gnuhealth.pathology,name:P914
source: Neonatal cerebral depression
vi: Lõm não sơ sinh

# model:gnuhealth.pathology,name:P915
source: Neonatal coma
vi: Hôn mê sơ sinh

# model:gnuhealth.pathology,name:P916
source: Hypoxic ischaemic encephalopathy of newborn
vi: Bệnh não thiếu máu cục bộ do giảm oxy ở trẻ sơ sinh

# model:gnuhealth.pathology,name:P917
source: Acquired hydrocephalus of newborn
vi: Não úng thuỷ mắc phải ở trẻ sơ sinh

# model:gnuhealth.pathology,name:P918
source: Other specified disturbances of cerebral status of newborn
vi: Các rối loạn được định rõ khác của tình trạng não trẻ sơ sinh

# model:gnuhealth.pathology,name:P919
source: Disturbance of cerebral status of newborn, unspecified
vi: Rối loạn không chỉ rõ tình trạng não của sơ sinh

# model:gnuhealth.pathology,name:P92
source: Feeding problems of newborn
vi: Vấn đề nuôi dưỡng sơ sinh

# model:gnuhealth.pathology,name:P920
source: Vomiting in newborn
vi: Nôn ở trẻ sơ sinh

# model:gnuhealth.pathology,name:P921
source: Regurgitation and rumination in newborn
vi: Nôn vọt và nhai lại của trẻ sơ sinh

# model:gnuhealth.pathology,name:P922
source: Slow feeding of newborn
vi: Nuôi dưỡng chậm của trẻ sơ sinh

# model:gnuhealth.pathology,name:P923
source: Underfeeding of newborn
vi: Nuôi dưỡng dưới mức của trẻ sơ sinh

# model:gnuhealth.pathology,name:P924
source: Overfeeding of newborn
vi: Nuôi dưỡng quá mức của trẻ sơ sinh

# model:gnuhealth.pathology,name:P925
source: Neonatal difficulty in feeding at breast
vi: Trẻ bú sữa mẹ khó khăn

# model:gnuhealth.pathology,name:P928
source: Other feeding problems of newborn
vi: Vấn đề khác của nuôi dưỡng trẻ sơ sinh

# model:gnuhealth.pathology,name:P929
source: Feeding problem of newborn, unspecified
vi: Vấn đề nuôi dưỡng không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P93
source: Reactions and intoxications due to drugs administered to fetus and newborn
vi: Phản ứng và nhiễm độc thuốc dùng cho thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P94
source: Disorders of muscle tone of newborn
vi: Rối loạn trương lực cơ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P940
source: Transient neonatal myasthenia gravis
vi: Nhược cơ nặng thoáng qua của trẻ sơ sinh

# model:gnuhealth.pathology,name:P941
source: Congenital hypertonia
vi: Tăng trương lực cơ bẩm sinh

# model:gnuhealth.pathology,name:P942
source: Congenital hypotonia
vi: Giảm trương lực cơ bẩm sinh

# model:gnuhealth.pathology,name:P948
source: Other disorders of muscle tone of newborn
vi: Các rối loạn trương lực cơ khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P949
source: Disorder of muscle tone of newborn, unspecified
vi: Rối loạn trương lực cơ không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P95
source: Fetal death of unspecified cause
vi: Thai chết vì nguyên nhân không được định rõ

# model:gnuhealth.pathology,name:P96
source: Other conditions originating in the perinatal period
vi: Các bệnh lý khác xuất phát trong giai đoạn chu sinh

# model:gnuhealth.pathology,name:P960
source: Congenital renal failure
vi: Suy thận bẩm sinh

# model:gnuhealth.pathology,name:P961
source: Neonatal withdrawal symptoms from maternal use of drugs of addiction
vi: Hội chứng cai thuốc của trẻ sơ sinh vì mẹ nghiện dùng thuốc

# model:gnuhealth.pathology,name:P962
source: Withdrawal symptoms from therapeutic use of drugs in newborn
vi: Hội chứng cai thuốc vì dùng thuốc để điều trị cho trẻ sơ sinh

# model:gnuhealth.pathology,name:P963
source: Wide cranial sutures of newborn
vi: Giãn khớp sọ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P964
source: Termination of pregnancy, affecting fetus and newborn
vi: Đình chỉ thai nghén, ảnh hưởng thai và trẻ sơ sinh

# model:gnuhealth.pathology,name:P965
source: Complications of intrauterine procedures, not elsewhere classified
vi: Biến chứng của thủ thuật trong tử cung không phân loại nơi khác

# model:gnuhealth.pathology,name:P968
source: Other specified conditions originating in the perinatal period
vi: Các bệnh lý được định rõ khác xuất phát từ trong giai đoạn chu sinh

# model:gnuhealth.pathology,name:P969
source: Condition originating in the perinatal period, unspecified
vi: Bệnh lý không được định rõ xuất phát từ trong giai đoạn chu sinh

# model:gnuhealth.pathology,name:Q00
source: Anencephaly and similar malformations
vi: Dị tật không não và các dị tật tương tự

# model:gnuhealth.pathology,name:Q000
source: Anencephaly
vi: Tật không có não

# model:gnuhealth.pathology,name:Q001
source: Craniorachischisis
vi: Tật nứt sọ-cột sống

# model:gnuhealth.pathology,name:Q002
source: Iniencephaly
vi: Tật Thoát vị não chẩm

# model:gnuhealth.pathology,name:Q01
source: Encephalocele
vi: Thoát vị não

# model:gnuhealth.pathology,name:Q010
source: Frontal encephalocele
vi: Thoát vị não thuỳ trán

# model:gnuhealth.pathology,name:Q011
source: Nasofrontal encephalocele
vi: Thoát vị não qua vùng mũi trán

# model:gnuhealth.pathology,name:Q012
source: Occipital encephalocele
vi: Thoát vị não vùng chẩm

# model:gnuhealth.pathology,name:Q018
source: Encephalocele of other sites
vi: Thoát vị não ở những vị trí khác

# model:gnuhealth.pathology,name:Q019
source: Encephalocele, unspecified
vi: Thoát vị não không đặc hiệu

# model:gnuhealth.pathology,name:Q02
source: Microcephaly
vi: Tật đầu nhỏ

# model:gnuhealth.pathology,name:Q03
source: Congenital hydrocephalus
vi: Não úng thủy bẩm sinh

# model:gnuhealth.pathology,name:Q030
source: Malformations of aqueduct of Sylvius
vi: Dị tật kênh Sylvius

# model:gnuhealth.pathology,name:Q031
source: Atresia of foramina of Magendie and Luschka
vi: Khuyết lỗ Magendie và Luschka

# model:gnuhealth.pathology,name:Q038
source: Other congenital hydrocephalus
vi: Não úng thủy bẩm sinh khác

# model:gnuhealth.pathology,name:Q039
source: Congenital hydrocephalus, unspecified
vi: Não úng thủy bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:Q04
source: Other congenital malformations of brain
vi: Dị tật bẩm sinh khác của não

# model:gnuhealth.pathology,name:Q040
source: Congenital malformations of corpus callosum
vi: Các dị tật bẩm sinh thể chai

# model:gnuhealth.pathology,name:Q041
source: Arhinencephaly
vi: Tật không khứu não

# model:gnuhealth.pathology,name:Q042
source: Holoprosencephaly
vi: Tật toàn bộ não trước

# model:gnuhealth.pathology,name:Q043
source: Other reduction deformities of brain
vi: Khuyết tật khác của não

# model:gnuhealth.pathology,name:Q044
source: Septo-optic dysplasia
vi: Loạn sản vách ngăn thần kinh thị giác

# model:gnuhealth.pathology,name:Q045
source: Megalencephaly
vi: Tật não to

# model:gnuhealth.pathology,name:Q046
source: Congenital cerebral cysts
vi: Nang nước não bẩm sinh
