Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V804
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with car, pick-up truck, van, heavy transport vehicle or bus
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với ô tô, xe đầu kéo, xe tải, tải nặng hay xe bus

# model:gnuhealth.pathology,name:V805
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with other specified motor vehicle
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với xe có động cơ có biết đặc điểm khác

# model:gnuhealth.pathology,name:V806
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with railway train or railway vehicle
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với tầu hỏa hay phương tiện đi trên ray

# model:gnuhealth.pathology,name:V807
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with other nonmotor vehicle
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với xe có động cơ khác

# model:gnuhealth.pathology,name:V808
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with fixed or stationary object
vi: Người cưỡi súc vật hay người trên xe bị thương trong va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V809
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in other and unspecified transport accidents
vi: Người cưỡi súc vật hay người trên xe bị thương trong tai nạn giao thông không biết rõ đặc điểm khác

# model:gnuhealth.pathology,name:V81
source: Occupant of railway train or railway vehicle injured in transport accident
vi: Người đi tầu hỏa (NĐTH) hay ô tô ray (OTR) bị thương trong Tai nạn giao thông (Tai nạn xe cộ)

# model:gnuhealth.pathology,name:V810
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with motor vehicle in nontraffic accident
vi: Công nhân đường sắt hoặc phương tiện chạy trên ray bị thương khi va chạm với xe có động cơ trong tai nạn không phải do giao thông

# model:gnuhealth.pathology,name:V811
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with motor vehicle in traffic accident
vi: Công nhân đường sắt hoặc phương tiện chạy trên ray bị thương khi va chạm với xe có động cơ trong tai nạn giao thông

# model:gnuhealth.pathology,name:V812
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with or hit by rolling stock
vi: Công nhân đường sắt hoặc phương tiện chạy trên ray bị thương khi va chạm với hay bị đập bởi khối hàng hóa lăn

# model:gnuhealth.pathology,name:V813
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in collision with other object
vi: Công nhân đường sắt hoặc phương tiện chạy trên ray bị thương khi va chạm với vật khác

# model:gnuhealth.pathology,name:V814
source: Occupant of railway train or railway vehicle injured in transport accident: Person injured while boarding or alighting from railway train or railway vehicle
vi: Người bị thương khi lên hay xuống tầu hay phương tiện đi trên ray

# model:gnuhealth.pathology,name:V815
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured by fall in railway train or railway vehicle
vi: Hành khách đi tàu hoặc phương tiện chạy trên ray bị thương do ngã trong tầu hay phương tiện đi trên ray

# model:gnuhealth.pathology,name:V816
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured by fall from railway train or railway vehicle
vi: Hành khách đi tàu hoặc phương tiện chạy trên ray bị thương do ngã từ tầu hỏa hay phương tiện đi trên ray

# model:gnuhealth.pathology,name:V817
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in derailment without antecedent collision
vi: Hành khách đi tàu hoặc phương tiện chạy trên ray bị thương khi tầu hay OTR trật bánh mà không có va chạm trước đó

# model:gnuhealth.pathology,name:V818
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in other specified railway accidents
vi: Hành khách đi tàu hoặc phương tiện chạy trên ray bị thương trong những tai nạn đường sắt biết rõ đặc điểm

# model:gnuhealth.pathology,name:V819
source: Occupant of railway train or railway vehicle injured in transport accident: Occupant of railway train or railway vehicle injured in unspecified railway accident
vi: Hành khách đi tàu hoặc phương tiện chạy trên ray bị thương trong tai nạn đường sắt không rõ đặc điểm

# model:gnuhealth.pathology,name:V82
source: Occupant of streetcar injured in transport accident
vi: Người dùng xe điện bị thương trong Tai nạn giao thông (Tai nạn xe cộ)

# model:gnuhealth.pathology,name:V820
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with motor vehicle in nontraffic accident
vi: Hành khách xe điện bị thương khi va chạm với xe có động cơ trong tai nạn không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V821
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with motor vehicle in traffic accident
vi: Hành khách xe điện bị thương khi va chạm với xe có động cơ trong tai nạn giao thông

# model:gnuhealth.pathology,name:V822
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with or hit by rolling stock
vi: Hành khách xe điện bị thương khi va chạm với hay bị đập bởi khối hàng hóa bị lăn

# model:gnuhealth.pathology,name:V823
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in collision with other object
vi: Hành khách xe điện bị thương khi va chạm với vật khác

# model:gnuhealth.pathology,name:V824
source: Occupant of streetcar injured in transport accident: Person injured while boarding or alighting from streetcar
vi: Hành khách xe điện bị thương khi lên hay xuống xe

# model:gnuhealth.pathology,name:V825
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured by fall in streetcar
vi: Hành khách xe điện bị thương do ngã trên xe điện

# model:gnuhealth.pathology,name:V826
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured by fall from streetcar
vi: Hành khách xe điện bị thương khi ngã từ xe điện

# model:gnuhealth.pathology,name:V827
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in derailment without antecedent collision
vi: Hành khách xe điện bị thương khi trật bánh mà không có va chạm trước đó

# model:gnuhealth.pathology,name:V828
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in other specified transport accidents
vi: Hành khách xe điện bị thương trong tai nạn giao thông khác có biết đặc điểm

# model:gnuhealth.pathology,name:V829
source: Occupant of streetcar injured in transport accident: Occupant of streetcar injured in unspecified traffic accident
vi: Hành khách xe điện bị thương trong tai nạn giao thông không biết rõ đặc điểm

# model:gnuhealth.pathology,name:V83
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident
vi: Người đi xe sử dụng riêng biệt trong khuôn viên công nghiệp bị thương trong Tai nạn giao thông (Tai nạn xe cộ)

# model:gnuhealth.pathology,name:V830
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Driver of special industrial vehicle injured in traffic accident
vi: Lái xe của xe đặc chủng công nghiệp bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V831
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Passenger of special industrial vehicle injured in traffic accident
vi: Người đi xe công nghiệp bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V832
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person on outside of special industrial vehicle injured in traffic accident
vi: Người ở bên ngoài xe công nghiệp bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V833
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Unspecified occupant of special industrial vehicle injured in traffic accident
vi: Người của xe công nghiệp không rõ đặc điểm bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V834
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person injured while boarding or alighting from special industrial vehicle
vi: Người bị thương khi lên xuống xe công nghiệp

# model:gnuhealth.pathology,name:V835
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Driver of special industrial vehicle injured in nontraffic accident
vi: Lái xe của xe công nghiệp bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V836
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Passenger of special industrial vehicle injured in nontraffic accident
vi: Người đi xe công nghiệp bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V837
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Person on outside of special industrial vehicle injured in nontraffic accident
vi: Người ở ngoài xe công nghiệp bị thương trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V839
source: Occupant of special vehicle mainly used on industrial premises injured in transport accident: Unspecified occupant of special industrial vehicle injured in nontraffic accident
vi: Người của xe công nghiệp không rõ đặc điểm bị thương tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V84
source: Occupant of special vehicle mainly used in agriculture injured in transport accident
vi: Người đi xe chuyên dùng sử dụng trong nông nghiệp bị thương trong Tai nạn giao thông (Tai nạn xe cộ)

# model:gnuhealth.pathology,name:V840
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Driver of special agricultural vehicle injured in traffic accident
vi: Lái xe chuyên dùng trong nông nghiệp (xe nông nghiệp) bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V841
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Passenger of special agricultural vehicle injured in traffic accident
vi: Người đi xe nông nghiệp bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V842
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person on outside of special agricultural vehicle injured in traffic accident
vi: Người ở bên ngoài xe nông nghiệp bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V843
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Unspecified occupant of special agricultural vehicle injured in traffic accident
vi: Người của xe nông nghiệp không rõ đặc điểm bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V844
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person injured while boarding or alighting from special agricultural vehicle
vi: Người bị thương khi lên xuống xe nông nghiệp

# model:gnuhealth.pathology,name:V845
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Driver of special agricultural vehicle injured in nontraffic accident
vi: Lái xe của xe nông nghiệp bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V846
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Passenger of special agricultural vehicle injured in nontraffic accident
vi: Người đi xe nông nghiệp bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V847
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Person on outside of special agricultural vehicle injured in nontraffic accident
vi: Người ở bên ngoài xe nông nghiệp bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V849
source: Occupant of special vehicle mainly used in agriculture injured in transport accident: Unspecified occupant of special agricultural vehicle injured in nontraffic accident
vi: Người ở xe nông nghiệp không rõ đặc điểm bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V85
source: Occupant of special construction vehicle injured in transport accident
vi: Người đi xe đặc chủng xây dựng bị thương trong TNGT

# model:gnuhealth.pathology,name:V850
source: Occupant of special construction vehicle injured in transport accident: Driver of special construction vehicle injured in traffic accident
vi: Lái xe của xe xây dựng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V851
source: Occupant of special construction vehicle injured in transport accident: Passenger of special construction vehicle injured in traffic accident
vi: Người đi trên xe xây dựng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V852
source: Occupant of special construction vehicle injured in transport accident: Person on outside of special construction vehicle injured in traffic accident
vi: Người ở bên ngoài xe xây dựng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V853
source: Occupant of special construction vehicle injured in transport accident: Unspecified occupant of special construction vehicle injured in traffic accident
vi: Người trên xe xây dựng không rõ đặc điểm bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V854
source: Occupant of special construction vehicle injured in transport accident: Person injured while boarding or alighting from special construction vehicle
vi: Người bị thương trong khi lên xuống xe xây dựng

# model:gnuhealth.pathology,name:V855
source: Occupant of special construction vehicle injured in transport accident: Driver of special construction vehicle injured in nontraffic accident
vi: Lái xe của xe xây dựng bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V856
source: Occupant of special construction vehicle injured in transport accident: Passenger of special construction vehicle injured in nontraffic accident
vi: Người đi xe xây dựng bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V857
source: Occupant of special construction vehicle injured in transport accident: Person on outside of special construction vehicle injured in nontraffic accident
vi: Người ở bên ngoài xe xây dựng bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V859
source: Occupant of special construction vehicle injured in transport accident: Unspecified occupant of special construction vehicle injured in nontraffic accident
vi: Người của xe xây dựng không rõ đặc điểm bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V86
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident
vi: Người đi xe đặc chủng mọi địa hình hay xe có động cơ khác thiết kế nguyên thủy cho sử dụng ngoài quốc lộ (XNQL) bị thương trong Tai nạn giao thông (Tai nạn xe cộ)

# model:gnuhealth.pathology,name:V860
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Driver of all-terrain or other off-road motor vehicle injured in traffic accident
vi: Lái xe địa hình hay xe máy địa hình bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V861
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Passenger of all-terrain or other off-road motor vehicle injured in traffic accident
vi: Người đi xe địa hình hay xe máy địa hình bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V862
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person on outside of all-terrain or other off-road motor vehicle injured in traffic accident
vi: Người ở bên ngoài xe địa hình hay xe máy địa hình bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V863
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Unspecified occupant of all-terrain or other off-road motor vehicle injured in traffic accident
vi: Người ở xe địa hình hay xe máy địa hình không rõ đặc điểm bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V864
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person injured while boarding or alighting from all-terrain or other off-road motor vehicle
vi: Người bị thương trong khi lên xuống xe địa hình hay xe máy địa hình

# model:gnuhealth.pathology,name:V865
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Driver of all-terrain or other off-road motor vehicle injured in nontraffic accident
vi: Lái xe của xe địa hình hay xe máy địa hình bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V866
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Passenger of all-terrain or other off-road motor vehicle injured in nontraffic accident
vi: Người đi xe địa hình hay xe máy địa hình bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V867
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Person on outside of all-terrain or other off-road motor vehicle injured in nontraffic accident
vi: Người ở bên ngoài xe địa hình hay xe máy địa hình bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V869
source: Occupant of special all-terrain or other motor vehicle designed primarily for off-road use, injured in transport accident: Unspecified occupant of all-terrain or other off-road motor vehicle injured in nontraffic accident
vi: Người trên xe địa hình hay xe máy địa hình không rõ đặc điểm bị thương không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V87
source: Traffic accident of specified type but victim's mode of transport unknown
vi: Tai nạn giao thông không rõ phương tiện vận tải của nạn nhân

# model:gnuhealth.pathology,name:V870
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and two- or three-wheeled motor vehicle (traffic)
vi: Người bị thương trong va chạm giữa ô tô và xe mô tô 2 hay 3 bánh (do giao thông)

# model:gnuhealth.pathology,name:V871
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other motor vehicle and two- or three-wheeled motor vehicle (traffic)
vi: Người bị thương trong va chạm giữa xe động cơ và mô tô 2 hay 3 bánh (do giao thông)

# model:gnuhealth.pathology,name:V872
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and pick-up truck or van (traffic)
vi: Người bị thương trong va chạm giữa ô tô và xe tải thu góp hay xe tải (do giao thông)

# model:gnuhealth.pathology,name:V873
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and bus (traffic)
vi: Người bị thương trong va chạm giữa ô tô và xe buýt (do giao thông)

# model:gnuhealth.pathology,name:V874
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and heavy transport vehicle (traffic)
vi: Người bị thương trong va chạm giữa ô tô và xe tải nặng (do giao thông)

# model:gnuhealth.pathology,name:V875
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between heavy transport vehicle and bus (traffic)
vi: Người bị thương trong va chạm giữa xe tải nặng và xe bus (do giao thông)

# model:gnuhealth.pathology,name:V876
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between railway train or railway vehicle and car (traffic)
vi: Người bị thương trong va chạm giữa tầu hỏa hay phương tiện đi trên ray và ô tô (do giao thông)

# model:gnuhealth.pathology,name:V877
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other specified motor vehicles (traffic)
vi: Người bị thương trong va chạm các xe động cơ đặc chủng khác (do giao thông)

# model:gnuhealth.pathology,name:V878
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in other specified noncollision transport accidents involving motor vehicle (traffic)
vi: Người bị thương trong tai nạn giao thông biết đặc điểm không có va chạm của xe có động cơ (do giao thông)

# model:gnuhealth.pathology,name:V879
source: Traffic accident of specified type but victim's mode of transport unknown: Person injured in other specified (collision)(noncollision) transport accidents involving nonmotor vehicle (traffic)
vi: Người bị thương trong tai nạn giao thông biết đặc điểm (có va chạm) (không va chạm) của xe không có động cơ (do giao thông)

# model:gnuhealth.pathology,name:V88
source: Nontraffic accident of specified type but victim's mode of transport unknown
vi: Tai nạn không phải do TNGT đặc biệt nhưng không biết phương tiện giao thông của nạn nhân

# model:gnuhealth.pathology,name:V880
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and two- or three-wheeled motor vehicle, nontraffic
vi: Người bị thương trong va chạm giữa ô tô và mô tô 2 hay 3 bánh (không phải do giao thông)

# model:gnuhealth.pathology,name:V881
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between other motor vehicle and two- or three-wheeled motor vehicle, nontraffic
vi: Người bị thương trong va chạm giữa xe có động cơ khác và mô tô 2 hay 3 bánh không phải do giao thông

# model:gnuhealth.pathology,name:V882
source: Nontraffic accident of specified type but victim's mode of transport unknown: Person injured in collision between car and pick-up truck or van, nontraffic
vi: Người bị thương trong va chạm giữa ô tô và xe tải thu góp hay tải không phải do giao thông
