Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:B744
source: Mansonelliasis
vi: Nhiễm giun chỉ Mansonella

# model:gnuhealth.pathology,name:B748
source: Other filariases
vi: Bệnh giun chỉ khác

# model:gnuhealth.pathology,name:B749
source: Filariasis, unspecified
vi: Bệnh giun chỉ, không đặc hiệu

# model:gnuhealth.pathology,name:B75
source: Trichinellosis
vi: Bệnh giun xoắn Trichinella

# model:gnuhealth.pathology,name:B76
source: Hookworm diseases
vi: Bệnh giun móc

# model:gnuhealth.pathology,name:B760
source: Ancylostomiasis
vi: Bệnh giun ancylostoma

# model:gnuhealth.pathology,name:B761
source: Necatoriasis
vi: Bệnh giun necator

# model:gnuhealth.pathology,name:B768
source: Other hookworm diseases
vi: Bệnh giun móc khác

# model:gnuhealth.pathology,name:B769
source: Hookworm disease, unspecified
vi: Bệnh giun móc, không đặc hiệu

# model:gnuhealth.pathology,name:B77
source: Ascariasis
vi: Bệnh giun đũa

# model:gnuhealth.pathology,name:B770
source: Ascariasis with intestinal complications
vi: Bệnh giun đũa với biến chứng đường ruột

# model:gnuhealth.pathology,name:B778
source: Ascariasis with other complications
vi: Bệnh giun đũa với biến chứng khác

# model:gnuhealth.pathology,name:B779
source: Ascariasis, unspecified
vi: Bệnh giun đũa, không đặc hiệu

# model:gnuhealth.pathology,name:B78
source: Strongyloidiasis
vi: Bệnh giun lươn

# model:gnuhealth.pathology,name:B780
source: Intestinal strongyloidiasis
vi: Bệnh giun lươn đường ruột

# model:gnuhealth.pathology,name:B781
source: Cutaneous strongyloidiasis
vi: Bệnh giun lươn ở da

# model:gnuhealth.pathology,name:B787
source: Disseminated strongyloidiasis
vi: Bệnh giun lan tỏa

# model:gnuhealth.pathology,name:B789
source: Strongyloidiasis, unspecified
vi: Bệnh giun lươn, không đặc hiệu

# model:gnuhealth.pathology,name:B79
source: Trichuriasis
vi: Bệnh giun tóc

# model:gnuhealth.pathology,name:B80
source: Enterobiasis
vi: Bệnh giun kim

# model:gnuhealth.pathology,name:B81
source: Other intestinal helminthiases, not elsewhere classified
vi: Nhiễm giun đường ruột khác, chưa phân loại

# model:gnuhealth.pathology,name:B810
source: Anisakiasis
vi: Bệnh giun anisakis

# model:gnuhealth.pathology,name:B811
source: Intestinal capillariasis
vi: Bệnh giun capillaria đường ruột

# model:gnuhealth.pathology,name:B812
source: Trichostrongyliasis
vi: Bệnh giun trichostrongylus

# model:gnuhealth.pathology,name:B813
source: Intestinal angiostrongyliasis
vi: Bệnh giun angiostrongylus đường ruột

# model:gnuhealth.pathology,name:B814
source: Mixed intestinal helminthiases
vi: Bệnh angiostrongylus do Parastrongylus costaricensis

# model:gnuhealth.pathology,name:B818
source: Other specified intestinal helminthiases
vi: Bệnh giun sán đường ruột xác định khác

# model:gnuhealth.pathology,name:B82
source: Unspecified intestinal parasitism
vi: Bệnh ký sinh trùng đường ruột không xác định

# model:gnuhealth.pathology,name:B820
source: Intestinal helminthiasis, unspecified
vi: Bệnh giun sán đường ruột không đặc hiệu

# model:gnuhealth.pathology,name:B829
source: Intestinal parasitism, unspecified
vi: Nhiễm ký sinh trùng đường ruột không đặc hiệu

# model:gnuhealth.pathology,name:B83
source: Other helminthiases
vi: Bệnh giun sán khác

# model:gnuhealth.pathology,name:B830
source: Visceral larva migrans
vi: Ấu trùng di chuyển nội tạng

# model:gnuhealth.pathology,name:B831
source: Gnathostomiasis
vi: Nhiễm giun đầu gai (Gnathostoma)

# model:gnuhealth.pathology,name:B832
source: Angiostrongyliasis due to Parastrongylus cantonensis
vi: Bệnh giun angiostrongylus do Parastrongylus cantonensis

# model:gnuhealth.pathology,name:B833
source: Syngamiasis
vi: Nhiễm giun syngamia

# model:gnuhealth.pathology,name:B834
source: Internal hirudiniasis
vi: Bệnh đỉa nội tạng

# model:gnuhealth.pathology,name:B838
source: Other specified helminthiases
vi: Bệnh giun sán đặc hiệu khác

# model:gnuhealth.pathology,name:B839
source: Helminthiasis, unspecified
vi: Bệnh giun sán, không đặc hiệu

# model:gnuhealth.pathology,name:B85
source: Pediculosis and phthiriasis
vi: Bệnh chấy rận

# model:gnuhealth.pathology,name:B850
source: Pediculosis due to Pediculus humanus capitis
vi: Bệnh chấy rận do Pediculus humanus capitis

# model:gnuhealth.pathology,name:B851
source: Pediculosis due to Pediculus humanus corporis
vi: Bệnh chấy rận do Pediculus humanus corporis

# model:gnuhealth.pathology,name:B852
source: Pediculosis, unspecified
vi: Bệnh chấy rận, không đặc hiệu

# model:gnuhealth.pathology,name:B853
source: Phthiriasis
vi: Bệnh chấy rận

# model:gnuhealth.pathology,name:B854
source: Mixed pediculosis and phthiriasis
vi: Bệnh chấy rận phối hợp

# model:gnuhealth.pathology,name:B86
source: Scabies
vi: Bệnh ghẻ

# model:gnuhealth.pathology,name:B87
source: Myiasis
vi: Bệnh giòi

# model:gnuhealth.pathology,name:B870
source: Cutaneous myiasis
vi: Bệnh giòi ở da

# model:gnuhealth.pathology,name:B871
source: Wound myiasis
vi: Bệnh giòi trên vết thương

# model:gnuhealth.pathology,name:B872
source: Ocular myiasis
vi: Bệnh giòi ở mắt

# model:gnuhealth.pathology,name:B873
source: Nasopharyngeal myiasis
vi: Bệnh giòi ở mũi họng

# model:gnuhealth.pathology,name:B874
source: Aural myiasis
vi: Bệnh giòi ở tai

# model:gnuhealth.pathology,name:B878
source: Myiasis of other sites
vi: Bệnh giòi ở vị trí khác

# model:gnuhealth.pathology,name:B879
source: Myiasis, unspecified
vi: Bệnh giòi không đặc hiệu

# model:gnuhealth.pathology,name:B88
source: Other infestations
vi: Nhiễm ký sinh trùng khác

# model:gnuhealth.pathology,name:B880
source: Other acariasis
vi: Các bệnh do ve khác

# model:gnuhealth.pathology,name:B881
source: Tungiasis [sandflea infestation]
vi: Nhiễm do bọ tunga [nhiễm do bọ chét cái]

# model:gnuhealth.pathology,name:B882
source: Other arthropod infestations
vi: Nhiễm ký sinh trùng do tiết túc khác

# model:gnuhealth.pathology,name:B883
source: External hirudiniasis
vi: Bệnh do đỉa ngoại ký sinh

# model:gnuhealth.pathology,name:B888
source: Other specified infestations
vi: Nhiễm ký sinh trùng xác định khác

# model:gnuhealth.pathology,name:B889
source: Infestation, unspecified
vi: Nhiễm ký sinh trùng, không đặc hiệu

# model:gnuhealth.pathology,name:B89
source: Unspecified parasitic disease
vi: Bệnh do ký sinh trùng không xác định

# model:gnuhealth.pathology,name:B90
source: Sequelae of tuberculosis
vi: Di chứng do lao

# model:gnuhealth.pathology,name:B900
source: Sequelae of central nervous system tuberculosis
vi: Di chứng do lao hệ thần kinh trung ương

# model:gnuhealth.pathology,name:B901
source: Sequelae of genitourinary tuberculosis
vi: Di chứng do lao tiết niệu - sinh dục

# model:gnuhealth.pathology,name:B902
source: Sequelae of tuberculosis of bones and joints
vi: Di chứng do lao xương và khớp

# model:gnuhealth.pathology,name:B908
source: Sequelae of tuberculosis of other organs
vi: Di chứng do lao cơ quan khác

# model:gnuhealth.pathology,name:B909
source: Sequelae of respiratory and unspecified tuberculosis
vi: Di chứng do lao hô hấp và bệnh lao không đặc hiệu

# model:gnuhealth.pathology,name:B91
source: Sequelae of poliomyelitis
vi: Di chứng do bại liệt

# model:gnuhealth.pathology,name:B92
source: Sequelae of leprosy
vi: Di chứng do phong

# model:gnuhealth.pathology,name:B94
source: Sequelae of other and unspecified infectious and parasitic diseases
vi: Di chứng của bệnh nhiễm trùng và ký sinh trùng khác, không xác định

# model:gnuhealth.pathology,name:B940
source: Sequelae of trachoma
vi: Di chứng bệnh mắt hột

# model:gnuhealth.pathology,name:B941
source: Sequelae of viral encephalitis
vi: Di chứng viêm não do virus

# model:gnuhealth.pathology,name:B942
source: Sequelae of viral hepatitis
vi: Di chứng viêm gan virus

# model:gnuhealth.pathology,name:B948
source: Sequelae of other specified infectious and parasitic diseases
vi: Di chứng của bệnh nhiễm trùng và ký sinh trùng xác định khác

# model:gnuhealth.pathology,name:B949
source: Sequelae of unspecified infectious or parasitic disease
vi: Di chứng của bệnh nhiễm trùng và ký sinh trùng không đặc hiệu

# model:gnuhealth.pathology,name:B95
source: Streptococcus and staphylococcus as the cause of diseases classified to other chapters
vi: Liên cầu và tụ cầu là nguyên nhân gây bệnh, được phân loại ở các chương khác

# model:gnuhealth.pathology,name:B950
source: Streptococcus, group A, as the cause of diseases classified to other chapters
vi: Liên cầu, nhóm A, là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B951
source: Streptococcus, group B, as the cause of diseases classified to other chapters
vi: Liên cầu, nhóm B, là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B952
source: Streptococcus group D and enterococcus as the cause of diseases classified to other chapters
vi: Liên cầu, nhóm D, là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B953
source: Streptococcus pneumoniae as the cause of diseases classified to other chapters
vi: Phế cầu là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B954
source: Other streptococcus as the cause of diseases classified to other chapters
vi: Liên cầu khác là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B955
source: Unspecified streptococcus as the cause of diseases classified to other chapters
vi: Liên cầu không xác định là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B956
source: Staphylococcus aureus as the cause of diseases classified to other chapters
vi: Tụ cầu vàng là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B957
source: Other staphylococcus as the cause of diseases classified to other chapters
vi: Tụ cầu khác là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B958
source: Unspecified staphylococcus as the cause of diseases classified to other chapters
vi: Tụ cầu không xác định là nguyên nhân gây các bệnh phân loại ở chương khác

# model:gnuhealth.pathology,name:B96
source: Other specified bacterial agents as the cause of diseases classified to other chapters
vi: Tác nhân vi khuẩn xác định khác như là nguyên nhân gây bệnh, phân loại ở các chương khác

# model:gnuhealth.pathology,name:B960
source: Mycoplasma pneumoniae [M. pneumoniae] as the cause of diseases classified to other chapters
vi: Mycoplasma pneumoniae [M. pneumoniae] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B961
source: Klebsiella pneumoniae [K. pneumoniae] as the cause of diseases classified to other chapters
vi: Klebsiella pneumoniae [K. pneumoniae] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B962
source: Escherichia coli [E. coli] as the cause of diseases classified to other chapters
vi: Escherichia coli [E. coli] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B963
source: Haemophilus influenzae [H. influenzae] as the cause of diseases classified to other chapters
vi: Haemophilus influenzae [H. influenzae] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B964
source: Proteus (mirabilis)(morganii) as the cause of diseases classified to other chapters
vi: Proteus (mirabilis)(morganii) gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B965
source: Pseudomonas (aeruginosa) as the cause of diseases classified to other chapters
vi: Pseudomonas (aeruginosa) gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B966
source: Bacillus fragilis [B. fragilis] as the cause of diseases classified to other chapters
vi: Bacillus fragilis [B. fragilis] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B967
source: Clostridium perfringens [C. perfringens] as the cause of diseases classified to other chapters
vi: Clostridium perfringens [C. Perfringens] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B968
source: Other specified bacterial agents as the cause of diseases classified to other chapters
vi: Vi khuẩn xác định khác gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B97
source: Viral agents as the cause of diseases classified to other chapters
vi: Tác nhân virus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B970
source: Adenovirus as the cause of diseases classified to other chapters
vi: Adenovirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B971
source: Enterovirus as the cause of diseases classified to other chapters
vi: Enterovirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B972
source: Coronavirus as the cause of diseases classified to other chapters
vi: Coronavirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B973
source: Retrovirus as the cause of diseases classified to other chapters
vi: Retrovirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B974
source: Respiratory syncytial virus as the cause of diseases classified to other chapters
vi: Virus hợp bào đường hô hấp gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B975
source: Reovirus as the cause of diseases classified to other chapters
vi: Reovirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B976
source: Parvovirus as the cause of diseases classified to other chapters
vi: Parvovirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B977
source: Papillomavirus as the cause of diseases classified to other chapters
vi: Papillomavirus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B978
source: Other viral agents as the cause of diseases classified to other chapters
vi: Các virus gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B98
source: Other specified infectious agents as the cause of diseases classified to other chapters
vi: Tác nhân nhiễm trùng xác định khác gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B980
source: Helicobacter pylori [H.pylori] as the cause of diseases classified to other chapters
vi: Helicobacter pylori [H.pylori] gây các bệnh đã được phân loại ở chương khác

# model:gnuhealth.pathology,name:B981
source: Vibrio vulnificus as the cause of diseases classified to other chapters
vi: Vibrio vulnificus là nguyên nhân gây ra các bệnh được phân loại vào các chương khác

# model:gnuhealth.pathology,name:B99
source: Other and unspecified infectious diseases
vi: Các bệnh nhiễm trùng khác và không xác định

# model:gnuhealth.pathology,name:C00
source: Malignant neoplasm of lip
vi: U ác của môi

# model:gnuhealth.pathology,name:C000
source: Malignant neoplasm: External upper lip
vi: U ác của môi: Phần ngoài môi trên

# model:gnuhealth.pathology,name:C001
source: Malignant neoplasm: External lower lip
vi: U ác của môi: phần ngoài môi dưới

# model:gnuhealth.pathology,name:C002
source: Malignant neoplasm: External lip, unspecified
vi: U ác của phần ngoài môi không đặc hiệu

# model:gnuhealth.pathology,name:C003
source: Malignant neoplasm: Upper lip, inner aspect
vi: U ác của môi trên, mặt trong

# model:gnuhealth.pathology,name:C004
source: Malignant neoplasm: Lower lip, inner aspect
vi: U ác của môi dưới, mặt trong

# model:gnuhealth.pathology,name:C005
source: Malignant neoplasm: Lip, unspecified, inner aspect
vi: U ác của môi, mặt trong không đặc hiệu

# model:gnuhealth.pathology,name:C006
source: Malignant neoplasm: Commissure of lip
vi: U ác của mép môi

# model:gnuhealth.pathology,name:C008
source: Malignant neoplasm: Overlapping lesion of lip
vi: U ác với tổn thương chồng lấn của môi

# model:gnuhealth.pathology,name:C009
source: Malignant neoplasm: Lip, unspecified
vi: U ác của môi, không đặc hiệu

# model:gnuhealth.pathology,name:C01
source: Malignant neoplasm of base of tongue
vi: U ác của đáy lưỡi

# model:gnuhealth.pathology,name:C02
source: Malignant neoplasm of other and unspecified parts of tongue
vi: U ác của phần khác và không xác định của lưỡi

# model:gnuhealth.pathology,name:C023
source: Malignant neoplasm: Anterior two-thirds of tongue, part unspecified
vi: U ác hai phần ba trước của lưỡi, phần không xác định

# model:gnuhealth.pathology,name:C029
source: Malignant neoplasm: Tongue, unspecified
vi: U ác của lưỡi không đặc hiệu

# model:gnuhealth.pathology,name:C03
source: Malignant neoplasm of gum
vi: U ác của lợi (nướu) răng

# model:gnuhealth.pathology,name:C039
source: Malignant neoplasm: Gum, unspecified
vi: U ác của nướu, không đặc hiệu

# model:gnuhealth.pathology,name:C04
source: Malignant neoplasm of floor of mouth
vi: U ác của sàn miệng

# model:gnuhealth.pathology,name:C049
source: Malignant neoplasm: Floor of mouth, unspecified
vi: U ác của sàn miệng không đặc hiệu

# model:gnuhealth.pathology,name:C05
source: Malignant neoplasm of palate
vi: U ác của khẩu cái

# model:gnuhealth.pathology,name:C059
source: Malignant neoplasm: Palate, unspecified
vi: U ác của khẩu cái, không đặc hiệu

# model:gnuhealth.pathology,name:C06
source: Malignant neoplasm of other and unspecified parts of mouth
vi: U ác của phần khác và không xác định của miệng

# model:gnuhealth.pathology,name:C069
source: Malignant neoplasm: Mouth, unspecified
vi: U ác của miệng, không đặc hiệu

# model:gnuhealth.pathology,name:C07
source: Malignant neoplasm of parotid gland
vi: U ác tuyến mang tai

# model:gnuhealth.pathology,name:C08
source: Malignant neoplasm of other and unspecified major salivary glands
vi: U ác của các tuyến nước bọt chính khác và không xác định

# model:gnuhealth.pathology,name:C089
source: Malignant neoplasm: Major salivary gland, unspecified
vi: U ác của tuyến nước bọt chính, không đặc hiệu

# model:gnuhealth.pathology,name:C09
source: Malignant neoplasm of tonsil
vi: U ác của amiđan

# model:gnuhealth.pathology,name:C099
source: Malignant neoplasm: Tonsil, unspecified
vi: U ác của amiđan không đặc hiệu

# model:gnuhealth.pathology,name:C10
source: Malignant neoplasm of oropharynx
vi: U ác của hầu miệng

# model:gnuhealth.pathology,name:C109
source: Malignant neoplasm: Oropharynx, unspecified
vi: U ác của hầu-miệng, không đặc hiệu

# model:gnuhealth.pathology,name:C11
source: Malignant neoplasm of nasopharynx
vi: U ác của hầu-mũi

# model:gnuhealth.pathology,name:C119
source: Malignant neoplasm: Nasopharynx, unspecified
vi: U ác của mũi hầu không đặc hiệu

# model:gnuhealth.pathology,name:C12
source: Malignant neoplasm of piriform sinus
vi: U ác của xoang lê

# model:gnuhealth.pathology,name:C13
source: Malignant neoplasm of hypopharynx
vi: U ác của hạ hầu

# model:gnuhealth.pathology,name:C131
source: Malignant neoplasm: Aryepiglottic fold, hypopharyngeal aspect
vi: U ác của nếp phễu nắp, mặt hạ hầu

# model:gnuhealth.pathology,name:C139
source: Malignant neoplasm: Hypopharynx, unspecified
vi: U ác của hạ hầu không đặc hiệu

# model:gnuhealth.pathology,name:C14
source: Malignant neoplasm of other and ill-defined sites in the lip, oral cavity and pharynx
vi: U ác vị trí khác và không rõ ràng của môi, khoang miệng và hầu

# model:gnuhealth.pathology,name:C140
source: Malignant neoplasm: Pharynx, unspecified
vi: U ác của hầu, không đặc hiệu

# model:gnuhealth.pathology,name:C148
source: Malignant neoplasm: Overlapping lesion of lip, oral cavity and pharynx
vi: U ác với tổn thương chồng lấn của môi, khoang miệng và hầu họng

# model:gnuhealth.pathology,name:C15
source: Malignant neoplasm of oesophagus
vi: U ác thực quản

# model:gnuhealth.pathology,name:C159
source: Malignant neoplasm: Oesophagus, unspecified
vi: U ác của thực quản, không đặc hiệu

# model:gnuhealth.pathology,name:C16
source: Malignant neoplasm of stomach
vi: U ác của dạ dày

# model:gnuhealth.pathology,name:C165
source: Malignant neoplasm: Lesser curvature of stomach, unspecified
vi: U ác của bờ cong nhỏ dạ dày, không đặc hiệu

# model:gnuhealth.pathology,name:C166
source: Malignant neoplasm: Greater curvature of stomach, unspecified
vi: U ác của bờ cong lớn dạ dày, không đặc hiệu

# model:gnuhealth.pathology,name:C169
source: Malignant neoplasm: Stomach, unspecified
vi: U ác của dạ dày không đặc hiệu

# model:gnuhealth.pathology,name:C17
source: Malignant neoplasm of small intestine
vi: U ác ruột non

# model:gnuhealth.pathology,name:C179
source: Malignant neoplasm: Small intestine, unspecified
vi: U ác của ruột non, không đặc hiệu

# model:gnuhealth.pathology,name:C18
source: Malignant neoplasm of colon
vi: U ác đại tràng

# model:gnuhealth.pathology,name:C189
source: Malignant neoplasm: Colon, unspecified
vi: U ác của đại tràng không đặc hiệu

# model:gnuhealth.pathology,name:C19
source: Malignant neoplasm of rectosigmoid junction
vi: U ác của nơi nối trực tràng-xích ma

# model:gnuhealth.pathology,name:C20
source: Malignant neoplasm of rectum
vi: U ác trực tràng

# model:gnuhealth.pathology,name:C21
source: Malignant neoplasm of anus and anal canal
vi: U ác của hậu môn và ống hậu môn

# model:gnuhealth.pathology,name:C210
source: Malignant neoplasm: Anus, unspecified
vi: U ác của hậu môn, không đặc hiệu

# model:gnuhealth.pathology,name:C218
source: Malignant neoplasm: Overlapping lesion of rectum, anus and anal canal
vi: U ác với tổn thương chồng lấn của đại tràng, hậu môn và ống hậu môn

# model:gnuhealth.pathology,name:C22
source: Malignant neoplasm of liver and intrahepatic bile ducts
vi: U ác của gan và đường mật trong gan

# model:gnuhealth.pathology,name:C229
source: Malignant neoplasm: Liver, unspecified
vi: U ác của gan, không đặc hiệu

# model:gnuhealth.pathology,name:C23
source: Malignant neoplasm of gallbladder
vi: U ác túi mật

# model:gnuhealth.pathology,name:C24
source: Malignant neoplasm of other and unspecified parts of biliary tract
vi: U ác của phần khác và không xác định của đường mật

# model:gnuhealth.pathology,name:C249
source: Malignant neoplasm: Biliary tract, unspecified
vi: U ác của đường mật, không đặc hiệu

# model:gnuhealth.pathology,name:C25
source: Malignant neoplasm of pancreas
vi: U ác tụy

# model:gnuhealth.pathology,name:C259
source: Malignant neoplasm: Pancreas, unspecified
vi: U ác của tụỵ, không đặc hiệu

# model:gnuhealth.pathology,name:C26
source: Malignant neoplasm of other and ill-defined digestive organs
vi: U ác của cơ quan tiêu hóa khác và không rõ ràng

# model:gnuhealth.pathology,name:C260
source: Malignant neoplasm: Intestinal tract, part unspecified
vi: U ác của đường ruột phần không xác định vị trí

# model:gnuhealth.pathology,name:C30
source: Malignant neoplasm of nasal cavity and middle ear
vi: U ác của hốc mũi và tai giữa

# model:gnuhealth.pathology,name:C31
source: Malignant neoplasm of accessory sinuses
vi: U ác của các xoang phụ

# model:gnuhealth.pathology,name:C319
source: Malignant neoplasm: Accessory sinus, unspecified
vi: U ác của xoang phụ, không đặc hiệu

# model:gnuhealth.pathology,name:C32
source: Malignant neoplasm of larynx
vi: U ác thanh quản

# model:gnuhealth.pathology,name:C329
source: Malignant neoplasm: Larynx, unspecified
vi: U ác của thanh quản, không đặc hiệu

# model:gnuhealth.pathology,name:C33
source: Malignant neoplasm of trachea
vi: U ác khí quản

# model:gnuhealth.pathology,name:C34
source: Malignant neoplasm of bronchus and lung
vi: U ác của phế quản và phổi

# model:gnuhealth.pathology,name:C341
source: Malignant neoplasm: Upper lobe, bronchus or lung
vi: U ác của thuỳ trên, phế quản hoặc phổi

# model:gnuhealth.pathology,name:C342
source: Malignant neoplasm: Middle lobe, bronchus or lung
vi: U ác của thuỳ giữa, phế quản hoặc phổi

# model:gnuhealth.pathology,name:C343
source: Malignant neoplasm: Lower lobe, bronchus or lung
vi: U ác của thuỳ dưới, phế quản hoặc phổi
