Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X679
source: Intentional self-poisoning by and exposure to other gases and vapours: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các khí và hơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X68
source: Intentional self-poisoning by and exposure to pesticides
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật

# model:gnuhealth.pathology,name:X680
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở nhà

# model:gnuhealth.pathology,name:X681
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X682
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X683
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X684
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X685
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X686
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X687
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở trang trại

# model:gnuhealth.pathology,name:X688
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X689
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm chất diệt súc vật ở địa điểm không xác định

# model:gnuhealth.pathology,name:X69
source: Intentional self-poisoning by and exposure to other and unspecified chemicals and noxious substances
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm

# model:gnuhealth.pathology,name:X690
source: Home
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X691
source: Residential institution
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X692
source: School, other institution and public administrative area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X693
source: Sports and athletics area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X694
source: Street and highway
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X695
source: Trade and service area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X696
source: Industrial and construction area
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X697
source: Farm
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X698
source: Other specified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X699
source: Unspecified place
vi: Cố tình tự đầu độc bằng và phơi nhiễm các hóa chất và chất có hại khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X70
source: Intentional self-harm by hanging, strangulation and suffocation
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở

# model:gnuhealth.pathology,name:X700
source: Home
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở nhà

# model:gnuhealth.pathology,name:X701
source: Residential institution
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X702
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X703
source: Sports and athletics area
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X704
source: Street and highway
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X705
source: Trade and service area
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X706
source: Industrial and construction area
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X707
source: Farm
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở trang trại

# model:gnuhealth.pathology,name:X708
source: Other specified place
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X709
source: Unspecified place
vi: Cố tình tự hại bằng treo, làm nghẹt và ngạt thở ở địa điểm không xác định

# model:gnuhealth.pathology,name:X71
source: Intentional self-harm by drowning and submersion
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước

# model:gnuhealth.pathology,name:X710
source: Home
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở nhà

# model:gnuhealth.pathology,name:X711
source: Residential institution
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X712
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X713
source: Sports and athletics area
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X714
source: Street and highway
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X715
source: Trade and service area
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X716
source: Industrial and construction area
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X717
source: Farm
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở trang trại

# model:gnuhealth.pathology,name:X718
source: Other specified place
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X719
source: Unspecified place
vi: Cố tình tự hại bằng nhảy xuống nước, trầm mình dưới nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:X72
source: Intentional self-harm by handgun discharge
vi: Cố tình tự hại bằng đạn súng ngắn

# model:gnuhealth.pathology,name:X720
source: Home
vi: Cố tình tự hại bằng đạn súng ngắn ở nhà

# model:gnuhealth.pathology,name:X721
source: Residential institution
vi: Cố tình tự hại bằng đạn súng ngắn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X722
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng đạn súng ngắn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X723
source: Sports and athletics area
vi: Cố tình tự hại bằng đạn súng ngắn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X724
source: Street and highway
vi: Cố tình tự hại bằng đạn súng ngắn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X725
source: Trade and service area
vi: Cố tình tự hại bằng đạn súng ngắn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X726
source: Industrial and construction area
vi: Cố tình tự hại bằng đạn súng ngắn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X727
source: Farm
vi: Cố tình tự hại bằng đạn súng ngắn ở trang trại

# model:gnuhealth.pathology,name:X728
source: Other specified place
vi: Cố tình tự hại bằng đạn súng ngắn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X729
source: Unspecified place
vi: Cố tình tự hại bằng đạn súng ngắn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X73
source: Intentional self-harm by rifle, shotgun and larger firearm discharge
vi: Cố tình tự hại bằng súng trường, súng dài hơn

# model:gnuhealth.pathology,name:X730
source: Home
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở nhà

# model:gnuhealth.pathology,name:X731
source: Residential institution
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X732
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X733
source: Sports and athletics area
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X734
source: Street and highway
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X735
source: Trade and service area
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X736
source: Industrial and construction area
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X737
source: Farm
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở trang trại

# model:gnuhealth.pathology,name:X738
source: Other specified place
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X739
source: Unspecified place
vi: Cố tình tự hại bằng súng trường, súng dài hơn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X74
source: Intentional self-harm by other and unspecified firearm discharge
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm

# model:gnuhealth.pathology,name:X740
source: Home
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X741
source: Residential institution
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X742
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X743
source: Sports and athletics area
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X744
source: Street and highway
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X745
source: Trade and service area
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X746
source: Industrial and construction area
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X747
source: Farm
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X748
source: Other specified place
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X749
source: Unspecified place
vi: Cố tình tự hại bằng súng khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X75
source: Intentional self-harm by explosive material
vi: Cố tình tự hại bằng chất nổ

# model:gnuhealth.pathology,name:X750
source: Home
vi: Cố tình tự hại bằng chất nổ ở nhà

# model:gnuhealth.pathology,name:X751
source: Residential institution
vi: Cố tình tự hại bằng chất nổ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X752
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng chất nổ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X753
source: Sports and athletics area
vi: Cố tình tự hại bằng chất nổ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X754
source: Street and highway
vi: Cố tình tự hại bằng chất nổ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X755
source: Trade and service area
vi: Cố tình tự hại bằng chất nổ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X756
source: Industrial and construction area
vi: Cố tình tự hại bằng chất nổ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X757
source: Farm
vi: Cố tình tự hại bằng chất nổ ở trang trại

# model:gnuhealth.pathology,name:X758
source: Other specified place
vi: Cố tình tự hại bằng chất nổ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X759
source: Unspecified place
vi: Cố tình tự hại bằng chất nổ ở địa điểm không xác định

# model:gnuhealth.pathology,name:X76
source: Intentional self-harm by smoke, fire and flames
vi: Cố tình tự hại bằng khói, cháy và lửa

# model:gnuhealth.pathology,name:X760
source: Home
vi: Cố tình tự hại bằng khói, cháy và lửa ở nhà

# model:gnuhealth.pathology,name:X761
source: Residential institution
vi: Cố tình tự hại bằng khói, cháy và lửa ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X762
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng khói, cháy và lửa ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X763
source: Sports and athletics area
vi: Cố tình tự hại bằng khói, cháy và lửa ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X764
source: Street and highway
vi: Cố tình tự hại bằng khói, cháy và lửa ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X765
source: Trade and service area
vi: Cố tình tự hại bằng khói, cháy và lửa ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X766
source: Industrial and construction area
vi: Cố tình tự hại bằng khói, cháy và lửa ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X767
source: Farm
vi: Cố tình tự hại bằng khói, cháy và lửa ở trang trại

# model:gnuhealth.pathology,name:X768
source: Other specified place
vi: Cố tình tự hại bằng khói, cháy và lửa ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X769
source: Unspecified place
vi: Cố tình tự hại bằng khói, cháy và lửa ở địa điểm không xác định

# model:gnuhealth.pathology,name:X77
source: Intentional self-harm by steam, hot vapours and hot objects
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng

# model:gnuhealth.pathology,name:X770
source: Home
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở nhà

# model:gnuhealth.pathology,name:X771
source: Residential institution
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X772
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X773
source: Sports and athletics area
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X774
source: Street and highway
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X775
source: Trade and service area
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X776
source: Industrial and construction area
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X777
source: Farm
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở trang trại

# model:gnuhealth.pathology,name:X778
source: Other specified place
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X779
source: Unspecified place
vi: Cố tình tự hại bằng hơi nước, hơi nóng và vật nóng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X78
source: Intentional self-harm by sharp object
vi: Cố tình tự hại bằng vật nhọn

# model:gnuhealth.pathology,name:X780
source: Home
vi: Cố tình tự hại bằng vật nhọn ở nhà

# model:gnuhealth.pathology,name:X781
source: Residential institution
vi: Cố tình tự hại bằng vật nhọn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X782
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng vật nhọn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X783
source: Sports and athletics area
vi: Cố tình tự hại bằng vật nhọn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X784
source: Street and highway
vi: Cố tình tự hại bằng vật nhọn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X785
source: Trade and service area
vi: Cố tình tự hại bằng vật nhọn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X786
source: Industrial and construction area
vi: Cố tình tự hại bằng vật nhọn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X787
source: Farm
vi: Cố tình tự hại bằng vật nhọn ở trang trại

# model:gnuhealth.pathology,name:X788
source: Other specified place
vi: Cố tình tự hại bằng vật nhọn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X789
source: Unspecified place
vi: Cố tình tự hại bằng vật nhọn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X79
source: Intentional self-harm by blunt object
vi: Cố tình tự hại bằng vật tầy

# model:gnuhealth.pathology,name:X790
source: Home
vi: Cố tình tự hại bằng vật tầy ở nhà

# model:gnuhealth.pathology,name:X791
source: Residential institution
vi: Cố tình tự hại bằng vật tầy ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X792
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng vật tầy ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X793
source: Sports and athletics area
vi: Cố tình tự hại bằng vật tầy ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X794
source: Street and highway
vi: Cố tình tự hại bằng vật tầy ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X795
source: Trade and service area
vi: Cố tình tự hại bằng vật tầy ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X796
source: Industrial and construction area
vi: Cố tình tự hại bằng vật tầy ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X797
source: Farm
vi: Cố tình tự hại bằng vật tầy ở trang trại

# model:gnuhealth.pathology,name:X798
source: Other specified place
vi: Cố tình tự hại bằng vật tầy ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X799
source: Unspecified place
vi: Cố tình tự hại bằng vật tầy ở địa điểm không xác định

# model:gnuhealth.pathology,name:X80
source: Intentional self-harm by jumping from a high place
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao

# model:gnuhealth.pathology,name:X800
source: Home
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở nhà

# model:gnuhealth.pathology,name:X801
source: Residential institution
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X802
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X803
source: Sports and athletics area
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X804
source: Street and highway
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X805
source: Trade and service area
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X806
source: Industrial and construction area
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X807
source: Farm
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở trang trại

# model:gnuhealth.pathology,name:X808
source: Other specified place
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X809
source: Unspecified place
vi: Cố tình tự hại bằng nhảy từ 1 chỗ cao ở địa điểm không xác định

# model:gnuhealth.pathology,name:X81
source: Intentional self-harm by jumping or lying before moving object
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động

# model:gnuhealth.pathology,name:X810
source: Home
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở nhà

# model:gnuhealth.pathology,name:X811
source: Residential institution
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X812
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X813
source: Sports and athletics area
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X814
source: Street and highway
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X815
source: Trade and service area
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X816
source: Industrial and construction area
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X817
source: Farm
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở trang trại

# model:gnuhealth.pathology,name:X818
source: Other specified place
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X819
source: Unspecified place
vi: Cố tình tự hại bằng nhẩy hay nằm ra trước vật đang chuyển động ở địa điểm không xác định

# model:gnuhealth.pathology,name:X82
source: Intentional self-harm by crashing of motor vehicle
vi: Cố tình tự hại bằng đâm xe động cơ

# model:gnuhealth.pathology,name:X820
source: Home
vi: Cố tình tự hại bằng đâm xe động cơ ở nhà

# model:gnuhealth.pathology,name:X821
source: Residential institution
vi: Cố tình tự hại bằng đâm xe động cơ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X822
source: School, other institution and public administrative area
vi: Cố tình tự hại bằng đâm xe động cơ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X823
source: Sports and athletics area
vi: Cố tình tự hại bằng đâm xe động cơ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X824
source: Street and highway
vi: Cố tình tự hại bằng đâm xe động cơ ở đường phố và đường cao tốc
