Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Y13
source: Poisoning by and exposure to other drugs acting on the autonomic nervous system, undetermined intent
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ

# model:gnuhealth.pathology,name:Y130
source: Home
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y131
source: Residential institution
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y132
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y133
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y134
source: Street and highway
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y135
source: Trade and service area
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y136
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y137
source: Farm
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y138
source: Other specified place
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y139
source: Unspecified place
vi: Ngộ độc và phơi nhiễm các thuốc khác tác dụng trên hệ thần kinh tự động không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y14
source: Poisoning by and exposure to other and unspecified drugs, medicaments and biological substances, undetermined intent
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ

# model:gnuhealth.pathology,name:Y140
source: Home
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y141
source: Residential institution
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y142
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y143
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y144
source: Street and highway
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y145
source: Trade and service area
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y146
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y147
source: Farm
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y148
source: Other specified place
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y149
source: Unspecified place
vi: Ngộ độc và phơi nhiễm thuốc , dược chất, sinh chất khác không rõ đặc điểm, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y15
source: Poisoning by and exposure to alcohol, undetermined intent
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ

# model:gnuhealth.pathology,name:Y150
source: Home
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y151
source: Residential institution
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y152
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y153
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y154
source: Street and highway
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y155
source: Trade and service area
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y156
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y157
source: Farm
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y158
source: Other specified place
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y159
source: Unspecified place
vi: Ngộ độc và phơi nhiễm rượu, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y16
source: Poisoning by and exposure to organic solvents and halogenated hydrocarbons and their vapours, undetermined intent
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ

# model:gnuhealth.pathology,name:Y160
source: Home
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y161
source: Residential institution
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y162
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y163
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y164
source: Street and highway
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y165
source: Trade and service area
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y166
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y167
source: Farm
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y168
source: Other specified place
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y169
source: Unspecified place
vi: Ngộ độc và phơi nhiễm chất dung môi hữu cơ và hologenat carbon và các chất hơi của chúng, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y17
source: Poisoning by and exposure to other gases and vapours, undetermined intent
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ

# model:gnuhealth.pathology,name:Y170
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Home
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y171
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Residential institution
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y172
source: Poisoning by and exposure to other gases and vapours, undetermined intent: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y173
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Sports and athletics area
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y174
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Street and highway
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y175
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Trade and service area
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y176
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Industrial and construction area
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y177
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Farm
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y178
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Other specified place
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y179
source: Poisoning by and exposure to other gases and vapours, undetermined intent: Unspecified place
vi: Ngộ độc và phơi nhiễm các khí và hơi khác, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y18
source: Poisoning by and exposure to pesticides, undetermined intent
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ

# model:gnuhealth.pathology,name:Y180
source: Home
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y181
source: Residential institution
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y182
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y183
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y184
source: Street and highway
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y185
source: Trade and service area
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y186
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y187
source: Farm
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y188
source: Other specified place
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y189
source: Unspecified place
vi: Ngộ độc và phơi nhiễm chất diệt súc vật, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y19
source: Poisoning by and exposure to other and unspecified chemicals and noxious substances, undetermined intent
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ

# model:gnuhealth.pathology,name:Y190
source: Home
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y191
source: Residential institution
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y192
source: School, other institution and public administrative area
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y193
source: Sports and athletics area
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y194
source: Street and highway
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y195
source: Trade and service area
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y196
source: Industrial and construction area
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y197
source: Farm
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y198
source: Other specified place
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y199
source: Unspecified place
vi: Ngộ độc và phơi nhiễm với hóa chất và chất có hại khác không rõ đặc điểm, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y20
source: Hanging, strangulation and suffocation, undetermined intent
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ

# model:gnuhealth.pathology,name:Y200
source: Home
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y201
source: Residential institution
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y202
source: School, other institution and public administrative area
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y203
source: Sports and athletics area
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y204
source: Street and highway
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y205
source: Trade and service area
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y206
source: Industrial and construction area
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y207
source: Farm
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y208
source: Other specified place
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y209
source: Unspecified place
vi: Treo, làm nghẹt, làm ngạt thở, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y21
source: Drowning and submersion, undetermined intent
vi: Ngã xuống nước, ngập nước, không rõ ý đồ

# model:gnuhealth.pathology,name:Y210
source: Home
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y211
source: Residential institution
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y212
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y213
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y214
source: Street and highway
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y215
source: Trade and service area
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y216
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y217
source: Farm
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y218
source: Other specified place
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y219
source: Unspecified place
vi: Ngã xuống nước, ngập nước, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y22
source: Handgun discharge, undetermined intent
vi: Đạn súng tay không rõ ý đồ

# model:gnuhealth.pathology,name:Y220
source: Home
vi: Đạn súng tay không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y221
source: Residential institution
vi: Đạn súng tay không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y222
source: School, other institution and public administrative area
vi: Đạn súng tay không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y223
source: Sports and athletics area
vi: Đạn súng tay không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y224
source: Street and highway
vi: Đạn súng tay không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y225
source: Trade and service area
vi: Đạn súng tay không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y226
source: Industrial and construction area
vi: Đạn súng tay không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y227
source: Farm
vi: Đạn súng tay không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y228
source: Other specified place
vi: Đạn súng tay không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y229
source: Unspecified place
vi: Đạn súng tay không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y23
source: Rifle, shotgun and larger firearm discharge, undetermined intent
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ

# model:gnuhealth.pathology,name:Y230
source: Home
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y231
source: Residential institution
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y232
source: School, other institution and public administrative area
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y233
source: Sports and athletics area
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y234
source: Street and highway
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y235
source: Trade and service area
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y236
source: Industrial and construction area
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y237
source: Farm
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y238
source: Other specified place
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y239
source: Unspecified place
vi: Đạn súng trường, súng ngắn và súng to hơn không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y24
source: Other and unspecified firearm discharge, undetermined intent
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ

# model:gnuhealth.pathology,name:Y240
source: Home
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y241
source: Residential institution
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y242
source: School, other institution and public administrative area
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y243
source: Sports and athletics area
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y244
source: Street and highway
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y245
source: Trade and service area
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y246
source: Industrial and construction area
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y247
source: Farm
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y248
source: Other specified place
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y249
source: Unspecified place
vi: Đạn súng khác và không rõ đặc điểm, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y25
source: Contact with explosive material, undetermined intent
vi: Tiếp xúc chất nổ, không rõ ý đồ

# model:gnuhealth.pathology,name:Y250
source: Home
vi: Tiếp xúc chất nổ, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y251
source: Residential institution
vi: Tiếp xúc chất nổ, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y252
source: School, other institution and public administrative area
vi: Tiếp xúc chất nổ, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y253
source: Sports and athletics area
vi: Tiếp xúc chất nổ, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y254
source: Street and highway
vi: Tiếp xúc chất nổ, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y255
source: Trade and service area
vi: Tiếp xúc chất nổ, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y256
source: Industrial and construction area
vi: Tiếp xúc chất nổ, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y257
source: Farm
vi: Tiếp xúc chất nổ, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y258
source: Other specified place
vi: Tiếp xúc chất nổ, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y259
source: Unspecified place
vi: Tiếp xúc chất nổ, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y26
source: Exposure to smoke, fire and flames, undetermined intent
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ
