Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:S019
source: Open wound of head, part unspecified
vi: Vết thương hở của đầu, phần không xác định

# model:gnuhealth.pathology,name:S02
source: Fracture of skull and facial bones
vi: Vỡ xương sọ và xương mặt

# model:gnuhealth.pathology,name:S020
source: Fracture of vault of skull
vi: Vỡ vòm sọ

# model:gnuhealth.pathology,name:S021
source: Fracture of base of skull
vi: Vỡ nền sọ

# model:gnuhealth.pathology,name:S022
source: Fracture of nasal bones
vi: Vỡ xương mũi

# model:gnuhealth.pathology,name:S023
source: Fracture of orbital floor
vi: Vỡ xương sàn ổ mắt

# model:gnuhealth.pathology,name:S024
source: Fracture of malar and maxillary bones
vi: Vỡ xương má và xương hàm

# model:gnuhealth.pathology,name:S025
source: Fracture of tooth
vi: Gãy răng

# model:gnuhealth.pathology,name:S026
source: Fracture of mandible
vi: Vỡ xương hàm

# model:gnuhealth.pathology,name:S027
source: Multiple fractures involving skull and facial bones
vi: Vỡ nhiều mảnh của xương sọ và xương mặt

# model:gnuhealth.pathology,name:S028
source: Fractures of other skull and facial bones
vi: Vỡ các xương khác của sọ và mặt

# model:gnuhealth.pathology,name:S029
source: Fracture of skull and facial bones, part unspecified
vi: Vỡ các xương sọ và xương mặt, phần không xác định

# model:gnuhealth.pathology,name:S03
source: Dislocation, sprain and strain of joints and ligaments of head
vi: Sai khớp, bong gân và căng cơ của khớp và các dây chằng của đầu

# model:gnuhealth.pathology,name:S030
source: Dislocation of jaw
vi: Sai khớp hàm

# model:gnuhealth.pathology,name:S031
source: Dislocation of septal cartilage of nose
vi: Sai khớp của sụn vách mũi

# model:gnuhealth.pathology,name:S032
source: Dislocation of tooth
vi: Sai khớp răng

# model:gnuhealth.pathology,name:S033
source: Dislocation of other and unspecified parts of head
vi: Sai khớp của các phần không xác định của đầu

# model:gnuhealth.pathology,name:S034
source: Sprain and strain of jaw
vi: Bong gân và căng cơ của hàm

# model:gnuhealth.pathology,name:S035
source: Sprain and strain of joints and ligaments of other and unspecified parts of head
vi: Bong gân và căng cơ của khớp và dây chằng của các phần khác không xác định của đầu

# model:gnuhealth.pathology,name:S04
source: Injury of cranial nerves
vi: Tổn thương dây thần kinh sọ

# model:gnuhealth.pathology,name:S040
source: Injury of optic nerve and pathways
vi: Tổn thương dây thần kinh thị giác và đường đi

# model:gnuhealth.pathology,name:S041
source: Injury of oculomotor nerve
vi: Tổn thương dây thần kinh vận nhãn

# model:gnuhealth.pathology,name:S042
source: Injury of trochlear nerve
vi: Tổn thương dây thần kinh ròng rọc

# model:gnuhealth.pathology,name:S043
source: Injury of trigeminal nerve
vi: Tổn thương dây thần kinh thứ 3

# model:gnuhealth.pathology,name:S044
source: Injury of abducent nerve
vi: Tổn thương dây thần kinh

# model:gnuhealth.pathology,name:S045
source: Injury of facial nerve
vi: Tổn thương dây thần kinh thính giác

# model:gnuhealth.pathology,name:S046
source: Injury of acoustic nerve
vi: Tổn thương dây thần kinh thính giác

# model:gnuhealth.pathology,name:S047
source: Injury of accessory nerve
vi: Tổn thương dây thần kinh phụ

# model:gnuhealth.pathology,name:S048
source: Injury of other cranial nerves
vi: Tổn thương dác dây thần kinh sọ khác

# model:gnuhealth.pathology,name:S049
source: Injury of unspecified cranial nerve
vi: Tổn thương dây thần kinh sọ không xác định

# model:gnuhealth.pathology,name:S05
source: Injury of eye and orbit
vi: Tổn thương mắt và ổ mắt

# model:gnuhealth.pathology,name:S050
source: Injury of conjunctiva and corneal abrasion without mention of foreign body
vi: Tổn thương kết mạc và xước giác mạc không có dị vật

# model:gnuhealth.pathology,name:S051
source: Contusion of eyeball and orbital tissues
vi: Đụng giập nhãn cầu và tổ chức hố mắt

# model:gnuhealth.pathology,name:S052
source: Ocular laceration and rupture with prolapse or loss of intraocular tissue
vi: Rách xé nhãn cầu và thủng với sa hay mất tổ chức trong nhãn cầu

# model:gnuhealth.pathology,name:S053
source: Ocular laceration without prolapse or loss of intraocular tissue
vi: Rách xé nhãn cầu không có sa hay mất tổ chức trong nhãn cầu

# model:gnuhealth.pathology,name:S054
source: Penetrating wound of orbit with or without foreign body
vi: Vết thương thấu nhãn cầu có hay không có dị vật

# model:gnuhealth.pathology,name:S055
source: Penetrating wound of eyeball with foreign body
vi: Vết thương thấu nhãn cầu có dị vật

# model:gnuhealth.pathology,name:S056
source: Penetrating wound of eyeball without foreign body
vi: Vết thương thấu nhãn cầu không có dị vật

# model:gnuhealth.pathology,name:S057
source: Avulsion of eye
vi: Nhổ giật mắt

# model:gnuhealth.pathology,name:S058
source: Other injuries of eye and orbit
vi: Các tổn thương khác của mắt và ổ mắt

# model:gnuhealth.pathology,name:S059
source: Injury of eye and orbit, unspecified
vi: Tổn thương của mắt và ổ mắt, phần không xác định

# model:gnuhealth.pathology,name:S06
source: Intracranial injury
vi: Tổn thương nội sọ

# model:gnuhealth.pathology,name:S060
source: Concussion
vi: Chấn động

# model:gnuhealth.pathology,name:S061
source: Traumatic cerebral oedema
vi: Phù não chấn thương

# model:gnuhealth.pathology,name:S062
source: Diffuse brain injury
vi: Tổn thương não lan toả

# model:gnuhealth.pathology,name:S063
source: Focal brain injury
vi: Tổn thương ổ của não

# model:gnuhealth.pathology,name:S064
source: Epidural haemorrhage
vi: Chảy máu trên màng cứng

# model:gnuhealth.pathology,name:S065
source: Traumatic subdural haemorrhage
vi: Chảy máu dưới màng cứng

# model:gnuhealth.pathology,name:S066
source: Traumatic subarachnoid haemorrhage
vi: Chảy máu dưới màng nhện chấn thương

# model:gnuhealth.pathology,name:S067
source: Intracranial injury with prolonged coma
vi: Tổn thương nội sọ có hôn mê kéo dài

# model:gnuhealth.pathology,name:S068
source: Other intracranial injuries
vi: Tổn thương nội sọ khác

# model:gnuhealth.pathology,name:S069
source: Intracranial injury, unspecified
vi: Tổn thương nội sọ không đặc hiệu

# model:gnuhealth.pathology,name:S07
source: Crushing injury of head
vi: Tổn thương vùi lấp của đầu

# model:gnuhealth.pathology,name:S070
source: Crushing injury of face
vi: Tổn thương vùi lấp của mặt

# model:gnuhealth.pathology,name:S071
source: Crushing injury of skull
vi: Tổn thương vùi lấp của hộp sọ

# model:gnuhealth.pathology,name:S078
source: Crushing injury of other parts of head
vi: Tổn thương vì lấp của các phần khác của đầu

# model:gnuhealth.pathology,name:S079
source: Crushing injury of head, part unspecified
vi: Tổn thương vùi lấp của đầu, các phần không xác định

# model:gnuhealth.pathology,name:S08
source: Traumatic amputation of part of head
vi: Cắt cụt phần của đầu do chấn thương

# model:gnuhealth.pathology,name:S080
source: Avulsion of scalp
vi: Nhổ giật da đầu

# model:gnuhealth.pathology,name:S081
source: Traumatic amputation of ear
vi: Cắt cụt do chấn thương tai

# model:gnuhealth.pathology,name:S088
source: Traumatic amputation of other parts of head
vi: Cắt cụt các phần khác của đầu do chấn thương của

# model:gnuhealth.pathology,name:S089
source: Traumatic amputation of unspecified part of head
vi: Cắt cụt của phần không xác định của đầu do chấn thương

# model:gnuhealth.pathology,name:S09
source: Other and unspecified injuries of head
vi: Tổn thương khác và không đặc hiệu của đầu

# model:gnuhealth.pathology,name:S090
source: Injury of blood vessels of head, not elsewhere classified
vi: Tổn thương các mạch máu của đầu, không xếp hạng nơi khác

# model:gnuhealth.pathology,name:S091
source: Injury of muscle and tendon of head
vi: Tổn thương cơ và gân của đầu

# model:gnuhealth.pathology,name:S092
source: Traumatic rupture of ear drum
vi: Rách chấn thương màng nhĩ

# model:gnuhealth.pathology,name:S097
source: Multiple injuries of head
vi: Tổn thương phức tạp của đầu

# model:gnuhealth.pathology,name:S098
source: Other specified injuries of head
vi: Tổn thương đặc hiệu khác của đầu

# model:gnuhealth.pathology,name:S099
source: Unspecified injury of head
vi: Tổn thương không đặc hiệu của đầu

# model:gnuhealth.pathology,name:S10
source: Superficial injury of neck
vi: Tổn thương nông của cổ

# model:gnuhealth.pathology,name:S100
source: Contusion of throat
vi: Đụng giập họng

# model:gnuhealth.pathology,name:S101
source: Other and unspecified superficial injuries of throat
vi: Tổn thương nông không đặc hiệu và khác của họng

# model:gnuhealth.pathology,name:S107
source: Multiple superficial injuries of neck
vi: Đa tổn thương nông của cổ

# model:gnuhealth.pathology,name:S108
source: Superficial injury of other parts of neck
vi: Tổn thương nông của các phần khác của cổ

# model:gnuhealth.pathology,name:S109
source: Superficial injury of neck, part unspecified
vi: Tổn thương nông của cổ, phần không xác định

# model:gnuhealth.pathology,name:S11
source: Open wound of neck
vi: Vết thương hở của cổ

# model:gnuhealth.pathology,name:S110
source: Open wound involving larynx and trachea
vi: Vết thương hở bao gồm thanh quản và khí quản

# model:gnuhealth.pathology,name:S111
source: Open wound involving thyroid gland
vi: Vết thương hở bao gồm tuyến giáp

# model:gnuhealth.pathology,name:S112
source: Open wound involving pharynx and cervical oesophagus
vi: Vết thương hở bao gồm hầu và thực quản phần cổ

# model:gnuhealth.pathology,name:S117
source: Multiple open wounds of neck
vi: Đa vết thương hở của cổ

# model:gnuhealth.pathology,name:S118
source: Open wound of other parts of neck
vi: Vết thương hở của các phần khác của cổ

# model:gnuhealth.pathology,name:S119
source: Open wound of neck, part unspecified
vi: Vết thương hở của cổ, phần không xác định

# model:gnuhealth.pathology,name:S12
source: Fracture of neck
vi: Gãy cổ

# model:gnuhealth.pathology,name:S120
source: Fracture of first cervical vertebra
vi: Gãy đốt sống cổ thứ nhất

# model:gnuhealth.pathology,name:S121
source: Fracture of second cervical vertebra
vi: Gãy đốt sống cổ thứ hai

# model:gnuhealth.pathology,name:S122
source: Fracture of other specified cervical vertebra
vi: Gãy đốt sống cổ đặc hiệu khác

# model:gnuhealth.pathology,name:S127
source: Multiple fractures of cervical spine
vi: Gãy nhiều chỗ của đốt sống cổ

# model:gnuhealth.pathology,name:S128
source: Fracture of other parts of neck
vi: Gãy các phần khác của cổ

# model:gnuhealth.pathology,name:S129
source: Fracture of neck, part unspecified
vi: Gãy cổ, phần không xác định

# model:gnuhealth.pathology,name:S13
source: Dislocation, sprain and strain of joints and ligaments at neck level
vi: Sai khớp, bong gân và căng cơ quá mức của khớp và các dây chằng thuộc vùng cổ-

# model:gnuhealth.pathology,name:S130
source: Traumatic rupture of cervical intervertebral disc
vi: Vỡ đĩa liên đốt sống cổ do chấn thương

# model:gnuhealth.pathology,name:S131
source: Dislocation of cervical vertebra
vi: Sai khớp đốt sống cổ

# model:gnuhealth.pathology,name:S132
source: Dislocation of other and unspecified parts of neck
vi: Sai khớp của các phần khác và không xác định của cổ

# model:gnuhealth.pathology,name:S133
source: Multiple dislocations of neck
vi: Sai khớp phức tạp của cổ

# model:gnuhealth.pathology,name:S134
source: Sprain and strain of cervical spine
vi: Bong gân và căng cơ quá mức của đốt sống cổ

# model:gnuhealth.pathology,name:S135
source: Sprain and strain of thyroid region
vi: Bong gân và căng cơ vùng giáp

# model:gnuhealth.pathology,name:S136
source: Sprain and strain of joints and ligaments of other and unspecified parts of neck
vi: Bong gân và căng cơ cả khớp và dây chằng của các phân không đặc hiệu và khác của cổ

# model:gnuhealth.pathology,name:S14
source: Injury of nerves and spinal cord at neck level
vi: Tổn thương dây thần kinh và tủy sống (đoạn) cổ

# model:gnuhealth.pathology,name:S140
source: Concussion and oedema of cervical spinal cord
vi: Chấn động và phù tủy sống đoạn cổ

# model:gnuhealth.pathology,name:S141
source: Other and unspecified injuries of cervical spinal cord
vi: Tổn thương không đặc hiệu và khác của tủy sống cổ

# model:gnuhealth.pathology,name:S142
source: Injury of nerve root of cervical spine
vi: Tổn thương rễ thần kinh của gai sống cổ

# model:gnuhealth.pathology,name:S143
source: Injury of brachial plexus
vi: Tổn thương đám rối thần kinh cánh tay

# model:gnuhealth.pathology,name:S144
source: Injury of peripheral nerves of neck
vi: Tổn thương đám rối thần kinh ngoại vi của cổ

# model:gnuhealth.pathology,name:S145
source: Injury of cervical sympathetic nerves
vi: Tổn thương dây thần kinh giao cảm cổ

# model:gnuhealth.pathology,name:S146
source: Injury of other and unspecified nerves of neck
vi: Tổn thương các dây thần kinh không đặc hiệu và khác của cổ

# model:gnuhealth.pathology,name:S15
source: Injury of blood vessels at neck level
vi: Tổn thương mạch máu vùng cổ

# model:gnuhealth.pathology,name:S150
source: Injury of carotid artery
vi: Tổn thương động mạch cảnh

# model:gnuhealth.pathology,name:S151
source: Injury of vertebral artery
vi: Tổn thương động mạch sống

# model:gnuhealth.pathology,name:S152
source: Injury of external jugular vein
vi: Tổn thương tĩnh mạch cổ ngoài

# model:gnuhealth.pathology,name:S153
source: Injury of internal jugular vein
vi: Tổn thương tĩnh mạch cổ trong

# model:gnuhealth.pathology,name:S157
source: Injury of multiple blood vessels at neck level
vi: Tổn thương nhiều mạch máu vùng cổ

# model:gnuhealth.pathology,name:S158
source: Injury of other blood vessels at neck level
vi: Tổn thương nhiều mạch máu khác vùng cổ

# model:gnuhealth.pathology,name:S159
source: Injury of unspecified blood vessel at neck level
vi: Tổn thương mạch máu không đặc hiệu vùng cổ

# model:gnuhealth.pathology,name:S16
source: Injury of muscle and tendon at neck level
vi: Tổn thương cơ và gân vùng cổ

# model:gnuhealth.pathology,name:S17
source: Crushing injury of neck
vi: Tổn thương vùi lấp của cổ

# model:gnuhealth.pathology,name:S170
source: Crushing injury of larynx and trachea
vi: Tổn thương vùi lấp của thanh quản và phế quản

# model:gnuhealth.pathology,name:S178
source: Crushing injury of other parts of neck
vi: Tổn thương vùi lấp của các phần khác của cổ

# model:gnuhealth.pathology,name:S179
source: Crushing injury of neck, part unspecified
vi: Tổn thương vùi lấp của cổ, phần không xác định

# model:gnuhealth.pathology,name:S18
source: Traumatic amputation at neck level
vi: Cắt cụt vùng cổ do chấn thương

# model:gnuhealth.pathology,name:S19
source: Other and unspecified injuries of neck
vi: Tổn thương không xác định khác ở cổ

# model:gnuhealth.pathology,name:S197
source: Multiple injuries of neck
vi: Tổn thương phức tạp của cổ

# model:gnuhealth.pathology,name:S198
source: Other specified injuries of neck
vi: Tổn thương đặc hiệu khác của cổ

# model:gnuhealth.pathology,name:S199
source: Unspecified injury of neck
vi: Tổn thương không đặc hiệu của cổ

# model:gnuhealth.pathology,name:S20
source: Superficial injury of thorax
vi: Tổn thương của lồng ngực

# model:gnuhealth.pathology,name:S200
source: Contusion of breast
vi: đụng giập vú

# model:gnuhealth.pathology,name:S201
source: Other and unspecified superficial injuries of breast
vi: Tổn thương nông không đặc hiệu và khác của vú

# model:gnuhealth.pathology,name:S202
source: Contusion of thorax
vi: Đụng giập lồng ngực

# model:gnuhealth.pathology,name:S203
source: Other superficial injuries of front wall of thorax
vi: Tổn thương nông khác của thành trước ngực

# model:gnuhealth.pathology,name:S204
source: Other superficial injuries of back wall of thorax
vi: Tổn thương nông khác của thành sau ngực

# model:gnuhealth.pathology,name:S207
source: Multiple superficial injuries of thorax
vi: Tổn thương phức tạp nông của ngực

# model:gnuhealth.pathology,name:S208
source: Superficial injury of other and unspecified parts of thorax
vi: Tổn thương nông của các phần không xác định khác của ngực

# model:gnuhealth.pathology,name:S21
source: Open wound of thorax
vi: Vết thương hở của ngực

# model:gnuhealth.pathology,name:S210
source: Open wound of breast
vi: Vết thương hở của vú

# model:gnuhealth.pathology,name:S211
source: Open wound of front wall of thorax
vi: Vết thương hở của thành trước ngực

# model:gnuhealth.pathology,name:S212
source: Open wound of back wall of thorax
vi: Vết thương hở của thành sau ngực

# model:gnuhealth.pathology,name:S217
source: Multiple open wounds of thoracic wall
vi: Vết thương hở phức tạp của thành ngực

# model:gnuhealth.pathology,name:S218
source: Open wound of other parts of thorax
vi: Vết thương hở của các phần khác của ngực

# model:gnuhealth.pathology,name:S219
source: Open wound of thorax, part unspecified
vi: Vết thương hở của ngực-phần không xác định

# model:gnuhealth.pathology,name:S22
source: Fracture of rib(s), sternum and thoracic spine
vi: Gãy xương sườn, xương ức và gai sống ngực

# model:gnuhealth.pathology,name:S220
source: Fracture of thoracic vertebra
vi: Gãy đốt sống ngực

# model:gnuhealth.pathology,name:S221
source: Multiple fractures of thoracic spine
vi: Gãy phức tạp gai sống ngực

# model:gnuhealth.pathology,name:S222
source: Fracture of sternum
vi: Gãy xương ức

# model:gnuhealth.pathology,name:S223
source: Fracture of rib
vi: Gãy xương sườn

# model:gnuhealth.pathology,name:S224
source: Multiple fractures of ribs
vi: Gãy phức tạp xương sườn

# model:gnuhealth.pathology,name:S225
source: Flail chest
vi: Mảng sườn di động

# model:gnuhealth.pathology,name:S228
source: Fracture of other parts of bony thorax
vi: Gãy các phần khác của xương ngực

# model:gnuhealth.pathology,name:S229
source: Fracture of bony thorax, part unspecified
vi: Gãy xương ngực, phần không xác định

# model:gnuhealth.pathology,name:S23
source: Dislocation, sprain and strain of joints and ligaments of thorax
vi: Sai khớp, bong gân và căng cơ quá mức của khớp và dây chằng của ngực

# model:gnuhealth.pathology,name:S230
source: Traumatic rupture of thoracic intervertebral disc
vi: Vỡ chấn thương của đĩa liên đốt ngực

# model:gnuhealth.pathology,name:S231
source: Dislocation of thoracic vertebra
vi: Sai khớp của các phần không xác định khác của ngực

# model:gnuhealth.pathology,name:S232
source: Dislocation of other and unspecified parts of thorax
vi: Sai khớp của các phần không xác định và khác của ngực

# model:gnuhealth.pathology,name:S233
source: Sprain and strain of thoracic spine
vi: Bong gân và căng cơ của đốt sống ngực

# model:gnuhealth.pathology,name:S234
source: Sprain and strain of ribs and sternum
vi: Bong gân và căng cơ của xương sườn và xương ức

# model:gnuhealth.pathology,name:S235
source: Sprain and strain of other and unspecified parts of thorax
vi: Bong gân và căng cơ của các phần không xác định và khác của ngực

# model:gnuhealth.pathology,name:S24
source: Injury of nerves and spinal cord at thorax level
vi: Tổn thương dây thần kinh và tủy sống (vùng) ngực

# model:gnuhealth.pathology,name:S240
source: Concussion and oedema of thoracic spinal cord
vi: Chấn động và phù của tủy sống ngực

# model:gnuhealth.pathology,name:S241
source: Other and unspecified injuries of thoracic spinal cord
vi: Tổn thương không đặc hiệu và khác của tủy sống ngực

# model:gnuhealth.pathology,name:S242
source: Injury of nerve root of thoracic spine
vi: Tổn thương rễ thần kinh của đốt sống ngực

# model:gnuhealth.pathology,name:S243
source: Injury of peripheral nerves of thorax
vi: Tổn thương dây thần kinh ngoại vi của ngực

# model:gnuhealth.pathology,name:S244
source: Injury of thoracic sympathetic nerves
vi: Tổn thương dây thần kinh giao cảm ngực

# model:gnuhealth.pathology,name:S245
source: Injury of other nerves of thorax
vi: Tổn thương mạch máu của ngực

# model:gnuhealth.pathology,name:S246
source: Injury of unspecified nerve of thorax
vi: Tổn thương dây thần kinh không đặc hiệu của ngực

# model:gnuhealth.pathology,name:S25
source: Injury of blood vessels of thorax
vi: Tổn thương mạch máu của ngực

# model:gnuhealth.pathology,name:S250
source: Injury of thoracic aorta
vi: Tổn thương động mạch chủ ngực

# model:gnuhealth.pathology,name:S251
source: Injury of innominate or subclavian artery
vi: Tổn thương động mạch vô danh hay dưới đòn

# model:gnuhealth.pathology,name:S252
source: Injury of superior vena cava
vi: Tổn thương tĩnh mạch chủ trên-

# model:gnuhealth.pathology,name:S253
source: Injury of innominate or subclavian vein
vi: Tổn thương tĩnh mạch nào đó hay tĩnh mạch dưới đòn

# model:gnuhealth.pathology,name:S254
source: Injury of pulmonary blood vessels
vi: Tổn thương mạch máu phổi

# model:gnuhealth.pathology,name:S255
source: Injury of intercostal blood vessels
vi: Tổn thương mạch máu liên sườn

# model:gnuhealth.pathology,name:S257
source: Injury of multiple blood vessels of thorax
vi: Tổn thương mạch máu phức tạp của ngực

# model:gnuhealth.pathology,name:S258
source: Injury of other blood vessels of thorax
vi: Tổn thương mạch máu khác của ngực

# model:gnuhealth.pathology,name:S259
source: Injury of unspecified blood vessel of thorax
vi: Tổn thương mạch máu không đặc hiệu của ngực

# model:gnuhealth.pathology,name:S26
source: Injury of heart
vi: Tổn thương tim

# model:gnuhealth.pathology,name:S260
source: Injury of heart with haemopericardium
vi: Tổn thương tim có tràn máu màng tim

# model:gnuhealth.pathology,name:S268
source: Other injuries of heart
vi: Tổn thương khác của tim

# model:gnuhealth.pathology,name:S269
source: Injury of heart, unspecified
vi: Tổn thương tim, không đặc hiệu

# model:gnuhealth.pathology,name:S27
source: Injury of other and unspecified intrathoracic organs
vi: Tổn thương của các cơ quan không đặc hiệu và khác trong lồng ngực

# model:gnuhealth.pathology,name:S270
source: Traumatic pneumothorax
vi: Tràn khí phổi do chấn thương

# model:gnuhealth.pathology,name:S271
source: Traumatic haemothorax
vi: Tràn máu phổi do chấn thương

# model:gnuhealth.pathology,name:S272
source: Traumatic haemopneumothorax
vi: Tràn khí máu phổi sang chấn

# model:gnuhealth.pathology,name:S273
source: Other injuries of lung
vi: Tổn thương khác của phổi

# model:gnuhealth.pathology,name:S274
source: Injury of bronchus
vi: Tổn thương phế quản

# model:gnuhealth.pathology,name:S275
source: Injury of thoracic trachea
vi: Tổn thương khí quản ngực

# model:gnuhealth.pathology,name:S276
source: Injury of pleura
vi: Tổn thương màng phổi

# model:gnuhealth.pathology,name:S277
source: Multiple injuries of intrathoracic organs
vi: Đa tổn thương của các cơ quan trong ổ ngực

# model:gnuhealth.pathology,name:S278
source: Injury of other specified intrathoracic organs
vi: Tổn thương của các cơ quan khác đặc hiệu trong ổ ngực

# model:gnuhealth.pathology,name:S279
source: Injury of unspecified intrathoracic organ
vi: Tổn thương vùi lấp của ngực và cắt cụt sang chấn

# model:gnuhealth.pathology,name:S28
source: Crushing injury of thorax and traumatic amputation of part of thorax
vi: Tổn thương vùi lấp của ngực và cắt cụt sang chấn phần của ngực

# model:gnuhealth.pathology,name:S280
source: Crushed chest
vi: Ngực vùi lấp

# model:gnuhealth.pathology,name:S281
source: Traumatic amputation of part of thorax
vi: Cắt cụt các phần sang chấn của ngực

# model:gnuhealth.pathology,name:S29
source: Other and unspecified injuries of thorax
vi: Tổn thương không đặc hiệu và khác của ngực

# model:gnuhealth.pathology,name:S290
source: Injury of muscle and tendon at thorax level
vi: Tổn thương cơ và gân vùng ngực

# model:gnuhealth.pathology,name:S297
source: Multiple injuries of thorax
vi: Tổn thương phức tạp của ngực

# model:gnuhealth.pathology,name:S298
source: Other specified injuries of thorax
vi: Tổn thương đặc hiệu khác của ngực

# model:gnuhealth.pathology,name:S299
source: Unspecified injury of thorax
vi: Tổn thương không đặc hiệu của ngực
