Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W18
source: Other fall on same level
vi: Ngã khác cùng mức

# model:gnuhealth.pathology,name:W180
source: Home
vi: Ngã khác cùng mức ở nhà

# model:gnuhealth.pathology,name:W181
source: Residential institution
vi: Ngã khác cùng mức ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W182
source: School, other institution and public administrative area
vi: Ngã khác cùng mức ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W183
source: Sports and athletics area
vi: Ngã khác cùng mức ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W184
source: Street and highway
vi: Ngã khác cùng mức ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W185
source: Trade and service area
vi: Ngã khác cùng mức ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W186
source: Industrial and construction area
vi: Ngã khác cùng mức ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W187
source: Farm
vi: Ngã khác cùng mức ở trang trại

# model:gnuhealth.pathology,name:W188
source: Other specified place
vi: Ngã khác cùng mức ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W189
source: Unspecified place
vi: Ngã khác cùng mức ở địa điểm không xác định

# model:gnuhealth.pathology,name:W19
source: Unspecified fall
vi: Ngã không rõ đặc điểm

# model:gnuhealth.pathology,name:W190
source: Home
vi: Ngã không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W191
source: Residential institution
vi: Ngã không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W192
source: School, other institution and public administrative area
vi: Ngã không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W193
source: Sports and athletics area
vi: Ngã không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W194
source: Street and highway
vi: Ngã không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W195
source: Trade and service area
vi: Ngã không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W196
source: Industrial and construction area
vi: Ngã không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W197
source: Farm
vi: Ngã không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W198
source: Other specified place
vi: Ngã không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W199
source: Unspecified place
vi: Ngã không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W20
source: Struck by thrown, projected or falling object
vi: Bị tác động của vật ném, tung hay đang rơi

# model:gnuhealth.pathology,name:W200
source: Home
vi: Bị tác động của vật ném, tung hay đang rơi ở nhà

# model:gnuhealth.pathology,name:W201
source: Residential institution
vi: Bị tác động của vật ném, tung hay đang rơi ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W202
source: School, other institution and public administrative area
vi: Bị tác động của vật ném, tung hay đang rơi ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W203
source: Sports and athletics area
vi: Bị tác động của vật ném, tung hay đang rơi ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W204
source: Street and highway
vi: Bị tác động của vật ném, tung hay đang rơi ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W205
source: Trade and service area
vi: Bị tác động của vật ném, tung hay đang rơi ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W206
source: Industrial and construction area
vi: Bị tác động của vật ném, tung hay đang rơi ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W207
source: Farm
vi: Bị tác động của vật ném, tung hay đang rơi ở trang trại

# model:gnuhealth.pathology,name:W208
source: Other specified place
vi: Bị tác động của vật ném, tung hay đang rơi ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W209
source: Unspecified place
vi: Bị tác động của vật ném, tung hay đang rơi ở địa điểm không xác định

# model:gnuhealth.pathology,name:W21
source: Striking against or struck by sports equipment
vi: Va phải hay bị đập bởi dụng cụ thể thao

# model:gnuhealth.pathology,name:W210
source: Home
vi: Va phải hay bị đập bởi dụng cụ thể thao ở nhà

# model:gnuhealth.pathology,name:W211
source: Residential institution
vi: Va phải hay bị đập bởi dụng cụ thể thao ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W212
source: School, other institution and public administrative area
vi: Va phải hay bị đập bởi dụng cụ thể thao ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W213
source: Sports and athletics area
vi: Va phải hay bị đập bởi dụng cụ thể thao ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W214
source: Street and highway
vi: Va phải hay bị đập bởi dụng cụ thể thao ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W215
source: Trade and service area
vi: Va phải hay bị đập bởi dụng cụ thể thao ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W216
source: Industrial and construction area
vi: Va phải hay bị đập bởi dụng cụ thể thao ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W217
source: Farm
vi: Va phải hay bị đập bởi dụng cụ thể thao ở trang trại

# model:gnuhealth.pathology,name:W218
source: Other specified place
vi: Va phải hay bị đập bởi dụng cụ thể thao ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W219
source: Unspecified place
vi: Va phải hay bị đập bởi dụng cụ thể thao ở địa điểm không xác định

# model:gnuhealth.pathology,name:W22
source: Striking against or struck by other objects
vi: Va phải hay bị đập bởi vật khác

# model:gnuhealth.pathology,name:W220
source: Home
vi: Va phải hay bị đập bởi vật khác ở nhà

# model:gnuhealth.pathology,name:W221
source: Residential institution
vi: Va phải hay bị đập bởi vật khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W222
source: School, other institution and public administrative area
vi: Va phải hay bị đập bởi vật khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W223
source: Sports and athletics area
vi: Va phải hay bị đập bởi vật khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W224
source: Street and highway
vi: Va phải hay bị đập bởi vật khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W225
source: Trade and service area
vi: Va phải hay bị đập bởi vật khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W226
source: Industrial and construction area
vi: Va phải hay bị đập bởi vật khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W227
source: Farm
vi: Va phải hay bị đập bởi vật khác ở trang trại

# model:gnuhealth.pathology,name:W228
source: Other specified place
vi: Va phải hay bị đập bởi vật khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W229
source: Unspecified place
vi: Va phải hay bị đập bởi vật khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W23
source: Caught, crushed, jammed or pinched in or between objects
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật

# model:gnuhealth.pathology,name:W230
source: Home
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở nhà

# model:gnuhealth.pathology,name:W231
source: Residential institution
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W232
source: School, other institution and public administrative area
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W233
source: Sports and athletics area
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W234
source: Street and highway
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W235
source: Trade and service area
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W236
source: Industrial and construction area
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W237
source: Farm
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở trang trại

# model:gnuhealth.pathology,name:W238
source: Other specified place
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W239
source: Unspecified place
vi: Bị bắt, kẹp, ép hay cấu trong hay giữa các vật ở địa điểm không xác định

# model:gnuhealth.pathology,name:W24
source: Contact with lifting and transmission devices, not elsewhere classified
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:W240
source: Home
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở nhà

# model:gnuhealth.pathology,name:W241
source: Residential institution
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W242
source: School, other institution and public administrative area
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W243
source: Sports and athletics area
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W244
source: Street and highway
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W245
source: Trade and service area
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W246
source: Industrial and construction area
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W247
source: Farm
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở trang trại

# model:gnuhealth.pathology,name:W248
source: Other specified place
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W249
source: Unspecified place
vi: Tiếp xúc với dụng cụ nâng, truyền không được xếp loại ở nơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W25
source: Contact with sharp glass
vi: Tiếp xúc với kính nhọn

# model:gnuhealth.pathology,name:W250
source: Home
vi: Tiếp xúc với kính nhọn ở nhà

# model:gnuhealth.pathology,name:W251
source: Residential institution
vi: Tiếp xúc với kính nhọn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W252
source: School, other institution and public administrative area
vi: Tiếp xúc với kính nhọn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W253
source: Sports and athletics area
vi: Tiếp xúc với kính nhọn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W254
source: Street and highway
vi: Tiếp xúc với kính nhọn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W255
source: Trade and service area
vi: Tiếp xúc với kính nhọn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W256
source: Industrial and construction area
vi: Tiếp xúc với kính nhọn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W257
source: Farm
vi: Tiếp xúc với kính nhọn ở trang trại

# model:gnuhealth.pathology,name:W258
source: Other specified place
vi: Tiếp xúc với kính nhọn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W259
source: Unspecified place
vi: Tiếp xúc với kính nhọn ở địa điểm không xác định

# model:gnuhealth.pathology,name:W26
source: Contact with other sharp object(s)
vi: Tiếp xúc với dao, kiếm, dao găm

# model:gnuhealth.pathology,name:W261
source: Residential institution
vi: Tiếp xúc với dao, kiếm, dao găm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W262
source: School, other institution and public administrative area
vi: Tiếp xúc với dao, kiếm, dao găm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W263
source: Sports and athletics area
vi: Tiếp xúc với dao, kiếm, dao găm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W264
source: Street and highway
vi: Tiếp xúc với dao, kiếm, dao găm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W265
source: Trade and service area
vi: Tiếp xúc với dao, kiếm, dao găm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W266
source: Industrial and construction area
vi: Tiếp xúc với dao, kiếm, dao găm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W267
source: Farm
vi: Tiếp xúc với dao, kiếm, dao găm ở trang trại

# model:gnuhealth.pathology,name:W27
source: Contact with nonpowered hand tool
vi: Tiếp xúc với dụng cụ thủ công không động cơ

# model:gnuhealth.pathology,name:W270
source: Home
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở nhà

# model:gnuhealth.pathology,name:W271
source: Residential institution
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W272
source: School, other institution and public administrative area
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W273
source: Sports and athletics area
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W274
source: Street and highway
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W275
source: Trade and service area
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W276
source: Industrial and construction area
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W277
source: Farm
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở trang trại

# model:gnuhealth.pathology,name:W278
source: Other specified place
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W279
source: Unspecified place
vi: Tiếp xúc với dụng cụ thủ công không động cơ ở địa điểm không xác định

# model:gnuhealth.pathology,name:W28
source: Contact with powered lawnmower
vi: Tiếp xúc với máy xén cỏ

# model:gnuhealth.pathology,name:W280
source: Home
vi: Tiếp xúc với máy xén cỏ ở nhà

# model:gnuhealth.pathology,name:W281
source: Residential institution
vi: Tiếp xúc với máy xén cỏ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W282
source: School, other institution and public administrative area
vi: Tiếp xúc với máy xén cỏ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W283
source: Sports and athletics area
vi: Tiếp xúc với máy xén cỏ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W284
source: Street and highway
vi: Tiếp xúc với máy xén cỏ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W285
source: Trade and service area
vi: Tiếp xúc với máy xén cỏ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W286
source: Industrial and construction area
vi: Tiếp xúc với máy xén cỏ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W287
source: Farm
vi: Tiếp xúc với máy xén cỏ ở trang trại

# model:gnuhealth.pathology,name:W288
source: Other specified place
vi: Tiếp xúc với máy xén cỏ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W289
source: Unspecified place
vi: Tiếp xúc với máy xén cỏ ở địa điểm không xác định

# model:gnuhealth.pathology,name:W29
source: Contact with other powered hand tools and household machinery
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ

# model:gnuhealth.pathology,name:W290
source: Home
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở nhà

# model:gnuhealth.pathology,name:W291
source: Residential institution
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W292
source: School, other institution and public administrative area
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W293
source: Sports and athletics area
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W294
source: Street and highway
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W295
source: Trade and service area
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W296
source: Industrial and construction area
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W297
source: Farm
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở trang trại

# model:gnuhealth.pathology,name:W298
source: Other specified place
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W299
source: Unspecified place
vi: Tiếp xúc với dụng cụ thủ công có động cơ khác và máy nội trợ ở địa điểm không xác định

# model:gnuhealth.pathology,name:W30
source: Contact with agricultural machinery
vi: Tiếp xúc với máy nông nghiệp

# model:gnuhealth.pathology,name:W300
source: Home
vi: Tiếp xúc với máy nông nghiệp ở nhà

# model:gnuhealth.pathology,name:W301
source: Residential institution
vi: Tiếp xúc với máy nông nghiệp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W302
source: School, other institution and public administrative area
vi: Tiếp xúc với máy nông nghiệp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W303
source: Sports and athletics area
vi: Tiếp xúc với máy nông nghiệp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W304
source: Street and highway
vi: Tiếp xúc với máy nông nghiệp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W305
source: Trade and service area
vi: Tiếp xúc với máy nông nghiệp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W306
source: Industrial and construction area
vi: Tiếp xúc với máy nông nghiệp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W307
source: Farm
vi: Tiếp xúc với máy nông nghiệp ở trang trại

# model:gnuhealth.pathology,name:W308
source: Other specified place
vi: Tiếp xúc với máy nông nghiệp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W309
source: Unspecified place
vi: Tiếp xúc với máy nông nghiệp ở địa điểm không xác định

# model:gnuhealth.pathology,name:W31
source: Contact with other and unspecified machinery
vi: Tiếp xúc với máy khác không rõ đặc điểm

# model:gnuhealth.pathology,name:W310
source: Home
vi: Tiếp xúc với máy khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W311
source: Residential institution
vi: Tiếp xúc với máy khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W312
source: School, other institution and public administrative area
vi: Tiếp xúc với máy khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W313
source: Sports and athletics area
vi: Tiếp xúc với máy khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W314
source: Street and highway
vi: Tiếp xúc với máy khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W315
source: Trade and service area
vi: Tiếp xúc với máy khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W316
source: Industrial and construction area
vi: Tiếp xúc với máy khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W317
source: Farm
vi: Tiếp xúc với máy khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W318
source: Other specified place
vi: Tiếp xúc với máy khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W319
source: Unspecified place
vi: Tiếp xúc với máy khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W32
source: Handgun discharge
vi: Đạn súng tay

# model:gnuhealth.pathology,name:W320
source: Home
vi: Đạn súng tay ở nhà

# model:gnuhealth.pathology,name:W321
source: Residential institution
vi: Đạn súng tay ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W322
source: School, other institution and public administrative area
vi: Đạn súng tay ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W323
source: Sports and athletics area
vi: Đạn súng tay ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W324
source: Street and highway
vi: Đạn súng tay ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W325
source: Trade and service area
vi: Đạn súng tay ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W326
source: Industrial and construction area
vi: Đạn súng tay ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W327
source: Farm
vi: Đạn súng tay ở trang trại

# model:gnuhealth.pathology,name:W328
source: Other specified place
vi: Đạn súng tay ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W329
source: Unspecified place
vi: Đạn súng tay ở địa điểm không xác định

# model:gnuhealth.pathology,name:W33
source: Rifle, shotgun and larger firearm discharge
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài

# model:gnuhealth.pathology,name:W330
source: Home
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở nhà

# model:gnuhealth.pathology,name:W331
source: Residential institution
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W332
source: School, other institution and public administrative area
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W333
source: Sports and athletics area
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W334
source: Street and highway
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W335
source: Trade and service area
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W336
source: Industrial and construction area
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W337
source: Farm
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở trang trại

# model:gnuhealth.pathology,name:W338
source: Other specified place
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W339
source: Unspecified place
vi: Đạn súng có rãnh xoắn, súng ngắn, súng dài ở địa điểm không xác định

# model:gnuhealth.pathology,name:W34
source: Discharge from other and unspecified firearms
vi: Đạn của súng tay khác không rõ đặc điểm

# model:gnuhealth.pathology,name:W340
source: Home
vi: Đạn của súng tay khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W341
source: Residential institution
vi: Đạn của súng tay khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W342
source: School, other institution and public administrative area
vi: Đạn của súng tay khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công
