Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Q048
source: Other specified congenital malformations of brain
vi: Dị tật bẩm sinh đặc hiệu khác của não

# model:gnuhealth.pathology,name:Q049
source: Congenital malformation of brain, unspecified
vi: Dị tật bẩm sinh não, không đặc hiệu

# model:gnuhealth.pathology,name:Q05
source: Spina bifida
vi: Nứt đốt sống

# model:gnuhealth.pathology,name:Q050
source: Cervical spina bifida with hydrocephalus
vi: Nứt đốt sống cổ với não úng thủy

# model:gnuhealth.pathology,name:Q051
source: Thoracic spina bifida with hydrocephalus
vi: Nứt đốt sống ngực với não úng thủy

# model:gnuhealth.pathology,name:Q052
source: Lumbar spina bifida with hydrocephalus
vi: Nứt đốt sống thắt lưng với não úng thủy

# model:gnuhealth.pathology,name:Q053
source: Sacral spina bifida with hydrocephalus
vi: Nứt đốt cùng cụt với não úng thủy

# model:gnuhealth.pathology,name:Q054
source: Unspecified spina bifida with hydrocephalus
vi: Nứt đốt sống không đặc hiệu với não úng thủy

# model:gnuhealth.pathology,name:Q055
source: Cervical spina bifida without hydrocephalus
vi: Nứt đốt sống cổ không có não úng thủy

# model:gnuhealth.pathology,name:Q056
source: Thoracic spina bifida without hydrocephalus
vi: Nứt đốt sống ngực không có não úng thủy

# model:gnuhealth.pathology,name:Q057
source: Lumbar spina bifida without hydrocephalus
vi: Nứt đốt sống thắt lưng không có não úng thủy

# model:gnuhealth.pathology,name:Q058
source: Sacral spina bifida without hydrocephalus
vi: Nứt đốt cùng cụt không có não úng thủy

# model:gnuhealth.pathology,name:Q059
source: Spina bifida, unspecified
vi: Nứt đốt sống không đặc hiệu

# model:gnuhealth.pathology,name:Q06
source: Other congenital malformations of spinal cord
vi: Các dị tật bẩm sinh khác của tủy sống

# model:gnuhealth.pathology,name:Q060
source: Amyelia
vi: Tật không có tủy sống

# model:gnuhealth.pathology,name:Q061
source: Hypoplasia and dysplasia of spinal cord
vi: Thiểu sản và loạn sản thừng cột sống

# model:gnuhealth.pathology,name:Q062
source: Diastematomyelia
vi: Dị tật bẩm sinh dọc tủy sống

# model:gnuhealth.pathology,name:Q063
source: Other congenital cauda equina malformations
vi: Các dị tật bẩm sinh khác ở vùng đuôi ngựa

# model:gnuhealth.pathology,name:Q064
source: Hydromyelia
vi: Ứ nước ống nội tủy

# model:gnuhealth.pathology,name:Q068
source: Other specified congenital malformations of spinal cord
vi: Dị tật bẩm sinh tủy sống đặc hiệu khác

# model:gnuhealth.pathology,name:Q069
source: Congenital malformation of spinal cord, unspecified
vi: Dị tật bẩm sinh của thừng tủy sống, không đặc hiệu

# model:gnuhealth.pathology,name:Q07
source: Other congenital malformations of nervous system
vi: Dị tật bẩm sinh khác của hệ thần kinh

# model:gnuhealth.pathology,name:Q070
source: Arnold-Chiari syndrome
vi: Hội chứng Arnold Chiari

# model:gnuhealth.pathology,name:Q078
source: Other specified congenital malformations of nervous system
vi: Dị tật bẩm sinh của hệ thần kinh đặc hiệu khác

# model:gnuhealth.pathology,name:Q079
source: Congenital malformation of nervous system, unspecified
vi: Dị tật bẩm sinh hệ thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:Q10
source: Congenital malformations of eyelid, lacrimal apparatus and orbit
vi: Các dị tật bẩm sinh của mi mắt, ổ mắt và bộ máy bài tiết nước mắt

# model:gnuhealth.pathology,name:Q100
source: Congenital ptosis
vi: Sụp mí bẩm sinh

# model:gnuhealth.pathology,name:Q101
source: Congenital ectropion
vi: Lộn mí bẩm sinh

# model:gnuhealth.pathology,name:Q102
source: Congenital entropion
vi: Quặm bẩm sinh

# model:gnuhealth.pathology,name:Q103
source: Other congenital malformations of eyelid
vi: Các dị tật mí mắt bẩm sinh khác

# model:gnuhealth.pathology,name:Q104
source: Absence and agenesis of lacrimal apparatus
vi: Không có hoặc vô sản bộ phận liên quan đến nước mắt

# model:gnuhealth.pathology,name:Q105
source: Congenital stenosis and stricture of lacrimal duct
vi: Hẹp hoặc chít hẹp bẩm sinh ống dẫn lệ

# model:gnuhealth.pathology,name:Q106
source: Other congenital malformations of lacrimal apparatus
vi: Các dị tật bẩm sinh khác của ống dẫn lệ

# model:gnuhealth.pathology,name:Q107
source: Congenital malformation of orbit
vi: Dị tật bẩm sinh hố mắt

# model:gnuhealth.pathology,name:Q11
source: Anophthalmos, microphthalmos and macrophthalmos
vi: Các dị tật không có mắt, mắt bé, mắt to

# model:gnuhealth.pathology,name:Q110
source: Cystic eyeball
vi: Nhãn cầu dạng túi

# model:gnuhealth.pathology,name:Q111
source: Other anophthalmos
vi: Các tật không có mắt khác

# model:gnuhealth.pathology,name:Q112
source: Microphthalmos
vi: Dị tật mắt bé

# model:gnuhealth.pathology,name:Q113
source: Macrophthalmos
vi: Dị tật mắt to

# model:gnuhealth.pathology,name:Q12
source: Congenital lens malformations
vi: Các dị tật bẩm sinh của thủy tinh thể

# model:gnuhealth.pathology,name:Q120
source: Congenital cataract
vi: Đục thủy tinh thể bẩm sinh

# model:gnuhealth.pathology,name:Q121
source: Congenital displaced lens
vi: Lệch thủy tinh thể bẩm sinh

# model:gnuhealth.pathology,name:Q122
source: Coloboma of lens
vi: Khuyết thủy tinh thể

# model:gnuhealth.pathology,name:Q123
source: Congenital aphakia
vi: Thiếu thủy tinh thể bẩm sinh

# model:gnuhealth.pathology,name:Q124
source: Spherophakia
vi: Thủy tinh thể hình cầu

# model:gnuhealth.pathology,name:Q128
source: Other congenital lens malformations
vi: Các dị tật bẩm sinh khác của thủy tinh thể

# model:gnuhealth.pathology,name:Q129
source: Congenital lens malformation, unspecified
vi: Các dị tật thủy tinh thể bẩm sinh không đặc hiệu

# model:gnuhealth.pathology,name:Q13
source: Congenital malformations of anterior segment of eye
vi: Dị tật bẩm sinh phần trước mắt

# model:gnuhealth.pathology,name:Q130
source: Coloboma of iris
vi: Tật khuyết mống mắt

# model:gnuhealth.pathology,name:Q131
source: Absence of iris
vi: Tật không có mống mắt

# model:gnuhealth.pathology,name:Q132
source: Other congenital malformations of iris
vi: Các dị tật bẩm sinh khác của mống mắt

# model:gnuhealth.pathology,name:Q133
source: Congenital corneal opacity
vi: Đục giác mạc bẩm sinh

# model:gnuhealth.pathology,name:Q134
source: Other congenital corneal malformations
vi: Các dị tật bẩm sinh khác của giác mạc

# model:gnuhealth.pathology,name:Q135
source: Blue sclera
vi: Củng mạc xanh

# model:gnuhealth.pathology,name:Q138
source: Other congenital malformations of anterior segment of eye
vi: Các dị tật bẩm sinh khác ở phần trước của mắt

# model:gnuhealth.pathology,name:Q139
source: Congenital malformation of anterior segment of eye, unspecified
vi: Dị tật bẩm sinh phần trước không đặc hiệu

# model:gnuhealth.pathology,name:Q14
source: Congenital malformations of posterior segment of eye
vi: Các dị tật bẩm sinh phần sau của mắt

# model:gnuhealth.pathology,name:Q140
source: Congenital malformation of vitreous humour
vi: Dị tật bẩm sinh thủy tinh dịch

# model:gnuhealth.pathology,name:Q141
source: Congenital malformation of retina
vi: Dị tật bẩm sinh võng mạc

# model:gnuhealth.pathology,name:Q142
source: Congenital malformation of optic disc
vi: Dị tật bẩm sinh đĩa thị giác

# model:gnuhealth.pathology,name:Q143
source: Congenital malformation of choroid
vi: Dị tật bẩm sinh màng mạch

# model:gnuhealth.pathology,name:Q148
source: Other congenital malformations of posterior segment of eye
vi: Các dị tật bẩm sinh khác ở phần sau của mắt

# model:gnuhealth.pathology,name:Q149
source: Congenital malformation of posterior segment of eye, unspecified
vi: Dị tật bẩm sinh không đặc hiệu ở phần sau của mắt

# model:gnuhealth.pathology,name:Q15
source: Other congenital malformations of eye
vi: Các dị tật bẩm sinh khác của mắt

# model:gnuhealth.pathology,name:Q150
source: Congenital glaucoma
vi: Glocom (tăng nhãn áp) bẩm sinh

# model:gnuhealth.pathology,name:Q158
source: Other specified congenital malformations of eye
vi: Các dị tật bẩm sinh mắt đặc hiệu khác

# model:gnuhealth.pathology,name:Q159
source: Congenital malformation of eye, unspecified
vi: Dị tật bẩm sinh mắt không đặc hiệu

# model:gnuhealth.pathology,name:Q16
source: Congenital malformations of ear causing impairment of hearing
vi: Các dị tật ở tai gây ảnh hưởng tới thính lực

# model:gnuhealth.pathology,name:Q160
source: Congenital absence of (ear) auricle
vi: Dị tật thiếu tai ngoài bẩm sinh

# model:gnuhealth.pathology,name:Q161
source: Congenital absence, atresia and stricture of auditory canal (external)
vi: Thiếu, teo hoặc chít hẹp bẩm sinh ống tai ngoài

# model:gnuhealth.pathology,name:Q162
source: Absence of eustachian tube
vi: Không có vòi Eustache

# model:gnuhealth.pathology,name:Q163
source: Congenital malformation of ear ossicles
vi: Dị tật bẩm sinh các xương con của tai

# model:gnuhealth.pathology,name:Q164
source: Other congenital malformations of middle ear
vi: Các dị tật bẩm sinh của tai giữa

# model:gnuhealth.pathology,name:Q165
source: Congenital malformation of inner ear
vi: Dị tật bẩm sinh tai trong

# model:gnuhealth.pathology,name:Q169
source: Congenital malformation of ear causing impairment of hearing, unspecified
vi: Dị tật bẩm sinh ở tai gây ảnh hưởng tới thính lực không đặc hiệu

# model:gnuhealth.pathology,name:Q17
source: Other congenital malformations of ear
vi: Các dị tật bẩm sinh khác ở tai

# model:gnuhealth.pathology,name:Q170
source: Accessory auricle
vi: Dị tật thừa ở vành tai

# model:gnuhealth.pathology,name:Q171
source: Macrotia
vi: Dị tật tai to

# model:gnuhealth.pathology,name:Q172
source: Microtia
vi: Dị tật tai bé

# model:gnuhealth.pathology,name:Q173
source: Other misshapen ear
vi: Tật tai có hình dị thường

# model:gnuhealth.pathology,name:Q174
source: Misplaced ear
vi: Tật tai ở vị trí bất thường

# model:gnuhealth.pathology,name:Q175
source: Prominent ear
vi: Tật tai nhô

# model:gnuhealth.pathology,name:Q178
source: Other specified congenital malformations of ear
vi: Những dị tật bẩm sinh đặc hiệu khác của tai

# model:gnuhealth.pathology,name:Q179
source: Congenital malformation of ear, unspecified
vi: Dị tật bẩm sinh tai không đặc hiệu

# model:gnuhealth.pathology,name:Q18
source: Other congenital malformations of face and neck
vi: Các dị tật bẩm sinh khác của mặt và cổ

# model:gnuhealth.pathology,name:Q180
source: Sinus, fistula and cyst of branchial cleft
vi: Tạo xoang, lỗ rò và nang nứt kẽ mang

# model:gnuhealth.pathology,name:Q181
source: Preauricular sinus and cyst
vi: Xoang và mang trước tai

# model:gnuhealth.pathology,name:Q182
source: Other branchial cleft malformations
vi: Dị tật khe hở mang khác

# model:gnuhealth.pathology,name:Q183
source: Webbing of neck
vi: Màng da cổ

# model:gnuhealth.pathology,name:Q184
source: Macrostomia
vi: Tật mồm rộng

# model:gnuhealth.pathology,name:Q185
source: Microstomia
vi: Tật mồm nhỏ

# model:gnuhealth.pathology,name:Q186
source: Macrocheilia
vi: Môi to

# model:gnuhealth.pathology,name:Q187
source: Microcheilia
vi: Môi nhỏ

# model:gnuhealth.pathology,name:Q188
source: Other specified congenital malformations of face and neck
vi: Các dị tật bẩm sinh đặc hiệu khác ở mặt và cổ

# model:gnuhealth.pathology,name:Q189
source: Congenital malformation of face and neck, unspecified
vi: Dị tật bẩm sinh ở mặt và cổ, không đặc hiệu

# model:gnuhealth.pathology,name:Q20
source: Congenital malformations of cardiac chambers and connections
vi: Các dị tật bẩm sinh của các buồng tim và bộ phận nối

# model:gnuhealth.pathology,name:Q200
source: Common arterial trunk
vi: Thân động mạch chung

# model:gnuhealth.pathology,name:Q201
source: Double outlet right ventricle
vi: Thất phải hai đường ra

# model:gnuhealth.pathology,name:Q202
source: Double outlet left ventricle
vi: Thất trái hai đường ra

# model:gnuhealth.pathology,name:Q203
source: Discordant ventriculoarterial connection
vi: Phần nối thất - động mạch không phù hợp

# model:gnuhealth.pathology,name:Q204
source: Double inlet ventricle
vi: Thất hai đường vào

# model:gnuhealth.pathology,name:Q205
source: Discordant atrioventricular connection
vi: Phần nối nhĩ - thất không phù hợp

# model:gnuhealth.pathology,name:Q206
source: Isomerism of atrial appendages
vi: Đồng phân của tiểu nhĩ

# model:gnuhealth.pathology,name:Q208
source: Other congenital malformations of cardiac chambers and connections
vi: Các dị tật bẩm sinh khác của các buồng tim và phần nối

# model:gnuhealth.pathology,name:Q209
source: Congenital malformation of cardiac chambers and connections, unspecified
vi: Dị tật bẩm sinh của các buồng tim và các phần nối, không đặc hiệu

# model:gnuhealth.pathology,name:Q21
source: Congenital malformations of cardiac septa
vi: Các dị tật bẩm sinh của vách tim

# model:gnuhealth.pathology,name:Q210
source: Ventricular septal defect
vi: Thông liên thất

# model:gnuhealth.pathology,name:Q211
source: Atrial septal defect
vi: Thông liên nhĩ

# model:gnuhealth.pathology,name:Q212
source: Atrioventricular septal defect
vi: Thông vách nhĩ thất

# model:gnuhealth.pathology,name:Q213
source: Tetralogy of Fallot
vi: Tứ chứng Fallot

# model:gnuhealth.pathology,name:Q214
source: Aortopulmonary septal defect
vi: Thông vách động mạch chủ - phổi

# model:gnuhealth.pathology,name:Q218
source: Other congenital malformations of cardiac septa
vi: Những dị tật bẩm sinh khác của vách tim

# model:gnuhealth.pathology,name:Q219
source: Congenital malformation of cardiac septum, unspecified
vi: Những dị tật bẩm sinh khác của vách tim, không đặc hiệu

# model:gnuhealth.pathology,name:Q22
source: Congenital malformations of pulmonary and tricuspid valves
vi: Các dị tật bẩm sinh của van ba lá và động mạch phổi

# model:gnuhealth.pathology,name:Q220
source: Pulmonary valve atresia
vi: Teo van động mạch phổi

# model:gnuhealth.pathology,name:Q221
source: Congenital pulmonary valve stenosis
vi: Hẹp van động mạch phổi bẩm sinh

# model:gnuhealth.pathology,name:Q222
source: Congenital pulmonary valve insufficiency
vi: Hở van động mạch phổi bẩm sinh

# model:gnuhealth.pathology,name:Q223
source: Other congenital malformations of pulmonary valve
vi: Các dị tật bẩm sinh khác của van động mạch phổi

# model:gnuhealth.pathology,name:Q224
source: Congenital tricuspid stenosis
vi: Hẹp van ba lá bẩm sinh

# model:gnuhealth.pathology,name:Q225
source: Ebstein anomaly
vi: Dị tật Ebstein

# model:gnuhealth.pathology,name:Q226
source: Hypoplastic right heart syndrome
vi: Hội chứng tim phải thiểu sản

# model:gnuhealth.pathology,name:Q228
source: Other congenital malformations of tricuspid valve
vi: Các dị tật bẩm sinh khác của van ba lá

# model:gnuhealth.pathology,name:Q229
source: Congenital malformation of tricuspid valve, unspecified
vi: Dị tật bẩm sinh van ba lá, không đặc hiệu

# model:gnuhealth.pathology,name:Q23
source: Congenital malformations of aortic and mitral valves
vi: Các dị tật bẩm sinh của van hai lá và động mạch chủ

# model:gnuhealth.pathology,name:Q230
source: Congenital stenosis of aortic valve
vi: Hẹp van động mạch chủ bẩm sinh

# model:gnuhealth.pathology,name:Q231
source: Congenital insufficiency of aortic valve
vi: Hở van động mạch chủ bẩm sinh

# model:gnuhealth.pathology,name:Q232
source: Congenital mitral stenosis
vi: Hẹp van hai lá bẩm sinh

# model:gnuhealth.pathology,name:Q233
source: Congenital mitral insufficiency
vi: Hở van hai lá bẩm sinh

# model:gnuhealth.pathology,name:Q234
source: Hypoplastic left heart syndrome
vi: Hội chứng tim trái thiểu sản

# model:gnuhealth.pathology,name:Q238
source: Other congenital malformations of aortic and mitral valves
vi: Các dị tật bẩm sinh khác của van hai lá và động mạch chủ

# model:gnuhealth.pathology,name:Q239
source: Congenital malformation of aortic and mitral valves, unspecified
vi: Dị tật bẩm sinh của van hai lá và động mạch chủ, không đặc hiệu

# model:gnuhealth.pathology,name:Q24
source: Other congenital malformations of heart
vi: Các dị tật bẩm sinh khác của tim

# model:gnuhealth.pathology,name:Q240
source: Dextrocardia
vi: Tim sang phải

# model:gnuhealth.pathology,name:Q241
source: Laevocardia
vi: Tim bên trái

# model:gnuhealth.pathology,name:Q242
source: Cor triatriatum
vi: Nhĩ ba buồng

# model:gnuhealth.pathology,name:Q243
source: Pulmonary infundibular stenosis
vi: Hẹp phễu động mạch phổi

# model:gnuhealth.pathology,name:Q244
source: Congenital subaortic stenosis
vi: Hẹp dưới van động mạch chủ bẩm sinh

# model:gnuhealth.pathology,name:Q245
source: Malformation of coronary vessels
vi: Dị tật của mạch vành

# model:gnuhealth.pathology,name:Q246
source: Congenital heart block
vi: Nghẽn tim bẩm sinh

# model:gnuhealth.pathology,name:Q248
source: Other specified congenital malformations of heart
vi: Các dị tật bẩm sinh đặc hiệu khác của tim

# model:gnuhealth.pathology,name:Q249
source: Congenital malformation of heart, unspecified
vi: Các dị tật bẩm sinh của tim, không đặc hiệu

# model:gnuhealth.pathology,name:Q25
source: Congenital malformations of great arteries
vi: Các dị tật bẩm sinh của các động mạch lớn

# model:gnuhealth.pathology,name:Q250
source: Patent ductus arteriosus
vi: Còn ống động mạch

# model:gnuhealth.pathology,name:Q251
source: Coarctation of aorta
vi: Hẹp eo động mạch chủ

# model:gnuhealth.pathology,name:Q252
source: Atresia of aorta
vi: Teo động mạch chủ

# model:gnuhealth.pathology,name:Q253
source: Stenosis of aorta
vi: Hẹp động mạch chủ

# model:gnuhealth.pathology,name:Q254
source: Other congenital malformations of aorta
vi: Các dị tật bẩm sinh khác của động mạch chủ

# model:gnuhealth.pathology,name:Q255
source: Atresia of pulmonary artery
vi: Teo động mạch phổi

# model:gnuhealth.pathology,name:Q256
source: Stenosis of pulmonary artery
vi: Hẹp động mạch phổi

# model:gnuhealth.pathology,name:Q257
source: Other congenital malformations of pulmonary artery
vi: Các dị tật bẩm sinh khác của động mạch phổi

# model:gnuhealth.pathology,name:Q258
source: Other congenital malformations of great arteries
vi: Các dị tật bẩm sinh khác của động mạch lớn

# model:gnuhealth.pathology,name:Q259
source: Congenital malformation of great arteries, unspecified
vi: Dị tật bẩm sinh của các động mạch lớn, không đặc hiệu

# model:gnuhealth.pathology,name:Q26
source: Congenital malformations of great veins
vi: Các dị tật bẩm sinh của các tĩnh mạch lớn

# model:gnuhealth.pathology,name:Q260
source: Congenital stenosis of vena cava
vi: Hẹp tĩnh mạch chủ bẩm sinh

# model:gnuhealth.pathology,name:Q261
source: Persistent left superior vena cava
vi: Còn tĩnh mạch chủ trên trái

# model:gnuhealth.pathology,name:Q262
source: Total anomalous pulmonary venous connection
vi: Hồi lưu tĩnh mạch phổi bất thường hoàn toàn

# model:gnuhealth.pathology,name:Q263
source: Partial anomalous pulmonary venous connection
vi: Hồi lưu tĩnh mạch phổi bất thường một phần

# model:gnuhealth.pathology,name:Q264
source: Anomalous pulmonary venous connection, unspecified
vi: Hồi lưu tĩnh mạch phổi bất thường, không đặc hiệu

# model:gnuhealth.pathology,name:Q265
source: Anomalous portal venous connection
vi: Hồi lưu tĩnh mạch phổi bất thường

# model:gnuhealth.pathology,name:Q266
source: Portal vein-hepatic artery fistula
vi: Rò động mạch gan - tĩnh mạch cửa

# model:gnuhealth.pathology,name:Q268
source: Other congenital malformations of great veins
vi: Các dị tật bẩm sinh khác của các tĩnh mạch lớn

# model:gnuhealth.pathology,name:Q269
source: Congenital malformation of great vein, unspecified
vi: Dị tật bẩm sinh của các tĩnh mạch lớn, không đặc hiệu

# model:gnuhealth.pathology,name:Q27
source: Other congenital malformations of peripheral vascular system
vi: Các dị tật bẩm sinh khác của hệ thống mạch máu ngoại biên

# model:gnuhealth.pathology,name:Q270
source: Congenital absence and hypoplasia of umbilical artery
vi: Không có hoặc thiểu sản động mạch rốn bẩm sinh

# model:gnuhealth.pathology,name:Q271
source: Congenital renal artery stenosis
vi: Hẹp động mạch thận bẩm sinh

# model:gnuhealth.pathology,name:Q272
source: Other congenital malformations of renal artery
vi: Các dị tật bẩm sinh khác của động mạch thận

# model:gnuhealth.pathology,name:Q273
source: Peripheral arteriovenous malformation
vi: Dị tật động - tĩnh mạch ngoại biên

# model:gnuhealth.pathology,name:Q274
source: Congenital phlebectasia
vi: Dãn tĩnh mạch bẩm sinh

# model:gnuhealth.pathology,name:Q278
source: Other specified congenital malformations of peripheral vascular system
vi: Các dị tật bẩm sinh đặc hiệu khác của hệ thống mạch ngoại biên

# model:gnuhealth.pathology,name:Q279
source: Congenital malformation of peripheral vascular system, unspecified
vi: Dị tật bẩm sinh của hệ thống mạch ngoại biên, không đặc hiệu

# model:gnuhealth.pathology,name:Q28
source: Other congenital malformations of circulatory system
vi: Các dị tật bẩm sinh khác của hệ thống tuần hoàn

# model:gnuhealth.pathology,name:Q280
source: Arteriovenous malformation of precerebral vessels
vi: Dị tật động - tĩnh mạch của các mạch máu trước não

# model:gnuhealth.pathology,name:Q281
source: Other malformations of precerebral vessels
vi: Các dị tật khác của các mạch máu trước não

# model:gnuhealth.pathology,name:Q282
source: Arteriovenous malformation of cerebral vessels
vi: Dị tật động - tĩnh mạch của các mạch máu não

# model:gnuhealth.pathology,name:Q283
source: Other malformations of cerebral vessels
vi: Các dị tật khác của các mạch máu não

# model:gnuhealth.pathology,name:Q288
source: Other specified congenital malformations of circulatory system
vi: Những dị tật đặc hiệu khác của hệ tuần hoàn

# model:gnuhealth.pathology,name:Q289
source: Congenital malformation of circulatory system, unspecified
vi: Dị tật bẩm sinh hệ tuần hoàn, không đặc hiệu

# model:gnuhealth.pathology,name:Q30
source: Congenital malformations of nose
vi: Các bất thường-bẩm sinh ở mũi

# model:gnuhealth.pathology,name:Q300
source: Choanal atresia
vi: Teo lỗ mũi

# model:gnuhealth.pathology,name:Q301
source: Agenesis and underdevelopment of nose
vi: Bất sản và kém phát triển mũi

# model:gnuhealth.pathology,name:Q302
source: Fissured, notched and cleft nose
vi: Mũi có rãnh, có lõm hoặc nứt kẽ

# model:gnuhealth.pathology,name:Q303
source: Congenital perforated nasal septum
vi: Thủng vách mũi bẩm sinh

# model:gnuhealth.pathology,name:Q308
source: Other congenital malformations of nose
vi: Các dị tật bẩm sinh khác ở mũi

# model:gnuhealth.pathology,name:Q309
source: Congenital malformation of nose, unspecified
vi: Bất thường bẩm sinh ở mũi, không đặc hiệu

# model:gnuhealth.pathology,name:Q31
source: Congenital malformations of larynx
vi: Các bất thường bẩm sinh của thanh quản

# model:gnuhealth.pathology,name:Q310
source: Web of larynx
vi: Màng thanh quản

# model:gnuhealth.pathology,name:Q311
source: Congenital subglottic stenosis
vi: Hẹp vùng hạ thanh môn bẩm sinh

# model:gnuhealth.pathology,name:Q312
source: Laryngeal hypoplasia
vi: Thiểu sản thanh quản

# model:gnuhealth.pathology,name:Q313
source: Laryngocele
vi: Thoát vị thanh quản

# model:gnuhealth.pathology,name:Q315
source: Congenital laryngomalacia
vi: Nhuyễn cơ thanh quản bẩm sinh

# model:gnuhealth.pathology,name:Q318
source: Other congenital malformations of larynx
vi: Các dị tật bẩm sinh khác của thanh quản

# model:gnuhealth.pathology,name:Q319
source: Congenital malformation of larynx, unspecified
vi: Bất thường thanh quản bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:Q32
source: Congenital malformations of trachea and bronchus
vi: Các bất thường bẩm sinh ở khí quản và phế quản

# model:gnuhealth.pathology,name:Q320
source: Congenital tracheomalacia
vi: Nhuyễn khí quản bẩm sinh

# model:gnuhealth.pathology,name:Q321
source: Other congenital malformations of trachea
vi: Các bất thường khác của khí quản

# model:gnuhealth.pathology,name:Q322
source: Congenital bronchomalacia
vi: Nhuyễn phế quản bẩm sinh

# model:gnuhealth.pathology,name:Q323
source: Congenital stenosis of bronchus
vi: Hẹp phế quản bẩm sinh
