Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:G131
source: Other systemic atrophy primarily affecting central nervous system in neoplastic disease
vi: Bệnh teo hệ thống ảnh hưởng chủ yếu tới hệ thần kinh trung ương khác, trong u

# model:gnuhealth.pathology,name:G132
source: Systemic atrophy primarily affecting central nervous system in myxoedema
vi: Bệnh teo hệ thống ảnh hưởng chủ yếu tới hệ thần kinh trung ương trong bệnh phù niêm (E00.1†, E03.- †)

# model:gnuhealth.pathology,name:G138
source: Systemic atrophy primarily affecting central nervous system in other diseases classified elsewhere
vi: Bệnh teo hệ thống ảnh hưởng chủ yếu tới hệ thần kinh trung ương trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:G14
source: Postpolio syndrome
vi: Hội chứng sau bại liệt

# model:gnuhealth.pathology,name:G20
source: Parkinson disease
vi: Bệnh Parkinson

# model:gnuhealth.pathology,name:G21
source: Secondary parkinsonism
vi: Hội chứng Parkinson thứ phát

# model:gnuhealth.pathology,name:G210
source: Malignant neuroleptic syndrome
vi: Hội chứng an thần kinh ác tính

# model:gnuhealth.pathology,name:G211
source: Other drug-induced secondary parkinsonism
vi: Hội chứng Parkinson thứ phát khác do thuốc

# model:gnuhealth.pathology,name:G212
source: Secondary parkinsonism due to other external agents
vi: Hội chứng Parkinson thứ phát do tác nhân bên ngoài khác

# model:gnuhealth.pathology,name:G213
source: Postencephalitic parkinsonism
vi: Hội chứng Parkinson sau viêm não

# model:gnuhealth.pathology,name:G214
source: Vascular parkinsonism
vi: Hội chứng Parkinson do bệnh mạch máu

# model:gnuhealth.pathology,name:G218
source: Other secondary parkinsonism
vi: Hội chứng Parkinson thứ phát khác

# model:gnuhealth.pathology,name:G219
source: Secondary parkinsonism, unspecified
vi: Hội chứng Parkinson thứ phát, không đặc hiệu

# model:gnuhealth.pathology,name:G22
source: Parkinsonism in diseases classified elsewhere
vi: Hội chứng Parkinson trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G23
source: Other degenerative diseases of basal ganglia
vi: Bệnh thoái hóa khác của hạch nền não

# model:gnuhealth.pathology,name:G230
source: Hallervorden-Spatz disease
vi: Bệnh Hallervorden-Spatz

# model:gnuhealth.pathology,name:G231
source: Progressive supranuclear ophthalmoplegia [Steele-Richardson-Olszewski]
vi: Liệt vận nhãn trên nhân tiến triển [Steele-Richardson-Olszewski]

# model:gnuhealth.pathology,name:G232
source: Multiple system atrophy, parkinsonian type [MSA-P]
vi: thoái hóa thể vân liềm đen

# model:gnuhealth.pathology,name:G233
source: Multiple system atrophy, cerebellar type [MSA-C]
vi: Teo đa hệ thống thể tiểu não [MSA- C]

# model:gnuhealth.pathology,name:G238
source: Other specified degenerative diseases of basal ganglia
vi: BBệnh thoái hóa xác định khác của hạch nền

# model:gnuhealth.pathology,name:G239
source: Degenerative disease of basal ganglia, unspecified
vi: Bệnh thoái hóa hạch nền, không đặc hiệu

# model:gnuhealth.pathology,name:G24
source: Dystonia
vi: Loạn trương lực cơ

# model:gnuhealth.pathology,name:G240
source: Drug-induced dystonia
vi: Loạn trương lực cơ do thuốc

# model:gnuhealth.pathology,name:G241
source: Idiopathic familial dystonia
vi: Loạn trương lực cơ gia đình tự phát

# model:gnuhealth.pathology,name:G242
source: Idiopathic nonfamilial dystonia
vi: Loạn trương lực cơ không có tính gia đình nguyên phát

# model:gnuhealth.pathology,name:G243
source: Spasmodic torticollis
vi: Vẹo cổ

# model:gnuhealth.pathology,name:G244
source: Idiopathic orofacial dystonia
vi: Loạn trương lực cơ mặt - miệng nguyên phát

# model:gnuhealth.pathology,name:G245
source: Blepharospasm
vi: Co thắt cơ vòng mi

# model:gnuhealth.pathology,name:G248
source: Other dystonia
vi: Loạn trương lực cơ khác

# model:gnuhealth.pathology,name:G249
source: Dystonia, unspecified
vi: Loạn trương lực cơ, không xác định

# model:gnuhealth.pathology,name:G25
source: Other extrapyramidal and movement disorders
vi: Hội chứng ngoại tháp và rối loạn vận động khác

# model:gnuhealth.pathology,name:G250
source: Essential tremor
vi: Run vô căn

# model:gnuhealth.pathology,name:G251
source: Drug-induced tremor
vi: Run do thuốc

# model:gnuhealth.pathology,name:G252
source: Other specified forms of tremor
vi: Các thể run khác

# model:gnuhealth.pathology,name:G253
source: Myoclonus
vi: Giật cơ

# model:gnuhealth.pathology,name:G254
source: Drug-induced chorea
vi: Múa giật do thuốc

# model:gnuhealth.pathology,name:G255
source: Other chorea
vi: Múa giật khác

# model:gnuhealth.pathology,name:G256
source: Drug-induced tics and other tics of organic origin
vi: Tic (thói tật) do thuốc và các tic (thói tật) khác do nguyên nhân thực thể

# model:gnuhealth.pathology,name:G258
source: Other specified extrapyramidal and movement disorders
vi: Hội chứng ngoại tháp và rối loạn vận động

# model:gnuhealth.pathology,name:G259
source: Extrapyramidal and movement disorder, unspecified
vi: Hội chứng ngoại tháp và rối loạn vận động không đặc hiệu

# model:gnuhealth.pathology,name:G26
source: Extrapyramidal and movement disorders in diseases classified elsewhere
vi: Hội chứng ngoại tháp và rối loạn vận động trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G30
source: Alzheimer disease
vi: Bệnh Alzheimer

# model:gnuhealth.pathology,name:G300
source: Alzheimer disease with early onset
vi: Bệnh Alzheimer khởi phát sớm

# model:gnuhealth.pathology,name:G301
source: Alzheimer disease with late onset
vi: Bệnh Alzheimer khởi phát muộn

# model:gnuhealth.pathology,name:G308
source: Other Alzheimer disease
vi: Bệnh Alzheimer khác

# model:gnuhealth.pathology,name:G309
source: Alzheimer disease, unspecified
vi: Bệnh Alzheimer không đặc hiệu

# model:gnuhealth.pathology,name:G31
source: Other degenerative diseases of nervous system, not elsewhere classified
vi: Bệnh thoái hóa khác của hệ thần kinh, không phân loại ở mục khác

# model:gnuhealth.pathology,name:G310
source: Circumscribed brain atrophy
vi: Teo não khu trú

# model:gnuhealth.pathology,name:G311
source: Senile degeneration of brain, not elsewhere classified
vi: thoái hóa não tuổi già, không phân loại nơi khác

# model:gnuhealth.pathology,name:G312
source: Degeneration of nervous system due to alcohol
vi: thoái hóa hệ thần kinh do rượu

# model:gnuhealth.pathology,name:G318
source: Other specified degenerative diseases of nervous system
vi: Bệnh thoái hóa xác định khác của hệ thần kinh

# model:gnuhealth.pathology,name:G319
source: Degenerative disease of nervous system, unspecified
vi: Bệnh thoái hóa hệ thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G32
source: Other degenerative disorders of nervous system in diseases classified elsewhere
vi: Bệnh thoái hóa khác của hệ thần kinh, trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G320
source: Subacute combined degeneration of spinal cord in diseases classified elsewhere
vi: thoái hóa phối hợp bán cấp tủy sống trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G328
source: Other specified degenerative disorders of nervous system in diseases classified elsewhere
vi: Bệnh thoái hóa xác định khác của hệ thần kinh trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G35
source: Multiple sclerosis
vi: Xơ cứng rải rác

# model:gnuhealth.pathology,name:G36
source: Other acute disseminated demyelination
vi: Mất myelin rải rác cấp tính khác

# model:gnuhealth.pathology,name:G360
source: Neuromyelitis optica [Devic]
vi: Viêm tủy thị thần kinh [Devic]

# model:gnuhealth.pathology,name:G361
source: Acute and subacute haemorrhagic leukoencephalitis [Hurst]
vi: Viêm não chất trắng chảy máu cấp và bán cấp

# model:gnuhealth.pathology,name:G368
source: Other specified acute disseminated demyelination
vi: Mất myelin rải rác cấp tính xác định khác

# model:gnuhealth.pathology,name:G369
source: Acute disseminated demyelination, unspecified
vi: Mất myelin rải rác cấp tính không đặc hiệu

# model:gnuhealth.pathology,name:G37
source: Other demyelinating diseases of central nervous system
vi: Bệnh mất myelin khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G370
source: Diffuse sclerosis
vi: Xơ cứng toả lan

# model:gnuhealth.pathology,name:G371
source: Central demyelination of corpus callosum
vi: Mất myelin trung tâm của thể trai

# model:gnuhealth.pathology,name:G372
source: Central pontine myelinolysis
vi: Tiêu myelin trung tâm cầu não

# model:gnuhealth.pathology,name:G373
source: Acute transverse myelitis in demyelinating disease of central nervous system
vi: Viêm tủy ngang cấp trong bệnh mất myelin của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G374
source: Subacute necrotizing myelitis
vi: Viêm tủy hoại tử bán cấp

# model:gnuhealth.pathology,name:G375
source: Concentric sclerosis [Bal├│]
vi: Xơ cứng đồng tâm [Baló]

# model:gnuhealth.pathology,name:G378
source: Other specified demyelinating diseases of central nervous system
vi: Bệnh mất myelin xác định khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G379
source: Demyelinating disease of central nervous system, unspecified
vi: Bệnh mất myelin của hệ thần kinh trung ương, không đặc hiệu

# model:gnuhealth.pathology,name:G40
source: Epilepsy
vi: Động kinh

# model:gnuhealth.pathology,name:G400
source: Localization-related (focal)(partial) idiopathic epilepsy and epileptic syndromes with seizures of localized onset
vi: Động kinh nguyên phát khu trú (cục bộ) (từng phần) và hội chứng động kinh với cơn khởi phát khu trú

# model:gnuhealth.pathology,name:G401
source: Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with simple partial seizures
vi: Động kinh triệu chứng có khu trú (cục bộ) (từng phần) và hội chứng động kinh có cơn cục bộ đơn giản

# model:gnuhealth.pathology,name:G402
source: Localization-related (focal)(partial) symptomatic epilepsy and epileptic syndromes with complex partial seizures
vi: Động kinh triệu chứng khu trú (cục bộ) (từng phần) và hội chứng động kinh có cơn động kinh cục bộ phức tạp

# model:gnuhealth.pathology,name:G403
source: Generalized idiopathic epilepsy and epileptic syndromes
vi: Hội chứng động kinh và động kinh toàn thể nguyên phát

# model:gnuhealth.pathology,name:G404
source: Other generalized epilepsy and epileptic syndromes
vi: Động kinh toàn bộ và hội chứng động kinh khác

# model:gnuhealth.pathology,name:G405
source: Special epileptic syndromes
vi: Hội chứng động kinh đặc hiệu

# model:gnuhealth.pathology,name:G406
source: Grand mal seizures, unspecified (with or without petit mal)
vi: Động kinh cơn lớn, không đặc hiệu (kèm hay không có cơn nhỏ)

# model:gnuhealth.pathology,name:G407
source: Petit mal, unspecified, without grand mal seizures
vi: Cơn nhỏ, không đặc hiệu, không kèm theo động kinh cơn lớn

# model:gnuhealth.pathology,name:G408
source: Other epilepsy
vi: Động kinh khác

# model:gnuhealth.pathology,name:G409
source: Epilepsy, unspecified
vi: Động kinh không đặc hiệu

# model:gnuhealth.pathology,name:G41
source: Status epilepticus
vi: Trạng thái động kinh

# model:gnuhealth.pathology,name:G410
source: Grand mal status epilepticus
vi: Trạng thái động kinh cơn lớn

# model:gnuhealth.pathology,name:G411
source: Petit mal status epilepticus
vi: Trạng thái động kinh cơn nhỏ

# model:gnuhealth.pathology,name:G412
source: Complex partial status epilepticus
vi: Trạng thái động kinh cục bộ phức tạp

# model:gnuhealth.pathology,name:G418
source: Other status epilepticus
vi: Trạng thái động kinh khác

# model:gnuhealth.pathology,name:G419
source: Status epilepticus, unspecified
vi: Trạng thái động kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G430
source: Migraine without aura [common migraine]
vi: Migraine không có aura (thoáng báo) (migraine chung)

# model:gnuhealth.pathology,name:G431
source: Migraine with aura [classical migraine]
vi: Migraine có aura (thoáng báo) (migraine cổ điển)

# model:gnuhealth.pathology,name:G432
source: Status migrainosus
vi: Trạng thái Migraine

# model:gnuhealth.pathology,name:G433
source: Complicated migraine
vi: Migraine biến chứng

# model:gnuhealth.pathology,name:G438
source: Other migraine
vi: Migraine khác

# model:gnuhealth.pathology,name:G439
source: Migraine, unspecified
vi: Migraine, không đặc hiệu

# model:gnuhealth.pathology,name:G44
source: Other headache syndromes
vi: Hội chứng đau đầu khác

# model:gnuhealth.pathology,name:G440
source: Cluster headache syndrome
vi: Hội chứng đau đầu chuỗi

# model:gnuhealth.pathology,name:G441
source: Vascular headache, not elsewhere classified
vi: Nhức đầu do mạch máu, không phân loại nơi khác

# model:gnuhealth.pathology,name:G442
source: Tension-type headache
vi: Đau đầu do căng thẳng

# model:gnuhealth.pathology,name:G443
source: Chronic post-traumatic headache
vi: Đau đầu mãn tính sau chấn thương

# model:gnuhealth.pathology,name:G444
source: Drug-induced headache, not elsewhere classified
vi: Đau do thuốc, không phân loại ở mục khác

# model:gnuhealth.pathology,name:G448
source: Other specified headache syndromes
vi: Chứng đau đầu xác định khác

# model:gnuhealth.pathology,name:G45
source: Transient cerebral ischaemic attacks and related syndromes
vi: Cơn thiếu máu não cục bộ thóang qua và hội chứng liên quan

# model:gnuhealth.pathology,name:G450
source: Vertebro-basilar artery syndrome
vi: Hội chứng động mạch sống - nền

# model:gnuhealth.pathology,name:G451
source: Carotid artery syndrome (hemispheric)
vi: Hội chứng động mạch cảnh (bán cầu não)

# model:gnuhealth.pathology,name:G452
source: Multiple and bilateral precerebral artery syndromes
vi: Các hội chứng động mạch não trước rải rác hai bên

# model:gnuhealth.pathology,name:G453
source: Amaurosis fugax
vi: Mù thoáng qua

# model:gnuhealth.pathology,name:G454
source: Transient global amnesia
vi: Quên toàn bộ thoáng qua

# model:gnuhealth.pathology,name:G458
source: Other transient cerebral ischaemic attacks and related syndromes
vi: Cơn thiếu máu não thoáng qua khác và hội chứng liên quan

# model:gnuhealth.pathology,name:G459
source: Transient cerebral ischaemic attack, unspecified
vi: Cơn thiếu máu não thoáng qua không đặc hiệu

# model:gnuhealth.pathology,name:G46
source: Vascular syndromes of brain in cerebrovascular diseases
vi: Hội chứng mạch máu não trong bệnh mạch não (I60-I67†)

# model:gnuhealth.pathology,name:G460
source: Middle cerebral artery syndrome
vi: Hội chứng động mạch não giữa (I66.0†)

# model:gnuhealth.pathology,name:G461
source: Anterior cerebral artery syndrome
vi: Hội chứng động mạch não trước (I66.1†)

# model:gnuhealth.pathology,name:G462
source: Posterior cerebral artery syndrome
vi: Hội chứng động mạch não sau (I66.2†)

# model:gnuhealth.pathology,name:G463
source: Brain stem stroke syndrome
vi: Hội chứng đột quỵ thân não (I60-I67†)

# model:gnuhealth.pathology,name:G464
source: Cerebellar stroke syndrome
vi: Hội chứng đột quỵ tiểu não (I60-I67†)

# model:gnuhealth.pathology,name:G465
source: Pure motor lacunar syndrome
vi: Hội chứng ổ khuyết vận động đơn thuần (I60-I67†)

# model:gnuhealth.pathology,name:G466
source: Pure sensory lacunar syndrome
vi: Hội chứng ổ khuyết cảm giác đơn thuần (I60-I67†)

# model:gnuhealth.pathology,name:G467
source: Other lacunar syndromes
vi: Hội chứng ổ khuyết khác (I60-I67†)

# model:gnuhealth.pathology,name:G468
source: Other vascular syndromes of brain in cerebrovascular diseases
vi: Hội chứng mạch máu não khác trong bệnh mạch máu não (I60-I67†)

# model:gnuhealth.pathology,name:G47
source: Sleep disorders
vi: Rối loạn giấc ngủ

# model:gnuhealth.pathology,name:G470
source: Disorders of initiating and maintaining sleep [insomnias]
vi: Rối loạn vào giấc và duy trì giấc ngủ [mất ngủ]

# model:gnuhealth.pathology,name:G471
source: Disorders of excessive somnolence [hypersomnias]
vi: Rối loạn buồn ngủ quá mức [ngủ quá nhiều]

# model:gnuhealth.pathology,name:G472
source: Disorders of the sleep-wake schedule
vi: Rối loạn chu kỳ thức ngủ

# model:gnuhealth.pathology,name:G473
source: Sleep apnoea
vi: Ngừng thở khi ngủ

# model:gnuhealth.pathology,name:G474
source: Narcolepsy and cataplexy
vi: Chứng ngủ rũ và mất trương lực đột ngột

# model:gnuhealth.pathology,name:G478
source: Other sleep disorders
vi: Rối loạn giấc ngủ khác

# model:gnuhealth.pathology,name:G479
source: Sleep disorder, unspecified
vi: Rối loạn giấc ngủ, không biệt định

# model:gnuhealth.pathology,name:G50
source: Disorders of trigeminal nerve
vi: Bệnh dây thần kinh tam thoa

# model:gnuhealth.pathology,name:G500
source: Trigeminal neuralgia
vi: Đau dây thần kinh tam thoa

# model:gnuhealth.pathology,name:G501
source: Atypical facial pain
vi: Đau mặt không điển hình

# model:gnuhealth.pathology,name:G508
source: Other disorders of trigeminal nerve
vi: Bệnh khác của dây thần kinh tam thoa

# model:gnuhealth.pathology,name:G509
source: Disorder of trigeminal nerve, unspecified
vi: Bệnh dây thần kinh tam thoa, chưa phân loại

# model:gnuhealth.pathology,name:G51
source: Facial nerve disorders
vi: Bệnh dây thần kinh mặt

# model:gnuhealth.pathology,name:G510
source: Bell palsy
vi: Liệt Bell

# model:gnuhealth.pathology,name:G511
source: Geniculate ganglionitis
vi: Viêm hạch gối

# model:gnuhealth.pathology,name:G512
source: Melkersson syndrome
vi: Hội chứng Melkersson

# model:gnuhealth.pathology,name:G513
source: Clonic hemifacial spasm
vi: Co thắt và giật nửa mặt

# model:gnuhealth.pathology,name:G514
source: Facial myokymia
vi: Máy cơ mặt

# model:gnuhealth.pathology,name:G518
source: Other disorders of facial nerve
vi: Bệnh khác của dây thần kinh mặt

# model:gnuhealth.pathology,name:G519
source: Disorder of facial nerve, unspecified
vi: Bệnh dây thần kinh mặt, không đặc hiệu

# model:gnuhealth.pathology,name:G52
source: Disorders of other cranial nerves
vi: Bệnh các dây thần kinh sọ khác

# model:gnuhealth.pathology,name:G520
source: Disorders of olfactory nerve
vi: Bệnh dây thần kinh khứu giác

# model:gnuhealth.pathology,name:G521
source: Disorders of glossopharyngeal nerve
vi: Bệnh dây thần kinh lưỡi hầu (thiệt hầu)

# model:gnuhealth.pathology,name:G522
source: Disorders of vagus nerve
vi: Bệnh dây thần kinh phế vị

# model:gnuhealth.pathology,name:G523
source: Disorders of hypoglossal nerve
vi: Bệnh dây thần kinh dưới lưỡi (hạ thiệt)

# model:gnuhealth.pathology,name:G527
source: Disorders of multiple cranial nerves
vi: Nhiều dây thần kinh sọ

# model:gnuhealth.pathology,name:G528
source: Disorders of other specified cranial nerves
vi: Bệnh dây thần kinh sọ xác định khác

# model:gnuhealth.pathology,name:G529
source: Cranial nerve disorder, unspecified
vi: Bệnh dây thần kinh sọ, không đặc hiệu

# model:gnuhealth.pathology,name:G53
source: Cranial nerve disorders in diseases classified elsewhere
vi: Bệnh dây thần kinh sọ trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G530
source: Postzoster neuralgia
vi: Đau dây thần kinh sau zona (B02.2†)

# model:gnuhealth.pathology,name:G531
source: Multiple cranial nerve palsies in infectious and parasitic diseases classified elsewhere
vi: Liệt nhiều dây thần kinh sọ trong bệnh nhiễm trùng và ký sinh trùng phân loại ở mục khác (A00-B99†)

# model:gnuhealth.pathology,name:G532
source: Multiple cranial nerve palsies in sarcoidosis
vi: Liệt nhiều dây thần kinh sọ trong bệnh Saccoit (D86.8†)

# model:gnuhealth.pathology,name:G533
source: Multiple cranial nerve palsies in neoplastic disease
vi: Liệt nhiều dây thần kinh sọ trong u (C00-D48†)

# model:gnuhealth.pathology,name:G538
source: Other cranial nerve disorders in other diseases classified elsewhere
vi: Bệnh dây thần kinh sọ khác trong các bệnh khác được phân loại nơi khác

# model:gnuhealth.pathology,name:G54
source: Nerve root and plexus disorders
vi: Bệnh rễ và đám rối thần kinh

# model:gnuhealth.pathology,name:G540
source: Brachial plexus disorders
vi: Bệnh đám rối thần kinh cánh tay

# model:gnuhealth.pathology,name:G541
source: Lumbosacral plexus disorders
vi: Bệnh đám rối thắt lưng - cùng

# model:gnuhealth.pathology,name:G542
source: Cervical root disorders, not elsewhere classified
vi: Bệnh rễ thần kinh cổ, không phân loại nơi khác

# model:gnuhealth.pathology,name:G543
source: Thoracic root disorders, not elsewhere classified
vi: Bệnh rễ thần kinh ngực, không phân loại nơi khác

# model:gnuhealth.pathology,name:G544
source: Lumbosacral root disorders, not elsewhere classified
vi: Bệnh rễ thần kinh thắt lưng - cùng, không phân loại nơi khác

# model:gnuhealth.pathology,name:G545
source: Neuralgic amyotrophy
vi: Teo cơ đau thần kinh

# model:gnuhealth.pathology,name:G546
source: Phantom limb syndrome with pain
vi: Hội chứng chi ma có đau

# model:gnuhealth.pathology,name:G547
source: Phantom limb syndrome without pain
vi: Hội chứng chi ma không đau

# model:gnuhealth.pathology,name:G548
source: Other nerve root and plexus disorders
vi: Bệnh rễ và đám rối thần kinh khác

# model:gnuhealth.pathology,name:G549
source: Nerve root and plexus disorder, unspecified
vi: Bệnh rễ và đám rối thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G55
source: Nerve root and plexus compressions in diseases classified elsewhere
vi: Chèn ép rễ thần kinh và đám rối trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G550
source: Nerve root and plexus compressions in neoplastic disease
vi: Chèn ép rễ thần kinh và đám rối trong u (C00-D48†)

# model:gnuhealth.pathology,name:G551
source: Nerve root and plexus compressions in intervertebral disc disorders
vi: Chèn ép rễ và đám rối thần kinh trong bệnh đĩa đệm cột sống (M50-M51†)

# model:gnuhealth.pathology,name:G552
source: Nerve root and plexus compressions in spondylosis
vi: Chèn ép rễ và đám rối thần kinh trong thoái hóa đốt sống (M47.-†)

# model:gnuhealth.pathology,name:G553
source: Nerve root and plexus compressions in other dorsopathies
vi: Chèn ép rễ và đám rối thần kinh trong bệnh khác vùng lưng (M45-M46†, M48.-†, M53-M54†)

# model:gnuhealth.pathology,name:G558
source: Nerve root and plexus compressions in other diseases classified elsewhere
vi: Chèn ép rễ và đám rối thần kinh trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:G56
source: Mononeuropathies of upper limb
vi: Bệnh đơn dây thần kinh chi trên

# model:gnuhealth.pathology,name:G560
source: Carpal tunnel syndrome
vi: Hội chứng ống cổ tay

# model:gnuhealth.pathology,name:G561
source: Other lesions of median nerve
vi: Tổn thương khác của dây thần kinh giữa

# model:gnuhealth.pathology,name:G562
source: Lesion of ulnar nerve
vi: Tổn thương dây thần kinh trụ

# model:gnuhealth.pathology,name:G563
source: Lesion of radial nerve
vi: Tổn thương dây thần kinh quay

# model:gnuhealth.pathology,name:G564
source: Causalgia
vi: Bỏng buốt

# model:gnuhealth.pathology,name:G568
source: Other mononeuropathies of upper limb
vi: Bệnh đơn dây thần kinh khác của chi trên

# model:gnuhealth.pathology,name:G569
source: Mononeuropathy of upper limb, unspecified
vi: Bệnh đơn dây thần kinh của chi trên không đặc hiệu

# model:gnuhealth.pathology,name:G57
source: Mononeuropathies of lower limb
vi: Bệnh đơn dây thần kinh chi dưới

# model:gnuhealth.pathology,name:G570
source: Lesion of sciatic nerve
vi: Tổn thương dây thần kinh hông to

# model:gnuhealth.pathology,name:G571
source: Meralgia paraesthetica
vi: Đau đùi dị cảm

# model:gnuhealth.pathology,name:G572
source: Lesion of femoral nerve
vi: Tổn thương dây thần kinh đùi

# model:gnuhealth.pathology,name:G573
source: Lesion of lateral popliteal nerve
vi: Tổn thương dây thần kinh khoeo ngoài

# model:gnuhealth.pathology,name:G574
source: Lesion of medial popliteal nerve
vi: Tổn thương dây thần kinh khoeo trong

# model:gnuhealth.pathology,name:G575
source: Tarsal tunnel syndrome
vi: Hội chứng ống cổ chân

# model:gnuhealth.pathology,name:G576
source: Lesion of plantar nerve
vi: Tổn thương dây thần kinh gan bàn chân
