Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:M173
source: Other post-traumatic gonarthrosis
vi: Thoái hóa khớp gối sau chấn thương khác

# model:gnuhealth.pathology,name:M174
source: Other secondary gonarthrosis, bilateral
vi: Thoái hóa khớp gối thứ phát khác cả 2 bên

# model:gnuhealth.pathology,name:M175
source: Other secondary gonarthrosis
vi: Thoái hóa khớp gối thứ phát khác

# model:gnuhealth.pathology,name:M179
source: Gonarthrosis, unspecified
vi: Thoái hóa khớp gối không đặc hiệu

# model:gnuhealth.pathology,name:M18
source: Arthrosis of first carpometacarpal joint
vi: thoái hóa khớp cổ - bàn ngón tay cái

# model:gnuhealth.pathology,name:M180
source: Primary arthrosis of first carpometacarpal joints, bilateral
vi: Thoái hóa khớp cổ bàn ngón tay cái cả 2 bên

# model:gnuhealth.pathology,name:M181
source: Other primary arthrosis of first carpometacarpal joint
vi: Các thoái hóa nguyên phát khác của khớp cổ - bàn ngón cái

# model:gnuhealth.pathology,name:M182
source: Post-traumatic arthrosis of first carpometacarpal joints, bilateral
vi: Thoái hóa khớp cổ bàn ngón cái sau chấn thương cả 2 bên

# model:gnuhealth.pathology,name:M183
source: Other post-traumatic arthrosis of first carpometacarpal joint
vi: Thoái hóa khớp cổ bàn ngón cái sau chấn thương khác

# model:gnuhealth.pathology,name:M184
source: Other secondary arthrosis of first carpometacarpal joints, bilateral
vi: Thoái hóa khớp cổ bàn ngón cái thứ phát khác cả 2 bên

# model:gnuhealth.pathology,name:M185
source: Other secondary arthrosis of first carpometacarpal joint
vi: Thoái hóa khớp cổ bàn ngón cái thứ phát khác

# model:gnuhealth.pathology,name:M189
source: Arthrosis of first carpometacarpal joint, unspecified
vi: Thoái hóa khớp cổ bàn ngón cái không đặc hiệu

# model:gnuhealth.pathology,name:M19
source: Other arthrosis
vi: thoái hóa khớp khác

# model:gnuhealth.pathology,name:M190
source: Primary arthrosis of other joints
vi: Thoái hóa khớp nguyên phát ở các khớp khác

# model:gnuhealth.pathology,name:M191
source: Post-traumatic arthrosis of other joints
vi: Thoái hóa khớp sau chấn thương ở các khớp khác

# model:gnuhealth.pathology,name:M192
source: Other secondary arthrosis
vi: Thoái hóa khớp thứ phát khác

# model:gnuhealth.pathology,name:M198
source: Other specified arthrosis
vi: Thoái hóa khớp điển hình khác

# model:gnuhealth.pathology,name:M199
source: Arthrosis, unspecified
vi: Thoái hóa khớp không đặc hiệu

# model:gnuhealth.pathology,name:M20
source: Acquired deformities of fingers and toes
vi: Biến dạng mắc phải của ngón tay và ngón chân

# model:gnuhealth.pathology,name:M200
source: Deformity of finger(s)
vi: Biến dạng ngón tay

# model:gnuhealth.pathology,name:M201
source: Hallux valgus (acquired)
vi: Biến dạng quẹo ngón chân cái ra ngoài (mắc phải) Hallux valgus

# model:gnuhealth.pathology,name:M202
source: Hallux rigidus
vi: Biến dạng cứng ngón chân cái (hallux rigidus)

# model:gnuhealth.pathology,name:M203
source: Other deformity of hallux (acquired)
vi: Các biến dạng ngón chân cái mắc phải khác

# model:gnuhealth.pathology,name:M204
source: Other hammer toe(s) (acquired)
vi: Biến dạng ngón chân hình búa (mắc phải)

# model:gnuhealth.pathology,name:M205
source: Other deformities of toe(s) (acquired)
vi: Các biến dạng khác của ngón chân (mắc phải)

# model:gnuhealth.pathology,name:M206
source: Acquired deformity of toe(s), unspecified
vi: Các biến dạng mắc phải khác của ngón chân không đặc hiệu

# model:gnuhealth.pathology,name:M21
source: Other acquired deformities of limbs
vi: Biến dạng mắc phải khác của chi

# model:gnuhealth.pathology,name:M210
source: Valgus deformity, not elsewhere classified
vi: Biến dạng vẹo ra ngoài, không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M211
source: Varus deformity, not elsewhere classified
vi: Biến dạng vẹo vào trong, không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M212
source: Flexion deformity
vi: Biến dạng gấp

# model:gnuhealth.pathology,name:M213
source: Wrist or foot drop (acquired)
vi: Biến dạng cổ tay hoặc bàn chân rủ(mắc phải)

# model:gnuhealth.pathology,name:M214
source: Flat foot [pes planus] (acquired)
vi: Biến dạng bàn chân phẳng (mắc phải)

# model:gnuhealth.pathology,name:M215
source: Acquired clawhand, clubhand, clawfoot and clubfoot
vi: Biến dạng bàn tay quặp, bàn tay vẹo, bàn chân quặp, bàn chân vẹo (mắc phải)

# model:gnuhealth.pathology,name:M216
source: Other acquired deformities of ankle and foot
vi: Các biến dạng mắc phải khác của cổ chân và bàn chân

# model:gnuhealth.pathology,name:M217
source: Unequal limb length (acquired)
vi: Chi lệch (mắc phải)

# model:gnuhealth.pathology,name:M218
source: Other specified acquired deformities of limbs
vi: Biến dạng mắc phải đặc hiệu khác của chi

# model:gnuhealth.pathology,name:M219
source: Acquired deformity of limb, unspecified
vi: Biến dạng mắc phải không đặc hiệu của chi

# model:gnuhealth.pathology,name:M22
source: Disorders of patella
vi: Các bất thường của xương bánh chè

# model:gnuhealth.pathology,name:M220
source: Recurrent dislocation of patella
vi: Trật xương bánh chè tái phát

# model:gnuhealth.pathology,name:M221
source: Recurrent subluxation of patella
vi: Bán trật xương bánh chè tái phát

# model:gnuhealth.pathology,name:M222
source: Patellofemoral disorders
vi: Bất thường khớp đùi bánh chè

# model:gnuhealth.pathology,name:M223
source: Other derangements of patella
vi: Các loại trật khác của xương bánh chè

# model:gnuhealth.pathology,name:M224
source: Chondromalacia patellae
vi: Chứng nhuyễn sụn xương bánh chè

# model:gnuhealth.pathology,name:M228
source: Other disorders of patella
vi: Các bất thường của xương bánh chè

# model:gnuhealth.pathology,name:M229
source: Disorder of patella, unspecified
vi: Các bất thường của xương bánh chè không đặc hiệu

# model:gnuhealth.pathology,name:M23
source: Internal derangement of knee
vi: Tổn thương bên trong khớp gối

# model:gnuhealth.pathology,name:M230
source: Cystic meniscus
vi: Kén (nang) sụn chêm

# model:gnuhealth.pathology,name:M231
source: Discoid meniscus (congenital)
vi: Sụn chêm dạng đĩa (bẩm sinh)

# model:gnuhealth.pathology,name:M232
source: Derangement of meniscus due to old tear or injury
vi: Sụn chêm di lệch do tổn thương rách hay chấn thương cũ

# model:gnuhealth.pathology,name:M233
source: Other meniscus derangements
vi: Các tổn thương sụn chêm khác

# model:gnuhealth.pathology,name:M234
source: Loose body in knee
vi: Dị vật nội khớp

# model:gnuhealth.pathology,name:M235
source: Chronic instability of knee
vi: Tổn thương mất vững mãn tính của khớp gối

# model:gnuhealth.pathology,name:M236
source: Other spontaneous disruption of ligament(s) of knee
vi: Các đứt tự phát khác của dây chằng trong khớp gối

# model:gnuhealth.pathology,name:M238
source: Other internal derangements of knee
vi: Các bệnh bên trong khác của khớp gối

# model:gnuhealth.pathology,name:M239
source: Internal derangement of knee, unspecified
vi: Bệnh bên trong khớp gối không đặc hiệu

# model:gnuhealth.pathology,name:M24
source: Other specific joint derangements
vi: Các tổn thương đặc hiệu khác ở khớp

# model:gnuhealth.pathology,name:M240
source: Loose body in joint
vi: Dị vật nội khớp

# model:gnuhealth.pathology,name:M241
source: Other articular cartilage disorders
vi: Các bệnh sụn khớp khác

# model:gnuhealth.pathology,name:M242
source: Disorder of ligament
vi: Bệnh dây chằng

# model:gnuhealth.pathology,name:M243
source: Pathological dislocation and subluxation of joint, not elsewhere classified
vi: Trật và bán trật bệnh lý của khớp chưa được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M244
source: Recurrent dislocation and subluxation of joint
vi: Trật và bán trật khớp tái phát của khớp

# model:gnuhealth.pathology,name:M245
source: Contracture of joint
vi: Cứng khớp

# model:gnuhealth.pathology,name:M246
source: Ankylosis of joint
vi: Dính khớp

# model:gnuhealth.pathology,name:M247
source: Protrusio acetabuli
vi: Lồi vào trong ổ cối (protrusioacetabuli)

# model:gnuhealth.pathology,name:M248
source: Other specific joint derangements, not elsewhere classified
vi: Các bệnh khớp đặc hiệu khác không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M249
source: Joint derangement, unspecified
vi: Những bệnh lý khớp không đặc hiệu

# model:gnuhealth.pathology,name:M25
source: Other joint disorders, not elsewhere classified
vi: Bệnh khớp khác, không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M250
source: Haemarthrosis
vi: Chảy máu khớp

# model:gnuhealth.pathology,name:M251
source: Fistula of joint
vi: Rò khớp

# model:gnuhealth.pathology,name:M252
source: Flail joint
vi: Lỏng lẻo khớp

# model:gnuhealth.pathology,name:M253
source: Other instability of joint
vi: Các tổn thương mất vững khác của khớp

# model:gnuhealth.pathology,name:M254
source: Effusion of joint
vi: Tràn dịch khớp

# model:gnuhealth.pathology,name:M255
source: Pain in joint
vi: Đau khớp

# model:gnuhealth.pathology,name:M256
source: Stiffness of joint, not elsewhere classified
vi: cứng khớp, không xếp loại ở mục khác

# model:gnuhealth.pathology,name:M257
source: Osteophyte
vi: Gai xương

# model:gnuhealth.pathology,name:M258
source: Other specified joint disorders
vi: Các bệnh khớp đặc hiệu khác

# model:gnuhealth.pathology,name:M259
source: Joint disorder, unspecified
vi: Các bệnh khớp không đặc hiệu

# model:gnuhealth.pathology,name:M30
source: Polyarteritis nodosa and related conditions
vi: Viêm nút quanh động mạch và bệnh liên quan

# model:gnuhealth.pathology,name:M300
source: Polyarteritis nodosa
vi: Viêm đa động mạch hình nút

# model:gnuhealth.pathology,name:M301
source: Polyarteritis with lung involvement [Churg-Strauss]
vi: Viêm đa động mạch có tổn thương phổi [Churg-Strauss]

# model:gnuhealth.pathology,name:M302
source: Juvenile polyarteritis
vi: Viêm đa động mạch trẻ em

# model:gnuhealth.pathology,name:M303
source: Mucocutaneous lymph node syndrome [Kawasaki]
vi: Hội chứng hạch-da-niêm mạc [Kawasaki]

# model:gnuhealth.pathology,name:M308
source: Other conditions related to polyarteritis nodosa
vi: Các bệnh khác liên quan đến viêm nút quanh động mạch

# model:gnuhealth.pathology,name:M31
source: Other necrotizing vasculopathies
vi: Bệnh mạch máu hoại tử khác

# model:gnuhealth.pathology,name:M310
source: Hypersensitivity angiitis
vi: Viêm đa mạch quá mẫn

# model:gnuhealth.pathology,name:M311
source: Thrombotic microangiopathy
vi: Bệnh vi mạch có huyết khối

# model:gnuhealth.pathology,name:M312
source: Lethal midline granuloma
vi: Bệnh u hạt ác tính dòng giữa

# model:gnuhealth.pathology,name:M313
source: Wegener granulomatosis
vi: Bệnh u hạt Wegener

# model:gnuhealth.pathology,name:M314
source: Aortic arch syndrome [Takayasu]
vi: Hội chứng quai động mạch chủ [Takayasu]

# model:gnuhealth.pathology,name:M315
source: Giant cell arteritis with polymyalgia rheumatica
vi: Bệnh viêm động mạch tế bào khổng lồ với đau cơ dạng thấp

# model:gnuhealth.pathology,name:M316
source: Other giant cell arteritis
vi: Bệnh viêm động mạch có tế bào khổng lồ khác

# model:gnuhealth.pathology,name:M317
source: Microscopic polyangiitis
vi: Viêm đa động mạch vi thể

# model:gnuhealth.pathology,name:M318
source: Other specified necrotizing vasculopathies
vi: Các bệnh viêm mạch đặc hiệu hoại tử khác

# model:gnuhealth.pathology,name:M319
source: Necrotizing vasculopathy, unspecified
vi: Viêm mạch hoại tử không đặc hiệu

# model:gnuhealth.pathology,name:M32
source: Systemic lupus erythematosus
vi: Lupus ban đỏ hệ thống

# model:gnuhealth.pathology,name:M320
source: Drug-induced systemic lupus erythematosus
vi: Bệnh Lupus ban đỏ hệ thống do thuốc

# model:gnuhealth.pathology,name:M321
source: Systemic lupus erythematosus with organ or system involvement
vi: Bệnh Lupus ban đỏ hệ thống có tổn thương phủ tạng

# model:gnuhealth.pathology,name:M328
source: Other forms of systemic lupus erythematosus
vi: Các dạng khác của Lupus ban đỏ hệ thống

# model:gnuhealth.pathology,name:M329
source: Systemic lupus erythematosus, unspecified
vi: Lupus ban đỏ hệ thống không đặc hiệu

# model:gnuhealth.pathology,name:M33
source: Dermatopolymyositis
vi: Viêm da cơ

# model:gnuhealth.pathology,name:M330
source: Juvenile dermatomyositis
vi: Viêm da cơ trẻ em

# model:gnuhealth.pathology,name:M331
source: Other dermatomyositis
vi: Các bệnh viêm da cơ khác

# model:gnuhealth.pathology,name:M332
source: Polymyositis
vi: Viêm đa cơ

# model:gnuhealth.pathology,name:M339
source: Dermatopolymyositis, unspecified
vi: Viêm da cơ không đặc hiệu

# model:gnuhealth.pathology,name:M34
source: Systemic sclerosis
vi: Xơ cứng toàn thể

# model:gnuhealth.pathology,name:M340
source: Progressive systemic sclerosis
vi: Xơ cứng bì toàn thể tiến triển

# model:gnuhealth.pathology,name:M341
source: CR(E)ST syndrome
vi: Hội chứng CR(E)ST

# model:gnuhealth.pathology,name:M342
source: Systemic sclerosis induced by drugs and chemicals
vi: Xơ cứng bì do dùng thuốc và hóa chất

# model:gnuhealth.pathology,name:M348
source: Other forms of systemic sclerosis
vi: Các dạng khác của xơ cứng bì toàn thể

# model:gnuhealth.pathology,name:M349
source: Systemic sclerosis, unspecified
vi: Xơ cứng bì toàn thể, không đặc hiệu

# model:gnuhealth.pathology,name:M35
source: Other systemic involvement of connective tissue
vi: Các tổn thương hệ thống khác của mô liên kết

# model:gnuhealth.pathology,name:M350
source: Sicca syndrome [Sjögren]
vi: Hội chứng khô (Hội chứng Sjogren)

# model:gnuhealth.pathology,name:M351
source: Other overlap syndromes
vi: Các hội chứng trùng lắp khác

# model:gnuhealth.pathology,name:M352
source: Behçet
vi: Bệnh Behcet

# model:gnuhealth.pathology,name:M353
source: Polymyalgia rheumatica
vi: Bệnh đau cơ dạng thấp

# model:gnuhealth.pathology,name:M354
source: Diffuse (eosinophilic) fasciitis
vi: Viêm cân mạc lan toả (tăng bạch cầu ái toan)

# model:gnuhealth.pathology,name:M355
source: Multifocal fibrosclerosis
vi: Xơ cứng nhiều ổ

# model:gnuhealth.pathology,name:M356
source: Relapsing panniculitis [Weber-Christian]
vi: Viêm mô mỡ dưới da hay tái phát (Weber - Christian)

# model:gnuhealth.pathology,name:M357
source: Hypermobility syndrome
vi: Hội chứng tăng vận động

# model:gnuhealth.pathology,name:M358
source: Other specified systemic involvement of connective tissue
vi: Các tổn thương hệ thống đặc hiệu khác của mô liên kết

# model:gnuhealth.pathology,name:M359
source: Systemic involvement of connective tissue, unspecified
vi: Các tổn thương hệ thống của mô liên kết, không đặc hiệu

# model:gnuhealth.pathology,name:M36
source: Systemic disorders of connective tissue in diseases classified elsewhere
vi: Tổn thương mô liên kết hệ thống trong các bệnh đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M360
source: Dermato(poly)myositis in neoplastic disease
vi: Viêm da cơ và viêm đa cơ tự miễn trong các bệnh lý khối u (C00-D48†)

# model:gnuhealth.pathology,name:M361
source: Arthropathy in neoplastic disease
vi: Bệnh khớp trong các bệnh ung thư đã được xếp ở mục khác (C00-D48†)

# model:gnuhealth.pathology,name:M362
source: Haemophilic arthropathy
vi: Tổn thương khớp trong bệnh ưa chảy máu (D66-D68†)

# model:gnuhealth.pathology,name:M363
source: Arthropathy in other blood disorders
vi: Bệnh khớp trong các bệnh về máu khác (D50-D76†)

# model:gnuhealth.pathology,name:M364
source: Arthropathy in hypersensitivity reactions classified elsewhere
vi: Bệnh khớp trong phản ứng quá mẫn đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M368
source: Systemic disorders of connective tissue in other diseases classified elsewhere
vi: Tổn thương hệ thống mô liên kết trong các bệnh đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M40
source: Kyphosis and lordosis
vi: Gù và ưỡn cột sống

# model:gnuhealth.pathology,name:M400
source: Postural kyphosis
vi: Gù do tư thế

# model:gnuhealth.pathology,name:M401
source: Other secondary kyphosis
vi: Các gù cột sống thứ phát khác

# model:gnuhealth.pathology,name:M402
source: Other and unspecified kyphosis
vi: Các gù không đặc hiệu khác

# model:gnuhealth.pathology,name:M403
source: Flatback syndrome
vi: Hội chứng lưng phẳng

# model:gnuhealth.pathology,name:M404
source: Other lordosis
vi: Các ưỡn cột sống khác

# model:gnuhealth.pathology,name:M405
source: Lordosis, unspecified
vi: Ưỡn cột sống không đặc hiệu

# model:gnuhealth.pathology,name:M41
source: Scoliosis
vi: Vẹo cột sống

# model:gnuhealth.pathology,name:M410
source: Infantile idiopathic scoliosis
vi: Vẹo cột sống tự phát ở trẻ nhỏ

# model:gnuhealth.pathology,name:M411
source: Juvenile idiopathic scoliosis
vi: Vẹo cột sống tự phát thiếu niên

# model:gnuhealth.pathology,name:M412
source: Other idiopathic scoliosis
vi: Các vẹo cột sống tự phát khác

# model:gnuhealth.pathology,name:M413
source: Thoracogenic scoliosis
vi: Vẹo cột sống do bất thường vùng ngực

# model:gnuhealth.pathology,name:M414
source: Neuromuscular scoliosis
vi: Vẹo cột sống do nguyên nhân thần kinh-cơ

# model:gnuhealth.pathology,name:M415
source: Other secondary scoliosis
vi: Các vẹo cột sống thứ phát khác

# model:gnuhealth.pathology,name:M418
source: Other forms of scoliosis
vi: Các dạng khác của vẹo cột sống

# model:gnuhealth.pathology,name:M419
source: Scoliosis, unspecified
vi: Vẹo cột sống không đặc hiệu

# model:gnuhealth.pathology,name:M42
source: Spinal osteochondrosis
vi: Viêm xương sụn cột sống

# model:gnuhealth.pathology,name:M420
source: Juvenile osteochondrosis of spine
vi: Viêm xương sụn cột sống thanh thiếu niên

# model:gnuhealth.pathology,name:M421
source: Adult osteochondrosis of spine
vi: Hư điểm cốt hóa cột sống người lớn

# model:gnuhealth.pathology,name:M429
source: Spinal osteochondrosis, unspecified
vi: Hư điểm cốt hóa cột sống không đặc hiệu

# model:gnuhealth.pathology,name:M43
source: Other deforming dorsopathies
vi: Các biến dạng khác của cột sống

# model:gnuhealth.pathology,name:M430
source: Spondylolysis
vi: Trượt đốt sống

# model:gnuhealth.pathology,name:M431
source: Spondylolisthesis
vi: Bệnh trượt đốt sống

# model:gnuhealth.pathology,name:M432
source: Other fusion of spine
vi: Dính đốt sống khác

# model:gnuhealth.pathology,name:M433
source: Recurrent atlantoaxial subluxation with myelopathy
vi: Bán trật khớp trục-đội hay tái phát có tổn thương tủy sống

# model:gnuhealth.pathology,name:M434
source: Other recurrent atlantoaxial subluxation
vi: Bán trật khớp trục-đội hay tái phát khác

# model:gnuhealth.pathology,name:M435
source: Other recurrent vertebral subluxation
vi: Các bán trật đốt sống hay tái phát khác

# model:gnuhealth.pathology,name:M436
source: Torticollis
vi: Vẹo cổ

# model:gnuhealth.pathology,name:M438
source: Other specified deforming dorsopathies
vi: Các dị tật điển hình khác của cột sống được xác định

# model:gnuhealth.pathology,name:M439
source: Deforming dorsopathy, unspecified
vi: Các bệnh cột sống có dị tật không đặc hiệu

# model:gnuhealth.pathology,name:M45
source: Ankylosing spondylitis
vi: Bệnh viêm cột sống dính khớp

# model:gnuhealth.pathology,name:M46
source: Other inflammatory spondylopathies
vi: Các bệnh viêm cột sống khác

# model:gnuhealth.pathology,name:M460
source: Spinal enthesopathy
vi: Bệnh gân-dây chằng quanh cột sống

# model:gnuhealth.pathology,name:M461
source: Sacroiliitis, not elsewhere classified
vi: Viêm khớp cùng chậu, chưa xếp loại ở mục khác

# model:gnuhealth.pathology,name:M462
source: Osteomyelitis of vertebra
vi: Viêm xương tủy thân đốt sống

# model:gnuhealth.pathology,name:M463
source: Infection of intervertebral disc (pyogenic)
vi: Viêm đĩa đệm đốt sống do vi khuẩn sinh mủ

# model:gnuhealth.pathology,name:M464
source: Discitis, unspecified
vi: Viêm đĩa đệm, không đặc hiệu

# model:gnuhealth.pathology,name:M465
source: Other infective spondylopathies
vi: Các bệnh nhiễm khuẩn khác của thân đốt sống

# model:gnuhealth.pathology,name:M468
source: Other specified inflammatory spondylopathies
vi: Các bệnh viêm khác của thân đốt sống, được xác định

# model:gnuhealth.pathology,name:M469
source: Inflammatory spondylopathy, unspecified
vi: Viêm đốt sống không đặc hiệu

# model:gnuhealth.pathology,name:M47
source: Spondylosis
vi: thoái hóa cột sống

# model:gnuhealth.pathology,name:M470
source: Anterior spinal and vertebral artery compression syndromes
vi: Hội chứng chèn ép động mạch sống và động mạch gai sống trước (G99.2*)

# model:gnuhealth.pathology,name:M471
source: Other spondylosis with myelopathy
vi: thoái hóa cột sống khác kèm tổn thương tủy sống

# model:gnuhealth.pathology,name:M472
source: Other spondylosis with radiculopathy
vi: thoái hóa cột sống khác có tổn thương rễ sống

# model:gnuhealth.pathology,name:M478
source: Other spondylosis
vi: Các thoái hóa cột sống khác

# model:gnuhealth.pathology,name:M479
source: Spondylosis, unspecified
vi: thoái hóa cột sống không đặc hiệu

# model:gnuhealth.pathology,name:M48
source: Other spondylopathies
vi: Các bệnh khác của thân đốt sống

# model:gnuhealth.pathology,name:M480
source: Spinal stenosis
vi: Hẹp ống sống

# model:gnuhealth.pathology,name:M481
source: Ankylosing hyperostosis [Forestier]
vi: Cứng khớp do tăng tạo xương [Forestier]

# model:gnuhealth.pathology,name:M482
source: Kissing spine
vi: Hư khớp liên mỏm gai

# model:gnuhealth.pathology,name:M483
source: Traumatic spondylopathy
vi: Chấn thương cột sống

# model:gnuhealth.pathology,name:M484
source: Fatigue fracture of vertebra
vi: Gãy đốt sống do mỏi

# model:gnuhealth.pathology,name:M485
source: Collapsed vertebra, not elsewhere classified
vi: Xẹp đốt sống, chưa được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M488
source: Other specified spondylopathies
vi: Các bệnh thân đốt sống được xác định khác

# model:gnuhealth.pathology,name:M489
source: Spondylopathy, unspecified
vi: Các bệnh thân đốt sống không đặc hiệu

# model:gnuhealth.pathology,name:M49
source: Spondylopathies in diseases classified elsewhere
vi: Tổn thương cột sống trong các bệnh đã xếp loại mục khác

# model:gnuhealth.pathology,name:M490
source: Tuberculosis of spine
vi: Lao cột sống (A18.0†)

# model:gnuhealth.pathology,name:M491
source: Brucella spondylitis
vi: Viêm đốt sống do Brucella (A23.-†)

# model:gnuhealth.pathology,name:M492
source: Enterobacterial spondylitis
vi: Viêm đốt sống do vi khuẩn đường ruột (A01-A04†)

# model:gnuhealth.pathology,name:M493
source: Spondylopathy in other infectious and parasitic diseases classified elsewhere
vi: Bệnh cột sống trong các bệnh nhiễm khuẩn và ký sinh vật, đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M494
source: Neuropathic spondylopathy
vi: Tổn thương cột sống do nguyên nhân thần kinh

# model:gnuhealth.pathology,name:M495
source: Collapsed vertebra in diseases classified elsewhere
vi: Xẹp đốt sống trong các bệnh đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M498
source: Spondylopathy in other diseases classified elsewhere
vi: Tổn thương thân đốt sống trong các bệnh khác đã được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M50
source: Cervical disc disorders
vi: Bệnh đĩa đệm đốt sống cổ

# model:gnuhealth.pathology,name:M500
source: Cervical disc disorder with myelopathy
vi: Bệnh một đĩa đệm đốt sống cổ kèm tổn thương tủy sống (G99.2*)

# model:gnuhealth.pathology,name:M501
source: Cervical disc disorder with radiculopathy
vi: Bệnh một đĩa đệm cột sống cổ kèm tổn thương rễ tủy sống

# model:gnuhealth.pathology,name:M502
source: Other cervical disc displacement
vi: Các Thoát vị đĩa đệm cột sống cổ khác

# model:gnuhealth.pathology,name:M503
source: Other cervical disc degeneration
vi: Các thoái hóa đĩa đệm đốt sống cổ khác

# model:gnuhealth.pathology,name:M508
source: Other cervical disc disorders
vi: Các tổn thương đĩa đệm đốt sống cổ khác

# model:gnuhealth.pathology,name:M509
source: Cervical disc disorder, unspecified
vi: Các bệnh đĩa đệm đốt sống cổ khác không đặc hiệu
