Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:X412
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X413
source: Sports and athletics area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X414
source: Street and highway
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X415
source: Trade and service area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X416
source: Industrial and construction area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X417
source: Farm
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở trang trại

# model:gnuhealth.pathology,name:X418
source: Other specified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X419
source: Unspecified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc chống động kinh, an thần - gây ngủ, chống parkinson, tâm thần không được xếp loại ở nơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X42
source: Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác

# model:gnuhealth.pathology,name:X420
source: Home
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở nhà

# model:gnuhealth.pathology,name:X421
source: Residential institution
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X422
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X423
source: Sports and athletics area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X424
source: Street and highway
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X425
source: Trade and service area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X426
source: Industrial and construction area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X427
source: Farm
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở trang trại

# model:gnuhealth.pathology,name:X428
source: Other specified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X429
source: Unspecified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc ngủ và thuốc hưng thần (sinh hoang tưởng) không được xếp loại nơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X43
source: Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động

# model:gnuhealth.pathology,name:X430
source: Home
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở nhà

# model:gnuhealth.pathology,name:X431
source: Residential institution
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X432
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X433
source: Sports and athletics area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X434
source: Street and highway
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X435
source: Trade and service area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X436
source: Industrial and construction area
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X437
source: Farm
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở trang trại

# model:gnuhealth.pathology,name:X438
source: Other specified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X439
source: Unspecified place
vi: Tai nạn ngộ độc do phơi nhiễm thuốc khác tác động lên hệ thống thần kinh tự động ở địa điểm không xác định

# model:gnuhealth.pathology,name:X44
source: Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm

# model:gnuhealth.pathology,name:X440
source: Home
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X441
source: Residential institution
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X442
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X443
source: Sports and athletics area
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X444
source: Street and highway
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X445
source: Trade and service area
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X446
source: Industrial and construction area
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X447
source: Farm
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X448
source: Other specified place
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X449
source: Unspecified place
vi: Tai nạn ngộ độc do phơi nhiễm các thuốc và sinh chất không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X45
source: Accidental poisoning by and exposure to alcohol
vi: Tai nạn ngộ độc và phơi nhiễm rượu

# model:gnuhealth.pathology,name:X450
source: Home
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở nhà

# model:gnuhealth.pathology,name:X451
source: Residential institution
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X452
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X453
source: Sports and athletics area
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X454
source: Street and highway
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X455
source: Trade and service area
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X456
source: Industrial and construction area
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X457
source: Farm
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở trang trại

# model:gnuhealth.pathology,name:X458
source: Other specified place
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X459
source: Unspecified place
vi: Tai nạn ngộ độc và phơi nhiễm rượu ở địa điểm không xác định

# model:gnuhealth.pathology,name:X46
source: Accidental poisoning by and exposure to organic solvents and halogenated hydrocarbons and their vapours
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng

# model:gnuhealth.pathology,name:X460
source: Home
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở nhà

# model:gnuhealth.pathology,name:X461
source: Residential institution
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X462
source: School, other institution and public administrative area
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X463
source: Sports and athletics area
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X464
source: Street and highway
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X465
source: Trade and service area
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X466
source: Industrial and construction area
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X467
source: Farm
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở trang trại

# model:gnuhealth.pathology,name:X468
source: Other specified place
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X469
source: Unspecified place
vi: Tai nạn ngộ do và phơi nhiễm dung môi hữu cơ và hydrat carbon halogen và các hơi của chúng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X47
source: Accidental poisoning by and exposure to other gases and vapours
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác

# model:gnuhealth.pathology,name:X470
source: Accidental poisoning by and exposure to other gases and vapours: Home
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở nhà

# model:gnuhealth.pathology,name:X471
source: Accidental poisoning by and exposure to other gases and vapours: Residential institution
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X472
source: Accidental poisoning by and exposure to other gases and vapours: School, other institution and public administrative area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X473
source: Accidental poisoning by and exposure to other gases and vapours: Sports and athletics area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X474
source: Accidental poisoning by and exposure to other gases and vapours: Street and highway
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X475
source: Accidental poisoning by and exposure to other gases and vapours: Trade and service area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X476
source: Accidental poisoning by and exposure to other gases and vapours: Industrial and construction area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X477
source: Accidental poisoning by and exposure to other gases and vapours: Farm
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở trang trại

# model:gnuhealth.pathology,name:X478
source: Accidental poisoning by and exposure to other gases and vapours: Other specified place
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X479
source: Accidental poisoning by and exposure to other gases and vapours: Unspecified place
vi: Tai nạn ngộ độc bởi và phơi nhiễm các khí và hơi khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X48
source: Accidental poisoning by and exposure to pesticides
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu

# model:gnuhealth.pathology,name:X480
source: Home
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở nhà

# model:gnuhealth.pathology,name:X481
source: Residential institution
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X482
source: School, other institution and public administrative area
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X483
source: Sports and athletics area
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X484
source: Street and highway
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X485
source: Trade and service area
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X486
source: Industrial and construction area
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X487
source: Farm
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở trang trại

# model:gnuhealth.pathology,name:X488
source: Other specified place
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X489
source: Unspecified place
vi: Vô tình ngộ độc do và tiếp xúc với thuốc trừ sâu ở địa điểm không xác định

# model:gnuhealth.pathology,name:X49
source: Accidental poisoning by and exposure to other and unspecified chemicals and noxious substances
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm

# model:gnuhealth.pathology,name:X490
source: Home
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X491
source: Residential institution
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X492
source: School, other institution and public administrative area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X493
source: Sports and athletics area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X494
source: Street and highway
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X495
source: Trade and service area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X496
source: Industrial and construction area
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X497
source: Farm
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X498
source: Other specified place
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X499
source: Unspecified place
vi: Tai nạn ngộ độc bởi và phơi nhiễm các chất hóa học và chất có hại khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:X50
source: Overexertion and strenuous or repetitive movements
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại

# model:gnuhealth.pathology,name:X500
source: Home
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở nhà

# model:gnuhealth.pathology,name:X501
source: Residential institution
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X502
source: School, other institution and public administrative area
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X503
source: Sports and athletics area
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X504
source: Street and highway
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X505
source: Trade and service area
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X506
source: Industrial and construction area
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X507
source: Farm
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở trang trại

# model:gnuhealth.pathology,name:X508
source: Other specified place
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X509
source: Unspecified place
vi: Cố gắng quá mức, và những động tác nặng nhọc hoặc lặp đi lặp lại ở địa điểm không xác định

# model:gnuhealth.pathology,name:X51
source: Travel and motion
vi: Du lịch và vận động

# model:gnuhealth.pathology,name:X510
source: Home
vi: Du lịch và vận động ở nhà

# model:gnuhealth.pathology,name:X511
source: Residential institution
vi: Du lịch và vận động ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X512
source: School, other institution and public administrative area
vi: Du lịch và vận động ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X513
source: Sports and athletics area
vi: Du lịch và vận động ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X514
source: Street and highway
vi: Du lịch và vận động ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X515
source: Trade and service area
vi: Du lịch và vận động ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X516
source: Industrial and construction area
vi: Du lịch và vận động ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X517
source: Farm
vi: Du lịch và vận động ở trang trại

# model:gnuhealth.pathology,name:X518
source: Other specified place
vi: Du lịch và vận động ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X519
source: Unspecified place
vi: Du lịch và vận động ở địa điểm không xác định

# model:gnuhealth.pathology,name:X52
source: Prolonged stay in weightless environment
vi: Ở lâu trong môi trường không trọng lượng

# model:gnuhealth.pathology,name:X520
source: Home
vi: Ở lâu trong môi trường không trọng lượng ở nhà

# model:gnuhealth.pathology,name:X521
source: Residential institution
vi: Ở lâu trong môi trường không trọng lượng ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X522
source: School, other institution and public administrative area
vi: Ở lâu trong môi trường không trọng lượng ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X523
source: Sports and athletics area
vi: Ở lâu trong môi trường không trọng lượng ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X524
source: Street and highway
vi: Ở lâu trong môi trường không trọng lượng ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X525
source: Trade and service area
vi: Ở lâu trong môi trường không trọng lượng ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X526
source: Industrial and construction area
vi: Ở lâu trong môi trường không trọng lượng ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X527
source: Farm
vi: Ở lâu trong môi trường không trọng lượng ở trang trại

# model:gnuhealth.pathology,name:X528
source: Other specified place
vi: Ở lâu trong môi trường không trọng lượng ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X529
source: Unspecified place
vi: Ở lâu trong môi trường không trọng lượng ở địa điểm không xác định

# model:gnuhealth.pathology,name:X53
source: Lack of food
vi: Thiếu thức ăn

# model:gnuhealth.pathology,name:X530
source: Home
vi: Thiếu thức ăn ở nhà

# model:gnuhealth.pathology,name:X531
source: Residential institution
vi: Thiếu thức ăn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X532
source: School, other institution and public administrative area
vi: Thiếu thức ăn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X533
source: Sports and athletics area
vi: Thiếu thức ăn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X534
source: Street and highway
vi: Thiếu thức ăn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X535
source: Trade and service area
vi: Thiếu thức ăn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X536
source: Industrial and construction area
vi: Thiếu thức ăn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X537
source: Farm
vi: Thiếu thức ăn ở trang trại

# model:gnuhealth.pathology,name:X538
source: Other specified place
vi: Thiếu thức ăn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X539
source: Unspecified place
vi: Thiếu thức ăn ở địa điểm không xác định

# model:gnuhealth.pathology,name:X54
source: Lack of water
vi: Thiếu nước

# model:gnuhealth.pathology,name:X540
source: Home
vi: Thiếu nước ở nhà
