Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:B34
source: Viral infection of unspecified site
vi: Nhiễm virus ở vị trí không xác định

# model:gnuhealth.pathology,name:B340
source: Adenovirus infection, unspecified site
vi: Nhiễm adenovirus, vị trí không xác định

# model:gnuhealth.pathology,name:B341
source: Enterovirus infection, unspecified site
vi: Nhiễm virus đường ruột, vị trí không xác định

# model:gnuhealth.pathology,name:B342
source: Coronavirus infection, unspecified site
vi: Nhiễm coronavirus, vị trí không xác định

# model:gnuhealth.pathology,name:B343
source: Parvovirus infection, unspecified site
vi: Nhiễm Parvovirus, vị trí không xác định

# model:gnuhealth.pathology,name:B344
source: Papovavirus infection, unspecified site
vi: Nhiễm Papovavirus, vị trí không xác định

# model:gnuhealth.pathology,name:B348
source: Other viral infections of unspecified site
vi: Nhiễm virus khác ở vị trí không xác định

# model:gnuhealth.pathology,name:B349
source: Viral infection, unspecified
vi: Nhiễm virus, không xác định

# model:gnuhealth.pathology,name:B35
source: Dermatophytosis
vi: Nhiễm nấm da

# model:gnuhealth.pathology,name:B350
source: Tinea barbae and tinea capitis
vi: Bệnh nấm ở cằm và nấm da đầu

# model:gnuhealth.pathology,name:B351
source: Tinea unguium
vi: Nấm móng

# model:gnuhealth.pathology,name:B352
source: Tinea manuum
vi: Bệnh nấm da bàn tay

# model:gnuhealth.pathology,name:B353
source: Tinea pedis
vi: Bệnh nấm da chân

# model:gnuhealth.pathology,name:B354
source: Tinea corporis
vi: Bệnh nấm da thân

# model:gnuhealth.pathology,name:B355
source: Tinea imbricata
vi: Bệnh nấm da vảy xếp lớp

# model:gnuhealth.pathology,name:B356
source: Tinea inguinalis [Tinea cruris]
vi: Bệnh nấm da đùi

# model:gnuhealth.pathology,name:B358
source: Other dermatophytoses
vi: Bệnh nấm da khác

# model:gnuhealth.pathology,name:B359
source: Dermatophytosis, unspecified
vi: Bệnh nấm da, không đặc hiệu

# model:gnuhealth.pathology,name:B36
source: Other superficial mycoses
vi: Nhiễm nấm nông khác

# model:gnuhealth.pathology,name:B360
source: Pityriasis versicolor
vi: Bệnh lang ben

# model:gnuhealth.pathology,name:B361
source: Tinea nigra
vi: Bệnh nấm da có thương tổn màu đen

# model:gnuhealth.pathology,name:B362
source: White piedra
vi: Bệnh nấm do Trichosporum cuteneum (râu, lông)

# model:gnuhealth.pathology,name:B363
source: Black piedra
vi: Bệnh nấm trứng đen (tóc)

# model:gnuhealth.pathology,name:B368
source: Other specified superficial mycoses
vi: Bệnh nấm nông xác định khác

# model:gnuhealth.pathology,name:B369
source: Superficial mycosis, unspecified
vi: Bệnh nấm nông, không đặc hiệu

# model:gnuhealth.pathology,name:B37
source: Candidiasis
vi: Nhiễm candida

# model:gnuhealth.pathology,name:B370
source: Candidal stomatitis
vi: Viêm miệng do candida

# model:gnuhealth.pathology,name:B371
source: Pulmonary candidiasis
vi: Nhiễm candida phổi

# model:gnuhealth.pathology,name:B372
source: Candidiasis of skin and nail
vi: Nhiễm candida da và móng

# model:gnuhealth.pathology,name:B373
source: Candidiasis of vulva and vagina
vi: Nhiễm candida âm hộ và âm đạo (N77.1*)

# model:gnuhealth.pathology,name:B374
source: Candidiasis of other urogenital sites
vi: Nhiễm candida ở vị trí giữa tiết niệu âm đạo khác

# model:gnuhealth.pathology,name:B375
source: Candidal meningitis
vi: Viêm màng não do candida (G02.1*)

# model:gnuhealth.pathology,name:B376
source: Candidal endocarditis
vi: Viêm nội tâm mạc do candida (I39.8*)

# model:gnuhealth.pathology,name:B377
source: Candidal sepsis
vi: Nhiễm trùng huyết do candida

# model:gnuhealth.pathology,name:B378
source: Candidiasis of other sites
vi: Nhiễm candida ở vị trí khác

# model:gnuhealth.pathology,name:B379
source: Candidiasis, unspecified
vi: Nhiễm candida không xác định

# model:gnuhealth.pathology,name:B38
source: Coccidioidomycosis
vi: Nhiễm nấm coccidioides

# model:gnuhealth.pathology,name:B380
source: Acute pulmonary coccidioidomycosis
vi: Nhiễm nấm coccidioides ở phổi cấp tính

# model:gnuhealth.pathology,name:B381
source: Chronic pulmonary coccidioidomycosis
vi: Nhiễm nấm coccidioides ở phổi mãn tính

# model:gnuhealth.pathology,name:B382
source: Pulmonary coccidioidomycosis, unspecified
vi: Nhiễm nấm coccidioides ở phổi, không đặc hiệu

# model:gnuhealth.pathology,name:B383
source: Cutaneous coccidioidomycosis
vi: Nhiễm nấm coccidioides ở da

# model:gnuhealth.pathology,name:B384
source: Coccidioidomycosis meningitis
vi: Viêm màng não do nấm coccidioides (G02.1*)

# model:gnuhealth.pathology,name:B387
source: Disseminated coccidioidomycosis
vi: Nhiễm nấm coccidioides lan tỏa

# model:gnuhealth.pathology,name:B388
source: Other forms of coccidioidomycosis
vi: Dạng khác của nhiễm nấm coccidioides

# model:gnuhealth.pathology,name:B389
source: Coccidioidomycosis, unspecified
vi: Nhiễm nấm coccidioides, không đặc hiệu

# model:gnuhealth.pathology,name:B39
source: Histoplasmosis
vi: Nhiễm histoplasma

# model:gnuhealth.pathology,name:B390
source: Acute pulmonary histoplasmosis capsulati
vi: Nhiễm histoplasma capsulatum ở phổi cấp tính

# model:gnuhealth.pathology,name:B391
source: Chronic pulmonary histoplasmosis capsulati
vi: Nhiễm histoplasma capsulatum ở phổi mãn tính

# model:gnuhealth.pathology,name:B392
source: Pulmonary histoplasmosis capsulati, unspecified
vi: Nhiễm histoplasma capsulatum ở phổi, không đặc hiệu

# model:gnuhealth.pathology,name:B393
source: Disseminated histoplasmosis capsulati
vi: Nhiễm histoplasma capsulatum lan tỏa

# model:gnuhealth.pathology,name:B394
source: Histoplasmosis capsulati, unspecified
vi: Nhiễm histoplasma capsulatum, không đặc hiệu

# model:gnuhealth.pathology,name:B395
source: Histoplasmosis duboisii
vi: Nhiễm histoplasma duboisii

# model:gnuhealth.pathology,name:B399
source: Histoplasmosis, unspecified
vi: Nhiễm histoplasma, không đặc hiệu

# model:gnuhealth.pathology,name:B40
source: Blastomycosis
vi: Nhiễm nấm blastomyces

# model:gnuhealth.pathology,name:B400
source: Acute pulmonary blastomycosis
vi: Nhiễm nấm blastomyces ở phổi cấp tính

# model:gnuhealth.pathology,name:B401
source: Chronic pulmonary blastomycosis
vi: Nhiễm nấm blastomyces ở phổi mãn tính

# model:gnuhealth.pathology,name:B402
source: Pulmonary blastomycosis, unspecified
vi: Nhiễm nấm blastomyces ở phổi, không đặc hiệu

# model:gnuhealth.pathology,name:B403
source: Cutaneous blastomycosis
vi: Nhiễm nấm blastomyces ở da

# model:gnuhealth.pathology,name:B407
source: Disseminated blastomycosis
vi: Nhiễm nấm blastomyces lan tỏa

# model:gnuhealth.pathology,name:B408
source: Other forms of blastomycosis
vi: Dạng khác của nhiễm nấm blastomyces

# model:gnuhealth.pathology,name:B409
source: Blastomycosis, unspecified
vi: Nhiễm nấm blastomyces, không đặc hiệu

# model:gnuhealth.pathology,name:B41
source: Paracoccidioidomycosis
vi: Nhiễm nấm paracoccidioides

# model:gnuhealth.pathology,name:B410
source: Pulmonary paracoccidioidomycosis
vi: Nhiễm nấm paracoccidioides ở phổi

# model:gnuhealth.pathology,name:B417
source: Disseminated paracoccidioidomycosis
vi: Nhiễm nấm paracoccidioides lan tỏa

# model:gnuhealth.pathology,name:B418
source: Other forms of paracoccidioidomycosis
vi: Dạng khác của nhiễm nấm paracoccidioides

# model:gnuhealth.pathology,name:B419
source: Paracoccidioidomycosis, unspecified
vi: Nhiễm nấm paracoccidioides, không đặc hiệu

# model:gnuhealth.pathology,name:B42
source: Sporotrichosis
vi: Nhiễm sporotrichum

# model:gnuhealth.pathology,name:B420
source: Pulmonary sporotrichosis
vi: Nhiễm sporotrichum ở phổi (J99.8*)

# model:gnuhealth.pathology,name:B421
source: Lymphocutaneous sporotrichosis
vi: Nhiễm sporotrichum da - bạch huyết

# model:gnuhealth.pathology,name:B427
source: Disseminated sporotrichosis
vi: Nhiễm sporotrichum lan tỏa

# model:gnuhealth.pathology,name:B428
source: Other forms of sporotrichosis
vi: Dạng khác của nhiễm sporotrichum

# model:gnuhealth.pathology,name:B429
source: Sporotrichosis, unspecified
vi: Nhiễm sporotrichum, không đặc hiệu

# model:gnuhealth.pathology,name:B43
source: Chromomycosis and phaeomycotic abscess
vi: Nhiễm nấm chromoblastomycosa (nấm màu) và áp xe do phaeomyces

# model:gnuhealth.pathology,name:B430
source: Cutaneous chromomycosis
vi: Nhiễm nấm chromoblastomycosa ở da

# model:gnuhealth.pathology,name:B431
source: Phaeomycotic brain abscess
vi: Áp xe não do phaeomyces

# model:gnuhealth.pathology,name:B432
source: Subcutaneous phaeomycotic abscess and cyst
vi: Nang và áp xe dưới da do phaeomyces

# model:gnuhealth.pathology,name:B438
source: Other forms of chromomycosis
vi: Dạng khác của nhiễm nấm chromoblastomycosa

# model:gnuhealth.pathology,name:B439
source: Chromomycosis, unspecified
vi: Nhiễm nấm chromoblastomycosa, không đặc hiệu

# model:gnuhealth.pathology,name:B44
source: Aspergillosis
vi: Nhiễm aspergillus

# model:gnuhealth.pathology,name:B440
source: Invasive pulmonary aspergillosis
vi: Nhiễm aspergillus ở phổi xâm lấn

# model:gnuhealth.pathology,name:B441
source: Other pulmonary aspergillosis
vi: Nhiễm aspergillus ở phổi khác

# model:gnuhealth.pathology,name:B442
source: Tonsillar aspergillosis
vi: Nhiễm aspergillus ở hạnh nhân

# model:gnuhealth.pathology,name:B447
source: Disseminated aspergillosis
vi: Nhiễm aspergillus lan tỏa

# model:gnuhealth.pathology,name:B448
source: Other forms of aspergillosis
vi: Dạng khác của nhiễm aspergillus

# model:gnuhealth.pathology,name:B449
source: Aspergillosis, unspecified
vi: Nhiễm aspergillus không đặc hiệu

# model:gnuhealth.pathology,name:B45
source: Cryptococcosis
vi: Nhiễm cryptococcus

# model:gnuhealth.pathology,name:B450
source: Pulmonary cryptococcosis
vi: Nhiễm cryptococcus ở phổi

# model:gnuhealth.pathology,name:B451
source: Cerebral cryptococcosis
vi: Nhiễm cryptococcus ở não

# model:gnuhealth.pathology,name:B452
source: Cutaneous cryptococcosis
vi: Nhiễm cryptococcus ở da

# model:gnuhealth.pathology,name:B453
source: Osseous cryptococcosis
vi: Nhiễm cryptococcus ở xương

# model:gnuhealth.pathology,name:B457
source: Disseminated cryptococcosis
vi: Nhiễm cryptococcus lan tỏa

# model:gnuhealth.pathology,name:B458
source: Other forms of cryptococcosis
vi: Dạng khác của nhiễm cryptococcus

# model:gnuhealth.pathology,name:B459
source: Cryptococcosis, unspecified
vi: Nhiễm cryptococcus, không đặc hiệu

# model:gnuhealth.pathology,name:B46
source: Zygomycosis
vi: Nhiễm zygomycota

# model:gnuhealth.pathology,name:B460
source: Pulmonary mucormycosis
vi: Nhiễm mucor ở phổi

# model:gnuhealth.pathology,name:B461
source: Rhinocerebral mucormycosis
vi: Nhiễm mucor ở mũi - não

# model:gnuhealth.pathology,name:B462
source: Gastrointestinal mucormycosis
vi: Nhiễm mucor ở đường tiêu hóa

# model:gnuhealth.pathology,name:B463
source: Cutaneous mucormycosis
vi: Nhiễm mucor ở da

# model:gnuhealth.pathology,name:B464
source: Disseminated mucormycosis
vi: Nhiễm mucor lan toả

# model:gnuhealth.pathology,name:B465
source: Mucormycosis, unspecified
vi: Nhiễm mucor, không đặc hiệu

# model:gnuhealth.pathology,name:B468
source: Other zygomycoses
vi: Nhiễm zygomycetes khác

# model:gnuhealth.pathology,name:B469
source: Zygomycosis, unspecified
vi: Nhiễm zygomycetes, không đặc hiệu

# model:gnuhealth.pathology,name:B47
source: Mycetoma
vi: U nấm

# model:gnuhealth.pathology,name:B470
source: Eumycetoma
vi: U do eumycetes

# model:gnuhealth.pathology,name:B471
source: Actinomycetoma
vi: U do actinomyces

# model:gnuhealth.pathology,name:B479
source: Mycetoma, unspecified
vi: U nấm, không đặc hiệu

# model:gnuhealth.pathology,name:B48
source: Other mycoses, not elsewhere classified
vi: Nhiễm nấm khác, chưa được phân loại

# model:gnuhealth.pathology,name:B480
source: Lobomycosis
vi: Nhiễm nấm lobo

# model:gnuhealth.pathology,name:B481
source: Rhinosporidiosis
vi: Nhiễm rhinosporidium

# model:gnuhealth.pathology,name:B482
source: Allescheriasis
vi: Nhiễm allesscheria

# model:gnuhealth.pathology,name:B483
source: Geotrichosis
vi: Nhiễm geotrichum

# model:gnuhealth.pathology,name:B484
source: Penicillosis
vi: Nhiễm penicillium

# model:gnuhealth.pathology,name:B485
source: Pneumocystosis (J17.2*)
vi: Bệnh nhiễm nấm Pneumocystis carinii

# model:gnuhealth.pathology,name:B487
source: Opportunistic mycoses
vi: Nhiễm nấm cơ hội

# model:gnuhealth.pathology,name:B488
source: Other specified mycoses
vi: Nhiễm nấm xác định khác

# model:gnuhealth.pathology,name:B49
source: Unspecified mycosis
vi: Nhiễm nấm không xác định

# model:gnuhealth.pathology,name:B50
source: Plasmodium falciparum malaria
vi: Sốt rét do Plasmodium falciparum

# model:gnuhealth.pathology,name:B500
source: Plasmodium falciparum malaria with cerebral complications
vi: Sốt rét Plasmodium falciparum với biến chứng não

# model:gnuhealth.pathology,name:B508
source: Other severe and complicated Plasmodium falciparum malaria
vi: Sốt rét Plasmodium falciparum thể nặng và biến chứng khác

# model:gnuhealth.pathology,name:B509
source: Plasmodium falciparum malaria, unspecified
vi: Sốt rét Plasmodium falciparum, không đặc hiệu

# model:gnuhealth.pathology,name:B51
source: Plasmodium vivax malaria
vi: Sốt rét do Plasmodium vivax

# model:gnuhealth.pathology,name:B510
source: Plasmodium vivax malaria with rupture of spleen
vi: Sốt rét Plasmodium vivax với vỡ lách

# model:gnuhealth.pathology,name:B518
source: Plasmodium vivax malaria with other complications
vi: Sốt rét Plasmodium vivax với biến chứng khác

# model:gnuhealth.pathology,name:B519
source: Plasmodium vivax malaria without complication
vi: Sốt rét Plasmodium vivax không biến chứng

# model:gnuhealth.pathology,name:B52
source: Plasmodium malariae malaria
vi: Sốt rét do Plasmodium malariae

# model:gnuhealth.pathology,name:B520
source: Plasmodium malariae malaria with nephropathy
vi: Sốt rét Plasmodium malariae với bệnh lý thận

# model:gnuhealth.pathology,name:B528
source: Plasmodium malariae malaria with other complications
vi: Sốt rét Plasmodium malariae với biến chứng khác

# model:gnuhealth.pathology,name:B529
source: Plasmodium malariae malaria without complication
vi: Sốt rét Plasmodium malariae không biến chứng

# model:gnuhealth.pathology,name:B53
source: Other parasitologically confirmed malaria
vi: Sốt rét khác có xác nhận về ký sinh trùng học

# model:gnuhealth.pathology,name:B530
source: Plasmodium ovale malaria
vi: Sốt rét Plasmodium ovale

# model:gnuhealth.pathology,name:B531
source: Malaria due to simian plasmodia
vi: Sốt rét do plasmodia ở khỉ

# model:gnuhealth.pathology,name:B538
source: Other parasitologically confirmed malaria, not elsewhere classified
vi: Sốt rét khác xác nhận bằng ký sinh trùng học, chưa được phân loại

# model:gnuhealth.pathology,name:B54
source: Unspecified malaria
vi: Sốt rét không xác định

# model:gnuhealth.pathology,name:B55
source: Leishmaniasis
vi: Bệnh do Leishmania

# model:gnuhealth.pathology,name:B550
source: Visceral leishmaniasis
vi: Bệnh do leishmania nội tạng

# model:gnuhealth.pathology,name:B551
source: Cutaneous leishmaniasis
vi: Bệnh do leishmania da

# model:gnuhealth.pathology,name:B552
source: Mucocutaneous leishmaniasis
vi: Bệnh do leishmania da niêm mạc

# model:gnuhealth.pathology,name:B559
source: Leishmaniasis, unspecified
vi: Bệnh do leishmania, không đặc hiệu

# model:gnuhealth.pathology,name:B56
source: African trypanosomiasis
vi: Bệnh do trypanosoma châu Phi

# model:gnuhealth.pathology,name:B560
source: Gambiense trypanosomiasis
vi: Bệnh do Trypanosoma gambiense

# model:gnuhealth.pathology,name:B561
source: Rhodesiense trypanosomiasis
vi: Bệnh do Trypanosoma rhodesiense

# model:gnuhealth.pathology,name:B569
source: African trypanosomiasis, unspecified
vi: Bệnh do trypanosoma châu Phi, không đặc hiệu

# model:gnuhealth.pathology,name:B57
source: Chagas disease
vi: Bệnh Chagas

# model:gnuhealth.pathology,name:B570
source: Acute Chagas disease with heart involvement
vi: Bệnh Chagas cấp ảnh hưởng đến tim (I41.2*, I98.1*)

# model:gnuhealth.pathology,name:B571
source: Acute Chagas disease without heart involvement
vi: Bệnh Chagas cấp không ảnh hưởng đến tim

# model:gnuhealth.pathology,name:B572
source: Chagas disease (chronic) with heart involvement
vi: Bệnh Chagas (mãn tính) ảnh hưởng đến tim

# model:gnuhealth.pathology,name:B573
source: Chagas disease (chronic) with digestive system involvement
vi: Bệnh Chagas (mãn tính) ảnh hưởng đến hệ tiêu hóa

# model:gnuhealth.pathology,name:B574
source: Chagas disease (chronic) with nervous system involvement
vi: Bệnh Chagas (mãn tính) ảnh hưởng đến hệ thần kinh

# model:gnuhealth.pathology,name:B575
source: Chagas disease (chronic) with other organ involvement
vi: Bệnh Chagas (mãn tính) ảnh hưởng đến cơ quan khác

# model:gnuhealth.pathology,name:B58
source: Toxoplasmosis
vi: Bệnh do toxoplasma

# model:gnuhealth.pathology,name:B580
source: Toxoplasma oculopathy
vi: Bệnh lý mắt do toxoplasma

# model:gnuhealth.pathology,name:B581
source: Toxoplasma hepatitis
vi: Viêm gan do toxoplasma (K77.0*)

# model:gnuhealth.pathology,name:B582
source: Toxoplasma meningoencephalitis
vi: Viêm não màng não do toxoplasma (G05.2*)

# model:gnuhealth.pathology,name:B583
source: Pulmonary toxoplasmosis
vi: Bệnh do toxoplasma ở phổi (J17.3*)

# model:gnuhealth.pathology,name:B588
source: Toxoplasmosis with other organ involvement
vi: Bệnh do toxoplasma có ảnh hưởng đến cơ quan khác

# model:gnuhealth.pathology,name:B589
source: Toxoplasmosis, unspecified
vi: Bệnh do toxoplasma, không đặc hiệu

# model:gnuhealth.pathology,name:B59
source: Pneumocystosis
vi: Bệnh do pneumocystosis

# model:gnuhealth.pathology,name:B60
source: Other protozoal diseases, not elsewhere classified
vi: Bệnh do ký sinh trùng đơn bào khác, chưa phân loại

# model:gnuhealth.pathology,name:B600
source: Babesiosis
vi: Bệnh do babesia

# model:gnuhealth.pathology,name:B601
source: Acanthamoebiasis
vi: Bệnh do acanthamoeba

# model:gnuhealth.pathology,name:B602
source: Naegleriasis
vi: Bệnh do naegleria

# model:gnuhealth.pathology,name:B608
source: Other specified protozoal diseases
vi: Bệnh do ký sinh trùng đơn bào, xác định khác

# model:gnuhealth.pathology,name:B64
source: Unspecified protozoal disease
vi: Bệnh do ký sinh trùng đơn bào không xác định

# model:gnuhealth.pathology,name:B65
source: Schistosomiasis [bilharziasis]
vi: Bệnh sán máng [bilharziasis]

# model:gnuhealth.pathology,name:B650
source: Schistosomiasis due to Schistosoma haematobium [urinary schistosomiasis]
vi: Bệnh sán máng do Schistosoma haematobium [bệnh sán máng đường tiết niệu]

# model:gnuhealth.pathology,name:B651
source: Schistosomiasis due to Schistosoma mansoni [intestinal schistosomiasis]
vi: Bệnh sán máng do Schistosoma mansoni [bệnh sán máng đường ruột]

# model:gnuhealth.pathology,name:B652
source: Schistosomiasis due to Schistosoma japonicum
vi: Bệnh sán máng do Schistosoma japonicum

# model:gnuhealth.pathology,name:B653
source: Cercarial dermatitis
vi: Viêm da do ấu trùng

# model:gnuhealth.pathology,name:B658
source: Other schistosomiases
vi: Bệnh sán máng khác

# model:gnuhealth.pathology,name:B659
source: Schistosomiasis, unspecified
vi: Bệnh sán máng, không đặc hiệu

# model:gnuhealth.pathology,name:B66
source: Other fluke infections
vi: Bệnh sán lá gan khác

# model:gnuhealth.pathology,name:B660
source: Opisthorchiasis
vi: Bệnh sán lá gan Opisthorchis

# model:gnuhealth.pathology,name:B661
source: Clonorchiasis
vi: Bệnh sán lá gan nhỏ

# model:gnuhealth.pathology,name:B662
source: Dicrocoeliasis
vi: Bệnh sán Dicrocoelium

# model:gnuhealth.pathology,name:B663
source: Fascioliasis
vi: Bệnh Fasciola

# model:gnuhealth.pathology,name:B664
source: Paragonimiasis
vi: Bệnh sán Paragonimus

# model:gnuhealth.pathology,name:B665
source: Fasciolopsiasis
vi: Bệnh do Fasciolopsis

# model:gnuhealth.pathology,name:B668
source: Other specified fluke infections
vi: Nhiễm sán lá xác định khác

# model:gnuhealth.pathology,name:B669
source: Fluke infection, unspecified
vi: Bệnh sán lá, không đặc hiệu

# model:gnuhealth.pathology,name:B67
source: Echinococcosis
vi: Bệnh do Echinococcus

# model:gnuhealth.pathology,name:B670
source: Echinococcus granulosus infection of liver
vi: Nhiễm Echinococcus granulosus ở gan

# model:gnuhealth.pathology,name:B671
source: Echinococcus granulosus infection of lung
vi: Nhiễm Echinococcus granulosus ở phổi

# model:gnuhealth.pathology,name:B672
source: Echinococcus granulosus infection of bone
vi: Nhiễm Echinococcus granulosus ở xương

# model:gnuhealth.pathology,name:B673
source: Echinococcus granulosus infection, other and multiple sites
vi: Nhiễm Echinococcus granulosus, vị trí khác và nhiều vị trí

# model:gnuhealth.pathology,name:B674
source: Echinococcus granulosus infection, unspecified
vi: Nhiễm Echinococcus granulosus, không đặc hiệu

# model:gnuhealth.pathology,name:B675
source: Echinococcus multilocularis infection of liver
vi: Nhiễm Echinococcus multilocularis ở gan

# model:gnuhealth.pathology,name:B676
source: Echinococcus multilocularis infection, other and multiple sites
vi: Nhiễm Echinococcus multilocularis vị trí khác và nhiều vị trí

# model:gnuhealth.pathology,name:B677
source: Echinococcus multilocularis infection, unspecified
vi: Nhiễm Echinococcus multilocularis không đặc hiệu

# model:gnuhealth.pathology,name:B678
source: Echinococcosis, unspecified, of liver
vi: Bệnh do sán echinococcus ở gan, không đặc hiệu

# model:gnuhealth.pathology,name:B679
source: Echinococcosis, other and unspecified
vi: Nhiễm ấu trùng sán echinococcus, khác và không xác định

# model:gnuhealth.pathology,name:B68
source: Taeniasis
vi: Bệnh sán dây

# model:gnuhealth.pathology,name:B680
source: Taenia solium taeniasis
vi: Bệnh sán Taenia solium

# model:gnuhealth.pathology,name:B681
source: Taenia saginata taeniasis
vi: Bệnh sán Taenia saginata

# model:gnuhealth.pathology,name:B689
source: Taeniasis, unspecified
vi: Bệnh sán Taenia, không đặc hiệu

# model:gnuhealth.pathology,name:B69
source: Cysticercosis
vi: Bệnh ấu trùng sán lợn

# model:gnuhealth.pathology,name:B690
source: Cysticercosis of central nervous system
vi: Bệnh ấu trùng sán lợn ở hệ thần kinh trung ương

# model:gnuhealth.pathology,name:B691
source: Cysticercosis of eye
vi: Bệnh ấu trùng sán lợn ở mắt

# model:gnuhealth.pathology,name:B698
source: Cysticercosis of other sites
vi: Bệnh ấu trùng sán lợn ở vị trí khác

# model:gnuhealth.pathology,name:B699
source: Cysticercosis, unspecified
vi: Bệnh ấu trùng sán lợn, không đặc hiệu

# model:gnuhealth.pathology,name:B70
source: Diphyllobothriasis and sparganosis
vi: Bệnh sán diphyllobothrium và sparganum

# model:gnuhealth.pathology,name:B700
source: Diphyllobothriasis
vi: Bệnh sán diphyllobothrium

# model:gnuhealth.pathology,name:B701
source: Sparganosis
vi: Bệnh sán spargamum

# model:gnuhealth.pathology,name:B71
source: Other cestode infections
vi: Nhiễm sán dây khác

# model:gnuhealth.pathology,name:B710
source: Hymenolepiasis
vi: Bệnh sán dây nhỏ hymenolepis

# model:gnuhealth.pathology,name:B711
source: Dipylidiasis
vi: Bệnh sán dipylium

# model:gnuhealth.pathology,name:B718
source: Other specified cestode infections
vi: Nhiễm sán dây xác định khác

# model:gnuhealth.pathology,name:B719
source: Cestode infection, unspecified
vi: Nhiễm sán dây không đặc hiệu

# model:gnuhealth.pathology,name:B72
source: Dracunculiasis
vi: Bệnh giun Dracunculus

# model:gnuhealth.pathology,name:B73
source: Onchocerciasis
vi: Bệnh giun chỉ

# model:gnuhealth.pathology,name:B74
source: Filariasis
vi: Bệnh giun chỉ

# model:gnuhealth.pathology,name:B740
source: Filariasis due to Wuchereria bancrofti
vi: Bệnh giun chỉ do Wuchereria bancrofti

# model:gnuhealth.pathology,name:B741
source: Filariasis due to Brugia malayi
vi: Bệnh giun chỉ do Brugia malayi

# model:gnuhealth.pathology,name:B742
source: Filariasis due to Brugia timori
vi: Bệnh giun chỉ do Brugia malayi

# model:gnuhealth.pathology,name:B743
source: Loiasis
vi: Bệnh giun chỉ Loa loa
