Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:C349
source: Malignant neoplasm: Bronchus or lung, unspecified
vi: U ác của khí quản hoặc phổi, không đặc hiệu

# model:gnuhealth.pathology,name:C37
source: Malignant neoplasm of thymus
vi: U ác tuyến ức

# model:gnuhealth.pathology,name:C38
source: Malignant neoplasm of heart, mediastinum and pleura
vi: U ác của tim, trung thất và màng phổi

# model:gnuhealth.pathology,name:C383
source: Malignant neoplasm: Mediastinum, part unspecified
vi: U ác của trung thất, phần không xác định

# model:gnuhealth.pathology,name:C388
source: Malignant neoplasm: Overlapping lesion of heart, mediastinum and pleura
vi: U ác với tổn thương chồng lấn của tim, trung thất, màng phổi

# model:gnuhealth.pathology,name:C39
source: Malignant neoplasm of other and ill-defined sites in the respiratory system and intrathoracic organs
vi: U ác ở những vị trí khác và không rõ ràng của hệ hô hấp và cơ quan trong lồng ngực

# model:gnuhealth.pathology,name:C390
source: Malignant neoplasm: Upper respiratory tract, part unspecified
vi: U ác của đường hô hấp trên, phần không xác định vị trí

# model:gnuhealth.pathology,name:C40
source: Malignant neoplasm of bone and articular cartilage of limbs
vi: U ác của xương và sụn khớp của các chi

# model:gnuhealth.pathology,name:C409
source: Malignant neoplasm: Bone and articular cartilage of limb, unspecified
vi: U ác của xương và sụn khớp của chi, không đặc hiệu

# model:gnuhealth.pathology,name:C41
source: Malignant neoplasm of bone and articular cartilage of other and unspecified sites
vi: U ác của xương và sụn khớp ở vị trí khác và không xác định

# model:gnuhealth.pathology,name:C413
source: Malignant neoplasm: Ribs, sternum and clavicle
vi: U ác của xương sườn, xương ức và xương đòn

# model:gnuhealth.pathology,name:C414
source: Malignant neoplasm: Pelvic bones, sacrum and coccyx
vi: U ác của xương chậu, xương cùng và xương cụt

# model:gnuhealth.pathology,name:C419
source: Malignant neoplasm: Bone and articular cartilage, unspecified
vi: U ác của xương và sụn khớp không đặc hiệu

# model:gnuhealth.pathology,name:C43
source: Malignant melanoma of skin
vi: U hắc tố ác của da

# model:gnuhealth.pathology,name:C431
source: Malignant neoplasm: Malignant melanoma of eyelid, including canthus
vi: U hắc tố ác của mi mắt, bao gồm khóe mắt

# model:gnuhealth.pathology,name:C436
source: Malignant neoplasm: Malignant melanoma of upper limb, including shoulder
vi: U hắc tố ác của chi trên, bao gồm vai

# model:gnuhealth.pathology,name:C437
source: Malignant neoplasm: Malignant melanoma of lower limb, including hip
vi: U hắc tố ác của chi dưới, bao gồm háng

# model:gnuhealth.pathology,name:C439
source: Malignant neoplasm: Malignant melanoma of skin, unspecified
vi: U hắc tố ác của da, không đặc hiệu

# model:gnuhealth.pathology,name:C44
source: Other malignant neoplasms of skin
vi: U ác khác của da

# model:gnuhealth.pathology,name:C441
source: Malignant neoplasm: Skin of eyelid, including canthus
vi: U da ác tính của mi mắt, bao gồm khóe mắt

# model:gnuhealth.pathology,name:C446
source: Malignant neoplasm: Skin of upper limb, including shoulder
vi: U da ác tính của chi trên, bao gồm vai

# model:gnuhealth.pathology,name:C447
source: Malignant neoplasm: Skin of lower limb, including hip
vi: U da ác tính của chi dưới, bao gồm háng

# model:gnuhealth.pathology,name:C449
source: Malignant neoplasm: Malignant neoplasm of skin, unspecified
vi: U da ác tính không đặc hiệu

# model:gnuhealth.pathology,name:C45
source: Mesothelioma
vi: U trung biểu mô

# model:gnuhealth.pathology,name:C450
source: Mesothelioma of pleura
vi: U trung biểu mô của màng phổi

# model:gnuhealth.pathology,name:C451
source: Mesothelioma of peritoneum
vi: U trung biểu mô của phúc mạc

# model:gnuhealth.pathology,name:C452
source: Mesothelioma of pericardium
vi: U trung biểu mô màng ngoài tim

# model:gnuhealth.pathology,name:C457
source: Mesothelioma of other sites
vi: U trung biểu mô của các vị trí khác

# model:gnuhealth.pathology,name:C459
source: Mesothelioma, unspecified
vi: U trung biểu mô không đặc hiệu

# model:gnuhealth.pathology,name:C46
source: Kaposi sarcoma
vi: Ung thư mô liên kết Kaposi

# model:gnuhealth.pathology,name:C460
source: Kaposi sarcoma of skin
vi: Ung thư mô liên kết Kaposi của da

# model:gnuhealth.pathology,name:C461
source: Kaposi sarcoma of soft tissue
vi: Ung thư mô liên kết Kaposi của mô mềm

# model:gnuhealth.pathology,name:C462
source: Kaposi sarcoma of palate
vi: Ung thư mô liên kết Kaposi của vòm khẩu cái

# model:gnuhealth.pathology,name:C463
source: Kaposi sarcoma of lymph nodes
vi: Ung thư mô liên kết Kaposi của hạch lympho

# model:gnuhealth.pathology,name:C467
source: Kaposi sarcoma of other sites
vi: Ung thư mô liên kết Kaposi của các nơi khác

# model:gnuhealth.pathology,name:C468
source: Kaposi sarcoma of multiple organs
vi: Ung thư mô liên kết Kaposi của nhiều cơ quan

# model:gnuhealth.pathology,name:C469
source: Kaposi sarcoma, unspecified
vi: Ung thư mô liên kết Kaposi không đặc hiệu

# model:gnuhealth.pathology,name:C47
source: Malignant neoplasm of peripheral nerves and autonomic nervous system
vi: U ác của dây thần kinh ngoại biên và của hệ thần kinh tự động

# model:gnuhealth.pathology,name:C470
source: Malignant neoplasm: Peripheral nerves of head, face and neck
vi: U ác của dây thần kinh ngoại biên của đầu, mặt, cổ

# model:gnuhealth.pathology,name:C471
source: Malignant neoplasm: Peripheral nerves of upper limb, including shoulder
vi: U ác của dây thần kinh ngoại biên của chi trên, bao gồm vai

# model:gnuhealth.pathology,name:C472
source: Malignant neoplasm: Peripheral nerves of lower limb, including hip
vi: U ác của dây thần kinh ngoại biên của chi dưới, bao gồm háng

# model:gnuhealth.pathology,name:C476
source: Malignant neoplasm: Peripheral nerves of trunk, unspecified
vi: U ác của dây thần kinh ngoại biên của thân mình, không đặc hiệu

# model:gnuhealth.pathology,name:C479
source: Malignant neoplasm: Peripheral nerves and autonomic nervous system, unspecified
vi: U ác của dây thần kinh ngoại biên và hệ thần kinh tự động, không đặc hiệu

# model:gnuhealth.pathology,name:C48
source: Malignant neoplasm of retroperitoneum and peritoneum
vi: U ác của vùng sau phúc mạc và phúc mạc

# model:gnuhealth.pathology,name:C482
source: Malignant neoplasm: Peritoneum, unspecified
vi: U ác của phúc mạc không đặc hiệu

# model:gnuhealth.pathology,name:C49
source: Malignant neoplasm of other connective and soft tissue
vi: U ác của mô liên kết và mô mềm khác

# model:gnuhealth.pathology,name:C490
source: Malignant neoplasm: Connective and soft tissue of head, face and neck
vi: U ác của mô liên kết và mềm của đầu, mặt và cổ

# model:gnuhealth.pathology,name:C491
source: Malignant neoplasm: Connective and soft tissue of upper limb, including shoulder
vi: U ác của mô liên kết và mô mềm của chi trên bao gồm vai

# model:gnuhealth.pathology,name:C492
source: Malignant neoplasm: Connective and soft tissue of lower limb, including hip
vi: U ác của mô liên kết và mô mềm của chi dưới bao gồm háng

# model:gnuhealth.pathology,name:C496
source: Malignant neoplasm: Connective and soft tissue of trunk, unspecified
vi: U ác của mô liên kết và mô mềm của thân mình, không đặc hiệu

# model:gnuhealth.pathology,name:C499
source: Malignant neoplasm: Connective and soft tissue, unspecified
vi: U ác của mô liên kết và mô mềm, không đặc hiệu

# model:gnuhealth.pathology,name:C50
source: Malignant neoplasm of breast
vi: U ác của vú

# model:gnuhealth.pathology,name:C509
source: Malignant neoplasm: Breast, unspecified
vi: U ác của vú không đặc hiệu

# model:gnuhealth.pathology,name:C51
source: Malignant neoplasm of vulva
vi: U ác âm hộ

# model:gnuhealth.pathology,name:C519
source: Malignant neoplasm: Vulva, unspecified
vi: U ác của âm hộ không đặc hiệu

# model:gnuhealth.pathology,name:C52
source: Malignant neoplasm of vagina
vi: U ác của âm đạo

# model:gnuhealth.pathology,name:C53
source: Malignant neoplasm of cervix uteri
vi: U ác của cổ tử cung

# model:gnuhealth.pathology,name:C539
source: Malignant neoplasm: Cervix uteri, unspecified
vi: U ác của cổ tử cung không đặc hiệu

# model:gnuhealth.pathology,name:C54
source: Malignant neoplasm of corpus uteri
vi: U ác của thân tử cung

# model:gnuhealth.pathology,name:C549
source: Malignant neoplasm: Corpus uteri, unspecified
vi: U ác của thân tử cung không đặc hiệu

# model:gnuhealth.pathology,name:C55
source: Malignant neoplasm of uterus, part unspecified
vi: U ác tử cung phần không xác định

# model:gnuhealth.pathology,name:C56
source: Malignant neoplasm of ovary
vi: U ác buồng trứng

# model:gnuhealth.pathology,name:C57
source: Malignant neoplasm of other and unspecified female genital organs
vi: U ác của cơ quan sinh dục nữ khác và không xác định

# model:gnuhealth.pathology,name:C574
source: Malignant neoplasm: Uterine adnexa, unspecified
vi: U ác của phần phụ tử cung không đặc hiệu

# model:gnuhealth.pathology,name:C579
source: Malignant neoplasm: Female genital organ, unspecified
vi: U ác của cơ quan sinh dục nữ không đặc hiệu

# model:gnuhealth.pathology,name:C58
source: Malignant neoplasm of placenta
vi: U ác của rau thai (nhau thai)

# model:gnuhealth.pathology,name:C60
source: Malignant neoplasm of penis
vi: U ác của dương vật

# model:gnuhealth.pathology,name:C609
source: Malignant neoplasm: Penis, unspecified
vi: U ác của dương vật không đặc hiệu

# model:gnuhealth.pathology,name:C61
source: Malignant neoplasm of prostate
vi: U ác của tuyến tiền liệt

# model:gnuhealth.pathology,name:C62
source: Malignant neoplasm of testis
vi: U ác của tinh hoàn

# model:gnuhealth.pathology,name:C629
source: Malignant neoplasm: Testis, unspecified
vi: U ác của tinh hoàn không đặc hiệu

# model:gnuhealth.pathology,name:C63
source: Malignant neoplasm of other and unspecified male genital organs
vi: U ác của cơ quan sinh dục nam khác và không xác định

# model:gnuhealth.pathology,name:C639
source: Malignant neoplasm: Male genital organ, unspecified
vi: U ác của cơ quan sinh dục nam không xác định

# model:gnuhealth.pathology,name:C64
source: Malignant neoplasm of kidney, except renal pelvis
vi: U ác của thận ngoại trừ bể thận

# model:gnuhealth.pathology,name:C65
source: Malignant neoplasm of renal pelvis
vi: U ác của bể thận

# model:gnuhealth.pathology,name:C66
source: Malignant neoplasm of ureter
vi: U ác niệu quản

# model:gnuhealth.pathology,name:C67
source: Malignant neoplasm of bladder
vi: U ác của bàng quang

# model:gnuhealth.pathology,name:C679
source: Malignant neoplasm: Bladder, unspecified
vi: U ác của bàng quang không đặc hiệu

# model:gnuhealth.pathology,name:C68
source: Malignant neoplasm of other and unspecified urinary organs
vi: U ác của cơ quan tiết niệu khác và không xác định

# model:gnuhealth.pathology,name:C689
source: Malignant neoplasm: Urinary organ, unspecified
vi: U ác của cơ quan tiết niệu, không đặc hiệu

# model:gnuhealth.pathology,name:C69
source: Malignant neoplasm of eye and adnexa
vi: U ác của mắt và phần phụ

# model:gnuhealth.pathology,name:C699
source: Malignant neoplasm: Eye, unspecified
vi: U ác của mắt không đặc hiệu

# model:gnuhealth.pathology,name:C70
source: Malignant neoplasm of meninges
vi: U ác của màng não

# model:gnuhealth.pathology,name:C709
source: Malignant neoplasm: Meninges, unspecified
vi: U ác của màng não, không đặc hiệu

# model:gnuhealth.pathology,name:C71
source: Malignant neoplasm of brain
vi: U ác của não

# model:gnuhealth.pathology,name:C710
source: Malignant neoplasm: Cerebrum, except lobes and ventricles
vi: U ác của đại não ngoại trừ thùy não và não thất

# model:gnuhealth.pathology,name:C719
source: Malignant neoplasm: Brain, unspecified
vi: U ác của não không đặc hiệu

# model:gnuhealth.pathology,name:C72
source: Malignant neoplasm of spinal cord, cranial nerves and other parts of central nervous system
vi: U ác của tủy sống, dây thần kinh sọ và các phần khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:C729
source: Malignant neoplasm: Central nervous system, unspecified
vi: U ác của hệ thần kinh trung ương không đặc hiệu

# model:gnuhealth.pathology,name:C73
source: Malignant neoplasm of thyroid gland
vi: U ác của tuyến giáp

# model:gnuhealth.pathology,name:C74
source: Malignant neoplasm of adrenal gland
vi: U ác của tuyến thượng thận

# model:gnuhealth.pathology,name:C749
source: Malignant neoplasm: Adrenal gland, unspecified
vi: U ác của tuyến thượng thận, không đặc hiệu

# model:gnuhealth.pathology,name:C75
source: Malignant neoplasm of other endocrine glands and related structures
vi: U ác của các tuyến nội tiết khác và các cơ quan liên quan

# model:gnuhealth.pathology,name:C758
source: Malignant neoplasm: Pluriglandular involvement, unspecified
vi: U ác ảnh hưởng nhiều tuyến không đặc hiệu

# model:gnuhealth.pathology,name:C759
source: Malignant neoplasm: Endocrine gland, unspecified
vi: U ác của tuyến nội tiết không đặc hiệu

# model:gnuhealth.pathology,name:C76
source: Malignant neoplasm of other and ill-defined sites
vi: U ác với tổn thương chồng lấn của các vị trí khác và không rõ ràng

# model:gnuhealth.pathology,name:C760
source: Malignant neoplasm of other and ill-defined sites: Head, face and neck
vi: U ác của đầu mặt và cổ

# model:gnuhealth.pathology,name:C77
source: Secondary and unspecified malignant neoplasm of lymph nodes
vi: U ác thứ phát và không xác định của hạch lympho

# model:gnuhealth.pathology,name:C770
source: Secondary and unspecified malignant neoplasm: Lymph nodes of head, face and neck
vi: U ác của hạch của vùng đầu mặt cổ

# model:gnuhealth.pathology,name:C779
source: Secondary and unspecified malignant neoplasm: Lymph node, unspecified
vi: U ác thứ phát và không đặc hiệu của hạch lympho, không xác định

# model:gnuhealth.pathology,name:C78
source: Secondary malignant neoplasm of respiratory and digestive organs
vi: U ác thứ phát của cơ quan hô hấp và tiêu ho

# model:gnuhealth.pathology,name:C780
source: Secondary malignant neoplasm of lung
vi: U ác thứ phát của phổi

# model:gnuhealth.pathology,name:C781
source: Secondary malignant neoplasm of mediastinum
vi: U ác thứ phát của trung thất

# model:gnuhealth.pathology,name:C782
source: Secondary malignant neoplasm of pleura
vi: U ác thứ phát của màng phổi

# model:gnuhealth.pathology,name:C783
source: Secondary malignant neoplasm of other and unspecified respiratory organs
vi: U ác thứ phát của cơ quan hô hấp và không xác định

# model:gnuhealth.pathology,name:C784
source: Secondary malignant neoplasm of small intestine
vi: U ác thứ phát của ruột non

# model:gnuhealth.pathology,name:C785
source: Secondary malignant neoplasm of large intestine and rectum
vi: U ác thứ phát của đại tràng và trực tràng

# model:gnuhealth.pathology,name:C786
source: Secondary malignant neoplasm of retroperitoneum and peritoneum
vi: U ác thứ phát của sau phúc mạc và phúc mạc

# model:gnuhealth.pathology,name:C787
source: Secondary malignant neoplasm of liver and intrahepatic bile duct
vi: U ác thứ phát của gan và đường mật trong gan

# model:gnuhealth.pathology,name:C788
source: Secondary malignant neoplasm of other and unspecified digestive organs
vi: U ác thứ phát của cơ quan tiêu hóa khác và không xác định

# model:gnuhealth.pathology,name:C79
source: Secondary malignant neoplasm of other and unspecified sites
vi: U ác thứ phát có vị trí khác và không xác định

# model:gnuhealth.pathology,name:C790
source: Secondary malignant neoplasm of kidney and renal pelvis
vi: U ác thứ phát của thận và bể thận

# model:gnuhealth.pathology,name:C791
source: Secondary malignant neoplasm of bladder and other and unspecified urinary organs
vi: U ác thứ phát của bàng quang và cơ quan tiết niệu khác và không xác định

# model:gnuhealth.pathology,name:C792
source: Secondary malignant neoplasm of skin
vi: U ác thứ phát của da

# model:gnuhealth.pathology,name:C793
source: Secondary malignant neoplasm of brain and cerebral meninges
vi: U ác thứ phát của não và màng não

# model:gnuhealth.pathology,name:C794
source: Secondary malignant neoplasm of other and unspecified parts of nervous system
vi: U ác thứ phát không xác định vị trí của hệ thần kinh

# model:gnuhealth.pathology,name:C795
source: Secondary malignant neoplasm of bone and bone marrow
vi: U ác thứ phát của xương và tủy xương

# model:gnuhealth.pathology,name:C796
source: Secondary malignant neoplasm of ovary
vi: U ác thứ phát của buồng trứng

# model:gnuhealth.pathology,name:C797
source: Secondary malignant neoplasm of adrenal gland
vi: U ác thứ phát của tuyến thượng thận

# model:gnuhealth.pathology,name:C798
source: Secondary malignant neoplasm of other specified sites
vi: U ác thứ phát của các vị trí xác định rõ khác

# model:gnuhealth.pathology,name:C799
source: Secondary malignant neoplasm, unspecified site
vi: U ác tính thứ phát, không xác định vị trí

# model:gnuhealth.pathology,name:C80
source: Malignant neoplasm, without specification of site
vi: U ác không xác định vị trí

# model:gnuhealth.pathology,name:C800
source: Malignant neoplasm, primary site unknown, so stated
vi: U ác tính, không biết vị trí nguyên phát

# model:gnuhealth.pathology,name:C809
source: Malignant neoplasm, primary site unspecified
vi: U ác, không đặc hiệu

# model:gnuhealth.pathology,name:C81
source: Hodgkin lymphoma
vi: U lympho Hodgkin

# model:gnuhealth.pathology,name:C810
source: Nodular lymphocyte predominant Hodgkin lymphoma
vi: U lympho Hodgkin dạng nốt ưu thế lympho bào

# model:gnuhealth.pathology,name:C811
source: Nodular sclerosis classical Hodgkin lymphoma
vi: U lympho Hodgkin (kinh điển) xơ nốt

# model:gnuhealth.pathology,name:C812
source: Mixed cellularity classical Hodgkin lymphoma
vi: U lympho Hodgkin (kinh điển) hỗn hợp tế bào

# model:gnuhealth.pathology,name:C813
source: Lymphocyte depleted classical Hodgkin lymphoma
vi: U lympho Hodgkin (kinh điển) giảm lympho bào

# model:gnuhealth.pathology,name:C814
source: Lymphocyte-rich (classical) Hodgkin lymphoma
vi: U lympho Hodgkin (kinh điển) giàu lympho bào

# model:gnuhealth.pathology,name:C817
source: Other classical Hodgkin lymphoma
vi: U lympho Hodgkin (kinh điển) khác

# model:gnuhealth.pathology,name:C819
source: Hodgkin lymphoma, unspecified
vi: U lympho Hodgkin, không đặc hiệu

# model:gnuhealth.pathology,name:C82
source: Follicular lymphoma
vi: U lympho dạng nang

# model:gnuhealth.pathology,name:C820
source: Follicular lymphoma grade I
vi: U lympho dạng nang độ 1

# model:gnuhealth.pathology,name:C821
source: Follicular lymphoma grade II
vi: U lympho dạng nang độ II

# model:gnuhealth.pathology,name:C822
source: Follicular lymphoma grade III, unspecified
vi: U lympho dạng nang độ III, không xác định

# model:gnuhealth.pathology,name:C823
source: Follicular lymphoma grade IIIa
vi: U lympho dạng nang độ IIIa

# model:gnuhealth.pathology,name:C824
source: Follicular lymphoma grade IIIb
vi: U lympho dạng nang độ IIIb

# model:gnuhealth.pathology,name:C825
source: Diffuse follicle centre lymphoma
vi: U lympho trung tâm nang tỏa rộng

# model:gnuhealth.pathology,name:C826
source: Cutaneous follicle centre lymphoma
vi: U lympho trung tâm nang da

# model:gnuhealth.pathology,name:C827
source: Other types of follicular lymphoma
vi: Loại khác của u lympho dạng nang

# model:gnuhealth.pathology,name:C829
source: Follicular lymphoma, unspecified
vi: U lympho dạng nang, không xác định

# model:gnuhealth.pathology,name:C83
source: Non-follicular lymphoma
vi: U Lympho dạng không phải nang

# model:gnuhealth.pathology,name:C830
source: Small cell B-cell lymphoma
vi: U lympho không Hodgkin tế bào B nhỏ

# model:gnuhealth.pathology,name:C831
source: Mantle cell lymphoma
vi: U lympho không Hodgkin tế bào Mantle

# model:gnuhealth.pathology,name:C832
source: Mixed small and large cell (diffuse)
vi: U lympho không Hodgkin hỗn hợp tế bào nhỏ-tế bào lớn (toả rộng)

# model:gnuhealth.pathology,name:C833
source: Diffuse large B-cell lymphoma
vi: U lympho không Hodgkin tế bào B lớn tỏa rộng

# model:gnuhealth.pathology,name:C834
source: Immunoblastic (diffuse)
vi: U lympho không Hodgkin nguyên bào miễn dịch (toả rộng)

# model:gnuhealth.pathology,name:C835
source: Lymphoblastic (diffuse) lymphoma
vi: U lympho không Hodgkin dạng nguyên bào lympho (tỏa rộng)

# model:gnuhealth.pathology,name:C836
source: Undifferentiated (diffuse)
vi: U lympho không Hodgkin không biệt hóa tỏa rộng

# model:gnuhealth.pathology,name:C837
source: Burkitt lymphoma
vi: U lympho Burkitt

# model:gnuhealth.pathology,name:C838
source: Other non-follicular lymphoma
vi: U lympho không phải dạng nang khác

# model:gnuhealth.pathology,name:C839
source: Non-follicular (diffuse) lymphoma, unspecified
vi: U lympho không Hodgkin lan tỏa, không xác định

# model:gnuhealth.pathology,name:C84
source: Mature T/NK-cell lymphomas
vi: Các loại U lympho tế bào T/NK trưởng thành

# model:gnuhealth.pathology,name:C840
source: Mycosis fungoides
vi: U sùi dạng nấm

# model:gnuhealth.pathology,name:C841
source: Sézary disease
vi: Bệnh Sézary

# model:gnuhealth.pathology,name:C842
source: T-zone lymphoma
vi: U lympho vùng T

# model:gnuhealth.pathology,name:C843
source: Lymphoepithelioid lymphoma
vi: U lympho loại u lympho-biểu mô

# model:gnuhealth.pathology,name:C844
source: Peripheral T-cell lymphoma, not elsewhere classified
vi: U lympho tế bào T ngoại vi, không phân loại ở nơi khác

# model:gnuhealth.pathology,name:C845
source: Other mature T/NK-cell lymphomas
vi: U lympho tế bào T/NK trưởng thành khác

# model:gnuhealth.pathology,name:C846
source: Anaplastic large cell lymphoma, ALK-positive
vi: U lympho tế bào lớn bất sản, ALK- dương tính

# model:gnuhealth.pathology,name:C847
source: Anaplastic large cell lymphoma, ALK-negative
vi: U lympho tế bào lớn bất sản, ALK âm tính

# model:gnuhealth.pathology,name:C848
source: Cutaneous T-cell lymphoma, unspecified
vi: U lympho tế bào T ở da, không đặc hiệu

# model:gnuhealth.pathology,name:C849
source: Mature T/NK-cell lymphoma, unspecified
vi: U lympho tế bào T/NK trưởng thành, không đặc hiệu

# model:gnuhealth.pathology,name:C85
source: Other and unspecified types of non-Hodgkin lymphoma
vi: U lympho không Hodgkin, loại khác và không xác định

# model:gnuhealth.pathology,name:C850
source: Lymphosarcoma
vi: U lympho sarcom

# model:gnuhealth.pathology,name:C851
source: B-cell lymphoma, unspecified
vi: U lympho tế bào B, không đặc hiệu

# model:gnuhealth.pathology,name:C852
source: Mediastinal (thymic) large B-cell lymphoma
vi: U lympho tế bào B lớn trung thất (tuyến ức)

# model:gnuhealth.pathology,name:C857
source: Other specified types of non-Hodgkin lymphoma
vi: Loại xác định khác của u lympho không Hodgkin

# model:gnuhealth.pathology,name:C859
source: Non-Hodgkin lymphoma, unspecified
vi: U lympho không Hodgkin, loại không xác định

# model:gnuhealth.pathology,name:C86
source: Other specified types of T/NK-cell lymphoma
vi: Loại xác định khác của u lympho tế bào T/NK

# model:gnuhealth.pathology,name:C860
source: Extranodal NK/T-cell lymphoma, nasal type
vi: U lympho tế bào NK/T ngoại nút, loại mũi

# model:gnuhealth.pathology,name:C861
source: Hepatosplenic T-cell lymphoma
vi: U lympho tế bào T gan- lách

# model:gnuhealth.pathology,name:C862
source: Enteropathy-type (intestinal) T-cell lymphoma
vi: U lympho tế bào T loại bệnh lý ruột

# model:gnuhealth.pathology,name:C863
source: Subcutaneous panniculitis-like T-cell lymphoma
vi: U lympho tế bào T giống viêm mô mỡ dưới da

# model:gnuhealth.pathology,name:C864
source: Blastic NK-cell lymphoma
vi: U lympho nguyên bào NK

# model:gnuhealth.pathology,name:C865
source: Angioimmunoblastic T-cell lymphoma
vi: U lympho tế bào T nguyên bào mạch- nguyên bào miễn dịch

# model:gnuhealth.pathology,name:C866
source: Primary cutaneous CD30-positive T-cell proliferations
vi: Tăng sinh tế bào T da nguyên phát CD-30 dương tính
