Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W906
source: Industrial and construction area
vi: Phơi nhiễm tia xạ ion hóa khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W907
source: Farm
vi: Phơi nhiễm tia xạ ion hóa khác ở trang trại

# model:gnuhealth.pathology,name:W908
source: Other specified place
vi: Phơi nhiễm tia xạ ion hóa khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W909
source: Unspecified place
vi: Phơi nhiễm tia xạ ion hóa khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W91
source: Exposure to unspecified type of radiation
vi: Phơi nhiễm tia xạ không rõ đặc điểm

# model:gnuhealth.pathology,name:W910
source: Home
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W911
source: Residential institution
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W912
source: School, other institution and public administrative area
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W913
source: Sports and athletics area
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W914
source: Street and highway
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W915
source: Trade and service area
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W916
source: Industrial and construction area
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W917
source: Farm
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W918
source: Other specified place
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W919
source: Unspecified place
vi: Phơi nhiễm tia xạ không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W92
source: Exposure to excessive heat of man-made origin
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra

# model:gnuhealth.pathology,name:W920
source: Home
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở nhà

# model:gnuhealth.pathology,name:W921
source: Residential institution
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W922
source: School, other institution and public administrative area
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W923
source: Sports and athletics area
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W924
source: Street and highway
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W925
source: Trade and service area
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W926
source: Industrial and construction area
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W927
source: Farm
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở trang trại

# model:gnuhealth.pathology,name:W928
source: Other specified place
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W929
source: Unspecified place
vi: Phơi nhiễm nhiệt độ cao quá mức do con người tạo ra ở địa điểm không xác định

# model:gnuhealth.pathology,name:W93
source: Exposure to excessive cold of man-made origin
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra

# model:gnuhealth.pathology,name:W930
source: Home
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở nhà

# model:gnuhealth.pathology,name:W931
source: Residential institution
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W932
source: School, other institution and public administrative area
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W933
source: Sports and athletics area
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W934
source: Street and highway
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W935
source: Trade and service area
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W936
source: Industrial and construction area
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W937
source: Farm
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở trang trại

# model:gnuhealth.pathology,name:W938
source: Other specified place
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W939
source: Unspecified place
vi: Phơi nhiễm nhiệt lạnh quá mức do con người tạo ra ở địa điểm không xác định

# model:gnuhealth.pathology,name:W94
source: Exposure to high and low air pressure and changes in air pressure
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực

# model:gnuhealth.pathology,name:W940
source: Home
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở nhà

# model:gnuhealth.pathology,name:W941
source: Residential institution
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W942
source: School, other institution and public administrative area
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W943
source: Sports and athletics area
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W944
source: Street and highway
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W945
source: Trade and service area
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W946
source: Industrial and construction area
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W947
source: Farm
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở trang trại

# model:gnuhealth.pathology,name:W948
source: Other specified place
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W949
source: Unspecified place
vi: Phơi nhiễm không khí cao áp, hạ áp và thay đổi áp lực ở địa điểm không xác định

# model:gnuhealth.pathology,name:W99
source: Exposure to other and unspecified man-made environmental factors
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra

# model:gnuhealth.pathology,name:W990
source: Home
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở nhà

# model:gnuhealth.pathology,name:W991
source: Residential institution
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W992
source: School, other institution and public administrative area
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W993
source: Sports and athletics area
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W994
source: Street and highway
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W995
source: Trade and service area
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W996
source: Industrial and construction area
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W997
source: Farm
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở trang trại

# model:gnuhealth.pathology,name:W998
source: Other specified place
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W999
source: Unspecified place
vi: Phơi nhiễm với các yếu tố môi trường không đặc hiệu khác do con người tạo ra ở địa điểm không xác định

# model:gnuhealth.pathology,name:X00
source: Exposure to uncontrolled fire in building or structure
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc

# model:gnuhealth.pathology,name:X000
source: Home
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở nhà

# model:gnuhealth.pathology,name:X001
source: Residential institution
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X002
source: School, other institution and public administrative area
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X003
source: Sports and athletics area
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X004
source: Street and highway
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X005
source: Trade and service area
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X006
source: Industrial and construction area
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X007
source: Farm
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở trang trại

# model:gnuhealth.pathology,name:X008
source: Other specified place
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X009
source: Unspecified place
vi: Phơi nhiễm cháy không kiểm soát được ở tòa nhà hay cấu trúc ở địa điểm không xác định

# model:gnuhealth.pathology,name:X01
source: Exposure to uncontrolled fire, not in building or structure
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc

# model:gnuhealth.pathology,name:X010
source: Home
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở nhà

# model:gnuhealth.pathology,name:X011
source: Residential institution
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X012
source: School, other institution and public administrative area
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X013
source: Sports and athletics area
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X014
source: Street and highway
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X015
source: Trade and service area
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X016
source: Industrial and construction area
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X017
source: Farm
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở trang trại

# model:gnuhealth.pathology,name:X018
source: Other specified place
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X019
source: Unspecified place
vi: Phơi nhiễm cháy không kiểm soát được không phải từ nhà hay cấu trúc ở địa điểm không xác định

# model:gnuhealth.pathology,name:X02
source: Exposure to controlled fire in building or structure
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được

# model:gnuhealth.pathology,name:X020
source: Home
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở nhà

# model:gnuhealth.pathology,name:X021
source: Residential institution
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X022
source: School, other institution and public administrative area
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X023
source: Sports and athletics area
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X024
source: Street and highway
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X025
source: Trade and service area
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X026
source: Industrial and construction area
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X027
source: Farm
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở trang trại

# model:gnuhealth.pathology,name:X028
source: Other specified place
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X029
source: Unspecified place
vi: Phơi nhiễm cháy nhà hay cấu trúc kiểm soát được ở địa điểm không xác định

# model:gnuhealth.pathology,name:X03
source: Exposure to controlled fire, not in building or structure
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc

# model:gnuhealth.pathology,name:X030
source: Home
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở nhà

# model:gnuhealth.pathology,name:X031
source: Residential institution
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X032
source: School, other institution and public administrative area
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X033
source: Sports and athletics area
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X034
source: Street and highway
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X035
source: Trade and service area
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X036
source: Industrial and construction area
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X037
source: Farm
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở trang trại

# model:gnuhealth.pathology,name:X038
source: Other specified place
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X039
source: Unspecified place
vi: Phơi nhiễm cháy kiểm soát được nhưng không phải ở nhà hay cấu trúc ở địa điểm không xác định

# model:gnuhealth.pathology,name:X04
source: Exposure to ignition of highly flammable material
vi: Phơi nhiễm của vật rất dễ cháy

# model:gnuhealth.pathology,name:X040
source: Home
vi: Phơi nhiễm của vật rất dễ cháy ở nhà

# model:gnuhealth.pathology,name:X041
source: Residential institution
vi: Phơi nhiễm của vật rất dễ cháy ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X042
source: School, other institution and public administrative area
vi: Phơi nhiễm của vật rất dễ cháy ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X043
source: Sports and athletics area
vi: Phơi nhiễm của vật rất dễ cháy ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X044
source: Street and highway
vi: Phơi nhiễm của vật rất dễ cháy ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X045
source: Trade and service area
vi: Phơi nhiễm của vật rất dễ cháy ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X046
source: Industrial and construction area
vi: Phơi nhiễm của vật rất dễ cháy ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X047
source: Farm
vi: Phơi nhiễm của vật rất dễ cháy ở trang trại

# model:gnuhealth.pathology,name:X048
source: Other specified place
vi: Phơi nhiễm của vật rất dễ cháy ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X049
source: Unspecified place
vi: Phơi nhiễm của vật rất dễ cháy ở địa điểm không xác định

# model:gnuhealth.pathology,name:X05
source: Exposure to ignition or melting of nightwear
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy

# model:gnuhealth.pathology,name:X050
source: Home
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở nhà

# model:gnuhealth.pathology,name:X051
source: Residential institution
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X052
source: School, other institution and public administrative area
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X053
source: Sports and athletics area
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X054
source: Street and highway
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X055
source: Trade and service area
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X056
source: Industrial and construction area
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X057
source: Farm
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở trang trại

# model:gnuhealth.pathology,name:X058
source: Other specified place
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X059
source: Unspecified place
vi: Phơi nhiễm quần áo ngủ cháy hay nóng chảy ở địa điểm không xác định

# model:gnuhealth.pathology,name:X06
source: Exposure to ignition or melting of other clothing and apparel
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy

# model:gnuhealth.pathology,name:X060
source: Home
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở nhà

# model:gnuhealth.pathology,name:X061
source: Residential institution
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X062
source: School, other institution and public administrative area
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X063
source: Sports and athletics area
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X064
source: Street and highway
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X065
source: Trade and service area
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X066
source: Industrial and construction area
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X067
source: Farm
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở trang trại

# model:gnuhealth.pathology,name:X068
source: Other specified place
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X069
source: Unspecified place
vi: Phơi nhiễm áo quần hay dụng cụ bốc cháy hay nóng chảy ở địa điểm không xác định

# model:gnuhealth.pathology,name:X08
source: Exposure to other specified smoke, fire and flames
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác

# model:gnuhealth.pathology,name:X080
source: Home
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở nhà

# model:gnuhealth.pathology,name:X081
source: Residential institution
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X082
source: School, other institution and public administrative area
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X083
source: Sports and athletics area
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X084
source: Street and highway
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X085
source: Trade and service area
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X086
source: Industrial and construction area
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X087
source: Farm
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở trang trại

# model:gnuhealth.pathology,name:X088
source: Other specified place
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X089
source: Unspecified place
vi: Phơi nhiễm khói, cháy và lửa rõ đặc điểm khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:X09
source: Exposure to unspecified smoke, fire and flames
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm

# model:gnuhealth.pathology,name:X090
source: Home
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:X091
source: Residential institution
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:X092
source: School, other institution and public administrative area
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:X093
source: Sports and athletics area
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:X094
source: Street and highway
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:X095
source: Trade and service area
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:X096
source: Industrial and construction area
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:X097
source: Farm
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:X098
source: Other specified place
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:X099
source: Unspecified place
vi: Phơi nhiễm khói, cháy và lửa không rõ đặc điểm ở địa điểm không xác định
