Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Z112
source: Special screening examination for other bacterial diseases
vi: Khám sàng lọc đặc biệt về các bệnh nhiễm khuẩn khác

# model:gnuhealth.pathology,name:Z113
source: Special screening examination for infections with a predominantly sexual mode of transmission
vi: Khám sàng lọc đặc biệt về các nhiễm khuẩn có đường lây chủ yếu qua tình dục

# model:gnuhealth.pathology,name:Z114
source: Special screening examination for human immunodeficiency virus [HIV]
vi: Khám sàng lọc đặc biệt về virus suy giảm miễn dịch người (HIV)

# model:gnuhealth.pathology,name:Z115
source: Special screening examination for other viral diseases
vi: Khám sàng lọc đặc biệt về các bệnh virus khác

# model:gnuhealth.pathology,name:Z116
source: Special screening examination for other protozoal diseases and helminthiases
vi: Khám sàng lọc đặc biệt về các bệnh do động vật đơn bào khác và giun sán

# model:gnuhealth.pathology,name:Z118
source: Special screening examination for other infectious and parasitic diseases
vi: Khám sàng lọc đặc biệt về các bệnh nhiễm khuẩn và ký sinh vật khác

# model:gnuhealth.pathology,name:Z119
source: Special screening examination for infectious and parasitic diseases, unspecified
vi: Khám sàng lọc đặc biệt về các bệnh nhiễm khuẩn và ký sinh vật khác, không đặc hiệu

# model:gnuhealth.pathology,name:Z12
source: Special screening examination for neoplasms
vi: Khám sàng lọc đặc biệt các khối u

# model:gnuhealth.pathology,name:Z120
source: Special screening examination for neoplasm of stomach
vi: Khám sàng lọc đặc biệt u dạ dày

# model:gnuhealth.pathology,name:Z121
source: Special screening examination for neoplasm of intestinal tract
vi: Khám sàng lọc đặc biệt u đường ruột

# model:gnuhealth.pathology,name:Z122
source: Special screening examination for neoplasm of respiratory organs
vi: Khám sàng lọc đặc biệt u cơ quan hô hấp

# model:gnuhealth.pathology,name:Z123
source: Special screening examination for neoplasm of breast
vi: Khám sàng lọc đặc biệt u vú

# model:gnuhealth.pathology,name:Z124
source: Special screening examination for neoplasm of cervix
vi: Khám sàng lọc đặc biệt về u cổ tử cung

# model:gnuhealth.pathology,name:Z125
source: Special screening examination for neoplasm of prostate
vi: Khám sàng lọc đặc biệt u tiền liệt tuyến

# model:gnuhealth.pathology,name:Z126
source: Special screening examination for neoplasm of bladder
vi: Khám sàng lọc đặc biệt u bàng quang

# model:gnuhealth.pathology,name:Z128
source: Special screening examination for neoplasms of other sites
vi: Khám sàng lọc đặc biệt khối u ở vị trí khác

# model:gnuhealth.pathology,name:Z129
source: Special screening examination for neoplasm, unspecified
vi: Khám sàng lọc đặc biệt khối u, không đặc hiệu

# model:gnuhealth.pathology,name:Z13
source: Special screening examination for other diseases and disorders
vi: Khám sàng lọc đặc biệt các bệnh và các rối loạn khác

# model:gnuhealth.pathology,name:Z130
source: Special screening examination for diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
vi: Khám sàng lọc đặc biệt các bệnh về máu và các cơ quan tạo máu và một số rối loạn liên quan đến cơ chế miễn dịch

# model:gnuhealth.pathology,name:Z131
source: Special screening examination for diabetes mellitus
vi: Khám sàng lọc đặc biệt đái tháo đường

# model:gnuhealth.pathology,name:Z132
source: Special screening examination for nutritional disorders
vi: Khám sàng lọc đặc biệt các rối loạn dinh dưỡng

# model:gnuhealth.pathology,name:Z133
source: Special screening examination for mental and behavioural disorders
vi: Khám sàng lọc đặc biệt các rối loạn tâm thần và hành vi

# model:gnuhealth.pathology,name:Z134
source: Special screening examination for certain developmental disorders in childhood
vi: Khám sàng lọc đặc biệt một số loạn phát triển của trẻ em

# model:gnuhealth.pathology,name:Z135
source: Special screening examination for eye and ear disorders
vi: Khám sàng lọc đặc biệt các rối loạn thị giác và thính giác

# model:gnuhealth.pathology,name:Z136
source: Special screening examination for cardiovascular disorders
vi: Khám sàng lọc đặc biệt các rối loạn tim mạch

# model:gnuhealth.pathology,name:Z137
source: Special screening examination for congenital malformations, deformations and chromosomal abnormalities
vi: Khám sàng lọc đặc biệt các dị dạng bẩm sinh, các biến dạng khác và các bất thường nhiễm sắc thể

# model:gnuhealth.pathology,name:Z138
source: Special screening examination for other specified diseases and disorders
vi: Khám sàng lọc đặc biệt các bệnh và các rối loạn xác định khác

# model:gnuhealth.pathology,name:Z139
source: Special screening examination, unspecified
vi: Khám sàng lọc đặc biệt, không đặc hiệu

# model:gnuhealth.pathology,name:Z20
source: Contact with and exposure to communicable diseases
vi: Tiếp xúc và phơi nhiễm với các bệnh lây truyền

# model:gnuhealth.pathology,name:Z200
source: Contact with and exposure to intestinal infectious diseases
vi: Tiếp xúc và phơi nhiễm với các bệnh nhiễm khuẩn đường ruột

# model:gnuhealth.pathology,name:Z201
source: Contact with and exposure to tuberculosis
vi: Tiếp xúc và phơi nhiễm với vi khuẩn lao

# model:gnuhealth.pathology,name:Z202
source: Contact with and exposure to infections with a predominantly sexual mode of transmission
vi: Tiếp xúc và phơi nhiễm với các bệnh nhiễm khuẩn lây truyền chủ yếu qua đường tình dục

# model:gnuhealth.pathology,name:Z203
source: Contact with and exposure to rabies
vi: Tiếp xúc và phơi nhiễm với bệnh virus dại

# model:gnuhealth.pathology,name:Z204
source: Contact with and exposure to rubella
vi: Tiếp xúc và phơi nhiễm với virus rubella

# model:gnuhealth.pathology,name:Z205
source: Contact with and exposure to viral hepatitis
vi: Tiếp xúc và phơi nhiễm với virus viêm gan

# model:gnuhealth.pathology,name:Z206
source: Contact with and exposure to human immunodeficiency virus [HIV]
vi: Tiếp xúc và phơi nhiễm với virus suy giảm miễn dịch người (HIV)

# model:gnuhealth.pathology,name:Z207
source: Contact with and exposure to pediculosis, acariasis and other infestations
vi: Tiếp xúc và phơi nhiễm với chấy rận, giun đũa và các ký sinh trùng khác

# model:gnuhealth.pathology,name:Z208
source: Contact with and exposure to other communicable diseases
vi: Tiếp xúc và phơi nhiễm với các bệnh lây truyền khác

# model:gnuhealth.pathology,name:Z209
source: Contact with and exposure to unspecified communicable disease
vi: Tiếp xúc và phơi nhiễm với bệnh lây truyền không xác định

# model:gnuhealth.pathology,name:Z21
source: Asymptomatic human immunodeficiency virus [HIV] infection status
vi: Trạng thái nhiễm virus suy giảm miễn dịch (HIV) không triệu chứng

# model:gnuhealth.pathology,name:Z22
source: Carrier of infectious disease
vi: Mang mầm bệnh nhiễm khuẩn

# model:gnuhealth.pathology,name:Z220
source: Carrier of typhoid
vi: Mang mầm bệnh thương hàn

# model:gnuhealth.pathology,name:Z221
source: Carrier of other intestinal infectious diseases
vi: Mang mầm bệnh nhiễm khuẩn đường ruột khác

# model:gnuhealth.pathology,name:Z222
source: Carrier of diphtheria
vi: Mang mầm bệnh bạch hầu

# model:gnuhealth.pathology,name:Z223
source: Carrier of other specified bacterial diseases
vi: Mang mầm bệnh các vi khuẩn xác định khác

# model:gnuhealth.pathology,name:Z224
source: Carrier of infections with a predominantly sexual mode of transmission
vi: Mang mầm bệnh nhiễm khuẩn có đường lây chủ yếu qua tình dục

# model:gnuhealth.pathology,name:Z225
source: Carrier of viral hepatitis
vi: Mang virus viêm gan

# model:gnuhealth.pathology,name:Z226
source: Carrier of human T-lymphotropic virus type- 1 [HTLV-1] infection
vi: Mang virus typ 1 hướng lympho T người [HTLV.1 ]

# model:gnuhealth.pathology,name:Z227
source: Latent tuberculosis
vi: Lao tiềm ẩn

# model:gnuhealth.pathology,name:Z228
source: Carrier of other infectious diseases
vi: Mang mầm bệnh nhiễm khuẩn khác

# model:gnuhealth.pathology,name:Z229
source: Carrier of infectious disease, unspecified
vi: Mang mầm bệnh nhiễm khuẩn, không đặc hiệu

# model:gnuhealth.pathology,name:Z23
source: Need for immunization against single bacterial diseases
vi: Cần tiêm chủng phòng các bệnh nhiễm khuẩn đơn thuần

# model:gnuhealth.pathology,name:Z230
source: Need for immunization against cholera alone
vi: Tiêm chủng phòng thương hàn đơn độc

# model:gnuhealth.pathology,name:Z231
source: Need for immunization against typhoid-paratyphoid alone [TAB]
vi: Tiêm chủng phòng thương hàn - cận thương hàn đơn độc [TAB]

# model:gnuhealth.pathology,name:Z232
source: Need for immunization against tuberculosis [BCG]
vi: Tiêm chủng phòng lao [BCG]

# model:gnuhealth.pathology,name:Z233
source: Need for immunization against plague
vi: Tiêm chủng phòng dịch hạch

# model:gnuhealth.pathology,name:Z234
source: Need for immunization against tularaemia
vi: Tiêm chủng phòng tularemia

# model:gnuhealth.pathology,name:Z235
source: Need for immunization against tetanus alone
vi: Tiêm chủng phòng uốn ván đơn độc

# model:gnuhealth.pathology,name:Z236
source: Need for immunization against diphtheria alone
vi: Tiêm chủng phòng bạch hầu đơn độc

# model:gnuhealth.pathology,name:Z237
source: Need for immunization against pertussis alone
vi: Tiêm chủng phòng ho gà đơn độc

# model:gnuhealth.pathology,name:Z238
source: Need for immunization against other single bacterial diseases
vi: Tiêm chủng phòng bệnh nhiễm khuẩn đơn thuần khác

# model:gnuhealth.pathology,name:Z24
source: Need for immunization against certain single viral diseases
vi: Cần tiêm chủng phòng một số bệnh virus đơn thuần

# model:gnuhealth.pathology,name:Z240
source: Need for immunization against poliomyelitis
vi: Tiêm chủng phòng bại liệt

# model:gnuhealth.pathology,name:Z241
source: Need for immunization against arthropod-borne viral encephalitis
vi: Tiêm chủng phòng viêm não virus do tiết túc mang

# model:gnuhealth.pathology,name:Z242
source: Need for immunization against rabies
vi: Tiêm chủng phòng bệnh dại

# model:gnuhealth.pathology,name:Z243
source: Need for immunization against yellow fever
vi: Tiêm chủng phòng sốt vàng da

# model:gnuhealth.pathology,name:Z244
source: Need for immunization against measles alone
vi: Tiêm chủng phòng sởi đơn độc

# model:gnuhealth.pathology,name:Z245
source: Need for immunization against rubella alone
vi: Tiêm chủng phòng rubêôn đơn độc

# model:gnuhealth.pathology,name:Z246
source: Need for immunization against viral hepatitis
vi: Tiêm chủng phòng viêm gan virus

# model:gnuhealth.pathology,name:Z25
source: Need for immunization against other single viral diseases
vi: Cần tiêm chủng phòng các bệnh virus khác

# model:gnuhealth.pathology,name:Z250
source: Need for immunization against mumps alone
vi: Tiêm chủng phòng quai bị đơn độc

# model:gnuhealth.pathology,name:Z251
source: Need for immunization against influenza
vi: Tiêm chủng phòng bệnh cúm

# model:gnuhealth.pathology,name:Z258
source: Need for immunization against other specified single viral diseases
vi: Tiêm chủng phòng các bệnh virus đơn độc xác định khác

# model:gnuhealth.pathology,name:Z26
source: Need for immunization against other single infectious diseases
vi: Cần tiêm chủng phòng các bệnh nhiễm khuẩn đơn độc khác

# model:gnuhealth.pathology,name:Z260
source: Need for immunization against leishmaniasis
vi: Tiêm chủng phòng lesmania

# model:gnuhealth.pathology,name:Z268
source: Need for immunization against other specified single infectious diseases
vi: Tiêm chủng phòng các bệnh nhiễm khuẩn đơn độc xác định khác

# model:gnuhealth.pathology,name:Z269
source: Need for immunization against unspecified infectious disease
vi: Tiêm chủng phòng các bệnh nhiễm khuẩn không xác định

# model:gnuhealth.pathology,name:Z27
source: Need for immunization against combinations of infectious diseases
vi: Cần tiêm chủng phòng các bệnh nhiễm khuẩn phối hợp

# model:gnuhealth.pathology,name:Z270
source: Need for immunization against cholera with typhoid-paratyphoid [cholera + TAB]
vi: Tiêm chủng phòng tả kèm theo thương hàn - phó thương hàn [tả + TAB]

# model:gnuhealth.pathology,name:Z271
source: Need for immunization against diphtheria-tetanus-pertussis, combined [DTP]
vi: Tiêm chủng phòng bạch hầu - uốn ván - ho gà phối hợp [DTP]

# model:gnuhealth.pathology,name:Z272
source: Need for immunization against diphtheria-tetanus-pertussis with typhoid-paratyphoid [DTP + TAB]
vi: Tiêm chủng phòng bạch hầu - uốn ván - ho gà kèm theo thương hàn - phó thương hàn [DPT + TAB]

# model:gnuhealth.pathology,name:Z273
source: Need for immunization against diphtheria-tetanus-pertussis with poliomyelitis [DTP + polio]
vi: Tiêm chủng phòng bạch hầu - uốn ván - ho gà kèm bại liệt [DPT+ bại liệt]

# model:gnuhealth.pathology,name:Z274
source: Need for immunization against measles-mumps-rubella [MMR]
vi: Tiêm chủng phòng sởi - quai bị - rubêôn [MMR]

# model:gnuhealth.pathology,name:Z278
source: Need for immunization against other combinations of infectious diseases
vi: Tiêm chủng phòng các bệnh nhiễm khuẩn phối hợp khác

# model:gnuhealth.pathology,name:Z279
source: Need for immunization against unspecified combinations of infectious diseases
vi: Tiêm chủng phòng các bệnh nhiễm khuẩn phối hợp không đặc hiệu khác

# model:gnuhealth.pathology,name:Z28
source: Immunization not carried out
vi: Chưa tiêm chủng

# model:gnuhealth.pathology,name:Z280
source: Immunization not carried out because of contraindication
vi: Chưa tiêm chủng do chống chỉ định

# model:gnuhealth.pathology,name:Z281
source: Immunization not carried out because of patient's decision for reasons of belief or group pressure
vi: Chưa tiêm chủng do người bệnh chưa quyết định vì lòng tin hay áp lực của nhóm

# model:gnuhealth.pathology,name:Z282
source: Immunization not carried out because of patient's decision for other and unspecified reasons
vi: Chưa tiêm chủng do người bệnh chưa quyết định và những lý do không xác định khác

# model:gnuhealth.pathology,name:Z288
source: Immunization not carried out for other reasons
vi: Chưa tiêm chủng vì những lý do không xác định

# model:gnuhealth.pathology,name:Z289
source: Immunization not carried out for unspecified reason
vi: Chưa tiêm chủng vì lý do không xác định

# model:gnuhealth.pathology,name:Z29
source: Need for other prophylactic measures
vi: Cần có các biện pháp phòng bệnh khác

# model:gnuhealth.pathology,name:Z290
source: Isolation
vi: Cách ly

# model:gnuhealth.pathology,name:Z291
source: Prophylactic immunotherapy
vi: Miễn dịch liệu pháp dự phòng

# model:gnuhealth.pathology,name:Z292
source: Other prophylactic chemotherapy
vi: hóa trị liệu dự phòng khác

# model:gnuhealth.pathology,name:Z298
source: Other specified prophylactic measures
vi: Các biện pháp dự phòng đặc hiệu khác

# model:gnuhealth.pathology,name:Z299
source: Prophylactic measure, unspecified
vi: Biện pháp dự phòng, không đặc hiệu

# model:gnuhealth.pathology,name:Z30
source: Contraceptive management
vi: Tránh thai

# model:gnuhealth.pathology,name:Z300
source: General counselling and advice on contraception
vi: Tư vấn tổng quát và lời khuyên về tránh thai

# model:gnuhealth.pathology,name:Z301
source: Insertion of (intrauterine) contraceptive device
vi: Đặt dụng cụ tránh thai (trong tử cung)

# model:gnuhealth.pathology,name:Z302
source: Sterilization
vi: Triệt sản

# model:gnuhealth.pathology,name:Z303
source: Menstrual extraction
vi: Hút kinh nguyệt

# model:gnuhealth.pathology,name:Z304
source: Surveillance of contraceptive drugs
vi: Theo dõi sử dụng thuốc tránh thai

# model:gnuhealth.pathology,name:Z305
source: Surveillance of (intrauterine) contraceptive device
vi: Theo dõi dụng cụ tránh thai (trong tử cung)

# model:gnuhealth.pathology,name:Z308
source: Other contraceptive management
vi: Quản lí tránh thai khác

# model:gnuhealth.pathology,name:Z309
source: Contraceptive management, unspecified
vi: Quản lí tránh thai, không đặc hiệu

# model:gnuhealth.pathology,name:Z31
source: Procreative management
vi: Quản lý sinh sản

# model:gnuhealth.pathology,name:Z310
source: Tuboplasty or vasoplasty after previous sterilization
vi: Tái tạo vòi trứng hay ống dẫn tinh sau khi dùng biện pháp triệt sản trước đó

# model:gnuhealth.pathology,name:Z311
source: Artificial insemination
vi: Thụ tinh nhân tạo

# model:gnuhealth.pathology,name:Z312
source: In vitro fertilization
vi: Thụ tinh trong ống nghiệm

# model:gnuhealth.pathology,name:Z313
source: Other assisted fertilization methods
vi: Các phương pháp hỗ trợ sinh sản khác

# model:gnuhealth.pathology,name:Z314
source: Procreative investigation and testing
vi: Thăm khám lượng giá và xét nghiệm sinh sản

# model:gnuhealth.pathology,name:Z315
source: Genetic counselling
vi: Tư vấn về gen

# model:gnuhealth.pathology,name:Z316
source: General counselling and advice on procreation
vi: Tư vấn tổng quát và lời khuyên về sinh sản

# model:gnuhealth.pathology,name:Z318
source: Other procreative management
vi: Quản lí sinh sản khác

# model:gnuhealth.pathology,name:Z319
source: Procreative management, unspecified
vi: Quản lý sinh sản, không đặc hiệu

# model:gnuhealth.pathology,name:Z32
source: Pregnancy examination and test
vi: Thăm khám và xét nghiệm xác định có thai

# model:gnuhealth.pathology,name:Z320
source: Pregnancy, not (yet) confirmed
vi: Có thai chưa khẳng định

# model:gnuhealth.pathology,name:Z321
source: Pregnancy confirmed
vi: Có thai đã được khẳng định

# model:gnuhealth.pathology,name:Z33
source: Pregnant state, incidental
vi: Tình trạng có thai, tình cờ

# model:gnuhealth.pathology,name:Z34
source: Supervision of normal pregnancy
vi: Theo dõi thai bình thường

# model:gnuhealth.pathology,name:Z340
source: Supervision of normal first pregnancy
vi: Theo dõi thai bình thường lần đầu

# model:gnuhealth.pathology,name:Z348
source: Supervision of other normal pregnancy
vi: Theo dõi thai bình thường khác

# model:gnuhealth.pathology,name:Z349
source: Supervision of normal pregnancy, unspecified
vi: Theo dõi thai bình thường, không đặc hiệu

# model:gnuhealth.pathology,name:Z35
source: Supervision of high-risk pregnancy
vi: Theo dõi thai có nguy cơ cao

# model:gnuhealth.pathology,name:Z350
source: Supervision of pregnancy with history of infertility
vi: Theo dõi thai phụ có tiền sử vô sinh

# model:gnuhealth.pathology,name:Z351
source: Supervision of pregnancy with history of abortive outcome
vi: Theo dõi thai phụ có tiền sử sảy thai

# model:gnuhealth.pathology,name:Z352
source: Supervision of pregnancy with other poor reproductive or obstetric history
vi: Theo dõi thai phụ có tiền sử chửa khó hoặc đẻ khó

# model:gnuhealth.pathology,name:Z353
source: Supervision of pregnancy with history of insufficient antenatal care
vi: Theo dõi thai phụ có tiền sử chăm sóc trước sinh không đầy đủ

# model:gnuhealth.pathology,name:Z354
source: Supervision of pregnancy with grand multiparity
vi: Theo dõi thai với các bà mẹ đẻ nhiều lần

# model:gnuhealth.pathology,name:Z355
source: Supervision of elderly primigravida
vi: Theo dõi thai lần đầu ở người nhiều tuổi

# model:gnuhealth.pathology,name:Z356
source: Supervision of very young primigravida
vi: Theo dõi thai lần đầu ở người quá trẻ tuổi

# model:gnuhealth.pathology,name:Z357
source: Supervision of high-risk pregnancy due to social problems
vi: Theo dõi thai có nguy cơ cao do các vấn đề xã hội

# model:gnuhealth.pathology,name:Z358
source: Supervision of other high-risk pregnancies
vi: Theo dõi thai có nguy cơ cao khác

# model:gnuhealth.pathology,name:Z359
source: Supervision of high-risk pregnancy, unspecified
vi: Theo dõi thai có nguy cơ cao, không đặc hiệu

# model:gnuhealth.pathology,name:Z36
source: Antenatal screening
vi: Khám sàng lọc trước sinh

# model:gnuhealth.pathology,name:Z360
source: Antenatal screening for chromosomal anomalies
vi: Khám sàng lọc trước sinh về bất thường nhiễm sắc thể

# model:gnuhealth.pathology,name:Z361
source: Antenatal screening for raised alphafetoprotein level
vi: Khám sàng lọc trước sinh về mức Alphafetoprotein tăng

# model:gnuhealth.pathology,name:Z362
source: Other antenatal screening based on amniocentesis
vi: Khám sàng lọc trước sinh khác dựa vào chọc màng ối qua thành bụng

# model:gnuhealth.pathology,name:Z363
source: Antenatal screening for malformations using ultrasound and other physical methods
vi: Khám sàng lọc trước sinh về các dị dạng qua siêu âm hay phương pháp vật lý khác

# model:gnuhealth.pathology,name:Z364
source: Antenatal screening for fetal growth retardation using ultrasound and other physical methods
vi: Khám sàng lọc trước sinh về thai chậm lớn bằng siêu âm hay các phương pháp vật lý khác

# model:gnuhealth.pathology,name:Z365
source: Antenatal screening for isoimmunization
vi: Khám sàng lọc trước sinh về miễn dịch đồng loại

# model:gnuhealth.pathology,name:Z368
source: Other antenatal screening
vi: Khám sàng lọc trước sinh khác

# model:gnuhealth.pathology,name:Z369
source: Antenatal screening, unspecified
vi: Khám sàng lọc trước sinh, không đặc hiệu

# model:gnuhealth.pathology,name:Z37
source: Outcome of delivery
vi: Trẻ sinh (đẻ)

# model:gnuhealth.pathology,name:Z370
source: Single live birth
vi: Sinh một con, trẻ sống

# model:gnuhealth.pathology,name:Z371
source: Single stillbirth
vi: Sinh một con, trẻ chết khi sinh

# model:gnuhealth.pathology,name:Z372
source: Twins, both liveborn
vi: Sinh đôi, sống cả hai trẻ

# model:gnuhealth.pathology,name:Z373
source: Twins, one liveborn and one stillborn
vi: Sinh đôi, một trẻ sinh ra sống, một trẻ chết khi sinh

# model:gnuhealth.pathology,name:Z374
source: Twins, both stillborn
vi: Sinh đôi, cả hai chết khi sinh

# model:gnuhealth.pathology,name:Z375
source: Other multiple births, all liveborn
vi: Sinh nhiều con, tất cả đều sống

# model:gnuhealth.pathology,name:Z376
source: Other multiple births, some liveborn
vi: Sinh nhiều con, trong đó một số trẻ sinh ra sống

# model:gnuhealth.pathology,name:Z377
source: Other multiple births, all stillborn
vi: Sinh nhiều con, tất cả chết khi sinh

# model:gnuhealth.pathology,name:Z379
source: Outcome of delivery, unspecified
vi: Chuyển dạ đẻ, không đặc hiệu

# model:gnuhealth.pathology,name:Z38
source: Liveborn infants according to place of birth
vi: Trẻ sinh ra sống( theo nơi sinh)

# model:gnuhealth.pathology,name:Z380
source: Singleton, born in hospital
vi: Sinh một con, tại bệnh viện

# model:gnuhealth.pathology,name:Z381
source: Singleton, born outside hospital
vi: Trẻ sinh đơn ngoài bệnh viện

# model:gnuhealth.pathology,name:Z382
source: Singleton, unspecified as to place of birth
vi: Trẻ sinh đơn, nơi sinh không xác định

# model:gnuhealth.pathology,name:Z383
source: Twin, born in hospital
vi: Trẻ sinh đôi tại bệnh viện

# model:gnuhealth.pathology,name:Z384
source: Twin, born outside hospital
vi: Sinh đôi, ngoài bệnh viện

# model:gnuhealth.pathology,name:Z385
source: Twin, unspecified as to place of birth
vi: Sinh đôi, nơi sinh không xác định

# model:gnuhealth.pathology,name:Z386
source: Other multiple, born in hospital
vi: Sinh nhiều con, sinh tại bệnh viện

# model:gnuhealth.pathology,name:Z387
source: Other multiple, born outside hospital
vi: Sinh nhiều con, ngoài bệnh viện

# model:gnuhealth.pathology,name:Z388
source: Other multiple, unspecified as to place of birth
vi: Sinh nhiều con, nơi sinh không xác định

# model:gnuhealth.pathology,name:Z39
source: Postpartum care and examination
vi: Chăm sóc và thăm khám sau đẻ

# model:gnuhealth.pathology,name:Z390
source: Care and examination immediately after delivery
vi: Chăm sóc và khám ngay sau đẻ

# model:gnuhealth.pathology,name:Z391
source: Care and examination of lactating mother
vi: Chăm sóc và khám các bà mẹ cho con bú

# model:gnuhealth.pathology,name:Z392
source: Routine postpartum follow-up
vi: Theo dõi thường quy sau đẻ

# model:gnuhealth.pathology,name:Z40
source: Prophylactic surgery
vi: Phẫu thuật dự phòng
