Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Y260
source: Home
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y261
source: Residential institution
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y262
source: School, other institution and public administrative area
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y263
source: Sports and athletics area
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y264
source: Street and highway
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y265
source: Trade and service area
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y266
source: Industrial and construction area
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y267
source: Farm
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y268
source: Other specified place
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y269
source: Unspecified place
vi: Phơi nhiễm khói, cháy và lửa, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y27
source: Contact with steam, hot vapours and hot objects, undetermined intent
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ

# model:gnuhealth.pathology,name:Y270
source: Home
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y271
source: Residential institution
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y272
source: School, other institution and public administrative area
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y273
source: Sports and athletics area
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y274
source: Street and highway
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y275
source: Trade and service area
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y276
source: Industrial and construction area
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y277
source: Farm
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y278
source: Other specified place
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y279
source: Unspecified place
vi: Phơi nhiễm hơi nước, hơi nước nóng và vật nóng, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y28
source: Contact with sharp object, undetermined intent
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ

# model:gnuhealth.pathology,name:Y280
source: Home
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y281
source: Residential institution
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y282
source: School, other institution and public administrative area
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y283
source: Sports and athletics area
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y284
source: Street and highway
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y285
source: Trade and service area
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y286
source: Industrial and construction area
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y287
source: Farm
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y288
source: Other specified place
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y289
source: Unspecified place
vi: Tiếp xúc vật nhọn, sắc, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y29
source: Contact with blunt object, undetermined intent
vi: Tiếp xúc vật tù, không rõ ý đồ

# model:gnuhealth.pathology,name:Y290
source: Home
vi: Tiếp xúc vật tù, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y291
source: Residential institution
vi: Tiếp xúc vật tù, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y292
source: School, other institution and public administrative area
vi: Tiếp xúc vật tù, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y293
source: Sports and athletics area
vi: Tiếp xúc vật tù, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y294
source: Street and highway
vi: Tiếp xúc vật tù, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y295
source: Trade and service area
vi: Tiếp xúc vật tù, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y296
source: Industrial and construction area
vi: Tiếp xúc vật tù, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y297
source: Farm
vi: Tiếp xúc vật tù, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y298
source: Other specified place
vi: Tiếp xúc vật tù, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y299
source: Unspecified place
vi: Tiếp xúc vật tù, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y30
source: Falling, jumping or pushed from a high place, undetermined intent
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ

# model:gnuhealth.pathology,name:Y300
source: Home
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y301
source: Residential institution
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y302
source: School, other institution and public administrative area
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y303
source: Sports and athletics area
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y304
source: Street and highway
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y305
source: Trade and service area
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y306
source: Industrial and construction area
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y307
source: Farm
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y308
source: Other specified place
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y309
source: Unspecified place
vi: Ngã, nhảy hay bị đẩy từ một chỗ cao, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y31
source: Falling, lying or running before or into moving object, undetermined intent
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ

# model:gnuhealth.pathology,name:Y310
source: Home
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y311
source: Residential institution
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y312
source: School, other institution and public administrative area
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y313
source: Sports and athletics area
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y314
source: Street and highway
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y315
source: Trade and service area
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y316
source: Industrial and construction area
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y317
source: Farm
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y318
source: Other specified place
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y319
source: Unspecified place
vi: Ngã, nằm hay chạy trước hay chạy vào vật đang chuyển động, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y32
source: Crashing of motor vehicle, undetermined intent
vi: Bị mô tô cán không rõ ý đồ

# model:gnuhealth.pathology,name:Y320
source: Home
vi: Bị mô tô cán không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y321
source: Residential institution
vi: Bị mô tô cán không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y322
source: School, other institution and public administrative area
vi: Bị mô tô cán không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y323
source: Sports and athletics area
vi: Bị mô tô cán không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y324
source: Street and highway
vi: Bị mô tô cán không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y325
source: Trade and service area
vi: Bị mô tô cán không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y326
source: Industrial and construction area
vi: Bị mô tô cán không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y327
source: Farm
vi: Bị mô tô cán không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y328
source: Other specified place
vi: Bị mô tô cán không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y329
source: Unspecified place
vi: Bị mô tô cán không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y33
source: Other specified events, undetermined intent
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ

# model:gnuhealth.pathology,name:Y330
source: Home
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y331
source: Residential institution
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y332
source: School, other institution and public administrative area
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y333
source: Sports and athletics area
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y334
source: Street and highway
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y335
source: Trade and service area
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y336
source: Industrial and construction area
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y337
source: Farm
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y338
source: Other specified place
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y339
source: Unspecified place
vi: Các biến cố khác có biết rõ đặc điểm, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y34
source: Unspecified event, undetermined intent
vi: Biến cố không rõ đặc điểm, không rõ ý đồ

# model:gnuhealth.pathology,name:Y340
source: Home
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở nhà

# model:gnuhealth.pathology,name:Y341
source: Residential institution
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở cơ sở lưu trú

# model:gnuhealth.pathology,name:Y342
source: School, other institution and public administrative area
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:Y343
source: Sports and athletics area
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:Y344
source: Street and highway
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:Y345
source: Trade and service area
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:Y346
source: Industrial and construction area
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:Y347
source: Farm
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở trang trại

# model:gnuhealth.pathology,name:Y348
source: Other specified place
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở địa điểm xác định khác

# model:gnuhealth.pathology,name:Y349
source: Unspecified place
vi: Biến cố không rõ đặc điểm, không rõ ý đồ ở địa điểm không xác định

# model:gnuhealth.pathology,name:Y35
source: Legal intervention
vi: Can thiệp hợp pháp

# model:gnuhealth.pathology,name:Y350
source: Legal intervention involving firearm discharge
vi: Can thiệp hợp pháp liên quan đến đạn súng tay

# model:gnuhealth.pathology,name:Y351
source: Legal intervention involving explosives
vi: Can thiệp hợp pháp liên quan đến chất nổ

# model:gnuhealth.pathology,name:Y352
source: Legal intervention involving gas
vi: Can thiệp hợp pháp liên quan đến khí

# model:gnuhealth.pathology,name:Y353
source: Legal intervention involving blunt objects
vi: Can thiệp hợp pháp liên quan vật tầy

# model:gnuhealth.pathology,name:Y354
source: Legal intervention involving sharp objects
vi: Can thiệp hợp pháp liên quan vật sắc nhọn

# model:gnuhealth.pathology,name:Y355
source: Legal execution
vi: Hành hình hợp pháp

# model:gnuhealth.pathology,name:Y356
source: Legal intervention involving other specified means
vi: Can thiệp hợp pháp liên quan các biện pháp khác có được biết rõ

# model:gnuhealth.pathology,name:Y357
source: Legal intervention, means unspecified
vi: Can thiệp hợp pháp, không biết rõ biện pháp

# model:gnuhealth.pathology,name:Y36
source: Operations of war
vi: Hành động trong chiến tranh

# model:gnuhealth.pathology,name:Y360
source: War operations involving explosion of marine weapons
vi: Hoạt động chiến tranh do hỏa khí của lính thủy gây ra

# model:gnuhealth.pathology,name:Y361
source: War operations involving destruction of aircraft
vi: Hoạt động chiến tranh liên quan đến phá hủy phương tiện bay

# model:gnuhealth.pathology,name:Y362
source: War operations involving other explosions and fragments
vi: Hoạt động chiến tranh liên quan đến chất nổ và bom khác

# model:gnuhealth.pathology,name:Y363
source: War operations involving fires, conflagrations and hot substances
vi: Hành động chiến tranh liên quan cháy, cháy to và chất nóng

# model:gnuhealth.pathology,name:Y364
source: War operations involving firearm discharge and other forms of conventional warfare
vi: Hành động chiến tranh liên quan đạn súng tay và các loại thông thường khác trong chiến tranh

# model:gnuhealth.pathology,name:Y365
source: War operations involving nuclear weapons
vi: Hoạt động chiến tranh liên quan vũ khí hạt nhân

# model:gnuhealth.pathology,name:Y366
source: War operations involving biological weapons
vi: Hoạt động chiến tranh liên quan vũ khí sinh học

# model:gnuhealth.pathology,name:Y367
source: War operations involving chemical weapons and other forms of unconventional warfare
vi: Hoạt động chiến tranh liên quan đến vũ khí hóa học và các vũ khí khác không theo qui ước chiến tranh

# model:gnuhealth.pathology,name:Y368
source: War operations occurring after cessation of hostilities
vi: Hoạt động chiến tranh xẩy ra sau khi đã ngừng hận thù

# model:gnuhealth.pathology,name:Y369
source: War operations, unspecified
vi: Chiến tranh, không rõ đặc điểm

# model:gnuhealth.pathology,name:Y40
source: Systemic antibiotics
vi: Kháng sinh toàn thân

# model:gnuhealth.pathology,name:Y400
source: Penicillins
vi: Penicillin

# model:gnuhealth.pathology,name:Y401
source: Cefalosporins and other beta-lactam antibiotics
vi: Cefalosporin và các KS β - lactam khác

# model:gnuhealth.pathology,name:Y402
source: Chloramphenicol group
vi: Nhóm chloramphenicol

# model:gnuhealth.pathology,name:Y403
source: Macrolides
vi: Macrolid

# model:gnuhealth.pathology,name:Y404
source: Tetracyclines
vi: Tetracyclin

# model:gnuhealth.pathology,name:Y405
source: Aminoglycosides
vi: Aminoglycosid

# model:gnuhealth.pathology,name:Y406
source: Rifamycins
vi: Rifamycin

# model:gnuhealth.pathology,name:Y407
source: Antifungal antibiotics, systemically used
vi: KS chống nấm dùng đường toàn thân

# model:gnuhealth.pathology,name:Y408
source: Other systemic antibiotics
vi: Các KS dùng đường toàn thân khác

# model:gnuhealth.pathology,name:Y409
source: Systemic antibiotic, unspecified
vi: KS toàn thân không rõ đặc điểm

# model:gnuhealth.pathology,name:Y41
source: Other systemic anti-infectives and antiparasitics
vi: Các loại kháng khuẩn và ký sinh vật, đường toàn thân

# model:gnuhealth.pathology,name:Y410
source: Sulfonamides
vi: Sulfonamid

# model:gnuhealth.pathology,name:Y411
source: Antimycobacterial drugs
vi: Thuốc chống mycobacter

# model:gnuhealth.pathology,name:Y412
source: Antimalarials and drugs acting on other blood protozoa
vi: Chống sốt rét và thuốc tác dụng trên đơn bào khác trong máu

# model:gnuhealth.pathology,name:Y413
source: Other antiprotozoal drugs
vi: Thuốc chống đơn bào khác

# model:gnuhealth.pathology,name:Y414
source: Anthelminthics
vi: Thuốc giun

# model:gnuhealth.pathology,name:Y415
source: Antiviral drugs
vi: Thuốc kháng virus

# model:gnuhealth.pathology,name:Y418
source: Other specified systemic anti-infectives and antiparasitics
vi: Các thuốc đường toàn thân chống nhiễm khuẩn và ký sinh vật khác, có biết rõ đặc điểm

# model:gnuhealth.pathology,name:Y419
source: Systemic anti-infective and antiparasitic, unspecified
vi: Thuốc đường toàn thân chống nhiễm khuẩn và ký sinh vật không rõ đặc điểm

# model:gnuhealth.pathology,name:Y42
source: Hormones and their synthetic substitutes and antagonists, not elsewhere classified
vi: Nội tiết tố và các chế phẩm tổng hợp của nó và thuốc đối kháng, không được xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:Y420
source: Glucocorticoids and synthetic analogues
vi: Glucocorticoid và chất tổng hợp

# model:gnuhealth.pathology,name:Y421
source: Thyroid hormones and substitutes
vi: Hormon giáp trạng và chế phẩm

# model:gnuhealth.pathology,name:Y422
source: Antithyroid drugs
vi: Thuốc kháng giáp trạng

# model:gnuhealth.pathology,name:Y423
source: Insulin and oral hypoglycaemic [antidiabetic] drugs
vi: Insulin và thuốc hạ đường huyết đường uống (chống đái tháo đường)

# model:gnuhealth.pathology,name:Y424
source: Oral contraceptives
vi: chống thụ thai thuốc đường uống

# model:gnuhealth.pathology,name:Y425
source: Other estrogens and progestogens
vi: Các thuốc estrogen và progestogen khác

# model:gnuhealth.pathology,name:Y426
source: Antigonadotrophins, antiestrogens, antiandrogens, not elsewhere classified
vi: Kháng gonadotrophin, kháng estrogen, kháng androgen không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y427
source: Androgens and anabolic congeners
vi: Androgen và các chất dị hóa

# model:gnuhealth.pathology,name:Y428
source: Other and unspecified hormones and their synthetic substitutes
vi: Các hormon khác, không rõ đặc điểm và các chất thay thế tổng hợp của chúng

# model:gnuhealth.pathology,name:Y429
source: Other and unspecified hormone antagonists
vi: Các loại chống nội tiết tố khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y43
source: Primarily systemic agents
vi: Chất tác dụng toàn thân trước tiên

# model:gnuhealth.pathology,name:Y430
source: Antiallergic and antiemetic drugs
vi: Thuốc chống dị ứng và chống nôn

# model:gnuhealth.pathology,name:Y431
source: Antineoplastic antimetabolites
vi: Chống chuyển hóa chống sinh u

# model:gnuhealth.pathology,name:Y432
source: Antineoplastic natural products
vi: Sản phẩm thiên nhiên chống sinh u

# model:gnuhealth.pathology,name:Y433
source: Other antineoplastic drugs
vi: Thuốc chống sinh u khác

# model:gnuhealth.pathology,name:Y434
source: Immunosuppressive agents
vi: Chất làm giảm miễn dịch

# model:gnuhealth.pathology,name:Y435
source: Acidifying and alkalizing agents
vi: Chất làm toan hóa và kiềm hóa

# model:gnuhealth.pathology,name:Y436
source: Enzymes, not elsewhere classified
vi: Men, không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y438
source: Other primarily systemic agents, not elsewhere classified
vi: Các chất tác dụng hệ thống đầu tiên, không được xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:Y439
source: Primarily systemic agent, unspecified
vi: Chất tác dụng chủ yếu khác cho hệ thống không đặc hiệu

# model:gnuhealth.pathology,name:Y44
source: Agents primarily affecting blood constituents
vi: Chất tác dụng trước tiên lên các thành phần của máu

# model:gnuhealth.pathology,name:Y440
source: Iron preparations and other anti-hypochromic-anaemia preparations
vi: Chế phẩm sắt và những chế phẩm khác chống thiếu máu nhược sắc

# model:gnuhealth.pathology,name:Y441
source: Vitamin B
vi: Vitamin B12, acid folic và những chế phẩm khác chống thiếu máu đại huyết bào non (megaloblast)

# model:gnuhealth.pathology,name:Y442
source: Anticoagulants
vi: Chống đông máu

# model:gnuhealth.pathology,name:Y443
source: Anticoagulant antagonists, vitamin K and other coagulants
vi: Chất đối kháng chống đông máu, vitamin K và các chất làm đông máu

# model:gnuhealth.pathology,name:Y444
source: Antithrombotic drugs [platelet-aggregation inhibitors]
vi: Thuốc chống huyết khối (ức chế ngưng tụ tiểu cầu)

# model:gnuhealth.pathology,name:Y445
source: Thrombolytic drugs
vi: Thuốc làm tan huyết khối

# model:gnuhealth.pathology,name:Y446
source: Natural blood and blood products
vi: Máu tự nhiên và sản phẩm máu

# model:gnuhealth.pathology,name:Y447
source: Plasma substitutes
vi: Chất thay thế huyết tương

# model:gnuhealth.pathology,name:Y449
source: Other and unspecified agents affecting blood constituents
vi: Chất khác và không rõ đặc điểm tác dụng lên các thành phần của máu

# model:gnuhealth.pathology,name:Y45
source: Analgesics, antipyretics and anti-inflammatory drugs
vi: Thuốc giảm đau, hạ sốt và chống viêm

# model:gnuhealth.pathology,name:Y450
source: Opioids and related analgesics
vi: Thuốc phiện và các chất giảm đau có liên quan
