Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:T880
source: Infection following immunization
vi: Nhiễm trùng sau gây miễn dịch

# model:gnuhealth.pathology,name:T881
source: Other complications following immunization, not elsewhere classified
vi: Biến chứng khác sau gây miễn dịch, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T882
source: Shock due to anaesthesia
vi: Sốc do gây mê

# model:gnuhealth.pathology,name:T883
source: Malignant hyperthermia due to anaesthesia
vi: Sốt cao ác tính do gây mê

# model:gnuhealth.pathology,name:T884
source: Failed or difficult intubation
vi: Thất bại hoặc khó đặt khí quản

# model:gnuhealth.pathology,name:T885
source: Other complications of anaesthesia
vi: Biến chứng khác của gây mê

# model:gnuhealth.pathology,name:T886
source: Anaphylactic shock due to adverse effect of correct drug or medicament properly administered
vi: Sốc phản vệ do tác dụng phụ của thuốc hoặc dược phẩm thích hợp và sử dụng đúng quy cách

# model:gnuhealth.pathology,name:T887
source: Unspecified adverse effect of drug or medicament
vi: Tác dụng phụ chưa xác định của thuốc hoặc dược phẩm

# model:gnuhealth.pathology,name:T888
source: Other specified complications of surgical and medical care, not elsewhere classified
vi: Biến chứng đã xác định của phẫu thuật và chăm sóc y tế không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T889
source: Complication of surgical and medical care, unspecified
vi: Biến chứng phẫu thuật và chăm sóc y tế, chưa xác định

# model:gnuhealth.pathology,name:T90
source: Sequelae of injuries of head
vi: Di chứng tổn thương đầu

# model:gnuhealth.pathology,name:T900
source: Sequelae of superficial injury of head
vi: Di chứng tổn thương nông ở đầu

# model:gnuhealth.pathology,name:T901
source: Sequelae of open wound of head
vi: Di chứng vết thương hở ở đầu

# model:gnuhealth.pathology,name:T902
source: Sequelae of fracture of skull and facial bones
vi: Di chứng gãy xương sọ và xương mặt

# model:gnuhealth.pathology,name:T903
source: Sequelae of injury of cranial nerves
vi: Di chứng tổn thương các dây thần kinh sọ não

# model:gnuhealth.pathology,name:T904
source: Sequelae of injury of eye and orbit
vi: Di chứng tổn thương ở mắt và hố mắt

# model:gnuhealth.pathology,name:T905
source: Sequelae of intracranial injury
vi: Di chứng tổn thương nội sọ

# model:gnuhealth.pathology,name:T908
source: Sequelae of other specified injuries of head
vi: Di chứng tổn thương khác đã xác định ở đầu

# model:gnuhealth.pathology,name:T909
source: Sequelae of unspecified injury of head
vi: Di chứng tổn thương chưa xác định ở đầu

# model:gnuhealth.pathology,name:T91
source: Sequelae of injuries of neck and trunk
vi: Di chứng tổn thương cổ và thân mình

# model:gnuhealth.pathology,name:T910
source: Sequelae of superficial injury and open wound of neck and trunk
vi: Di chứng tổn thương nông và vết thương hở tại cổ và thân

# model:gnuhealth.pathology,name:T911
source: Sequelae of fracture of spine
vi: Di chứng gãy xương cột sống

# model:gnuhealth.pathology,name:T912
source: Sequelae of other fracture of thorax and pelvis
vi: Di chứng gãy xương ngực và khung chậu khác

# model:gnuhealth.pathology,name:T913
source: Sequelae of injury of spinal cord
vi: Di chứng tổn thương tủy sống

# model:gnuhealth.pathology,name:T914
source: Sequelae of injury of intrathoracic organs
vi: Di chứng tổn thương nội tạng trong lồng ngực

# model:gnuhealth.pathology,name:T915
source: Sequelae of injury of intra-abdominal and pelvic organs
vi: Di chứng tổn thương nội tạng trong bụng và khung chậu

# model:gnuhealth.pathology,name:T918
source: Sequelae of other specified injuries of neck and trunk
vi: Di chứng tổn thương khác đã xác định tại cổ và thân

# model:gnuhealth.pathology,name:T919
source: Sequelae of unspecified injury of neck and trunk
vi: Di chứng tổn thương chưa xác định tại cổ và thân

# model:gnuhealth.pathology,name:T92
source: Sequelae of injuries of upper limb
vi: Di chứng tổn thương chi trên

# model:gnuhealth.pathology,name:T920
source: Sequelae of open wound of upper limb
vi: Di chứng vết thương hở chi trên-

# model:gnuhealth.pathology,name:T921
source: Sequelae of fracture of arm
vi: Di chứng gãy xương tay

# model:gnuhealth.pathology,name:T922
source: Sequelae of fracture at wrist and hand level
vi: Di chứng gãy xương tầm cổ tay và bàn tay

# model:gnuhealth.pathology,name:T923
source: Sequelae of dislocation, sprain and strain of upper limb
vi: Di chứng sai khớp, bong gân và căng cơ chi trên

# model:gnuhealth.pathology,name:T924
source: Sequelae of injury of nerve of upper limb
vi: Di chứng tổn thương dây thần kinh chi trên

# model:gnuhealth.pathology,name:T925
source: Sequelae of injury of muscle and tendon of upper limb
vi: Di chứng tổn thương cơ và gân chi trên

# model:gnuhealth.pathology,name:T926
source: Sequelae of crushing injury and traumatic amputation of upper limb
vi: Di chứng tổn thương dập nát và chấn thương cắt cụt chi trên

# model:gnuhealth.pathology,name:T928
source: Sequelae of other specified injuries of upper limb
vi: Di chứng tổn thương khác đã xác định của chi trên

# model:gnuhealth.pathology,name:T929
source: Sequelae of unspecified injury of upper limb
vi: Di chứng tổn thương chưa xác định của chi trên

# model:gnuhealth.pathology,name:T93
source: Sequelae of injuries of lower limb
vi: Di chứng tổn thương chi dưới

# model:gnuhealth.pathology,name:T930
source: Sequelae of open wound of lower limb
vi: Di chứng vết thương hở chi dưới

# model:gnuhealth.pathology,name:T931
source: Sequelae of fracture of femur
vi: Di chứng gãy xương đùi

# model:gnuhealth.pathology,name:T932
source: Sequelae of other fractures of lower limb
vi: Di chứng gãy xương khác chi dưới

# model:gnuhealth.pathology,name:T933
source: Sequelae of dislocation, sprain and strain of lower limb
vi: Di chứng sai khớp, bong gân và căng cơ chi dưới

# model:gnuhealth.pathology,name:T934
source: Sequelae of injury of nerve of lower limb
vi: Di chứng tổn thương dây thần kinh chi dưới

# model:gnuhealth.pathology,name:T935
source: Sequelae of injury of muscle and tendon of lower limb
vi: Di chứng tổn thương cơ và gân chi dưới

# model:gnuhealth.pathology,name:T936
source: Sequelae of crushing injury and traumatic amputation of lower limb
vi: Di chứng tổn thương dập nát và chấn thương cắt cụt chi dưới

# model:gnuhealth.pathology,name:T938
source: Sequelae of other specified injuries of lower limb
vi: Di chứng tổn thương khác đã xác định của chi dưới

# model:gnuhealth.pathology,name:T939
source: Sequelae of unspecified injury of lower limb
vi: Di chứng tổn thương chưa xác định của chi dưới

# model:gnuhealth.pathology,name:T94
source: Sequelae of injuries involving multiple and unspecified body regions
vi: Di chứng tổn thương và chưa xác định vùng cơ thể

# model:gnuhealth.pathology,name:T940
source: Sequelae of injuries involving multiple body regions
vi: Di chứng tổn thương nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T941
source: Sequelae of injuries, not specified by body region
vi: Di chứng tổn thương chưa xác định vùng cơ thể

# model:gnuhealth.pathology,name:T95
source: Sequelae of burns, corrosions and frostbite
vi: Di chứng bỏng, ăn mòn và tổn thương do cóng lạnh

# model:gnuhealth.pathology,name:T950
source: Sequelae of burn, corrosion and frostbite of head and neck
vi: Di chứng bỏng, ăn mòn và tổn thương do cóng lạnh tại đầu và cổ

# model:gnuhealth.pathology,name:T951
source: Sequelae of burn, corrosion and frostbite of trunk
vi: Di chứng bỏng ăn mòn và tổn thương do cóng lạnh tại thân

# model:gnuhealth.pathology,name:T952
source: Sequelae of burn, corrosion and frostbite of upper limb
vi: Di chứng bỏng, ăn mòn và tổn thương do cóng lạnh tại chi trên

# model:gnuhealth.pathology,name:T953
source: Sequelae of burn, corrosion and frostbite of lower limb
vi: Di chứng bỏng, ăn mòn và tổn thương do cóng lạnh tại chi dưới

# model:gnuhealth.pathology,name:T954
source: Sequelae of burn and corrosion classifiable only according to extent of body surface involved
vi: Di chứng bỏng, ăn mòn xếp loại chỉ phụ thuộc phạm vi bề mặt cơ thể tổn thương

# model:gnuhealth.pathology,name:T958
source: Sequelae of other specified burn, corrosion and frostbite
vi: Di chứng bỏng ăn mòn và tổn thương do cóng lạnh khác đã xác định

# model:gnuhealth.pathology,name:T959
source: Sequelae of unspecified burn, corrosion and frostbite
vi: Di chứng bỏng, ăn mòn và tổn thương do cóng lạnh chưa xác định

# model:gnuhealth.pathology,name:T96
source: Sequelae of poisoning by drugs, medicaments and biological substances
vi: Di chứng nhiễm độc thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology,name:T97
source: Sequelae of toxic effects of substances chiefly nonmedicinal as to source
vi: Di chứng có tác động độc của chất nguồn chủ yếu không phải dược phẩm

# model:gnuhealth.pathology,name:T98
source: Sequelae of other and unspecified effects of external causes
vi: Di chứng do tác động khác và chưa xác định của các nguyên nhân từ bên ngoài

# model:gnuhealth.pathology,name:T980
source: Sequelae of effects of foreign body entering through natural orifice
vi: Di chứng do tác động của dị vật vào qua lỗ tự nhiên

# model:gnuhealth.pathology,name:T981
source: Sequelae of other and unspecified effects of external causes
vi: Di chứng do tác động khác và chưa xác định căn nguyên bên ngoài

# model:gnuhealth.pathology,name:T982
source: Sequelae of certain early complications of trauma
vi: Di chứng của một vài biến chứng sớm của chấn thương

# model:gnuhealth.pathology,name:T983
source: Sequelae of complications of surgical and medical care, not elsewhere classified
vi: Di chứng biến chứng phẫu thuật và chăm sóc y tế không xếp loại ở phần khác

# model:gnuhealth.pathology,name:U04
source: Severe acute respiratory syndrome [SARS]
vi: Hội chứng suy hô hấp cấp tính nặng [SARS]

# model:gnuhealth.pathology,name:U049
source: Severe acute respiratory syndrome [SARS], unspecified
vi: Hội chứng suy hô hấp cấp tính nặng [SARS], không đặc hiệu

# model:gnuhealth.pathology,name:U06
source: Zika Virus Disease
vi: Sử dụng mã U06 trong trường cấp cứu

# model:gnuhealth.pathology,name:U069
source: Zika Virus Disease, unspecified
vi: Sử dụng mã U06.9 trong cấp cứu

# model:gnuhealth.pathology,name:U07
source: Emergency use of U07
vi: Sử dụng mã U07 trong cấp cứu

# model:gnuhealth.pathology,name:U070
source: Vaping-related disorder
vi: Sử dụng mã U07.0 trong cấp cứu

# model:gnuhealth.pathology,name:U071
source: COVID-19, virus identified
vi: COVID-19 xác định (có kết quả xét nghiệm khẳng định SARS-CoV-2 dương tính)

# model:gnuhealth.pathology,name:U072
source: COVID-19, virus not identified
vi: COVID-19 nghi ngờ hoặc có thể (chưa có kết quả xét nghiệm khẳng định SARS-CoV-2)

# model:gnuhealth.pathology,name:U073
source: Emergency use of U07.3
vi: Sử dụng mã U07.3 trong cấp cứu

# model:gnuhealth.pathology,name:U074
source: Emergency use of U07.4
vi: Sử dụng mã U07.4 trong cấp cứu

# model:gnuhealth.pathology,name:U075
source: Emergency use of U07.5
vi: Sử dụng mã U07.5 trong cấp cứu

# model:gnuhealth.pathology,name:U076
source: Emergency use of U07.6
vi: Sử dụng mã U07.6 trong cấp cứu

# model:gnuhealth.pathology,name:U077
source: Emergency use of U07.7
vi: Sử dụng mã U07.7 trong cấp cứu

# model:gnuhealth.pathology,name:U078
source: Emergency use of U07.8
vi: Sử dụng mã U07.8 trong cấp cứu

# model:gnuhealth.pathology,name:U079
source: Emergency use of U07.9
vi: Sử dụng mã U07.9 trong cấp cứu

# model:gnuhealth.pathology,name:U82
source: Resistance to betalactam antibiotics
vi: Kháng kháng sinh họ betalactam

# model:gnuhealth.pathology,name:U820
source: Resistance to penicillin
vi: Kháng penicillin

# model:gnuhealth.pathology,name:U821
source: Resistance to methicillin
vi: Kháng Methicillin

# model:gnuhealth.pathology,name:U828
source: Resistance to other betalactam antibiotics
vi: Kháng kháng sinh họ betalactam khác

# model:gnuhealth.pathology,name:U829
source: Resistance to betalactam antibiotics, unspecified
vi: Kháng kháng sinh họ betalactam, không đặc hiệu

# model:gnuhealth.pathology,name:U83
source: Resistance to other antibiotics
vi: Kháng các kháng sinh khác

# model:gnuhealth.pathology,name:U830
source: Resistance to vancomycin
vi: Kháng vancomycin

# model:gnuhealth.pathology,name:U831
source: Resistance to other vancomycin related antibiotics
vi: Kháng các kháng sinh thuộc họ vancomycin khác

# model:gnuhealth.pathology,name:U832
source: Resistance to quinolones
vi: Kháng nhóm quinolon

# model:gnuhealth.pathology,name:U837
source: Resistance to multiple antibiotics
vi: Kháng đa kháng sinh

# model:gnuhealth.pathology,name:U838
source: Resistance to other single specified antibiotic
vi: Kháng một loại kháng sinh xác định, khác

# model:gnuhealth.pathology,name:U839
source: Resistance to unspecified antibiotic
vi: Kháng kháng sinh không xác định

# model:gnuhealth.pathology,name:U84
source: Resistance to other antimicrobial drugs
vi: Kháng các thuốc kháng sinh khác

# model:gnuhealth.pathology,name:U840
source: Resistance to antiparasitic drug(s)
vi: Kháng (các) thuốc diệt ký sinh trùng

# model:gnuhealth.pathology,name:U841
source: Resistance to antifungal drug(s)
vi: Kháng (các) thuốc chống nấm

# model:gnuhealth.pathology,name:U842
source: Resistance to antiviral drug(s)
vi: Kháng (các) thuốc diệt virus

# model:gnuhealth.pathology,name:U843
source: Resistance to tuberculostatic drug(s)
vi: Kháng (các) thuốc chống lao

# model:gnuhealth.pathology,name:U847
source: Resistance to multiple antimicrobial drugs
vi: Kháng đa thuốc kháng vi sinh vật

# model:gnuhealth.pathology,name:U848
source: Resistance to other specified antimicrobial drug
vi: Kháng thuốc kháng vi sinh vật xác định khác

# model:gnuhealth.pathology,name:U849
source: Resistance to unspecified antimicrobial drugs
vi: Kháng các thuốc kháng vi sinh vật không xác định

# model:gnuhealth.pathology,name:U85
source: Resistance to antineoplastic drugs
vi: Kháng các thuốc kháng ung thư

# model:gnuhealth.pathology,name:V01
source: Pedestrian injured in collision with pedal cycle
vi: Người đi bộ bị thương do va chạm với xe đạp

# model:gnuhealth.pathology,name:V010
source: Pedestrian injured in collision with pedal cycle: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe đạp, tai nạn không giao thông

# model:gnuhealth.pathology,name:V011
source: Pedestrian injured in collision with pedal cycle: Traffic accident
vi: Người đi bộ bị thương do va chạm với xe đạp, tai nạn giao thông

# model:gnuhealth.pathology,name:V019
source: Pedestrian injured in collision with pedal cycle: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe đạp, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V02
source: Pedestrian injured in collision with two- or three-wheeled motor vehicle
vi: Người đi bộ bị thương do va chạm với xe mô tô 2-3 bánh

# model:gnuhealth.pathology,name:V020
source: Pedestrian injured in collision with two- or three-wheeled motor vehicle: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe mô tô 2-3 bánh, tai nạn không giao thông

# model:gnuhealth.pathology,name:V021
source: Pedestrian injured in collision with two- or three-wheeled motor vehicle: Traffic accident
vi: Người đi bộ bị thương do va chạm với xe mô tô 2-3 bánh, tai nạn giao thông

# model:gnuhealth.pathology,name:V029
source: Pedestrian injured in collision with two- or three-wheeled motor vehicle: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe mô tô 2-3 bánh, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V03
source: Pedestrian injured in collision with car, pick-up truck or van
vi: Người đi bộ bị thương do va chạm với ô tô, xe bán tải hoặc xe tải nhẹ

# model:gnuhealth.pathology,name:V030
source: Pedestrian injured in collision with car, pick-up truck or van: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với ô tô, xe bán tải hoặc xe tải nhẹ, tai nạn không giao thông

# model:gnuhealth.pathology,name:V031
source: Pedestrian injured in collision with car, pick-up truck or van: Traffic accident
vi: Người đi bộ bị thương do va chạm với ô tô, xe bán tải hoặc xe tải nhẹ, tai nạn giao thông

# model:gnuhealth.pathology,name:V039
source: Pedestrian injured in collision with car, pick-up truck or van: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với ô tô, xe bán tải hoặc xe tải nhẹ, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V04
source: Pedestrian injured in collision with heavy transport vehicle or bus
vi: Người đi bộ bị thương do va chạm với xe tải hạng nặng, xe buýt

# model:gnuhealth.pathology,name:V040
source: Pedestrian injured in collision with heavy transport vehicle or bus: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe tải hạng nặng, xe buýt, tai nạn không giao thông

# model:gnuhealth.pathology,name:V041
source: Pedestrian injured in collision with heavy transport vehicle or bus: Traffic accident
vi: Người đi bộ bị thương do va chạm với xe tải hạng nặng, xe buýt, tai nạn giao thông

# model:gnuhealth.pathology,name:V049
source: Pedestrian injured in collision with heavy transport vehicle or bus: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe tải hạng nặng, xe buýt, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V05
source: Pedestrian injured in collision with railway train or railway vehicle
vi: Người đi bộ bị thương do va chạm với tầu hỏa, ô tô ray

# model:gnuhealth.pathology,name:V050
source: Pedestrian injured in collision with railway train or railway vehicle: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với tầu hỏa, ô tô ray, tai nạn không giao thông

# model:gnuhealth.pathology,name:V051
source: Pedestrian injured in collision with railway train or railway vehicle: Traffic accident
vi: Người đi bộ bị thương do va chạm với tầu hỏa, ô tô ray, tai nạn giao thông

# model:gnuhealth.pathology,name:V059
source: Pedestrian injured in collision with railway train or railway vehicle: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với tầu hỏa, ô tô ray, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V06
source: Pedestrian injured in collision with other nonmotor vehicle
vi: Người đi bộ bị thương do va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V060
source: Pedestrian injured in collision with other nonmotor vehicle: Nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe thô sơ khác, tai nạn không giao thông

# model:gnuhealth.pathology,name:V061
source: Pedestrian injured in collision with other nonmotor vehicle: Traffic accident
vi: Người đi bộ bị thương do va chạm với xe thô sơ khác, tai nạn giao thông

# model:gnuhealth.pathology,name:V069
source: Pedestrian injured in collision with other nonmotor vehicle: Unspecified whether traffic or nontraffic accident
vi: Người đi bộ bị thương do va chạm với xe thô sơ khác, không xác định tai nạn giao thông hay tai nạn không giao thông

# model:gnuhealth.pathology,name:V09
source: Pedestrian injured in other and unspecified transport accidents
vi: Người đi bộ bị thương trong những tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V090
source: Pedestrian injured in other and unspecified transport accidents: Pedestrian injured in nontraffic accident involving other and unspecified motor vehicles
vi: Người đi bộ bị thương trong tai nạn không phải xe cộ bao gồm xe có động khác và không xác định

# model:gnuhealth.pathology,name:V091
source: Pedestrian injured in other and unspecified transport accidents: Pedestrian injured in unspecified nontraffic accident
vi: Người đi bộ bị thương trong tai nạn không phải xe cộ không xác định

# model:gnuhealth.pathology,name:V092
source: Pedestrian injured in other and unspecified transport accidents: Pedestrian injured in traffic accident involving other and unspecified motor vehicles
vi: Người đi bộ bị thương do tai nạn giao thông có sự tham gia của xe có động cơ khác không xác định

# model:gnuhealth.pathology,name:V093
source: Pedestrian injured in other and unspecified transport accidents: Pedestrian injured in unspecified traffic accident
vi: Người đi bộ bị thương trong tai nạn giao thông không xác định

# model:gnuhealth.pathology,name:V099
source: Pedestrian injured in other and unspecified transport accidents: Pedestrian injured in unspecified transport accident
vi: Người đi bộ bị thương trong tai nạn giao thông không xác định

# model:gnuhealth.pathology,name:V10
source: Pedal cyclist injured in collision with pedestrian or animal
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V100
source: Pedal cyclist injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V101
source: Pedal cyclist injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V102
source: Pedal cyclist injured in collision with pedestrian or animal: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V103
source: Pedal cyclist injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V104
source: Pedal cyclist injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V105
source: Pedal cyclist injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V109
source: Pedal cyclist injured in collision with pedestrian or animal: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương vì va chạm với người đi bộ hay súc vật. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V11
source: Pedal cyclist injured in collision with other pedal cycle
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác

# model:gnuhealth.pathology,name:V110
source: Pedal cyclist injured in collision with other pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V111
source: Pedal cyclist injured in collision with other pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V112
source: Pedal cyclist injured in collision with other pedal cycle: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông
