Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:K353
source: Acute appendicitis with localized peritonitis
vi: Viêm ruột thừa cấp tính kèm viêm phúc mạc khu trú

# model:gnuhealth.pathology,name:K358
source: Acute appendicitis, other and unspecified
vi: Viêm ruột thừa cấp tính, khác và không đặc hiệu

# model:gnuhealth.pathology,name:K359
source: Acute appendicitis, unspecified
vi: Viêm ruột thừa cấp - không đặc hiệu

# model:gnuhealth.pathology,name:K36
source: Other appendicitis
vi: Viêm ruột thừa khác

# model:gnuhealth.pathology,name:K37
source: Unspecified appendicitis
vi: Viêm ruột thừa không đặc hiệu

# model:gnuhealth.pathology,name:K38
source: Other diseases of appendix
vi: Bệnh khác của ruột thừa

# model:gnuhealth.pathology,name:K380
source: Hyperplasia of appendix
vi: Tăng sản ở ruột thừa

# model:gnuhealth.pathology,name:K381
source: Appendicular concretions
vi: Sỏi ở ruột thừa

# model:gnuhealth.pathology,name:K382
source: Diverticulum of appendix
vi: Túi thừa của ruột thừa

# model:gnuhealth.pathology,name:K383
source: Fistula of appendix
vi: Dò ruột thừa

# model:gnuhealth.pathology,name:K388
source: Other specified diseases of appendix
vi: Bệnh ruột thừa đặc hiệu khác

# model:gnuhealth.pathology,name:K389
source: Disease of appendix, unspecified
vi: Bệnh ruột thừa, không đặc hiệu

# model:gnuhealth.pathology,name:K40
source: Inguinal hernia
vi: Thoát vị bẹn

# model:gnuhealth.pathology,name:K400
source: Bilateral inguinal hernia, with obstruction, without gangrene
vi: Thoát vị bẹn hai bên, có tắc, không hoại tử

# model:gnuhealth.pathology,name:K401
source: Bilateral inguinal hernia, with gangrene
vi: Thoát vị bẹn hai bên, có hoại tử

# model:gnuhealth.pathology,name:K402
source: Bilateral inguinal hernia, without obstruction or gangrene
vi: Thoát vị bẹn hai bên, không tắc hay hoại thư

# model:gnuhealth.pathology,name:K403
source: Unilateral or unspecified inguinal hernia, with obstruction, without gangrene
vi: Thoát vị bẹn một bên hay không xác định, có tắc, không hoại tử

# model:gnuhealth.pathology,name:K404
source: Unilateral or unspecified inguinal hernia, with gangrene
vi: Thoát vị bẹn một bên hay không đặc hiệu, có hoại tử

# model:gnuhealth.pathology,name:K409
source: Unilateral or unspecified inguinal hernia, without obstruction or gangrene
vi: Thoát vị bẹn một bên hay không đặc hiệu, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K41
source: Femoral hernia
vi: Thoát vị đùi

# model:gnuhealth.pathology,name:K410
source: Bilateral femoral hernia, with obstruction, without gangrene
vi: Thoát vị đùi hai bên, có tắc, không hoại tử

# model:gnuhealth.pathology,name:K411
source: Bilateral femoral hernia, with gangrene
vi: Thoát vị đùi hai bên, có hoại tử

# model:gnuhealth.pathology,name:K412
source: Bilateral femoral hernia, without obstruction or gangrene
vi: Thoát vị đùi hai bên, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K413
source: Unilateral or unspecified femoral hernia, with obstruction, without gangrene
vi: Thoát vị đùi một bên hay không đặc hiệu, có tắc, không hoại tử

# model:gnuhealth.pathology,name:K414
source: Unilateral or unspecified femoral hernia, with gangrene
vi: Thoát vị đùi một bên hay không đặc hiệu, có hoại tử

# model:gnuhealth.pathology,name:K419
source: Unilateral or unspecified femoral hernia, without obstruction or gangrene
vi: Thoát vị đùi một bên hay không đặc hiệu, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K42
source: Umbilical hernia
vi: Thoát vị rốn

# model:gnuhealth.pathology,name:K420
source: Umbilical hernia with obstruction, without gangrene
vi: Thoát vị rốn có tắc, không hoại tử

# model:gnuhealth.pathology,name:K421
source: Umbilical hernia with gangrene
vi: Thoát vị rốn có hoại tử

# model:gnuhealth.pathology,name:K429
source: Umbilical hernia without obstruction or gangrene
vi: Thoát vị rốn, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K43
source: Ventral hernia
vi: Thoát vị bụng

# model:gnuhealth.pathology,name:K430
source: Incisional hernia with obstruction, without gangrene
vi: Thoát vị qua đường mổ có tắc nghẽn, không hoại thư

# model:gnuhealth.pathology,name:K431
source: Incisional hernia with gangrene
vi: Thoát vị qua đường mổ có hoại thư

# model:gnuhealth.pathology,name:K432
source: Incisional hernia without obstruction or gangrene
vi: Thoát vị qua đường mổ không tắc hoặc hoại thư

# model:gnuhealth.pathology,name:K433
source: Parastomal hernia with obstruction, without gangrene
vi: Thoát vị cạnh miệng nối có tắc, không hoại thư

# model:gnuhealth.pathology,name:K434
source: Parastomal hernia with gangrene
vi: Thoát vị cạnh miệng nối có hoại thư

# model:gnuhealth.pathology,name:K435
source: Parastomal hernia without obstruction or gangrene
vi: Thoát vị cạnh miệng nối không tắc hay hoại thư

# model:gnuhealth.pathology,name:K436
source: Other and unspecified ventral hernia with obstruction without gangrene
vi: Thoát vị bụng khác và không xác định có tắc nghẽn, không hoại thư

# model:gnuhealth.pathology,name:K437
source: Other and unspecified ventral hernia with gangrene
vi: Thoát vị bụng khác và không xác định có hoại thư

# model:gnuhealth.pathology,name:K439
source: Other and unspecified ventral hernia without obstruction or gangrene
vi: Thoát vị bụng không tắc hay hoại thư

# model:gnuhealth.pathology,name:K44
source: Diaphragmatic hernia
vi: Thoát vị hoành

# model:gnuhealth.pathology,name:K440
source: Diaphragmatic hernia with obstruction, without gangrene
vi: Thoát vị hoành có tắc, không hoại tử

# model:gnuhealth.pathology,name:K441
source: Diaphragmatic hernia with gangrene
vi: Thoát vị hoành có hoại tử

# model:gnuhealth.pathology,name:K449
source: Diaphragmatic hernia without obstruction or gangrene
vi: Thoát vị hoành, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K45
source: Other abdominal hernia
vi: Thoát vị bụng khác

# model:gnuhealth.pathology,name:K450
source: Other specified abdominal hernia with obstruction, without gangrene
vi: Thoát vị bụng xác định khác có tắc, không hoại thư

# model:gnuhealth.pathology,name:K451
source: Other specified abdominal hernia with gangrene
vi: Thoát vị bụng đặc hiệu khác, có hoại tử

# model:gnuhealth.pathology,name:K458
source: Other specified abdominal hernia without obstruction or gangrene
vi: Thoát vị bụng đặc hiệu khác, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K46
source: Unspecified abdominal hernia
vi: Thoát vị bụng không đặc hiệu

# model:gnuhealth.pathology,name:K460
source: Unspecified abdominal hernia with obstruction, without gangrene
vi: Thoát vị bụng không đặc hiệu có tắc, không hoại tử

# model:gnuhealth.pathology,name:K461
source: Unspecified abdominal hernia with gangrene
vi: Thoát vị bụng không đặc hiệu, có hoại tử

# model:gnuhealth.pathology,name:K469
source: Unspecified abdominal hernia without obstruction or gangrene
vi: Thoát vị bụng không đặc hiệu, không tắc hay hoại tử

# model:gnuhealth.pathology,name:K50
source: Crohn disease [regional enteritis]
vi: Bệnh Crohn (viêm ruột từng vùng)

# model:gnuhealth.pathology,name:K500
source: Crohn disease of small intestine
vi: Bệnh Crohn của ruột non

# model:gnuhealth.pathology,name:K501
source: Crohn disease of large intestine
vi: Bênh Crohn của đại tràng

# model:gnuhealth.pathology,name:K508
source: Other Crohn disease
vi: Bệnh Crohn khác

# model:gnuhealth.pathology,name:K509
source: Crohn disease, unspecified
vi: Bệnh Crohn không đặc hiệu

# model:gnuhealth.pathology,name:K51
source: Ulcerative colitis
vi: Viêm loét đại tràng chảy máu

# model:gnuhealth.pathology,name:K510
source: Ulcerative (chronic) pancolitis
vi: Viêm loét toàn ruột (mãn tính)

# model:gnuhealth.pathology,name:K511
source: Ulcerative (chronic) ileocolitis
vi: Viêm loét hồi - đại tràng(mãn)

# model:gnuhealth.pathology,name:K512
source: Ulcerative (chronic) proctitis
vi: Viêm loét trực tràng chảy máu (mạn)

# model:gnuhealth.pathology,name:K513
source: Ulcerative (chronic) rectosigmoiditis
vi: Viêm loét đại tràng sigma - trực tràng chảy máu (mạn)

# model:gnuhealth.pathology,name:K514
source: Inflammatory polyps
vi: Nhiều polyp viêm

# model:gnuhealth.pathology,name:K515
source: Left sided colitis
vi: Viêm loét đại tràng chảy máu nửa đại tràng trái

# model:gnuhealth.pathology,name:K518
source: Other ulcerative colitis
vi: Viêm loét đại tràng chảy máu phần khác

# model:gnuhealth.pathology,name:K519
source: Ulcerative colitis, unspecified
vi: Viêm loét đại tràng chảy máu, không đặc hiệu

# model:gnuhealth.pathology,name:K52
source: Other noninfective gastroenteritis and colitis
vi: Viêm dạ dày-ruột và viêm đại tràng khác không nhiễm trùng khác

# model:gnuhealth.pathology,name:K520
source: Gastroenteritis and colitis due to radiation
vi: Viêm dạ dày - ruột và đại tràng do tia xạ

# model:gnuhealth.pathology,name:K521
source: Toxic gastroenteritis and colitis
vi: Viêm dạ dày - ruột và đại tràng do nhiễm độc

# model:gnuhealth.pathology,name:K522
source: Allergic and dietetic gastroenteritis and colitis
vi: Viêm dạ dày - ruột và đại tràng do dị ứng và thức ăn

# model:gnuhealth.pathology,name:K523
source: Indeterminate colitis
vi: Viêm đại tràng không xác định

# model:gnuhealth.pathology,name:K528
source: Other specified noninfective gastroenteritis and colitis
vi: Viêm dạ dày - ruột và đại tràng đặc hiệu khác không do nhiễm trùng

# model:gnuhealth.pathology,name:K529
source: Noninfective gastroenteritis and colitis, unspecified
vi: Viêm dạ dày - ruột và đại tràng không nhiễm trùng, không đặc hiệu

# model:gnuhealth.pathology,name:K55
source: Vascular disorders of intestine
vi: Rối loạn mạch máu của ruột

# model:gnuhealth.pathology,name:K550
source: Acute vascular disorders of intestine
vi: Rối loạn mạch máu ruột cấp tính

# model:gnuhealth.pathology,name:K551
source: Chronic vascular disorders of intestine
vi: Rối loạn mạch máu ruột mạn

# model:gnuhealth.pathology,name:K552
source: Angiodysplasia of colon
vi: Loạn sản mạch máu đại tràng

# model:gnuhealth.pathology,name:K553
source: Angiodysplasia of small intestine
vi: Loạn sản mạch máu ruột non

# model:gnuhealth.pathology,name:K558
source: Other vascular disorders of intestine
vi: Rối loạn mạch máu khác của ruột

# model:gnuhealth.pathology,name:K559
source: Vascular disorder of intestine, unspecified
vi: Rối loạn mạch máu ở ruột, không đặc hiệu

# model:gnuhealth.pathology,name:K56
source: Paralytic ileus and intestinal obstruction without hernia
vi: Liệt ruột và tắc ruột không có thoát vị

# model:gnuhealth.pathology,name:K560
source: Paralytic ileus
vi: Liệt ruột

# model:gnuhealth.pathology,name:K561
source: Intussusception
vi: Lồng ruột

# model:gnuhealth.pathology,name:K562
source: Volvulus
vi: Xoắn ruột

# model:gnuhealth.pathology,name:K563
source: Gallstone ileus
vi: Liệt ruột do sỏi

# model:gnuhealth.pathology,name:K564
source: Other impaction of intestine
vi: Nghẹt ruột khác

# model:gnuhealth.pathology,name:K565
source: Intestinal adhesions [bands] with obstruction
vi: Dính ruột [thành dải] có tắc nghẽn

# model:gnuhealth.pathology,name:K566
source: Other and unspecified intestinal obstruction
vi: Tắc ruột khác và không xác định

# model:gnuhealth.pathology,name:K567
source: Ileus, unspecified
vi: Liệt ruột, không đặc hiệu

# model:gnuhealth.pathology,name:K57
source: Diverticular disease of intestine
vi: Bệnh túi thừa của ruột

# model:gnuhealth.pathology,name:K570
source: Diverticular disease of small intestine with perforation and abscess
vi: Bệnh túi thừa của ruột non, có thủng và áp xe

# model:gnuhealth.pathology,name:K571
source: Diverticular disease of small intestine without perforation or abscess
vi: Bệnh túi thừa của ruột non, không thủng hay áp xe

# model:gnuhealth.pathology,name:K572
source: Diverticular disease of large intestine with perforation and abscess
vi: Bệnh túi thừa của đại tràng, có thủng và áp xe

# model:gnuhealth.pathology,name:K573
source: Diverticular disease of large intestine without perforation or abscess
vi: Bệnh túi thừa của đại tràng, không thủng hay áp xe

# model:gnuhealth.pathology,name:K574
source: Diverticular disease of both small and large intestine with perforation and abscess
vi: Bệnh túi thừa của ruột non và đại tràng, có thủng và áp xe

# model:gnuhealth.pathology,name:K575
source: Diverticular disease of both small and large intestine without perforation or abscess
vi: Bệnh túi thừa của cả ruột non và đại tràng, không thủng hay áp xe

# model:gnuhealth.pathology,name:K578
source: Diverticular disease of intestine, part unspecified, with perforation and abscess
vi: Bệnh túi thừa của ruột, vị trí không xác định, có thủng và áp xe

# model:gnuhealth.pathology,name:K579
source: Diverticular disease of intestine, part unspecified, without perforation or abscess
vi: Bệnh túi thừa của ruột, vị trí không xác định, không thủng hay áp xe

# model:gnuhealth.pathology,name:K58
source: Irritable bowel syndrome
vi: Hội chứng ruột kích thích

# model:gnuhealth.pathology,name:K580
source: Irritable bowel syndrome with diarrhoea
vi: Hội chứng ruột kích thích, có tiêu chảy

# model:gnuhealth.pathology,name:K581
source: Irritable bowel syndrome with predominant diarrhoea [IBS-D]
vi: Hội chứng ruột kích thích, với tiêu chảy chủ yếu

# model:gnuhealth.pathology,name:K582
source: Irritable bowel syndrome with predominant constipation [IBS-C]
vi: Hội chứng ruột kích thích, với táo bón chủ yếu [IBS- C]

# model:gnuhealth.pathology,name:K583
source: Irritable bowel syndrome with mixed bowel habits [IBS-M]
vi: Hội chứng ruột kích thích, với tiêu chảy và táo bón chủ yếu [IBS- M]

# model:gnuhealth.pathology,name:K588
source: Other and unspecified irritable bowel syndrome
vi: Hội chứng ruột kích thích khác và không đặc hiệu

# model:gnuhealth.pathology,name:K589
source: Irritable bowel syndrome without diarrhoea
vi: Hội chứng ruột kích thích, không tiêu chảy

# model:gnuhealth.pathology,name:K59
source: Other functional intestinal disorders
vi: Rối loạn chức năng khác của ruột

# model:gnuhealth.pathology,name:K590
source: Constipation
vi: Táo bón

# model:gnuhealth.pathology,name:K591
source: Functional diarrhoea
vi: Tiêu chảy rối loạn chức năng

# model:gnuhealth.pathology,name:K592
source: Neurogenic bowel, not elsewhere classified
vi: Rối loạn ruột do nguyên nhân thần kinh, không phân loại nơi khác

# model:gnuhealth.pathology,name:K593
source: Megacolon, not elsewhere classified
vi: Phình đại tràng, không phần loại nơi khác

# model:gnuhealth.pathology,name:K594
source: Anal spasm
vi: Co thắt hậu môn

# model:gnuhealth.pathology,name:K598
source: Other specified functional intestinal disorders
vi: Rối loạn chức năng đặc hiệu khác

# model:gnuhealth.pathology,name:K599
source: Functional intestinal disorder, unspecified
vi: Rối loạn ruột chức năng, không đặc hiệu

# model:gnuhealth.pathology,name:K60
source: Fissure and fistula of anal and rectal regions
vi: rò vùng hậu môn và trực tràng

# model:gnuhealth.pathology,name:K600
source: Acute anal fissure
vi: Nứt kẽ hậu môn cấp

# model:gnuhealth.pathology,name:K601
source: Chronic anal fissure
vi: Nứt kẽ hậu môn mạn

# model:gnuhealth.pathology,name:K602
source: Anal fissure, unspecified
vi: Nứt ống hậu môn, không đặc hiệu

# model:gnuhealth.pathology,name:K603
source: Anal fistula
vi: Rò hậu môn

# model:gnuhealth.pathology,name:K604
source: Rectal fistula
vi: Rò trực tràng

# model:gnuhealth.pathology,name:K605
source: Anorectal fistula
vi: Rò hậu môn trực tràng

# model:gnuhealth.pathology,name:K61
source: Abscess of anal and rectal regions
vi: áp xe vùng hậu môn - trực tràng

# model:gnuhealth.pathology,name:K610
source: Anal abscess
vi: áp xe hậu môn

# model:gnuhealth.pathology,name:K611
source: Rectal abscess
vi: áp xe trực tràng

# model:gnuhealth.pathology,name:K612
source: Anorectal abscess
vi: áp xe hậu môn trực tràng

# model:gnuhealth.pathology,name:K613
source: Ischiorectal abscess
vi: áp xe ụ ngồi - trực tràng

# model:gnuhealth.pathology,name:K614
source: Intrasphincteric abscess
vi: Áp xe trong cơ thắt hậu môn

# model:gnuhealth.pathology,name:K62
source: Other diseases of anus and rectum
vi: Bệnh khác của hậu môn và trực tràng

# model:gnuhealth.pathology,name:K620
source: Anal polyp
vi: Polip hậu môn

# model:gnuhealth.pathology,name:K621
source: Rectal polyp
vi: Polip trực tràng

# model:gnuhealth.pathology,name:K622
source: Anal prolapse
vi: Sa hậu môn

# model:gnuhealth.pathology,name:K623
source: Rectal prolapse
vi: Sa trực tràng

# model:gnuhealth.pathology,name:K624
source: Stenosis of anus and rectum
vi: Hẹp trực tràng và ống hậu môn

# model:gnuhealth.pathology,name:K625
source: Haemorrhage of anus and rectum
vi: Xuất huyết hậu môn và trực tràng

# model:gnuhealth.pathology,name:K626
source: Ulcer of anus and rectum
vi: Loét hậu môn và trực tràng

# model:gnuhealth.pathology,name:K627
source: Radiation proctitis
vi: Viêm trực tràng do tia xạ

# model:gnuhealth.pathology,name:K628
source: Other specified diseases of anus and rectum
vi: Bệnh đặc hiệu khác của hậu môn và trực tràng

# model:gnuhealth.pathology,name:K629
source: Disease of anus and rectum, unspecified
vi: Bệnh hậu môn và trực tràng, không đặc hiệu

# model:gnuhealth.pathology,name:K63
source: Other diseases of intestine
vi: Bệnh khác của ruột

# model:gnuhealth.pathology,name:K630
source: Abscess of intestine
vi: áp xe ruột

# model:gnuhealth.pathology,name:K631
source: Perforation of intestine (nontraumatic)
vi: Thủng ruột (không có chấn thương)

# model:gnuhealth.pathology,name:K632
source: Fistula of intestine
vi: Rò ruột

# model:gnuhealth.pathology,name:K633
source: Ulcer of intestine
vi: Loét ruột

# model:gnuhealth.pathology,name:K634
source: Enteroptosis
vi: Sa ruột

# model:gnuhealth.pathology,name:K635
source: Polyp of colon
vi: Polyp đại tràng

# model:gnuhealth.pathology,name:K638
source: Other specified diseases of intestine
vi: Bệnh đặc hiệu khác của ruột

# model:gnuhealth.pathology,name:K639
source: Disease of intestine, unspecified
vi: Bệnh ruột, không đặc hiệu

# model:gnuhealth.pathology,name:K64
source: Haemorrhoids and perianal venous thrombosis
vi: Trĩ và huyết khối tĩnh mạch qua hậu môn

# model:gnuhealth.pathology,name:K640
source: First degree haemorrhoids
vi: Trĩ độ I

# model:gnuhealth.pathology,name:K641
source: Second degree haemorrhoids
vi: Trĩ độ II

# model:gnuhealth.pathology,name:K642
source: Third degree haemorrhoids
vi: Trĩ độ III

# model:gnuhealth.pathology,name:K643
source: Fourth degree haemorrhoids
vi: Trĩ độ IV

# model:gnuhealth.pathology,name:K644
source: Residual haemorrhoidal skin tags
vi: Dãn da do trĩ sót lại

# model:gnuhealth.pathology,name:K645
source: Perianal venous thrombosis
vi: Huyết khối tĩnh mạch quanh hậu môn

# model:gnuhealth.pathology,name:K648
source: Other specified haemorrhoids
vi: Trĩ xác định khác

# model:gnuhealth.pathology,name:K649
source: Haemorrhoids, unspecified
vi: Trĩ, không đặc hiệu

# model:gnuhealth.pathology,name:K65
source: Peritonitis
vi: Viêm phúc mạc

# model:gnuhealth.pathology,name:K650
source: Acute peritonitis
vi: Viêm phúc mạc cấp

# model:gnuhealth.pathology,name:K658
source: Other peritonitis
vi: Viêm phúc mạc khác

# model:gnuhealth.pathology,name:K659
source: Peritonitis, unspecified
vi: Viêm phúc mạc, không đặc hiệu

# model:gnuhealth.pathology,name:K66
source: Other disorders of peritoneum
vi: Rối loạn khác của phúc mạc

# model:gnuhealth.pathology,name:K660
source: Peritoneal adhesions
vi: Dính phúc mạc

# model:gnuhealth.pathology,name:K661
source: Haemoperitoneum
vi: Cổ trướng máu

# model:gnuhealth.pathology,name:K668
source: Other specified disorders of peritoneum
vi: Rối loạn đặc hiệu khác của phúc mạc

# model:gnuhealth.pathology,name:K669
source: Disorder of peritoneum, unspecified
vi: Rối loạn của phúc mạc, không đặc hiệu

# model:gnuhealth.pathology,name:K67
source: Disorders of peritoneum in infectious diseases classified elsewhere
vi: Rối loạn của phúc mạc trong bệnh nhiễm trùng phân loại nơi khác

# model:gnuhealth.pathology,name:K670
source: Chlamydial peritonitis
vi: Viêm phúc mạc do Chlamydia (A74.8†)

# model:gnuhealth.pathology,name:K671
source: Gonococcal peritonitis
vi: Viêm phúc mạc do lậu cầu (A54.8†)

# model:gnuhealth.pathology,name:K672
source: Syphilitic peritonitis
vi: Viêm phúc mạc do giang mai (A52.7†)

# model:gnuhealth.pathology,name:K673
source: Tuberculous peritonitis
vi: Viêm phúc mạc do lao (A18.3†)

# model:gnuhealth.pathology,name:K678
source: Other disorders of peritoneum in infectious diseases classified elsewhere
vi: Các rối loạn khác của phúc mạc trong nhiễm trùng đã phân loại nơi khác

# model:gnuhealth.pathology,name:K70
source: Alcoholic liver disease
vi: Bệnh gan do rượu

# model:gnuhealth.pathology,name:K700
source: Alcoholic fatty liver
vi: Gan nhiễm mỡ do rượu

# model:gnuhealth.pathology,name:K701
source: Alcoholic hepatitis
vi: Viêm gan do rượu

# model:gnuhealth.pathology,name:K702
source: Alcoholic fibrosis and sclerosis of liver
vi: Bệnh xơ hóa gan do rượu

# model:gnuhealth.pathology,name:K703
source: Alcoholic cirrhosis of liver
vi: Xơ gan do rượu

# model:gnuhealth.pathology,name:K704
source: Alcoholic hepatic failure
vi: Suy gan do rượu

# model:gnuhealth.pathology,name:K709
source: Alcoholic liver disease, unspecified
vi: Bệnh gan do rượu, không đặc hiệu

# model:gnuhealth.pathology,name:K71
source: Toxic liver disease
vi: Bệnh gan do độc chất

# model:gnuhealth.pathology,name:K710
source: Toxic liver disease with cholestasis
vi: Bệnh gan nhiễm độc, có ứ mật

# model:gnuhealth.pathology,name:K711
source: Toxic liver disease with hepatic necrosis
vi: Bệnh gan nhiễm độc có hoại tử gan

# model:gnuhealth.pathology,name:K712
source: Toxic liver disease with acute hepatitis
vi: Bệnh gan nhiễm độc có viêm gan cấp

# model:gnuhealth.pathology,name:K713
source: Toxic liver disease with chronic persistent hepatitis
vi: Bệnh gan nhiễm độc có viêm gan mạn dai dẳng

# model:gnuhealth.pathology,name:K714
source: Toxic liver disease with chronic lobular hepatitis
vi: Bệnh gan nhiễm độc có viêm tiểu thùy gan mạn

# model:gnuhealth.pathology,name:K715
source: Toxic liver disease with chronic active hepatitis
vi: Bệnh gan nhiễm độc có viêm gan mạn hoạt động

# model:gnuhealth.pathology,name:K716
source: Toxic liver disease with hepatitis, not elsewhere classified
vi: Bệnh gan nhiễm độc có viêm gan, không phân loại nơi khác

# model:gnuhealth.pathology,name:K717
source: Toxic liver disease with fibrosis and cirrhosis of liver
vi: Bệnh gan nhiễm độc có xơ hóa và xơ gan

# model:gnuhealth.pathology,name:K718
source: Toxic liver disease with other disorders of liver
vi: Bệnh gan nhiễm độc có rối loạn khác của gan

# model:gnuhealth.pathology,name:K719
source: Toxic liver disease, unspecified
vi: Bệnh gan nhiễm độc, không đặc hiệu

# model:gnuhealth.pathology,name:K72
source: Hepatic failure, not elsewhere classified
vi: Suy gan, không phân loại nơi khác

# model:gnuhealth.pathology,name:K720
source: Acute and subacute hepatic failure
vi: Suy gan cấp và bán cấp

# model:gnuhealth.pathology,name:K721
source: Chronic hepatic failure
vi: Suy gan mãn

# model:gnuhealth.pathology,name:K729
source: Hepatic failure, unspecified
vi: Suy gan, không đặc hiệu

# model:gnuhealth.pathology,name:K73
source: Chronic hepatitis, not elsewhere classified
vi: Viêm gan mãn, không phân loại nơi khác

# model:gnuhealth.pathology,name:K730
source: Chronic persistent hepatitis, not elsewhere classified
vi: Viêm gan mãn trường diễn, không phân loại nơi khác

# model:gnuhealth.pathology,name:K731
source: Chronic lobular hepatitis, not elsewhere classified
vi: Viêm tiểu thuỳ gan mạn, không phân loại nơi khác

# model:gnuhealth.pathology,name:K732
source: Chronic active hepatitis, not elsewhere classified
vi: Viêm gan mãn hoạt động, không phân loại nơi khác
