Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Z400
source: Prophylactic surgery for risk-factors related to malignant neoplasms
vi: Phẫu thuật dự phòng các nguy cơ liên quan đến khối u ác tính

# model:gnuhealth.pathology,name:Z408
source: Other prophylactic surgery
vi: Phẫu thuật dự phòng khác

# model:gnuhealth.pathology,name:Z409
source: Prophylactic surgery, unspecified
vi: Phẫu thuật dự phòng, không đặc hiệu

# model:gnuhealth.pathology,name:Z41
source: Procedures for purposes other than remedying health state
vi: Các thủ thuật vì những mục đích khác không phải phục hồi sức khỏe

# model:gnuhealth.pathology,name:Z410
source: Hair transplant
vi: Cấy tóc

# model:gnuhealth.pathology,name:Z411
source: Other plastic surgery for unacceptable cosmetic appearance
vi: Phẫu thuật tạo hình do vẻ bên ngoài xấu

# model:gnuhealth.pathology,name:Z412
source: Routine and ritual circumcision
vi: Cắt bao qui đầu theo tập tục và thường quy

# model:gnuhealth.pathology,name:Z413
source: Ear piercing
vi: Bấm lỗ tai

# model:gnuhealth.pathology,name:Z418
source: Other procedures for purposes other than remedying health state
vi: Các thủ thuật khác vì các mục đích khác không phải phục hồi sức khỏe

# model:gnuhealth.pathology,name:Z419
source: Procedure for purposes other than remedying health state, unspecified
vi: Các thủ thuật vì những mục đích khác không phải phục hồi sức khỏe, không đặc hiệu

# model:gnuhealth.pathology,name:Z42
source: Follow-up care involving plastic surgery
vi: Chăm sóc theo dõi liên quan phẫu thuật tạo hình

# model:gnuhealth.pathology,name:Z420
source: Follow-up care involving plastic surgery of head and neck
vi: Chăm sóc theo dõi phẫu thuật tạo hình vùng đầu và cổ

# model:gnuhealth.pathology,name:Z421
source: Follow-up care involving plastic surgery of breast
vi: Chăm sóc theo dõi phẫu thuật tạo hình vú

# model:gnuhealth.pathology,name:Z422
source: Follow-up care involving plastic surgery of other parts of trunk
vi: Chăm sóc theo dõi phẫu thuật tạo hình các phần khác của thân mình

# model:gnuhealth.pathology,name:Z423
source: Follow-up care involving plastic surgery of upper extremity
vi: Chăm sóc theo dõi phẫu thuật tạo hình chi trên

# model:gnuhealth.pathology,name:Z424
source: Follow-up care involving plastic surgery of lower extremity
vi: Chăm sóc theo dõi phẫu thuật tạo hình chi dưới

# model:gnuhealth.pathology,name:Z428
source: Follow-up care involving plastic surgery of other body part
vi: Chăm sóc theo dõi phẫu thuật tạo hình các phần khác của cơ thể

# model:gnuhealth.pathology,name:Z429
source: Follow-up care involving plastic surgery, unspecified
vi: Chăm sóc theo dõi phẫu thuật tạo hình không đặc hiệu

# model:gnuhealth.pathology,name:Z43
source: Attention to artificial openings
vi: Chăm sóc các lỗ mở nhân tạo

# model:gnuhealth.pathology,name:Z430
source: Attention to tracheostomy
vi: Chăm sóc lỗ mở khí quản

# model:gnuhealth.pathology,name:Z431
source: Attention to gastrostomy
vi: Chăm sóc lỗ mở thông dạ dày

# model:gnuhealth.pathology,name:Z432
source: Attention to ileostomy
vi: Chăm sóc lỗ mở thông hồi tràng

# model:gnuhealth.pathology,name:Z433
source: Attention to colostomy
vi: Chăm sóc lỗ mở thông đại tràng

# model:gnuhealth.pathology,name:Z434
source: Attention to other artificial openings of digestive tract
vi: Chăm sóc các lỗ mở nhân tạo khác của đường tiêu hóa

# model:gnuhealth.pathology,name:Z435
source: Attention to cystostomy
vi: Chăm sóc lỗ mở thông bàng quang

# model:gnuhealth.pathology,name:Z436
source: Attention to other artificial openings of urinary tract
vi: Chăm sóc các lỗ mở nhân tạo khác của đường tiết niệu

# model:gnuhealth.pathology,name:Z437
source: Attention to artificial vagina
vi: Chăm sóc âm đạo nhân tạo

# model:gnuhealth.pathology,name:Z438
source: Attention to other artificial openings
vi: Chăm sóc các lỗ mở nhân tạo khác

# model:gnuhealth.pathology,name:Z439
source: Attention to unspecified artificial opening
vi: Chăm sóc lỗ mở nhân tạo không xác định

# model:gnuhealth.pathology,name:Z44
source: Fitting and adjustment of external prosthetic device
vi: Lắp ráp và điều chỉnh các dụng cụ chỉnh hình bên ngoài

# model:gnuhealth.pathology,name:Z440
source: Fitting and adjustment of artificial arm (complete)(partial)
vi: Lắp ráp và điều chỉnh tay giả (toàn bộ) (một phần)

# model:gnuhealth.pathology,name:Z441
source: Fitting and adjustment of artificial leg (complete)(partial)
vi: Lắp ráp và điều chỉnh chân giả (toàn bộ) (một phần)

# model:gnuhealth.pathology,name:Z442
source: Fitting and adjustment of artificial eye
vi: Lắp ráp và điều chỉnh mắt giả

# model:gnuhealth.pathology,name:Z443
source: Fitting and adjustment of external breast prosthesis
vi: Lắp ráp và điều chỉnh các ngoại dụng cụ chỉnh hình vú

# model:gnuhealth.pathology,name:Z448
source: Fitting and adjustment of other external prosthetic devices
vi: Lắp ráp và điều chỉnh các dụng cụ chỉnh hình bên ngoài khác

# model:gnuhealth.pathology,name:Z449
source: Fitting and adjustment of unspecified external prosthetic device
vi: Lắp ráp và điều chỉnh các dụng cụ chỉnh hình bên ngoài, không đặc hiệu

# model:gnuhealth.pathology,name:Z45
source: Adjustment and management of implanted device
vi: Điều chỉnh và quản lý dụng cụ cấy ghép

# model:gnuhealth.pathology,name:Z450
source: Adjustment and management of cardiac devices
vi: Điều chỉnh và quản lý dụng cụ tim

# model:gnuhealth.pathology,name:Z451
source: Adjustment and management of infusion pump
vi: Điều chỉnh và quản lý bơm tiêm điện

# model:gnuhealth.pathology,name:Z452
source: Adjustment and management of vascular access device
vi: Điều chỉnh và quản lý dụng cụ tiếp cận mạch máu

# model:gnuhealth.pathology,name:Z453
source: Adjustment and management of implanted hearing device
vi: Điều chỉnh và quản lý dụng cụ thính giác được cấy ghép

# model:gnuhealth.pathology,name:Z458
source: Adjustment and management of other implanted devices
vi: Điều chỉnh và quản lý các dụng cụ cấy ghép khác

# model:gnuhealth.pathology,name:Z459
source: Adjustment and management of unspecified implanted device
vi: Điều chỉnh và quản lý dụng cụ cấy ghép không xác định

# model:gnuhealth.pathology,name:Z46
source: Fitting and adjustment of other devices
vi: Lắp ráp và điều chỉnh các dụng cụ khác

# model:gnuhealth.pathology,name:Z460
source: Fitting and adjustment of spectacles and contact lenses
vi: Lắp ráp và điều chỉnh kính và thấu kính tiếp xúc

# model:gnuhealth.pathology,name:Z461
source: Fitting and adjustment of hearing aid
vi: Lắp ráp và điều chỉnh dụng cụ trợ thính

# model:gnuhealth.pathology,name:Z462
source: Fitting and adjustment of other devices related to nervous system and special senses
vi: Lắp ráp và điều chỉnh các dụng cụ khác liên quan tới hệ thần kinh và các giác quan đặc biệt

# model:gnuhealth.pathology,name:Z463
source: Fitting and adjustment of dental prosthetic device
vi: Lắp ráp và chỉnh hình răng

# model:gnuhealth.pathology,name:Z464
source: Fitting and adjustment of orthodontic device
vi: Lắp ráp và điều chỉnh dụng cụ chỉnh hình răng hàm mặt

# model:gnuhealth.pathology,name:Z465
source: Fitting and adjustment of ileostomy and other intestinal appliances
vi: Lắp ráp và điều chỉnh các dụng cụ gắn vào hỗng tràng và ruột non

# model:gnuhealth.pathology,name:Z466
source: Fitting and adjustment of urinary device
vi: Lắp ráp và điều chỉnh các dụng cụ tiết niệu

# model:gnuhealth.pathology,name:Z467
source: Fitting and adjustment of orthopaedic device
vi: Lắp ráp và điều chỉnh dụng cụ chỉnh hình

# model:gnuhealth.pathology,name:Z468
source: Fitting and adjustment of other specified devices
vi: Lắp ráp và điều chỉnh các dụng cụ đặc hiệu khác

# model:gnuhealth.pathology,name:Z469
source: Fitting and adjustment of unspecified device
vi: Lắp ráp và điều chỉnh hình dụng cụ không đặc hiệu

# model:gnuhealth.pathology,name:Z47
source: Other orthopaedic follow-up care
vi: Chăm sóc theo dõi chỉnh hình khác

# model:gnuhealth.pathology,name:Z470
source: Follow-up care involving removal of fracture plate and other internal fixation device
vi: Chăm sóc theo dõi liên quan đến tháo bỏ nẹp xương gãy và dụng cụ cố định bên trong khác

# model:gnuhealth.pathology,name:Z478
source: Other specified orthopaedic follow-up care
vi: Chăm sóc theo dõi chỉnh hình xác định khác

# model:gnuhealth.pathology,name:Z479
source: Orthopaedic follow-up care, unspecified
vi: Chăm sóc theo dõi chỉnh hình không đặc hiệu

# model:gnuhealth.pathology,name:Z48
source: Other surgical follow-up care
vi: Chăm sóc theo dõi phẫu thuật khác

# model:gnuhealth.pathology,name:Z480
source: Attention to surgical dressings and sutures
vi: Chăm sóc băng bó và chỉ khâu

# model:gnuhealth.pathology,name:Z488
source: Other specified surgical follow-up care
vi: Chăm sóc theo dõi sau phẫu thuật xác định khác

# model:gnuhealth.pathology,name:Z489
source: Surgical follow-up care, unspecified
vi: Chăm sóc theo dõi sau phẫu thuật, không đặc hiệu

# model:gnuhealth.pathology,name:Z49
source: Care involving dialysis
vi: Chăm sóc về lọc máu

# model:gnuhealth.pathology,name:Z490
source: Preparatory care for dialysis
vi: Chăm sóc chuẩn bị cho lọc máu

# model:gnuhealth.pathology,name:Z491
source: Extracorporeal dialysis
vi: Lọc máu ngoài cơ thể ( thận nhân tạo )

# model:gnuhealth.pathology,name:Z492
source: Other dialysis
vi: Các lọc máu khác

# model:gnuhealth.pathology,name:Z50
source: Care involving use of rehabilitation procedures
vi: Chăm sóc về sử dụng các phương pháp điều trị phục hồi chức năng

# model:gnuhealth.pathology,name:Z500
source: Cardiac rehabilitation
vi: Phục hồi chức năng tim

# model:gnuhealth.pathology,name:Z501
source: Other physical therapy
vi: Vật lí trị liệu khác

# model:gnuhealth.pathology,name:Z502
source: Alcohol rehabilitation
vi: Phục hồi chức năng nghiện rượu

# model:gnuhealth.pathology,name:Z503
source: Drug rehabilitation
vi: Phục hồi chức năng nghiện ma túy

# model:gnuhealth.pathology,name:Z504
source: Psychotherapy, not elsewhere classified
vi: Tâm lý trị liệu, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z505
source: Speech therapy
vi: Âm ngữ trị liệu

# model:gnuhealth.pathology,name:Z506
source: Orthoptic training
vi: Huấn luyện về chỉnh thị

# model:gnuhealth.pathology,name:Z507
source: Occupational therapy and vocational rehabilitation, not elsewhere classified
vi: Hoạt động trị liệu và phục hồi chức năng nghề nghiệp, không xác định

# model:gnuhealth.pathology,name:Z508
source: Care involving use of other rehabilitation procedures
vi: Chăm sóc liên quan đến sử dụng các phương pháp điều trị phục hồi chức năng khác

# model:gnuhealth.pathology,name:Z509
source: Care involving use of rehabilitation procedure, unspecified
vi: Chăm sóc liên quan đến điều trị phục hồi chức năng, không đặc hiệu

# model:gnuhealth.pathology,name:Z51
source: Other medical care
vi: Chăm sóc y học khác

# model:gnuhealth.pathology,name:Z510
source: Radiotherapy session
vi: Xạ trị liệu

# model:gnuhealth.pathology,name:Z511
source: Chemotherapy session for neoplasm
vi: hóa trị liệu khối u

# model:gnuhealth.pathology,name:Z512
source: Other chemotherapy
vi: hóa trị liệu khác

# model:gnuhealth.pathology,name:Z513
source: Blood transfusion (without reported diagnosis)
vi: Truyền máu không có chẩn đoán ghi nhận

# model:gnuhealth.pathology,name:Z514
source: Preparatory care for subsequent treatment, not elsewhere classified
vi: Chăm sóc chuẩn bị cho điều trị tiếp theo, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z515
source: Palliative care
vi: Chăm sóc giảm nhẹ

# model:gnuhealth.pathology,name:Z516
source: Desensitization to allergens
vi: Giải mẫn cảm các dị nguyên

# model:gnuhealth.pathology,name:Z518
source: Other specified medical care
vi: Chăm sóc y học đặc hiệu khác

# model:gnuhealth.pathology,name:Z519
source: Medical care, unspecified
vi: Chăm sóc y học không đặc hiệu

# model:gnuhealth.pathology,name:Z52
source: Donors of organs and tissues
vi: Hiến tạng và mô

# model:gnuhealth.pathology,name:Z520
source: Blood donor
vi: Hiến máu

# model:gnuhealth.pathology,name:Z521
source: Skin donor
vi: Hiến da

# model:gnuhealth.pathology,name:Z522
source: Bone donor
vi: Hiến xương

# model:gnuhealth.pathology,name:Z523
source: Bone marrow donor
vi: Hiến tủy xương

# model:gnuhealth.pathology,name:Z524
source: Kidney donor
vi: Hiến thận

# model:gnuhealth.pathology,name:Z525
source: Cornea donor
vi: Hiến giác mạc

# model:gnuhealth.pathology,name:Z526
source: Liver donor
vi: Hiến gan

# model:gnuhealth.pathology,name:Z527
source: Heart donor
vi: Hiến tim

# model:gnuhealth.pathology,name:Z528
source: Donor of other organs and tissues
vi: Hiến các tạng và mô khác

# model:gnuhealth.pathology,name:Z529
source: Donor of unspecified organ or tissue
vi: Hiến các tạng và mô không đặc hiệu

# model:gnuhealth.pathology,name:Z53
source: Persons encountering health services for specific procedures, not carried out
vi: Người bệnh đến các cơ sở y tế do chưa được thực hiện những thủ thuật đặc hiệu

# model:gnuhealth.pathology,name:Z530
source: Procedure not carried out because of contraindication
vi: Chưa được thực hiện chống chỉ định

# model:gnuhealth.pathology,name:Z531
source: Procedure not carried out because of patient's decision for reasons of belief and group pressure
vi: Chưa thực hiện do người bệnh chưa quyết định vì chưa tin tưởng hay vì áp lực của nhóm

# model:gnuhealth.pathology,name:Z532
source: Procedure not carried out because of patient's decision for other and unspecified reasons
vi: Chưa thực hiện do người bệnh chưa quyết định vì những lý do khác không xác định

# model:gnuhealth.pathology,name:Z538
source: Procedure not carried out for other reasons
vi: Chưa thực hiện vì những lý do khác

# model:gnuhealth.pathology,name:Z539
source: Procedure not carried out, unspecified reason
vi: Chưa thực hiện vì lý do không xác định

# model:gnuhealth.pathology,name:Z54
source: Convalescence
vi: Thời kỳ dưỡng sức

# model:gnuhealth.pathology,name:Z540
source: Convalescence following surgery
vi: Dưỡng sức sau phẫu thuật

# model:gnuhealth.pathology,name:Z541
source: Convalescence following radiotherapy
vi: Dưỡng sức sau xạ trị liệu

# model:gnuhealth.pathology,name:Z542
source: Convalescence following chemotherapy
vi: Dưỡng sức sau hóa trị liệu

# model:gnuhealth.pathology,name:Z543
source: Convalescence following psychotherapy
vi: Dưỡng sức sau liệu pháp tâm thần

# model:gnuhealth.pathology,name:Z544
source: Convalescence following treatment of fracture
vi: Dưỡng sức sau điều trị gãy xương

# model:gnuhealth.pathology,name:Z547
source: Convalescence following combined treatment
vi: Dưỡng sức sau điều trị phối hợp

# model:gnuhealth.pathology,name:Z548
source: Convalescence following other treatment
vi: Dưỡng sức sau điều trị khác

# model:gnuhealth.pathology,name:Z549
source: Convalescence following unspecified treatment
vi: Dưỡng sức sau điều trị không đặc hiệu

# model:gnuhealth.pathology,name:Z55
source: Problems related to education and literacy
vi: Những vấn đề liên quan đến giáo dục và biết chữ

# model:gnuhealth.pathology,name:Z550
source: Illiteracy and low-level literacy
vi: Mù chữ và biết chữ mức thấp

# model:gnuhealth.pathology,name:Z551
source: Schooling unavailable and unattainable
vi: Không có trường học và không tới được

# model:gnuhealth.pathology,name:Z552
source: Failed examinations
vi: Thi trượt

# model:gnuhealth.pathology,name:Z553
source: Underachievement in school
vi: Học kém ở trường

# model:gnuhealth.pathology,name:Z554
source: Educational maladjustment and discord with teachers and classmates
vi: Bất hoà với giáo viên và bạn cùng lớp

# model:gnuhealth.pathology,name:Z558
source: Other problems related to education and literacy
vi: Các vấn đề khác liên quan đến giáo dục và mù chữ

# model:gnuhealth.pathology,name:Z559
source: Problem related to education and literacy, unspecified
vi: Vấn đề liên quan đến giáo dục và biết chữ, không đặc hiệu

# model:gnuhealth.pathology,name:Z56
source: Problems related to employment and unemployment
vi: Những vấn đề liên quan đến việc làm và thất nghiệp

# model:gnuhealth.pathology,name:Z560
source: Unemployment, unspecified
vi: Thất nghiệp, không đặc hiệu

# model:gnuhealth.pathology,name:Z561
source: Change of job
vi: Thay đổi công việc

# model:gnuhealth.pathology,name:Z562
source: Threat of job loss
vi: Sợ mất việc

# model:gnuhealth.pathology,name:Z563
source: Stressful work schedule
vi: Lịch làm việc căng thẳng

# model:gnuhealth.pathology,name:Z564
source: Discord with boss and workmates
vi: Bất hoà với chủ và các đồng nghiệp

# model:gnuhealth.pathology,name:Z565
source: Uncongenial work
vi: Việc làm không thích hợp

# model:gnuhealth.pathology,name:Z566
source: Other physical and mental strain related to work
vi: Căng thẳng tinh thần và thể lực liên quan đến công việc

# model:gnuhealth.pathology,name:Z567
source: Other and unspecified problems related to employment
vi: Các vấn đề khác không xác định liên quan đến công việc

# model:gnuhealth.pathology,name:Z57
source: Occupational exposure to risk-factors
vi: Nghề nghiệp tiếp xúc với các yếu tố nguy cơ

# model:gnuhealth.pathology,name:Z570
source: Occupational exposure to noise
vi: Nghề nghiệp tiếp xúc với tiếng ồn

# model:gnuhealth.pathology,name:Z571
source: Occupational exposure to radiation
vi: Nghề nghiệp tiếp xúc với tia xạ

# model:gnuhealth.pathology,name:Z572
source: Occupational exposure to dust
vi: Nghề nghiệp tiếp xúc với bụi

# model:gnuhealth.pathology,name:Z573
source: Occupational exposure to other air contaminants
vi: Nghề nghiệp tiếp xúc với không khí lây nhiễm khác

# model:gnuhealth.pathology,name:Z574
source: Occupational exposure to toxic agents in agriculture
vi: Nghề nghiệp tiếp xúc với các chất độc hại trong nông nghiệp

# model:gnuhealth.pathology,name:Z575
source: Occupational exposure to toxic agents in other industries
vi: Nghề nghiệp tiếp xúc với các chất độc trong các ngành công nghiệp khác

# model:gnuhealth.pathology,name:Z576
source: Occupational exposure to extreme temperature
vi: Nghề nghiệp tiếp xúc với nhiệt độ cao

# model:gnuhealth.pathology,name:Z577
source: Occupational exposure to vibration
vi: Nghề nghiệp tiếp xúc với độ rung

# model:gnuhealth.pathology,name:Z578
source: Occupational exposure to other risk-factors
vi: Nghề nghiệp tiếp xúc với các yếu tố nguy cơ khác

# model:gnuhealth.pathology,name:Z579
source: Occupational exposure to unspecified risk-factor
vi: Nghề nghiệp tiếp xúc với các yếu tố nguy cơ không xác định

# model:gnuhealth.pathology,name:Z58
source: Problems related to physical environment
vi: Những vấn đề liên quan đến môi trường vật lý

# model:gnuhealth.pathology,name:Z580
source: Exposure to noise
vi: Phơi nhiễm với tiếng ồn

# model:gnuhealth.pathology,name:Z581
source: Exposure to air pollution
vi: Phơi nhiễm với không khí ô nhiễm

# model:gnuhealth.pathology,name:Z582
source: Exposure to water pollution
vi: Phơi nhiễm với nước ô nhiễm

# model:gnuhealth.pathology,name:Z583
source: Exposure to soil pollution
vi: Phơi nhiễm với đất ô nhiễm

# model:gnuhealth.pathology,name:Z584
source: Exposure to radiation
vi: Phơi nhiễm với tia xạ

# model:gnuhealth.pathology,name:Z585
source: Exposure to other pollution
vi: Phơi nhiễm với các ô nhiễm khác

# model:gnuhealth.pathology,name:Z586
source: Inadequate drinking-water supply
vi: Cung cấp nước uống không đầy đủ

# model:gnuhealth.pathology,name:Z587
source: Exposure to tobacco smoke
vi: Tiếp cận tình thế với khói thuốc

# model:gnuhealth.pathology,name:Z588
source: Other problems related to physical environment
vi: Các vấn đề khác liên quan đến môi trường vật lý

# model:gnuhealth.pathology,name:Z589
source: Problem related to physical environment, unspecified
vi: Các vấn đề liên quan đến môi trường vật lý, không đặc hiệu

# model:gnuhealth.pathology,name:Z59
source: Problems related to housing and economic circumstances
vi: Những vấn đề liên quan đến nhà ở và hoàn cảnh kinh tế

# model:gnuhealth.pathology,name:Z590
source: Homelessness
vi: Tình trạng vô gia cư

# model:gnuhealth.pathology,name:Z591
source: Inadequate housing
vi: Nhà ở không đầy đủ

# model:gnuhealth.pathology,name:Z592
source: Discord with neighbours, lodgers and landlord
vi: Bất hoà với hàng xóm, người thuê và chủ nhà

# model:gnuhealth.pathology,name:Z593
source: Problems related to living in residential institution
vi: Những vấn đề liên quan đến sinh sống tại nơi cư trú

# model:gnuhealth.pathology,name:Z594
source: Lack of adequate food
vi: Thiếu thức ăn

# model:gnuhealth.pathology,name:Z595
source: Extreme poverty
vi: Quá nghèo

# model:gnuhealth.pathology,name:Z596
source: Low income
vi: Thu nhập thấp

# model:gnuhealth.pathology,name:Z597
source: Insufficient social insurance and welfare support
vi: Trợ cấp xã hội và bảo hiểm xã hội không đảm bảo

# model:gnuhealth.pathology,name:Z598
source: Other problems related to housing and economic circumstances
vi: Những vấn đề khác liên quan đến nhà ở và hoàn cảnh kinh tế

# model:gnuhealth.pathology,name:Z599
source: Problem related to housing and economic circumstances, unspecified
vi: Vấn đề liên quan đến nhà ở và hoàn cảnh kinh tế, không đặc hiệu

# model:gnuhealth.pathology,name:Z60
source: Problems related to social environment
vi: Vấn đề liên quan đến môi trường xã hội

# model:gnuhealth.pathology,name:Z600
source: Problems of adjustment to life-cycle transitions
vi: Vấn đề do điều chỉnh luân chuyển vòng đời

# model:gnuhealth.pathology,name:Z601
source: Atypical parenting situation
vi: Hoàn cảnh cha hay mẹ không điển hình

# model:gnuhealth.pathology,name:Z602
source: Living alone
vi: Sống đơn độc

# model:gnuhealth.pathology,name:Z603
source: Acculturation difficulty
vi: Khó khăn trong việc tiếp nhận biến đổi văn hóa

# model:gnuhealth.pathology,name:Z604
source: Social exclusion and rejection
vi: Loại trừ và đào thải xã hội

# model:gnuhealth.pathology,name:Z605
source: Target of perceived adverse discrimination and persecution
vi: Mục tiêu phân biệt đối xử chống đối cảm nhận được và ngược đãi

# model:gnuhealth.pathology,name:Z608
source: Other problems related to social environment
vi: Các vấn đề khác liên quan đến môi trường xã hội

# model:gnuhealth.pathology,name:Z609
source: Problem related to social environment, unspecified
vi: Vấn đề liên quan đến môi trường xã hội, không đặc hiệu

# model:gnuhealth.pathology,name:Z61
source: Problems related to negative life events in childhood
vi: Những vấn đề liên quan đến sự kiện tiêu cực của đời sống thơ ấu

# model:gnuhealth.pathology,name:Z610
source: Loss of love relationship in childhood
vi: Mất quan hệ gần gũi trong thời kỳ thơ ấu

# model:gnuhealth.pathology,name:Z611
source: Removal from home in childhood
vi: Trẻ bỏ nhà

# model:gnuhealth.pathology,name:Z612
source: Altered pattern of family relationships in childhood
vi: Những mô hình khác của mối quan hệ gia đình trong thời kỳ thơ ấu

# model:gnuhealth.pathology,name:Z613
source: Events resulting in loss of self-esteem in childhood
vi: Những sự kiện làm trẻ mất tự trọng

# model:gnuhealth.pathology,name:Z614
source: Problems related to alleged sexual abuse of child by person within primary support group
vi: Những vấn đề được xem là lạm dụng tình dục trẻ em của người lớn có quan hệ nương tựa chủ chốt

# model:gnuhealth.pathology,name:Z615
source: Problems related to alleged sexual abuse of child by person outside primary support group
vi: Những vấn đề được xem là lạm dụng tình dục trẻ em của người lớn ngoài quan hệ nương tựa chủ chốt

# model:gnuhealth.pathology,name:Z616
source: Problems related to alleged physical abuse of child
vi: Những vấn đề được xem là lạm dụng thân thể trẻ em

# model:gnuhealth.pathology,name:Z617
source: Personal frightening experience in childhood
vi: Yếu tố trực tiếp gây hoảng sợ cho trẻ
