Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V113
source: Pedal cyclist injured in collision with other pedal cycle: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V114
source: Pedal cyclist injured in collision with other pedal cycle: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V115
source: Pedal cyclist injured in collision with other pedal cycle: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V119
source: Pedal cyclist injured in collision with other pedal cycle: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với người đạp xe đạp khác. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V12
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh

# model:gnuhealth.pathology,name:V120
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V121
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V122
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V123
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V124
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V125
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V129
source: Pedal cyclist injured in collision with two- or three-wheeled motor vehicle: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương do va chạm với mô tô 2-3 bánh. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V13
source: Pedal cyclist injured in collision with car, pick-up truck or van
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ

# model:gnuhealth.pathology,name:V130
source: Pedal cyclist injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V131
source: Pedal cyclist injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V132
source: Pedal cyclist injured in collision with car, pick-up truck or van: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V133
source: Pedal cyclist injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V134
source: Pedal cyclist injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V135
source: Pedal cyclist injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V139
source: Pedal cyclist injured in collision with car, pick-up truck or van: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với ô tô, xe bán tải và xe tải nhẹ. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V14
source: Pedal cyclist injured in collision with heavy transport vehicle or bus
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt

# model:gnuhealth.pathology,name:V140
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V141
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V142
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V143
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V144
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V145
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V149
source: Pedal cyclist injured in collision with heavy transport vehicle or bus: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe tải hay xe buýt. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V15
source: Pedal cyclist injured in collision with railway train or railway vehicle
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray

# model:gnuhealth.pathology,name:V150
source: Pedal cyclist injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V151
source: Pedal cyclist injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V152
source: Pedal cyclist injured in collision with railway train or railway vehicle: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V153
source: Pedal cyclist injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V154
source: Pedal cyclist injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V155
source: Pedal cyclist injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V159
source: Pedal cyclist injured in collision with railway train or railway vehicle: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với tầu hỏa, ô tô ray. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V16
source: Pedal cyclist injured in collision with other nonmotor vehicle
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V160
source: Pedal cyclist injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V161
source: Pedal cyclist injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V162
source: Pedal cyclist injured in collision with other nonmotor vehicle: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V163
source: Pedal cyclist injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V164
source: Pedal cyclist injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V165
source: Pedal cyclist injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V169
source: Pedal cyclist injured in collision with other nonmotor vehicle: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với xe thô sơ khác. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V17
source: Pedal cyclist injured in collision with fixed or stationary object
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V170
source: Pedal cyclist injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V171
source: Pedal cyclist injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V172
source: Pedal cyclist injured in collision with fixed or stationary object: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V173
source: Pedal cyclist injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V174
source: Pedal cyclist injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V175
source: Pedal cyclist injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V179
source: Pedal cyclist injured in collision with fixed or stationary object: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương khi va chạm với vật cố định hay tĩnh vật. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V18
source: Pedal cyclist injured in noncollision transport accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V180
source: Pedal cyclist injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V181
source: Pedal cyclist injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V182
source: Pedal cyclist injured in noncollision transport accident: Unspecified pedal cyclist injured in nontraffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm: Người đi xe đạp không xác định bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V183
source: Pedal cyclist injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V184
source: Pedal cyclist injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V185
source: Pedal cyclist injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm. Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V189
source: Pedal cyclist injured in noncollision transport accident: Unspecified pedal cyclist injured in traffic accident
vi: Người đi xe đạp bị thương trong tai nạn giao thông không có va chạm. Người đi xe đạp không xác định bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V19
source: Pedal cyclist injured in other and unspecified transport accidents
vi: Người đi xe đạp bị thương trong những tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V190
source: Pedal cyclist injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người lái xe bị thương khi va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V191
source: Pedal cyclist injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Hành khách bị thương khi va chạm với xe động cơ khác không rõ đặc điểm trong tai nạn không phải do giao thông

# model:gnuhealth.pathology,name:V192
source: Pedal cyclist injured in other and unspecified transport accidents: Unspecified pedal cyclist injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi xe đạp không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn không phải xe cộ

# model:gnuhealth.pathology,name:V193
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in unspecified nontraffic accident
vi: Mọi người đạp xe bị thương trong tai nạn không phải xe cộ không rõ đặc điểm

# model:gnuhealth.pathology,name:V194
source: Pedal cyclist injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V195
source: Pedal cyclist injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V196
source: Pedal cyclist injured in other and unspecified transport accidents: Unspecified pedal cyclist injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đạp xe không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V198
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in other specified transport accidents
vi: Mọi người đạp xe bị thương trong các tai nạn giao thông khác, có đặc điểm rõ

# model:gnuhealth.pathology,name:V199
source: Pedal cyclist injured in other and unspecified transport accidents: Pedal cyclist [any] injured in unspecified traffic accident
vi: Mọi người đạp xe bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V20
source: Motorcycle rider injured in collision with pedestrian or animal
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V200
source: Motorcycle rider injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V201
source: Motorcycle rider injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V202
source: Motorcycle rider injured in collision with pedestrian or animal: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V203
source: Motorcycle rider injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V204
source: Motorcycle rider injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V205
source: Motorcycle rider injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V209
source: Motorcycle rider injured in collision with pedestrian or animal: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với người đi bộ hay súc vật: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V21
source: Motorcycle rider injured in collision with pedal cycle
vi: Người đi xe máy bị thương khi va chạm với xe đạp

# model:gnuhealth.pathology,name:V210
source: Motorcycle rider injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V211
source: Motorcycle rider injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V212
source: Motorcycle rider injured in collision with pedal cycle: Unspecified motorcycle rider injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Người đi xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V213
source: Motorcycle rider injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Người bị thương trong khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V214
source: Motorcycle rider injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V215
source: Motorcycle rider injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V219
source: Motorcycle rider injured in collision with pedal cycle: Unspecified motorcycle rider injured in traffic accident
vi: Người đi xe máy bị thương khi va chạm với xe đạp: Người đi xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V22
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh

# model:gnuhealth.pathology,name:V220
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V221
source: Motorcycle rider injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe máy bị thương khi va chạm với mô tô 2- 3 bánh: Hành khách bị thương trong tai nạn không giao thông
