Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:G578
source: Other mononeuropathies of lower limb
vi: Bệnh đơn dây thần kinh khác ở chi dưới

# model:gnuhealth.pathology,name:G579
source: Mononeuropathy of lower limb, unspecified
vi: Bệnh đơn dây thần kinh ở chi dưới không đặc hiệu

# model:gnuhealth.pathology,name:G58
source: Other mononeuropathies
vi: Bệnh đơn dây thần kinh khác

# model:gnuhealth.pathology,name:G580
source: Intercostal neuropathy
vi: Bệnh dây thần kinh liên sườn

# model:gnuhealth.pathology,name:G587
source: Mononeuritis multiplex
vi: Viêm đơn dây thần kinh nhiều ổ

# model:gnuhealth.pathology,name:G588
source: Other specified mononeuropathies
vi: Bệnh đơn dây thần kinh xác định khác

# model:gnuhealth.pathology,name:G589
source: Mononeuropathy, unspecified
vi: Bệnh đơn dây thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G59
source: Mononeuropathy in diseases classified elsewhere
vi: Bệnh đơn dây thần kinh được phân loại nơi khác

# model:gnuhealth.pathology,name:G590
source: Diabetic mononeuropathy
vi: Bệnh đơn dây thần kinh do đái tháo đường (E10-E14†) (với ký tự thứ tư chung là .4)

# model:gnuhealth.pathology,name:G598
source: Other mononeuropathies in diseases classified elsewhere
vi: Bệnh đơn dây thần kinh khác trong bệnh được phân loại nơi khác

# model:gnuhealth.pathology,name:G60
source: Hereditary and idiopathic neuropathy
vi: Bệnh dây thần kinh di truyền và nguyên phát

# model:gnuhealth.pathology,name:G600
source: Hereditary motor and sensory neuropathy
vi: Bệnh dây thần kinh cảm giác và vận động di truyền

# model:gnuhealth.pathology,name:G601
source: Refsum disease
vi: Bệnh Refsum

# model:gnuhealth.pathology,name:G602
source: Neuropathy in association with hereditary ataxia
vi: Bệnh dây thần kinh kết hợp với thất điều di truyền

# model:gnuhealth.pathology,name:G603
source: Idiopathic progressive neuropathy
vi: Bệnh dây thần kinh tiến triển nguyên phát

# model:gnuhealth.pathology,name:G608
source: Other hereditary and idiopathic neuropathies
vi: Bệnh dây thần kinh nguyên phát và di truyền khác

# model:gnuhealth.pathology,name:G609
source: Hereditary and idiopathic neuropathy, unspecified
vi: Bệnh dây thần kinh di truyền nguyên phát, không đặc hiệu khác

# model:gnuhealth.pathology,name:G61
source: Inflammatory polyneuropathy
vi: Viêm đa dây thần kinh

# model:gnuhealth.pathology,name:G610
source: Guillain-Barré syndrome
vi: Hội chứng Guillain-Barré

# model:gnuhealth.pathology,name:G611
source: Serum neuropathy
vi: Bệnh dây thần kinh do huyết thanh

# model:gnuhealth.pathology,name:G618
source: Other inflammatory polyneuropathies
vi: Bệnh viêm đa dây thần kinh khác

# model:gnuhealth.pathology,name:G619
source: Inflammatory polyneuropathy, unspecified
vi: Bệnh viêm đa dây thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G62
source: Other polyneuropathies
vi: Bệnh đa dây thần kinh khác

# model:gnuhealth.pathology,name:G620
source: Drug-induced polyneuropathy
vi: Bệnh đa dây thần kinh do thuốc

# model:gnuhealth.pathology,name:G621
source: Alcoholic polyneuropathy
vi: Bệnh đa dây thần kinh do rượu

# model:gnuhealth.pathology,name:G622
source: Polyneuropathy due to other toxic agents
vi: Bệnh đa dây thần kinh do độc tố khác

# model:gnuhealth.pathology,name:G628
source: Other specified polyneuropathies
vi: Bệnh đa dây thần kinh xác định khác

# model:gnuhealth.pathology,name:G629
source: Polyneuropathy, unspecified
vi: Bệnh đa dây thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:G63
source: Polyneuropathy in diseases classified elsewhere
vi: Bệnh đa dây thần kinh trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G630
source: Polyneuropathy in infectious and parasitic diseases classified elsewhere
vi: Bệnh đa dây thần kinh trong các bệnh nhiễm trùng và ký sinh trùng đã phân loại nơi khác

# model:gnuhealth.pathology,name:G631
source: Polyneuropathy in neoplastic disease
vi: Bệnh đa dây thần kinh trong u (C00-D48†)

# model:gnuhealth.pathology,name:G632
source: Diabetic polyneuropathy
vi: Bệnh đa dây thần kinh do đái tháo đường (E10-E14 với ký tự thứ tự chung là .4†)

# model:gnuhealth.pathology,name:G633
source: Polyneuropathy in other endocrine and metabolic diseases
vi: Bệnh đa dây thần kinh trong các bệnh nội tiết và chuyển hóa khác (E00-E07†, E15-E16†, E20-E34†, E70-E89†)

# model:gnuhealth.pathology,name:G634
source: Polyneuropathy in nutritional deficiency
vi: Bệnh đa dây thần kinh trong thiểu dinh dưỡng (E40-E64†)

# model:gnuhealth.pathology,name:G635
source: Polyneuropathy in systemic connective tissue disorders
vi: Bệnh đa dây thần kinh trong bệnh hệ thống mô liên kết (M30-M35†)

# model:gnuhealth.pathology,name:G636
source: Polyneuropathy in other musculoskeletal disorders
vi: Bệnh đa dây thần kinh trong bệnh cơ xương khác (M00-M25†, M40-M96†)

# model:gnuhealth.pathology,name:G638
source: Polyneuropathy in other diseases classified elsewhere
vi: Bệnh đa dây thần kinh trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:G64
source: Other disorders of peripheral nervous system
vi: Bệnh khác của hệ thần kinh ngoại vi

# model:gnuhealth.pathology,name:G70
source: Myasthenia gravis and other myoneural disorders
vi: Nhược cơ và bệnh thần kinh - cơ khác

# model:gnuhealth.pathology,name:G700
source: Myasthenia gravis
vi: Nhược cơ

# model:gnuhealth.pathology,name:G701
source: Toxic myoneural disorders
vi: Bệnh thần kinh - cơ do nhiễm độc

# model:gnuhealth.pathology,name:G702
source: Congenital and developmental myasthenia
vi: Nhược cơ bẩm sinh và trong quá trình phát triển

# model:gnuhealth.pathology,name:G708
source: Other specified myoneural disorders
vi: Bệnh thần kinh - cơ xác định khác

# model:gnuhealth.pathology,name:G709
source: Myoneural disorder, unspecified
vi: Bệnh thần kinh - cơ, không đặc hiệu

# model:gnuhealth.pathology,name:G71
source: Primary disorders of muscles
vi: Bệnh cơ tiên phát

# model:gnuhealth.pathology,name:G710
source: Muscular dystrophy
vi: Loạn dưỡng cơ

# model:gnuhealth.pathology,name:G711
source: Myotonic disorders
vi: Bệnh loạn trương lực cơ

# model:gnuhealth.pathology,name:G712
source: Congenital myopathies
vi: Bệnh cơ bẩm sinh

# model:gnuhealth.pathology,name:G713
source: Mitochondrial myopathy, not elsewhere classified
vi: Bệnh cơ do thể ty lạp, không phân loại nơi khác

# model:gnuhealth.pathology,name:G718
source: Other primary disorders of muscles
vi: Các bệnh tiên phát khác của cơ

# model:gnuhealth.pathology,name:G719
source: Primary disorder of muscle, unspecified
vi: Bệnh cơ tiên phát, không đặc hiệu

# model:gnuhealth.pathology,name:G72
source: Other myopathies
vi: Bệnh cơ khác

# model:gnuhealth.pathology,name:G720
source: Drug-induced myopathy
vi: Bệnh cơ do thuốc

# model:gnuhealth.pathology,name:G721
source: Alcoholic myopathy
vi: Bệnh cơ do rượu

# model:gnuhealth.pathology,name:G722
source: Myopathy due to other toxic agents
vi: Bệnh cơ do độc tố khác

# model:gnuhealth.pathology,name:G723
source: Periodic paralysis
vi: Liệt chu kỳ

# model:gnuhealth.pathology,name:G724
source: Inflammatory myopathy, not elsewhere classified
vi: Viêm cơ, không phân loại nơi khác

# model:gnuhealth.pathology,name:G728
source: Other specified myopathies
vi: Bệnh cơ xác định khác

# model:gnuhealth.pathology,name:G729
source: Myopathy, unspecified
vi: Bệnh cơ, không đặc hiệu

# model:gnuhealth.pathology,name:G73
source: Disorders of myoneural junction and muscle in diseases classified elsewhere
vi: Bệnh khớp thần kinh- cơ và cơ trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G730
source: Myasthenic syndromes in endocrine diseases
vi: Hội chứng nhược cơ trong bệnh nội tiết

# model:gnuhealth.pathology,name:G731
source: Lambert-Eaton syndrome
vi: Hội chứng Lambert-Eaton (C80†

# model:gnuhealth.pathology,name:G732
source: Other myasthenic syndromes in neoplastic disease
vi: Hội chứng nhược cơ khác trong u (C00-D48†)

# model:gnuhealth.pathology,name:G733
source: Myasthenic syndromes in other diseases classified elsewhere
vi: Hội chứng nhược cơ trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:G734
source: Myopathy in infectious and parasitic diseases classified elsewhere
vi: Bệnh cơ trong bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:G735
source: Myopathy in endocrine diseases
vi: Bệnh cơ trong bệnh nội tiết

# model:gnuhealth.pathology,name:G736
source: Myopathy in metabolic diseases
vi: Bệnh cơ trong bệnh chuyển hóa

# model:gnuhealth.pathology,name:G737
source: Myopathy in other diseases classified elsewhere
vi: Bệnh cơ trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:G80
source: Cerebral palsy
vi: Bại não

# model:gnuhealth.pathology,name:G800
source: Spastic quadriplegic cerebral palsy
vi: Bại não liệt tứ chi co cứng

# model:gnuhealth.pathology,name:G801
source: Spastic diplegic cerebral palsy
vi: Bại não liệt co cứng hai bên

# model:gnuhealth.pathology,name:G802
source: Spastic hemiplegic cerebral palsy
vi: Bại não liệt nửa người co cứng

# model:gnuhealth.pathology,name:G803
source: Dyskinetic cerebral palsy
vi: Bại não loạn động

# model:gnuhealth.pathology,name:G804
source: Ataxic cerebral palsy
vi: Bại não thất điều

# model:gnuhealth.pathology,name:G808
source: Other cerebral palsy
vi: Bại não khác

# model:gnuhealth.pathology,name:G809
source: Cerebral palsy, unspecified
vi: Bại não, không đặc hiệu

# model:gnuhealth.pathology,name:G81
source: Hemiplegia
vi: Liệt nửa người

# model:gnuhealth.pathology,name:G810
source: Flaccid hemiplegia
vi: Liệt mềm nửa người

# model:gnuhealth.pathology,name:G811
source: Spastic hemiplegia
vi: Liệt cứng nửa người

# model:gnuhealth.pathology,name:G819
source: Hemiplegia, unspecified
vi: Liệt nửa người không đặc hiệu

# model:gnuhealth.pathology,name:G82
source: Paraplegia and tetraplegia
vi: Liệt hai chân và liệt tứ chi

# model:gnuhealth.pathology,name:G820
source: Flaccid paraplegia
vi: Liệt mềm hai chi dưới

# model:gnuhealth.pathology,name:G821
source: Spastic paraplegia
vi: Liệt cứng hai chi dưới

# model:gnuhealth.pathology,name:G822
source: Paraplegia, unspecified
vi: Liệt hai chi dưới, không đặc hiệu

# model:gnuhealth.pathology,name:G823
source: Flaccid tetraplegia
vi: Liệt mềm tứ chi

# model:gnuhealth.pathology,name:G824
source: Spastic tetraplegia
vi: Liệt cứng tứ chi

# model:gnuhealth.pathology,name:G825
source: Tetraplegia, unspecified
vi: Liệt tứ chi, không đặc hiệu

# model:gnuhealth.pathology,name:G83
source: Other paralytic syndromes
vi: Hội chứng liệt khác

# model:gnuhealth.pathology,name:G830
source: Diplegia of upper limbs
vi: Liệt hai chi trên

# model:gnuhealth.pathology,name:G831
source: Monoplegia of lower limb
vi: Liệt một chi dưới

# model:gnuhealth.pathology,name:G832
source: Monoplegia of upper limb
vi: Liệt một chi trên

# model:gnuhealth.pathology,name:G833
source: Monoplegia, unspecified
vi: Liệt một chi, không đặc hiệu

# model:gnuhealth.pathology,name:G834
source: Cauda equina syndrome
vi: Hội chứng đuôi ngựa

# model:gnuhealth.pathology,name:G835
source: Locked-in syndrome
vi: Hội chứng khoá trong

# model:gnuhealth.pathology,name:G836
source: Upper motor neuron facial paralysis
vi: Liệt mặt do tổn thương tế bào thần kinh vận động trên

# model:gnuhealth.pathology,name:G838
source: Other specified paralytic syndromes
vi: Các hội chứng liệt xác định khác

# model:gnuhealth.pathology,name:G839
source: Paralytic syndrome, unspecified
vi: Hội chứng liệt, không đặc hiệu

# model:gnuhealth.pathology,name:G90
source: Disorders of autonomic nervous system
vi: Bệnh hệ thần kinh tự động

# model:gnuhealth.pathology,name:G900
source: Idiopathic peripheral autonomic neuropathy
vi: Bệnh thần kinh tự động ngoại vi nguyên phát

# model:gnuhealth.pathology,name:G901
source: Familial dysautonomia [Riley-Day]
vi: Rối loạn thần kinh tự động gia đình [Riley-Day]

# model:gnuhealth.pathology,name:G902
source: Horner syndrome
vi: Hội chứng Horner

# model:gnuhealth.pathology,name:G903
source: Multisystem degeneration
vi: thoái hóa đa hệ

# model:gnuhealth.pathology,name:G904
source: Autonomic dysreflexia
vi: Loạn phản xạ tự quản

# model:gnuhealth.pathology,name:G905
source: Complex regional pain syndrome type I
vi: Hội chứng đau theo vùng phức tạp (CRPS) loại I

# model:gnuhealth.pathology,name:G906
source: Complex regional pain syndrome type II
vi: Hội chứng đau theo vùng phức tạp (CRPS) loại II

# model:gnuhealth.pathology,name:G907
source: Complex regional pain syndrome, other and unspecified type
vi: Hội chứng đau theo vùng phức tạp (CRPS), khác và không xác định loại

# model:gnuhealth.pathology,name:G908
source: Other disorders of autonomic nervous system
vi: Bệnh khác của hệ thần kinh tự động

# model:gnuhealth.pathology,name:G909
source: Disorder of autonomic nervous system, unspecified
vi: Bệnh hệ thần kinh tự động, không đặc hiệu

# model:gnuhealth.pathology,name:G91
source: Hydrocephalus
vi: Tràn dịch não

# model:gnuhealth.pathology,name:G910
source: Communicating hydrocephalus
vi: Tràn dịch não thông

# model:gnuhealth.pathology,name:G911
source: Obstructive hydrocephalus
vi: Tràn dịch não tắc

# model:gnuhealth.pathology,name:G912
source: Normal-pressure hydrocephalus
vi: Tràn dịch não áp lực bình thường

# model:gnuhealth.pathology,name:G913
source: Post-traumatic hydrocephalus, unspecified
vi: Tràn dịch não sau chấn thương, không đặc hiệu

# model:gnuhealth.pathology,name:G918
source: Other hydrocephalus
vi: Tràn dịch não khác

# model:gnuhealth.pathology,name:G919
source: Hydrocephalus, unspecified
vi: Tràn dịch não, không đặc hiệu

# model:gnuhealth.pathology,name:G92
source: Toxic encephalopathy
vi: Bệnh não nhiễm độc

# model:gnuhealth.pathology,name:G93
source: Other disorders of brain
vi: Bệnh khác của não

# model:gnuhealth.pathology,name:G930
source: Cerebral cysts
vi: Kén dịch não

# model:gnuhealth.pathology,name:G931
source: Anoxic brain damage, not elsewhere classified
vi: Tổn thương não do thiếu oxy, không phân loại nơi khác

# model:gnuhealth.pathology,name:G932
source: Benign intracranial hypertension
vi: Tăng áp lực trong sọ lành tính

# model:gnuhealth.pathology,name:G933
source: Postviral fatigue syndrome
vi: Hội chứng mệt mỏi sau nhiễm virus

# model:gnuhealth.pathology,name:G934
source: Encephalopathy, unspecified
vi: Bệnh não, không đặc hiệu

# model:gnuhealth.pathology,name:G935
source: Compression of brain
vi: Chèn ép não

# model:gnuhealth.pathology,name:G936
source: Cerebral oedema
vi: Phù não

# model:gnuhealth.pathology,name:G937
source: Reye syndrome
vi: Hội chứng Reye

# model:gnuhealth.pathology,name:G938
source: Other specified disorders of brain
vi: Các bệnh xác định khác của não

# model:gnuhealth.pathology,name:G939
source: Disorder of brain, unspecified
vi: Bệnh não, không đặc hiệu

# model:gnuhealth.pathology,name:G94
source: Other disorders of brain in diseases classified elsewhere
vi: Bệnh khác của não trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G940
source: Hydrocephalus in infectious and parasitic diseases classified elsewhere
vi: Tràn dịch não trong bệnh nhiễm trùng và ký sinh trùng phân loại ở mục khác (A00-B99†)

# model:gnuhealth.pathology,name:G941
source: Hydrocephalus in neoplastic disease
vi: Tràn dịch não trong u (C00-D48†)

# model:gnuhealth.pathology,name:G942
source: Hydrocephalus in other diseases classified elsewhere
vi: Tràn dịch não trong các bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:G943
source: Encephalopathy in diseases classified elsewhere
vi: Bệnh não phân loại nơi khác

# model:gnuhealth.pathology,name:G948
source: Other specified disorders of brain in diseases classified elsewhere
vi: Các bệnh xác định khác của não trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G95
source: Other diseases of spinal cord
vi: Bệnh khác của tủy sống

# model:gnuhealth.pathology,name:G950
source: Syringomyelia and syringobulbia
vi: Bệnh rỗng tủy sống và rỗng hành não

# model:gnuhealth.pathology,name:G951
source: Vascular myelopathies
vi: Bệnh mạch máu tủy

# model:gnuhealth.pathology,name:G952
source: Cord compression, unspecified
vi: Chèn ép tủy, không đặc hiệu

# model:gnuhealth.pathology,name:G958
source: Other specified diseases of spinal cord
vi: Các bệnh tủy xác định khác của tủy

# model:gnuhealth.pathology,name:G959
source: Disease of spinal cord, unspecified
vi: Bệnh của tủy, không đặc hiệu

# model:gnuhealth.pathology,name:G96
source: Other disorders of central nervous system
vi: Bệnh khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G960
source: Cerebrospinal fluid leak
vi: Dò dịch não tủy

# model:gnuhealth.pathology,name:G961
source: Disorders of meninges, not elsewhere classified
vi: Bệnh màng não không phân loại nơi khác

# model:gnuhealth.pathology,name:G968
source: Other specified disorders of central nervous system
vi: Bệnh xác định khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G969
source: Disorder of central nervous system, unspecified
vi: Bệnh thần kinh trung ương, không đặc hiệu

# model:gnuhealth.pathology,name:G97
source: Postprocedural disorders of nervous system, not elsewhere classified
vi: Bệnh hệ thần kinh sau thủ thuật, không phân loại nơi khác

# model:gnuhealth.pathology,name:G970
source: Cerebrospinal fluid leak from spinal puncture
vi: Dò dịch não tủy do chọc dò thắt lưng

# model:gnuhealth.pathology,name:G971
source: Other reaction to spinal and lumbar puncture
vi: Phản ứng khác đối với chọc dò thắt lưng

# model:gnuhealth.pathology,name:G972
source: Intracranial hypotension following ventricular shunting
vi: Hạ áp lực nội sọ sau dẫn lưu não thất

# model:gnuhealth.pathology,name:G978
source: Other postprocedural disorders of nervous system
vi: Bệnh khác của hệ thần kinh sau thủ thuật

# model:gnuhealth.pathology,name:G979
source: Postprocedural disorder of nervous system, unspecified
vi: Bệnh của hệ thần kinh sau thủ thuật, không đặc hiệu

# model:gnuhealth.pathology,name:G98
source: Other disorders of nervous system, not elsewhere classified
vi: Bệnh khác của hệ thần kinh không phân loại nơi khác

# model:gnuhealth.pathology,name:G99
source: Other disorders of nervous system in diseases classified elsewhere
vi: Bệnh khác của hệ thần kinh trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G990
source: Autonomic neuropathy in endocrine and metabolic diseases
vi: Bệnh hệ thần kinh tự động trong bệnh nội tiết và chuyển hóa

# model:gnuhealth.pathology,name:G991
source: Other disorders of autonomic nervous system in other diseases classified elsewhere
vi: Bệnh khác của hệ thần kinh tự động trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G992
source: Myelopathy in diseases classified elsewhere
vi: Bệnh tủy trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G998
source: Other specified disorders of nervous system in diseases classified elsewhere
vi: Các bệnh xác định khác của hệ thần kinh trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H00
source: Hordeolum and chalazion
vi: Lẹo và chắp

# model:gnuhealth.pathology,name:H000
source: Hordeolum and other deep inflammation of eyelid
vi: Lẹo và viêm sâu khác của mi mắt

# model:gnuhealth.pathology,name:H001
source: Chalazion
vi: Chắp

# model:gnuhealth.pathology,name:H01
source: Other inflammation of eyelid
vi: Viêm khác của mí mắt

# model:gnuhealth.pathology,name:H010
source: Blepharitis
vi: Viêm bờ mi

# model:gnuhealth.pathology,name:H011
source: Noninfectious dermatoses of eyelid
vi: Bệnh da mi mắt không nhiễm trùng

# model:gnuhealth.pathology,name:H018
source: Other specified inflammation of eyelid
vi: Viêm mi mắt đặc hiệu khác

# model:gnuhealth.pathology,name:H019
source: Inflammation of eyelid, unspecified
vi: Viêm mi mắt không xác định

# model:gnuhealth.pathology,name:H02
source: Other disorders of eyelid
vi: Bệnh khác của mí mắt

# model:gnuhealth.pathology,name:H020
source: Entropion and trichiasis of eyelid
vi: Quặm và lông xiêu của mi mắt

# model:gnuhealth.pathology,name:H021
source: Ectropion of eyelid
vi: Lật mi

# model:gnuhealth.pathology,name:H022
source: Lagophthalmos
vi: Hở mi

# model:gnuhealth.pathology,name:H023
source: Blepharochalasis
vi: Sa da mi

# model:gnuhealth.pathology,name:H024
source: Ptosis of eyelid
vi: Sụp mi

# model:gnuhealth.pathology,name:H025
source: Other disorders affecting eyelid function
vi: Bệnh khác ảnh hưởng đến chức năng của mi mắt

# model:gnuhealth.pathology,name:H026
source: Xanthelasma of eyelid
vi: U vàng ở mi mắt

# model:gnuhealth.pathology,name:H027
source: Other degenerative disorders of eyelid and periocular area
vi: Bệnh thoái hóa khác của mi mắt và vùng quanh mắt

# model:gnuhealth.pathology,name:H028
source: Other specified disorders of eyelid
vi: Bệnh khác của mi mắt

# model:gnuhealth.pathology,name:H029
source: Disorder of eyelid, unspecified
vi: Bệnh mi mắt không đặc hiệu

# model:gnuhealth.pathology,name:H03
source: Disorders of eyelid in diseases classified elsewhere
vi: Bệnh mí mắt trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H030
source: Parasitic infestation of eyelid in diseases classified elsewhere
vi: Nhiễm ký sinh trùng ở mi mắt trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H031
source: Involvement of eyelid in other infectious diseases classified elsewhere
vi: Các bệnh nhiễm trùng liên quan đến mi mắt trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H038
source: Involvement of eyelid in other diseases classified elsewhere
vi: Liên quan đến mi mắt trong các bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:H04
source: Disorders of lacrimal system
vi: Bệnh của lệ bộ

# model:gnuhealth.pathology,name:H040
source: Dacryoadenitis
vi: Viêm tuyến lệ

# model:gnuhealth.pathology,name:H041
source: Other disorders of lacrimal gland
vi: Bệnh khác của tuyến lệ (bao gồm Hội chứng khô mắt)

# model:gnuhealth.pathology,name:H042
source: Epiphora
vi: Chảy nước mắt

# model:gnuhealth.pathology,name:H043
source: Acute and unspecified inflammation of lacrimal passages
vi: Viêm lệ đạo cấp tính và không đặc hiệu

# model:gnuhealth.pathology,name:H044
source: Chronic inflammation of lacrimal passages
vi: Viêm lệ đạo mãn tính

# model:gnuhealth.pathology,name:H045
source: Stenosis and insufficiency of lacrimal passages
vi: Tắc và bán tắc lệ đạo

# model:gnuhealth.pathology,name:H046
source: Other changes in lacrimal passages
vi: Biến đổi khác trong lệ đạo

# model:gnuhealth.pathology,name:H048
source: Other disorders of lacrimal system
vi: Bệnh khác của lệ bộ

# model:gnuhealth.pathology,name:H049
source: Disorder of lacrimal system, unspecified
vi: Bệnh của lệ bộ, không đặc hiệu

# model:gnuhealth.pathology,name:H05
source: Disorders of orbit
vi: Bệnh của hốc mắt

# model:gnuhealth.pathology,name:H050
source: Acute inflammation of orbit
vi: Viêm hốc mắt cấp tính

# model:gnuhealth.pathology,name:H051
source: Chronic inflammatory disorders of orbit
vi: Viêm tổ chức hốc mắt mãn tính

# model:gnuhealth.pathology,name:H052
source: Exophthalmic conditions
vi: Các bệnh gây lồi mắt

# model:gnuhealth.pathology,name:H053
source: Deformity of orbit
vi: Biến dạng của hốc mắt

# model:gnuhealth.pathology,name:H054
source: Enophthalmos
vi: Lõm mắt

# model:gnuhealth.pathology,name:H055
source: Retained (old) foreign body following penetrating wound of orbit
vi: Dị vật (đâm xuyên) hậu nhãn cầu

# model:gnuhealth.pathology,name:H058
source: Other disorders of orbit
vi: Bệnh khác của hốc mắt

# model:gnuhealth.pathology,name:H059
source: Disorder of orbit, unspecified
vi: Bệnh của hốc mắt, không xác định

# model:gnuhealth.pathology,name:H06
source: Disorders of lacrimal system and orbit in diseases classified elsewhere
vi: Bệnh của lệ bộ và hốc mắt trong các bệnh phân loại nơi khác
