Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:P052
source: Fetal malnutrition without mention of light or small for gestational age
vi: Thai suy dinh dưỡng mà không đề cập đến nhỏ hay nhẹ cân so với tuổi thai

# model:gnuhealth.pathology,name:P059
source: Slow fetal growth, unspecified
vi: Thai chậm phát triển, chưa xác định

# model:gnuhealth.pathology,name:P07
source: Disorders related to short gestation and low birth weight, not elsewhere classified
vi: Các rối loạn liên quan đến đẻ non và nhẹ cân lúc đẻ, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:P070
source: Extremely low birth weight
vi: Trẻ có cân nặng cực thấp

# model:gnuhealth.pathology,name:P071
source: Other low birth weight
vi: Trẻ nhẹ cân khác

# model:gnuhealth.pathology,name:P072
source: Extreme immaturity
vi: Trẻ cực non

# model:gnuhealth.pathology,name:P073
source: Other preterm infants
vi: Trẻ đẻ non khác

# model:gnuhealth.pathology,name:P08
source: Disorders related to long gestation and high birth weight
vi: Rối loạn liên quan đến thai già tháng và trẻ nặng cân

# model:gnuhealth.pathology,name:P080
source: Exceptionally large baby
vi: Trẻ nặng cân

# model:gnuhealth.pathology,name:P081
source: Other heavy for gestational age infants
vi: Trẻ nặng cân khác so với tuổi thai

# model:gnuhealth.pathology,name:P082
source: Post-term infant, not heavy for gestational age
vi: Trẻ già tháng nhưng không nặng so với tuổi thai

# model:gnuhealth.pathology,name:P10
source: Intracranial laceration and haemorrhage due to birth injury
vi: Rách, vỡ và chảy máu nội sọ do chấn thương khi sinh

# model:gnuhealth.pathology,name:P100
source: Subdural haemorrhage due to birth injury
vi: Chảy máu dưới màng cứng do chấn thương khi sinh

# model:gnuhealth.pathology,name:P101
source: Cerebral haemorrhage due to birth injury
vi: Chảy máu não do chấn thương khi sinh

# model:gnuhealth.pathology,name:P102
source: Intraventricular haemorrhage due to birth injury
vi: Chảy máu trong não thất do chấn thương khi sinh

# model:gnuhealth.pathology,name:P103
source: Subarachnoid haemorrhage due to birth injury
vi: Chảy máu dưới màng nhện do chấn thương khi sinh

# model:gnuhealth.pathology,name:P104
source: Tentorial tear due to birth injury
vi: Rách lều não do chấn thương khi sinh

# model:gnuhealth.pathology,name:P108
source: Other intracranial lacerations and haemorrhages due to birth injury
vi: Rách, vỡ và chảy máu nội sọ khác do chấn thương trong khi sinh

# model:gnuhealth.pathology,name:P109
source: Unspecified intracranial laceration and haemorrhage due to birth injury
vi: Rách, vỡ và chảy máu nội sọ do chấn thương khi sinh chưa xác định

# model:gnuhealth.pathology,name:P11
source: Other birth injuries to central nervous system
vi: Các chấn thương hệ thần kinh trung ương khi sinh

# model:gnuhealth.pathology,name:P110
source: Cerebral oedema due to birth injury
vi: Phù não do chấn thương khi sinh

# model:gnuhealth.pathology,name:P111
source: Other specified brain damage due to birth injury
vi: Tổn thương não khác được xác định do chấn thương khi sinh

# model:gnuhealth.pathology,name:P112
source: Unspecified brain damage due to birth injury
vi: Tổn thương não chưa xác định do chấn thương khi sinh

# model:gnuhealth.pathology,name:P113
source: Birth injury to facial nerve
vi: Tổn thương thần kinh mặt do chấn thương khi sinh

# model:gnuhealth.pathology,name:P114
source: Birth injury to other cranial nerves
vi: Tổn thương các dây thần kinh sọ khác do chấn thương khi sinh

# model:gnuhealth.pathology,name:P115
source: Birth injury to spine and spinal cord
vi: Tổn thương cột sống và tủy sống do chấn thương khi sinh

# model:gnuhealth.pathology,name:P119
source: Birth injury to central nervous system, unspecified
vi: Tổn thương hệ thần kinh trung ương do chấn thương khi sinh, chưa xác định

# model:gnuhealth.pathology,name:P12
source: Birth injury to scalp
vi: Chấn thương da đầu khi sinh

# model:gnuhealth.pathology,name:P120
source: Cephalhaematoma due to birth injury
vi: Máu tụ dưới cốt mạc do chấn thương khi sinh

# model:gnuhealth.pathology,name:P121
source: Chignon due to birth injury
vi: Bong da đầu do chấn thương khi sinh

# model:gnuhealth.pathology,name:P122
source: Epicranial subaponeurotic haemorrhage due to birth injury
vi: Chảy máu dưới cân ngoài sọ do chấn thương khi sinh

# model:gnuhealth.pathology,name:P123
source: Bruising of scalp due to birth injury
vi: Bầm tím da đầu do chấn thương khi sinh

# model:gnuhealth.pathology,name:P124
source: Monitoring injury of scalp of newborn
vi: Chấn thương da đầu trẻ sơ sinh do máy monitor

# model:gnuhealth.pathology,name:P128
source: Other birth injuries to scalp
vi: Chấn thương da đầu khác khi sinh

# model:gnuhealth.pathology,name:P129
source: Birth injury to scalp, unspecified
vi: Chấn thương da đầu khi sinh, chưa xác định

# model:gnuhealth.pathology,name:P13
source: Birth injury to skeleton
vi: Chấn thương hệ xương khi sinh

# model:gnuhealth.pathology,name:P130
source: Fracture of skull due to birth injury
vi: Vỡ sọ do chấn thương khi sinh

# model:gnuhealth.pathology,name:P131
source: Other birth injuries to skull
vi: Chấn thương khi sinh khác lên vòm sọ

# model:gnuhealth.pathology,name:P132
source: Birth injury to femur
vi: Chấn thương xương đùi khi sinh

# model:gnuhealth.pathology,name:P133
source: Birth injury to other long bones
vi: Chấn thương các xương dài khác khi sinh

# model:gnuhealth.pathology,name:P134
source: Fracture of clavicle due to birth injury
vi: Gãy xương đòn do chấn thương khi sinh

# model:gnuhealth.pathology,name:P138
source: Birth injuries to other parts of skeleton
vi: Các chấn thương xương khác khi sinh

# model:gnuhealth.pathology,name:P139
source: Birth injury to skeleton, unspecified
vi: Chấn thương xương khi sinh, chưa xác định

# model:gnuhealth.pathology,name:P14
source: Birth injury to peripheral nervous system
vi: Chấn thương hệ thần kinh ngoại vi khi sinh

# model:gnuhealth.pathology,name:P140
source: Erb paralysis due to birth injury
vi: Liệt Erb do chấn thương khi sinh

# model:gnuhealth.pathology,name:P141
source: Klumpke paralysis due to birth injury
vi: Liệt Klumpke do chấn thương khi sinh

# model:gnuhealth.pathology,name:P142
source: Phrenic nerve paralysis due to birth injury
vi: Liệt dây thần kinh hoành do chấn thương khi sinh

# model:gnuhealth.pathology,name:P143
source: Other brachial plexus birth injuries
vi: Chấn thương khác của đám rối cánh tay khi sinh

# model:gnuhealth.pathology,name:P148
source: Birth injuries to other parts of peripheral nervous system
vi: Chấn thương các phần khác của hệ thần kinh ngoại vi khi sinh

# model:gnuhealth.pathology,name:P149
source: Birth injury to peripheral nervous system, unspecified
vi: Chấn thương hệ thần kinh ngoại vi khi sinh, không được định rõ

# model:gnuhealth.pathology,name:P15
source: Other birth injuries
vi: Chấn thương khác khi sinh

# model:gnuhealth.pathology,name:P150
source: Birth injury to liver
vi: Chấn thương gan khi sinh

# model:gnuhealth.pathology,name:P151
source: Birth injury to spleen
vi: Chấn thương lách khi sinh

# model:gnuhealth.pathology,name:P152
source: Sternomastoid injury due to birth injury
vi: Chấn thương ức chũm khi sinh

# model:gnuhealth.pathology,name:P153
source: Birth injury to eye
vi: Chấn thương mắt khi sinh

# model:gnuhealth.pathology,name:P154
source: Birth injury to face
vi: Chấn thương mặt khi sinh

# model:gnuhealth.pathology,name:P155
source: Birth injury to external genitalia
vi: Chấn thương bộ phận sinh dục ngoài khi sinh

# model:gnuhealth.pathology,name:P156
source: Subcutaneous fat necrosis due to birth injury
vi: Hoại tử tổ chức mỡ dưới da do chấn thương khi sinh

# model:gnuhealth.pathology,name:P158
source: Other specified birth injuries
vi: Chấn thương khi sinh được xác định rõ khác

# model:gnuhealth.pathology,name:P159
source: Birth injury, unspecified
vi: Chấn thương khi sinh không được định rõ

# model:gnuhealth.pathology,name:P20
source: Intrauterine hypoxia
vi: Thiếu oxy trong tử cung

# model:gnuhealth.pathology,name:P200
source: Intrauterine hypoxia first noted before onset of labour
vi: Giảm oxy máu của thai nhi trong tử cung từ trước khi bắt đầu chuyển dạ

# model:gnuhealth.pathology,name:P201
source: Intrauterine hypoxia first noted during labour and delivery
vi: Giảm oxy máu của thai nhi trong tử cung trong chuyển dạ và trong đẻ

# model:gnuhealth.pathology,name:P209
source: Intrauterine hypoxia, unspecified
vi: Giảm oxy máu của thai nhi trong tử cung chưa xác định

# model:gnuhealth.pathology,name:P21
source: Birth asphyxia
vi: Ngạt khi sinh

# model:gnuhealth.pathology,name:P210
source: Severe birth asphyxia
vi: Ngạt nặng khi sinh

# model:gnuhealth.pathology,name:P211
source: Mild and moderate birth asphyxia
vi: Ngạt nhẹ và trung bình khi sinh

# model:gnuhealth.pathology,name:P219
source: Birth asphyxia, unspecified
vi: Ngạt khi đẻ, chưa xác định

# model:gnuhealth.pathology,name:P22
source: Respiratory distress of newborn
vi: Suy hô hấp của trẻ sơ sinh

# model:gnuhealth.pathology,name:P220
source: Respiratory distress syndrome of newborn
vi: Hội chứng suy hô hấp của trẻ sơ sinh

# model:gnuhealth.pathology,name:P221
source: Transient tachypnoea of newborn
vi: Thở nhanh thoáng qua của trẻ sơ sinh

# model:gnuhealth.pathology,name:P228
source: Other respiratory distress of newborn
vi: Suy hô hấp khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P229
source: Respiratory distress of newborn, unspecified
vi: Suy hô hấp của trẻ sơ sinh, chưa xác định

# model:gnuhealth.pathology,name:P23
source: Congenital pneumonia
vi: Viêm phổi bẩm sinh

# model:gnuhealth.pathology,name:P230
source: Congenital pneumonia due to viral agent
vi: Viêm phổi bẩm sinh do virus

# model:gnuhealth.pathology,name:P231
source: Congenital pneumonia due to Chlamydia
vi: Viêm phổi bẩm sinh do chlamydia

# model:gnuhealth.pathology,name:P232
source: Congenital pneumonia due to staphylococcus
vi: Viêm phổi bẩm sinh do tụ cầu

# model:gnuhealth.pathology,name:P233
source: Congenital pneumonia due to streptococcus, group B
vi: Viêm phổi bẩm sinh do liên cầu nhóm B

# model:gnuhealth.pathology,name:P234
source: Congenital pneumonia due to Escherichia coli
vi: Viêm phổi bẩm sinh do E Coli

# model:gnuhealth.pathology,name:P235
source: Congenital pneumonia due to Pseudomonas
vi: Viêm phổi bẩm sinh do Pseudomonas

# model:gnuhealth.pathology,name:P236
source: Congenital pneumonia due to other bacterial agents
vi: Viêm phổi bẩm sinh do các vi khuẩn khác

# model:gnuhealth.pathology,name:P238
source: Congenital pneumonia due to other organisms
vi: Viêm phổi bẩm sinh do các mầm bệnh khác

# model:gnuhealth.pathology,name:P239
source: Congenital pneumonia, unspecified
vi: Viêm phổi bẩm sinh, chưa xác định

# model:gnuhealth.pathology,name:P24
source: Neonatal aspiration syndromes
vi: Các hội chứng hít của trẻ sơ sinh

# model:gnuhealth.pathology,name:P240
source: Neonatal aspiration of meconium
vi: Sơ sinh hít phân su

# model:gnuhealth.pathology,name:P241
source: Neonatal aspiration of amniotic fluid and mucus
vi: Sơ sinh hít nước ối và niêm dịch

# model:gnuhealth.pathology,name:P242
source: Neonatal aspiration of blood
vi: Sơ sinh hít phải máu

# model:gnuhealth.pathology,name:P243
source: Neonatal aspiration of milk and regurgitated food
vi: Sơ sinh hít sữa và thức ăn trào lên

# model:gnuhealth.pathology,name:P248
source: Other neonatal aspiration syndromes
vi: Các hội chứng hít khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P249
source: Neonatal aspiration syndrome, unspecified
vi: Hội chứng hít của trẻ sơ sinh, chưa xác định

# model:gnuhealth.pathology,name:P25
source: Interstitial emphysema and related conditions originating in the perinatal period
vi: Tràn khí tổ chức kẽ phổi và các bệnh lý liên quan xuất phát trong thời kỳ chu sinh

# model:gnuhealth.pathology,name:P250
source: Interstitial emphysema originating in the perinatal period
vi: Tràn khí tổ chức kẽ phổi (xuất phát từ giai đoạn) chu sinh

# model:gnuhealth.pathology,name:P251
source: Pneumothorax originating in the perinatal period
vi: Tràn khí màng phổi chu sinh

# model:gnuhealth.pathology,name:P252
source: Pneumomediastinum originating in the perinatal period
vi: Tràn khí trung thất chu sinh

# model:gnuhealth.pathology,name:P253
source: Pneumopericardium originating in the perinatal period
vi: Tràn khí màng tim chu sinh

# model:gnuhealth.pathology,name:P258
source: Other conditions related to interstitial emphysema originating in the perinatal period
vi: Các bệnh lý khác liên quan đến tràn khí tô chức kẽ phổi chu sinh

# model:gnuhealth.pathology,name:P26
source: Pulmonary haemorrhage originating in the perinatal period
vi: Chảy máu phổi chu sinh

# model:gnuhealth.pathology,name:P260
source: Tracheobronchial haemorrhage originating in the perinatal period
vi: Chảy máu khí phế quản chu sinh

# model:gnuhealth.pathology,name:P261
source: Massive pulmonary haemorrhage originating in the perinatal period
vi: Chảy máu phổi nặng chu sinh

# model:gnuhealth.pathology,name:P268
source: Other pulmonary haemorrhages originating in the perinatal period
vi: Các chảy máu phổi khác chu sinh

# model:gnuhealth.pathology,name:P269
source: Unspecified pulmonary haemorrhage originating in the perinatal period
vi: Các chảy máu phổi chu sinh chưa xác định

# model:gnuhealth.pathology,name:P27
source: Chronic respiratory disease originating in the perinatal period
vi: Bệnh hô hấp mãn tính xuất phát từ giai đoạn chu sinh

# model:gnuhealth.pathology,name:P270
source: Wilson-Mikity syndrome
vi: Hội chứng Wilson-Mikity

# model:gnuhealth.pathology,name:P271
source: Bronchopulmonary dysplasia originating in the perinatal period
vi: Loạn sản phế quản phổi xuất phát từ giai đoạn chu sinh

# model:gnuhealth.pathology,name:P278
source: Other chronic respiratory diseases originating in the perinatal period
vi: Các bệnh phổi mãn tính khác xuất phát từ giai đoạn chu sinh

# model:gnuhealth.pathology,name:P279
source: Unspecified chronic respiratory disease originating in the perinatal period
vi: Các bệnh phổi mãn tính không được định rõ xuất phát trong giai đoạn chu sinh

# model:gnuhealth.pathology,name:P28
source: Other respiratory conditions originating in the perinatal period
vi: Các bệnh lý hô hấp khác xuất phát từ giai đoạn chu sinh

# model:gnuhealth.pathology,name:P280
source: Primary atelectasis of newborn
vi: Xẹp phổi nguyên phát của trẻ sơ sinh

# model:gnuhealth.pathology,name:P281
source: Other and unspecified atelectasis of newborn
vi: Xẹp phổi khác và không xác định của trẻ sơ sinh

# model:gnuhealth.pathology,name:P282
source: Cyanotic attacks of newborn
vi: Cơn tím tái của trẻ sơ sinh

# model:gnuhealth.pathology,name:P283
source: Primary sleep apnoea of newborn
vi: Ngừng thở khi ngủ nguyên phát của trẻ sơ sinh

# model:gnuhealth.pathology,name:P284
source: Other apnoea of newborn
vi: Ngừng thở khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P285
source: Respiratory failure of newborn
vi: Suy hô hấp của trẻ sơ sinh

# model:gnuhealth.pathology,name:P288
source: Other specified respiratory conditions of newborn
vi: Các bệnh lý hô hấp xác định rõ khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P289
source: Respiratory condition of newborn, unspecified
vi: Bệnh lý hô hấp của trẻ sơ sinh, chưa xác định

# model:gnuhealth.pathology,name:P29
source: Cardiovascular disorders originating in the perinatal period
vi: Rối loạn tim mạch xuất phát từ thời kỳ chu sinh

# model:gnuhealth.pathology,name:P290
source: Neonatal cardiac failure
vi: Suy tim sơ sinh

# model:gnuhealth.pathology,name:P291
source: Neonatal cardiac dysrhythmia
vi: Loạn nhịp tim sơ sinh

# model:gnuhealth.pathology,name:P292
source: Neonatal hypertension
vi: Tăng huyết áp sơ sinh

# model:gnuhealth.pathology,name:P293
source: Persistent fetal circulation
vi: Tồn tại tuần hoàn thai nhi

# model:gnuhealth.pathology,name:P294
source: Transient myocardial ischaemia of newborn
vi: Thiếu máu cơ tim thoáng qua của trẻ sơ sinh

# model:gnuhealth.pathology,name:P298
source: Other cardiovascular disorders originating in the perinatal period
vi: Các rối loạn tim mạch khác xuất phát từ thời kỳ chu sinh

# model:gnuhealth.pathology,name:P299
source: Cardiovascular disorder originating in the perinatal period, unspecified
vi: Các rối loạn tim mạch không được định rõ xuất phát từ thời kỳ chu sinh

# model:gnuhealth.pathology,name:P35
source: Congenital viral diseases
vi: Bệnh nhiễm virus bẩm sinh

# model:gnuhealth.pathology,name:P350
source: Congenital rubella syndrome
vi: Hội chứng rubêon bẩm sinh

# model:gnuhealth.pathology,name:P351
source: Congenital cytomegalovirus infection
vi: Nhiễm virus cự bào bẩm sinh

# model:gnuhealth.pathology,name:P352
source: Congenital herpesviral [herpes simplex] infection
vi: Nhiễm virus Herpes bẩm sinh

# model:gnuhealth.pathology,name:P353
source: Congenital viral hepatitis
vi: Viêm gan virus bẩm sinh

# model:gnuhealth.pathology,name:P354
source: Congenital Zika virus disease
vi: Bệnh do vi rút Zika bẩm sinh

# model:gnuhealth.pathology,name:P358
source: Other congenital viral diseases
vi: Các bệnh virus bẩm sinh khác

# model:gnuhealth.pathology,name:P359
source: Congenital viral disease, unspecified
vi: Bệnh virus bẩm sinh, chưa xác định

# model:gnuhealth.pathology,name:P36
source: Bacterial sepsis of newborn
vi: Nhiễm khuẩn của trẻ sơ sinh

# model:gnuhealth.pathology,name:P360
source: Sepsis of newborn due to streptococcus, group B
vi: Nhiễm khuẩn sơ sinh do liên cầu nhóm B

# model:gnuhealth.pathology,name:P361
source: Sepsis of newborn due to other and unspecified streptococci
vi: Nhiễm khuẩn sơ sinh do các liên cầu khác không được định rõ

# model:gnuhealth.pathology,name:P362
source: Sepsis of newborn due to Staphylococcus aureus
vi: Nhiễm khuẩn sơ sinh do tụ cầu vàng

# model:gnuhealth.pathology,name:P363
source: Sepsis of newborn due to other and unspecified staphylococci
vi: Nhiễm khuẩn sơ sinh do các tụ cầu khác không được định rõ

# model:gnuhealth.pathology,name:P364
source: Sepsis of newborn due to Escherichia coli
vi: Nhiễm khuẩn sơ sinh do E. Coli

# model:gnuhealth.pathology,name:P365
source: Sepsis of newborn due to anaerobes
vi: Nhiễm khuẩn sơ sinh do vi khuẩn kỵ khí

# model:gnuhealth.pathology,name:P368
source: Other bacterial sepsis of newborn
vi: Nhiễm các vi khuẩn khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P369
source: Bacterial sepsis of newborn, unspecified
vi: Nhiễm khuẩn không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P37
source: Other congenital infectious and parasitic diseases
vi: Bệnh nhiễm khuẩn và ký sinh trùng bẩm sinh khác

# model:gnuhealth.pathology,name:P370
source: Congenital tuberculosis
vi: Lao bẩm sinh

# model:gnuhealth.pathology,name:P371
source: Congenital toxoplasmosis
vi: Toxoplasma bẩm sinh

# model:gnuhealth.pathology,name:P372
source: Neonatal (disseminated) listeriosis
vi: Listeria bẩm sinh (rải rác)

# model:gnuhealth.pathology,name:P373
source: Congenital falciparum malaria
vi: Sốt rét falciparum bẩm sinh

# model:gnuhealth.pathology,name:P374
source: Other congenital malaria
vi: Sốt rét bẩm sinh khác

# model:gnuhealth.pathology,name:P375
source: Neonatal candidiasis
vi: Nấm Candida bẩm sinh

# model:gnuhealth.pathology,name:P378
source: Other specified congenital infectious and parasitic diseases
vi: Bệnh nhiễm khuẩn và ký sinh trùng được định rõ khác

# model:gnuhealth.pathology,name:P379
source: Congenital infectious and parasitic disease, unspecified
vi: Bệnh nhiễm khuẩn và ký sinh trùng không được định rõ

# model:gnuhealth.pathology,name:P38
source: Omphalitis of newborn with or without mild haemorrhage
vi: Viêm rốn trẻ sơ sinh có hoặc không có chảy máu mức độ nhẹ

# model:gnuhealth.pathology,name:P39
source: Other infections specific to the perinatal period
vi: Nhiễm khuẩn đặc hiệu khác trong thời kỳ chu sinh

# model:gnuhealth.pathology,name:P390
source: Neonatal infective mastitis
vi: Viêm vú nhiễm khuẩn trẻ sơ sinh

# model:gnuhealth.pathology,name:P391
source: Neonatal conjunctivitis and dacryocystitis
vi: Viêm kết mạc và ống dẫn lệ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P392
source: Intra-amniotic infection of fetus, not elsewhere classified
vi: Nhiễm khuẩn thai trong buồng ối không xếp loại ở chỗ nào khác

# model:gnuhealth.pathology,name:P393
source: Neonatal urinary tract infection
vi: Nhiễm khuẩn đường tiết niệu trẻ sơ sinh

# model:gnuhealth.pathology,name:P394
source: Neonatal skin infection
vi: Nhiễm khuẩn da trẻ sơ sinh

# model:gnuhealth.pathology,name:P398
source: Other specified infections specific to the perinatal period
vi: Nhiễm khuẩn được định rõ khác đặc hiệu cho giai đoạn chu sinh

# model:gnuhealth.pathology,name:P399
source: Infection specific to the perinatal period, unspecified
vi: Nhiễm khuẩn không được định rõ khác đặc hiệu cho giai đoạn chu sinh

# model:gnuhealth.pathology,name:P50
source: Fetal blood loss
vi: Mất máu thai

# model:gnuhealth.pathology,name:P500
source: Fetal blood loss from vasa praevia
vi: Mất máu thai vì mạch máu tiền đạo

# model:gnuhealth.pathology,name:P501
source: Fetal blood loss from ruptured cord
vi: Mất máu thai vì vỡ dây rốn

# model:gnuhealth.pathology,name:P502
source: Fetal blood loss from placenta
vi: Mất máu thai từ rau

# model:gnuhealth.pathology,name:P503
source: Haemorrhage into co-twin
vi: Chảy máu giữa hai thai sinh đôi (truyền máu thai sang thai)

# model:gnuhealth.pathology,name:P504
source: Haemorrhage into maternal circulation
vi: Chảy máu vào tuần hoàn người mẹ

# model:gnuhealth.pathology,name:P505
source: Fetal blood loss from cut end of co-twin's cord
vi: Mất máu thai do cắt vào dây rốn chung của thai sinh đôi

# model:gnuhealth.pathology,name:P508
source: Other fetal blood loss
vi: Mất máu thai khác

# model:gnuhealth.pathology,name:P509
source: Fetal blood loss, unspecified
vi: Mất máu thai không được định rõ

# model:gnuhealth.pathology,name:P51
source: Umbilical haemorrhage of newborn
vi: Chảy máu rốn của trẻ sơ sinh

# model:gnuhealth.pathology,name:P510
source: Massive umbilical haemorrhage of newborn
vi: Chảy máu rốn nặng của trẻ sơ sinh

# model:gnuhealth.pathology,name:P518
source: Other umbilical haemorrhages of newborn
vi: Chảy máu rốn khác của trẻ sơ sinh

# model:gnuhealth.pathology,name:P519
source: Umbilical haemorrhage of newborn, unspecified
vi: Chảy máu rốn không được định rõ của trẻ sơ sinh

# model:gnuhealth.pathology,name:P52
source: Intracranial nontraumatic haemorrhage of fetus and newborn
vi: Chảy máu nội sọ không do chấn thương của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P520
source: Intraventricular (nontraumatic) haemorrhage, grade 1, of fetus and newborn
vi: Chảy máu trong não thất (không chấn thương) độ 1 của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P521
source: Intraventricular (nontraumatic) haemorrhage, grade 2, of fetus and newborn
vi: Chảy máu trong não thất (không chấn thương) độ 2 của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P522
source: Intraventricular (nontraumatic) haemorrhage, grade 3, and grade 4 of fetus and newborn
vi: Chảy máu trong não thất (không chấn thương) độ 3 của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P523
source: Unspecified intraventricular (nontraumatic) haemorrhage of fetus and newborn
vi: Chảy máu trong não thất (không chấn thương) không được định rõ của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P524
source: Intracerebral (nontraumatic) haemorrhage of fetus and newborn
vi: Chảy máu trong não (không chấn thương) của thai nhi và trẻ sơ sinh

# model:gnuhealth.pathology,name:P525
source: Subarachnoid (nontraumatic) haemorrhage of fetus and newborn
vi: Chảy máu dưới màng nhện (không chấn thương) của thai nhi và trẻ sơ sinh
