Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V72
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh

# model:gnuhealth.pathology,name:V720
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V721
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V722
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V723
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V724
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V725
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V726
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V727
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V729
source: Bus occupant injured in collision with two- or three-wheeled motor vehicle: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe cơ giới 2 hoặc 3 bánh: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V73
source: Bus occupant injured in collision with car, pick-up truck or van
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải

# model:gnuhealth.pathology,name:V730
source: Bus occupant injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V731
source: Bus occupant injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V732
source: Bus occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V733
source: Bus occupant injured in collision with car, pick-up truck or van: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V734
source: Bus occupant injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V735
source: Bus occupant injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V736
source: Bus occupant injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V737
source: Bus occupant injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V739
source: Bus occupant injured in collision with car, pick-up truck or van: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với ô tô, xe tải hoặc bán tải: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V74
source: Bus occupant injured in collision with heavy transport vehicle or bus
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt

# model:gnuhealth.pathology,name:V740
source: Bus occupant injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V741
source: Bus occupant injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V742
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V743
source: Bus occupant injured in collision with heavy transport vehicle or bus: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V744
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V745
source: Bus occupant injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V746
source: Bus occupant injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V747
source: Bus occupant injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V749
source: Bus occupant injured in collision with heavy transport vehicle or bus: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe tải nặng hoặc xe buýt: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V75
source: Bus occupant injured in collision with railway train or railway vehicle
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray

# model:gnuhealth.pathology,name:V750
source: Bus occupant injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V751
source: Bus occupant injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V752
source: Bus occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V753
source: Bus occupant injured in collision with railway train or railway vehicle: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V754
source: Bus occupant injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V755
source: Bus occupant injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V756
source: Bus occupant injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V757
source: Bus occupant injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V759
source: Bus occupant injured in collision with railway train or railway vehicle: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với tàu hoả hay phương tiện chạy trên ray: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V76
source: Bus occupant injured in collision with other nonmotor vehicle
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác

# model:gnuhealth.pathology,name:V760
source: Bus occupant injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V761
source: Bus occupant injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V762
source: Bus occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V763
source: Bus occupant injured in collision with other nonmotor vehicle: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V764
source: Bus occupant injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V765
source: Bus occupant injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V766
source: Bus occupant injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V767
source: Bus occupant injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V769
source: Bus occupant injured in collision with other nonmotor vehicle: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe không có động cơ khác: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V77
source: Bus occupant injured in collision with fixed or stationary object
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V770
source: Bus occupant injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V771
source: Bus occupant injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V772
source: Bus occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V773
source: Bus occupant injured in collision with fixed or stationary object: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V774
source: Bus occupant injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V775
source: Bus occupant injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V776
source: Bus occupant injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V777
source: Bus occupant injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V779
source: Bus occupant injured in collision with fixed or stationary object: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V78
source: Bus occupant injured in noncollision transport accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V780
source: Bus occupant injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V781
source: Bus occupant injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V782
source: Bus occupant injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V783
source: Bus occupant injured in noncollision transport accident: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V784
source: Bus occupant injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V785
source: Bus occupant injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V786
source: Bus occupant injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V787
source: Bus occupant injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V789
source: Bus occupant injured in noncollision transport accident: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương trong tai nạn giao thông không có va chạm: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V79
source: Bus occupant injured in other and unspecified transport accidents
vi: Người đi xe buýt bị thương trong tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V790
source: Bus occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V791
source: Bus occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V792
source: Bus occupant injured in other and unspecified transport accidents: Unspecified bus occupant injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người trên xe buýt (bus) không rõ đặc điểm bị thương khi va chạm với xe động cơ khác không rõ đặc điểm không phải do tai nạn giao thông

# model:gnuhealth.pathology,name:V793
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in unspecified nontraffic accident
vi: người trên xe buýt (bus) bị thương không do tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V794
source: Bus occupant injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương trong va chạm với xe động cơ không rõ đặc điểm khác trong tai nạn giao thông

# model:gnuhealth.pathology,name:V795
source: Bus occupant injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe bị thương trong va chạm với xe động cơ không rõ đặc điểm khác trong tai nạn giao thông

# model:gnuhealth.pathology,name:V796
source: Bus occupant injured in other and unspecified transport accidents: Unspecified bus occupant injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người trên xe buýt (bus) không rõ đặc điểm bị thương khi va chạm với xe động cơ không rõ đặc điểm khác trong tai nạn giao thông

# model:gnuhealth.pathology,name:V798
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in other specified transport accidents
vi: Người trên xe buýt (bus) bị thương trong tai nạn giao thông có biết đặc điểm

# model:gnuhealth.pathology,name:V799
source: Bus occupant injured in other and unspecified transport accidents: Bus occupant [any] injured in unspecified traffic accident
vi: Người trên xe buýt (bus) bị thương trong tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V80
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident
vi: Người cưỡi súc vật hay người trên xe súc vật kéo bị thương trong TNGT

# model:gnuhealth.pathology,name:V800
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured by fall from or being thrown from animal or animal-drawn vehicle in noncollision accident
vi: Người cưỡi súc vật hay người trên xe bị thương do ngã từ hay ném đi từ súc vật hay xe súc vật kéo trong tai nạn không có va chạm

# model:gnuhealth.pathology,name:V801
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with pedestrian or animal
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V802
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with pedal cycle
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với xe đạp

# model:gnuhealth.pathology,name:V803
source: Animal-rider or occupant of animal-drawn vehicle injured in transport accident: Rider or occupant injured in collision with two- or three-wheeled motor vehicle
vi: Người cưỡi súc vật hay người trên xe bị thương do va chạm với xe mô tô 2 hay 3 bánh
