Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Q632
source: Ectopic kidney
vi: Thận lạc chỗ

# model:gnuhealth.pathology,name:Q633
source: Hyperplastic and giant kidney
vi: Thận khổng lồ và tăng sản

# model:gnuhealth.pathology,name:Q638
source: Other specified congenital malformations of kidney
vi: Các dị tật bẩm sinh đặc hiệu khác của thận

# model:gnuhealth.pathology,name:Q639
source: Congenital malformation of kidney, unspecified
vi: Dị tật bẩm sinh của thận không đặc hiệu

# model:gnuhealth.pathology,name:Q64
source: Other congenital malformations of urinary system
vi: Các dị tật bẩm sinh khác của hệ tiết niệu

# model:gnuhealth.pathology,name:Q640
source: Epispadias
vi: Lỗ đái lệch cao

# model:gnuhealth.pathology,name:Q641
source: Exstrophy of urinary bladder
vi: Bàng quang lộ ngoài

# model:gnuhealth.pathology,name:Q642
source: Congenital posterior urethral valves
vi: Van niệu đạo sau bẩm sinh

# model:gnuhealth.pathology,name:Q643
source: Other atresia and stenosis of urethra and bladder neck
vi: Teo và hẹp niệu đạo và cổ bàng quang bẩm sinh khác

# model:gnuhealth.pathology,name:Q644
source: Malformation of urachus
vi: Dị tật ống niệu rốn

# model:gnuhealth.pathology,name:Q645
source: Congenital absence of bladder and urethra
vi: Không có bẩm sinh bàng quang và niệu đạo

# model:gnuhealth.pathology,name:Q646
source: Congenital diverticulum of bladder
vi: Túi thừa bẩm sinh của bàng quang

# model:gnuhealth.pathology,name:Q647
source: Other congenital malformations of bladder and urethra
vi: Các dị tật bẩm sinh khác của bàng quang và niệu đạo

# model:gnuhealth.pathology,name:Q648
source: Other specified congenital malformations of urinary system
vi: Các dị tật bẩm sinh đặc hiệu khác của hệ tiết niệu

# model:gnuhealth.pathology,name:Q649
source: Congenital malformation of urinary system, unspecified
vi: Dị tật bẩm sinh của hệ tiết niệu không đặc hiệu

# model:gnuhealth.pathology,name:Q65
source: Congenital deformities of hip
vi: Biến dạng bẩm sinh của khớp háng

# model:gnuhealth.pathology,name:Q650
source: Congenital dislocation of hip, unilateral
vi: Trật khớp háng bẩm sinh, một bên

# model:gnuhealth.pathology,name:Q651
source: Congenital dislocation of hip, bilateral
vi: Trật khớp háng bẩm sinh, hai bên

# model:gnuhealth.pathology,name:Q652
source: Congenital dislocation of hip, unspecified
vi: Trật khớp háng bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:Q653
source: Congenital subluxation of hip, unilateral
vi: Sai khớp háng nhẹ bẩm sinh, một bên

# model:gnuhealth.pathology,name:Q654
source: Congenital subluxation of hip, bilateral
vi: Sai khớp háng nhẹ bẩm sinh, hai bên

# model:gnuhealth.pathology,name:Q655
source: Congenital subluxation of hip, unspecified
vi: Sai khớp háng nhẹ bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:Q656
source: Unstable hip
vi: Khớp háng không ổn định

# model:gnuhealth.pathology,name:Q658
source: Other congenital deformities of hip
vi: Các biến dạng bẩm sinh khác của khớp háng

# model:gnuhealth.pathology,name:Q659
source: Congenital deformity of hip, unspecified
vi: Biến dạng bẩm sinh của khớp háng, không đặc hiệu

# model:gnuhealth.pathology,name:Q66
source: Congenital deformities of feet
vi: Các biến dạng bẩm sinh của bàn chân

# model:gnuhealth.pathology,name:Q660
source: Talipes equinovarus
vi: Bàn chân khoèo

# model:gnuhealth.pathology,name:Q661
source: Talipes calcaneovarus
vi: Bàn chân gót vẹo vào trong

# model:gnuhealth.pathology,name:Q662
source: Metatarsus varus
vi: Xương đốt bàn chân vẹo vào trong

# model:gnuhealth.pathology,name:Q663
source: Other congenital varus deformities of feet
vi: Các biến dạng vẹo vào trong bẩm sinh khác của bàn chân

# model:gnuhealth.pathology,name:Q664
source: Talipes calcaneovalgus
vi: Bàn chân gót vẹo ra ngoài

# model:gnuhealth.pathology,name:Q665
source: Congenital pes planus
vi: Bàn chân bẹt bẩm sinh

# model:gnuhealth.pathology,name:Q666
source: Other congenital valgus deformities of feet
vi: Các biến dạng vẹo ra bẩm sinh khác của bàn chân

# model:gnuhealth.pathology,name:Q667
source: Pes cavus
vi: Bàn chân lõm

# model:gnuhealth.pathology,name:Q668
source: Other congenital deformities of feet
vi: Các biến dạng bẩm sinh khác của bàn chân

# model:gnuhealth.pathology,name:Q669
source: Congenital deformity of feet, unspecified
vi: Biến dạng bẩm sinh của bàn chân, không đặc hiệu

# model:gnuhealth.pathology,name:Q67
source: Congenital musculoskeletal deformities of head, face, spine and chest
vi: Các biến dạng cơ xương bẩm sinh của đầu, mặt, cột sống và ngực

# model:gnuhealth.pathology,name:Q670
source: Facial asymmetry
vi: Mất cân đối mặt

# model:gnuhealth.pathology,name:Q671
source: Compression facies
vi: Mặt bị ép

# model:gnuhealth.pathology,name:Q672
source: Dolichocephaly
vi: Đầu dài

# model:gnuhealth.pathology,name:Q673
source: Plagiocephaly
vi: Tật sọ nghiêng

# model:gnuhealth.pathology,name:Q674
source: Other congenital deformities of skull, face and jaw
vi: Các biến dạng bẩm sinh khác của sọ, mặt và xương hàm

# model:gnuhealth.pathology,name:Q675
source: Congenital deformity of spine
vi: Biến dạng cột sống bẩm sinh

# model:gnuhealth.pathology,name:Q676
source: Pectus excavatum
vi: Ngực lõm

# model:gnuhealth.pathology,name:Q677
source: Pectus carinatum
vi: Ngực lồi

# model:gnuhealth.pathology,name:Q678
source: Other congenital deformities of chest
vi: Các biến dạng bẩm sinh khác của ngực

# model:gnuhealth.pathology,name:Q68
source: Other congenital musculoskeletal deformities
vi: Các biến dạng cơ xương bẩm sinh khác

# model:gnuhealth.pathology,name:Q680
source: Congenital deformity of sternocleidomastoid muscle
vi: Biến dạng bẩm sinh của cơ ức đòn chũm

# model:gnuhealth.pathology,name:Q681
source: Congenital deformity of hand
vi: Biến dạng bẩm sinh của bàn tay

# model:gnuhealth.pathology,name:Q682
source: Congenital deformity of knee
vi: Biến dạng bẩm sinh của đầu gối

# model:gnuhealth.pathology,name:Q683
source: Congenital bowing of femur
vi: Cong xương đùi bẩm sinh

# model:gnuhealth.pathology,name:Q684
source: Congenital bowing of tibia and fibula
vi: Xương chầy và xương mác cong bẩm sinh

# model:gnuhealth.pathology,name:Q685
source: Congenital bowing of long bones of leg, unspecified
vi: Cong bẩm sinh các xương dài của chân, không đặc hiệu

# model:gnuhealth.pathology,name:Q688
source: Other specified congenital musculoskeletal deformities
vi: Các biến dạng cơ xương bẩm sinh đặc hiệu khác

# model:gnuhealth.pathology,name:Q69
source: Polydactyly
vi: Tật đa ngón

# model:gnuhealth.pathology,name:Q690
source: Accessory finger(s)
vi: Ngón tay phụ

# model:gnuhealth.pathology,name:Q691
source: Accessory thumb(s)
vi: Ngón cái phụ

# model:gnuhealth.pathology,name:Q692
source: Accessory toe(s)
vi: Các ngón chân phụ

# model:gnuhealth.pathology,name:Q699
source: Polydactyly, unspecified
vi: Tật đa ngón, không đặc hiệu

# model:gnuhealth.pathology,name:Q70
source: Syndactyly
vi: Tật dính ngón

# model:gnuhealth.pathology,name:Q700
source: Fused fingers
vi: Các ngón dính nhau

# model:gnuhealth.pathology,name:Q701
source: Webbed fingers
vi: Ngón mảng da

# model:gnuhealth.pathology,name:Q702
source: Fused toes
vi: Dính các ngón chân

# model:gnuhealth.pathology,name:Q703
source: Webbed toes
vi: Tật dính da ngón đơn thuần không có dính xương

# model:gnuhealth.pathology,name:Q704
source: Polysyndactyly
vi: Dính nhiều ngón

# model:gnuhealth.pathology,name:Q709
source: Syndactyly, unspecified
vi: Tật dính ngón không đặc hiệu

# model:gnuhealth.pathology,name:Q71
source: Reduction defects of upper limb
vi: Các Khuyết tật thiếu hụt của chi trên

# model:gnuhealth.pathology,name:Q710
source: Congenital complete absence of upper limb(s)
vi: Thiếu toàn bộ chi trên bẩm sinh

# model:gnuhealth.pathology,name:Q711
source: Congenital absence of upper arm and forearm with hand present
vi: Tật thiếu cánh - cẳng tay bẩm sinh có bàn tay

# model:gnuhealth.pathology,name:Q712
source: Congenital absence of both forearm and hand
vi: Tật thiếu cả hai bàn tay và cẳng tay bẩm sinh

# model:gnuhealth.pathology,name:Q713
source: Congenital absence of hand and finger(s)
vi: Tật thiếu bàn tay và ngón tay bẩm sinh

# model:gnuhealth.pathology,name:Q714
source: Longitudinal reduction defect of radius
vi: Khuyết tật thiếu hụt theo chiều dài xương quay

# model:gnuhealth.pathology,name:Q715
source: Longitudinal reduction defect of ulna
vi: Khuyết tật thiếu hụt theo chiều dài xương trụ

# model:gnuhealth.pathology,name:Q716
source: Lobster-claw hand
vi: Bàn tay hình càng cua

# model:gnuhealth.pathology,name:Q718
source: Other reduction defects of upper limb(s)
vi: Các khuyết tật thiếu hụt khác của chi trên

# model:gnuhealth.pathology,name:Q719
source: Reduction defect of upper limb, unspecified
vi: Khuyết tật thiếu hụt của chi trên, không đặc hiệu

# model:gnuhealth.pathology,name:Q72
source: Reduction defects of lower limb
vi: Các Khuyết tật thiếu hụt của chi dưới

# model:gnuhealth.pathology,name:Q720
source: Congenital complete absence of lower limb(s)
vi: Thiếu hoàn toàn chi dưới bẩm sinh

# model:gnuhealth.pathology,name:Q721
source: Congenital absence of thigh and lower leg with foot present
vi: Tật thiếu đùi và cẳng chân có bàn chân bẩm sinh

# model:gnuhealth.pathology,name:Q722
source: Congenital absence of both lower leg and foot
vi: Tật thiếu cẳng chân và bàn chân bẩm sinh

# model:gnuhealth.pathology,name:Q723
source: Congenital absence of foot and toe(s)
vi: Tật thiếu bàn chân và ngón chân bẩm sinh

# model:gnuhealth.pathology,name:Q724
source: Longitudinal reduction defect of femur
vi: Khuyết tật thiếu hụt theo chiều dài của xương đùi

# model:gnuhealth.pathology,name:Q725
source: Longitudinal reduction defect of tibia
vi: Khuyết tật thiếu hụt theo chiều dài xương chầy

# model:gnuhealth.pathology,name:Q726
source: Longitudinal reduction defect of fibula
vi: Khuyết tật thiếu hụt theo chiều dài xương mác

# model:gnuhealth.pathology,name:Q727
source: Split foot
vi: Bàn chân chẻ

# model:gnuhealth.pathology,name:Q728
source: Other reduction defects of lower limb(s)
vi: Các khuyết tật thiếu hụt khác của chi dưới

# model:gnuhealth.pathology,name:Q729
source: Reduction defect of lower limb, unspecified
vi: Các khuyết tật thiếu hụt khác của chi dưới không đặc hiệu

# model:gnuhealth.pathology,name:Q73
source: Reduction defects of unspecified limb
vi: Các Khuyết tật thiếu hụt của chi không đặc hiệu

# model:gnuhealth.pathology,name:Q730
source: Congenital absence of unspecified limb(s)
vi: Khuyết chi không đặc hiệu bẩm sinh

# model:gnuhealth.pathology,name:Q731
source: Phocomelia, unspecified limb(s)
vi: Khuyết tật giống hải cẩu, các chi không đặc hiệu

# model:gnuhealth.pathology,name:Q738
source: Other reduction defects of unspecified limb(s)
vi: Các Khuyết tật thu nhỏ khác của chi không đặc hiệu

# model:gnuhealth.pathology,name:Q74
source: Other congenital malformations of limb(s)
vi: Các dị tật bẩm sinh khác của chi

# model:gnuhealth.pathology,name:Q740
source: Other congenital malformations of upper limb(s), including shoulder girdle
vi: Các dị tật bẩm sinh khác của chi trên, kể cả vòng ngực

# model:gnuhealth.pathology,name:Q741
source: Congenital malformation of knee
vi: Dị tật bẩm sinh của gối

# model:gnuhealth.pathology,name:Q742
source: Other congenital malformations of lower limb(s), including pelvic girdle
vi: Các dị tật bẩm sinh khác của chi dưới, kể cả đai chậu

# model:gnuhealth.pathology,name:Q743
source: Arthrogryposis multiplex congenita
vi: Co cứng đa khớp bẩm sinh

# model:gnuhealth.pathology,name:Q748
source: Other specified congenital malformations of limb(s)
vi: Các dị tật bẩm sinh đặc hiệu khác của chi

# model:gnuhealth.pathology,name:Q749
source: Unspecified congenital malformation of limb(s)
vi: Dị tật bẩm sinh không đặc hiệu của chi

# model:gnuhealth.pathology,name:Q75
source: Other congenital malformations of skull and face bones
vi: Các dị tật bẩm sinh khác của xương sọ và xương mặt

# model:gnuhealth.pathology,name:Q750
source: Craniosynostosis
vi: Liền sớm khớp sọ

# model:gnuhealth.pathology,name:Q751
source: Craniofacial dysostosis
vi: Loạn phát xương sọ mặt

# model:gnuhealth.pathology,name:Q752
source: Hypertelorism
vi: Chứng quá cách xa

# model:gnuhealth.pathology,name:Q753
source: Macrocephaly
vi: Tật đầu to

# model:gnuhealth.pathology,name:Q754
source: Mandibulofacial dysostosis
vi: Loạn phát xương mắt hàm

# model:gnuhealth.pathology,name:Q755
source: Oculomandibular dysostosis
vi: Loạn phát xương mặt - hàm

# model:gnuhealth.pathology,name:Q758
source: Other specified congenital malformations of skull and face bones
vi: Các dị tật bẩm sinh đặc hiệu khác của xương sọ và mặt

# model:gnuhealth.pathology,name:Q759
source: Congenital malformation of skull and face bones, unspecified
vi: Dị tật bẩm sinh của xương sọ và xương mặt

# model:gnuhealth.pathology,name:Q76
source: Congenital malformations of spine and bony thorax
vi: Các dị tật bẩm sinh của xương sống và xương lồng ngực

# model:gnuhealth.pathology,name:Q760
source: Spina bifida occulta
vi: Đốt sống tách đôi kín đáo

# model:gnuhealth.pathology,name:Q761
source: Klippel-Feil syndrome
vi: Hội chứng Klippel - Feil

# model:gnuhealth.pathology,name:Q762
source: Congenital spondylolisthesis
vi: Chứng trượt đốt sống bẩm sinh

# model:gnuhealth.pathology,name:Q763
source: Congenital scoliosis due to congenital bony malformation
vi: Vẹo cột sống bẩm sinh do dị tật xương bẩm sinh

# model:gnuhealth.pathology,name:Q764
source: Other congenital malformations of spine, not associated with scoliosis
vi: Các dị tật bẩm sinh khác của xương sống, không liên quan đến vẹo cột sống

# model:gnuhealth.pathology,name:Q765
source: Cervical rib
vi: Xương sườn cổ

# model:gnuhealth.pathology,name:Q766
source: Other congenital malformations of ribs
vi: Các dị tật bẩm sinh khác ở vùng cổ

# model:gnuhealth.pathology,name:Q767
source: Congenital malformation of sternum
vi: Dị tật bẩm sinh của xương ức

# model:gnuhealth.pathology,name:Q768
source: Other congenital malformations of bony thorax
vi: Các dị tật bẩm sinh khác của xương ngực

# model:gnuhealth.pathology,name:Q769
source: Congenital malformation of bony thorax, unspecified
vi: Các dị tật bẩm sinh của xương ngực không đặc hiệu

# model:gnuhealth.pathology,name:Q77
source: Osteochondrodysplasia with defects of growth of tubular bones and spine
vi: Loạn sản xương sụn với các Khuyết tật trưởng thành của các xương ống và cột sống

# model:gnuhealth.pathology,name:Q770
source: Achondrogenesis
vi: Vô sản sụn

# model:gnuhealth.pathology,name:Q771
source: Thanatophoric short stature
vi: Tầm vóc ngắn

# model:gnuhealth.pathology,name:Q772
source: Short rib syndrome
vi: Hội chứng xương sườn ngắn

# model:gnuhealth.pathology,name:Q773
source: Chondrodysplasia punctata
vi: Loạn sản sụn từng đám nhỏ

# model:gnuhealth.pathology,name:Q774
source: Achondroplasia
vi: Vô sản sụn

# model:gnuhealth.pathology,name:Q775
source: Dystrophic dysplasia
vi: Loạn sản gây trật khớp

# model:gnuhealth.pathology,name:Q776
source: Chondroectodermal dysplasia
vi: Loạn sản sụn ngoại bì

# model:gnuhealth.pathology,name:Q777
source: Spondyloepiphyseal dysplasia
vi: Loạn sản đầu đốt xương cột sống

# model:gnuhealth.pathology,name:Q778
source: Other osteochondrodysplasia with defects of growth of tubular bones and spine
vi: Các loạn sản xương sụn khác với các khuyết tật trưởng thành của các xương ống và cột sống

# model:gnuhealth.pathology,name:Q779
source: Osteochondrodysplasia with defects of growth of tubular bones and spine, unspecified
vi: Các loạn sản xương sụn với các khuyết tật trưởng thành của các xương ống và cột sống không đặc hiệu

# model:gnuhealth.pathology,name:Q78
source: Other osteochondrodysplasias
vi: Các loạn sản xương sụn khác

# model:gnuhealth.pathology,name:Q780
source: Osteogenesis imperfecta
vi: Quá trình tạo xương không hoàn toàn

# model:gnuhealth.pathology,name:Q781
source: Polyostotic fibrous dysplasia
vi: Loạn sản sợi - đa xương

# model:gnuhealth.pathology,name:Q782
source: Osteopetrosis
vi: Xương hóa đá

# model:gnuhealth.pathology,name:Q783
source: Progressive diaphyseal dysplasia
vi: Loạn sản thân xương tiến triển

# model:gnuhealth.pathology,name:Q784
source: Enchondromatosis
vi: Loạn sản nội sụn

# model:gnuhealth.pathology,name:Q785
source: Metaphyseal dysplasia
vi: Loạn sản hành xương

# model:gnuhealth.pathology,name:Q786
source: Multiple congenital exostoses
vi: Lồi xương bẩm sinh nhiều nơi

# model:gnuhealth.pathology,name:Q788
source: Other specified osteochondrodysplasias
vi: Các loạn sản xương sụn đặc hiệu khác

# model:gnuhealth.pathology,name:Q789
source: Osteochondrodysplasia, unspecified
vi: Loạn sản xương sụn không đặc hiệu

# model:gnuhealth.pathology,name:Q79
source: Congenital malformations of the musculoskeletal system, not elsewhere classified
vi: Các dị tật bẩm sinh của hệ cơ xương, chưa được phân loại ở chỗ khác

# model:gnuhealth.pathology,name:Q790
source: Congenital diaphragmatic hernia
vi: Thoát vị hoành bẩm sinh

# model:gnuhealth.pathology,name:Q791
source: Other congenital malformations of diaphragm
vi: Các dị tật bẩm sinh khác của cơ hoành

# model:gnuhealth.pathology,name:Q792
source: Exomphalos
vi: Lồi rốn

# model:gnuhealth.pathology,name:Q793
source: Gastroschisis
vi: Khe hở thành bụng

# model:gnuhealth.pathology,name:Q794
source: Prune belly syndrome
vi: Hội chứng bụng không rõ

# model:gnuhealth.pathology,name:Q795
source: Other congenital malformations of abdominal wall
vi: Các dị tật bẩm sinh khác của thành bụng

# model:gnuhealth.pathology,name:Q796
source: Ehlers-Danlos syndrome
vi: Hội chứng Ehiers - Vanlos

# model:gnuhealth.pathology,name:Q798
source: Other congenital malformations of musculoskeletal system
vi: Các dị tật bẩm sinh khác của hệ cơ xương

# model:gnuhealth.pathology,name:Q799
source: Congenital malformation of musculoskeletal system, unspecified
vi: Dị tật bẩm sinh của hệ cơ xương, không đặc hiệu

# model:gnuhealth.pathology,name:Q80
source: Congenital ichthyosis
vi: Bệnh vảy cá bẩm sinh

# model:gnuhealth.pathology,name:Q800
source: Ichthyosis vulgaris
vi: Bệnh vảy cá thông thường

# model:gnuhealth.pathology,name:Q801
source: X-linked ichthyosis
vi: Bệnh vảy cá liên kết nhiễm sắc thể X

# model:gnuhealth.pathology,name:Q802
source: Lamellar ichthyosis
vi: Bệnh vảy cá dạng lá

# model:gnuhealth.pathology,name:Q803
source: Congenital bullous ichthyosiform erythroderma
vi: Chứng đỏ da dạng vảy cá bóng bẩm sinh

# model:gnuhealth.pathology,name:Q804
source: Harlequin fetus
vi: Thai mắc bệnh vảy cá

# model:gnuhealth.pathology,name:Q808
source: Other congenital ichthyosis
vi: Bệnh vảy cá bẩm sinh khác

# model:gnuhealth.pathology,name:Q809
source: Congenital ichthyosis, unspecified
vi: Bệnh vảy cá bẩm sinh không đặc hiệu

# model:gnuhealth.pathology,name:Q81
source: Epidermolysis bullosa
vi: Bong biểu bì bọng nước

# model:gnuhealth.pathology,name:Q810
source: Epidermolysis bullosa simplex
vi: Bong biểu bì bọng nước giản đơn

# model:gnuhealth.pathology,name:Q811
source: Epidermolysis bullosa letalis
vi: Bong biểu bì bọng nước dạng gây tử vong

# model:gnuhealth.pathology,name:Q812
source: Epidermolysis bullosa dystrophica
vi: Loạn dưỡng do bong biểu bì bọng nước

# model:gnuhealth.pathology,name:Q818
source: Other epidermolysis bullosa
vi: Bong biểu bì bọng nước khác

# model:gnuhealth.pathology,name:Q819
source: Epidermolysis bullosa, unspecified
vi: Bong biểu bì không đặc hiệu

# model:gnuhealth.pathology,name:Q82
source: Other congenital malformations of skin
vi: Dị tật bẩm sinh khác về da

# model:gnuhealth.pathology,name:Q820
source: Hereditary lymphoedema
vi: Phù bạch huyết di truyền

# model:gnuhealth.pathology,name:Q821
source: Xeroderma pigmentosum
vi: Bệnh khô da nhiễm sắc tố

# model:gnuhealth.pathology,name:Q822
source: Mastocytosis
vi: Bệnh dưỡng bào

# model:gnuhealth.pathology,name:Q823
source: Incontinentia pigmenti
vi: Sắc tố không kiềm chế được

# model:gnuhealth.pathology,name:Q824
source: Ectodermal dysplasia (anhidrotic)
vi: Loạn sản ngoại bì (làm giảm tiết mồ hôi)

# model:gnuhealth.pathology,name:Q825
source: Congenital non-neoplastic naevus
vi: Nê-vi bẩm sinh không tạo u

# model:gnuhealth.pathology,name:Q828
source: Other specified congenital malformations of skin
vi: Các dị tật về da bẩm sinh, đặc hiệu khác

# model:gnuhealth.pathology,name:Q829
source: Congenital malformation of skin, unspecified
vi: Dị tật bẩm sinh về da không đặc hiệu

# model:gnuhealth.pathology,name:Q83
source: Congenital malformations of breast
vi: Dị tật bẩm sinh của vú

# model:gnuhealth.pathology,name:Q830
source: Congenital absence of breast with absent nipple
vi: Thiếu vú và núm vú bẩm sinh

# model:gnuhealth.pathology,name:Q831
source: Accessory breast
vi: Vú phụ

# model:gnuhealth.pathology,name:Q832
source: Absent nipple
vi: Thiếu núm vú

# model:gnuhealth.pathology,name:Q833
source: Accessory nipple
vi: Núm vú phụ

# model:gnuhealth.pathology,name:Q838
source: Other congenital malformations of breast
vi: Dị tật bẩm sinh khác của vú

# model:gnuhealth.pathology,name:Q839
source: Congenital malformation of breast, unspecified
vi: Dị tật bẩm sinh của vú không đặc hiệu

# model:gnuhealth.pathology,name:Q84
source: Other congenital malformations of integument
vi: Dị tật bẩm sinh khác của bộ phận bao bọc

# model:gnuhealth.pathology,name:Q840
source: Congenital alopecia
vi: Rụng lông tóc bẩm sinh

# model:gnuhealth.pathology,name:Q841
source: Congenital morphological disturbances of hair, not elsewhere classified
vi: Rối loạn bẩm sinh hình thái của tóc mà không xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:Q842
source: Other congenital malformations of hair
vi: Dị tật bẩm sinh khác của lông tóc

# model:gnuhealth.pathology,name:Q843
source: Anonychia
vi: Tật không móng

# model:gnuhealth.pathology,name:Q844
source: Congenital leukonychia
vi: Móng đốm trắng bẩm sinh

# model:gnuhealth.pathology,name:Q845
source: Enlarged and hypertrophic nails
vi: Móng to và phì đại

# model:gnuhealth.pathology,name:Q846
source: Other congenital malformations of nails
vi: Dị tật bẩm sinh khác của móng

# model:gnuhealth.pathology,name:Q848
source: Other specified congenital malformations of integument
vi: Dị tật bẩm sinh đặc hiệu khác của bộ phận bao bọc

# model:gnuhealth.pathology,name:Q849
source: Congenital malformation of integument, unspecified
vi: Dị tật bẩm sinh khác của bộ phận bao bọc không đặc hiệu

# model:gnuhealth.pathology,name:Q85
source: Phakomatoses, not elsewhere classified
vi: Hội chứng u thần kinh - da ngoại bì, chưa được phân loại

# model:gnuhealth.pathology,name:Q850
source: Neurofibromatosis (nonmalignant)
vi: U xơ thần kinh (lành tính)

# model:gnuhealth.pathology,name:Q851
source: Tuberous sclerosis
vi: Bệnh xơ não củ

# model:gnuhealth.pathology,name:Q858
source: Other phakomatoses, not elsewhere classified
vi: Hội chứng u thần kinh da ngoại bì khác, chưa được phân loại

# model:gnuhealth.pathology,name:Q859
source: Phakomatosis, unspecified
vi: Hội chứng u thần kinh da ngoại bì không đặc hiệu

# model:gnuhealth.pathology,name:Q86
source: Congenital malformation syndromes due to known exogenous causes, not elsewhere classified
vi: Các hội chứng dị tật bẩm sinh do những nguyên nhân bên ngoài đã biết, chưa được phân loại

# model:gnuhealth.pathology,name:Q860
source: Fetal alcohol syndrome (dysmorphic)
vi: Hội chứng cồn bào thai (dị hình)

# model:gnuhealth.pathology,name:Q861
source: Fetal hydantoin syndrome
vi: Hội chứng hydantoin bào thai

# model:gnuhealth.pathology,name:Q862
source: Dysmorphism due to warfarin
vi: Dị hình do warfarin

# model:gnuhealth.pathology,name:Q868
source: Other congenital malformation syndromes due to known exogenous causes
vi: Các dị tật bẩm sinh khác do các nguyên nhân bên ngoài đã biết
