Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V639
source: Occupant of heavy transport vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với ô tô, tải, xe kéo: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V64
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt

# model:gnuhealth.pathology,name:V640
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V641
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V642
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V643
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V644
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V645
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V646
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V647
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V649
source: Occupant of heavy transport vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V65
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray

# model:gnuhealth.pathology,name:V650
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V651
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V652
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V653
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V654
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V655
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V656
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V657
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V659
source: Occupant of heavy transport vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V66
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V660
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V661
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V662
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V663
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V664
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V665
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V666
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V667
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V669
source: Occupant of heavy transport vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với xe thô sơ khác: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V67
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V670
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V671
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V672
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V673
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V674
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V675
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V676
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V677
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V679
source: Occupant of heavy transport vehicle injured in collision with fixed or stationary object: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V68
source: Occupant of heavy transport vehicle injured in noncollision transport accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V680
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V681
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V682
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V683
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Unspecified occupant of heavy transport vehicle injured in nontraffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Người đi trên xe tải nặng bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V684
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V685
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V686
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V687
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V689
source: Occupant of heavy transport vehicle injured in noncollision transport accident: Unspecified occupant of heavy transport vehicle injured in traffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không có va chạm: Người đi trên xe tải nặng bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V69
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V690
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm không phải trong tai nạn giao thông

# model:gnuhealth.pathology,name:V691
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm không phải trong tai nạn giao thông

# model:gnuhealth.pathology,name:V692
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người đi xe tải nặng không rõ đặc điểm bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác không phải trong Tai nạn giao thông

# model:gnuhealth.pathology,name:V693
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in unspecified nontraffic accident
vi: Người đi xe tải nặng bị thương trong tai nạn không rõ đặc điểm không phải do Tai nạn giao thông

# model:gnuhealth.pathology,name:V694
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V695
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V696
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Unspecified occupant of heavy transport vehicle injured in collision with other and unspecified motor vehicles in traffic accident
vi: Người đi xe tải nặng không rõ đặc điểm bị thương khi va chạm với xe có động cơ khác không rõ đặc điểm trong tai nạn giao thông

# model:gnuhealth.pathology,name:V698
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in other specified transport accidents
vi: Người trên xe tải nặng bị thương trong Tai nạn giao thông đặc biệt khác

# model:gnuhealth.pathology,name:V699
source: Occupant of heavy transport vehicle injured in other and unspecified transport accidents: Occupant [any] of heavy transport vehicle injured in unspecified traffic accident
vi: Người đi xe tải nặng bị thương trong Tai nạn giao thông không rõ đặc điểm

# model:gnuhealth.pathology,name:V70
source: Bus occupant injured in collision with pedestrian or animal
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật

# model:gnuhealth.pathology,name:V700
source: Bus occupant injured in collision with pedestrian or animal: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V701
source: Bus occupant injured in collision with pedestrian or animal: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V702
source: Bus occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V703
source: Bus occupant injured in collision with pedestrian or animal: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V704
source: Bus occupant injured in collision with pedestrian or animal: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V705
source: Bus occupant injured in collision with pedestrian or animal: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V706
source: Bus occupant injured in collision with pedestrian or animal: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V707
source: Bus occupant injured in collision with pedestrian or animal: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V709
source: Bus occupant injured in collision with pedestrian or animal: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với người đi bộ hay súc vật: Người đi trên buýt bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V71
source: Bus occupant injured in collision with pedal cycle
vi: Người đi xe buýt bị thương khi va chạm với xe đạp

# model:gnuhealth.pathology,name:V710
source: Bus occupant injured in collision with pedal cycle: Driver injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V711
source: Bus occupant injured in collision with pedal cycle: Passenger injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V712
source: Bus occupant injured in collision with pedal cycle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V713
source: Bus occupant injured in collision with pedal cycle: Unspecified bus occupant injured in nontraffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Người đi xe buýt bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V714
source: Bus occupant injured in collision with pedal cycle: Person injured while boarding or alighting
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V715
source: Bus occupant injured in collision with pedal cycle: Driver injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V716
source: Bus occupant injured in collision with pedal cycle: Passenger injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V717
source: Bus occupant injured in collision with pedal cycle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V719
source: Bus occupant injured in collision with pedal cycle: Unspecified bus occupant injured in traffic accident
vi: Người đi xe buýt bị thương khi va chạm với xe đạp: Người đi trên buýt bị thương trong tai nạn giao thông
