Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W017
source: Farm
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở trang trại

# model:gnuhealth.pathology,name:W018
source: Other specified place
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W019
source: Unspecified place
vi: Ngã trên cùng mặt bằng do trượt, vấp và lộn nhào ở địa điểm không xác định

# model:gnuhealth.pathology,name:W02
source: Fall involving ice-skates, skis, roller-skates or skateboards
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt

# model:gnuhealth.pathology,name:W020
source: Home
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở nhà

# model:gnuhealth.pathology,name:W021
source: Residential institution
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W022
source: School, other institution and public administrative area
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W023
source: Sports and athletics area
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W024
source: Street and highway
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W025
source: Trade and service area
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W026
source: Industrial and construction area
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W027
source: Farm
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở trang trại

# model:gnuhealth.pathology,name:W028
source: Other specified place
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W029
source: Unspecified place
vi: Ngã liên quan trượt băng, ski, trượt bánh xe (patanh) hay trên thanh trượt ở địa điểm không xác định

# model:gnuhealth.pathology,name:W03
source: Other fall on same level due to collision with, or pushing by, another person
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác

# model:gnuhealth.pathology,name:W030
source: Home
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở nhà

# model:gnuhealth.pathology,name:W031
source: Residential institution
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W032
source: School, other institution and public administrative area
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W033
source: Sports and athletics area
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W034
source: Street and highway
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W035
source: Trade and service area
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W036
source: Industrial and construction area
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W037
source: Farm
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở trang trại

# model:gnuhealth.pathology,name:W038
source: Other specified place
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W039
source: Unspecified place
vi: Ngã khác trên cùng mặt bằng do va chạm với, bị đẩy bởi người khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W04
source: Fall while being carried or supported by other persons
vi: Ngã khi đang được người khác bế, vác

# model:gnuhealth.pathology,name:W040
source: Home
vi: Ngã khi đang được người khác bế, vác ở nhà

# model:gnuhealth.pathology,name:W041
source: Residential institution
vi: Ngã khi đang được người khác bế, vác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W042
source: School, other institution and public administrative area
vi: Ngã khi đang được người khác bế, vác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W043
source: Sports and athletics area
vi: Ngã khi đang được người khác bế, vác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W044
source: Street and highway
vi: Ngã khi đang được người khác bế, vác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W045
source: Trade and service area
vi: Ngã khi đang được người khác bế, vác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W046
source: Industrial and construction area
vi: Ngã khi đang được người khác bế, vác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W047
source: Farm
vi: Ngã khi đang được người khác bế, vác ở trang trại

# model:gnuhealth.pathology,name:W048
source: Other specified place
vi: Ngã khi đang được người khác bế, vác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W049
source: Unspecified place
vi: Ngã khi đang được người khác bế, vác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W05
source: Fall involving wheelchair
vi: Ngã liên quan đến ghế xe đẩy

# model:gnuhealth.pathology,name:W050
source: Home
vi: Ngã liên quan đến ghế xe đẩy ở nhà

# model:gnuhealth.pathology,name:W051
source: Residential institution
vi: Ngã liên quan đến ghế xe đẩy ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W052
source: School, other institution and public administrative area
vi: Ngã liên quan đến ghế xe đẩy ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W053
source: Sports and athletics area
vi: Ngã liên quan đến ghế xe đẩy ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W054
source: Street and highway
vi: Ngã liên quan đến ghế xe đẩy ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W055
source: Trade and service area
vi: Ngã liên quan đến ghế xe đẩy ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W056
source: Industrial and construction area
vi: Ngã liên quan đến ghế xe đẩy ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W057
source: Farm
vi: Ngã liên quan đến ghế xe đẩy ở trang trại

# model:gnuhealth.pathology,name:W058
source: Other specified place
vi: Ngã liên quan đến ghế xe đẩy ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W059
source: Unspecified place
vi: Ngã liên quan đến ghế xe đẩy ở địa điểm không xác định

# model:gnuhealth.pathology,name:W06
source: Fall involving bed
vi: Ngã liên quan đến giường

# model:gnuhealth.pathology,name:W060
source: Home
vi: Ngã liên quan đến giường ở nhà

# model:gnuhealth.pathology,name:W061
source: Residential institution
vi: Ngã liên quan đến giường ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W062
source: School, other institution and public administrative area
vi: Ngã liên quan đến giường ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W063
source: Sports and athletics area
vi: Ngã liên quan đến giường ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W064
source: Street and highway
vi: Ngã liên quan đến giường ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W065
source: Trade and service area
vi: Ngã liên quan đến giường ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W066
source: Industrial and construction area
vi: Ngã liên quan đến giường ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W067
source: Farm
vi: Ngã liên quan đến giường ở trang trại

# model:gnuhealth.pathology,name:W068
source: Other specified place
vi: Ngã liên quan đến giường ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W069
source: Unspecified place
vi: Ngã liên quan đến giường ở địa điểm không xác định

# model:gnuhealth.pathology,name:W07
source: Fall involving chair
vi: Ngã ghế

# model:gnuhealth.pathology,name:W070
source: Home
vi: Ngã ghế ở nhà

# model:gnuhealth.pathology,name:W071
source: Residential institution
vi: Ngã ghế ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W072
source: School, other institution and public administrative area
vi: Ngã ghế ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W073
source: Sports and athletics area
vi: Ngã ghế ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W074
source: Street and highway
vi: Ngã ghế ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W075
source: Trade and service area
vi: Ngã ghế ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W076
source: Industrial and construction area
vi: Ngã ghế ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W077
source: Farm
vi: Ngã ghế ở trang trại

# model:gnuhealth.pathology,name:W078
source: Other specified place
vi: Ngã ghế ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W079
source: Unspecified place
vi: Ngã ghế ở địa điểm không xác định

# model:gnuhealth.pathology,name:W08
source: Fall involving other furniture
vi: Ngã liên quan đến đồ đạc khác

# model:gnuhealth.pathology,name:W080
source: Home
vi: Ngã liên quan đến đồ đạc khác ở nhà

# model:gnuhealth.pathology,name:W081
source: Residential institution
vi: Ngã liên quan đến đồ đạc khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W082
source: School, other institution and public administrative area
vi: Ngã liên quan đến đồ đạc khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W083
source: Sports and athletics area
vi: Ngã liên quan đến đồ đạc khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W084
source: Street and highway
vi: Ngã liên quan đến đồ đạc khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W085
source: Trade and service area
vi: Ngã liên quan đến đồ đạc khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W086
source: Industrial and construction area
vi: Ngã liên quan đến đồ đạc khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W087
source: Farm
vi: Ngã liên quan đến đồ đạc khác ở trang trại

# model:gnuhealth.pathology,name:W088
source: Other specified place
vi: Ngã liên quan đến đồ đạc khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W089
source: Unspecified place
vi: Ngã liên quan đến đồ đạc khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W09
source: Fall involving playground equipment
vi: Ngã liên quan đến đồ chơi ở sân

# model:gnuhealth.pathology,name:W090
source: Home
vi: Ngã liên quan đến đồ chơi ở sân ở nhà

# model:gnuhealth.pathology,name:W091
source: Residential institution
vi: Ngã liên quan đến đồ chơi ở sân ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W092
source: School, other institution and public administrative area
vi: Ngã liên quan đến đồ chơi ở sân ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W093
source: Sports and athletics area
vi: Ngã liên quan đến đồ chơi ở sân ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W094
source: Street and highway
vi: Ngã liên quan đến đồ chơi ở sân ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W095
source: Trade and service area
vi: Ngã liên quan đến đồ chơi ở sân ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W096
source: Industrial and construction area
vi: Ngã liên quan đến đồ chơi ở sân ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W097
source: Farm
vi: Ngã liên quan đến đồ chơi ở sân ở trang trại

# model:gnuhealth.pathology,name:W098
source: Other specified place
vi: Ngã liên quan đến đồ chơi ở sân ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W099
source: Unspecified place
vi: Ngã liên quan đến đồ chơi ở sân ở địa điểm không xác định

# model:gnuhealth.pathology,name:W10
source: Fall on and from stairs and steps
vi: Ngã trên và từ bậc thang, bậc thềm

# model:gnuhealth.pathology,name:W100
source: Home
vi: Ngã trên và từ bậc thang, bậc thềm ở nhà

# model:gnuhealth.pathology,name:W101
source: Residential institution
vi: Ngã trên và từ bậc thang, bậc thềm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W102
source: School, other institution and public administrative area
vi: Ngã trên và từ bậc thang, bậc thềm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W103
source: Sports and athletics area
vi: Ngã trên và từ bậc thang, bậc thềm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W104
source: Street and highway
vi: Ngã trên và từ bậc thang, bậc thềm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W105
source: Trade and service area
vi: Ngã trên và từ bậc thang, bậc thềm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W106
source: Industrial and construction area
vi: Ngã trên và từ bậc thang, bậc thềm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W107
source: Farm
vi: Ngã trên và từ bậc thang, bậc thềm ở trang trại

# model:gnuhealth.pathology,name:W108
source: Other specified place
vi: Ngã trên và từ bậc thang, bậc thềm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W109
source: Unspecified place
vi: Ngã trên và từ bậc thang, bậc thềm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W11
source: Fall on and from ladder
vi: Ngã trên và từ thang

# model:gnuhealth.pathology,name:W110
source: Home
vi: Ngã trên và từ thang ở nhà

# model:gnuhealth.pathology,name:W111
source: Residential institution
vi: Ngã trên và từ thang ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W112
source: School, other institution and public administrative area
vi: Ngã trên và từ thang ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W113
source: Sports and athletics area
vi: Ngã trên và từ thang ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W114
source: Street and highway
vi: Ngã trên và từ thang ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W115
source: Trade and service area
vi: Ngã trên và từ thang ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W116
source: Industrial and construction area
vi: Ngã trên và từ thang ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W117
source: Farm
vi: Ngã trên và từ thang ở trang trại

# model:gnuhealth.pathology,name:W118
source: Other specified place
vi: Ngã trên và từ thang ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W119
source: Unspecified place
vi: Ngã trên và từ thang ở địa điểm không xác định

# model:gnuhealth.pathology,name:W12
source: Fall on and from scaffolding
vi: Ngã trên và từ dàn giáo

# model:gnuhealth.pathology,name:W120
source: Home
vi: Ngã trên và từ dàn giáo ở nhà

# model:gnuhealth.pathology,name:W121
source: Residential institution
vi: Ngã trên và từ dàn giáo ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W122
source: School, other institution and public administrative area
vi: Ngã trên và từ dàn giáo ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W123
source: Sports and athletics area
vi: Ngã trên và từ dàn giáo ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W124
source: Street and highway
vi: Ngã trên và từ dàn giáo ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W125
source: Trade and service area
vi: Ngã trên và từ dàn giáo ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W126
source: Industrial and construction area
vi: Ngã trên và từ dàn giáo ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W127
source: Farm
vi: Ngã trên và từ dàn giáo ở trang trại

# model:gnuhealth.pathology,name:W128
source: Other specified place
vi: Ngã trên và từ dàn giáo ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W129
source: Unspecified place
vi: Ngã trên và từ dàn giáo ở địa điểm không xác định

# model:gnuhealth.pathology,name:W13
source: Fall from, out of or through building or structure
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc

# model:gnuhealth.pathology,name:W130
source: Home
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở nhà

# model:gnuhealth.pathology,name:W131
source: Residential institution
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W132
source: School, other institution and public administrative area
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W133
source: Sports and athletics area
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W134
source: Street and highway
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W135
source: Trade and service area
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W136
source: Industrial and construction area
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W137
source: Farm
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở trang trại

# model:gnuhealth.pathology,name:W138
source: Other specified place
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W139
source: Unspecified place
vi: Ngã từ, ra ngoài hay qua nhà, kiến trúc ở địa điểm không xác định

# model:gnuhealth.pathology,name:W14
source: Fall from tree
vi: Ngã cây

# model:gnuhealth.pathology,name:W140
source: Home
vi: Ngã cây ở nhà

# model:gnuhealth.pathology,name:W141
source: Residential institution
vi: Ngã cây ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W142
source: School, other institution and public administrative area
vi: Ngã cây ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W143
source: Sports and athletics area
vi: Ngã cây ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W144
source: Street and highway
vi: Ngã cây ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W145
source: Trade and service area
vi: Ngã cây ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W146
source: Industrial and construction area
vi: Ngã cây ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W147
source: Farm
vi: Ngã cây ở trang trại

# model:gnuhealth.pathology,name:W148
source: Other specified place
vi: Ngã cây ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W149
source: Unspecified place
vi: Ngã cây ở địa điểm không xác định

# model:gnuhealth.pathology,name:W15
source: Fall from cliff
vi: Ngã vách đá

# model:gnuhealth.pathology,name:W150
source: Home
vi: Ngã vách đá ở nhà

# model:gnuhealth.pathology,name:W151
source: Residential institution
vi: Ngã vách đá ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W152
source: School, other institution and public administrative area
vi: Ngã vách đá ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W153
source: Sports and athletics area
vi: Ngã vách đá ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W154
source: Street and highway
vi: Ngã vách đá ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W155
source: Trade and service area
vi: Ngã vách đá ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W156
source: Industrial and construction area
vi: Ngã vách đá ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W157
source: Farm
vi: Ngã vách đá ở trang trại

# model:gnuhealth.pathology,name:W158
source: Other specified place
vi: Ngã vách đá ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W159
source: Unspecified place
vi: Ngã vách đá ở địa điểm không xác định

# model:gnuhealth.pathology,name:W16
source: Diving or jumping into water causing injury other than drowning or submersion
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước

# model:gnuhealth.pathology,name:W160
source: Home
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở nhà

# model:gnuhealth.pathology,name:W161
source: Residential institution
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W162
source: School, other institution and public administrative area
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W163
source: Sports and athletics area
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W164
source: Street and highway
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W165
source: Trade and service area
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W166
source: Industrial and construction area
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W167
source: Farm
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở trang trại

# model:gnuhealth.pathology,name:W168
source: Other specified place
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W169
source: Unspecified place
vi: Nhẩy lao đầu hay nhẩy xuống nước gây chấn thương khác với ngã xuống nước hay ngập nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:W17
source: Other fall from one level to another
vi: Ngã khác từ một mức này đến mức khác

# model:gnuhealth.pathology,name:W170
source: Home
vi: Ngã khác từ một mức này đến mức khác ở nhà

# model:gnuhealth.pathology,name:W171
source: Residential institution
vi: Ngã khác từ một mức này đến mức khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W172
source: School, other institution and public administrative area
vi: Ngã khác từ một mức này đến mức khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W173
source: Sports and athletics area
vi: Ngã khác từ một mức này đến mức khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W174
source: Street and highway
vi: Ngã khác từ một mức này đến mức khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W175
source: Trade and service area
vi: Ngã khác từ một mức này đến mức khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W176
source: Industrial and construction area
vi: Ngã khác từ một mức này đến mức khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W177
source: Farm
vi: Ngã khác từ một mức này đến mức khác ở trang trại

# model:gnuhealth.pathology,name:W178
source: Other specified place
vi: Ngã khác từ một mức này đến mức khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W179
source: Unspecified place
vi: Ngã khác từ một mức này đến mức khác ở địa điểm không xác định
