Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:S30
source: Superficial injury of abdomen, lower back and pelvis
vi: Tổn thương nông của bụng, lưng dưới và chậu hông

# model:gnuhealth.pathology,name:S300
source: Contusion of lower back and pelvis
vi: đụng giập của lưng dưới và chân, hông

# model:gnuhealth.pathology,name:S301
source: Contusion of abdominal wall
vi: đụng giập thành bụng

# model:gnuhealth.pathology,name:S302
source: Contusion of external genital organs
vi: Đụng giập cơ quan sinh dục ngoài

# model:gnuhealth.pathology,name:S307
source: Multiple superficial injuries of abdomen, lower back and pelvis
vi: Tổn thương nông phức tạp ở bụng, lưng dưới và chậu hông

# model:gnuhealth.pathology,name:S308
source: Other superficial injuries of abdomen, lower back and pelvis
vi: Tổn thương nông khác của bụng, lưng dưới và chậu hông

# model:gnuhealth.pathology,name:S309
source: Superficial injury of abdomen, lower back and pelvis, part unspecified
vi: Tổn thương nông của bụng, lưng dưới và chậu hông, phần không xác định

# model:gnuhealth.pathology,name:S31
source: Open wound of abdomen, lower back and pelvis
vi: Vết thương hở của bụng, lưng dưới và chậu hông

# model:gnuhealth.pathology,name:S310
source: Open wound of lower back and pelvis
vi: Vết thương hở của lưng dưới và chậu hông, phần không xác định

# model:gnuhealth.pathology,name:S311
source: Open wound of abdominal wall
vi: Vết thương hở của thành bụng

# model:gnuhealth.pathology,name:S312
source: Open wound of penis
vi: Vết thương hở của dương vật

# model:gnuhealth.pathology,name:S313
source: Open wound of scrotum and testes
vi: Vết thương hở của bìu và tinh hoàn

# model:gnuhealth.pathology,name:S314
source: Open wound of vagina and vulva
vi: Vết thương hở của âm đạo và âm hộ

# model:gnuhealth.pathology,name:S315
source: Open wound of other and unspecified external genital organs
vi: Vết thương hở của các cơ quan sinh dục ngoài không đặc hiệu và khác

# model:gnuhealth.pathology,name:S317
source: Multiple open wounds of abdomen, lower back and pelvis
vi: Vết thương hở phức tạp của bụng, lưng dưới và chậu hông

# model:gnuhealth.pathology,name:S318
source: Open wound of other and unspecified parts of abdomen
vi: Vết thương hở của các phần không xác định và khác của bụng

# model:gnuhealth.pathology,name:S32
source: Fracture of lumbar spine and pelvis
vi: Gãy cột sống thắt lưng và chậu hông

# model:gnuhealth.pathology,name:S320
source: Fracture of lumbar vertebra
vi: Gãy đốt sống thắt lưng

# model:gnuhealth.pathology,name:S321
source: Fracture of sacrum
vi: Gãy xương cùng

# model:gnuhealth.pathology,name:S322
source: Fracture of coccyx
vi: Gây xương cụt

# model:gnuhealth.pathology,name:S323
source: Fracture of ilium
vi: Gãy xương chậu

# model:gnuhealth.pathology,name:S324
source: Fracture of acetabulum
vi: Gãy xương ổ cối

# model:gnuhealth.pathology,name:S325
source: Fracture of pubis
vi: Gãy xương mu

# model:gnuhealth.pathology,name:S327
source: Multiple fractures of lumbar spine and pelvis
vi: Gãy phức tạp cột sống thắt lưng và chậu hông

# model:gnuhealth.pathology,name:S328
source: Fracture of other and unspecified parts of lumbar spine and pelvis
vi: Gãy các phần không xác định và khác của gai thắt lưng và chậu

# model:gnuhealth.pathology,name:S33
source: Dislocation, sprain and strain of joints and ligaments of lumbar spine and pelvis
vi: Sai khớp, bong gân và giãn khớp và dây chằng cột sống thắt lưng và chậu

# model:gnuhealth.pathology,name:S330
source: Traumatic rupture of lumbar intervertebral disc
vi: Vỡ đĩa liên đốt thắt lưng do chấn thương

# model:gnuhealth.pathology,name:S331
source: Dislocation of lumbar vertebra
vi: Sai khớp sống thắt lưng

# model:gnuhealth.pathology,name:S332
source: Dislocation of sacroiliac and sacrococcygeal joint
vi: Sai khớp cùng chậu và cùng cụt

# model:gnuhealth.pathology,name:S333
source: Dislocation of other and unspecified parts of lumbar spine and pelvis
vi: Sai khớp các phần không xác định và khác của gai thắt lưng và chậu

# model:gnuhealth.pathology,name:S334
source: Traumatic rupture of symphysis pubis
vi: Vỡ khớp mu do chấn thương

# model:gnuhealth.pathology,name:S335
source: Sprain and strain of lumbar spine
vi: Bong gân và giãn khớp sống thắt lưng

# model:gnuhealth.pathology,name:S336
source: Sprain and strain of sacroiliac joint
vi: Bong gân và giãn khớp cùng chậu

# model:gnuhealth.pathology,name:S337
source: Sprain and strain of other and unspecified parts of lumbar spine and pelvis
vi: Bong gân và giãn khớp của các phần không xác định và khác của cột sống thắt lưng vàchậu

# model:gnuhealth.pathology,name:S34
source: Injury of nerves and lumbar spinal cord at abdomen, lower back and pelvis level
vi: Tổn thương dây thần kinh và dây sống tại bụng, lưng và chậu hông

# model:gnuhealth.pathology,name:S340
source: Concussion and oedema of lumbar spinal cord
vi: Chấn động và phù của dây sống thắt lưng

# model:gnuhealth.pathology,name:S341
source: Other injury of lumbar spinal cord
vi: Vết thương khác của dây sống thắt lưng

# model:gnuhealth.pathology,name:S342
source: Injury of nerve root of lumbar and sacral spine
vi: Vết thương rễ thần kinh của đốt sống thắt lưng và gai cùng

# model:gnuhealth.pathology,name:S343
source: Injury of cauda equina
vi: Tổn thương dây thần kinh đuôi ngựa

# model:gnuhealth.pathology,name:S344
source: Injury of lumbosacral plexus
vi: Tổn thương đám rối thần kinh thắt lưng cùng

# model:gnuhealth.pathology,name:S345
source: Injury of lumbar, sacral and pelvic sympathetic nerves
vi: Tổn thương dây thần kinh giao cảm vùng thắt lưng, cùng và chậu

# model:gnuhealth.pathology,name:S346
source: Injury of peripheral nerve(s) of abdomen, lower back and pelvis
vi: Tổn thương (các) dây thần kinh ngoại vi của bụng, lưng và chậu

# model:gnuhealth.pathology,name:S348
source: Injury of other and unspecified nerves at abdomen, lower back and pelvis level
vi: Tổn thương các dây thần kinh không xác định và khác của bụng, lưng và chậu

# model:gnuhealth.pathology,name:S35
source: Injury of blood vessels at abdomen, lower back and pelvis level
vi: Tổn thương mạch máu vùng bụng, lưng và chậu

# model:gnuhealth.pathology,name:S350
source: Injury of abdominal aorta
vi: Tổn thương động mạch chủ bụng

# model:gnuhealth.pathology,name:S351
source: Injury of inferior vena cava
vi: Tổn thương tĩnh mạch chủ dưới

# model:gnuhealth.pathology,name:S352
source: Injury of coeliac or mesenteric artery
vi: Tổn thương động mạch bụng hay tràng

# model:gnuhealth.pathology,name:S353
source: Injury of portal or splenic vein
vi: Tổn thương tĩnh mạch cửa hay gan

# model:gnuhealth.pathology,name:S354
source: Injury of renal blood vessels
vi: Tổn thương mạch máu thận

# model:gnuhealth.pathology,name:S355
source: Injury of iliac blood vessels
vi: Tổn thương các mạch máu của chậu hông

# model:gnuhealth.pathology,name:S357
source: Injury of multiple blood vessels at abdomen, lower back and pelvis level
vi: Tổn thương phức tạp mạch máu vùng bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S358
source: Injury of other blood vessels at abdomen, lower back and pelvis level
vi: Tổn thương các mạch máu khác vùng bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S359
source: Injury of unspecified blood vessel at abdomen, lower back and pelvis level
vi: Tổn thương mạch máu không xác định vùng bụng, lưng và chậu

# model:gnuhealth.pathology,name:S36
source: Injury of intra-abdominal organs
vi: Tổn thương các cơ quan trong ổ bụng

# model:gnuhealth.pathology,name:S360
source: Injury of spleen
vi: Vết thương lách

# model:gnuhealth.pathology,name:S361
source: Injury of liver or gallbladder
vi: Vết thương gan hay túi mật

# model:gnuhealth.pathology,name:S362
source: Injury of pancreas
vi: Vết thương tụy

# model:gnuhealth.pathology,name:S363
source: Injury of stomach
vi: Vết thương dạ dày

# model:gnuhealth.pathology,name:S364
source: Injury of small intestine
vi: Vết thương ruột non

# model:gnuhealth.pathology,name:S365
source: Injury of colon
vi: Vết thương đại tràng

# model:gnuhealth.pathology,name:S366
source: Injury of rectum
vi: Vết thương trực tràng

# model:gnuhealth.pathology,name:S367
source: Injury of multiple intra-abdominal organs
vi: Vết thương nhiều cơ quan trong ổ bụng

# model:gnuhealth.pathology,name:S368
source: Injury of other intra-abdominal organs
vi: Vết thương các cơ quan khác trong ổ bụng

# model:gnuhealth.pathology,name:S369
source: Injury of unspecified intra-abdominal organ
vi: Vết thương cơ quan trong ổ bụng không xác định

# model:gnuhealth.pathology,name:S37
source: Injury of urinary and pelvic organs
vi: Tổn thương của hệ tiết niệu và cơ quan ở chậu hông

# model:gnuhealth.pathology,name:S370
source: Injury of kidney
vi: Vết thương thận

# model:gnuhealth.pathology,name:S371
source: Injury of ureter
vi: Vết thương niệu quản

# model:gnuhealth.pathology,name:S372
source: Injury of bladder
vi: Vết thương bàng quang

# model:gnuhealth.pathology,name:S373
source: Injury of urethra
vi: Vết thương niệu đạo

# model:gnuhealth.pathology,name:S374
source: Injury of ovary
vi: Vết thương buồng trứng

# model:gnuhealth.pathology,name:S375
source: Injury of fallopian tube
vi: Vết thương vòi trứng

# model:gnuhealth.pathology,name:S376
source: Injury of uterus
vi: Vết thương tử cung

# model:gnuhealth.pathology,name:S377
source: Injury of multiple pelvic organs
vi: Vết thương nhiều cơ quan vùng chậu

# model:gnuhealth.pathology,name:S378
source: Injury of other pelvic organs
vi: Vết thương cơ quan vùng chậu khác

# model:gnuhealth.pathology,name:S379
source: Injury of unspecified pelvic organ
vi: Vết thương cơ quan chậu không xác định

# model:gnuhealth.pathology,name:S38
source: Crushing injury and traumatic amputation of part of abdomen, lower back and pelvis
vi: Vết thương vùi lấp và cắt đoạn sang chấn một phần của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S380
source: Crushing injury of external genital organs
vi: Vết thương vùi lấp cơ quan sinh dục ngoài

# model:gnuhealth.pathology,name:S381
source: Crushing injury of other and unspecified parts of abdomen, lower back and pelvis
vi: Vết thương vùi lấp ở các phần không xác định và khác của bụng, lưng dưới, chậu

# model:gnuhealth.pathology,name:S382
source: Traumatic amputation of external genital organs
vi: Cắt đoạn sang chấn cơ quan sinh dục ngoài

# model:gnuhealth.pathology,name:S383
source: Traumatic amputation of other and unspecified parts of abdomen, lower back and pelvis
vi: Cắt đoạn sang chấn các phần không xác định và khác của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S39
source: Other and unspecified injuries of abdomen, lower back and pelvis
vi: Vết thương KXĐK và khác của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S390
source: Injury of muscle and tendon of abdomen, lower back and pelvis
vi: Vết thương cơ và gân của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S396
source: Injury of intra-abdominal organ(s) with pelvic organ(s)
vi: Vết thương (các) cơ quan trong ổ bụng và (các) cơ quan chậu

# model:gnuhealth.pathology,name:S397
source: Other multiple injuries of abdomen, lower back and pelvis
vi: Vết thương phức tạp của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S398
source: Other specified injuries of abdomen, lower back and pelvis
vi: Vết thương đặc hiệu khác của bụng, lưng dưới và chậu

# model:gnuhealth.pathology,name:S399
source: Unspecified injury of abdomen, lower back and pelvis
vi: Tổn thương bụng, dưới lưng và chậu

# model:gnuhealth.pathology,name:S40
source: Superficial injury of shoulder and upper arm
vi: Vết thương nông của vai và cánh tay

# model:gnuhealth.pathology,name:S400
source: Contusion of shoulder and upper arm
vi: Chấn động vai và cánh tay

# model:gnuhealth.pathology,name:S407
source: Multiple superficial injuries of shoulder and upper arm
vi: Vết thương nông phức tạp của vai và cánh tay

# model:gnuhealth.pathology,name:S408
source: Other superficial injuries of shoulder and upper arm
vi: Vết thương nông khác của vai và cánh tay

# model:gnuhealth.pathology,name:S409
source: Superficial injury of shoulder and upper arm, unspecified
vi: Vết thương nông của vai và cánh tay, không đặc hiệu

# model:gnuhealth.pathology,name:S41
source: Open wound of shoulder and upper arm
vi: Vết thương hở của vai và cánh tay

# model:gnuhealth.pathology,name:S410
source: Open wound of shoulder
vi: Vết thương hở của vai

# model:gnuhealth.pathology,name:S411
source: Open wound of upper arm
vi: Vết thương hở của cánh tay

# model:gnuhealth.pathology,name:S417
source: Multiple open wounds of shoulder and upper arm
vi: Vết thương hở phức tạp của vai và cánh tay

# model:gnuhealth.pathology,name:S418
source: Open wound of other and unspecified parts of shoulder girdle
vi: Vết thương hở của các phần không xác định và khác của vòng ngực

# model:gnuhealth.pathology,name:S42
source: Fracture of shoulder and upper arm
vi: Gãy xương vai và xương cánh tay

# model:gnuhealth.pathology,name:S420
source: Fracture of clavicle
vi: Gãy xương đòn

# model:gnuhealth.pathology,name:S421
source: Fracture of scapula
vi: Gãy xương vai

# model:gnuhealth.pathology,name:S422
source: Fracture of upper end of humerus
vi: Gãy phần trên xương cánh tay

# model:gnuhealth.pathology,name:S423
source: Fracture of shaft of humerus
vi: Gãy thân xương cánh tay

# model:gnuhealth.pathology,name:S424
source: Fracture of lower end of humerus
vi: Gãy phần dưới xương cánh tay

# model:gnuhealth.pathology,name:S427
source: Multiple fractures of clavicle, scapula and humerus
vi: Gãy phức tạp xương đòn, xương vai và xương cánh tay

# model:gnuhealth.pathology,name:S428
source: Fracture of other parts of shoulder and upper arm
vi: Gãy các phần khác của xương vai và xương cánh tay

# model:gnuhealth.pathology,name:S429
source: Fracture of shoulder girdle, part unspecified
vi: Gãy xương của vòng ngực, phần không xác định

# model:gnuhealth.pathology,name:S43
source: Dislocation, sprain and strain of joints and ligaments of shoulder girdle
vi: Sai khớp, bong gân và giãn khớp và dây chằng của vòng ngực

# model:gnuhealth.pathology,name:S430
source: Dislocation of shoulder joint
vi: Sai khớp vai

# model:gnuhealth.pathology,name:S431
source: Dislocation of acromioclavicular joint
vi: Sai khớp mỏm cùng vai-đòn

# model:gnuhealth.pathology,name:S432
source: Dislocation of sternoclavicular joint
vi: Sai khớp ức-đòn

# model:gnuhealth.pathology,name:S433
source: Dislocation of other and unspecified parts of shoulder girdle
vi: Sai khớp các phần không xác định và các phần khác của vòng ngực

# model:gnuhealth.pathology,name:S434
source: Sprain and strain of shoulder joint
vi: Bong gân và giãn khớp của vai

# model:gnuhealth.pathology,name:S435
source: Sprain and strain of acromioclavicular joint
vi: Bong gân và giãn khớp mỏm cùng vai - đòn

# model:gnuhealth.pathology,name:S436
source: Sprain and strain of sternoclavicular joint
vi: Bong gân và giãn khớp của các phần khác và không xác định của vòng ngực

# model:gnuhealth.pathology,name:S437
source: Sprain and strain of other and unspecified parts of shoulder girdle
vi: Bong gân và giãn khớp của các phần khác và không xác định của vòng ngực

# model:gnuhealth.pathology,name:S44
source: Injury of nerves at shoulder and upper arm level
vi: Vết thương dây thần kinh tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S440
source: Injury of ulnar nerve at upper arm level
vi: Vết thương dây thần kinh tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S441
source: Injury of median nerve at upper arm level
vi: Vết thương dây thần kinh giữa tại cánh tay trên

# model:gnuhealth.pathology,name:S442
source: Injury of radial nerve at upper arm level
vi: Vết thương dây thân kinh quay tại cánh tay trên

# model:gnuhealth.pathology,name:S443
source: Injury of axillary nerve
vi: Vết thương dây thần kinh hố nách

# model:gnuhealth.pathology,name:S444
source: Injury of musculocutaneous nerve
vi: Vết thương dây thần kinh cơ-da

# model:gnuhealth.pathology,name:S445
source: Injury of cutaneous sensory nerve at shoulder and upper arm level
vi: Vết thương dây thần kinh cảm giác-da tai vai và cánh tay trên

# model:gnuhealth.pathology,name:S447
source: Injury of multiple nerves at shoulder and upper arm level
vi: Vết thương nhiều dây thần kinh tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S448
source: Injury of other nerves at shoulder and upper arm level
vi: Vết thương các dây thần kinh khác tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S449
source: Injury of unspecified nerve at shoulder and upper arm level
vi: Vết thương dây thần kinh không xác định tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S45
source: Injury of blood vessels at shoulder and upper arm level
vi: Vết thương mạch máu tại vai cánh tay trên

# model:gnuhealth.pathology,name:S450
source: Injury of axillary artery
vi: Vết thương động mạch nách

# model:gnuhealth.pathology,name:S451
source: Injury of brachial artery
vi: Vết thương động mạch cánh tay

# model:gnuhealth.pathology,name:S452
source: Injury of axillary or brachial vein
vi: Vết thương tĩnh mạch nách hay cánh tay

# model:gnuhealth.pathology,name:S453
source: Injury of superficial vein at shoulder and upper arm level
vi: Vết thương tĩnh mạch máu nông tại vai hay cánh tay trên

# model:gnuhealth.pathology,name:S457
source: Injury of multiple blood vessels at shoulder and upper arm level
vi: Vết thương nhiều mạch máu tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S458
source: Injury of other blood vessels at shoulder and upper arm level
vi: Vết thương các mạch máu khác tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S459
source: Injury of unspecified blood vessel at shoulder and upper arm level
vi: Vết thương mạch máu không xác định tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S46
source: Injury of muscle and tendon at shoulder and upper arm level
vi: Vết thương cơ và gân tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S460
source: Injury of muscle(s) and tendon(s) of the rotator cuff of shoulder
vi: Tổn thương của các cơ và gân dải quay của vai

# model:gnuhealth.pathology,name:S461
source: Injury of muscle and tendon of long head of biceps
vi: Vết thương cơ và gân của đầu dài cơ nhị đầu

# model:gnuhealth.pathology,name:S462
source: Injury of muscle and tendon of other parts of biceps
vi: Vết thương cơ và gân của các phần khác của cơ nhị đầu

# model:gnuhealth.pathology,name:S463
source: Injury of muscle and tendon of triceps
vi: Vết thương cơ và gân cơ tam đầu

# model:gnuhealth.pathology,name:S467
source: Injury of multiple muscles and tendons at shoulder and upper arm level
vi: Vết thương nhiều cơ và gân tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S468
source: Injury of other muscles and tendons at shoulder and upper arm level
vi: Vết thương các cơ và gân khác tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S469
source: Injury of unspecified muscle and tendon at shoulder and upper arm level
vi: Vết thương cơ và gân không xác định tại vai và cánh tay trên

# model:gnuhealth.pathology,name:S47
source: Crushing injury of shoulder and upper arm
vi: Tổn thương giập nát vai và cánh tay trên

# model:gnuhealth.pathology,name:S48
source: Traumatic amputation of shoulder and upper arm
vi: Chấn thương cắt cụt vai và cánh tay trên

# model:gnuhealth.pathology,name:S480
source: Traumatic amputation at shoulder joint
vi: Chấn thương cắt cụt khớp vai

# model:gnuhealth.pathology,name:S481
source: Traumatic amputation at level between shoulder and elbow
vi: Chấn thương cát cụt tại giữa vai và khủyu

# model:gnuhealth.pathology,name:S489
source: Traumatic amputation of shoulder and upper arm, level unspecified
vi: Chấn thương cắt cụt ở vai và cánh tay trên, tầm chưa xác định

# model:gnuhealth.pathology,name:S49
source: Other and unspecified injuries of shoulder and upper arm
vi: Tổn thương khác và chưa xác định ở vai và cánh tay trên

# model:gnuhealth.pathology,name:S497
source: Multiple injuries of shoulder and upper arm
vi: Đa tổn thương ở vai và cánh tay trên

# model:gnuhealth.pathology,name:S498
source: Other specified injuries of shoulder and upper arm
vi: Tổn thương xác định khác ở vai và cánh tay trên

# model:gnuhealth.pathology,name:S499
source: Unspecified injury of shoulder and upper arm
vi: Tổn thương chưa xác định ở vai và cánh tay trên

# model:gnuhealth.pathology,name:S50
source: Superficial injury of forearm
vi: Tổn thương nông ở cẳng tay

# model:gnuhealth.pathology,name:S500
source: Contusion of elbow
vi: đụng giập ở khủyu tay

# model:gnuhealth.pathology,name:S501
source: Contusion of other and unspecified parts of forearm
vi: đụng giập khác và phần chưa xác định khác của cẳng tay

# model:gnuhealth.pathology,name:S507
source: Multiple superficial injuries of forearm
vi: Đa tổn thương nông khác cẳng tay

# model:gnuhealth.pathology,name:S508
source: Other superficial injuries of forearm
vi: Tổn thương khác cẳng tay

# model:gnuhealth.pathology,name:S509
source: Superficial injury of forearm, unspecified
vi: Tổn thương nông cẳng tay, chưa xác định

# model:gnuhealth.pathology,name:S51
source: Open wound of forearm
vi: Vết thương hở ở cẳng tay

# model:gnuhealth.pathology,name:S510
source: Open wound of elbow
vi: Vết thương hở ở khủyu tay

# model:gnuhealth.pathology,name:S517
source: Multiple open wounds of forearm
vi: Đa vết thương hở ở cẳng tay

# model:gnuhealth.pathology,name:S518
source: Open wound of other parts of forearm
vi: Vết thương hở ở phần khác của cẳng tay

# model:gnuhealth.pathology,name:S519
source: Open wound of forearm, part unspecified
vi: Vết thương hở cẳng tay, phần chưa xác định

# model:gnuhealth.pathology,name:S52
source: Fracture of forearm
vi: Gãy xương ở cẳng tay

# model:gnuhealth.pathology,name:S520
source: Fracture of upper end of ulna
vi: Gãy xương đầu trên của xương trụ

# model:gnuhealth.pathology,name:S521
source: Fracture of upper end of radius
vi: Gãy xương đầu trên của xương quay

# model:gnuhealth.pathology,name:S522
source: Fracture of shaft of ulna
vi: Gãy thân xương trụ

# model:gnuhealth.pathology,name:S523
source: Fracture of shaft of radius
vi: Gãy thân xương quay

# model:gnuhealth.pathology,name:S524
source: Fracture of shafts of both ulna and radius
vi: Gãy thân cả xương trụ và xương quay

# model:gnuhealth.pathology,name:S525
source: Fracture of lower end of radius
vi: Gãy xương ở đầu thấp và xương quay

# model:gnuhealth.pathology,name:S526
source: Fracture of lower end of both ulna and radius
vi: Gãy xương đầu dưới cả xương trụ và xương quay

# model:gnuhealth.pathology,name:S527
source: Multiple fractures of forearm
vi: Gãy nhiều vị trí xương cẳng tay

# model:gnuhealth.pathology,name:S528
source: Fracture of other parts of forearm
vi: Gãy xương phần khác của cẳng tay

# model:gnuhealth.pathology,name:S529
source: Fracture of forearm, part unspecified
vi: Gãy xương cẳng tay, phần chưa xác định

# model:gnuhealth.pathology,name:S53
source: Dislocation, sprain and strain of joints and ligaments of elbow
vi: Sai khớp, bong gân và căng cơ của khớp và dây chằng khuỷu tay

# model:gnuhealth.pathology,name:S530
source: Dislocation of radial head
vi: Sai khớp đầu xương quay

# model:gnuhealth.pathology,name:S531
source: Dislocation of elbow, unspecified
vi: Sai khớp khủyu, chưa xác định

# model:gnuhealth.pathology,name:S532
source: Traumatic rupture of radial collateral ligament
vi: Chấn thương đứt dây chằng hai bên xương quay

# model:gnuhealth.pathology,name:S533
source: Traumatic rupture of ulnar collateral ligament
vi: Chấn thương đứt dây chằng hai bên xương trụ

# model:gnuhealth.pathology,name:S534
source: Sprain and strain of elbow
vi: Bong gân và căng cơ khủyu tay

# model:gnuhealth.pathology,name:S54
source: Injury of nerves at forearm level
vi: Tổn thương dây thần kinh cẳng tay
