Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:L255
source: Unspecified contact dermatitis due to plants, except food
vi: Viêm da tiếp xúc không đặc hiệu, do thực vật, trừ thực phẩm

# model:gnuhealth.pathology,name:L258
source: Unspecified contact dermatitis due to other agents
vi: Viêm da tiếp xúc không đặc hiệu, do tác nhân khác

# model:gnuhealth.pathology,name:L259
source: Unspecified contact dermatitis, unspecified cause
vi: Viêm da tiếp xúc không đặc hiệu

# model:gnuhealth.pathology,name:L26
source: Exfoliative dermatitis
vi: Đỏ da toàn thân

# model:gnuhealth.pathology,name:L27
source: Dermatitis due to substances taken internally
vi: Viêm da do các chất được đưa vào trong cơ thể

# model:gnuhealth.pathology,name:L270
source: Generalized skin eruption due to drugs and medicaments
vi: Phát ban toàn thân do dược chất và thuốc

# model:gnuhealth.pathology,name:L271
source: Localized skin eruption due to drugs and medicaments
vi: Phát ban khu trú do dược chất và thuốc

# model:gnuhealth.pathology,name:L272
source: Dermatitis due to ingested food
vi: Viêm da do thức ăn

# model:gnuhealth.pathology,name:L278
source: Dermatitis due to other substances taken internally
vi: Viêm da do các chất khác đưa vào trong cơ thể

# model:gnuhealth.pathology,name:L279
source: Dermatitis due to unspecified substance taken internally
vi: Viêm da do các chất không đặc hiệu đưa vào trong cơ thể

# model:gnuhealth.pathology,name:L28
source: Lichen simplex chronicus and prurigo
vi: Lichen đơn dạng mãn tính và sẩn ngứa

# model:gnuhealth.pathology,name:L280
source: Lichen simplex chronicus
vi: Lichen đơn dạng mãn tính

# model:gnuhealth.pathology,name:L281
source: Prurigo nodularis
vi: Sẩn cục

# model:gnuhealth.pathology,name:L282
source: Other prurigo
vi: Sẩn ngứa khác

# model:gnuhealth.pathology,name:L29
source: Pruritus
vi: Ngứa

# model:gnuhealth.pathology,name:L290
source: Pruritus ani
vi: Ngứa hậu môn

# model:gnuhealth.pathology,name:L291
source: Pruritus scroti
vi: Ngứa bìu

# model:gnuhealth.pathology,name:L292
source: Pruritus vulvae
vi: Ngứa âm hộ

# model:gnuhealth.pathology,name:L293
source: Anogenital pruritus, unspecified
vi: Ngứa hậu môn - sinh dục, không đặc hiệu

# model:gnuhealth.pathology,name:L298
source: Other pruritus
vi: Ngứa khác

# model:gnuhealth.pathology,name:L299
source: Pruritus, unspecified
vi: Ngứa không đặc hiệu

# model:gnuhealth.pathology,name:L30
source: Other dermatitis
vi: Các viêm da khác

# model:gnuhealth.pathology,name:L300
source: Nummular dermatitis
vi: Chàm đồng tiền

# model:gnuhealth.pathology,name:L301
source: Dyshidrosis [pompholyx]
vi: Tổ đỉa [Chàm dạng trứng sam]

# model:gnuhealth.pathology,name:L302
source: Cutaneous autosensitization
vi: Tự mẫn cảm da

# model:gnuhealth.pathology,name:L303
source: Infective dermatitis
vi: Viêm da nhiễm trùng

# model:gnuhealth.pathology,name:L304
source: Erythema intertrigo
vi: Viêm kẽ

# model:gnuhealth.pathology,name:L305
source: Pityriasis alba
vi: Vảy phấn trắng

# model:gnuhealth.pathology,name:L308
source: Other specified dermatitis
vi: Viêm da đặc hiệu khác

# model:gnuhealth.pathology,name:L309
source: Dermatitis, unspecified
vi: Viêm da, không đặc hiệu

# model:gnuhealth.pathology,name:L40
source: Psoriasis
vi: Vảy nến

# model:gnuhealth.pathology,name:L400
source: Psoriasis vulgaris
vi: Vảy nến thông thường

# model:gnuhealth.pathology,name:L401
source: Generalized pustular psoriasis
vi: Vảy nến mủ toàn thân

# model:gnuhealth.pathology,name:L402
source: Acrodermatitis continua
vi: Viêm da đầu chi liên tục

# model:gnuhealth.pathology,name:L403
source: Pustulosis palmaris et plantaris
vi: Vảy nến thể mủ ở gan bàn tay - bàn chân

# model:gnuhealth.pathology,name:L404
source: Guttate psoriasis
vi: Vảy nến thể giọt

# model:gnuhealth.pathology,name:L405
source: Arthropathic psoriasis
vi: Vảy nến thể khớp M07.0- M07.3 M09.0

# model:gnuhealth.pathology,name:L408
source: Other psoriasis
vi: Vảy nến khác

# model:gnuhealth.pathology,name:L409
source: Psoriasis, unspecified
vi: Vảy nến, không điển hình

# model:gnuhealth.pathology,name:L41
source: Parapsoriasis
vi: Á vảy nến

# model:gnuhealth.pathology,name:L410
source: Pityriasis lichenoides et varioliformis acuta
vi: Vảy phấn dạng lichen và đậu mùa cấp tính

# model:gnuhealth.pathology,name:L411
source: Pityriasis lichenoides chronica
vi: Vảy phấn dạng lichen mãn tính

# model:gnuhealth.pathology,name:L412
source: Lymphomatoid papulosis
vi: Bệnh sẩn dạng lympho

# model:gnuhealth.pathology,name:L413
source: Small plaque parapsoriasis
vi: Á vảy nến thể mảng nhỏ

# model:gnuhealth.pathology,name:L414
source: Large plaque parapsoriasis
vi: Á vảy nến thể mảng lớn

# model:gnuhealth.pathology,name:L415
source: Retiform parapsoriasis
vi: Á vảy nến dạng lưới

# model:gnuhealth.pathology,name:L418
source: Other parapsoriasis
vi: Á vảy nến khác

# model:gnuhealth.pathology,name:L419
source: Parapsoriasis, unspecified
vi: Á vảy nến, không điển hình

# model:gnuhealth.pathology,name:L42
source: Pityriasis rosea
vi: Vảy phấn hồng

# model:gnuhealth.pathology,name:L43
source: Lichen planus
vi: Lichen phẳng

# model:gnuhealth.pathology,name:L430
source: Hypertrophic lichen planus
vi: Lichen phẳng phì đại

# model:gnuhealth.pathology,name:L431
source: Bullous lichen planus
vi: Lichen phẳng bọng nước

# model:gnuhealth.pathology,name:L432
source: Lichenoid drug reaction
vi: Phản ứng thuốc dạng lichen

# model:gnuhealth.pathology,name:L433
source: Subacute (active) lichen planus
vi: Lichen phẳng bán cấp (hoạt tính)

# model:gnuhealth.pathology,name:L438
source: Other lichen planus
vi: Lichen phẳng khác

# model:gnuhealth.pathology,name:L439
source: Lichen planus, unspecified
vi: Lichen phẳng, không đặc hiệu

# model:gnuhealth.pathology,name:L44
source: Other papulosquamous disorders
vi: Các bệnh sẩn có vảy khác

# model:gnuhealth.pathology,name:L440
source: Pityriasis rubra pilaris
vi: Vảy phấn đỏ nang lông

# model:gnuhealth.pathology,name:L441
source: Lichen nitidus
vi: Lichen hình chuỗi hạt

# model:gnuhealth.pathology,name:L442
source: Lichen striatus
vi: Lichen thành dải

# model:gnuhealth.pathology,name:L443
source: Lichen ruber moniliformis
vi: Lichen dạng vằn

# model:gnuhealth.pathology,name:L444
source: Infantile papular acrodermatitis [Giannotti-Crosti]
vi: Viêm da đầu chi dạng sẩn ở trẻ em [Glannotti-Crosti]

# model:gnuhealth.pathology,name:L448
source: Other specified papulosquamous disorders
vi: Các bệnh sẩn có vảy đặc hiệu khác

# model:gnuhealth.pathology,name:L449
source: Papulosquamous disorder, unspecified
vi: Các bệnh sẩn có vảy không điển hình

# model:gnuhealth.pathology,name:L45
source: Papulosquamous disorders in diseases classified elsewhere
vi: Các bệnh sẩn có vảy trong các bệnh đã phân loại ở nơi khác

# model:gnuhealth.pathology,name:L50
source: Urticaria
vi: Mày đay

# model:gnuhealth.pathology,name:L500
source: Allergic urticaria
vi: Mày đay dị ứng

# model:gnuhealth.pathology,name:L501
source: Idiopathic urticaria
vi: Mày đay tự phát

# model:gnuhealth.pathology,name:L502
source: Urticaria due to cold and heat
vi: Mày đay do lạnh và nóng

# model:gnuhealth.pathology,name:L503
source: Dermatographic urticaria
vi: Da vẽ nổi

# model:gnuhealth.pathology,name:L504
source: Vibratory urticaria
vi: Mày đay do rung động

# model:gnuhealth.pathology,name:L505
source: Cholinergic urticaria
vi: Mày đay do Cholin

# model:gnuhealth.pathology,name:L506
source: Contact urticaria
vi: Mày đay tiếp xúc

# model:gnuhealth.pathology,name:L508
source: Other urticaria
vi: Mày đay khác

# model:gnuhealth.pathology,name:L509
source: Urticaria, unspecified
vi: Mày đay, không đặc hiệu

# model:gnuhealth.pathology,name:L51
source: Erythema multiforme
vi: Hồng ban đa dạng

# model:gnuhealth.pathology,name:L510
source: Nonbullous erythema multiforme
vi: Hồng ban đa dạng không có bọng nước

# model:gnuhealth.pathology,name:L511
source: Bullous erythema multiforme
vi: Hồng ban đa dạng có bọng nước

# model:gnuhealth.pathology,name:L512
source: Toxic epidermal necrolysis [Lyell]
vi: Hoại tử thượng bì nhiễm độc [Lyell]

# model:gnuhealth.pathology,name:L518
source: Other erythema multiforme
vi: Hồng ban đa dạng khác

# model:gnuhealth.pathology,name:L519
source: Erythema multiforme, unspecified
vi: Hồng ban đa dạng, không điển hình

# model:gnuhealth.pathology,name:L52
source: Erythema nodosum
vi: Hồng ban nút

# model:gnuhealth.pathology,name:L53
source: Other erythematous conditions
vi: Các trạng thái hồng ban khác

# model:gnuhealth.pathology,name:L530
source: Toxic erythema
vi: Hồng ban do nhiễm độc

# model:gnuhealth.pathology,name:L531
source: Erythema annulare centrifugum
vi: Hồng ban hình nhẫn

# model:gnuhealth.pathology,name:L532
source: Erythema marginatum
vi: Hồng ban hình bản đồ

# model:gnuhealth.pathology,name:L533
source: Other chronic figurate erythema
vi: Hồng ban mãn tính khác

# model:gnuhealth.pathology,name:L538
source: Other specified erythematous conditions
vi: Các tình trạng hồng ban đặc hiệu khác

# model:gnuhealth.pathology,name:L539
source: Erythematous condition, unspecified
vi: Các tình trạng hồng ban không điển hình

# model:gnuhealth.pathology,name:L54
source: Erythema in diseases classified elsewhere
vi: Hồng ban trong các bệnh đã phân loại ở phần khác

# model:gnuhealth.pathology,name:L540
source: Erythema marginatum in acute rheumatic fever
vi: Hồng ban hình bản đồ trong thấp khớp cấp có sốt I00

# model:gnuhealth.pathology,name:L548
source: Erythema in other diseases classified elsewhere
vi: Hồng ban trong các bệnh đã phân loại ở phần khác

# model:gnuhealth.pathology,name:L55
source: Sunburn
vi: Bỏng nắng

# model:gnuhealth.pathology,name:L550
source: Sunburn of first degree
vi: Bỏng nắng độ một

# model:gnuhealth.pathology,name:L551
source: Sunburn of second degree
vi: Bỏng nắng độ hai

# model:gnuhealth.pathology,name:L552
source: Sunburn of third degree
vi: Bỏng nắng độ ba

# model:gnuhealth.pathology,name:L558
source: Other sunburn
vi: Bỏng nắng khác

# model:gnuhealth.pathology,name:L559
source: Sunburn, unspecified
vi: Bỏng nắng, không điển hình

# model:gnuhealth.pathology,name:L56
source: Other acute skin changes due to ultraviolet radiation
vi: Biến đổi da cấp tính khác do bức xạ tia cực tím

# model:gnuhealth.pathology,name:L560
source: Drug phototoxic response
vi: Nhiễm độc ánh sáng do thuốc

# model:gnuhealth.pathology,name:L561
source: Drug photoallergic response
vi: Phản ứng quá mẫn với ánh sáng do thuốc

# model:gnuhealth.pathology,name:L562
source: Photocontact dermatitis [berloque dermatitis]
vi: Viêm da tiếp xúc ánh sáng [viêm da Berloque]

# model:gnuhealth.pathology,name:L563
source: Solar urticaria
vi: Mày đay do ánh nắng

# model:gnuhealth.pathology,name:L564
source: Polymorphous light eruption
vi: Phát ban đa dạng do ánh sáng

# model:gnuhealth.pathology,name:L568
source: Other specified acute skin changes due to ultraviolet radiation
vi: Biến đổi da cấp tính đặc hiệu khác do tia cực tím

# model:gnuhealth.pathology,name:L569
source: Acute skin change due to ultraviolet radiation, unspecified
vi: Biến đổi da cấp tính do tia cực tím, không điển hình

# model:gnuhealth.pathology,name:L57
source: Skin changes due to chronic exposure to nonionizing radiation
vi: Bệnh da do tiếp xúc lâu dài với bức xạ không ion hóa

# model:gnuhealth.pathology,name:L570
source: Actinic keratosis
vi: Dày sừng ánh sáng

# model:gnuhealth.pathology,name:L571
source: Actinic reticuloid
vi: Ban dạng lưới do ánh sáng

# model:gnuhealth.pathology,name:L572
source: Cutis rhomboidalis nuchae
vi: Bệnh dày da gáy

# model:gnuhealth.pathology,name:L573
source: Poikiloderma of Civatte
vi: Bệnh teo da hình mạng lưới của Civatt

# model:gnuhealth.pathology,name:L574
source: Cutis laxa senilis
vi: Bệnh nhão da người già

# model:gnuhealth.pathology,name:L575
source: Actinic granuloma
vi: U hạt do ánh sáng

# model:gnuhealth.pathology,name:L578
source: Other skin changes due to chronic exposure to nonionizing radiation
vi: Biển đổi khác ở da do tiếp xúc lâu dài với bức xạ không ion hóa

# model:gnuhealth.pathology,name:L579
source: Skin changes due to chronic exposure to nonionizing radiation, unspecified
vi: Biến đổi khác ở da do tiếp xúc lâu dài với bức xạ không ion hóa không điển hình

# model:gnuhealth.pathology,name:L58
source: Radiodermatitis
vi: Viêm da do quang tuyến

# model:gnuhealth.pathology,name:L580
source: Acute radiodermatitis
vi: Viêm da do quang tuyến cấp tính

# model:gnuhealth.pathology,name:L581
source: Chronic radiodermatitis
vi: Viêm da do quang tuyến mãn tính

# model:gnuhealth.pathology,name:L589
source: Radiodermatitis, unspecified
vi: Viêm da do quang tuyến không điển hình

# model:gnuhealth.pathology,name:L59
source: Other disorders of skin and subcutaneous tissue related to radiation
vi: Các bệnh khác ở da và tổ chức dưới da liên quan đến bức xạ

# model:gnuhealth.pathology,name:L590
source: Erythema ab igne [dermatitis ab igne]
vi: Hồng ban nhiệt [viêm da do nhiệt]

# model:gnuhealth.pathology,name:L598
source: Other specified disorders of skin and subcutaneous tissue related to radiation
vi: Các bệnh đặc hiệu khác ở da và tổ chức dưới da liên quan đến bức xạ

# model:gnuhealth.pathology,name:L599
source: Disorder of skin and subcutaneous tissue related to radiation, unspecified
vi: Bệnh ở da và tổ chức dưới da liên quan đến bức xạ, không điển hình

# model:gnuhealth.pathology,name:L60
source: Nail disorders
vi: Các bệnh về móng

# model:gnuhealth.pathology,name:L600
source: Ingrowing nail
vi: Móng chọc thịt

# model:gnuhealth.pathology,name:L601
source: Onycholysis
vi: Móng tách

# model:gnuhealth.pathology,name:L602
source: Onychogryphosis
vi: Móng quặp

# model:gnuhealth.pathology,name:L603
source: Nail dystrophy
vi: Loạn dưỡng móng

# model:gnuhealth.pathology,name:L604
source: Beau lines
vi: Móng rãnh Beau

# model:gnuhealth.pathology,name:L605
source: Yellow nail syndrome
vi: Hội chứng vàng móng

# model:gnuhealth.pathology,name:L608
source: Other nail disorders
vi: Các bệnh khác của móng

# model:gnuhealth.pathology,name:L609
source: Nail disorder, unspecified
vi: Bệnh móng khác, không điển hình

# model:gnuhealth.pathology,name:L62
source: Nail disorders in diseases classified elsewhere
vi: Các bệnh móng trong các bệnh đã phân loại ở phần khác

# model:gnuhealth.pathology,name:L620
source: Clubbed nail pachydermoperiostosis
vi: Móng tay dùi trống do tăng sinh màng xương M89.4

# model:gnuhealth.pathology,name:L628
source: Nail disorders in other diseases classified elsewhere
vi: Các bệnh của móng trong các bệnh khác đã phân loại ở phần khác

# model:gnuhealth.pathology,name:L63
source: Alopecia areata
vi: Rụng tóc từng mảng

# model:gnuhealth.pathology,name:L630
source: Alopecia (capitis) totalis
vi: Rụng tóc toàn thể

# model:gnuhealth.pathology,name:L631
source: Alopecia universalis
vi: Rụng lông tóc toàn bộ

# model:gnuhealth.pathology,name:L632
source: Ophiasis
vi: Rụng tóc dạng dải

# model:gnuhealth.pathology,name:L638
source: Other alopecia areata
vi: Rụng tóc từng mảng khác

# model:gnuhealth.pathology,name:L639
source: Alopecia areata, unspecified
vi: Rụng tóc từng mảng, không điển hình

# model:gnuhealth.pathology,name:L64
source: Androgenic alopecia
vi: Rụng tóc do nội tiết tố nam tính

# model:gnuhealth.pathology,name:L640
source: Drug-induced androgenic alopecia
vi: Rụng tóc do thuốc nội tiết tố nam

# model:gnuhealth.pathology,name:L648
source: Other androgenic alopecia
vi: Rụng tóc do nội tiết tố nam khác

# model:gnuhealth.pathology,name:L649
source: Androgenic alopecia, unspecified
vi: Rụng tóc do nội tiết tố nam, không đặc hiệu

# model:gnuhealth.pathology,name:L65
source: Other nonscarring hair loss
vi: Rụng tóc không sẹo khác

# model:gnuhealth.pathology,name:L650
source: Telogen effluvium
vi: Rụng tóc ở giai đoạn ngừng phát triển của tóc

# model:gnuhealth.pathology,name:L651
source: Anagen effluvium
vi: Rụng tóc ở giai đoạn đầu của sự phát triển tóc

# model:gnuhealth.pathology,name:L652
source: Alopecia mucinosa
vi: Rụng tóc do lắng đọng chất nhầy

# model:gnuhealth.pathology,name:L658
source: Other specified nonscarring hair loss
vi: Rụng tóc không do sẹo đặc hiệu khác

# model:gnuhealth.pathology,name:L659
source: Nonscarring hair loss, unspecified
vi: Rụng tóc không sẹo, không điển hình

# model:gnuhealth.pathology,name:L66
source: Cicatricial alopecia [scarring hair loss]
vi: Rụng tóc có sẹo

# model:gnuhealth.pathology,name:L660
source: Pseudopelade
vi: Giả rụng tóc pelade

# model:gnuhealth.pathology,name:L661
source: Lichen planopilaris
vi: Lichen phẳng nang lông

# model:gnuhealth.pathology,name:L662
source: Folliculitis decalvans
vi: Viêm nang lông gây rụng tóc toàn thể

# model:gnuhealth.pathology,name:L663
source: Perifolliculitis capitis abscedens
vi: Viêm nang lông da đầu

# model:gnuhealth.pathology,name:L664
source: Folliculitis ulerythematosa reticulata
vi: Viêm nang lông hồng ban hình mạng lưới

# model:gnuhealth.pathology,name:L668
source: Other cicatricial alopecia
vi: Rụng tóc có sẹo khác

# model:gnuhealth.pathology,name:L669
source: Cicatricial alopecia, unspecified
vi: Rụng tóc có sẹo, không điển hình

# model:gnuhealth.pathology,name:L67
source: Hair colour and hair shaft abnormalities
vi: Bất thường về màu và sợi tóc

# model:gnuhealth.pathology,name:L670
source: Trichorrhexis nodosa
vi: Tóc giòn có nốt

# model:gnuhealth.pathology,name:L671
source: Variations in hair colour
vi: Thay đổi màu tóc

# model:gnuhealth.pathology,name:L678
source: Other hair colour and hair shaft abnormalities
vi: Các bất thường khác về màu tóc sợi tóc

# model:gnuhealth.pathology,name:L679
source: Hair colour and hair shaft abnormality, unspecified
vi: Các bất thường về màu tóc và sợi tóc, không điển hình

# model:gnuhealth.pathology,name:L68
source: Hypertrichosis
vi: Rậm lông tóc

# model:gnuhealth.pathology,name:L680
source: Hirsutism
vi: Rậm lông

# model:gnuhealth.pathology,name:L681
source: Acquired hypertrichosis lanuginosa
vi: Rậm lông tơ mắc phải

# model:gnuhealth.pathology,name:L682
source: Localized hypertrichosis
vi: Rậm lông khu trú

# model:gnuhealth.pathology,name:L683
source: Polytrichia
vi: Đa nang tóc

# model:gnuhealth.pathology,name:L688
source: Other hypertrichosis
vi: Rậm lông tóc khác

# model:gnuhealth.pathology,name:L689
source: Hypertrichosis, unspecified
vi: Rậm lông tóc, không điển hình

# model:gnuhealth.pathology,name:L70
source: Acne
vi: Trứng cá

# model:gnuhealth.pathology,name:L700
source: Acne vulgaris
vi: Trứng cá thông thường

# model:gnuhealth.pathology,name:L701
source: Acne conglobata
vi: Trứng cá mạch lươn

# model:gnuhealth.pathology,name:L702
source: Acne varioliformis
vi: Trứng cá dạng thủy đậu

# model:gnuhealth.pathology,name:L703
source: Acne tropica
vi: Trứng cá nhiệt đới

# model:gnuhealth.pathology,name:L704
source: Infantile acne
vi: Trứng cá trẻ em

# model:gnuhealth.pathology,name:L705
source: Acné excoriée
vi: Trứng cá trầy xước ở thiếu nữ

# model:gnuhealth.pathology,name:L708
source: Other acne
vi: Trứng cá khác

# model:gnuhealth.pathology,name:L709
source: Acne, unspecified
vi: Trứng cá không điển hình

# model:gnuhealth.pathology,name:L71
source: Rosacea
vi: Trứng cá đỏ

# model:gnuhealth.pathology,name:L710
source: Perioral dermatitis
vi: Viêm da quanh miệng

# model:gnuhealth.pathology,name:L711
source: Rhinophyma
vi: Mũi sư tử

# model:gnuhealth.pathology,name:L718
source: Other rosacea
vi: Trứng cá đỏ khác

# model:gnuhealth.pathology,name:L719
source: Rosacea, unspecified
vi: Trứng cá đỏ, không điển hình

# model:gnuhealth.pathology,name:L72
source: Follicular cysts of skin and subcutaneous tissue
vi: Kén nang lông của da và tổ chức dưới da

# model:gnuhealth.pathology,name:L720
source: Epidermal cyst
vi: Kén thượng bì

# model:gnuhealth.pathology,name:L721
source: Trichilemmal cyst
vi: Kén ở chân lông

# model:gnuhealth.pathology,name:L722
source: Steatocystoma multiplex
vi: Đa u tuyến bã

# model:gnuhealth.pathology,name:L728
source: Other follicular cysts of skin and subcutaneous tissue
vi: Các u nang khác ở da và tổ chức dưới da

# model:gnuhealth.pathology,name:L729
source: Follicular cyst of skin and subcutaneous tissue, unspecified
vi: U nang lông ở da và tổ chức dưới da, không điển hình

# model:gnuhealth.pathology,name:L73
source: Other follicular disorders
vi: Các bệnh nang lông khác

# model:gnuhealth.pathology,name:L730
source: Acne keloid
vi: Sẹo lồi do trứng cá

# model:gnuhealth.pathology,name:L731
source: Pseudofolliculitis barbae
vi: Giả viêm nang lông ở cằm

# model:gnuhealth.pathology,name:L732
source: Hidradenitis suppurativa
vi: Viêm tuyến mồ hôi mủ (nhọt ổ gà)

# model:gnuhealth.pathology,name:L738
source: Other specified follicular disorders
vi: Các bệnh nang lông đặc hiệu khác

# model:gnuhealth.pathology,name:L739
source: Follicular disorder, unspecified
vi: Bệnh nang lông, không điển hình

# model:gnuhealth.pathology,name:L74
source: Eccrine sweat disorders
vi: Các bệnh của tuyến mồ hôi

# model:gnuhealth.pathology,name:L740
source: Miliaria rubra
vi: Rôm đỏ

# model:gnuhealth.pathology,name:L741
source: Miliaria crystallina
vi: Rôm mụn nước

# model:gnuhealth.pathology,name:L742
source: Miliaria profunda
vi: Rôm sâu

# model:gnuhealth.pathology,name:L743
source: Miliaria, unspecified
vi: Rôm không điển hình

# model:gnuhealth.pathology,name:L744
source: Anhidrosis
vi: Không tiết mồ hôi

# model:gnuhealth.pathology,name:L748
source: Other eccrine sweat disorders
vi: Các bệnh khác của tuyến mồ hôi

# model:gnuhealth.pathology,name:L749
source: Eccrine sweat disorder, unspecified
vi: Các bệnh tuyến mồ hôi, không điển hình

# model:gnuhealth.pathology,name:L75
source: Apocrine sweat disorders
vi: Bệnh tuyến mồ hôi bán hủy (nội tiết)

# model:gnuhealth.pathology,name:L750
source: Bromhidrosis
vi: Mồ hôi có mùi

# model:gnuhealth.pathology,name:L751
source: Chromhidrosis
vi: Mồ hôi có màu

# model:gnuhealth.pathology,name:L752
source: Apocrine miliaria
vi: Rôm tuyến mồ hôi bán hủy

# model:gnuhealth.pathology,name:L758
source: Other apocrine sweat disorders
vi: Các bệnh tuyến mồ hôi bán hủy khác

# model:gnuhealth.pathology,name:L759
source: Apocrine sweat disorder, unspecified
vi: Các bệnh tuyến mồ hôi bán hủy, không điển hình

# model:gnuhealth.pathology,name:L80
source: Vitiligo
vi: Bạch biến

# model:gnuhealth.pathology,name:L81
source: Other disorders of pigmentation
vi: Bệnh rối loạn sắc tố khác

# model:gnuhealth.pathology,name:L810
source: Postinflammatory hyperpigmentation
vi: Tăng sắc tố sau viêm

# model:gnuhealth.pathology,name:L811
source: Chloasma
vi: Rám má

# model:gnuhealth.pathology,name:L812
source: Freckles
vi: Tàn nhang

# model:gnuhealth.pathology,name:L813
source: Café au lait spots
vi: Dát cà phê sữa

# model:gnuhealth.pathology,name:L814
source: Other melanin hyperpigmentation
vi: Bệnh tăng sắc tố do melanin khác

# model:gnuhealth.pathology,name:L815
source: Leukoderma, not elsewhere classified
vi: Bệnh da mất sắc tố chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:L816
source: Other disorders of diminished melanin formation
vi: Các bệnh khác do giảm sản xuất melanin

# model:gnuhealth.pathology,name:L817
source: Pigmented purpuric dermatosis
vi: Bệnh da xuất huyết tăng sắc tố

# model:gnuhealth.pathology,name:L818
source: Other specified disorders of pigmentation
vi: Bệnh sắc tố đặc hiệu khác

# model:gnuhealth.pathology,name:L819
source: Disorder of pigmentation, unspecified
vi: Bệnh sắc tố không đặc hiệu

# model:gnuhealth.pathology,name:L82
source: Seborrhoeic keratosis
vi: Dày sừng da dầu

# model:gnuhealth.pathology,name:L83
source: Acanthosis nigricans
vi: Bệnh gai đen

# model:gnuhealth.pathology,name:L84
source: Corns and callosities
vi: Mắt cá và chai chân

# model:gnuhealth.pathology,name:L85
source: Other epidermal thickening
vi: Dày thượng bì khác
