Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:D729
source: Disorder of white blood cells, unspecified
vi: Rối loạn bạch cầu không đặc hiệu

# model:gnuhealth.pathology,name:D73
source: Diseases of spleen
vi: Bệnh lý lách

# model:gnuhealth.pathology,name:D730
source: Hyposplenism
vi: Thiểu năng lách

# model:gnuhealth.pathology,name:D731
source: Hypersplenism
vi: Cường lách

# model:gnuhealth.pathology,name:D732
source: Chronic congestive splenomegaly
vi: Lách to sung huyết mãn tính

# model:gnuhealth.pathology,name:D733
source: Abscess of spleen
vi: Áp xe lách

# model:gnuhealth.pathology,name:D734
source: Cyst of spleen
vi: Nang lách

# model:gnuhealth.pathology,name:D735
source: Infarction of spleen
vi: Nhồi máu lách

# model:gnuhealth.pathology,name:D738
source: Other diseases of spleen
vi: Các bệnh khác của lách

# model:gnuhealth.pathology,name:D739
source: Disease of spleen, unspecified
vi: Bệnh lách không đặc hiệu

# model:gnuhealth.pathology,name:D74
source: Methaemoglobinaemia
vi: methemoglobin máu

# model:gnuhealth.pathology,name:D740
source: Congenital methaemoglobinaemia
vi: methemoglobin máu bẩm sinh

# model:gnuhealth.pathology,name:D748
source: Other methaemoglobinaemias
vi: methaemoglobin máu khác

# model:gnuhealth.pathology,name:D749
source: Methaemoglobinaemia, unspecified
vi: Methaemoglobin máu không đặc hiệu

# model:gnuhealth.pathology,name:D75
source: Other diseases of blood and blood-forming organs
vi: Các bệnh máu và cơ quan tạo máu khác

# model:gnuhealth.pathology,name:D750
source: Familial erythrocytosis
vi: Tăng hồng cầu gia đình

# model:gnuhealth.pathology,name:D751
source: Secondary polycythaemia
vi: Bệnh tăng hồng cầu thứ phát

# model:gnuhealth.pathology,name:D752
source: Essential thrombocytosis
vi: Tăng tiểu cầu tiền phát

# model:gnuhealth.pathology,name:D758
source: Other specified diseases of blood and blood-forming organs
vi: Các bệnh đặc hiệu khác của máu và cơ quan tạo máu

# model:gnuhealth.pathology,name:D759
source: Disease of blood and blood-forming organs, unspecified
vi: Bệnh của máu và cơ quan tạo máu không đặc hiệu

# model:gnuhealth.pathology,name:D76
source: Other specified diseases with participation of lymphoreticular and reticulohistiocytic tissue
vi: Các bệnh của tổ chức lympho- liên võng và - (tổ chức bào) mô bào- liên võng xác định khác

# model:gnuhealth.pathology,name:D760
source: Langerhans' cell histiocytosis, not elsewhere classified
vi: Bệnh tổ chức bào tế bào langerhans, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:D761
source: Haemophagocytic lymphohistiocytosis
vi: Bệnh tổ chức bào thực bào đơn nhân

# model:gnuhealth.pathology,name:D762
source: Haemophagocytic syndrome, infection-associated
vi: Hội chứng thực bào tế bào máu liên quan đến nhiễm trùng

# model:gnuhealth.pathology,name:D763
source: Other histiocytosis syndromes
vi: Các hội chứng mô bào khác

# model:gnuhealth.pathology,name:D77
source: Other disorders of blood and blood-forming organs in diseases classified elsewhere
vi: Rối loạn của máu và cơ quan tạo máu trong các bệnh khác

# model:gnuhealth.pathology,name:D80
source: Immunodeficiency with predominantly antibody defects
vi: Thiếu hụt miễn dịch chủ yếu do bất thường kháng thể

# model:gnuhealth.pathology,name:D800
source: Hereditary hypogammaglobulinaemia
vi: Giảm gammaglobulin máu di truyền

# model:gnuhealth.pathology,name:D801
source: Nonfamilial hypogammaglobulinaemia
vi: Giảm gammaglobulin máu không có yếu tố gia đình

# model:gnuhealth.pathology,name:D802
source: Selective deficiency of immunoglobulin A [IgA]
vi: Thiếu hụt immunoglobulin A IgA chọn lọc

# model:gnuhealth.pathology,name:D803
source: Selective deficiency of immunoglobulin G [IgG] subclasses
vi: Thiếu hụt immunoglobulin A IgA chọn lọc

# model:gnuhealth.pathology,name:D804
source: Selective deficiency of immunoglobulin M [IgM]
vi: Thiếu hụt immunoglobulin M [IgM] chọn lọc

# model:gnuhealth.pathology,name:D805
source: Immunodeficiency with increased immunoglobulin M [IgM]
vi: Suy giảm miễn dịch có tăng immunoglobulin M [IgM]

# model:gnuhealth.pathology,name:D806
source: Antibody deficiency with near-normal immunoglobulins or with hyperimmunoglobulinaemia
vi: Thiếu hụt kháng thể với hàm lượng các immunoglobulin giảm ít hoặc tăng ịmmuglobulin máu

# model:gnuhealth.pathology,name:D807
source: Transient hypogammaglobulinaemia of infancy
vi: Thiếu hụt gammaglobulin máu thoáng qua ở trẻ nhỏ

# model:gnuhealth.pathology,name:D808
source: Other immunodeficiencies with predominantly antibody defects
vi: Suy giảm miễn dịch khác do thiếu kháng thể là chủ yếu

# model:gnuhealth.pathology,name:D809
source: Immunodeficiency with predominantly antibody defects, unspecified
vi: Thiếu hụt miễn dịch do thiếu kháng thể là chủ yếu, không đặc hiệu

# model:gnuhealth.pathology,name:D81
source: Combined immunodeficiencies
vi: Suy giảm miễn dịch kết hợp

# model:gnuhealth.pathology,name:D810
source: Severe combined immunodeficiency [SCID] with reticular dysgenesis
vi: Suy giảm miễn dịch hỗn hợp nặng [SCID] với loạn sinh liên võng

# model:gnuhealth.pathology,name:D811
source: Severe combined immunodeficiency [SCID] with low T- and B-cell numbers
vi: Suy giảm miễn dịch hỗn hợp nặng [SCID] với giảm số lượng lympho T và B

# model:gnuhealth.pathology,name:D812
source: Severe combined immunodeficiency [SCID] with low or normal B-cell numbers
vi: Thiếu hụt miễn dịch kết hợp nguy kịch [SCID] với số lượng lympho B thấp hoặc bình thường

# model:gnuhealth.pathology,name:D813
source: Adenosine deaminase [ADA] deficiency
vi: Thiếu hụt enzim adenosine deaminase [ADA]

# model:gnuhealth.pathology,name:D814
source: Nezelof syndrome
vi: Hội chứng Nezelof

# model:gnuhealth.pathology,name:D815
source: Purine nucleoside phosphorylase [PNP] deficiency
vi: Thiếu hụt emzim purine nucleoside phosphorylase [PNP]

# model:gnuhealth.pathology,name:D816
source: Major histocompatibility complex class I deficiency
vi: Thiếu hụt phức hợp hoà hợp tổ chức lớp I (MHC I)

# model:gnuhealth.pathology,name:D817
source: Major histocompatibility complex class II deficiency
vi: Thiếu hụt phức hợp hoà hợp tổ chức lớp II (MHC II)

# model:gnuhealth.pathology,name:D818
source: Other combined immunodeficiencies
vi: Các suy giảm miễn dịch kết hợp khác

# model:gnuhealth.pathology,name:D819
source: Combined immunodeficiency, unspecified
vi: Suy giảm miễn dịch hỗn hợp không đặc hiệu

# model:gnuhealth.pathology,name:D82
source: Immunodeficiency associated with other major defects
vi: Suy giảm miễn dịch liên quan đến các bất thường nặng khác

# model:gnuhealth.pathology,name:D820
source: Wiskott-Aldrich syndrome
vi: Hội chứng Wiskott-Aldrich

# model:gnuhealth.pathology,name:D821
source: Di George syndrome
vi: Hội chứng Di George s

# model:gnuhealth.pathology,name:D822
source: Immunodeficiency with short-limbed stature
vi: Suy giảm miễn dịch kèm chứng ngắn chi

# model:gnuhealth.pathology,name:D823
source: Immunodeficiency following hereditary defective response to Epstein-Barr virus
vi: Suy giảm miễn dịch sau đáp ứng với virus Epstein-Barr bị khuyết thiếu mang tính di truyền

# model:gnuhealth.pathology,name:D824
source: Hyperimmunoglobulin E [IgE] syndrome
vi: Hội chứng tăng immunoglobulin E [IgE]

# model:gnuhealth.pathology,name:D828
source: Immunodeficiency associated with other specified major defects
vi: Suy giảm miễn dịch liên quan với các bất thường lớn đặc hiệu khác

# model:gnuhealth.pathology,name:D829
source: Immunodeficiency associated with major defect, unspecified
vi: Suy giảm miễn dịch khiếm khuyết chủ yếu, không đặc hiệu

# model:gnuhealth.pathology,name:D83
source: Common variable immunodeficiency
vi: Một số các biến thể khác của suy giảm miễn dịch

# model:gnuhealth.pathology,name:D830
source: Common variable immunodeficiency with predominant abnormalities of B-cell numbers and function
vi: Suy giảm miễn dịch một số biến thể do bất thường về số lượng và chức năng lympho B

# model:gnuhealth.pathology,name:D831
source: Common variable immunodeficiency with predominant immunoregulatory T-cell disorders
vi: Suy giảm miễn dịch biến thể chủ yếu do rối loạn điều hoà miễn dịch của lympho T

# model:gnuhealth.pathology,name:D832
source: Common variable immunodeficiency with autoantibodies to B- or T-cells
vi: Suy giảm miễn dịch biến thể phổ biến với tự kháng thể chống lympho B hoặc T

# model:gnuhealth.pathology,name:D838
source: Other common variable immunodeficiencies
vi: Các suy giảm miễn dịch biến thiên phổ biến khác

# model:gnuhealth.pathology,name:D839
source: Common variable immunodeficiency, unspecified
vi: Suy giảm miễn dịch biến thiên phổ biến không đặc hiệu

# model:gnuhealth.pathology,name:D84
source: Other immunodeficiencies
vi: Các suy giảm miễn dịch khác

# model:gnuhealth.pathology,name:D840
source: Lymphocyte function antigen-1 [LFA-1] defect
vi: Bất thường kháng nguyên chức năng 1 của lymphocyte [LFA-1]

# model:gnuhealth.pathology,name:D841
source: Defects in the complement system
vi: Các bất thường của hệ thống bổ thể

# model:gnuhealth.pathology,name:D848
source: Other specified immunodeficiencies
vi: Các suy giảm miễn dịch đặc hiệu khác

# model:gnuhealth.pathology,name:D849
source: Immunodeficiency, unspecified
vi: Suy giảm miễn dịch không đặc hiệu

# model:gnuhealth.pathology,name:D86
source: Sarcoidosis
vi: Bệnh sarcoid

# model:gnuhealth.pathology,name:D860
source: Sarcoidosis of lung
vi: Bệnh sarcoid phổi

# model:gnuhealth.pathology,name:D861
source: Sarcoidosis of lymph nodes
vi: Bệnh sarcoid hạch bạch huyết

# model:gnuhealth.pathology,name:D862
source: Sarcoidosis of lung with sarcoidosis of lymph nodes
vi: Bệnh sarcoid phổi và hạch bạch huyết

# model:gnuhealth.pathology,name:D863
source: Sarcoidosis of skin
vi: Bệnh sarcoid da

# model:gnuhealth.pathology,name:D868
source: Sarcoidosis of other and combined sites
vi: Bệnh sarcoid hỗn hợp và tại các khu vực khác

# model:gnuhealth.pathology,name:D869
source: Sarcoidosis, unspecified
vi: Bệnh sarcoid không đặc hiệu

# model:gnuhealth.pathology,name:D89
source: Other disorders involving the immune mechanism, not elsewhere classified
vi: Rối loạn liên quan đến cơ chế miễn dịch, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:D890
source: Polyclonal hypergammaglobulinaemia
vi: Tăng gammaglobulin máu đa dòng

# model:gnuhealth.pathology,name:D891
source: Cryoglobulinaemia
vi: Bệnh kháng thể (tăng globulin) ngưng kết lạnh

# model:gnuhealth.pathology,name:D892
source: Hypergammaglobulinaemia, unspecified
vi: Tăng gammaglobulin máu không đặc hiệu

# model:gnuhealth.pathology,name:D893
source: Immune reconstitution syndrome
vi: Hội chứng tái tạo miễn dịch

# model:gnuhealth.pathology,name:D898
source: Other specified disorders involving the immune mechanism, not elsewhere classified
vi: Các rối loạn xác định khác liên quan đến cơ chế miễn dịch, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:D899
source: Disorder involving the immune mechanism, unspecified
vi: Rối loạn liên quan đến cơ chế miễn dịch, không đặc hiệu

# model:gnuhealth.pathology,name:E00
source: Congenital iodine-deficiency syndrome
vi: Hội chứng thiếu iod bẩm sinh

# model:gnuhealth.pathology,name:E000
source: Congenital iodine-deficiency syndrome, neurological type
vi: Hội chứng thiếu iod bẩm sinh, thể thần kinh

# model:gnuhealth.pathology,name:E001
source: Congenital iodine-deficiency syndrome, myxoedematous type
vi: Hội chứng thiếu iod bẩm sinh, thể phù niêm

# model:gnuhealth.pathology,name:E002
source: Congenital iodine-deficiency syndrome, mixed type
vi: Hội chứng thiếu iod bẩm sinh,-thể phối hợp

# model:gnuhealth.pathology,name:E009
source: Congenital iodine-deficiency syndrome, unspecified
vi: Hội chứng thiếu iod bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:E01
source: Iodine-deficiency-related thyroid disorders and allied conditions
vi: Rối loạn tuyến giáp liên quan đến thiếu iod và bệnh phối hợp

# model:gnuhealth.pathology,name:E010
source: Iodine-deficiency-related diffuse (endemic) goitre
vi: Bướu giáp lan toả (địa phương) -liên quan đến thiếu iod

# model:gnuhealth.pathology,name:E011
source: Iodine-deficiency-related multinodular (endemic) goitre
vi: Bướu giáp đa nhân (địa phương) do thiếu iod

# model:gnuhealth.pathology,name:E012
source: Iodine-deficiency-related (endemic) goitre, unspecified
vi: Bướu giáp (địa phương) do thiếu iod, không đặc hiệu

# model:gnuhealth.pathology,name:E018
source: Other iodine-deficiency-related thyroid disorders and allied conditions
vi: Rối loạn tuyến giáp liên quan đến thiếu iod khác và những bệnh phối hợp

# model:gnuhealth.pathology,name:E02
source: Subclinical iodine-deficiency hypothyroidism
vi: Suy giáp do thiếu iod dưới lâm sàng

# model:gnuhealth.pathology,name:E03
source: Other hypothyroidism
vi: Suy giáp khác

# model:gnuhealth.pathology,name:E030
source: Congenital hypothyroidism with diffuse goitre
vi: Suy giáp bẩm sinh với bướu lan toả

# model:gnuhealth.pathology,name:E031
source: Congenital hypothyroidism without goitre
vi: Suy giáp bẩm sinh không có bướu

# model:gnuhealth.pathology,name:E032
source: Hypothyroidism due to medicaments and other exogenous substances
vi: Suy giáp do thuốc và chất ngoại sinh khác

# model:gnuhealth.pathology,name:E033
source: Postinfectious hypothyroidism
vi: Suy giáp sau nhiễm trùng

# model:gnuhealth.pathology,name:E034
source: Atrophy of thyroid (acquired)
vi: Teo tuyến giáp (mắc phải)

# model:gnuhealth.pathology,name:E035
source: Myxoedema coma
vi: Hôn mê phù niêm

# model:gnuhealth.pathology,name:E038
source: Other specified hypothyroidism
vi: Suy giáp xác định khác

# model:gnuhealth.pathology,name:E039
source: Hypothyroidism, unspecified
vi: Suy giáp, không đặc hiệu

# model:gnuhealth.pathology,name:E04
source: Other nontoxic goitre
vi: Bướu không độc khác

# model:gnuhealth.pathology,name:E040
source: Nontoxic diffuse goitre
vi: Bướu giáp lan toả -không độc

# model:gnuhealth.pathology,name:E041
source: Nontoxic single thyroid nodule
vi: Bướu giáp đơn nhân -không độc

# model:gnuhealth.pathology,name:E042
source: Nontoxic multinodular goitre
vi: Bướu giáp đa nhân -không độc

# model:gnuhealth.pathology,name:E048
source: Other specified nontoxic goitre
vi: Bướu giáp không độc xác định khác

# model:gnuhealth.pathology,name:E049
source: Nontoxic goitre, unspecified
vi: bướu giáp không độc, không đặc hiệu

# model:gnuhealth.pathology,name:E05
source: Thyrotoxicosis [hyperthyroidism]
vi: Nhiễm độc giáp (cường giáp)

# model:gnuhealth.pathology,name:E050
source: Thyrotoxicosis with diffuse goitre
vi: Nhiễm độc giáp với bướu lan toả

# model:gnuhealth.pathology,name:E051
source: Thyrotoxicosis with toxic single thyroid nodule
vi: Nhiễm độc giáp với bướu giáp đơn nhân độc

# model:gnuhealth.pathology,name:E052
source: Thyrotoxicosis with toxic multinodular goitre
vi: Nhiễm độc giáp với bướu giáp đa nhân độc

# model:gnuhealth.pathology,name:E053
source: Thyrotoxicosis from ectopic thyroid tissue
vi: Nhiễm độc giáp từ mô giáp lạc chỗ

# model:gnuhealth.pathology,name:E054
source: Thyrotoxicosis factitia
vi: Nhiễm độc giáp do dùng thuốc

# model:gnuhealth.pathology,name:E055
source: Thyroid crisis or storm
vi: Cơn cường giáp cấp hay cơn bão giáp

# model:gnuhealth.pathology,name:E058
source: Other thyrotoxicosis
vi: Nhiễm độc giáp khác

# model:gnuhealth.pathology,name:E059
source: Thyrotoxicosis, unspecified
vi: Nhiễm độc giáp, không đặc hiệu

# model:gnuhealth.pathology,name:E06
source: Thyroiditis
vi: Viêm giáp

# model:gnuhealth.pathology,name:E060
source: Acute thyroiditis
vi: Viêm giáp cấp

# model:gnuhealth.pathology,name:E061
source: Subacute thyroiditis
vi: Viêm giáp bán cấp

# model:gnuhealth.pathology,name:E062
source: Chronic thyroiditis with transient thyrotoxicosis
vi: Viêm giáp mãn với nhiễm độc giáp thoáng qua

# model:gnuhealth.pathology,name:E063
source: Autoimmune thyroiditis
vi: Viêm giáp tự miễn

# model:gnuhealth.pathology,name:E064
source: Drug-induced thyroiditis
vi: Viêm giáp do thuốc

# model:gnuhealth.pathology,name:E065
source: Other chronic thyroiditis
vi: Viêm giáp mãn tính khác

# model:gnuhealth.pathology,name:E069
source: Thyroiditis, unspecified
vi: Viêm giáp không đặc hiệu

# model:gnuhealth.pathology,name:E07
source: Other disorders of thyroid
vi: Các rối loạn khác của tuyến giáp

# model:gnuhealth.pathology,name:E070
source: Hypersecretion of calcitonin
vi: Tăng tiết calcitonin

# model:gnuhealth.pathology,name:E071
source: Dyshormogenetic goitre
vi: Rối loạn được xác định khác của tuyến giáp

# model:gnuhealth.pathology,name:E078
source: Other specified disorders of thyroid
vi: Rối loạn được xác định khác của tuyến giáp

# model:gnuhealth.pathology,name:E079
source: Disorder of thyroid, unspecified
vi: Rối loạn tuyến giáp, không đặc hiệu

# model:gnuhealth.pathology,name:E10
source: Type 1 diabetes mellitus
vi: Bệnh đái tháo đường phụ thuộc insuline (Chưa có biến chứng)

# model:gnuhealth.pathology,name:E100
source: Type 1 diabetes mellitus: With coma
vi: Bệnh đái tháo đường type 1: có hôn mê

# model:gnuhealth.pathology,name:E101
source: Type 1 diabetes mellitus: With ketoacidosis
vi: Bệnh đái tháo đường type 1: có nhiễm toan ceton

# model:gnuhealth.pathology,name:E102
source: Type 1 diabetes mellitus: With renal complications
vi: Bệnh đái tháo đường type 1: có biến chứng thận

# model:gnuhealth.pathology,name:E103
source: Type 1 diabetes mellitus: With ophthalmic complications
vi: Bệnh đái tháo đường type 1: có biến chứng mắt

# model:gnuhealth.pathology,name:E104
source: Type 1 diabetes mellitus: With neurological complications
vi: Bệnh đái tháo đường type 1: có biến chứng thần kinh

# model:gnuhealth.pathology,name:E105
source: Type 1 diabetes mellitus: With peripheral circulatory complications
vi: Bệnh đái tháo đường type 1: có biến chứng mạch máu ngoại biên

# model:gnuhealth.pathology,name:E106
source: Type 1 diabetes mellitus: With other specified complications
vi: Bệnh đái tháo đường type 1: có biến chứng xác định khác

# model:gnuhealth.pathology,name:E107
source: Type 1 diabetes mellitus: With multiple complications
vi: Bệnh đái tháo đường type 1: có đa biến chứng

# model:gnuhealth.pathology,name:E108
source: Type 1 diabetes mellitus: With unspecified complications
vi: Bệnh đái tháo đường type 1: có biến chứng không xác định

# model:gnuhealth.pathology,name:E109
source: Type 1 diabetes mellitus: Without complications
vi: Bệnh đái tháo đường type 1: chưa có biến chứng

# model:gnuhealth.pathology,name:E11
source: Type 2 diabetes mellitus
vi: Bệnh đái tháo đường không phụ thuộc insuline (Chưa có biến chứng)

# model:gnuhealth.pathology,name:E110
source: Type 2 diabetes mellitus: With coma
vi: Bệnh đái tháo đường type 2: có hôn mê

# model:gnuhealth.pathology,name:E111
source: Type 2 diabetes mellitus: With ketoacidosis
vi: Bệnh đái tháo đường type 2: có nhiễm toan ceton

# model:gnuhealth.pathology,name:E112
source: Type 2 diabetes mellitus: With renal complications
vi: Bệnh đái tháo đường type 2: có biến chứng thận

# model:gnuhealth.pathology,name:E113
source: Type 2 diabetes mellitus: With ophthalmic complications
vi: Bệnh đái tháo đường type 2: có biến chứng mắt

# model:gnuhealth.pathology,name:E114
source: Type 2 diabetes mellitus: With neurological complications
vi: Bệnh đái tháo đường type 2: có biến chứng thần kinh

# model:gnuhealth.pathology,name:E115
source: Type 2 diabetes mellitus: With peripheral circulatory complications
vi: Bệnh đái tháo đường type 2: có biến chứng mạch máu ngoại biên

# model:gnuhealth.pathology,name:E116
source: Type 2 diabetes mellitus: With other specified complications
vi: Bệnh đái tháo đường type 2: có biến chứng xác định khác

# model:gnuhealth.pathology,name:E117
source: Type 2 diabetes mellitus: With multiple complications
vi: Bệnh đái tháo đường type 2: có đa biến chứng

# model:gnuhealth.pathology,name:E118
source: Type 2 diabetes mellitus: With unspecified complications
vi: Bệnh đái tháo đường type 2: có biến chứng không xác định

# model:gnuhealth.pathology,name:E119
source: Type 2 diabetes mellitus: Without complications
vi: Bệnh đái tháo đường type 2: chưa có biến chứng

# model:gnuhealth.pathology,name:E12
source: Malnutrition-related diabetes mellitus
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng (Chưa có biến chứng)

# model:gnuhealth.pathology,name:E120
source: Malnutrition-related diabetes mellitus: With coma
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có hôn mê

# model:gnuhealth.pathology,name:E121
source: Malnutrition-related diabetes mellitus: With ketoacidosis
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có nhiễm toan ceton

# model:gnuhealth.pathology,name:E122
source: Malnutrition-related diabetes mellitus: With renal complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng thận

# model:gnuhealth.pathology,name:E123
source: Malnutrition-related diabetes mellitus: With ophthalmic complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng mắt

# model:gnuhealth.pathology,name:E124
source: Malnutrition-related diabetes mellitus: With neurological complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng thần kinh

# model:gnuhealth.pathology,name:E125
source: Malnutrition-related diabetes mellitus: With peripheral circulatory complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng mạch máu ngoại biên

# model:gnuhealth.pathology,name:E126
source: Malnutrition-related diabetes mellitus: With other specified complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng xác định khác

# model:gnuhealth.pathology,name:E127
source: Malnutrition-related diabetes mellitus: With multiple complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có đa biến chứng

# model:gnuhealth.pathology,name:E128
source: Malnutrition-related diabetes mellitus: With unspecified complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: có biến chứng không xác định

# model:gnuhealth.pathology,name:E129
source: Malnutrition-related diabetes mellitus: Without complications
vi: Bệnh đái tháo đường liên quan đến suy dinh dưỡng: chưa có biến chứng

# model:gnuhealth.pathology,name:E13
source: Other specified diabetes mellitus
vi: Bệnh đái tháo đường xác định khác (Chưa có biến chứng)

# model:gnuhealth.pathology,name:E130
source: Other specified diabetes mellitus: With coma
vi: Bệnh đái tháo đường xác định khác: có hôn mê

# model:gnuhealth.pathology,name:E131
source: Other specified diabetes mellitus: With ketoacidosis
vi: Bệnh đái tháo đường xác định khác: có nhiễm toan ceton

# model:gnuhealth.pathology,name:E132
source: Other specified diabetes mellitus: With renal complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng thận

# model:gnuhealth.pathology,name:E133
source: Other specified diabetes mellitus: With ophthalmic complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng mắt

# model:gnuhealth.pathology,name:E134
source: Other specified diabetes mellitus: With neurological complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng thần kinh

# model:gnuhealth.pathology,name:E135
source: Other specified diabetes mellitus: With peripheral circulatory complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng mạch máu ngoại biên

# model:gnuhealth.pathology,name:E136
source: Other specified diabetes mellitus: With other specified complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng xác định khác

# model:gnuhealth.pathology,name:E137
source: Other specified diabetes mellitus: With multiple complications
vi: Bệnh đái tháo đường xác định khác: có đa biến chứng

# model:gnuhealth.pathology,name:E138
source: Other specified diabetes mellitus: With unspecified complications
vi: Bệnh đái tháo đường xác định khác: có biến chứng không xác định
