Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Y451
source: Salicylates
vi: Salicylat

# model:gnuhealth.pathology,name:Y452
source: Propionic acid derivatives
vi: Dẫn xuất acid propionic

# model:gnuhealth.pathology,name:Y453
source: Other nonsteroidal anti-inflammatory drugs [NSAID]
vi: Thuốc kháng viêm khác không phải steroid

# model:gnuhealth.pathology,name:Y454
source: Antirheumatics
vi: Chống thấp

# model:gnuhealth.pathology,name:Y455
source: 4-Aminophenol derivatives
vi: Dẫn xuất 4 aminophenol

# model:gnuhealth.pathology,name:Y458
source: Other analgesics and antipyretics
vi: Thuốc giảm đau và hạ sốt khác

# model:gnuhealth.pathology,name:Y459
source: Analgesic, antipyretic and anti-inflammatory drug, unspecified
vi: Thuốc giảm đau, hạ sốt và chống viêm không rõ đặc điểm

# model:gnuhealth.pathology,name:Y46
source: Antiepileptics and antiparkinsonism drugs
vi: Thuốc chống động kinh và Parkinson

# model:gnuhealth.pathology,name:Y460
source: Succinimides
vi: Succinimid

# model:gnuhealth.pathology,name:Y461
source: Oxazolidinediones
vi: Oxazolidinedion

# model:gnuhealth.pathology,name:Y462
source: Hydantoin derivatives
vi: Dẫn xuất hydantoin

# model:gnuhealth.pathology,name:Y463
source: Deoxybarbiturates
vi: Deoxybarbiturat

# model:gnuhealth.pathology,name:Y464
source: Iminostilbenes
vi: Iminostilben

# model:gnuhealth.pathology,name:Y465
source: Valproic acid
vi: Acid valproic

# model:gnuhealth.pathology,name:Y466
source: Other and unspecified antiepileptics
vi: Thuốc chống động kinh khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y467
source: Antiparkinsonism drugs
vi: Thuốc chống Parkinson

# model:gnuhealth.pathology,name:Y468
source: Antispasticity drugs
vi: Thuốc chống liệt cứng

# model:gnuhealth.pathology,name:Y47
source: Sedatives, hypnotics and antianxiety drugs
vi: Thuốc an thần, gây ngủ và chống lo lắng

# model:gnuhealth.pathology,name:Y470
source: Barbiturates, not elsewhere classified
vi: Barbiturat, không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y471
source: Benzodiazepines
vi: Benzodiazepin

# model:gnuhealth.pathology,name:Y472
source: Cloral derivatives
vi: Dẫn xuất cloral

# model:gnuhealth.pathology,name:Y473
source: Paraldehyde
vi: Paraldehyd

# model:gnuhealth.pathology,name:Y474
source: Bromine compounds
vi: Chế phẩm brom

# model:gnuhealth.pathology,name:Y475
source: Mixed sedatives and hypnotics, not elsewhere classified
vi: Thuốc kết hợp an thần và gây ngủ, không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y478
source: Other sedatives, hypnotics and antianxiety drugs
vi: Các thuốc an thần, gây ngủ và chống lo lắng khác

# model:gnuhealth.pathology,name:Y479
source: Sedative, hypnotic and antianxiety drug, unspecified
vi: Thuốc an thần, gây ngủ và chống lo lắng không rõ đặc điểm

# model:gnuhealth.pathology,name:Y48
source: Anaesthetics and therapeutic gases
vi: Khí gây mê và điều trị

# model:gnuhealth.pathology,name:Y480
source: Inhaled anaesthetics
vi: Thuốc gây mê hô hấp

# model:gnuhealth.pathology,name:Y481
source: Parenteral anaesthetics
vi: Thuốc gây mê tiêm

# model:gnuhealth.pathology,name:Y482
source: Other and unspecified general anaesthetics
vi: Thuốc gây mê toàn thân khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y483
source: Local anaesthetics
vi: Thuốc tê tại chỗ

# model:gnuhealth.pathology,name:Y484
source: Anaesthetic, unspecified
vi: Thuốc mê - tê, không rõ đặc điểm

# model:gnuhealth.pathology,name:Y485
source: Therapeutic gases
vi: Khí điều trị

# model:gnuhealth.pathology,name:Y49
source: Psychotropic drugs, not elsewhere classified
vi: Thuốc hướng thần không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y490
source: Tricyclic and tetracyclic antidepressants
vi: Thuốc chống trầm cảm 3 vòng và 4 vòng

# model:gnuhealth.pathology,name:Y491
source: Monoamine-oxidase-inhibitor antidepressants
vi: Thuốc chống trầm cảm ức chế men monoamin-oxidase

# model:gnuhealth.pathology,name:Y492
source: Other and unspecified antidepressants
vi: Các thuốc chống trầm cảm khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y493
source: Phenothiazine antipsychotics and neuroleptics
vi: Ức chế tâm thần và an thần loại phenothiazin

# model:gnuhealth.pathology,name:Y494
source: Butyrophenone and thioxanthene neuroleptics
vi: An thần loại butyrophenon và thioxanthen

# model:gnuhealth.pathology,name:Y495
source: Other antipsychotics and neuroleptics
vi: Ức chế tâm thần và an thần khác

# model:gnuhealth.pathology,name:Y496
source: Psychodysleptics [hallucinogens]
vi: Thuốc gây ảo giác (sinh hoang tưởng)

# model:gnuhealth.pathology,name:Y497
source: Psychostimulants with abuse potential
vi: Thuốc kích thích tâm thần và lạm dụng thuốc

# model:gnuhealth.pathology,name:Y498
source: Other psychotropic drugs, not elsewhere classified
vi: Các thuốc hướng thần khác chưa được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y499
source: Psychotropic drug, unspecified
vi: Thuốc hướng thần không rõ đặc điểm

# model:gnuhealth.pathology,name:Y50
source: Central nervous system stimulants, not elsewhere classified
vi: Kích thích hệ thần kinh trung ương, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y500
source: Analeptics
vi: Thuốc hồi sức

# model:gnuhealth.pathology,name:Y501
source: Opioid receptor antagonists
vi: Chất đối kháng thụ cảm opioid

# model:gnuhealth.pathology,name:Y502
source: Methylxanthines, not elsewhere classified
vi: Methylxanthin không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y508
source: Other central nervous system stimulants
vi: Chất kích thích hệ thần kinh trung ương khác

# model:gnuhealth.pathology,name:Y509
source: Central nervous system stimulant, unspecified
vi: Chất kích thích hệ thần kinh trung ương không rõ đặc điểm

# model:gnuhealth.pathology,name:Y51
source: Drugs primarily affecting the autonomic nervous system
vi: Thuốc tác dụng chủ yếu trên hệ thần kinh tự động

# model:gnuhealth.pathology,name:Y510
source: Anticholinesterase agents
vi: Chất kháng cholinesterase

# model:gnuhealth.pathology,name:Y511
source: Other parasympathomimetics [cholinergics]
vi: Chất giống phó giao cảm khác (cholinergic)

# model:gnuhealth.pathology,name:Y512
source: Ganglionic blocking drugs, not elsewhere classified
vi: Thuốc chặn hạch, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y513
source: Other parasympatholytics [anticholinergics and antimuscarinics] and spasmolytics, not elsewhere classified
vi: Các thuốc giải phó giao cảm (kháng cholinergic và kháng muscarin) và giảm co bóp khác, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y514
source: Predominantly alpha-adrenoreceptor agonists, not elsewhere classified
vi: Chất ưu tiên cảm thụ  adrenergic, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y515
source: Predominantly beta-adrenoreceptor agonists, not elsewhere classified
vi: Chất ưu tiên trên cảm thụ  adrenergic, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y516
source: Alpha-adrenoreceptor antagonists, not elsewhere classified
vi: Chất đối kháng cảm thụ  adrenalin, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:Y517
source: Beta-adrenoreceptor antagonists, not elsewhere classified
vi: Chất đối kháng cảm thụ , không xếp loại nơi khác

# model:gnuhealth.pathology,name:Y518
source: Centrally acting and adrenergic-neuron-blocking agents, not elsewhere classified
vi: Chất hoạt động ở trung ương và chẹn hệ adrenergic không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y519
source: Other and unspecified drugs primarily affecting the autonomic nervous system
vi: Thuốc khác, không rõ đặc điểm, tác dụng trước hết lên hệ thần kinh tự động

# model:gnuhealth.pathology,name:Y52
source: Agents primarily affecting the cardiovascular system
vi: Thuốc tác dụng chủ yếu lên hệ tim mạch

# model:gnuhealth.pathology,name:Y520
source: Cardiac-stimulant glycosides and drugs of similar action
vi: Glycosid kích thích tim, và thuốc có tác dụng tương tự

# model:gnuhealth.pathology,name:Y521
source: Calcium-channel blockers
vi: Thuốc chẹn kênh calci

# model:gnuhealth.pathology,name:Y522
source: Other antidysrhythmic drugs, not elsewhere classified
vi: Các thuốc chống loạn nhịp khác, không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y523
source: Coronary vasodilators, not elsewhere classified
vi: Dãn mạch vành, không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y524
source: Angiotensin-converting-enzyme inhibitors
vi: Chất ức chế men chuyển angiotensin

# model:gnuhealth.pathology,name:Y525
source: Other antihypertensive drugs, not elsewhere classified
vi: Các thuốc chống tăng huyết áp khác không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y526
source: Antihyperlipidaemic and antiarteriosclerotic drugs
vi: Thuốc chống tăng mỡ máu và chống xơ động mạch

# model:gnuhealth.pathology,name:Y527
source: Peripheral vasodilators
vi: Thuốc dãn mạch ngoại vi

# model:gnuhealth.pathology,name:Y528
source: Antivaricose drugs, including sclerosing agents
vi: Thuốc chống dãn tĩnh mạch, bao gồm chất gây xơ

# model:gnuhealth.pathology,name:Y529
source: Other and unspecified agents primarily affecting the cardiovascular system
vi: Thuốc khác và không rõ đặc điểm tác dụng trước tiên lên hệ tim mạch

# model:gnuhealth.pathology,name:Y53
source: Agents primarily affecting the gastrointestinal system
vi: Thuốc tác dụng chủ yếu đến hệ tiêu hóa

# model:gnuhealth.pathology,name:Y530
source: Histamine H
vi: Chất đối kháng thụ thể histamln H2

# model:gnuhealth.pathology,name:Y531
source: Other antacids and anti-gastric-secretion drugs
vi: Thuốc kháng acid và kháng tiết toan dạ dày khác

# model:gnuhealth.pathology,name:Y532
source: Stimulant laxatives
vi: Kích thích nhuận tràng

# model:gnuhealth.pathology,name:Y533
source: Saline and osmotic laxatives
vi: Nhuận tràng muối và thẩm thấu

# model:gnuhealth.pathology,name:Y534
source: Other laxatives
vi: Nhuận tràng khác

# model:gnuhealth.pathology,name:Y535
source: Digestants
vi: Thuốc lợi tiểu hóa

# model:gnuhealth.pathology,name:Y536
source: Antidiarrhoeal drugs
vi: Thuốc chống ỉa chảy

# model:gnuhealth.pathology,name:Y537
source: Emetics
vi: Gây nôn

# model:gnuhealth.pathology,name:Y538
source: Other agents primarily affecting the gastrointestinal system
vi: Thuốc khác tác dụng trước hết lên hệ tiêu hóa

# model:gnuhealth.pathology,name:Y539
source: Agent primarily affecting the gastrointestinal system, unspecified
vi: Thuốc không rõ đặc điểm tác dụng trước hết lên hệ tiêu hóa

# model:gnuhealth.pathology,name:Y54
source: Agents primarily affecting water-balance and mineral and uric acid metabolism
vi: Chất tác dụng trước hết lên cồn bằng nước và chuyển hóa chất khóang và acid uric

# model:gnuhealth.pathology,name:Y540
source: Mineralocorticoids
vi: Corticoiid chuyển hóa muối nước

# model:gnuhealth.pathology,name:Y541
source: Mineralocorticoid antagonists [aldosterone antagonists]
vi: Thuốc đối kháng corticod chuyển hóa muối nước (đối kháng aldosteron)

# model:gnuhealth.pathology,name:Y542
source: Carbonic-anhydrase inhibitors
vi: Ức chế carbonic-anhydrase

# model:gnuhealth.pathology,name:Y543
source: Benzothiadiazine derivatives
vi: Dẫn xuất benzothladiazin

# model:gnuhealth.pathology,name:Y544
source: Loop [high-ceiling] diuretics
vi: Lợi tiểu vòng

# model:gnuhealth.pathology,name:Y545
source: Other diuretics
vi: Thuốc lợi tiểu khác

# model:gnuhealth.pathology,name:Y546
source: Electrolytic, caloric and water-balance agents
vi: Chất cân bằng điện giải, năng lượng và nước

# model:gnuhealth.pathology,name:Y547
source: Agents affecting calcification
vi: Chất ảnh hưởng calci hóa

# model:gnuhealth.pathology,name:Y548
source: Agents affecting uric acid metabolism
vi: Chất ảnh hưởng tới chuyển hóa acid uric

# model:gnuhealth.pathology,name:Y549
source: Mineral salts, not elsewhere classified
vi: Muối khóang, không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y55
source: Agents primarily acting on smooth and skeletal muscles and the respiratory system
vi: Chất tác dụng trước lên cơ trơn, cơ vân và hệ hô hấp

# model:gnuhealth.pathology,name:Y550
source: Oxytocic drugs
vi: Thuốc trợ đẻ (oxytocin)

# model:gnuhealth.pathology,name:Y551
source: Skeletal muscle relaxants [neuromuscular blocking agents]
vi: Thuốc dãn cơ vân (chất chẹn thần kinh cơ)

# model:gnuhealth.pathology,name:Y552
source: Other and unspecified agents primarily acting on muscles
vi: Thuốc khác, không rõ đặc điểm tác dụng đầu tiên lên cơ

# model:gnuhealth.pathology,name:Y553
source: Antitussives
vi: Chống ho

# model:gnuhealth.pathology,name:Y554
source: Expectorants
vi: Gây long đờn

# model:gnuhealth.pathology,name:Y555
source: Anti-common-cold drugs
vi: Thuốc chống cảm cúm

# model:gnuhealth.pathology,name:Y556
source: Antiasthmatics, not elsewhere classified
vi: Chống hen không xếp chỗ khác

# model:gnuhealth.pathology,name:Y557
source: Other and unspecified agents primarily acting on the respiratory system
vi: Thuốc khác và không rõ đặc điểm tác dụng trước hết lên hệ hô hấp

# model:gnuhealth.pathology,name:Y56
source: Topical agents primarily affecting skin and mucous membrane and ophthalmological, otorhinolaryngological and dental drugs
vi: Tác dụng tại chỗ, trước hết lên da và niêm mạc và thuốc mắt, tai mũi họng răng

# model:gnuhealth.pathology,name:Y560
source: Local antifungal, anti-infective and anti-inflammatory drugs, not elsewhere classified
vi: Thuốc tại chỗ chống nấm, chống nhiễm khuẩn và chống viêm không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y561
source: Antipruritics
vi: Chống ngứa

# model:gnuhealth.pathology,name:Y562
source: Local astringents and local detergents
vi: Gây se tại chỗ, tẩy tại chỗ

# model:gnuhealth.pathology,name:Y563
source: Emollients, demulcents and protectants
vi: Làm mềm, làm dịu, bảo vệ

# model:gnuhealth.pathology,name:Y564
source: Keratolytics, keratoplastics and other hair treatment drugs and preparations
vi: Thuốc và chế phẩm phân giải keratin, tạo keratin và chữa tóc khác

# model:gnuhealth.pathology,name:Y565
source: Ophthalmological drugs and preparations
vi: Thuốc và chế phẩm nhãn khoa

# model:gnuhealth.pathology,name:Y566
source: Otorhinolaryngological drugs and preparations
vi: Thuốc và chế phẩm tai mũi họng

# model:gnuhealth.pathology,name:Y567
source: Dental drugs, topically applied
vi: Thuốc răng dùng tại chỗ

# model:gnuhealth.pathology,name:Y568
source: Other topical agents
vi: Các thuốc tại chỗ khác

# model:gnuhealth.pathology,name:Y569
source: Topical agent, unspecified
vi: Thuốc tại chỗ không rõ đặc điểm

# model:gnuhealth.pathology,name:Y57
source: Other and unspecified drugs and medicaments
vi: Thuốc và dược chất khác không đặc hiệu

# model:gnuhealth.pathology,name:Y570
source: Appetite depressants [anorectics]
vi: Giảm ngon miệng (làm chán ăn)

# model:gnuhealth.pathology,name:Y571
source: Lipotropic drugs
vi: Thuốc hướng mỡ

# model:gnuhealth.pathology,name:Y572
source: Antidotes and chelating agents, not elsewhere classified
vi: Chất giải độc và chất chelating - không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Y573
source: Alcohol deterrents
vi: Thuốc giải rượu

# model:gnuhealth.pathology,name:Y574
source: Pharmaceutical excipients
vi: Tá dược

# model:gnuhealth.pathology,name:Y575
source: X-ray contrast media
vi: Chất cản quang

# model:gnuhealth.pathology,name:Y576
source: Other diagnostic agents
vi: Các chất dùng để chẩn đoán khác

# model:gnuhealth.pathology,name:Y577
source: Vitamins, not elsewhere classified
vi: Vitamin, không xếp loại nơi khác

# model:gnuhealth.pathology,name:Y578
source: Other drugs and medicaments
vi: Thuốc, dược chất khác

# model:gnuhealth.pathology,name:Y579
source: Drug or medicament, unspecified
vi: Thuốc, dược chất không rõ đặc điểm

# model:gnuhealth.pathology,name:Y58
source: Bacterial vaccines
vi: Vaccin vi khuẩn

# model:gnuhealth.pathology,name:Y580
source: BCG vaccine
vi: Vaccin BCG

# model:gnuhealth.pathology,name:Y581
source: Typhoid and paratyphoid vaccine
vi: Vaccin thương hàn và phó thương hàn

# model:gnuhealth.pathology,name:Y582
source: Cholera vaccine
vi: Vaccin tả

# model:gnuhealth.pathology,name:Y583
source: Plague vaccine
vi: Vaccin dịch hạch

# model:gnuhealth.pathology,name:Y584
source: Tetanus vaccine
vi: Vaccin uốn ván

# model:gnuhealth.pathology,name:Y585
source: Diphtheria vaccine
vi: Vaccin bạch hầu

# model:gnuhealth.pathology,name:Y586
source: Pertussis vaccine, including combinations with a pertussis component
vi: Vaccin ho gà, bao gồm phối hợp với 1 thành phần ho gà

# model:gnuhealth.pathology,name:Y588
source: Mixed bacterial vaccines, except combinations with a pertussis component
vi: Vaccin phối hợp vi khuẩn, trừ phối hợp 1 thành phần ho gà

# model:gnuhealth.pathology,name:Y589
source: Other and unspecified bacterial vaccines
vi: Vaccin khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y59
source: Other and unspecified vaccines and biological substances
vi: Các Vaccin (Vc) và sinh chất khác, không đặc hiệu

# model:gnuhealth.pathology,name:Y590
source: Viral vaccines
vi: Vaccin virus

# model:gnuhealth.pathology,name:Y591
source: Rickettsial vaccines
vi: Vaccin Rickettsia

# model:gnuhealth.pathology,name:Y592
source: Protozoal vaccines
vi: Vaccin đơn bào

# model:gnuhealth.pathology,name:Y593
source: Immunoglobulin
vi: Globulin miễn dịch

# model:gnuhealth.pathology,name:Y598
source: Other specified vaccines and biological substances
vi: Các Vaccin và sinh chất đặc biệt khác

# model:gnuhealth.pathology,name:Y599
source: Vaccine or biological substance, unspecified
vi: Các Vaccin và sinh chất không đặc hiệu

# model:gnuhealth.pathology,name:Y60
source: Unintentional cut, puncture, perforation or haemorrhage during surgical and medical care
vi: Không cố ý cắt, chọc, làm thủng, chảy máu trong phẫu thuật và thủ thuật

# model:gnuhealth.pathology,name:Y600
source: During surgical operation
vi: Trong khi mổ

# model:gnuhealth.pathology,name:Y601
source: During infusion or transfusion
vi: Trong truyền dịch hay máu

# model:gnuhealth.pathology,name:Y602
source: During kidney dialysis or other perfusion
vi: Trong chạy thận nhân tạo hay truyền khác

# model:gnuhealth.pathology,name:Y603
source: During injection or immunization
vi: Trong khi tiêm hay gây miễn dịch

# model:gnuhealth.pathology,name:Y604
source: During endoscopic examination
vi: Trong khám nội soi

# model:gnuhealth.pathology,name:Y605
source: During heart catheterization
vi: Trong thông tim

# model:gnuhealth.pathology,name:Y606
source: During aspiration, puncture and other catheterization
vi: Trong hút, chọc hay thông khác

# model:gnuhealth.pathology,name:Y607
source: During administration of enema
vi: Trong khi thụt

# model:gnuhealth.pathology,name:Y608
source: During other surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa khác

# model:gnuhealth.pathology,name:Y609
source: During unspecified surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa không đặc biệt

# model:gnuhealth.pathology,name:Y61
source: Foreign object accidentally left in body during surgical and medical care
vi: Dị vật nhỡ để quên trong cơ thể trong khi chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y610
source: During surgical operation
vi: Trong mổ

# model:gnuhealth.pathology,name:Y611
source: During infusion or transfusion
vi: Trong truyền dịch hay máu

# model:gnuhealth.pathology,name:Y612
source: During kidney dialysis or other perfusion
vi: Trong chạy thận nhân tạo hay truyền khác

# model:gnuhealth.pathology,name:Y613
source: During injection or immunization
vi: Trong tiêm hay gây miễn dịch

# model:gnuhealth.pathology,name:Y614
source: During endoscopic examination
vi: Trong khám nội soi

# model:gnuhealth.pathology,name:Y615
source: During heart catheterization
vi: Trong thông tim

# model:gnuhealth.pathology,name:Y616
source: During aspiration, puncture and other catheterization
vi: Trong hút, chọc và thông khác

# model:gnuhealth.pathology,name:Y617
source: During removal of catheter or packing
vi: Trong khi rút catheter hay bọc lại

# model:gnuhealth.pathology,name:Y618
source: During other surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa khác

# model:gnuhealth.pathology,name:Y619
source: During unspecified surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa không xác định chính xác

# model:gnuhealth.pathology,name:Y62
source: Failure of sterile precautions during surgical and medical care
vi: Không đảm bảo vô trùng trong chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y620
source: During surgical operation
vi: Trong mổ

# model:gnuhealth.pathology,name:Y621
source: During infusion or transfusion
vi: Trong truyền dịch hay máu

# model:gnuhealth.pathology,name:Y622
source: During kidney dialysis or other perfusion
vi: Trong chạy thận nhân tạo hay truyền khác

# model:gnuhealth.pathology,name:Y623
source: During injection or immunization
vi: Trong tiêm hay gây miễn dịch

# model:gnuhealth.pathology,name:Y624
source: During endoscopic examination
vi: Trong khám nội soi

# model:gnuhealth.pathology,name:Y625
source: During heart catheterization
vi: Trong thông tim

# model:gnuhealth.pathology,name:Y626
source: During aspiration, puncture and other catheterization
vi: Trong hút, chọc, và thông khác

# model:gnuhealth.pathology,name:Y628
source: During other surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa khác

# model:gnuhealth.pathology,name:Y629
source: During unspecified surgical and medical care
vi: Trong chăm sóc nội, ngoại khoa không xác định chính xác

# model:gnuhealth.pathology,name:Y63
source: Failure in dosage during surgical and medical care
vi: Không đảm bảo liều lượng trong chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y630
source: Excessive amount of blood or other fluid given during transfusion or infusion
vi: Cho quá nhiều máu hay dịch trong truyền máu, truyền dịch

# model:gnuhealth.pathology,name:Y631
source: Incorrect dilution of fluid used during infusion
vi: Pha loãng dịch không đúng trong truyền dịch

# model:gnuhealth.pathology,name:Y632
source: Overdose of radiation given during therapy
vi: Quá liều tia xạ trong khi điều trị

# model:gnuhealth.pathology,name:Y633
source: Inadvertent exposure of patient to radiation during medical care
vi: Phơi nhiễm của bệnh nhân do bất cẩn trước tia xạ trong chăm sóc y tế

# model:gnuhealth.pathology,name:Y634
source: Failure in dosage in electroshock or insulin-shock therapy
vi: Sai liều trong sốc điện hay liệu pháp sốc insulin

# model:gnuhealth.pathology,name:Y635
source: Inappropriate temperature in local application and packing
vi: Nhiệt độ không phù hợp trong khi áp tại chỗ hay đắp quanh người

# model:gnuhealth.pathology,name:Y636
source: Nonadministration of necessary drug, medicament or biological substance
vi: Không dùng thuốc, dược chất, sinh chất không cần thiết

# model:gnuhealth.pathology,name:Y638
source: Failure in dosage during other surgical and medical care
vi: Sự cố trong chăm sóc nội, ngoại khoa khác

# model:gnuhealth.pathology,name:Y639
source: Failure in dosage during unspecified surgical and medical care
vi: Sự cố trong chăm sóc nội, ngoại khoa không xác định chính xác

# model:gnuhealth.pathology,name:Y64
source: Contaminated medical or biological substances
vi: Chất liệu y tế hay sinh học lây nhiễm

# model:gnuhealth.pathology,name:Y640
source: Contaminated medical or biological substance, transfused or infused
vi: Chất liệu y tế, sinh học, máu truyền, chất truyền lây nhiễm

# model:gnuhealth.pathology,name:Y641
source: Contaminated medical or biological substance, injected or used for immunization
vi: Chất liệu y tế hay sinh học bị lây nhiễm, tiêm hay sử dụng gây miễn dịch
