Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:K021
source: Caries of dentine
vi: Sâu ngà

# model:gnuhealth.pathology,name:K022
source: Caries of cementum
vi: Sâu chất xương

# model:gnuhealth.pathology,name:K023
source: Arrested dental caries
vi: Sâu răng ngưng tiến triển

# model:gnuhealth.pathology,name:K024
source: Odontoclasia
vi: Hủy răng

# model:gnuhealth.pathology,name:K025
source: Caries with pulp exposure
vi: Sâu răng với hở tủy

# model:gnuhealth.pathology,name:K028
source: Other dental caries
vi: Sâu răng khác

# model:gnuhealth.pathology,name:K029
source: Dental caries, unspecified
vi: Sâu răng, không đặc hiệu

# model:gnuhealth.pathology,name:K03
source: Other diseases of hard tissues of teeth
vi: Bệnh mô cứng khác của răng

# model:gnuhealth.pathology,name:K030
source: Excessive attrition of teeth
vi: Mòn răng quá mức

# model:gnuhealth.pathology,name:K031
source: Abrasion of teeth
vi: Mòn răng

# model:gnuhealth.pathology,name:K032
source: Erosion of teeth
vi: Mòn răng

# model:gnuhealth.pathology,name:K033
source: Pathological resorption of teeth
vi: Tiêu răng bệnh lý

# model:gnuhealth.pathology,name:K034
source: Hypercementosis
vi: Tăng sinh chất răng

# model:gnuhealth.pathology,name:K035
source: Ankylosis of teeth
vi: Cứng khớp răng

# model:gnuhealth.pathology,name:K036
source: Deposits [accretions] on teeth
vi: Cặn lắng [tăng tích tụ] trên răng

# model:gnuhealth.pathology,name:K037
source: Posteruptive colour changes of dental hard tissues
vi: Biến màu mô cứng sau gãy răng

# model:gnuhealth.pathology,name:K038
source: Other specified diseases of hard tissues of teeth
vi: Bệnh xác định khác của mô cứng của răng

# model:gnuhealth.pathology,name:K039
source: Disease of hard tissues of teeth, unspecified
vi: Bệnh mô cứng của răng, không đặc hiệu

# model:gnuhealth.pathology,name:K04
source: Diseases of pulp and periapical tissues
vi: Bệnh tủy và mô quanh chân răng

# model:gnuhealth.pathology,name:K040
source: Pulpitis
vi: Viêm tủy

# model:gnuhealth.pathology,name:K041
source: Necrosis of pulp
vi: Hoại tử tủy

# model:gnuhealth.pathology,name:K042
source: Pulp degeneration
vi: thoái hóa tủy

# model:gnuhealth.pathology,name:K043
source: Abnormal hard tissue formation in pulp
vi: Tạo mô cứng bất thường trong tủy

# model:gnuhealth.pathology,name:K044
source: Acute apical periodontitis of pulpal origin
vi: Viêm nha chu chân răng cấp có nguồn gốc tủy

# model:gnuhealth.pathology,name:K045
source: Chronic apical periodontitis
vi: Viêm nha chu chân răng mãn

# model:gnuhealth.pathology,name:K046
source: Periapical abscess with sinus
vi: áp xe quanh chân răng có ổ

# model:gnuhealth.pathology,name:K047
source: Periapical abscess without sinus
vi: áp xe quanh chân răng không có ổ

# model:gnuhealth.pathology,name:K048
source: Radicular cyst
vi: Nang có cuống

# model:gnuhealth.pathology,name:K049
source: Other and unspecified diseases of pulp and periapical tissues
vi: Bệnh tủy và mô quanh chân răng khác và không xác định

# model:gnuhealth.pathology,name:K05
source: Gingivitis and periodontal diseases
vi: Viêm nướu và bệnh nha chu

# model:gnuhealth.pathology,name:K050
source: Acute gingivitis
vi: Viêm nướu cấp

# model:gnuhealth.pathology,name:K051
source: Chronic gingivitis
vi: Viêm nướu mãn

# model:gnuhealth.pathology,name:K052
source: Acute periodontitis
vi: Viêm nha chu cấp

# model:gnuhealth.pathology,name:K053
source: Chronic periodontitis
vi: Viêm nha chu mãn

# model:gnuhealth.pathology,name:K054
source: Periodontosis
vi: thoái hóa nha chu

# model:gnuhealth.pathology,name:K055
source: Other periodontal diseases
vi: Bệnh nha chu

# model:gnuhealth.pathology,name:K056
source: Periodontal disease, unspecified
vi: Bệnh nha chu, không đặc hiệu

# model:gnuhealth.pathology,name:K06
source: Other disorders of gingiva and edentulous alveolar ridge
vi: Rối loạn khác của nướu và sóng hàm vùng mất răng

# model:gnuhealth.pathology,name:K060
source: Gingival recession
vi: Tụt lợi răng

# model:gnuhealth.pathology,name:K061
source: Gingival enlargement
vi: Lợi sưng

# model:gnuhealth.pathology,name:K062
source: Gingival and edentulous alveolar ridge lesions associated with trauma
vi: Chấn thương nướu răng và nang sống hàm liên quan đến chấn thương

# model:gnuhealth.pathology,name:K068
source: Other specified disorders of gingiva and edentulous alveolar ridge
vi: Rối loạn đặc hiệu khác của nướu và sống hàm

# model:gnuhealth.pathology,name:K069
source: Disorder of gingiva and edentulous alveolar ridge, unspecified
vi: Rối loạn ở nướu và sóng hàm, không đặc hiệu

# model:gnuhealth.pathology,name:K07
source: Dentofacial anomalies [including malocclusion]
vi: Bất thường hàm mặt [bao gồm khớp cắn lệch]

# model:gnuhealth.pathology,name:K070
source: Major anomalies of jaw size
vi: Bất thường chủ yếu của kích thước xương hàm

# model:gnuhealth.pathology,name:K071
source: Anomalies of jaw-cranial base relationship
vi: Bất thường có liên quan nền sọ xương hàm

# model:gnuhealth.pathology,name:K072
source: Anomalies of dental arch relationship
vi: Bất thường liên quan đến cung răng

# model:gnuhealth.pathology,name:K073
source: Anomalies of tooth position
vi: Vị trí răng bất thường

# model:gnuhealth.pathology,name:K074
source: Malocclusion, unspecified
vi: Khớp cắn lệch không xác định

# model:gnuhealth.pathology,name:K075
source: Dentofacial functional abnormalities
vi: Bất thường chức năng hàm mặt

# model:gnuhealth.pathology,name:K076
source: Temporomandibular joint disorders
vi: Rối loạn ở khớp thái dương

# model:gnuhealth.pathology,name:K078
source: Other dentofacial anomalies
vi: Các bất thường hàm mặt khác

# model:gnuhealth.pathology,name:K079
source: Dentofacial anomaly, unspecified
vi: Bất thường hàm mặt không xác định

# model:gnuhealth.pathology,name:K08
source: Other disorders of teeth and supporting structures
vi: Bệnh khác của răng và cấu trúc nâng dỡ

# model:gnuhealth.pathology,name:K080
source: Exfoliation of teeth due to systemic causes
vi: Mẻ răng do nguyên nhân hệ thống

# model:gnuhealth.pathology,name:K081
source: Loss of teeth due to accident, extraction or local periodontal disease
vi: Mất răng do tai nạn, do nhổ răng hay bệnh nha chu khu trú

# model:gnuhealth.pathology,name:K082
source: Atrophy of edentulous alveolar ridge
vi: Teo ổ chân răng

# model:gnuhealth.pathology,name:K083
source: Retained dental root
vi: Chân răng còn sót

# model:gnuhealth.pathology,name:K088
source: Other specified disorders of teeth and supporting structures
vi: Bệnh đặc hiệu khác của răng và cấu trúc nâng đỡ

# model:gnuhealth.pathology,name:K089
source: Disorder of teeth and supporting structures, unspecified
vi: Bệnh của răng và cấu trúc nâng đỡ, không đặc hiệu

# model:gnuhealth.pathology,name:K09
source: Cysts of oral region, not elsewhere classified
vi: Nang vùng miệng, không phân loại nơi khác

# model:gnuhealth.pathology,name:K090
source: Developmental odontogenic cysts
vi: Nang răng phát triển

# model:gnuhealth.pathology,name:K091
source: Developmental (nonodontogenic) cysts of oral region
vi: Nang (không do răng) của vùng miệng

# model:gnuhealth.pathology,name:K092
source: Other cysts of jaw
vi: Nang khác của xương hàm

# model:gnuhealth.pathology,name:K098
source: Other cysts of oral region, not elsewhere classified
vi: Nang khác ở vùng miệng, không phân loại nơi khác

# model:gnuhealth.pathology,name:K099
source: Cyst of oral region, unspecified
vi: Nang vùng miệng không đặc hiệu

# model:gnuhealth.pathology,name:K10
source: Other diseases of jaws
vi: Bệnh khác của xương hàm

# model:gnuhealth.pathology,name:K100
source: Developmental disorders of jaws
vi: Rối loạn phát triển của xương hàm

# model:gnuhealth.pathology,name:K101
source: Giant cell granuloma, central
vi: U hạt tế bào khổng lồ, trung tâm

# model:gnuhealth.pathology,name:K102
source: Inflammatory conditions of jaws
vi: Tình trạng viêm của xương hàm

# model:gnuhealth.pathology,name:K103
source: Alveolitis of jaws
vi: Viêm ổ răng xương hàm

# model:gnuhealth.pathology,name:K108
source: Other specified diseases of jaws
vi: Bệnh xác định khác của xương hàm

# model:gnuhealth.pathology,name:K109
source: Disease of jaws, unspecified
vi: Bệnh xương hàm, không đặc hiệu

# model:gnuhealth.pathology,name:K11
source: Diseases of salivary glands
vi: Bệnh tuyến nước bọt

# model:gnuhealth.pathology,name:K110
source: Atrophy of salivary gland
vi: Teo tuyến nước bọt

# model:gnuhealth.pathology,name:K111
source: Hypertrophy of salivary gland
vi: Phì đại tuyến nước bọt

# model:gnuhealth.pathology,name:K112
source: Sialoadenitis
vi: Viêm tuyến nước bọt

# model:gnuhealth.pathology,name:K113
source: Abscess of salivary gland
vi: áp xe tuyến nước bọt

# model:gnuhealth.pathology,name:K114
source: Fistula of salivary gland
vi: Lỗ dò tuyến nước bọt

# model:gnuhealth.pathology,name:K115
source: Sialolithiasis
vi: Bệnh sỏi tuyến nước bọt

# model:gnuhealth.pathology,name:K116
source: Mucocele of salivary gland
vi: Nang nhầy của tuyến nước bọt

# model:gnuhealth.pathology,name:K117
source: Disturbances of salivary secretion
vi: Rối loạn tiết nước bọt

# model:gnuhealth.pathology,name:K118
source: Other diseases of salivary glands
vi: Bệnh khác của tuyến nước bọt

# model:gnuhealth.pathology,name:K119
source: Disease of salivary gland, unspecified
vi: Bệnh tuyến nước bọt, không đặc hiệu

# model:gnuhealth.pathology,name:K12
source: Stomatitis and related lesions
vi: Viêm miệng và tổn thương liên quan

# model:gnuhealth.pathology,name:K120
source: Recurrent oral aphthae
vi: Loét miệng tái diễn

# model:gnuhealth.pathology,name:K121
source: Other forms of stomatitis
vi: Dạng khác của viêm miệng

# model:gnuhealth.pathology,name:K122
source: Cellulitis and abscess of mouth
vi: Viêm mô tế bào và áp xe của miệng

# model:gnuhealth.pathology,name:K123
source: Oral mucositis (ulcerative)
vi: Viêm miệng (loét)

# model:gnuhealth.pathology,name:K13
source: Other diseases of lip and oral mucosa
vi: Bệnh khác của môi và niêm mạc miệng

# model:gnuhealth.pathology,name:K130
source: Diseases of lips
vi: Bệnh của môi

# model:gnuhealth.pathology,name:K131
source: Cheek and lip biting
vi: Đau má và môi

# model:gnuhealth.pathology,name:K132
source: Leukoplakia and other disturbances of oral epithelium, including tongue
vi: Mảng trắng và rối loạn khác của thượng bì miệng, bao gồm lưới

# model:gnuhealth.pathology,name:K133
source: Hairy leukoplakia
vi: Bạch sản dạng tóc

# model:gnuhealth.pathology,name:K134
source: Granuloma and granuloma-like lesions of oral mucosa
vi: U hạt và tổn thương dạng u hạt của niêm mạc miệng

# model:gnuhealth.pathology,name:K135
source: Oral submucous fibrosis
vi: Xơ hóa dưới niêm mạc miệng

# model:gnuhealth.pathology,name:K136
source: Irritative hyperplasia of oral mucosa
vi: Tăng sản do kích thích của niêm mạc miệng

# model:gnuhealth.pathology,name:K137
source: Other and unspecified lesions of oral mucosa
vi: Tổn thương khác và không xác định của niêm mạc miệng

# model:gnuhealth.pathology,name:K14
source: Diseases of tongue
vi: Bệnh của lưỡi

# model:gnuhealth.pathology,name:K140
source: Glossitis
vi: Viêm lưỡi

# model:gnuhealth.pathology,name:K141
source: Geographic tongue
vi: Lưỡi bản đồ

# model:gnuhealth.pathology,name:K142
source: Median rhomboid glossitis
vi: Viêm lưỡi dạng thoi

# model:gnuhealth.pathology,name:K143
source: Hypertrophy of tongue papillae
vi: Phì đại gai lưỡi

# model:gnuhealth.pathology,name:K144
source: Atrophy of tongue papillae
vi: Teo gai lưỡi

# model:gnuhealth.pathology,name:K145
source: Plicated tongue
vi: Lưỡi bị gấp nếp

# model:gnuhealth.pathology,name:K146
source: Glossodynia
vi: Đau lưỡi

# model:gnuhealth.pathology,name:K148
source: Other diseases of tongue
vi: Bệnh khác của lưỡi

# model:gnuhealth.pathology,name:K149
source: Disease of tongue, unspecified
vi: Bệnh lưỡi, không đặc hiệu

# model:gnuhealth.pathology,name:K20
source: Oesophagitis
vi: Viêm thực quản

# model:gnuhealth.pathology,name:K21
source: Gastro-oesophageal reflux disease
vi: Bệnh trào ngược dạ dày - thực quản

# model:gnuhealth.pathology,name:K210
source: Gastro-oesophageal reflux disease with oesophagitis
vi: Bệnh trào ngược dạ dày - thực quản với viêm thực quản

# model:gnuhealth.pathology,name:K219
source: Gastro-oesophageal reflux disease without oesophagitis
vi: Bệnh trào ngược dạ dày - thực quản không có viêm thực quản

# model:gnuhealth.pathology,name:K22
source: Other diseases of oesophagus
vi: Bệnh khác của thực quản

# model:gnuhealth.pathology,name:K220
source: Achalasia of cardia
vi: Mất khả năng giãn của tâm vị

# model:gnuhealth.pathology,name:K221
source: Ulcer of oesophagus
vi: Loét thực quản

# model:gnuhealth.pathology,name:K222
source: Oesophageal obstruction
vi: Tắc nghẽn thực quản

# model:gnuhealth.pathology,name:K223
source: Perforation of oesophagus
vi: Thủng thực quản

# model:gnuhealth.pathology,name:K224
source: Dyskinesia of oesophagus
vi: Rối loạn vận động thực quản

# model:gnuhealth.pathology,name:K225
source: Diverticulum of oesophagus, acquired
vi: Túi thừa thực quản, mắc phải

# model:gnuhealth.pathology,name:K226
source: Gastro-oesophageal laceration-haemorrhage syndrome
vi: Hội chứng rách - chảy máu thực quản - dạ dày

# model:gnuhealth.pathology,name:K227
source: Barrett oesophagus
vi: Thực quản Barrett

# model:gnuhealth.pathology,name:K228
source: Other specified diseases of oesophagus
vi: Bệnh đặc hiệu khác của thực quản

# model:gnuhealth.pathology,name:K229
source: Disease of oesophagus, unspecified
vi: Bệnh thực quản, không đặc hiệu

# model:gnuhealth.pathology,name:K23
source: Disorders of oesophagus in diseases classified elsewhere
vi: Rối loạn thực quản trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:K230
source: Tuberculous oesophagitis
vi: Viêm thực quản do laoA18.8

# model:gnuhealth.pathology,name:K231
source: Megaoesophagus in Chagas disease
vi: Phình thực quản trong bệnh Chagas (B57.3†)

# model:gnuhealth.pathology,name:K238
source: Disorders of oesophagus in other diseases classified elsewhere
vi: Rối loạn thực quản trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:K25
source: Gastric ulcer
vi: Loét dạ dày (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K250
source: Gastric ulcer: Acute with haemorrhage
vi: Loét dạ dày (Cấp có xuất huyết)

# model:gnuhealth.pathology,name:K251
source: Gastric ulcer: Acute with perforation
vi: Loét dạ dày (Cấp có thủng)

# model:gnuhealth.pathology,name:K252
source: Gastric ulcer: Acute with both haemorrhage and perforation
vi: Loét dạ dày (Cấp, cả xuất huyết và thủng)

# model:gnuhealth.pathology,name:K253
source: Gastric ulcer: Acute without haemorrhage or perforation
vi: Loét dạ dày (Cấp không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K254
source: Gastric ulcer: Chronic or unspecified with haemorrhage
vi: Loét dạ dày (Mạn hay không đặc hiệu có xuất huyết)

# model:gnuhealth.pathology,name:K255
source: Gastric ulcer: Chronic or unspecified with perforation
vi: Loét dạ dày (Mạn hay không đặc hiệu có thủng)

# model:gnuhealth.pathology,name:K256
source: Gastric ulcer: Chronic or unspecified with both haemorrhage and perforation
vi: Loét dạ dày (Mạn hay không đặc hiệu có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K257
source: Gastric ulcer: Chronic without haemorrhage or perforation
vi: Loét dạ dày (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K259
source: Gastric ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
vi: Loét dạ dày (Không xác định là cấp hay mạn, không xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K26
source: Duodenal ulcer
vi: Loét tá tràng (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K260
source: Duodenal ulcer: Acute with haemorrhage
vi: Loét tá tràng (Cấp có xuất huyết)

# model:gnuhealth.pathology,name:K261
source: Duodenal ulcer: Acute with perforation
vi: Loét tá tràng (Cấp có thủng)

# model:gnuhealth.pathology,name:K262
source: Duodenal ulcer: Acute with both haemorrhage and perforation
vi: Loét tá tràng (Cấp, cả xuất huyết và thủng)

# model:gnuhealth.pathology,name:K263
source: Duodenal ulcer: Acute without haemorrhage or perforation
vi: Loét tá tràng (Cấp không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K264
source: Duodenal ulcer: Chronic or unspecified with haemorrhage
vi: Loét tá tràng (Mạn hay không đặc hiệu có xuất huyết)

# model:gnuhealth.pathology,name:K265
source: Duodenal ulcer: Chronic or unspecified with perforation
vi: Loét tá tràng (Mạn hay không đặc hiệu có thủng)

# model:gnuhealth.pathology,name:K266
source: Duodenal ulcer: Chronic or unspecified with both haemorrhage and perforation
vi: Loét tá tràng (Mạn hay không đặc hiệu có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K267
source: Duodenal ulcer: Chronic without haemorrhage or perforation
vi: Loét tá tràng (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K269
source: Duodenal ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
vi: Loét tá tràng (Không xác định là cấp hay mạn, không xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K27
source: Peptic ulcer, site unspecified
vi: Loét dạ dày-tá tràng, vị trí không xác định

# model:gnuhealth.pathology,name:K270
source: Peptic ulcer, site unspecified: Acute with haemorrhage
vi: Loét dạ dày - tá tràng, vị trí không xác định (Cấp có xuất huyết)

# model:gnuhealth.pathology,name:K271
source: Peptic ulcer, site unspecified: Acute with perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Cấp có thủng)

# model:gnuhealth.pathology,name:K272
source: Peptic ulcer, site unspecified: Acute with both haemorrhage and perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Cấp, cả xuất huyết và thủng)

# model:gnuhealth.pathology,name:K273
source: Peptic ulcer, site unspecified: Acute without haemorrhage or perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Cấp không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K274
source: Peptic ulcer, site unspecified: Chronic or unspecified with haemorrhage
vi: Loét dạ dày - tá tràng, vị trí không xác định (Mạn hay không đặc hiệu có xuất huyết)

# model:gnuhealth.pathology,name:K275
source: Peptic ulcer, site unspecified: Chronic or unspecified with perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Mạn hay không đặc hiệu có thủng)

# model:gnuhealth.pathology,name:K276
source: Peptic ulcer, site unspecified: Chronic or unspecified with both haemorrhage and perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Mạn hay không đặc hiệu có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K277
source: Peptic ulcer, site unspecified: Chronic without haemorrhage or perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K279
source: Peptic ulcer, site unspecified: Unspecified as acute or chronic, without haemorrhage or perforation
vi: Loét dạ dày - tá tràng, vị trí không xác định (Không xác định là cấp hay mạn, không xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K28
source: Gastrojejunal ulcer
vi: Loét dạ dày - hỗng tràng (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K280
source: Gastrojejunal ulcer: Acute with haemorrhage
vi: Loét dạ dày - hỗng tràng (Cấp có xuất huyết)

# model:gnuhealth.pathology,name:K281
source: Gastrojejunal ulcer: Acute with perforation
vi: Loét dạ dày - hỗng tràng (Cấp có thủng)

# model:gnuhealth.pathology,name:K282
source: Gastrojejunal ulcer: Acute with both haemorrhage and perforation
vi: Loét dạ dày - hỗng tràng (Cấp, cả xuất huyết và thủng)

# model:gnuhealth.pathology,name:K283
source: Gastrojejunal ulcer: Acute without haemorrhage or perforation
vi: Loét dạ dày - hỗng tràng (Cấp không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K284
source: Gastrojejunal ulcer: Chronic or unspecified with haemorrhage
vi: Loét dạ dày - hỗng tràng (Mạn hay không đặc hiệu có xuất huyết)

# model:gnuhealth.pathology,name:K285
source: Gastrojejunal ulcer: Chronic or unspecified with perforation
vi: Loét dạ dày - hỗng tràng (Mạn hay không đặc hiệu có thủng)

# model:gnuhealth.pathology,name:K286
source: Gastrojejunal ulcer: Chronic or unspecified with both haemorrhage and perforation
vi: Loét dạ dày - hỗng tràng (Mạn hay không đặc hiệu có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K287
source: Gastrojejunal ulcer: Chronic without haemorrhage or perforation
vi: Loét dạ dày - hỗng tràng (Mạn không có xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K289
source: Gastrojejunal ulcer: Unspecified as acute or chronic, without haemorrhage or perforation
vi: Loét dạ dày - hỗng tràng (Không xác định là cấp hay mạn, không xuất huyết hay thủng)

# model:gnuhealth.pathology,name:K29
source: Gastritis and duodenitis
vi: Viêm dạ dày và tá tràng

# model:gnuhealth.pathology,name:K290
source: Acute haemorrhagic gastritis
vi: Viêm dạ dày xuất huyết cấp tính

# model:gnuhealth.pathology,name:K291
source: Other acute gastritis
vi: Viêm dạ dày cấp khác

# model:gnuhealth.pathology,name:K292
source: Alcoholic gastritis
vi: Viêm dạ dày do rượu

# model:gnuhealth.pathology,name:K293
source: Chronic superficial gastritis
vi: Viêm nông niêm mạc dạ dày mãn tính

# model:gnuhealth.pathology,name:K294
source: Chronic atrophic gastritis
vi: Viêm teo niêm mạc dạ dày mãn tính

# model:gnuhealth.pathology,name:K295
source: Chronic gastritis, unspecified
vi: Viêm dạ dày mạn, không đặc hiệu

# model:gnuhealth.pathology,name:K296
source: Other gastritis
vi: Viêm dạ dày khác

# model:gnuhealth.pathology,name:K297
source: Gastritis, unspecified
vi: Viêm dạ dày, không đặc hiệu

# model:gnuhealth.pathology,name:K298
source: Duodenitis
vi: Viêm tá tràng

# model:gnuhealth.pathology,name:K299
source: Gastroduodenitis, unspecified
vi: Viêm dạ dày tá tràng, không đặc hiệu

# model:gnuhealth.pathology,name:K30
source: Functional dyspepsia
vi: Khó tiêu chức năng

# model:gnuhealth.pathology,name:K31
source: Other diseases of stomach and duodenum
vi: Bệnh khác của dạ dày và tá tràng

# model:gnuhealth.pathology,name:K310
source: Acute dilatation of stomach
vi: Dãn dạ dày cấp

# model:gnuhealth.pathology,name:K311
source: Adult hypertrophic pyloric stenosis
vi: Hẹp môn vị do phì đại ở người lớn

# model:gnuhealth.pathology,name:K312
source: Hourglass stricture and stenosis of stomach
vi: Hẹp dạ dày và chít hẹp dạng đồng hồ cát

# model:gnuhealth.pathology,name:K313
source: Pylorospasm, not elsewhere classified
vi: Co thắt môn vị, không phân loại nơi khác

# model:gnuhealth.pathology,name:K314
source: Gastric diverticulum
vi: Túi thừa dạ dày

# model:gnuhealth.pathology,name:K315
source: Obstruction of duodenum
vi: Tắc tá tràng

# model:gnuhealth.pathology,name:K316
source: Fistula of stomach and duodenum
vi: Dò dạ dày và tá tràng

# model:gnuhealth.pathology,name:K317
source: Polyp of stomach and duodenum
vi: Polyp dạ dày và tá tràng

# model:gnuhealth.pathology,name:K318
source: Other specified diseases of stomach and duodenum
vi: Bệnh dạ dày và tá tràng đặc hiệu khác

# model:gnuhealth.pathology,name:K319
source: Disease of stomach and duodenum, unspecified
vi: Bệnh dạ dày và tá tràng, không đặc hiệu

# model:gnuhealth.pathology,name:K35
source: Acute appendicitis
vi: Viêm ruột thừa cấp

# model:gnuhealth.pathology,name:K350
source: Acute appendicitis with generalised peritonitis
vi: Viêm ruột thừa với viêm phúc mạc toàn bộ

# model:gnuhealth.pathology,name:K351
source: Acute appendicitis with peritoneal abscess
vi: Viêm ruột thừa cấp với áp xe phúc mạc

# model:gnuhealth.pathology,name:K352
source: Acute appendicitis with generalized peritonitis
vi: Viêm ruột thừa cấp tính kèm viêm phúc mạc toàn bộ
