Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:M51
source: Other intervertebral disc disorders
vi: Các bệnh đĩa đệm gian đốt sống khác

# model:gnuhealth.pathology,name:M510
source: Lumbar and other intervertebral disc disorders with myelopathy
vi: Các bệnh của đĩa đệm đốt sống thắt lưng và các đốt sống khác có kèm theo tổn thương tủy sống (G99.2*)

# model:gnuhealth.pathology,name:M511
source: Lumbar and other intervertebral disc disorders with radiculopathy
vi: Bệnh của đĩa đệm đốt sống thắt lưng và các đốt sống khác có kèm tổn thương của rễ tủy sống (G55.1*)

# model:gnuhealth.pathology,name:M512
source: Other specified intervertebral disc displacement
vi: Thoát vị đĩa đệm đốt sống đặc hiệu khác

# model:gnuhealth.pathology,name:M513
source: Other specified intervertebral disc degeneration
vi: thoái hóa đĩa đệm đốt sống đặc hiệu khác

# model:gnuhealth.pathology,name:M514
source: Schmorl nodes
vi: Nhân Schmorl

# model:gnuhealth.pathology,name:M518
source: Other specified intervertebral disc disorders
vi: Các tổn thương đặc hiệu khác của đĩa đệm

# model:gnuhealth.pathology,name:M519
source: Intervertebral disc disorder, unspecified
vi: Tổn thương đĩa đệm đốt sống không đặc hiệu

# model:gnuhealth.pathology,name:M53
source: Other dorsopathies, not elsewhere classified
vi: Bệnh cột sống khác, không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M530
source: Cervicocranial syndrome
vi: Hội chứng đầu - cổ

# model:gnuhealth.pathology,name:M531
source: Cervicobrachial syndrome
vi: Hội chứng cánh tay cổ

# model:gnuhealth.pathology,name:M532
source: Spinal instabilities
vi: cột sống mất vững

# model:gnuhealth.pathology,name:M533
source: Sacrococcygeal disorders, not elsewhere classified
vi: Tổn thương cùng cụt, chưa xếp loại mục khác

# model:gnuhealth.pathology,name:M538
source: Other specified dorsopathies
vi: Các bệnh cột sống xác định khác

# model:gnuhealth.pathology,name:M539
source: Dorsopathy, unspecified
vi: Bệnh cột sống không đặc hiệu

# model:gnuhealth.pathology,name:M54
source: Dorsalgia
vi: Đau lưng

# model:gnuhealth.pathology,name:M540
source: Panniculitis affecting regions of neck and back
vi: Viêm mô mỡ dưới da tại vùng cổ và lưng

# model:gnuhealth.pathology,name:M541
source: Radiculopathy
vi: Bệnh rễ thần kinh tủy sống

# model:gnuhealth.pathology,name:M542
source: Cervicalgia
vi: Đau vùng cổ gáy

# model:gnuhealth.pathology,name:M543
source: Sciatica
vi: Đau dây thần kinh tọa

# model:gnuhealth.pathology,name:M544
source: Lumbago with sciatica
vi: Đau lưng kèm đau dây thần kinh tọa

# model:gnuhealth.pathology,name:M545
source: Low back pain
vi: Đau cột sống thắt lưng

# model:gnuhealth.pathology,name:M546
source: Pain in thoracic spine
vi: Đau cột sống ngực

# model:gnuhealth.pathology,name:M548
source: Other dorsalgia
vi: Các đau vùng phía sau cơ thể khác

# model:gnuhealth.pathology,name:M549
source: Dorsalgia, unspecified
vi: Đau lưng không đặc hiệu

# model:gnuhealth.pathology,name:M60
source: Myositis
vi: Viêm cơ

# model:gnuhealth.pathology,name:M600
source: Infective myositis
vi: Viêm cơ nhiễm khuẩn

# model:gnuhealth.pathology,name:M601
source: Interstitial myositis
vi: Viêm tổ chức kẽ của cơ

# model:gnuhealth.pathology,name:M602
source: Foreign body granuloma of soft tissue, not elsewhere classified
vi: U hạt mô mềm do dị vật, không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M608
source: Other myositis
vi: Các loại viêm cơ khác

# model:gnuhealth.pathology,name:M609
source: Myositis, unspecified
vi: Viêm cơ không đặc hiệu

# model:gnuhealth.pathology,name:M61
source: Calcification and ossification of muscle
vi: Vôi hóa và cốt hóa cơ

# model:gnuhealth.pathology,name:M610
source: Myositis ossificans traumatica
vi: Viêm cơ cốt hóa do chấn thương

# model:gnuhealth.pathology,name:M611
source: Myositis ossificans progressiva
vi: Viêm cơ cốt hóa tiến triển

# model:gnuhealth.pathology,name:M612
source: Paralytic calcification and ossification of muscle
vi: Vôi hóa và cốt hóacơ do liệt

# model:gnuhealth.pathology,name:M613
source: Calcification and ossification of muscles associated with burns
vi: Vôi hóa và cốt hóa cơ liên quan đến bỏng

# model:gnuhealth.pathology,name:M614
source: Other calcification of muscle
vi: Các dạng vôi hóa cơ khác

# model:gnuhealth.pathology,name:M615
source: Other ossification of muscle
vi: Các dạng cốt hóa cơ khác

# model:gnuhealth.pathology,name:M619
source: Calcification and ossification of muscle, unspecified
vi: Các chứng vôi hóa và cốt hóa cơ không đặc hiệu

# model:gnuhealth.pathology,name:M62
source: Other disorders of muscle
vi: Các bệnh cơ khác

# model:gnuhealth.pathology,name:M620
source: Diastasis of muscle
vi: Lỏng nhẽo cơ

# model:gnuhealth.pathology,name:M621
source: Other rupture of muscle (nontraumatic)
vi: rách cơ khác (không do chấn thương)

# model:gnuhealth.pathology,name:M622
source: Ischaemic infarction of muscle
vi: Nhồi máu cơ do thiếu máu cục bộ

# model:gnuhealth.pathology,name:M623
source: Immobility syndrome (paraplegic)
vi: Hội chứng bất động (liệt 2 chi dưới)

# model:gnuhealth.pathology,name:M624
source: Contracture of muscle
vi: Co cứng cơ

# model:gnuhealth.pathology,name:M625
source: Muscle wasting and atrophy, not elsewhere classified
vi: Nhẽo cơ và teo cơ, không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M626
source: Muscle strain
vi: Căng cơ quá mức

# model:gnuhealth.pathology,name:M628
source: Other specified disorders of muscle
vi: Các bệnh cơ đặc hiệu khác

# model:gnuhealth.pathology,name:M629
source: Disorder of muscle, unspecified
vi: Bệnh cơ không đặc hiệu

# model:gnuhealth.pathology,name:M63
source: Disorders of muscle in diseases classified elsewhere
vi: Bệnh cơ trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M630
source: Myositis in bacterial diseases classified elsewhere
vi: Viêm cơ trong các bệnh nhiễm khuẩn được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M631
source: Myositis in protozoal and parasitic infections classified elsewhere
vi: Viêm cơ trong nhiễm ký sinh trùng và động vật đơn bào được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M632
source: Myositis in other infectious diseases classified elsewhere
vi: Viêm cơ trong các bệnh nhiễm khuẩn khác được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M633
source: Myositis in sarcoidosis
vi: Viêm cơ trong bệnh sacoidosis D86.8

# model:gnuhealth.pathology,name:M638
source: Other disorders of muscle in diseases classified elsewhere
vi: Các bệnh cơ khác trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M65
source: Synovitis and tenosynovitis
vi: Viêm màng hoạt dịch và viêm bao gân

# model:gnuhealth.pathology,name:M650
source: Abscess of tendon sheath
vi: Áp xe bao gân

# model:gnuhealth.pathology,name:M651
source: Other infective (teno)synovitis
vi: Các chứng viêm màng hoạt dịch hoặc viêm bao gân nhiễm khuẩn khác

# model:gnuhealth.pathology,name:M652
source: Calcific tendinitis
vi: Viêm gân vôi hóa

# model:gnuhealth.pathology,name:M653
source: Trigger finger
vi: Ngón tay lò xo

# model:gnuhealth.pathology,name:M654
source: Radial styloid tenosynovitis [de Quervain]
vi: Viêm bao gân mỏm trâm quay [de Quervain]

# model:gnuhealth.pathology,name:M658
source: Other synovitis and tenosynovitis
vi: Các viêm màng hoạt dịch và viêm bao gân khác

# model:gnuhealth.pathology,name:M659
source: Synovitis and tenosynovitis, unspecified
vi: Viêm màng hoạt dịch và viêm bao gân, không đặc hiệu

# model:gnuhealth.pathology,name:M66
source: Spontaneous rupture of synovium and tendon
vi: Rách (đứt) tự nhiên của màng hoạt dịch và gân

# model:gnuhealth.pathology,name:M660
source: Rupture of popliteal cyst
vi: Vỡ u nang khoeo chân

# model:gnuhealth.pathology,name:M661
source: Rupture of synovium
vi: Rách màng hoạt dịch

# model:gnuhealth.pathology,name:M662
source: Spontaneous rupture of extensor tendons
vi: Rách (đứt) tự nhiên các gân duỗi

# model:gnuhealth.pathology,name:M663
source: Spontaneous rupture of flexor tendons
vi: rách (đứt) tự nhiên các gân gấp

# model:gnuhealth.pathology,name:M664
source: Spontaneous rupture of other tendons
vi: rách (đứt) tự nhiên các gân khác

# model:gnuhealth.pathology,name:M665
source: Spontaneous rupture of unspecified tendon
vi: Rách (đứt) tự nhiên các gân không đặc hiệu

# model:gnuhealth.pathology,name:M67
source: Other disorders of synovium and tendon
vi: Các bệnh khác của màng hoạt dịch và gân

# model:gnuhealth.pathology,name:M670
source: Short Achilles tendon (acquired)
vi: Gân Achille (gót) ngắn (mắc phải)

# model:gnuhealth.pathology,name:M671
source: Other contracture of tendon (sheath)
vi: Các chứng co rút gân (bao gân) khác

# model:gnuhealth.pathology,name:M672
source: Synovial hypertrophy, not elsewhere classified
vi: Phì đại màng hoạt dịch, không được xếp loại ở nơi khác

# model:gnuhealth.pathology,name:M673
source: Transient synovitis
vi: Viêm màng hoạt dịch thoáng qua

# model:gnuhealth.pathology,name:M674
source: Ganglion
vi: Kén

# model:gnuhealth.pathology,name:M678
source: Other specified disorders of synovium and tendon
vi: Các bệnh của màng hoạt dịch và gân đặc hiệu khác

# model:gnuhealth.pathology,name:M679
source: Disorder of synovium and tendon, unspecified
vi: Bệnh của màng hoạt dịch và gân không đặc hiệu

# model:gnuhealth.pathology,name:M68
source: Disorders of synovium and tendon in diseases classified elsewhere
vi: Các bệnh của màng hoạt dịch và gân trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M680
source: Synovitis and tenosynovitis in bacterial diseases classified elsewhere
vi: Viêm màng hoạt dịch và viêm bao gân trong những bệnh nhiễm khuẩn được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M688
source: Other disorders of synovium and tendon in diseases classified elsewhere
vi: Các bệnh của màng hoạt dịch và gân khác trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M70
source: Soft tissue disorders related to use, overuse and pressure
vi: Các bệnh mô mềm liên quan đến vận động, vận động quá mức và bị chèn ép

# model:gnuhealth.pathology,name:M700
source: Chronic crepitant synovitis of hand and wrist
vi: Viêm màng hoạt dịch khô mãn tính ở bàn tay và cổ tay

# model:gnuhealth.pathology,name:M701
source: Bursitis of hand
vi: Viêm túi thanh mạc bàn tay

# model:gnuhealth.pathology,name:M702
source: Olecranon bursitis
vi: Viêm túi thanh mạc mỏm khủyu

# model:gnuhealth.pathology,name:M703
source: Other bursitis of elbow
vi: Viêm túi thanh mạc khác ở khủyu

# model:gnuhealth.pathology,name:M704
source: Prepatellar bursitis
vi: Viêm túi thanh mạc trước xương bánh chè

# model:gnuhealth.pathology,name:M705
source: Other bursitis of knee
vi: Viêm túi thanh mạc khác ở khớp gối

# model:gnuhealth.pathology,name:M706
source: Trochanteric bursitis
vi: Viêm túi thanh mạc mấu chuyển

# model:gnuhealth.pathology,name:M707
source: Other bursitis of hip
vi: Viêm túi thanh mạc khác ở háng

# model:gnuhealth.pathology,name:M708
source: Other soft tissue disorders related to use, overuse and pressure
vi: Các bệnh mô mềm khác liên quan đến vận động, vận động quá mức và bị chèn ép

# model:gnuhealth.pathology,name:M709
source: Unspecified soft tissue disorder related to use, overuse and pressure
vi: Các bệnh mô mềm không đặc hiệu liên quan đến vận động, vận động quá mức và bị chèn ép

# model:gnuhealth.pathology,name:M71
source: Other bursopathies
vi: Các bệnh túi thanh mạc khác

# model:gnuhealth.pathology,name:M710
source: Abscess of bursa
vi: Áp xe túi thanh mạc

# model:gnuhealth.pathology,name:M711
source: Other infective bursitis
vi: Viêm túi thanh mạc nhiễm khuẩn khác

# model:gnuhealth.pathology,name:M712
source: Synovial cyst of popliteal space [Baker]
vi: Kén (nang) màng hoạt dịch vùng khoeo [Baker]

# model:gnuhealth.pathology,name:M713
source: Other bursal cyst
vi: Kén (nang) túi thanh mạc khác

# model:gnuhealth.pathology,name:M714
source: Calcium deposit in bursa
vi: Lắng đọng can xi ở túi thanh mạc

# model:gnuhealth.pathology,name:M715
source: Other bursitis, not elsewhere classified
vi: Các chứng viêm túi thanh mạc khác không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M718
source: Other specified bursopathies
vi: Các bệnh túi thanh mạc đặc hiệu khác

# model:gnuhealth.pathology,name:M719
source: Bursopathy, unspecified
vi: Bệnh túi thanh mạc không đặc hiệu

# model:gnuhealth.pathology,name:M72
source: Fibroblastic disorders
vi: Các bệnh nguyên bào sợi

# model:gnuhealth.pathology,name:M720
source: Palmar fascial fibromatosis [Dupuytren]
vi: Bệnh xơ cân gan tay (Dupuytren)

# model:gnuhealth.pathology,name:M721
source: Knuckle pads
vi: U đầu xương bàn tay

# model:gnuhealth.pathology,name:M722
source: Plantar fascial fibromatosis
vi: Bệnh xơ cân gan chân

# model:gnuhealth.pathology,name:M724
source: Pseudosarcomatous fibromatosis
vi: Bệnh xơ giả sacôm

# model:gnuhealth.pathology,name:M726
source: Necrotizing fasciitis
vi: Viêm cân hoại tử

# model:gnuhealth.pathology,name:M728
source: Other fibroblastic disorders
vi: Các bệnh nguyên bào sợi khác

# model:gnuhealth.pathology,name:M729
source: Fibroblastic disorder, unspecified
vi: Bệnh nguyên bào sợi không đặc hiệu

# model:gnuhealth.pathology,name:M73
source: Soft tissue disorders in diseases classified elsewhere
vi: Các bệnh mô mềm trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M730
source: Gonococcal bursitis
vi: Viêm túi thanh mạc do lậu cầu (A54.4†)

# model:gnuhealth.pathology,name:M731
source: Syphilitic bursitis
vi: Viêm túi thanh mạc do giang mai (A52.7†)

# model:gnuhealth.pathology,name:M738
source: Other soft tissue disorders in diseases classified elsewhere
vi: Các rối loạn mô mềm khác trong những bệnh được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M75
source: Shoulder lesions
vi: Tổn thương vai

# model:gnuhealth.pathology,name:M750
source: Adhesive capsulitis of shoulder
vi: Viêm bao hoạt dịch co thắt khớp vai

# model:gnuhealth.pathology,name:M751
source: Rotator cuff syndrome
vi: Hội chứng bao gân xoay

# model:gnuhealth.pathology,name:M752
source: Bicipital tendinitis
vi: Viêm gân cơ nhị đầu

# model:gnuhealth.pathology,name:M753
source: Calcific tendinitis of shoulder
vi: Viêm gân vôi hóa ở vai

# model:gnuhealth.pathology,name:M754
source: Impingement syndrome of shoulder
vi: Hội chứng chèn ép vùng vai

# model:gnuhealth.pathology,name:M755
source: Bursitis of shoulder
vi: Viêm túi thanh mạc ở vai

# model:gnuhealth.pathology,name:M756
source: Tear of labrum of degenerative shoulder joint
vi: Rách sụn viền do thoái hoá khớp va

# model:gnuhealth.pathology,name:M758
source: Other shoulder lesions
vi: Các tổn thương khác ở vai

# model:gnuhealth.pathology,name:M759
source: Shoulder lesion, unspecified
vi: Tổn thương vai không đặc hiệu

# model:gnuhealth.pathology,name:M76
source: Enthesopathies of lower limb, excluding foot
vi: Bệnh điểm bám gân-dây chằng ở chi dưới, không kể bàn chân

# model:gnuhealth.pathology,name:M760
source: Gluteal tendinitis
vi: Viêm gân ở vùng mông

# model:gnuhealth.pathology,name:M761
source: Psoas tendinitis
vi: Viêm gân cơ thắt lưng

# model:gnuhealth.pathology,name:M762
source: Iliac crest spur
vi: gai xương ở mào chậu

# model:gnuhealth.pathology,name:M763
source: Iliotibial band syndrome
vi: Hội chứng dải xơ chậu chày (Maissiat)

# model:gnuhealth.pathology,name:M764
source: Tibial collateral bursitis [Pellegrini-Stieda]
vi: Viêm túi thanh mạc bên của xương chày [Pellegrini - Stieda]

# model:gnuhealth.pathology,name:M765
source: Patellar tendinitis
vi: Viêm gân bánh chè

# model:gnuhealth.pathology,name:M766
source: Achilles tendinitis
vi: Viêm gân Achille

# model:gnuhealth.pathology,name:M767
source: Peroneal tendinitis
vi: Viêm gân cơ mác

# model:gnuhealth.pathology,name:M768
source: Other enthesopathies of lower limb, excluding foot
vi: Các bệnh điểm bám gân - dây chằng khác ở chi dưới, không kể bàn chân

# model:gnuhealth.pathology,name:M769
source: Enthesopathy of lower limb, unspecified
vi: Bệnh điểm bám gân dây chằng chi dưới không đặc hiệu

# model:gnuhealth.pathology,name:M77
source: Other enthesopathies
vi: Các bệnh điểm bám gân - dây chằng khác

# model:gnuhealth.pathology,name:M770
source: Medial epicondylitis
vi: Viêm điểm bám gân lồi cầu trong xương cánh tay

# model:gnuhealth.pathology,name:M771
source: Lateral epicondylitis
vi: Viêm điểm bám gân lồi cầu ngoài xương cánh tay

# model:gnuhealth.pathology,name:M772
source: Periarthritis of wrist
vi: Viêm quanh khớp cổ tay

# model:gnuhealth.pathology,name:M773
source: Calcaneal spur
vi: Gai Xương gót

# model:gnuhealth.pathology,name:M774
source: Metatarsalgia
vi: Đau xương đốt bàn chân

# model:gnuhealth.pathology,name:M775
source: Other enthesopathy of foot
vi: Các bệnh điểm bám gân - dây chằng bàn chân khác

# model:gnuhealth.pathology,name:M778
source: Other enthesopathies, not elsewhere classified
vi: Các bệnh điểm bám gân - dây chằng khác, không được xếp loại ở mục khác

# model:gnuhealth.pathology,name:M779
source: Enthesopathy, unspecified
vi: Bệnh điểm bám gân - dây chằng không đặc hiệu

# model:gnuhealth.pathology,name:M79
source: Other soft tissue disorders, not elsewhere classified
vi: Bệnh khác của mô mềm, chưa xếp loại mục khác

# model:gnuhealth.pathology,name:M790
source: Rheumatism, unspecified
vi: Bệnh thấp khớp, không đặc hiệu

# model:gnuhealth.pathology,name:M791
source: Myalgia
vi: Đau cơ

# model:gnuhealth.pathology,name:M792
source: Neuralgia and neuritis, unspecified
vi: Đau dây thần kinh và viêm dây thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:M793
source: Panniculitis, unspecified
vi: Viêm mô mỡ dưới da, không đặc hiệu

# model:gnuhealth.pathology,name:M794
source: Hypertrophy of (infrapatellar) fat pad
vi: Phì đại mỡ vùng bánh chè

# model:gnuhealth.pathology,name:M795
source: Residual foreign body in soft tissue
vi: Dị vật tồn tại trong mô mềm

# model:gnuhealth.pathology,name:M796
source: Pain in limb
vi: Đau ở một chi

# model:gnuhealth.pathology,name:M797
source: Fibromyalgia
vi: Đau mô sợi- cơ

# model:gnuhealth.pathology,name:M798
source: Other specified soft tissue disorders
vi: Các bệnh lý đặc hiệu khác của mô mềm

# model:gnuhealth.pathology,name:M799
source: Soft tissue disorder, unspecified
vi: Các bệnh lý của mô mềm, không đặc hiệu

# model:gnuhealth.pathology,name:M80
source: Osteoporosis with pathological fracture
vi: Loãng xương có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M800
source: Postmenopausal osteoporosis with pathological fracture
vi: Loãng xương sau mãn kinh có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M801
source: Postoophorectomy osteoporosis with pathological fracture
vi: Loãng xương sau cắt buồng trứng có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M802
source: Osteoporosis of disuse with pathological fracture
vi: Loãng xương do bất động có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M803
source: Postsurgical malabsorption osteoporosis with pathological fracture
vi: Loãng xương do kém hấp thu sau phẫu thuật có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M804
source: Drug-induced osteoporosis with pathological fracture
vi: Loãng xương do dùng thuốc có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M805
source: Idiopathic osteoporosis with pathological fracture
vi: Loãng xương tự phát có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M808
source: Other osteoporosis with pathological fracture
vi: Các loãng xương khác có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M809
source: Unspecified osteoporosis with pathological fracture
vi: Loãng xương không đặc hiệu có kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M81
source: Osteoporosis without pathological fracture
vi: Loãng xương không kèm gãy xương bệnh lý

# model:gnuhealth.pathology,name:M810
source: Postmenopausal osteoporosis
vi: Loãng xương sau mãn kinh

# model:gnuhealth.pathology,name:M811
source: Postoophorectomy osteoporosis
vi: Loãng xương sau cắt buồng trứng

# model:gnuhealth.pathology,name:M812
source: Osteoporosis of disuse
vi: Loãng xương do không vận động

# model:gnuhealth.pathology,name:M813
source: Postsurgical malabsorption osteoporosis
vi: Loãng xương do rối loạn hấp thu sau phẫu thuật

# model:gnuhealth.pathology,name:M814
source: Drug-induced osteoporosis
vi: Loãng xương do dùng thuốc

# model:gnuhealth.pathology,name:M815
source: Idiopathic osteoporosis
vi: Loãng xương tự phát

# model:gnuhealth.pathology,name:M816
source: Localized osteoporosis [Lequesne]
vi: Loãng xương khu trú

# model:gnuhealth.pathology,name:M818
source: Other osteoporosis
vi: Các bệnh loãng xương khác

# model:gnuhealth.pathology,name:M819
source: Osteoporosis, unspecified
vi: Loãng xương không đặc hiệu

# model:gnuhealth.pathology,name:M82
source: Osteoporosis in diseases classified elsewhere
vi: Loãng xương trong các bệnh đã xếp loại ở mục khác

# model:gnuhealth.pathology,name:M820
source: Osteoporosis in multiple myelomatosis
vi: Loãng xương trong bệnh đa u tủy xương (C90.0†)

# model:gnuhealth.pathology,name:M821
source: Osteoporosis in endocrine disorders
vi: Loãng xương trong các bệnh nội tiết (E00-E34†)

# model:gnuhealth.pathology,name:M828
source: Osteoporosis in other diseases classified elsewhere
vi: Loãng xương trong các bệnh khác đã xếp loại

# model:gnuhealth.pathology,name:M83
source: Adult osteomalacia
vi: Nhuyễn xương người lớn

# model:gnuhealth.pathology,name:M830
source: Puerperal osteomalacia
vi: Nhuyễn xương sau đẻ

# model:gnuhealth.pathology,name:M831
source: Senile osteomalacia
vi: Nhuyễn xương tuổi già

# model:gnuhealth.pathology,name:M832
source: Adult osteomalacia due to malabsorption
vi: Nhuyễn xương người lớn do rối loạn hấp thu

# model:gnuhealth.pathology,name:M833
source: Adult osteomalacia due to malnutrition
vi: Nhuyễn xương người lớn do rối loạn dinh dưỡng

# model:gnuhealth.pathology,name:M834
source: Aluminium bone disease
vi: Bệnh nhiễm nhôm (almunium) xương

# model:gnuhealth.pathology,name:M835
source: Other drug-induced osteomalacia in adults
vi: Các bệnh nhuyễn xương khác ở người lớn do dùng thuốc

# model:gnuhealth.pathology,name:M838
source: Other adult osteomalacia
vi: Các bệnh nhuyễn xương khác ở người lớn

# model:gnuhealth.pathology,name:M839
source: Adult osteomalacia, unspecified
vi: Các bệnh nhuyễn xương ở người lớn không đặc hiệu

# model:gnuhealth.pathology,name:M84
source: Disorders of continuity of bone
vi: Các rối loạn về sự liên tục của xương

# model:gnuhealth.pathology,name:M840
source: Malunion of fracture
vi: Can lệch

# model:gnuhealth.pathology,name:M841
source: Nonunion of fracture [pseudarthrosis]
vi: gãy xương không liền (khớp giả)

# model:gnuhealth.pathology,name:M842
source: Delayed union of fracture
vi: Gãy xương chậm liền

# model:gnuhealth.pathology,name:M843
source: Stress fracture, not elsewhere classified
vi: Gãy xương do vi chấn, chưa xếp loại ở mục khác

# model:gnuhealth.pathology,name:M844
source: Pathological fracture, not elsewhere classified
vi: Gãy xương bệnh lý, chưa xếp loại mục khác

# model:gnuhealth.pathology,name:M848
source: Other disorders of continuity of bone
vi: Các rối loạn khác về sự liên tục của xương

# model:gnuhealth.pathology,name:M849
source: Disorder of continuity of bone, unspecified
vi: Các rối loạn khác về sự liên tục của xương không đặc hiệu

# model:gnuhealth.pathology,name:M85
source: Other disorders of bone density and structure
vi: Rối loạn khác về tỉ trọng (mật độ) và cấu trúc của xương

# model:gnuhealth.pathology,name:M850
source: Fibrous dysplasia (monostotic)
vi: Loạn sản xơ xương (khu trú)

# model:gnuhealth.pathology,name:M851
source: Skeletal fluorosis
vi: Bệnh nhiễm Fluo xương

# model:gnuhealth.pathology,name:M852
source: Hyperostosis of skull
vi: Quá sản xương sọ
