Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:H490
source: Third [oculomotor] nerve palsy
vi: Liệt dây thần kinh [vận nhãn] III

# model:gnuhealth.pathology,name:H491
source: Fourth [trochlear] nerve palsy
vi: Liệt dây thần kinh [ròng rọc] IV

# model:gnuhealth.pathology,name:H492
source: Sixth [abducent] nerve palsy
vi: Liệt dây thần kinh [giạng] VI

# model:gnuhealth.pathology,name:H493
source: Total (external) ophthalmoplegia
vi: Liệt vận nhãn (ngoài) toàn bộ

# model:gnuhealth.pathology,name:H494
source: Progressive external ophthalmoplegia
vi: Liệt vận nhãn ngoài tiến triển

# model:gnuhealth.pathology,name:H498
source: Other paralytic strabismus
vi: Các loại liệt khác

# model:gnuhealth.pathology,name:H499
source: Paralytic strabismus, unspecified
vi: Các loại liệt, không đặc hiệu

# model:gnuhealth.pathology,name:H50
source: Other strabismus
vi: Lác khác

# model:gnuhealth.pathology,name:H500
source: Convergent concomitant strabismus
vi: Lác hội tụ đồng hành

# model:gnuhealth.pathology,name:H501
source: Divergent concomitant strabismus
vi: Lác phân kỳ đồng hành

# model:gnuhealth.pathology,name:H502
source: Vertical strabismus
vi: Lác đứng

# model:gnuhealth.pathology,name:H503
source: Intermittent heterotropia
vi: Lác từng hồi

# model:gnuhealth.pathology,name:H504
source: Other and unspecified heterotropia
vi: Lác khác và lác không đặc hiệu

# model:gnuhealth.pathology,name:H505
source: Heterophoria
vi: Lác ẩn

# model:gnuhealth.pathology,name:H506
source: Mechanical strabismus
vi: Lác cơ học

# model:gnuhealth.pathology,name:H508
source: Other specified strabismus
vi: Lác xác định khác

# model:gnuhealth.pathology,name:H509
source: Strabismus, unspecified
vi: Lác, không đặc hiệu

# model:gnuhealth.pathology,name:H51
source: Other disorders of binocular movement
vi: Các rối loạn vận nhãn hai mắt khác

# model:gnuhealth.pathology,name:H510
source: Palsy of conjugate gaze
vi: Liệt phối hợp hướng nhìn

# model:gnuhealth.pathology,name:H511
source: Convergence insufficiency and excess
vi: Thiểu năng hay gia tăng quy tụ

# model:gnuhealth.pathology,name:H512
source: Internuclear ophthalmoplegia
vi: Liệt vận nhãn gian

# model:gnuhealth.pathology,name:H518
source: Other specified disorders of binocular movement
vi: Các rối loạn vận nhãn hai mắt xác định khác

# model:gnuhealth.pathology,name:H519
source: Disorder of binocular movement, unspecified
vi: Rối loạn vận nhãn hai mắt, không đặc hiệu

# model:gnuhealth.pathology,name:H52
source: Disorders of refraction and accommodation
vi: Bệnh khúc xạ và điều tiết

# model:gnuhealth.pathology,name:H520
source: Hypermetropia
vi: Viễn thị

# model:gnuhealth.pathology,name:H521
source: Myopia
vi: Cận thị

# model:gnuhealth.pathology,name:H522
source: Astigmatism
vi: Loạn thị

# model:gnuhealth.pathology,name:H523
source: Anisometropia and aniseikonia
vi: Khúc xạ hai mắt không đều và hình võng mạc hai mắt không đều

# model:gnuhealth.pathology,name:H524
source: Presbyopia
vi: Lão thị

# model:gnuhealth.pathology,name:H525
source: Disorders of accommodation
vi: Rối loạn điều tiết

# model:gnuhealth.pathology,name:H526
source: Other disorders of refraction
vi: Tật khúc xạ khác

# model:gnuhealth.pathology,name:H527
source: Disorder of refraction, unspecified
vi: Tật khúc xạ, không đặc hiệu

# model:gnuhealth.pathology,name:H53
source: Visual disturbances
vi: Rối loạn thị giác

# model:gnuhealth.pathology,name:H530
source: Amblyopia ex anopsia
vi: Nhược thị do không nhìn

# model:gnuhealth.pathology,name:H531
source: Subjective visual disturbances
vi: Rối loạn thị giác chủ quan

# model:gnuhealth.pathology,name:H532
source: Diplopia
vi: Song thị

# model:gnuhealth.pathology,name:H533
source: Other disorders of binocular vision
vi: Rối loạn thị giác hai mắt khác

# model:gnuhealth.pathology,name:H534
source: Visual field defects
vi: Tổn hại thị trường

# model:gnuhealth.pathology,name:H535
source: Colour vision deficiencies
vi: Tổn hại sắc giác

# model:gnuhealth.pathology,name:H536
source: Night blindness
vi: Quáng gà

# model:gnuhealth.pathology,name:H538
source: Other visual disturbances
vi: Rối loạn thị giác khác

# model:gnuhealth.pathology,name:H539
source: Visual disturbance, unspecified
vi: Rối loạn thị giác, không đặc hiệu

# model:gnuhealth.pathology,name:H54
source: Visual impairment including blindness (binocular or monocular)
vi: Giảm thị lực bao gồm mù lòa (hai mắt hoặc một mắt)

# model:gnuhealth.pathology,name:H540
source: Blindness, binocular
vi: Mù, hai mắt

# model:gnuhealth.pathology,name:H541
source: Severe visual impairment, binocular
vi: Giảm thị lực mức độ nặng, hai mắt

# model:gnuhealth.pathology,name:H542
source: Moderate visual impairment, binocular
vi: Giảm thị lực mức độ trung bình, hai mắt

# model:gnuhealth.pathology,name:H543
source: Mild or no visual impairment, binocular
vi: Giảm thị lực mức độ nhẹ hoặc không giảm, hai mắt

# model:gnuhealth.pathology,name:H544
source: Blindness, monocular
vi: Mù, một mắt

# model:gnuhealth.pathology,name:H545
source: Severe visual impairment, monocular
vi: Giảm thị lực mức độ nặng, một mắt

# model:gnuhealth.pathology,name:H546
source: Moderate visual impairment, monocular
vi: Giảm thị lực mức độ trung bình, một mắt

# model:gnuhealth.pathology,name:H547
source: Unspecified visual loss
vi: Mất thị lực, không đặc hiệu

# model:gnuhealth.pathology,name:H549
source: Unspecified visual impairment (binocular)
vi: Giảm thị lực không đặc hiệu (hai mắt)

# model:gnuhealth.pathology,name:H55
source: Nystagmus and other irregular eye movements
vi: Rung giật nhãn cầu và rối loạn vận nhãn khác

# model:gnuhealth.pathology,name:H57
source: Other disorders of eye and adnexa
vi: Các bệnh khác của mắt và phần phụ

# model:gnuhealth.pathology,name:H570
source: Anomalies of pupillary function
vi: Bất thường chức năng đồng tử

# model:gnuhealth.pathology,name:H571
source: Ocular pain
vi: Nhức mắt

# model:gnuhealth.pathology,name:H578
source: Other specified disorders of eye and adnexa
vi: Các bệnh xác định khác của mắt và phần phụ

# model:gnuhealth.pathology,name:H579
source: Disorder of eye and adnexa, unspecified
vi: Các bệnh của mắt và phần phụ, không đặc hiệu

# model:gnuhealth.pathology,name:H58
source: Other disorders of eye and adnexa in diseases classified elsewhere
vi: Bệnh khác của mắt và phần phụ trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H580
source: Anomalies of pupillary function in diseases classified elsewhere
vi: Bất thường chức năng đồng tử trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H581
source: Visual disturbances in diseases classified elsewhere
vi: Rối loạn thị giác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H588
source: Other specified disorders of eye and adnexa in diseases classified elsewhere
vi: Bệnh của mắt và phần phụ xác định khác trong các bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H59
source: Postprocedural disorders of eye and adnexa, not elsewhere classified
vi: Bệnh mắt và phần phụ sau phẫu thuật không phân loại nơi khác

# model:gnuhealth.pathology,name:H590
source: Keratopathy (bullous aphakic) following cataract surgery
vi: Bệnh lý giác mạc (không có thể thủy tinh)

# model:gnuhealth.pathology,name:H598
source: Other postprocedural disorders of eye and adnexa
vi: Bệnh khác của mắt và phần phụ sau phẫu thuật

# model:gnuhealth.pathology,name:H599
source: Postprocedural disorder of eye and adnexa, unspecified
vi: Bệnh mắt và phần phụ sau phẫu thuật, không đặc hiệu

# model:gnuhealth.pathology,name:H60
source: Otitis externa
vi: Viêm tai ngoài

# model:gnuhealth.pathology,name:H600
source: Abscess of external ear
vi: Apxe tai ngoài

# model:gnuhealth.pathology,name:H601
source: Cellulitis of external ear
vi: Viêm mô tế bào tai ngoài

# model:gnuhealth.pathology,name:H602
source: Malignant otitis externa
vi: Viêm tai ngoài ác tính

# model:gnuhealth.pathology,name:H603
source: Other infective otitis externa
vi: Viêm tai ngoài nhiễm trùng khác

# model:gnuhealth.pathology,name:H604
source: Cholesteatoma of external ear
vi: Cholesteoma của tai ngoài

# model:gnuhealth.pathology,name:H605
source: Acute otitis externa, noninfective
vi: Viêm tai ngoài cấp không nhiễm trùng

# model:gnuhealth.pathology,name:H608
source: Other otitis externa
vi: Viêm tai ngoài khác

# model:gnuhealth.pathology,name:H609
source: Otitis externa, unspecified
vi: Viêm tai ngoài, không đặc hiệu

# model:gnuhealth.pathology,name:H61
source: Other disorders of external ear
vi: Bệnh khác của tai ngoài

# model:gnuhealth.pathology,name:H610
source: Perichondritis of external ear
vi: Viêm màng bao sụn tai ngoài viêm màng sụn vành tai

# model:gnuhealth.pathology,name:H611
source: Noninfective disorders of pinna
vi: Bệnh loa tai không nhiễm trùng

# model:gnuhealth.pathology,name:H612
source: Impacted cerumen
vi: Nút ráy tai

# model:gnuhealth.pathology,name:H613
source: Acquired stenosis of external ear canal
vi: Hẹp ống tai ngoài mắc phải

# model:gnuhealth.pathology,name:H618
source: Other specified disorders of external ear
vi: Bệnh tai ngoài xác định khác

# model:gnuhealth.pathology,name:H619
source: Disorder of external ear, unspecified
vi: Bệnh tai ngoài, không đặc hiệu

# model:gnuhealth.pathology,name:H62
source: Disorders of external ear in diseases classified elsewhere
vi: Bệnh tai ngoài trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H620
source: Otitis externa in bacterial diseases classified elsewhere
vi: Viêm tai ngoài trong bệnh nhiễm trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H621
source: Otitis externa in viral diseases classified elsewhere
vi: Viêm tai ngoài trong bệnh do virus phân loại nơi khác

# model:gnuhealth.pathology,name:H622
source: Otitis externa in mycoses
vi: Viêm tai ngoài trong bệnh nhiễm nấm

# model:gnuhealth.pathology,name:H623
source: Otitis externa in other infectious and parasitic diseases classified elsewhere
vi: Viêm tai ngoài trong bệnh nhiễm trùng và ký sinh trùng khác phân loại nơi khác

# model:gnuhealth.pathology,name:H624
source: Otitis externa in other diseases classified elsewhere
vi: Viêm tai ngoài trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:H628
source: Other disorders of external ear in diseases classified elsewhere
vi: Bệnh khác của tai ngoài trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H65
source: Nonsuppurative otitis media
vi: Viêm tai giữa không nung mủ viêm tai giữa không mủ

# model:gnuhealth.pathology,name:H650
source: Acute serous otitis media
vi: Viêm tai giữa xuất tiết cấp và bán cấp viêm tai giữa thanh dịch cấp

# model:gnuhealth.pathology,name:H651
source: Other acute nonsuppurative otitis media
vi: Viêm tai giữa không nung mủ cấp khác

# model:gnuhealth.pathology,name:H652
source: Chronic serous otitis media
vi: Viêm tai giữa xuất tiết mạn viêm tai giữa thanh dịch mạn

# model:gnuhealth.pathology,name:H653
source: Chronic mucoid otitis media
vi: Viêm tai giữa tiết nhày mạn

# model:gnuhealth.pathology,name:H654
source: Other chronic nonsuppurative otitis media
vi: Viêm tai giữa không nung mủ mạn khác

# model:gnuhealth.pathology,name:H659
source: Nonsuppurative otitis media, unspecified
vi: Viêm tai giữa không nung mủ, không đặc hiệu

# model:gnuhealth.pathology,name:H66
source: Suppurative and unspecified otitis media
vi: Viêm tai giữa nung mủ và không đặc hiệu

# model:gnuhealth.pathology,name:H660
source: Acute suppurative otitis media
vi: Viêm tai giữa nung mủ cấp viêm tai giữa cấp mủ

# model:gnuhealth.pathology,name:H661
source: Chronic tubotympanic suppurative otitis media
vi: Viêm tai giữa vòi nhĩ mủ mạn

# model:gnuhealth.pathology,name:H662
source: Chronic atticoantral suppurative otitis media
vi: Viêm tai giữa thượng nhĩ sào bào mủ mạn

# model:gnuhealth.pathology,name:H663
source: Other chronic suppurative otitis media
vi: Viêm tai giữa nung mủ mạn khác viêm tai giữa mủ mạn khác

# model:gnuhealth.pathology,name:H664
source: Suppurative otitis media, unspecified
vi: Viêm tai giữa nung mủ không đặc hiệu viêm tai giữa mủ không đặc hiệu

# model:gnuhealth.pathology,name:H669
source: Otitis media, unspecified
vi: Viêm tai giữa không đặc hiệu

# model:gnuhealth.pathology,name:H67
source: Otitis media in diseases classified elsewhere
vi: Viêm tai giữa trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H670
source: Otitis media in bacterial diseases classified elsewhere
vi: Viêm tai giữa trong bệnh nhiễm trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H671
source: Otitis media in viral diseases classified elsewhere
vi: Viêm tai giữa trong bệnh do virus phân loại nơi khác

# model:gnuhealth.pathology,name:H678
source: Otitis media in other diseases classified elsewhere
vi: Viêm tai giữa trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:H68
source: Eustachian salpingitis and obstruction
vi: Viêm và tắc vòi Eustache

# model:gnuhealth.pathology,name:H680
source: Eustachian salpingitis
vi: Viêm vòi Eustache

# model:gnuhealth.pathology,name:H681
source: Obstruction of Eustachian tube
vi: Tắc vòi Eustache

# model:gnuhealth.pathology,name:H69
source: Other disorders of Eustachian tube
vi: Bệnh khác của vòi Eustache

# model:gnuhealth.pathology,name:H690
source: Patulous Eustachian tube
vi: Vòi Eustache rộng

# model:gnuhealth.pathology,name:H698
source: Other specified disorders of Eustachian tube
vi: Bệnh vòi Eustache xác định khác

# model:gnuhealth.pathology,name:H699
source: Eustachian tube disorder, unspecified
vi: Bệnh vòi Eustache, không đặc hiệu

# model:gnuhealth.pathology,name:H70
source: Mastoiditis and related conditions
vi: Viêm xương chũm và tình trạng liên quan

# model:gnuhealth.pathology,name:H700
source: Acute mastoiditis
vi: Viêm xương chũm cấp

# model:gnuhealth.pathology,name:H701
source: Chronic mastoiditis
vi: Viêm xương chũm mạn

# model:gnuhealth.pathology,name:H702
source: Petrositis
vi: Viêm xương đá

# model:gnuhealth.pathology,name:H708
source: Other mastoiditis and related conditions
vi: Viêm xương chũm khác và tình trạng liên quan

# model:gnuhealth.pathology,name:H709
source: Mastoiditis, unspecified
vi: Viêm xương chũm, không đặc hiệu

# model:gnuhealth.pathology,name:H71
source: Cholesteatoma of middle ear
vi: Cholesteatoma của tai giữa

# model:gnuhealth.pathology,name:H72
source: Perforation of tympanic membrane
vi: Thủng màng nhĩ

# model:gnuhealth.pathology,name:H720
source: Central perforation of tympanic membrane
vi: Thủng màng nhĩ trung tâm

# model:gnuhealth.pathology,name:H721
source: Attic perforation of tympanic membrane
vi: Thủng màng nhĩ ở vị trí thượng nhĩ

# model:gnuhealth.pathology,name:H722
source: Other marginal perforations of tympanic membrane
vi: Thủng rìa màng nhĩ khác thủng màng nhĩ sát xương khác

# model:gnuhealth.pathology,name:H728
source: Other perforations of tympanic membrane
vi: Thủng màng nhĩ khác

# model:gnuhealth.pathology,name:H729
source: Perforation of tympanic membrane, unspecified
vi: Thủng màng nhĩ, không đặc hiệu

# model:gnuhealth.pathology,name:H73
source: Other disorders of tympanic membrane
vi: Bệnh khác của màng nhĩ

# model:gnuhealth.pathology,name:H730
source: Acute myringitis
vi: Viêm màng nhĩ cấp

# model:gnuhealth.pathology,name:H731
source: Chronic myringitis
vi: Viêm màng nhĩ mạn

# model:gnuhealth.pathology,name:H738
source: Other specified disorders of tympanic membrane
vi: Những rối loạn đặc hiệu khác của màng nhĩ

# model:gnuhealth.pathology,name:H739
source: Disorder of tympanic membrane, unspecified
vi: Bệnh màng nhĩ, không đặc hiệu

# model:gnuhealth.pathology,name:H74
source: Other disorders of middle ear and mastoid
vi: Bệnh khác của tai giữa và xương chũm

# model:gnuhealth.pathology,name:H740
source: Tympanosclerosis
vi: Xơ nhĩ

# model:gnuhealth.pathology,name:H741
source: Adhesive middle ear disease
vi: Bệnh tai giữa kết dính bệnh tai giữa dính

# model:gnuhealth.pathology,name:H742
source: Discontinuity and dislocation of ear ossicles
vi: Gián đoạn và trật khớp xương con của tai gián đoạn và trật khớp xương con

# model:gnuhealth.pathology,name:H743
source: Other acquired abnormalities of ear ossicles
vi: Những bất thường mắc phải khác của chuỗi xương con dị dạng xương con mắc phải khác

# model:gnuhealth.pathology,name:H744
source: Polyp of middle ear
vi: Polip tai giữa

# model:gnuhealth.pathology,name:H748
source: Other specified disorders of middle ear and mastoid
vi: Những rối loạn đặc hiệu khác của tai giữa và xương chũm

# model:gnuhealth.pathology,name:H749
source: Disorder of middle ear and mastoid, unspecified
vi: Bệnh tai, những rối loạn ở tai giữa và xương chũm không đặc hiệu những rối loạn ở tai giữa và xương chũm không đặc hiệu

# model:gnuhealth.pathology,name:H75
source: Other disorders of middle ear and mastoid in diseases classified elsewhere
vi: Bệnh khác của tai giữa và xương chũm trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:H750
source: Mastoiditis in infectious and parasitic diseases classified elsewhere
vi: Viêm xương chũm trong bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H758
source: Other specified disorders of middle ear and mastoid in diseases classified elsewhere
vi: Những rối loạn đặc hiệu khác của tai giữa và xương chũm trong các bệnh đã được phân loại nơi khác

# model:gnuhealth.pathology,name:H80
source: Otosclerosis
vi: Xốp xơ tai

# model:gnuhealth.pathology,name:H800
source: Otosclerosis involving oval window, nonobliterative
vi: Xốp xơ tai xâm lấn cửa sổ bầu dục làm bít tắc xốp xơ tai xâm lấn cửa sổ bầu dục bít lấp

# model:gnuhealth.pathology,name:H801
source: Otosclerosis involving oval window, obliterative
vi: Xốp xơ tai xâm lấn cửa sổ bầu dục làm bít tắc xốp xơ tai xâm lấn cửa sổ bầu dục bít lấp

# model:gnuhealth.pathology,name:H802
source: Cochlear otosclerosis
vi: Xốp xơ ốc tai

# model:gnuhealth.pathology,name:H808
source: Other otosclerosis
vi: Xốp xơ tai khác

# model:gnuhealth.pathology,name:H809
source: Otosclerosis, unspecified
vi: Xơ nhĩ không đặc hiệu xốp xơ tai không đặc hiệu

# model:gnuhealth.pathology,name:H81
source: Disorders of vestibular function
vi: Rối loạn chức năng tiền đình

# model:gnuhealth.pathology,name:H810
source: Ménière disease
vi: Bệnh Ménière

# model:gnuhealth.pathology,name:H811
source: Benign paroxysmal vertigo
vi: Chóng mặt kịch phát lành tính

# model:gnuhealth.pathology,name:H812
source: Vestibular neuronitis
vi: Viêm thần kinh tiền đình

# model:gnuhealth.pathology,name:H813
source: Other peripheral vertigo
vi: Chóng mặt do nguyên nhân ngoại biên khác

# model:gnuhealth.pathology,name:H814
source: Vertigo of central origin
vi: Chóng mặt nguồn gốc trung ương

# model:gnuhealth.pathology,name:H818
source: Other disorders of vestibular function
vi: Rối loạn chức năng tiền đình khác

# model:gnuhealth.pathology,name:H819
source: Disorder of vestibular function, unspecified
vi: Rối loạn chức năng tiền đình, không đặc hiệu

# model:gnuhealth.pathology,name:H82
source: Vertiginous syndromes in diseases classified elsewhere
vi: Rối loạn chức năng tiền đình

# model:gnuhealth.pathology,name:H83
source: Other diseases of inner ear
vi: Bệnh khác của tai trong

# model:gnuhealth.pathology,name:H830
source: Labyrinthitis
vi: Viêm mê nhĩ

# model:gnuhealth.pathology,name:H831
source: Labyrinthine fistula
vi: Rò mê nhĩ

# model:gnuhealth.pathology,name:H832
source: Labyrinthine dysfunction
vi: Rối loạn chức năng mê nhĩ

# model:gnuhealth.pathology,name:H833
source: Noise effects on inner ear
vi: Ảnh hưởng tiếng ồn lên tai trong

# model:gnuhealth.pathology,name:H838
source: Other specified diseases of inner ear
vi: Bệnh tai trong, đặc hiệu bệnh tai trong đặc hiệu khác

# model:gnuhealth.pathology,name:H839
source: Disease of inner ear, unspecified
vi: Bệnh tai trong, không đặc hiệu

# model:gnuhealth.pathology,name:H90
source: Conductive and sensorineural hearing loss
vi: Điếc dẫn truyền và điếc thần kinh giác quan điếc dẫn truyền và tiếp nhận

# model:gnuhealth.pathology,name:H900
source: Conductive hearing loss, bilateral
vi: Điếc dẫn truyền hai bên

# model:gnuhealth.pathology,name:H901
source: Conductive hearing loss, unilateral with unrestricted hearing on the contralateral side
vi: Điếc dẫn truyền một bên với sức nghe không hạn chế bên đối diện

# model:gnuhealth.pathology,name:H902
source: Conductive hearing loss, unspecified
vi: Điếc dẫn truyền không đặc hiệu

# model:gnuhealth.pathology,name:H903
source: Sensorineural hearing loss, bilateral
vi: Điếc thần kinh hai bên điếc tiếp nhận hai bên

# model:gnuhealth.pathology,name:H904
source: Sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side
vi: Điếc giác quan, một bên với sức nghe không hạn chế bên đối diện điếc tiếp nhận một bên với sức nghe không hạn chế bên đối diện

# model:gnuhealth.pathology,name:H905
source: Sensorineural hearing loss, unspecified
vi: Điếc thần kinh không đặc hiệu điếc tiếp nhận không đặc hiệu

# model:gnuhealth.pathology,name:H906
source: Mixed conductive and sensorineural hearing loss, bilateral
vi: Điếc hỗn hợp dẫn truyền và giác quan, hai bên điếc hỗn hợp hai bên

# model:gnuhealth.pathology,name:H907
source: Mixed conductive and sensorineural hearing loss, unilateral with unrestricted hearing on the contralateral side
vi: Điếc hỗn hợp dẫn truyền và giác quan, một bên với sức nghe không hạn chế bên tai kia điếc hỗn hợp một bên với sức nghe không hạn chế bên đối diện

# model:gnuhealth.pathology,name:H908
source: Mixed conductive and sensorineural hearing loss, unspecified
vi: Điếc hỗn hợp dẫn truyền và giác quan không đặc hiệu điếc hỗn hợp không đặc hiệu

# model:gnuhealth.pathology,name:H91
source: Other hearing loss
vi: Nghe kém khác

# model:gnuhealth.pathology,name:H910
source: Ototoxic hearing loss
vi: Nghe kém do ngộ độc tai

# model:gnuhealth.pathology,name:H911
source: Presbycusis
vi: Điếc tuổi già hay lão thính

# model:gnuhealth.pathology,name:H912
source: Sudden idiopathic hearing loss
vi: Điếc đột ngột không rõ nguyên do

# model:gnuhealth.pathology,name:H913
source: Deaf mutism, not elsewhere classified
vi: Câm điếc, không phân loại nơi khác điếc câm không phân loại nơi khác

# model:gnuhealth.pathology,name:H918
source: Other specified hearing loss
vi: Nghe kém (do nguyên nhân) đặc hiệu khác

# model:gnuhealth.pathology,name:H919
source: Hearing loss, unspecified
vi: Nghe kém không đặc hiệu khác nghe kém không đặc hiệu

# model:gnuhealth.pathology,name:H92
source: Otalgia and effusion of ear
vi: Đau tai và chảy dịch ở tai

# model:gnuhealth.pathology,name:H920
source: Otalgia
vi: Đau tai

# model:gnuhealth.pathology,name:H921
source: Otorrhoea
vi: Chảy dịch tai

# model:gnuhealth.pathology,name:H922
source: Otorrhagia
vi: Chảy máu tai

# model:gnuhealth.pathology,name:H93
source: Other disorders of ear, not elsewhere classified
vi: Bệnh khác của tai, không phân loại nơi khác

# model:gnuhealth.pathology,name:H930
source: Degenerative and vascular disorders of ear
vi: Bệnh do thoái hóa và do mạch máu của tai

# model:gnuhealth.pathology,name:H931
source: Tinnitus
vi: Ù tai

# model:gnuhealth.pathology,name:H932
source: Other abnormal auditory perceptions
vi: Nhận thức thính giác bất thường khác. Tiếp nhận thính giác bất thường khác

# model:gnuhealth.pathology,name:H933
source: Disorders of acoustic nerve
vi: Rối loạn của thần kinh thính giác

# model:gnuhealth.pathology,name:H938
source: Other specified disorders of ear
vi: Bệnh tai đặc hiệu khác

# model:gnuhealth.pathology,name:H939
source: Disorder of ear, unspecified
vi: Bệnh tai, không đặc hiệu

# model:gnuhealth.pathology,name:H94
source: Other disorders of ear in diseases classified elsewhere
vi: Bệnh khác của tai trong bệnh phân loại nơi khác
