Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:O86
source: Other puerperal infections
vi: Nhiễm khuẩn sau đẻ khác

# model:gnuhealth.pathology,name:O860
source: Infection of obstetric surgical wound
vi: Nhiễm khuẩn vết thương do phẫu thuật sản khoa

# model:gnuhealth.pathology,name:O861
source: Other infection of genital tract following delivery
vi: Nhiễm khuẩn đường sinh dục khác sau đẻ

# model:gnuhealth.pathology,name:O862
source: Urinary tract infection following delivery
vi: Nhiễm khuẩn đường tiết niệu sau đẻ

# model:gnuhealth.pathology,name:O863
source: Other genitourinary tract infections following delivery
vi: Nhiễm khuẩn khác của đường tiết niệu sinh dục sau đẻ

# model:gnuhealth.pathology,name:O864
source: Pyrexia of unknown origin following delivery
vi: Sốt không rõ nguyên nhân sau đẻ

# model:gnuhealth.pathology,name:O868
source: Other specified puerperal infections
vi: Nhiễm khuẩn sau đẻ xác định khác

# model:gnuhealth.pathology,name:O87
source: Venous complications and haemorrhoids in the puerperium
vi: Biến chứng tĩnh mạch và trĩ trong thời gian sau đẻ

# model:gnuhealth.pathology,name:O870
source: Superficial thrombophlebitis in the puerperium
vi: Viêm tắc tĩnh mạch nông sau đẻ

# model:gnuhealth.pathology,name:O871
source: Deep phlebothrombosis in the puerperium
vi: Viêm tắc tĩnh mạch sâu sau đẻ

# model:gnuhealth.pathology,name:O872
source: Haemorrhoids in the puerperium
vi: Trĩ sau đẻ

# model:gnuhealth.pathology,name:O873
source: Cerebral venous thrombosis in the puerperium
vi: Huyết khối tĩnh mạch não sau đẻ

# model:gnuhealth.pathology,name:O878
source: Other venous complications in the puerperium
vi: Biến chứng tĩnh mạch khác sau đẻ

# model:gnuhealth.pathology,name:O879
source: Venous complication in the puerperium, unspecified
vi: Biến chứng tĩnh mạch sau đẻ chưa xác định rõ

# model:gnuhealth.pathology,name:O88
source: Obstetric embolism
vi: Tắc mạch sản khoa

# model:gnuhealth.pathology,name:O880
source: Obstetric air embolism
vi: Tắc mạch sản khoa do khí

# model:gnuhealth.pathology,name:O881
source: Amniotic fluid embolism
vi: Tắc mạch ối

# model:gnuhealth.pathology,name:O882
source: Obstetric blood-clot embolism
vi: Tắc mạch sản khoa do cục máu đông

# model:gnuhealth.pathology,name:O883
source: Obstetric pyaemic and septic embolism
vi: Tắc mạch do mủ huyết và nhiễm khuẩn sản khoa

# model:gnuhealth.pathology,name:O888
source: Other obstetric embolism
vi: Tắc mạch sản khoa khác

# model:gnuhealth.pathology,name:O89
source: Complications of anaesthesia during the puerperium
vi: Biến chứng của gây mê trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O890
source: Pulmonary complications of anaesthesia during the puerperium
vi: Biến chứng phổi của gây mê trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O891
source: Cardiac complications of anaesthesia during the puerperium
vi: Biến chứng tim của gây mê trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O892
source: Central nervous system complications of anaesthesia during the puerperium
vi: Biến chứng của hệ thống thần kinh trung ương do gây mê sau đẻ

# model:gnuhealth.pathology,name:O893
source: Toxic reaction to local anaesthesia during the puerperium
vi: Phản ứng độc do gây tê tại chỗ trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O894
source: Spinal and epidural anaesthesia-induced headache during the puerperium
vi: Đau đầu do gây tê tủy sống và ngoài màng cứng trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O895
source: Other complications of spinal and epidural anaesthesia during the puerperium
vi: Biến chứng khác của gây tê tủy sống và ngoài màng cứng trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O896
source: Failed or difficult intubation during the puerperium
vi: Đặt nội khí quản khó hay thất bại trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O898
source: Other complications of anaesthesia during the puerperium
vi: Biến chứng khác của gây mê trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O899
source: Complication of anaesthesia during the puerperium, unspecified
vi: Biến chứng, của gây mê trong thời kỳ sau đẻ

# model:gnuhealth.pathology,name:O90
source: Complications of the puerperium, not elsewhere classified
vi: Biến chứng sau đẻ chưa được xếp loại

# model:gnuhealth.pathology,name:O900
source: Disruption of caesarean section wound
vi: Toác vết mổ lấy thai

# model:gnuhealth.pathology,name:O901
source: Disruption of perineal obstetric wound
vi: Toác vết khâu tầng sinh môn

# model:gnuhealth.pathology,name:O902
source: Haematoma of obstetric wound
vi: Máu tụ vết khâu sản khoa

# model:gnuhealth.pathology,name:O903
source: Cardiomyopathy in the puerperium
vi: Bệnh lý cơ tim trong thời kỳ hậu sản

# model:gnuhealth.pathology,name:O904
source: Postpartum acute renal failure
vi: Suy thận cấp tính sau đẻ

# model:gnuhealth.pathology,name:O905
source: Postpartum thyroiditis
vi: Viêm tuyến giáp sau đẻ

# model:gnuhealth.pathology,name:O908
source: Other complications of the puerperium, not elsewhere classified
vi: Biến chứng khác sau đẻ chưa được xếp loại ở phần khác

# model:gnuhealth.pathology,name:O909
source: Complication of the puerperium, unspecified
vi: Biến chứng sau đẻ chưa xác định rõ

# model:gnuhealth.pathology,name:O91
source: Infections of breast associated with childbirth
vi: Nhiễm khuẩn vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O910
source: Infection of nipple associated with childbirth
vi: Nhiễm khuẩn núm vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O911
source: Abscess of breast associated with childbirth
vi: Áp xe vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O912
source: Nonpurulent mastitis associated with childbirth
vi: Viêm vú không thành mủ phối hợp với đẻ

# model:gnuhealth.pathology,name:O92
source: Other disorders of breast and lactation associated with childbirth
vi: Các rối loạn khác của vú và tiết sữa phối hợp với đẻ

# model:gnuhealth.pathology,name:O920
source: Retracted nipple associated with childbirth
vi: Tụt núm vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O921
source: Cracked nipple associated with childbirth
vi: Nứt đầu vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O922
source: Other and unspecified disorders of breast associated with childbirth
vi: Các rối loạn khác chưa xác định rõ của vú phối hợp với đẻ

# model:gnuhealth.pathology,name:O923
source: Agalactia
vi: Không có sữa

# model:gnuhealth.pathology,name:O924
source: Hypogalactia
vi: Thiếu sữa, ít sữa

# model:gnuhealth.pathology,name:O925
source: Suppressed lactation
vi: Cắt sữa

# model:gnuhealth.pathology,name:O926
source: Galactorrhoea
vi: Tiết sữa

# model:gnuhealth.pathology,name:O927
source: Other and unspecified disorders of lactation
vi: Rối loạn tiết sữa khác chưa xác định rõ

# model:gnuhealth.pathology,name:O94
source: Sequelae of complication of pregnancy, childbirth and the puerperium
vi: Di chứng của biến chứng do thai nghén, sinh đẻ và sau đẻ

# model:gnuhealth.pathology,name:O95
source: Obstetric death of unspecified cause
vi: Tử vong sản khoa vi nguyên nhân chưa xác định rõ

# model:gnuhealth.pathology,name:O96
source: Death from any obstetric cause occurring more than 42 days but less than one year after delivery
vi: Tử vong vì bất kỳ nguyên nhân sản khoa nào khác sau khi đẻ 42 ngày và dưới 1 năm

# model:gnuhealth.pathology,name:O960
source: Death from direct obstetric cause occurring more than 42 days but less than one year after delivery
vi: Tử vong do nguyên nhân sản khoa trực tiếp

# model:gnuhealth.pathology,name:O961
source: Death from indirect obstetric cause occurring more than 42 days but less than one year after delivery
vi: Tử vong do nguyên nhân sản khoa gián tiếp

# model:gnuhealth.pathology,name:O969
source: Death from unspecified obstetric cause occurring more than 42 days but less than one year after delivery
vi: Tử vong do nguyên nhân sản khoa không đặc hiệu

# model:gnuhealth.pathology,name:O97
source: Death from sequelae of obstetric causes
vi: Tử vong vì di chứng của nguyên nhân sản khoa trực tiếp

# model:gnuhealth.pathology,name:O970
source: Death from sequelae of direct obstetric cause
vi: Tử vong do di chứng của nguyên nhân sản khoa trực tiếp

# model:gnuhealth.pathology,name:O971
source: Death from sequelae of indirect obstetric cause
vi: Tử vong do di chứng của nguyên nhân sản khoa gián tiếp

# model:gnuhealth.pathology,name:O979
source: Death from sequelae of obstetric cause, unspecified
vi: Tử vong do di chứng của nguyên nhân sản khoa, không đặc hiệu

# model:gnuhealth.pathology,name:O98
source: Maternal infectious and parasitic diseases classifiable elsewhere but complicating pregnancy, childbirth and the puerperium
vi: Nhiễm khuẩn bà mẹ và bệnh ký sinh trùng đã được xếp loại nhưng gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O980
source: Tuberculosis complicating pregnancy, childbirth and the puerperium
vi: Bệnh lao gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O981
source: Syphilis complicating pregnancy, childbirth and the puerperium
vi: Giang mai gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O982
source: Gonorrhoea complicating pregnancy, childbirth and the puerperium
vi: Bệnh lậu gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O983
source: Other infections with a predominantly sexual mode of transmission complicating pregnancy, childbirth and the puerperium
vi: Nhiễm khuẩn khác chủ yếu lây truyền qua đường tình dục gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O984
source: Viral hepatitis complicating pregnancy, childbirth and the puerperium
vi: Viêm gan virus gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O985
source: Other viral diseases complicating pregnancy, childbirth and the puerperium
vi: Bệnh do virus khác gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O986
source: Protozoal diseases complicating pregnancy, childbirth and the puerperium
vi: Bệnh do đơn bào gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O987
source: Human immunodeficiency virus [HIV] disease complicating pregnancy, childbirth and the puerperium
vi: Bệnh do virus gây suy giảm miễn dịch ở người [HIV] gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O988
source: Other maternal infectious and parasitic diseases complicating pregnancy, childbirth and the puerperium
vi: Bệnh nhiễm khuẩn và nhiễm KST khác của bà mẹ gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O989
source: Unspecified maternal infectious or parasitic disease complicating pregnancy, childbirth and the puerperium
vi: Bệnh nhiễm khuẩn và nhiễm KST chưa xác định của bà mẹ gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O99
source: Other maternal diseases classifiable elsewhere but complicating pregnancy, childbirth and the puerperium
vi: Các bệnh khác của bà mẹ đã được xếp loại nhưng gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O990
source: Anaemia complicating pregnancy, childbirth and the puerperium
vi: Thiếu máu gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O991
source: Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism complicating pregnancy, childbirth and the puerperium
vi: Các bệnh khác của máu, cơ quan tạo máu và rối loại cơ chế miễn dịch gây biến chứng cho thai nghén, khi đẻ và sau khi đẻ

# model:gnuhealth.pathology,name:O992
source: Endocrine, nutritional and metabolic diseases complicating pregnancy, childbirth and the puerperium
vi: Bệnh nội tiết, dinh dưỡng và chuyển hóa gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O993
source: Mental disorders and diseases of the nervous system complicating pregnancy, childbirth and the puerperium
vi: Rối loạn tâm thần và bệnh lý hệ thần kinh gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O994
source: Diseases of the circulatory system complicating pregnancy, childbirth and the puerperium
vi: Bệnh của hệ thống tuần hoà gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O995
source: Diseases of the respiratory system complicating pregnancy, childbirth and the puerperium
vi: Bệnh của hệ thống hô hấp gây biến chứng thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O996
source: Diseases of the digestive system complicating pregnancy, childbirth and the puerperium
vi: Bệnh của hệ thống tiêu hóa gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O997
source: Diseases of the skin and subcutaneous tissue complicating pregnancy, childbirth and the puerperium
vi: Bệnh của da và tổ chức dưới da gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:O998
source: Other specified diseases and conditions complicating pregnancy, childbirth and the puerperium
vi: Bệnh và các tình trạng xác định khác gây biến chứng cho thai nghén, khi đẻ và sau đẻ

# model:gnuhealth.pathology,name:P00
source: Fetus and newborn affected by maternal conditions that may be unrelated to present pregnancy
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các yếu tố của mẹ có thể không liên quan đến lần thai nghén hiện nay

# model:gnuhealth.pathology,name:P000
source: Fetus and newborn affected by maternal hypertensive disorders
vi: Thai nhi và trẻ sơ sinh ảnh hưởng do các rối loạn tăng huyết áp của mẹ

# model:gnuhealth.pathology,name:P001
source: Fetus and newborn affected by maternal renal and urinary tract diseases
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do bệnh thận và bệnh đường tiết niệu của mẹ

# model:gnuhealth.pathology,name:P002
source: Fetus and newborn affected by maternal infectious and parasitic diseases
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bệnh nhiễm khuẩn và nhiễm ký sinh trùng của mẹ

# model:gnuhealth.pathology,name:P003
source: Fetus and newborn affected by other maternal circulatory and respiratory diseases
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bệnh lý khác về tuần hoàn và hô hấp của mẹ

# model:gnuhealth.pathology,name:P004
source: Fetus and newborn affected by maternal nutritional disorders
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các rối loạn dinh dưỡng của mẹ

# model:gnuhealth.pathology,name:P005
source: Fetus and newborn affected by maternal injury
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do mẹ bị chấn thương

# model:gnuhealth.pathology,name:P006
source: Fetus and newborn affected by surgical procedure on mother
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các phẫu thuật của mẹ

# model:gnuhealth.pathology,name:P007
source: Fetus and newborn affected by other medical procedures on mother, not elsewhere classified
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các thủ thuật nội khoa khác của mẹ, chưa được phân loại nơi khác

# model:gnuhealth.pathology,name:P008
source: Fetus and newborn affected by other maternal conditions
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bệnh lý khác của mẹ

# model:gnuhealth.pathology,name:P009
source: Fetus and newborn affected by unspecified maternal condition
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các tình trạng bệnh lý chưa xác định của mẹ

# model:gnuhealth.pathology,name:P01
source: Fetus and newborn affected by maternal complications of pregnancy
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do biến chứng thai nghén của mẹ

# model:gnuhealth.pathology,name:P010
source: Fetus and newborn affected by incompetent cervix
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do hở eo cổ tử cung

# model:gnuhealth.pathology,name:P011
source: Fetus and newborn affected by premature rupture of membranes
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do ối vỡ non

# model:gnuhealth.pathology,name:P012
source: Fetus and newborn affected by oligohydramnios
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do thiểu ối

# model:gnuhealth.pathology,name:P013
source: Fetus and newborn affected by polyhydramnios
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đa ối

# model:gnuhealth.pathology,name:P014
source: Fetus and newborn affected by ectopic pregnancy
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do chửa ngoài tử cung

# model:gnuhealth.pathology,name:P015
source: Fetus and newborn affected by multiple pregnancy
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đa thai

# model:gnuhealth.pathology,name:P016
source: Fetus and newborn affected by maternal death
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do tử vong mẹ

# model:gnuhealth.pathology,name:P017
source: Fetus and newborn affected by malpresentation before labour
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do ngôi bất thường trước khi chuyển dạ

# model:gnuhealth.pathology,name:P018
source: Fetus and newborn affected by other maternal complications of pregnancy
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng thai nghén khác của mẹ

# model:gnuhealth.pathology,name:P019
source: Fetus and newborn affected by maternal complication of pregnancy, unspecified
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng thai nghén của mẹ, chưa xác định

# model:gnuhealth.pathology,name:P02
source: Fetus and newborn affected by complications of placenta, cord and membranes
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng của bánh rau, dây rốn và các màng thai

# model:gnuhealth.pathology,name:P020
source: Fetus and newborn affected by placenta praevia
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do rau tiền đạo

# model:gnuhealth.pathology,name:P021
source: Fetus and newborn affected by other forms of placental separation and haemorrhage
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các hình thái bong rau và chảy máu khác

# model:gnuhealth.pathology,name:P022
source: Fetus and newborn affected by other and unspecified morphological and functional abnormalities of placenta
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bất thường về hình thái và chức năng khác chưa xác định của bánh rau

# model:gnuhealth.pathology,name:P023
source: Fetus and newborn affected by placental transfusion syndromes
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do hội chứng truyền máu trong bánh rau

# model:gnuhealth.pathology,name:P024
source: Fetus and newborn affected by prolapsed cord
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do sa dây rốn

# model:gnuhealth.pathology,name:P025
source: Fetus and newborn affected by other compression of umbilical cord
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các chèn ép khác của dây rốn

# model:gnuhealth.pathology,name:P026
source: Fetus and newborn affected by other and unspecified conditions of umbilical cord
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các tình trạng bệnh lý khác chưa xác định của dây rốn

# model:gnuhealth.pathology,name:P027
source: Fetus and newborn affected by chorioamnionitis
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do nhiễm khuẩn ối

# model:gnuhealth.pathology,name:P028
source: Fetus and newborn affected by other abnormalities of membranes
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bất thường khác của màng rau

# model:gnuhealth.pathology,name:P029
source: Fetus and newborn affected by abnormality of membranes, unspecified
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các bất thường của màng rau, chưa xác định

# model:gnuhealth.pathology,name:P03
source: Fetus and newborn affected by other complications of labour and delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng của chuyển dạ và cuộc đẻ

# model:gnuhealth.pathology,name:P030
source: Fetus and newborn affected by breech delivery and extraction
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đẻ và kéo thai trong ngôi mông

# model:gnuhealth.pathology,name:P031
source: Fetus and newborn affected by other malpresentation, malposition and disproportion during labour and delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do ngôi, thế bất thường, bất tương xứng trong chuyển dạ và trong đẻ

# model:gnuhealth.pathology,name:P032
source: Fetus and newborn affected by forceps delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đẻ foóc xép

# model:gnuhealth.pathology,name:P033
source: Fetus and newborn affected by delivery by vacuum extractor [ventouse]
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đẻ bằng giác hút

# model:gnuhealth.pathology,name:P034
source: Fetus and newborn affected by caesarean delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do mổ lấy thai

# model:gnuhealth.pathology,name:P035
source: Fetus and newborn affected by precipitate delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do đẻ quá nhanh

# model:gnuhealth.pathology,name:P036
source: Fetus and newborn affected by abnormal uterine contractions
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do cơn co tử cung bất thường

# model:gnuhealth.pathology,name:P038
source: Fetus and newborn affected by other specified complications of labour and delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng khác được xác định của chuyển dạ và cuộc đẻ

# model:gnuhealth.pathology,name:P039
source: Fetus and newborn affected by complication of labour and delivery, unspecified
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các biến chứng chưa xác định của chuyển dạ và cuộc đẻ

# model:gnuhealth.pathology,name:P04
source: Fetus and newborn affected by noxious influences transmitted via placenta or breast milk
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do độc tố truyền qua bánh rau hoặc qua sữa mẹ

# model:gnuhealth.pathology,name:P040
source: Fetus and newborn affected by maternal anaesthesia and analgesia in pregnancy, labour and delivery
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do thuốc gây mê, gây tê trong khi có thai, trong lúc chuyển dạ và trong khi đẻ

# model:gnuhealth.pathology,name:P041
source: Fetus and newborn affected by other maternal medication
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ dùng các thuốc khác

# model:gnuhealth.pathology,name:P042
source: Fetus and newborn affected by maternal use of tobacco
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ hút thuốc lá

# model:gnuhealth.pathology,name:P043
source: Fetus and newborn affected by maternal use of alcohol
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ dùng rượu

# model:gnuhealth.pathology,name:P044
source: Fetus and newborn affected by maternal use of drugs of addiction
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ nghiện thuốc

# model:gnuhealth.pathology,name:P045
source: Fetus and newborn affected by maternal use of nutritional chemical substances
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ sử dụng các hóa chất trong thực phẩm

# model:gnuhealth.pathology,name:P046
source: Fetus and newborn affected by maternal exposure to environmental chemical substances
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do người mẹ có tiếp xúc với các hóa chất trong môi trường

# model:gnuhealth.pathology,name:P048
source: Fetus and newborn affected by other maternal noxious influences
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các độc tố khác từ mẹ

# model:gnuhealth.pathology,name:P049
source: Fetus and newborn affected by maternal noxious influence, unspecified
vi: Thai nhi và trẻ sơ sinh bị ảnh hưởng do các độc tố khác từ mẹ, chưa xác định

# model:gnuhealth.pathology,name:P05
source: Slow fetal growth and fetal malnutrition
vi: Thai nhi chậm phát triển và thai suy dinh dưỡng

# model:gnuhealth.pathology,name:P050
source: Light for gestational age
vi: Nhẹ cân so với tuổi thai

# model:gnuhealth.pathology,name:P051
source: Small for gestational age
vi: Nhỏ so với tuổi thai
