Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W343
source: Sports and athletics area
vi: Đạn của súng tay khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W344
source: Street and highway
vi: Đạn của súng tay khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W345
source: Trade and service area
vi: Đạn của súng tay khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W346
source: Industrial and construction area
vi: Đạn của súng tay khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W347
source: Farm
vi: Đạn của súng tay khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W348
source: Other specified place
vi: Đạn của súng tay khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W349
source: Unspecified place
vi: Đạn của súng tay khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W35
source: Explosion and rupture of boiler
vi: Nổ vỡ bình hơi nước

# model:gnuhealth.pathology,name:W350
source: Home
vi: Nổ vỡ bình hơi nước ở nhà

# model:gnuhealth.pathology,name:W351
source: Residential institution
vi: Nổ vỡ bình hơi nước ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W352
source: School, other institution and public administrative area
vi: Nổ vỡ bình hơi nước ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W353
source: Sports and athletics area
vi: Nổ vỡ bình hơi nước ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W354
source: Street and highway
vi: Nổ vỡ bình hơi nước ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W355
source: Trade and service area
vi: Nổ vỡ bình hơi nước ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W356
source: Industrial and construction area
vi: Nổ vỡ bình hơi nước ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W357
source: Farm
vi: Nổ vỡ bình hơi nước ở trang trại

# model:gnuhealth.pathology,name:W358
source: Other specified place
vi: Nổ vỡ bình hơi nước ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W359
source: Unspecified place
vi: Nổ vỡ bình hơi nước ở địa điểm không xác định

# model:gnuhealth.pathology,name:W36
source: Explosion and rupture of gas cylinder
vi: Nổ, vỡ bình ga

# model:gnuhealth.pathology,name:W360
source: Home
vi: Nổ, vỡ bình ga ở nhà

# model:gnuhealth.pathology,name:W361
source: Residential institution
vi: Nổ, vỡ bình ga ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W362
source: School, other institution and public administrative area
vi: Nổ, vỡ bình ga ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W363
source: Sports and athletics area
vi: Nổ, vỡ bình ga ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W364
source: Street and highway
vi: Nổ, vỡ bình ga ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W365
source: Trade and service area
vi: Nổ, vỡ bình ga ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W366
source: Industrial and construction area
vi: Nổ, vỡ bình ga ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W367
source: Farm
vi: Nổ, vỡ bình ga ở trang trại

# model:gnuhealth.pathology,name:W368
source: Other specified place
vi: Nổ, vỡ bình ga ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W369
source: Unspecified place
vi: Nổ, vỡ bình ga ở địa điểm không xác định

# model:gnuhealth.pathology,name:W37
source: Explosion and rupture of pressurized tyre, pipe or hose
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực

# model:gnuhealth.pathology,name:W370
source: Home
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở nhà

# model:gnuhealth.pathology,name:W371
source: Residential institution
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W372
source: School, other institution and public administrative area
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W373
source: Sports and athletics area
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W374
source: Street and highway
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W375
source: Trade and service area
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W376
source: Industrial and construction area
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W377
source: Farm
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở trang trại

# model:gnuhealth.pathology,name:W378
source: Other specified place
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W379
source: Unspecified place
vi: Nổ và vỡ lốp, ống dẫn hay vòi có điều hòa áp lực ở địa điểm không xác định

# model:gnuhealth.pathology,name:W38
source: Explosion and rupture of other specified pressurized devices
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực

# model:gnuhealth.pathology,name:W380
source: Home
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở nhà

# model:gnuhealth.pathology,name:W381
source: Residential institution
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W382
source: School, other institution and public administrative area
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W383
source: Sports and athletics area
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W384
source: Street and highway
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W385
source: Trade and service area
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W386
source: Industrial and construction area
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W387
source: Farm
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở trang trại

# model:gnuhealth.pathology,name:W388
source: Other specified place
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W389
source: Unspecified place
vi: Nổ và vỡ các dụng cụ khác không rõ đặc điểm có điều hòa áp lực ở địa điểm không xác định

# model:gnuhealth.pathology,name:W39
source: Discharge of firework
vi: Nổ pháo hoa

# model:gnuhealth.pathology,name:W390
source: Home
vi: Nổ pháo hoa ở nhà

# model:gnuhealth.pathology,name:W391
source: Residential institution
vi: Nổ pháo hoa ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W392
source: School, other institution and public administrative area
vi: Nổ pháo hoa ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W393
source: Sports and athletics area
vi: Nổ pháo hoa ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W394
source: Street and highway
vi: Nổ pháo hoa ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W395
source: Trade and service area
vi: Nổ pháo hoa ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W396
source: Industrial and construction area
vi: Nổ pháo hoa ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W397
source: Farm
vi: Nổ pháo hoa ở trang trại

# model:gnuhealth.pathology,name:W398
source: Other specified place
vi: Nổ pháo hoa ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W399
source: Unspecified place
vi: Nổ pháo hoa ở địa điểm không xác định

# model:gnuhealth.pathology,name:W40
source: Explosion of other materials
vi: Nổ vật tư khác

# model:gnuhealth.pathology,name:W400
source: Home
vi: Nổ vật tư khác ở nhà

# model:gnuhealth.pathology,name:W401
source: Residential institution
vi: Nổ vật tư khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W402
source: School, other institution and public administrative area
vi: Nổ vật tư khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W403
source: Sports and athletics area
vi: Nổ vật tư khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W404
source: Street and highway
vi: Nổ vật tư khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W405
source: Trade and service area
vi: Nổ vật tư khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W406
source: Industrial and construction area
vi: Nổ vật tư khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W407
source: Farm
vi: Nổ vật tư khác ở trang trại

# model:gnuhealth.pathology,name:W408
source: Other specified place
vi: Nổ vật tư khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W409
source: Unspecified place
vi: Nổ vật tư khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W41
source: Exposure to high-pressure jet
vi: Bị ảnh hưởng tia áp lực cao

# model:gnuhealth.pathology,name:W410
source: Home
vi: Bị ảnh hưởng tia áp lực cao ở nhà

# model:gnuhealth.pathology,name:W411
source: Residential institution
vi: Bị ảnh hưởng tia áp lực cao ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W412
source: School, other institution and public administrative area
vi: Bị ảnh hưởng tia áp lực cao ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W413
source: Sports and athletics area
vi: Bị ảnh hưởng tia áp lực cao ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W414
source: Street and highway
vi: Bị ảnh hưởng tia áp lực cao ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W415
source: Trade and service area
vi: Bị ảnh hưởng tia áp lực cao ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W416
source: Industrial and construction area
vi: Bị ảnh hưởng tia áp lực cao ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W417
source: Farm
vi: Bị ảnh hưởng tia áp lực cao ở trang trại

# model:gnuhealth.pathology,name:W418
source: Other specified place
vi: Bị ảnh hưởng tia áp lực cao ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W419
source: Unspecified place
vi: Bị ảnh hưởng tia áp lực cao ở địa điểm không xác định

# model:gnuhealth.pathology,name:W42
source: Exposure to noise
vi: Ảnh hưởng tiếng ồn

# model:gnuhealth.pathology,name:W420
source: Home
vi: Ảnh hưởng tiếng ồn ở nhà

# model:gnuhealth.pathology,name:W421
source: Residential institution
vi: Ảnh hưởng tiếng ồn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W422
source: School, other institution and public administrative area
vi: Ảnh hưởng tiếng ồn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W423
source: Sports and athletics area
vi: Ảnh hưởng tiếng ồn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W424
source: Street and highway
vi: Ảnh hưởng tiếng ồn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W425
source: Trade and service area
vi: Ảnh hưởng tiếng ồn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W426
source: Industrial and construction area
vi: Ảnh hưởng tiếng ồn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W427
source: Farm
vi: Ảnh hưởng tiếng ồn ở trang trại

# model:gnuhealth.pathology,name:W428
source: Other specified place
vi: Ảnh hưởng tiếng ồn ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W429
source: Unspecified place
vi: Ảnh hưởng tiếng ồn ở địa điểm không xác định

# model:gnuhealth.pathology,name:W43
source: Exposure to vibration
vi: ảnh hưởng độ rung

# model:gnuhealth.pathology,name:W430
source: Home
vi: Ảnh hưởng độ rung ở nhà

# model:gnuhealth.pathology,name:W431
source: Residential institution
vi: Ảnh hưởng độ rung ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W432
source: School, other institution and public administrative area
vi: Ảnh hưởng độ rung ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W433
source: Sports and athletics area
vi: Ảnh hưởng độ rung ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W434
source: Street and highway
vi: Ảnh hưởng độ rung ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W435
source: Trade and service area
vi: Ảnh hưởng độ rung ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W436
source: Industrial and construction area
vi: Ảnh hưởng độ rung ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W437
source: Farm
vi: Ảnh hưởng độ rung ở trang trại

# model:gnuhealth.pathology,name:W438
source: Other specified place
vi: Ảnh hưởng độ rung ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W439
source: Unspecified place
vi: Ảnh hưởng độ rung ở địa điểm không xác định

# model:gnuhealth.pathology,name:W44
source: Foreign body entering into or through eye or natural orifice
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên

# model:gnuhealth.pathology,name:W440
source: Home
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở nhà

# model:gnuhealth.pathology,name:W441
source: Residential institution
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W442
source: School, other institution and public administrative area
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W443
source: Sports and athletics area
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W444
source: Street and highway
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W445
source: Trade and service area
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W446
source: Industrial and construction area
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W447
source: Farm
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở trang trại

# model:gnuhealth.pathology,name:W448
source: Other specified place
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W449
source: Unspecified place
vi: Dị vật vào trong hay đi qua mắt hay lỗ tự nhiên ở địa điểm không xác định

# model:gnuhealth.pathology,name:W45
source: Foreign body or object entering through skin
vi: Dị vật vào qua da

# model:gnuhealth.pathology,name:W450
source: Home
vi: Dị vật vào qua da ở nhà

# model:gnuhealth.pathology,name:W451
source: Residential institution
vi: Dị vật vào qua da ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W452
source: School, other institution and public administrative area
vi: Dị vật vào qua da ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W453
source: Sports and athletics area
vi: Dị vật vào qua da ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W454
source: Street and highway
vi: Dị vật vào qua da ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W455
source: Trade and service area
vi: Dị vật vào qua da ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W456
source: Industrial and construction area
vi: Dị vật vào qua da ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W457
source: Farm
vi: Dị vật vào qua da ở trang trại

# model:gnuhealth.pathology,name:W458
source: Other specified place
vi: Dị vật vào qua da ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W459
source: Unspecified place
vi: Dị vật vào qua da ở địa điểm không xác định

# model:gnuhealth.pathology,name:W46
source: Contact with hypodermic needle
vi: Tiếp xúc với kim tiêm dưới da

# model:gnuhealth.pathology,name:W49
source: Exposure to other and unspecified inanimate mechanical forces
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm

# model:gnuhealth.pathology,name:W490
source: Home
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W491
source: Residential institution
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W492
source: School, other institution and public administrative area
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W493
source: Sports and athletics area
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W494
source: Street and highway
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W495
source: Trade and service area
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W496
source: Industrial and construction area
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W497
source: Farm
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W498
source: Other specified place
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W499
source: Unspecified place
vi: Bị ảnh hưởng của lực cơ học bất động khác không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W50
source: Hit, struck, kicked, twisted, bitten or scratched by another person
vi: Bị người khác đập đánh, đá, vặn, cắn, cào

# model:gnuhealth.pathology,name:W500
source: Home
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở nhà

# model:gnuhealth.pathology,name:W501
source: Residential institution
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W502
source: School, other institution and public administrative area
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W503
source: Sports and athletics area
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W504
source: Street and highway
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W505
source: Trade and service area
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W506
source: Industrial and construction area
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W507
source: Farm
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở trang trại

# model:gnuhealth.pathology,name:W508
source: Other specified place
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W509
source: Unspecified place
vi: Bị người khác đập đánh, đá, vặn, cắn, cào ở địa điểm không xác định

# model:gnuhealth.pathology,name:W51
source: Striking against or bumped into by another person
vi: Bị người khác đánh lại hay húc vào

# model:gnuhealth.pathology,name:W510
source: Home
vi: Bị người khác đánh lại hay húc vào ở nhà

# model:gnuhealth.pathology,name:W511
source: Residential institution
vi: Bị người khác đánh lại hay húc vào ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W512
source: School, other institution and public administrative area
vi: Bị người khác đánh lại hay húc vào ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W513
source: Sports and athletics area
vi: Bị người khác đánh lại hay húc vào ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W514
source: Street and highway
vi: Bị người khác đánh lại hay húc vào ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W515
source: Trade and service area
vi: Bị người khác đánh lại hay húc vào ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W516
source: Industrial and construction area
vi: Bị người khác đánh lại hay húc vào ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W517
source: Farm
vi: Bị người khác đánh lại hay húc vào ở trang trại

# model:gnuhealth.pathology,name:W518
source: Other specified place
vi: Bị người khác đánh lại hay húc vào ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W519
source: Unspecified place
vi: Bị người khác đánh lại hay húc vào ở địa điểm không xác định

# model:gnuhealth.pathology,name:W52
source: Crushed, pushed or stepped on by crowd or human stampede
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên

# model:gnuhealth.pathology,name:W520
source: Home
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở nhà

# model:gnuhealth.pathology,name:W521
source: Residential institution
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W522
source: School, other institution and public administrative area
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W523
source: Sports and athletics area
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W524
source: Street and highway
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W525
source: Trade and service area
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W526
source: Industrial and construction area
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W527
source: Farm
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở trang trại

# model:gnuhealth.pathology,name:W528
source: Other specified place
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W529
source: Unspecified place
vi: Bị đám đông hay đám người chạy toán loạn ép, đẩy hay dẫm lên ở địa điểm không xác định

# model:gnuhealth.pathology,name:W53
source: Bitten by rat
vi: Chuột cắn

# model:gnuhealth.pathology,name:W530
source: Home
vi: Chuột cắn ở nhà

# model:gnuhealth.pathology,name:W531
source: Residential institution
vi: Chuột cắn ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W532
source: School, other institution and public administrative area
vi: Chuột cắn ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W533
source: Sports and athletics area
vi: Chuột cắn ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W534
source: Street and highway
vi: Chuột cắn ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W535
source: Trade and service area
vi: Chuột cắn ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W536
source: Industrial and construction area
vi: Chuột cắn ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W537
source: Farm
vi: Chuột cắn ở trang trại
