Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:W738
source: Other specified place
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W739
source: Unspecified place
vi: Ngã xuống nước, ngập nước khác có rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W74
source: Unspecified drowning and submersion
vi: Ngã xuống nước, ngập nước không rõ đặc điểm

# model:gnuhealth.pathology,name:W740
source: Home
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W741
source: Residential institution
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W742
source: School, other institution and public administrative area
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W743
source: Sports and athletics area
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W744
source: Street and highway
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W745
source: Trade and service area
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W746
source: Industrial and construction area
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W747
source: Farm
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W748
source: Other specified place
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W749
source: Unspecified place
vi: Ngã xuống nước, ngập nước không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W75
source: Accidental suffocation and strangulation in bed
vi: Tai nạn ngạt thở, nghẹt thở trên giường

# model:gnuhealth.pathology,name:W750
source: Home
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở nhà

# model:gnuhealth.pathology,name:W751
source: Residential institution
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W752
source: School, other institution and public administrative area
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W753
source: Sports and athletics area
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W754
source: Street and highway
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W755
source: Trade and service area
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W756
source: Industrial and construction area
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W757
source: Farm
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở trang trại

# model:gnuhealth.pathology,name:W758
source: Other specified place
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W759
source: Unspecified place
vi: Tai nạn ngạt thở, nghẹt thở trên giường ở địa điểm không xác định

# model:gnuhealth.pathology,name:W76
source: Other accidental hanging and strangulation
vi: Tai nạn treo và thắt nghẹt khác

# model:gnuhealth.pathology,name:W760
source: Home
vi: Tai nạn treo và thắt nghẹt khác ở nhà

# model:gnuhealth.pathology,name:W761
source: Residential institution
vi: Tai nạn treo và thắt nghẹt khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W762
source: School, other institution and public administrative area
vi: Tai nạn treo và thắt nghẹt khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W763
source: Sports and athletics area
vi: Tai nạn treo và thắt nghẹt khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W764
source: Street and highway
vi: Tai nạn treo và thắt nghẹt khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W765
source: Trade and service area
vi: Tai nạn treo và thắt nghẹt khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W766
source: Industrial and construction area
vi: Tai nạn treo và thắt nghẹt khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W767
source: Farm
vi: Tai nạn treo và thắt nghẹt khác ở trang trại

# model:gnuhealth.pathology,name:W768
source: Other specified place
vi: Tai nạn treo và thắt nghẹt khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W769
source: Unspecified place
vi: Tai nạn treo và thắt nghẹt khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W77
source: Threat to breathing due to cave-in, falling earth and other substances
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác

# model:gnuhealth.pathology,name:W770
source: Home
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở nhà

# model:gnuhealth.pathology,name:W771
source: Residential institution
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W772
source: School, other institution and public administrative area
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W773
source: Sports and athletics area
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W774
source: Street and highway
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W775
source: Trade and service area
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W776
source: Industrial and construction area
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W777
source: Farm
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở trang trại

# model:gnuhealth.pathology,name:W778
source: Other specified place
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W779
source: Unspecified place
vi: Đe dọa thở do sụt đất, đất rơi và các chất khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W78
source: Inhalation of gastric contents
vi: Hít phải chất chứa trong dạ dày

# model:gnuhealth.pathology,name:W780
source: Home
vi: Hít phải chất chứa trong dạ dày ở nhà

# model:gnuhealth.pathology,name:W781
source: Residential institution
vi: Hít phải chất chứa trong dạ dày ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W782
source: School, other institution and public administrative area
vi: Hít phải chất chứa trong dạ dày ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W783
source: Sports and athletics area
vi: Hít phải chất chứa trong dạ dày ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W784
source: Street and highway
vi: Hít phải chất chứa trong dạ dày ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W785
source: Trade and service area
vi: Hít phải chất chứa trong dạ dày ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W786
source: Industrial and construction area
vi: Hít phải chất chứa trong dạ dày ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W787
source: Farm
vi: Hít phải chất chứa trong dạ dày ở trang trại

# model:gnuhealth.pathology,name:W788
source: Other specified place
vi: Hít phải chất chứa trong dạ dày ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W789
source: Unspecified place
vi: Hít phải chất chứa trong dạ dày ở địa điểm không xác định

# model:gnuhealth.pathology,name:W79
source: Inhalation and ingestion of food causing obstruction of respiratory tract
vi: Hít và nuốt thức ăn gây tắc đường hô hấp

# model:gnuhealth.pathology,name:W790
source: Home
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở nhà

# model:gnuhealth.pathology,name:W791
source: Residential institution
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W792
source: School, other institution and public administrative area
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W793
source: Sports and athletics area
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W794
source: Street and highway
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W795
source: Trade and service area
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W796
source: Industrial and construction area
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W797
source: Farm
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở trang trại

# model:gnuhealth.pathology,name:W798
source: Other specified place
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W799
source: Unspecified place
vi: Hít và nuốt thức ăn gây tắc đường hô hấp ở địa điểm không xác định

# model:gnuhealth.pathology,name:W80
source: Inhalation and ingestion of other objects causing obstruction of respiratory tract
vi: Hít và nuốt vật khác gây tắc đường thở

# model:gnuhealth.pathology,name:W800
source: Home
vi: Hít và nuốt vật khác gây tắc đường thở ở nhà

# model:gnuhealth.pathology,name:W801
source: Residential institution
vi: Hít và nuốt vật khác gây tắc đường thở ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W802
source: School, other institution and public administrative area
vi: Hít và nuốt vật khác gây tắc đường thở ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W803
source: Sports and athletics area
vi: Hít và nuốt vật khác gây tắc đường thở ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W804
source: Street and highway
vi: Hít và nuốt vật khác gây tắc đường thở ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W805
source: Trade and service area
vi: Hít và nuốt vật khác gây tắc đường thở ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W806
source: Industrial and construction area
vi: Hít và nuốt vật khác gây tắc đường thở ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W807
source: Farm
vi: Hít và nuốt vật khác gây tắc đường thở ở trang trại

# model:gnuhealth.pathology,name:W808
source: Other specified place
vi: Hít và nuốt vật khác gây tắc đường thở ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W809
source: Unspecified place
vi: Hít và nuốt vật khác gây tắc đường thở ở địa điểm không xác định

# model:gnuhealth.pathology,name:W81
source: Confined to or trapped in a low-oxygen environment
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp

# model:gnuhealth.pathology,name:W810
source: Home
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở nhà

# model:gnuhealth.pathology,name:W811
source: Residential institution
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W812
source: School, other institution and public administrative area
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W813
source: Sports and athletics area
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W814
source: Street and highway
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W815
source: Trade and service area
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W816
source: Industrial and construction area
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W817
source: Farm
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở trang trại

# model:gnuhealth.pathology,name:W818
source: Other specified place
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W819
source: Unspecified place
vi: Bị nhốt, mắc bẫy trong môi trường oxy thấp ở địa điểm không xác định

# model:gnuhealth.pathology,name:W83
source: Other specified threats to breathing
vi: Các đe dọa thở khác, biết đặc điểm

# model:gnuhealth.pathology,name:W830
source: Home
vi: Các đe dọa thở khác, biết đặc điểm ở nhà

# model:gnuhealth.pathology,name:W831
source: Residential institution
vi: Các đe dọa thở khác, biết đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W832
source: School, other institution and public administrative area
vi: Các đe dọa thở khác, biết đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W833
source: Sports and athletics area
vi: Các đe dọa thở khác, biết đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W834
source: Street and highway
vi: Các đe dọa thở khác, biết đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W835
source: Trade and service area
vi: Các đe dọa thở khác, biết đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W836
source: Industrial and construction area
vi: Các đe dọa thở khác, biết đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W837
source: Farm
vi: Các đe dọa thở khác, biết đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W838
source: Other specified place
vi: Các đe dọa thở khác, biết đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W839
source: Unspecified place
vi: Các đe dọa thở khác, biết đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W84
source: Unspecified threat to breathing
vi: Đe dọa thở không rõ đặc điểm

# model:gnuhealth.pathology,name:W840
source: Home
vi: Đe dọa thở không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W841
source: Residential institution
vi: Đe dọa thở không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W842
source: School, other institution and public administrative area
vi: Đe dọa thở không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W843
source: Sports and athletics area
vi: Đe dọa thở không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W844
source: Street and highway
vi: Đe dọa thở không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W845
source: Trade and service area
vi: Đe dọa thở không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W846
source: Industrial and construction area
vi: Đe dọa thở không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W847
source: Farm
vi: Đe dọa thở không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W848
source: Other specified place
vi: Đe dọa thở không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W849
source: Unspecified place
vi: Đe dọa thở không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W85
source: Exposure to electric transmission lines
vi: Phơi nhiễm dây tải địên

# model:gnuhealth.pathology,name:W850
source: Home
vi: Phơi nhiễm dây tải địên ở nhà

# model:gnuhealth.pathology,name:W851
source: Residential institution
vi: Phơi nhiễm dây tải địên ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W852
source: School, other institution and public administrative area
vi: Phơi nhiễm dây tải địên ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W853
source: Sports and athletics area
vi: Phơi nhiễm dây tải địên ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W854
source: Street and highway
vi: Phơi nhiễm dây tải địên ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W855
source: Trade and service area
vi: Phơi nhiễm dây tải địên ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W856
source: Industrial and construction area
vi: Phơi nhiễm dây tải địên ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W857
source: Farm
vi: Phơi nhiễm dây tải địên ở trang trại

# model:gnuhealth.pathology,name:W858
source: Other specified place
vi: Phơi nhiễm dây tải địên ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W859
source: Unspecified place
vi: Phơi nhiễm dây tải địên ở địa điểm không xác định

# model:gnuhealth.pathology,name:W86
source: Exposure to other specified electric current
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác

# model:gnuhealth.pathology,name:W860
source: Home
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở nhà

# model:gnuhealth.pathology,name:W861
source: Residential institution
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W862
source: School, other institution and public administrative area
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W863
source: Sports and athletics area
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W864
source: Street and highway
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W865
source: Trade and service area
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W866
source: Industrial and construction area
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W867
source: Farm
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở trang trại

# model:gnuhealth.pathology,name:W868
source: Other specified place
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W869
source: Unspecified place
vi: Phơi nhiễm dòng điện biết rõ đặc điểm khác ở địa điểm không xác định

# model:gnuhealth.pathology,name:W87
source: Exposure to unspecified electric current
vi: Phơi nhiễm dòng điện không rõ đặc điểm

# model:gnuhealth.pathology,name:W870
source: Home
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở nhà

# model:gnuhealth.pathology,name:W871
source: Residential institution
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W872
source: School, other institution and public administrative area
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W873
source: Sports and athletics area
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W874
source: Street and highway
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W875
source: Trade and service area
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W876
source: Industrial and construction area
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W877
source: Farm
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở trang trại

# model:gnuhealth.pathology,name:W878
source: Other specified place
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W879
source: Unspecified place
vi: Phơi nhiễm dòng điện không rõ đặc điểm ở địa điểm không xác định

# model:gnuhealth.pathology,name:W88
source: Exposure to ionizing radiation
vi: Phơi nhiễm tia xạ ion hóa

# model:gnuhealth.pathology,name:W880
source: Home
vi: Phơi nhiễm tia xạ ion hóa ở nhà

# model:gnuhealth.pathology,name:W881
source: Residential institution
vi: Phơi nhiễm tia xạ ion hóa ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W882
source: School, other institution and public administrative area
vi: Phơi nhiễm tia xạ ion hóa ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W883
source: Sports and athletics area
vi: Phơi nhiễm tia xạ ion hóa ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W884
source: Street and highway
vi: Phơi nhiễm tia xạ ion hóa ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W885
source: Trade and service area
vi: Phơi nhiễm tia xạ ion hóa ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W886
source: Industrial and construction area
vi: Phơi nhiễm tia xạ ion hóa ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W887
source: Farm
vi: Phơi nhiễm tia xạ ion hóa ở trang trại

# model:gnuhealth.pathology,name:W888
source: Other specified place
vi: Phơi nhiễm tia xạ ion hóa ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W889
source: Unspecified place
vi: Phơi nhiễm tia xạ ion hóa ở địa điểm không xác định

# model:gnuhealth.pathology,name:W89
source: Exposure to man-made visible and ultraviolet light
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím

# model:gnuhealth.pathology,name:W890
source: Home
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở nhà

# model:gnuhealth.pathology,name:W891
source: Residential institution
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W892
source: School, other institution and public administrative area
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W893
source: Sports and athletics area
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W894
source: Street and highway
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W895
source: Trade and service area
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở khu thương mại và dịch vụ

# model:gnuhealth.pathology,name:W896
source: Industrial and construction area
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở khu công nghiệp và xây dựng

# model:gnuhealth.pathology,name:W897
source: Farm
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở trang trại

# model:gnuhealth.pathology,name:W898
source: Other specified place
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở địa điểm xác định khác

# model:gnuhealth.pathology,name:W899
source: Unspecified place
vi: Phơi nhiễm ánh sáng nhìn thấy nhân tạo và ánh sáng cực tím ở địa điểm không xác định

# model:gnuhealth.pathology,name:W90
source: Exposure to other nonionizing radiation
vi: Phơi nhiễm tia xạ ion hóa khác

# model:gnuhealth.pathology,name:W900
source: Home
vi: Phơi nhiễm tia xạ ion hóa khác ở nhà

# model:gnuhealth.pathology,name:W901
source: Residential institution
vi: Phơi nhiễm tia xạ ion hóa khác ở cơ sở lưu trú

# model:gnuhealth.pathology,name:W902
source: School, other institution and public administrative area
vi: Phơi nhiễm tia xạ ion hóa khác ở trường học, cơ sở khác và khu hành chính công

# model:gnuhealth.pathology,name:W903
source: Sports and athletics area
vi: Phơi nhiễm tia xạ ion hóa khác ở khu thể thao và điền kinh

# model:gnuhealth.pathology,name:W904
source: Street and highway
vi: Phơi nhiễm tia xạ ion hóa khác ở đường phố và đường cao tốc

# model:gnuhealth.pathology,name:W905
source: Trade and service area
vi: Phơi nhiễm tia xạ ion hóa khác ở khu thương mại và dịch vụ
