Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Z862
source: Personal history of diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
vi: Tiền sử cá nhân có các bệnh về máu và cơ quan tạo máu và một số rối loạn về cơ chế miễn dịch

# model:gnuhealth.pathology,name:Z863
source: Personal history of endocrine, nutritional and metabolic diseases
vi: Tiền sử cá nhân có các bệnh về nội tiết dinh dưỡng và chuyển hóa

# model:gnuhealth.pathology,name:Z864
source: Personal history of psychoactive substance abuse
vi: Tiền sử cá nhân có lạm dụng chất kích thần

# model:gnuhealth.pathology,name:Z865
source: Personal history of other mental and behavioural disorders
vi: Tiền sử cá nhân có các rối loạn tâm thần và hành vi khác

# model:gnuhealth.pathology,name:Z866
source: Personal history of diseases of the nervous system and sense organs
vi: Tiền sử cá nhân có các bệnh về hệ thần kinh và các giác quan

# model:gnuhealth.pathology,name:Z867
source: Personal history of diseases of the circulatory system
vi: Tiền sử cá nhân có các bệnh về hệ tuần hoàn

# model:gnuhealth.pathology,name:Z87
source: Personal history of other diseases and conditions
vi: Tiền sử cá nhân có các bệnh và trạng thái bệnh khác

# model:gnuhealth.pathology,name:Z870
source: Personal history of diseases of the respiratory system
vi: Tiền sử cá nhân có các bệnh thuộc hệ hô hấp

# model:gnuhealth.pathology,name:Z871
source: Personal history of diseases of the digestive system
vi: Tiền sử cá nhân có các bệnh thuộc hệ tiêu hóa

# model:gnuhealth.pathology,name:Z872
source: Personal history of diseases of the skin and subcutaneous tissue
vi: Tiền sử cá nhân có các bệnh về da và tổ chức dưới da

# model:gnuhealth.pathology,name:Z873
source: Personal history of diseases of the musculoskeletal system and connective tissue
vi: Tiền sử cá nhân có các bệnh thuộc hệ cơ xương và tổ chức liên kết

# model:gnuhealth.pathology,name:Z874
source: Personal history of diseases of the genitourinary system
vi: Tiền sử cá nhân có các bệnh thuộc hệ sinh dục tiết niệu

# model:gnuhealth.pathology,name:Z875
source: Personal history of complications of pregnancy, childbirth and the puerperium
vi: Tiền sử cá nhân có các biến chứng của thai nghén, sinh đẻ và sau đẻ

# model:gnuhealth.pathology,name:Z876
source: Personal history of certain conditions arising in the perinatal period
vi: Tiền sử cá nhân có một số bệnh xuất hiện trong thời kỳ chu sinh

# model:gnuhealth.pathology,name:Z877
source: Personal history of congenital malformations, deformations and chromosomal abnormalities
vi: Tiền sử cá nhân có các dị tật bẩm sinh, dị tật và bất thường nhiễm sắc thể

# model:gnuhealth.pathology,name:Z878
source: Personal history of other specified conditions
vi: Tiền sử cá nhân có các trạng thái bệnh đặc hiệu khác

# model:gnuhealth.pathology,name:Z88
source: Personal history of allergy to drugs, medicaments and biological substances
vi: Tiền sử cá nhân có có các dị ứng với ma túy, thuốc và các chất sinh vật khác

# model:gnuhealth.pathology,name:Z880
source: Personal history of allergy to penicillin
vi: Tiền sử cá nhân dị ứng với penicillin

# model:gnuhealth.pathology,name:Z881
source: Personal history of allergy to other antibiotic agents
vi: Tiền sử cá nhân dị ứng với các kháng sinh khác

# model:gnuhealth.pathology,name:Z882
source: Personal history of allergy to sulfonamides
vi: Tiền sử cá nhân dị ứng với sulfonamides

# model:gnuhealth.pathology,name:Z883
source: Personal history of allergy to other anti-infective agents
vi: Tiền sử cá nhân dị ứng với các tác nhân chống nhiễm khuẩn khác

# model:gnuhealth.pathology,name:Z884
source: Personal history of allergy to anaesthetic agent
vi: Tiền sử cá nhân dị ứng với thuốc gây mê

# model:gnuhealth.pathology,name:Z885
source: Personal history of allergy to narcotic agent
vi: Tiền sử cá nhân dị ứng với các chất gây ngủ

# model:gnuhealth.pathology,name:Z886
source: Personal history of allergy to analgesic agent
vi: Tiền sử cá nhân dị ứng với các tác nhân giảm đau

# model:gnuhealth.pathology,name:Z887
source: Personal history of allergy to serum and vaccine
vi: Tiền sử cá nhân dị ứng với huyết thanh và vaccin

# model:gnuhealth.pathology,name:Z888
source: Personal history of allergy to other drugs, medicaments and biological substances
vi: Tiền sử cá nhân dị ứng với các chất ma túy, thuốc và các chất sinh học khác

# model:gnuhealth.pathology,name:Z889
source: Personal history of allergy to unspecified drugs, medicaments and biological substances
vi: Tiền sử cá nhân dị ứng với chất ma túy, thuốc các chất sinh học không đặc hiệu khác

# model:gnuhealth.pathology,name:Z89
source: Acquired absence of limb
vi: Mất chi mắc phải

# model:gnuhealth.pathology,name:Z890
source: Acquired absence of finger(s) [including thumb], unilateral
vi: Mất nhiều ngón tay mắc phải [kể cả ngón cái], một bên

# model:gnuhealth.pathology,name:Z891
source: Acquired absence of hand and wrist
vi: Mất bàn tay và cổ tay mắc phải

# model:gnuhealth.pathology,name:Z892
source: Acquired absence of upper limb above wrist
vi: Mất chi trên ở trên ở cổ tay mắc phải

# model:gnuhealth.pathology,name:Z893
source: Acquired absence of both upper limbs [any level]
vi: Mất cả hai chi trên mắc phải [bất kỳ mức nào ]

# model:gnuhealth.pathology,name:Z894
source: Acquired absence of foot and ankle
vi: Mất bàn chân và mắt cá chân mắc phải (nhiều) ngón chân

# model:gnuhealth.pathology,name:Z895
source: Acquired absence of leg at or below knee
vi: Mất cẳng chân tại khớp gối hay dưới khớp gối mắc phải

# model:gnuhealth.pathology,name:Z896
source: Acquired absence of leg above knee
vi: Mất cẳng chân trên khớp gối mắc phải

# model:gnuhealth.pathology,name:Z897
source: Acquired absence of both lower limbs [any level, except toes alone]
vi: Mất cả hai chi dưới mắc phải [bất kỳ mức nào, trừ riêng ngón chân]

# model:gnuhealth.pathology,name:Z898
source: Acquired absence of upper and lower limbs [any level]
vi: Mất chi trên và chi dưới mắc phải (bất kỳ mức nào)

# model:gnuhealth.pathology,name:Z899
source: Acquired absence of limb, unspecified
vi: Mất chi mắc phải, không đặc hiệu

# model:gnuhealth.pathology,name:Z90
source: Acquired absence of organs, not elsewhere classified
vi: Mất cơ quan mắc phải, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z900
source: Acquired absence of part of head and neck
vi: Mất một phần của đầu và cổ mắc phải

# model:gnuhealth.pathology,name:Z901
source: Acquired absence of breast(s)
vi: Mất (một hoặc hai bên) vú mắc phải

# model:gnuhealth.pathology,name:Z902
source: Acquired absence of lung [part of]
vi: Mất (một phần) phổi mắc phải

# model:gnuhealth.pathology,name:Z903
source: Acquired absence of part of stomach
vi: Mất một phần dạ dày mắc phải

# model:gnuhealth.pathology,name:Z904
source: Acquired absence of other parts of digestive tract
vi: Mất các phần khác của đường tiêu hóa mắc phải

# model:gnuhealth.pathology,name:Z905
source: Acquired absence of kidney
vi: Mất thận mắc phải

# model:gnuhealth.pathology,name:Z906
source: Acquired absence of other organs of urinary tract
vi: Mất các phần khác của đường tiết niệu mắc phải

# model:gnuhealth.pathology,name:Z907
source: Acquired absence of genital organ(s)
vi: Mất (nhiều) cơ quan sinh dục mắc phải

# model:gnuhealth.pathology,name:Z908
source: Acquired absence of other organs
vi: Mất các cơ quan khác mắc phải

# model:gnuhealth.pathology,name:Z91
source: Personal history of risk-factors, not elsewhere classified
vi: Tiền sử cá nhân có yếu tố nguy cơ, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z910
source: Personal history of allergy, other than to drugs and biological substances
vi: Tiền sử cá nhân có dị ứng, không kể dị ứng thuốc và các chất sinh học

# model:gnuhealth.pathology,name:Z911
source: Personal history of noncompliance with medical treatment and regimen
vi: Tiền sử cá nhân có chế độ điều trị và chế độ ăn không thuận

# model:gnuhealth.pathology,name:Z912
source: Personal history of poor personal hygiene
vi: Tiền sử cá nhân có chế độ vệ sinh thân thể kém

# model:gnuhealth.pathology,name:Z913
source: Personal history of unhealthy sleep-wake schedule
vi: Tiền sử cá nhân có giờ giấc ngủ thao thức không ngon

# model:gnuhealth.pathology,name:Z914
source: Personal history of psychological trauma, not elsewhere classified
vi: Tiền sử cá nhân có sang chấn tâm lí, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z915
source: Personal history of self-harm
vi: Tiền sử cá nhân về tự hại

# model:gnuhealth.pathology,name:Z916
source: Personal history of other physical trauma
vi: Tiền sử cá nhân có sang chấn thực thể khác

# model:gnuhealth.pathology,name:Z918
source: Personal history of other specified risk-factors, not elsewhere classified
vi: Tiền sử cá nhân có các yếu tố nguy cơ khác, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z92
source: Personal history of medical treatment
vi: Tiền sử cá nhân liên quan đến điều trị

# model:gnuhealth.pathology,name:Z920
source: Personal history of contraception
vi: Tiền sử cá nhân về tránh thai

# model:gnuhealth.pathology,name:Z921
source: Personal history of long-term (current) use of anticoagulants
vi: Tiền sử cá nhân (đang) sử dụng dài ngày các chất chống đông

# model:gnuhealth.pathology,name:Z922
source: Personal history of long-term (current) use of other medicaments
vi: Tiền sử cá nhân (đang) sử dụng dài ngày các chất khác

# model:gnuhealth.pathology,name:Z923
source: Personal history of irradiation
vi: Tiền sử cá nhân có điều trị tia xạ

# model:gnuhealth.pathology,name:Z924
source: Personal history of major surgery, not elsewhere classified
vi: Tiền sử cá nhân có đại phẫu thuật, chưa phân loại ở phần khác

# model:gnuhealth.pathology,name:Z925
source: Personal history of rehabilitation measures
vi: Tiền sử cá nhân có điều trị bằng các phương pháp phục hồi chức năng

# model:gnuhealth.pathology,name:Z926
source: Personal history of chemotherapy for neoplastic disease
vi: Tiền sử cá nhân về hóa trị liệu bệnh u bướu

# model:gnuhealth.pathology,name:Z928
source: Personal history of other medical treatment
vi: Tiền sử cá nhân có các điều trị khác

# model:gnuhealth.pathology,name:Z929
source: Personal history of medical treatment, unspecified
vi: Tiền sử cá nhân có các điều trị, không đặc hiệu

# model:gnuhealth.pathology,name:Z93
source: Artificial opening status
vi: Tình trạng lỗ mở nhân tạo

# model:gnuhealth.pathology,name:Z930
source: Tracheostomy status
vi: Tình trạng lỗ mở khí quản

# model:gnuhealth.pathology,name:Z931
source: Gastrostomy status
vi: Tình trạng lỗ mở dạ dày

# model:gnuhealth.pathology,name:Z932
source: Ileostomy status
vi: Tình trạng lỗ mở hồi tràng

# model:gnuhealth.pathology,name:Z933
source: Colostomy status
vi: Tình trạng lỗ mở đại tràng

# model:gnuhealth.pathology,name:Z934
source: Other artificial openings of gastrointestinal tract status
vi: Tình trạng lỗ mở nhân tạo khác của dạ dày - ruột

# model:gnuhealth.pathology,name:Z935
source: Cystostomy status
vi: Tình trạng lỗ mở bàng quang

# model:gnuhealth.pathology,name:Z936
source: Other artificial openings of urinary tract status
vi: Tình trạng lỗ mở khác của đường tiết niệu

# model:gnuhealth.pathology,name:Z938
source: Other artificial opening status
vi: Tình trạng lỗ mở nhân tạo khác

# model:gnuhealth.pathology,name:Z939
source: Artificial opening status, unspecified
vi: Tình trạng lỗ mở nhân tạo, không đặc hiệu

# model:gnuhealth.pathology,name:Z94
source: Transplanted organ and tissue status
vi: Tình trạng của mảnh ghép cơ quan và tổ chức

# model:gnuhealth.pathology,name:Z940
source: Kidney transplant status
vi: Tình trạng ghép thận

# model:gnuhealth.pathology,name:Z941
source: Heart transplant status
vi: Tình trạng ghép tim

# model:gnuhealth.pathology,name:Z942
source: Lung transplant status
vi: Tình trạng ghép phổi

# model:gnuhealth.pathology,name:Z943
source: Heart and lungs transplant status
vi: Tình trạng ghép tim và phổi

# model:gnuhealth.pathology,name:Z944
source: Liver transplant status
vi: Tình trạng ghép gan

# model:gnuhealth.pathology,name:Z945
source: Skin transplant status
vi: Tình trạng ghép da

# model:gnuhealth.pathology,name:Z946
source: Bone transplant status
vi: Tình trạng ghép xương

# model:gnuhealth.pathology,name:Z947
source: Corneal transplant status
vi: Tình trạng ghép giác mạc

# model:gnuhealth.pathology,name:Z948
source: Other transplanted organ and tissue status
vi: Tình trạng cơ quan và tổ chức khác được cấy ghép

# model:gnuhealth.pathology,name:Z949
source: Transplanted organ and tissue status, unspecified
vi: Tình trạng cơ quan và tổ chức được cấy ghép, không đặc hiệu

# model:gnuhealth.pathology,name:Z95
source: Presence of cardiac and vascular implants and grafts
vi: Sự có mặt của các thiết bị cấy ghép tim và mạch máu

# model:gnuhealth.pathology,name:Z950
source: Presence of electronic cardiac devices
vi: Tồn tại của thiết bị điện tại tim

# model:gnuhealth.pathology,name:Z951
source: Presence of aortocoronary bypass graft
vi: Sự có mặt của mảnh ghép nối thông động mạch chủ - vành (bypass)

# model:gnuhealth.pathology,name:Z952
source: Presence of prosthetic heart valve
vi: Sự có mặt của van tim chỉnh hình

# model:gnuhealth.pathology,name:Z953
source: Presence of xenogenic heart valve
vi: Sự có mặt của van tim ngoại lai

# model:gnuhealth.pathology,name:Z954
source: Presence of other heart-valve replacement
vi: Sự có mặt của van tim thay thế khác

# model:gnuhealth.pathology,name:Z955
source: Presence of coronary angioplasty implant and graft
vi: Sự có mặt của dụng cụ cấy ghép tạo hình động mạch vành

# model:gnuhealth.pathology,name:Z958
source: Presence of other cardiac and vascular implants and grafts
vi: Sự có mặt của dụng cụ cấy và mảnh ghép tim và mạch máu khác

# model:gnuhealth.pathology,name:Z959
source: Presence of cardiac and vascular implant and graft, unspecified
vi: Sự có mặt của dụng cụ cấy và mảnh ghép tim và mạch máu, không đặc hiệu

# model:gnuhealth.pathology,name:Z96
source: Presence of other functional implants
vi: Tồn tại của dụng cụ cấy ghép chức năng khác

# model:gnuhealth.pathology,name:Z960
source: Presence of urogenital implants
vi: Sự có mặt các dụng cụ cấy ghép tiết niệu sinh dục

# model:gnuhealth.pathology,name:Z961
source: Presence of intraocular lens
vi: Sự có mặt của thấu kính nội nhãn

# model:gnuhealth.pathology,name:Z962
source: Presence of otological and audiological implants
vi: Sự có mặt của dụng cụ cấy ghép tai và thính giác

# model:gnuhealth.pathology,name:Z963
source: Presence of artificial larynx
vi: Sự có mặt của họng nhân tạo

# model:gnuhealth.pathology,name:Z964
source: Presence of endocrine implants
vi: Sự có mặt của dụng cụ cấy ghép nội tiết

# model:gnuhealth.pathology,name:Z965
source: Presence of tooth-root and mandibular implants
vi: Sự có mặt của dụng cụ cấy chân răng và hàm má

# model:gnuhealth.pathology,name:Z966
source: Presence of orthopaedic joint implants
vi: Sự có mặt của dụng cụ chỉnh hình khớp

# model:gnuhealth.pathology,name:Z967
source: Presence of other bone and tendon implants
vi: Sự có mặt dụng cụ cấy ghép xương và gân

# model:gnuhealth.pathology,name:Z968
source: Presence of other specified functional implants
vi: Sự có mặt dụng cụ cấy ghép chức năng xác định khác

# model:gnuhealth.pathology,name:Z969
source: Presence of functional implant, unspecified
vi: Sự có mặt dụng cụ cấy ghép chức năng, không đặc hiệu

# model:gnuhealth.pathology,name:Z97
source: Presence of other devices
vi: Sự có mặt của các dụng cụ cấy ghép khác

# model:gnuhealth.pathology,name:Z970
source: Presence of artificial eye
vi: Sự có mặt mắt giả

# model:gnuhealth.pathology,name:Z971
source: Presence of artificial limb (complete)(partial)
vi: Sự có mặt của chi giả (toàn bộ) (một phần)

# model:gnuhealth.pathology,name:Z972
source: Presence of dental prosthetic device (complete)(partial)
vi: Sự có mặt của dụng cụ chỉnh hình răng (toàn bộ) (một phần)

# model:gnuhealth.pathology,name:Z973
source: Presence of spectacles and contact lenses
vi: Sự có mặt của mắt kính và thấu kính tiếp xúc

# model:gnuhealth.pathology,name:Z974
source: Presence of external hearing-aid
vi: Sự có mặt của dụng cụ trợ thính bên ngoài

# model:gnuhealth.pathology,name:Z975
source: Presence of (intrauterine) contraceptive device
vi: Sự có mặt của dụng cụ tránh thai (trong tử cung)

# model:gnuhealth.pathology,name:Z978
source: Presence of other specified devices
vi: Sự có mặt của các dụng cụ xác định khác

# model:gnuhealth.pathology,name:Z98
source: Other postsurgical states
vi: Các tình trạng hậu phẫu thuật

# model:gnuhealth.pathology,name:Z980
source: Intestinal bypass and anastomosis status
vi: Tình trạng nối tắt ruột và nối ruột

# model:gnuhealth.pathology,name:Z981
source: Arthrodesis status
vi: Tình trạng đóng cứng khớp

# model:gnuhealth.pathology,name:Z982
source: Presence of cerebrospinal fluid drainage device
vi: Sự có mặt dụng cụ dẫn lưu dịch não tủy

# model:gnuhealth.pathology,name:Z988
source: Other specified postsurgical states
vi: Các tình trạng hậu phẫu xác định khác

# model:gnuhealth.pathology,name:Z99
source: Dependence on enabling machines and devices, not elsewhere classified
vi: Tình trạng phụ thuộc vào các thiết bị và dụng cụ, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z990
source: Dependence on aspirator
vi: Phụ thuộc máy hút

# model:gnuhealth.pathology,name:Z991
source: Dependence on respirator
vi: Phụ thuộc máy thở

# model:gnuhealth.pathology,name:Z992
source: Dependence on renal dialysis
vi: Phụ thuộc chạy thận nhân tạo

# model:gnuhealth.pathology,name:Z993
source: Dependence on wheelchair
vi: Phụ thuộc vào xe lăn

# model:gnuhealth.pathology,name:Z994
source: Dependence on artificial heart
vi: Lệ thuộc vào tim nhân tạo

# model:gnuhealth.pathology,name:Z998
source: Dependence on other enabling machines and devices
vi: Phụ thuộc vào các thiết bị và dụng cụ khác

# model:gnuhealth.pathology,name:Z999
source: Dependence on unspecified enabling machine and device
vi: Phụ thuộc vào thiết bị và dụng cụ không xác định

# model:gnuhealth.pathology.category,name:icdcat1
source: I Certain infectious and parasitic diseases
vi: I Bệnh nhiễm trùng và ký sinh trùng

# model:gnuhealth.pathology.category,name:icdcat1-1
source: (A00-A09) Intestinal infectious diseases
vi: (A00-A09) Bệnh nhiễm trùng đường ruột

# model:gnuhealth.pathology.category,name:icdcat1-10
source: (A90-A99) Arthropod-borne viral fevers and viral haemorrhagic fevers
vi: (A90-A99) Sốt virus và sốt xuất huyết virus do tiết túc truyền

# model:gnuhealth.pathology.category,name:icdcat1-11
source: (B00-B09) Viral infections characterised by skin and mucous membrane lesions
vi: (B00-B09) Nhiễm virus có đặc điểm tổn thương tại da và niêm mạc

# model:gnuhealth.pathology.category,name:icdcat1-12
source: (B15-B19) Viral hepatitis
vi: (B15-B19) Viêm gan virus

# model:gnuhealth.pathology.category,name:icdcat1-13
source: (B20-B24) Human immunodeficiency virus [HIV] disease
vi: (B20-B24) Bệnh do nhiễm virus suy giảm miễn dịch ở người [HIV]

# model:gnuhealth.pathology.category,name:icdcat1-14
source: (B25-B34) Other viral diseases
vi: (B25-B34) Các bệnh nhiễm virus khác

# model:gnuhealth.pathology.category,name:icdcat1-15
source: (B35-B49) Mycoses
vi: (B35-B49) Bệnh nhiễm nấm

# model:gnuhealth.pathology.category,name:icdcat1-16
source: (B50-B64) Protozoal diseases
vi: (B50-B64) Bệnh do ký sinh trùng đơn bào

# model:gnuhealth.pathology.category,name:icdcat1-17
source: (B65-B83) Helminthiases
vi: (B65-B83) Bệnh giun sán

# model:gnuhealth.pathology.category,name:icdcat1-18
source: (B85-B89) Pediculosis
vi: (B85-B89) Bệnh chấy rận, bệnh ghẻ và nhiễm ký sinh trùng khác

# model:gnuhealth.pathology.category,name:icdcat1-19
source: (B90-B94) Sequelae of infectious and parasitic diseases
vi: (B90-B94) Di chứng của bệnh nhiễm trùng và ký sinh trùng

# model:gnuhealth.pathology.category,name:icdcat1-2
source: (A15-A19) Tuberculosis
vi: (A15-A19) Bệnh lao

# model:gnuhealth.pathology.category,name:icdcat1-20
source: (B95-B98) Bacterial
vi: (B95-B98) Các tác nhân vi khuẩn, virus và tác nhân gây nhiễm khuẩn khác

# model:gnuhealth.pathology.category,name:icdcat1-21
source: (B99-B99) Other infectious diseases
vi: (B99-B99) Bệnh nhiễm trùng khác

# model:gnuhealth.pathology.category,name:icdcat1-3
source: (A20-A28) Certain zoonotic bacterial diseases
vi: (A20-A28) Bệnh nhiễm khuẩn do động vật truyền sang người

# model:gnuhealth.pathology.category,name:icdcat1-4
source: (A30-A49) Other bacterial diseases
vi: (A30-A49) Bệnh nhiễm khuẩn khác

# model:gnuhealth.pathology.category,name:icdcat1-5
source: (A50-A64) Infections with a predominantly sexual mode of transmission
vi: (A50-A64) Bệnh nhiễm trùng lây truyền chủ yếu qua đường tình dục

# model:gnuhealth.pathology.category,name:icdcat1-6
source: (A65-A69) Other spirochaetal diseases
vi: (A65-A69) Bệnh do xoắn trùng khác

# model:gnuhealth.pathology.category,name:icdcat1-7
source: (A70-A74) Other diseases caused by chlamydiae
vi: (A70-A74) Các bệnh khác do Chlamydia

# model:gnuhealth.pathology.category,name:icdcat1-8
source: (A75-A79) Rickettsioses
vi: (A75-A79) Bệnh do Rickettsia

# model:gnuhealth.pathology.category,name:icdcat1-9
source: (A80-A89) Viral diseases of the central nervous system
vi: (A80-A89) Nhiễm virus ở hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat10
source: X Diseases of the respiratory system
vi: X Bệnh hệ hô hấp

# model:gnuhealth.pathology.category,name:icdcat10-1
source: (J00-J06) Acute respiratory infections
vi: (J00-J06) Nhiễm trùng hô hấp trên cấp

# model:gnuhealth.pathology.category,name:icdcat10-10
source: (J95-J99) Other diseases of the respiratory system
vi: (J95-J99) Các bệnh lý khác của hệ hô hấp

# model:gnuhealth.pathology.category,name:icdcat10-2
source: (J10-J18) Influenza and pneumonia
vi: (J10-J18) Cúm và viêm phổi

# model:gnuhealth.pathology.category,name:icdcat10-3
source: (J20-J22) Other acute lower respiratory infections
vi: (J20-J22) Nhiễm trùng đường hô hấp dưới cấp khác

# model:gnuhealth.pathology.category,name:icdcat10-4
source: (J30-J39) Other diseases of upper respiratory tract
vi: (J30-J39) Các bệnh khác của đường hô hấp trên

# model:gnuhealth.pathology.category,name:icdcat10-5
source: (J40-J47) Chronic lower respiratory diseases
vi: (J40-J47) Các bệnh hô hấp dưới mãn tính

# model:gnuhealth.pathology.category,name:icdcat10-6
source: (J60-J70) Lung diseases due to external agents
vi: (J60-J70) Các bệnh phổi do tác nhân bên ngoài

# model:gnuhealth.pathology.category,name:icdcat10-7
source: (J80-J84) Other respiratory diseases principally affecting the interstitium
vi: (J80-J84) Các bệnh hô hấp khác ảnh hưởng chủ yếu đến mô kẽ

# model:gnuhealth.pathology.category,name:icdcat10-8
source: (J85-J86) Suppurative and necrotic conditions of lower respiratory tract
vi: (J85-J86) Tình trạng nung mủ và hoại tử của đường hô hấp dưới

# model:gnuhealth.pathology.category,name:icdcat10-9
source: (J90-J94) Other diseases of pleura
vi: (J90-J94) Bệnh khác của màng phổi

# model:gnuhealth.pathology.category,name:icdcat11
source: XI Diseases of the digestive system
vi: XI Bệnh hệ tiêu hóa

# model:gnuhealth.pathology.category,name:icdcat11-1
source: (K00-K14) Diseases of oral cavity, salivary glands and jaws
vi: (K00-K14) Bệnh của khoang miệng, tuyến nước bọt và xương hàm

# model:gnuhealth.pathology.category,name:icdcat11-10
source: (K90-K93) Other diseases of the digestive system
vi: (K90-K93) Bệnh khác của hệ tiêu hóa

# model:gnuhealth.pathology.category,name:icdcat11-2
source: (K20-K31) Diseases of oesophagus, stomach and duodenum
vi: (K20-K31) Bệnh của thực quản, dạ dày và tá tràng

# model:gnuhealth.pathology.category,name:icdcat11-3
source: (K35-K38) Diseases of appendix
vi: (K35-K38) Bệnh ruột thừa
