Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:A371
source: Whooping cough due to Bordetella parapertussis
vi: Bệnh ho gà do Bordetella parapertussis

# model:gnuhealth.pathology,name:A378
source: Whooping cough due to other Bordetella species
vi: Bệnh ho gà do Bordetella khác

# model:gnuhealth.pathology,name:A379
source: Whooping cough, unspecified
vi: Bệnh ho gà, không đặc hiệu

# model:gnuhealth.pathology,name:A38
source: Scarlet fever
vi: Bệnh tinh hồng nhiệt

# model:gnuhealth.pathology,name:A39
source: Meningococcal infection
vi: Nhiễm trùng do não mô cầu

# model:gnuhealth.pathology,name:A390
source: Meningococcal meningitis
vi: Viêm màng não do não mô cầu (G01*)

# model:gnuhealth.pathology,name:A391
source: Waterhouse-Friderichsen syndrome
vi: Hội chứng Waterhouse-Friderichsen (E35.1*)

# model:gnuhealth.pathology,name:A392
source: Acute meningococcaemia
vi: Nhiễm khuẩn huyết não mô cầu cấp tính

# model:gnuhealth.pathology,name:A393
source: Chronic meningococcaemia
vi: Nhiễm khuẩn huyết não mô cầu mãn tính

# model:gnuhealth.pathology,name:A394
source: Meningococcaemia, unspecified
vi: Nhiễm khuẩn huyết não mô cầu không đặc hiệu

# model:gnuhealth.pathology,name:A395
source: Meningococcal heart disease
vi: Bệnh tim do não mô cầu

# model:gnuhealth.pathology,name:A398
source: Other meningococcal infections
vi: Nhiễm não mô cầu khác

# model:gnuhealth.pathology,name:A399
source: Meningococcal infection, unspecified
vi: Nhiễm não mô cầu, không đặc hiệu

# model:gnuhealth.pathology,name:A40
source: Streptococcal sepsis
vi: Nhiễm trùng huyết do liên cầu

# model:gnuhealth.pathology,name:A400
source: Sepsis due to streptococcus, group A
vi: Nhiễm trùng huyết do liên cầu, nhóm A

# model:gnuhealth.pathology,name:A401
source: Sepsis due to streptococcus, group B
vi: Nhiễm trùng huyết do liên cầu, nhóm B

# model:gnuhealth.pathology,name:A402
source: Sepsis due to streptococcus, group D
vi: Nhiễm trùng huyết do liên cầu, nhóm D

# model:gnuhealth.pathology,name:A403
source: Sepsis due to Streptococcus pneumoniae
vi: Nhiễm trùng do Streptococcus pneumoniae

# model:gnuhealth.pathology,name:A408
source: Other streptococcal sepsis
vi: Nhiễm trùng huyết do liên cầu khác

# model:gnuhealth.pathology,name:A409
source: Streptococcal sepsis, unspecified
vi: Nhiễm trùng huyết do liên cầu, không đặc hiệu

# model:gnuhealth.pathology,name:A41
source: Other sepsis
vi: Nhiễm trùng khác

# model:gnuhealth.pathology,name:A410
source: Sepsis due to Staphylococcus aureus
vi: Nhiễm trùng do tụ cầu vàng

# model:gnuhealth.pathology,name:A411
source: Sepsis due to other specified staphylococcus
vi: Nhiễm trùng do tụ cầu xác định khác

# model:gnuhealth.pathology,name:A412
source: Sepsis due to unspecified staphylococcus
vi: Nhiễm trùng do tụ cầu không đặc hiệu

# model:gnuhealth.pathology,name:A413
source: Sepsis due to Haemophilus influenzae
vi: Nhiễm trùng do Haemophilus influenzae

# model:gnuhealth.pathology,name:A414
source: Sepsis due to anaerobes
vi: Nhiễm trùng do vi khuẩn kỵ khí

# model:gnuhealth.pathology,name:A415
source: Sepsis due to other Gram-negative organisms
vi: Nhiễm trùng huyết do vi trùng gram âm khác

# model:gnuhealth.pathology,name:A418
source: Other specified sepsis
vi: Nhiễm trùng huyết xác định khác

# model:gnuhealth.pathology,name:A419
source: Sepsis, unspecified
vi: Nhiễm trùng huyết, không xác định

# model:gnuhealth.pathology,name:A42
source: Actinomycosis
vi: Bệnh do actinomyces

# model:gnuhealth.pathology,name:A420
source: Pulmonary actinomycosis
vi: Bệnh do actinomyces ở phổi

# model:gnuhealth.pathology,name:A421
source: Abdominal actinomycosis
vi: Bệnh do actinomyces ở bụng

# model:gnuhealth.pathology,name:A422
source: Cervicofacial actinomycosis
vi: Bệnh do actinomyces ở mặt - cổ

# model:gnuhealth.pathology,name:A427
source: Actinomycotic sepsis
vi: Nhiễm trùng huyết do actinomyces

# model:gnuhealth.pathology,name:A428
source: Other forms of actinomycosis
vi: Các thể khác của nhiễm actinomyces

# model:gnuhealth.pathology,name:A429
source: Actinomycosis, unspecified
vi: Bệnh do actinomyces, không đặc hiệu

# model:gnuhealth.pathology,name:A43
source: Nocardiosis
vi: Bệnh do Nocardia

# model:gnuhealth.pathology,name:A430
source: Pulmonary nocardiosis
vi: Bệnh do Nocardia ở phổi

# model:gnuhealth.pathology,name:A431
source: Cutaneous nocardiosis
vi: Bệnh do Nocardia ở da

# model:gnuhealth.pathology,name:A438
source: Other forms of nocardiosis
vi: Các thể khác của bệnh nocardia

# model:gnuhealth.pathology,name:A439
source: Nocardiosis, unspecified
vi: Bệnh do Nocardia, không đặc hiệu

# model:gnuhealth.pathology,name:A44
source: Bartonellosis
vi: Bệnh do Bartonella

# model:gnuhealth.pathology,name:A440
source: Systemic bartonellosis
vi: Bệnh do Bartonella toàn thân

# model:gnuhealth.pathology,name:A441
source: Cutaneous and mucocutaneous bartonellosis
vi: Bệnh do Bartonella ở da và niêm mạc

# model:gnuhealth.pathology,name:A448
source: Other forms of bartonellosis
vi: Các thể khác của bệnh do Bartonella

# model:gnuhealth.pathology,name:A449
source: Bartonellosis, unspecified
vi: Bệnh do Bartonella, không đặc hiệu

# model:gnuhealth.pathology,name:A46
source: Erysipelas
vi: Viêm quầng (nhiễm streptococcus ở da)

# model:gnuhealth.pathology,name:A48
source: Other bacterial diseases, not elsewhere classified
vi: Bệnh nhiễm khuẩn khác, chưa được phân loại

# model:gnuhealth.pathology,name:A480
source: Gas gangrene
vi: Bệnh hoại thư sinh hơi

# model:gnuhealth.pathology,name:A481
source: Legionnaires disease
vi: Bệnh do Legionnaire

# model:gnuhealth.pathology,name:A482
source: Nonpneumonic Legionnaires disease [Pontiac fever]
vi: Bệnh Legionnaire không ở phổi [sốt Pontiac]

# model:gnuhealth.pathology,name:A483
source: Toxic shock syndrome
vi: Hội chứng sốc nhiễm độc

# model:gnuhealth.pathology,name:A484
source: Brazilian purpuric fever
vi: Sốt ban xuất huyết Brasil

# model:gnuhealth.pathology,name:A488
source: Other specified bacterial diseases
vi: Bệnh nhiễm khuẩn xác định khác

# model:gnuhealth.pathology,name:A49
source: Bacterial infection of unspecified site
vi: Nhiễm trùng ở các vị trí không xác định

# model:gnuhealth.pathology,name:A490
source: Staphylococcal infection, unspecified site
vi: Nhiễm trùng tụ cầu, không xác định được vị trí

# model:gnuhealth.pathology,name:A491
source: Streptococcal and enterococcal infection, unspecified site
vi: Nhiễm trùng liên cầu, không xác định được vị trí

# model:gnuhealth.pathology,name:A492
source: Haemophilus influenzae infection, unspecified site
vi: Nhiễm Haemophilus influenzae, không xác định được vị trí

# model:gnuhealth.pathology,name:A493
source: Mycoplasma infection, unspecified site
vi: Nhiễm Mycoplasma, không xác định được vị trí

# model:gnuhealth.pathology,name:A498
source: Other bacterial infections of unspecified site
vi: Nhiễm khuẩn khác, không xác định được vị trí

# model:gnuhealth.pathology,name:A499
source: Bacterial infection, unspecified
vi: Nhiễm khuẩn, không đặc hiệu

# model:gnuhealth.pathology,name:A50
source: Congenital syphilis
vi: Giang mai bẩm sinh

# model:gnuhealth.pathology,name:A500
source: Early congenital syphilis, symptomatic
vi: Giang mai bẩm sinh sớm, có triệu chứng

# model:gnuhealth.pathology,name:A501
source: Early congenital syphilis, latent
vi: Giang mai bẩm sinh sớm, tiềm ẩn

# model:gnuhealth.pathology,name:A502
source: Early congenital syphilis, unspecified
vi: Giang mai bẩm sinh sớm, không xác định

# model:gnuhealth.pathology,name:A503
source: Late congenital syphilitic oculopathy
vi: Bệnh lý nhãn cầu do giang mai bẩm sinh muộn

# model:gnuhealth.pathology,name:A504
source: Late congenital neurosyphilis [juvenile neurosyphilis]
vi: Giang mai thần kinh bẩm sinh muộn [giang mai thần kinh ở người trẻ]

# model:gnuhealth.pathology,name:A505
source: Other late congenital syphilis, symptomatic
vi: Giang mai bẩm sinh muộn khác, có triệu chứng

# model:gnuhealth.pathology,name:A506
source: Late congenital syphilis, latent
vi: Giang mai bẩm sinh muộn, tiềm ẩn

# model:gnuhealth.pathology,name:A507
source: Late congenital syphilis, unspecified
vi: Giang mai bẩm sinh muộn, không đặc hiệu

# model:gnuhealth.pathology,name:A509
source: Congenital syphilis, unspecified
vi: Giang mai bẩm sinh, không đặc hiệu

# model:gnuhealth.pathology,name:A51
source: Early syphilis
vi: Giang mai sớm

# model:gnuhealth.pathology,name:A510
source: Primary genital syphilis
vi: Giang mai sinh dục tiên phát

# model:gnuhealth.pathology,name:A511
source: Primary anal syphilis
vi: Giang mai hậu môn tiên phát

# model:gnuhealth.pathology,name:A512
source: Primary syphilis of other sites
vi: Giang mai tiên phát ở vị trí khác

# model:gnuhealth.pathology,name:A513
source: Secondary syphilis of skin and mucous membranes
vi: Giang mai thứ phát ở da và niêm mạc

# model:gnuhealth.pathology,name:A514
source: Other secondary syphilis
vi: Giang mai thứ phát khác

# model:gnuhealth.pathology,name:A515
source: Early syphilis, latent
vi: Giang mai sớm, tiềm ẩn

# model:gnuhealth.pathology,name:A519
source: Early syphilis, unspecified
vi: Giang mai sớm, không đặc hiệu

# model:gnuhealth.pathology,name:A52
source: Late syphilis
vi: Giang mai muộn

# model:gnuhealth.pathology,name:A520
source: Cardiovascular syphilis
vi: Giang mai tim mạch

# model:gnuhealth.pathology,name:A521
source: Symptomatic neurosyphilis
vi: Giang mai thần kinh có triệu chứng

# model:gnuhealth.pathology,name:A522
source: Asymptomatic neurosyphilis
vi: Giang mai thần kinh không triệu chứng

# model:gnuhealth.pathology,name:A523
source: Neurosyphilis, unspecified
vi: Giang mai thần kinh, không đặc hiệu

# model:gnuhealth.pathology,name:A527
source: Other symptomatic late syphilis
vi: Giang mai muộn khác có triệu chứng

# model:gnuhealth.pathology,name:A528
source: Late syphilis, latent
vi: Giang mai muộn, tiềm ẩn

# model:gnuhealth.pathology,name:A529
source: Late syphilis, unspecified
vi: Giang mai muộn, không đặc hiệu

# model:gnuhealth.pathology,name:A53
source: Other and unspecified syphilis
vi: Giang mai khác và không xác định

# model:gnuhealth.pathology,name:A530
source: Latent syphilis, unspecified as early or late
vi: Giang mai tiềm ẩn, không xác định là sớm hoặc muộn

# model:gnuhealth.pathology,name:A539
source: Syphilis, unspecified
vi: Giang mai, không đặc hiệu

# model:gnuhealth.pathology,name:A54
source: Gonococcal infection
vi: Bệnh lậu

# model:gnuhealth.pathology,name:A540
source: Gonococcal infection of lower genitourinary tract without periurethral or accessory gland abscess
vi: Bệnh lậu ở đường niệu - sinh dục dưới không có áp xe quanh niệu đạo hoặc các tuyến

# model:gnuhealth.pathology,name:A541
source: Gonococcal infection of lower genitourinary tract with periurethral and accessory gland abscess
vi: Bệnh lậu ở đường niệu - sinh dục dưới có áp xe quanh niệu đạo và các tuyến

# model:gnuhealth.pathology,name:A542
source: Gonococcal pelviperitonitis and other gonococcal genitourinary infections
vi: Viêm phúc mạc tiểu khung do lậu và nhiễm trùng niệu - sinh dục khác do lậu

# model:gnuhealth.pathology,name:A543
source: Gonococcal infection of eye
vi: Bệnh lậu cầu ở mắt

# model:gnuhealth.pathology,name:A544
source: Gonococcal infection of musculoskeletal system
vi: Bệnh lậu ở hệ cơ xương

# model:gnuhealth.pathology,name:A545
source: Gonococcal pharyngitis
vi: Viêm họng do lậu

# model:gnuhealth.pathology,name:A546
source: Gonococcal infection of anus and rectum
vi: Bệnh lậu ở hậu môn và trực tràng

# model:gnuhealth.pathology,name:A548
source: Other gonococcal infections
vi: Bệnh lậu khác

# model:gnuhealth.pathology,name:A549
source: Gonococcal infection, unspecified
vi: Nhiễm lậu cầu, không đặc hiệu

# model:gnuhealth.pathology,name:A55
source: Chlamydial lymphogranuloma (venereum)
vi: Viêm hạch lympho do Chlamydia (Bệnh hột xoài)

# model:gnuhealth.pathology,name:A56
source: Other sexually transmitted chlamydial diseases
vi: Bệnh khác do chlamydia lây truyền qua đường tình dục

# model:gnuhealth.pathology,name:A560
source: Chlamydial infection of lower genitourinary tract
vi: Bệnh do chlamydia ở đường niệu - sinh dục dưới

# model:gnuhealth.pathology,name:A561
source: Chlamydial infection of pelviperitoneum and other genitourinary organs
vi: Viêm phúc mạc tiểu khung và các cơ quan niệu - sinh dục khác do chlamydia

# model:gnuhealth.pathology,name:A562
source: Chlamydial infection of genitourinary tract, unspecified
vi: Bệnh do chlamydia ở đường niệu - sinh dục, không đặc hiệu

# model:gnuhealth.pathology,name:A563
source: Chlamydial infection of anus and rectum
vi: Bệnh do chlamydia ở hậu môn và trực tràng

# model:gnuhealth.pathology,name:A564
source: Chlamydial infection of pharynx
vi: Bệnh do chlamydia ở họng

# model:gnuhealth.pathology,name:A568
source: Sexually transmitted chlamydial infection of other sites
vi: Bệnh do chlamydia lây truyền qua đường tình dục có vị trí khác

# model:gnuhealth.pathology,name:A57
source: Chancroid
vi: Bệnh hạ cam

# model:gnuhealth.pathology,name:A58
source: Granuloma inguinale
vi: U hạt ở bẹn

# model:gnuhealth.pathology,name:A59
source: Trichomoniasis
vi: Bệnh do trichomonas

# model:gnuhealth.pathology,name:A590
source: Urogenital trichomoniasis
vi: Bệnh do trichomonas đường niệu - sinh dục

# model:gnuhealth.pathology,name:A598
source: Trichomoniasis of other sites
vi: Bệnh do trichomonas ở vị trí khác

# model:gnuhealth.pathology,name:A599
source: Trichomoniasis, unspecified
vi: Bệnh do trichomonas, không đặc hiệu

# model:gnuhealth.pathology,name:A60
source: Anogenital herpesviral [herpes simplex] infection
vi: Bệnh do Herpes simplex vùng hậu môn sinh dục

# model:gnuhealth.pathology,name:A600
source: Herpesviral infection of genitalia and urogenital tract
vi: Bệnh do virus herpes ở đường sinh dục và niệu - sinh dục

# model:gnuhealth.pathology,name:A601
source: Herpesviral infection of perianal skin and rectum
vi: Bệnh do virus herpes ở da quanh hậu môn và trực tràng

# model:gnuhealth.pathology,name:A609
source: Anogenital herpesviral infection, unspecified
vi: Bệnh do virus herpes ở hậu môn - sinh dục, không đặc hiệu

# model:gnuhealth.pathology,name:A63
source: Other predominantly sexually transmitted diseases, not elsewhere classified
vi: Bệnh lây khác chủ yếu qua đường tình dục, chưa được phân loại

# model:gnuhealth.pathology,name:A630
source: Anogenital (venereal) warts
vi: Mụn cơm (hoa liễu) ở hậu môn - sinh dục

# model:gnuhealth.pathology,name:A638
source: Other specified predominantly sexually transmitted diseases
vi: Bệnh lây truyền chủ yếu qua đường tình dục xác định khác

# model:gnuhealth.pathology,name:A64
source: Unspecified sexually transmitted disease
vi: Bệnh lây truyền qua đường tình dục không xác định

# model:gnuhealth.pathology,name:A65
source: Nonvenereal syphilis
vi: Giang mai không lây qua đường tình dục

# model:gnuhealth.pathology,name:A66
source: Yaws
vi: Ghẻ cóc (do nhiễm Treponema pertenue)

# model:gnuhealth.pathology,name:A660
source: Initial lesions of yaws
vi: Tổn thương ban đầu của ghẻ cóc

# model:gnuhealth.pathology,name:A661
source: Multiple papillomata and wet crab yaws
vi: Đau nhú mềm và ghẻ cóc dạng u

# model:gnuhealth.pathology,name:A662
source: Other early skin lesions of yaws
vi: Tổn thương da sớm khác của ghẻ cóc

# model:gnuhealth.pathology,name:A663
source: Hyperkeratosis of yaws
vi: Tăng sừng hóa của ghẻ cóc

# model:gnuhealth.pathology,name:A664
source: Gummata and ulcers of yaws
vi: Gôm và loét của ghẻ cóc

# model:gnuhealth.pathology,name:A665
source: Gangosa
vi: Bệnh Gangosa (bệnh loét quanh mũi)

# model:gnuhealth.pathology,name:A666
source: Bone and joint lesions of yaws
vi: Tổn thương xương và khớp của ghẻ cóc

# model:gnuhealth.pathology,name:A667
source: Other manifestations of yaws
vi: Biểu hiện khác của ghẻ cóc

# model:gnuhealth.pathology,name:A668
source: Latent yaws
vi: Ghẻ cóc tiềm ẩn

# model:gnuhealth.pathology,name:A669
source: Yaws, unspecified
vi: Ghẻ cóc, không đặc hiệu

# model:gnuhealth.pathology,name:A67
source: Pinta [carate]
vi: Bệnh Pinta (bệnh do Treponema carateum)

# model:gnuhealth.pathology,name:A670
source: Primary lesions of pinta
vi: Tổn thương tiên phát của pinta

# model:gnuhealth.pathology,name:A671
source: Intermediate lesions of pinta
vi: Tổn thương trung gian của pinta

# model:gnuhealth.pathology,name:A672
source: Late lesions of pinta
vi: Tổn thương muộn của pinta

# model:gnuhealth.pathology,name:A673
source: Mixed lesions of pinta
vi: Tổn thương hỗn hợp của pinta

# model:gnuhealth.pathology,name:A679
source: Pinta, unspecified
vi: Pinta, không đặc hiệu

# model:gnuhealth.pathology,name:A68
source: Relapsing fevers
vi: Bệnh sốt hồi qui

# model:gnuhealth.pathology,name:A680
source: Louse-borne relapsing fever
vi: Sốt hồi qui do chấy rận

# model:gnuhealth.pathology,name:A681
source: Tick-borne relapsing fever
vi: Sốt hồi qui do ve truyền

# model:gnuhealth.pathology,name:A689
source: Relapsing fever, unspecified
vi: Sốt hồi qui, không đặc hiệu

# model:gnuhealth.pathology,name:A69
source: Other spirochaetal infections
vi: Bệnh do xoắn trùng khác

# model:gnuhealth.pathology,name:A690
source: Necrotizing ulcerative stomatitis
vi: Viêm loét hoại tử ở miệng

# model:gnuhealth.pathology,name:A691
source: Other Vincent infections
vi: Nhiễm trùng do kiểu Vincent khác

# model:gnuhealth.pathology,name:A692
source: Lyme disease
vi: Bệnh Lyme

# model:gnuhealth.pathology,name:A698
source: Other specified spirochaetal infections
vi: Nhiễm xoắn khuẩn xác định khác

# model:gnuhealth.pathology,name:A699
source: Spirochaetal infection, unspecified
vi: Nhiễm xoắn khuẩn không đặc hiệu

# model:gnuhealth.pathology,name:A70
source: Chlamydia psittaci infection
vi: Bệnh do Chlamydia psittaci

# model:gnuhealth.pathology,name:A71
source: Trachoma
vi: Bệnh mắt hột

# model:gnuhealth.pathology,name:A710
source: Initial stage of trachoma
vi: Giai đoạn đầu của bệnh mắt hột

# model:gnuhealth.pathology,name:A711
source: Active stage of trachoma
vi: Giai đoạn hoạt động của mắt hột

# model:gnuhealth.pathology,name:A719
source: Trachoma, unspecified
vi: Bệnh mắt hột, không đặc hiệu

# model:gnuhealth.pathology,name:A74
source: Other diseases caused by chlamydiae
vi: Bệnh khác do chlamydia

# model:gnuhealth.pathology,name:A740
source: Chlamydial conjunctivitis
vi: Viêm kết mạc do chlamydia (H13.1*)

# model:gnuhealth.pathology,name:A748
source: Other chlamydial diseases
vi: Bệnh do chlamydia khác

# model:gnuhealth.pathology,name:A749
source: Chlamydial infection, unspecified
vi: Bệnh do chlamydia, không xác định

# model:gnuhealth.pathology,name:A75
source: Typhus fever
vi: Bệnh sốt phát ban do Rickettsia

# model:gnuhealth.pathology,name:A750
source: Epidemic louse-borne typhus fever due to Rickettsia prowazekii
vi: Sốt phát ban dịch tễ do chấy rận Rickettsia prowazekii

# model:gnuhealth.pathology,name:A751
source: Recrudescent typhus [Brill disease]
vi: Sốt phát ban tái diễn [bệnh Brill]

# model:gnuhealth.pathology,name:A752
source: Typhus fever due to Rickettsia typhi
vi: Sốt phát ban do Rickettsia typhi

# model:gnuhealth.pathology,name:A753
source: Typhus fever due to Rickettsia tsutsugamushi
vi: Sốt phát ban do Rickettsia tsutsugamushi

# model:gnuhealth.pathology,name:A759
source: Typhus fever, unspecified
vi: Sốt phát ban, không đặc hiệu

# model:gnuhealth.pathology,name:A77
source: Spotted fever [tick-borne rickettsioses]
vi: Sốt phát ban dạng đốm (bệnh Rickttsia do bọ ve truyền )

# model:gnuhealth.pathology,name:A770
source: Spotted fever due to Rickettsia rickettsii
vi: Sốt phát ban dạng đốm do Rickettsia rikettsii

# model:gnuhealth.pathology,name:A771
source: Spotted fever due to Rickettsia conorii
vi: Sốt phát ban dạng đốm do Rickettsia conoril

# model:gnuhealth.pathology,name:A772
source: Spotted fever due to Rickettsia sibirica
vi: Sốt phát ban dạng đốm do Rickettsia siberica

# model:gnuhealth.pathology,name:A773
source: Spotted fever due to Rickettsia australis
vi: Sốt phát ban dạng đốm do Rickettsia australis

# model:gnuhealth.pathology,name:A778
source: Other spotted fevers
vi: Sốt phát ban dạng đốm khác

# model:gnuhealth.pathology,name:A779
source: Spotted fever, unspecified
vi: Sốt phát ban dạng đốm, không đặc hiệu

# model:gnuhealth.pathology,name:A78
source: Q fever
vi: Sốt Q

# model:gnuhealth.pathology,name:A79
source: Other rickettsioses
vi: Các bệnh do Rickettsia khác

# model:gnuhealth.pathology,name:A790
source: Trench fever
vi: Sốt chiến hào

# model:gnuhealth.pathology,name:A791
source: Rickettsialpox due to Rickettsia akari
vi: Mụn Rickettsia do Rickettsia akari

# model:gnuhealth.pathology,name:A798
source: Other specified rickettsioses
vi: Bệnh do Rickettsia xác định khác

# model:gnuhealth.pathology,name:A799
source: Rickettsiosis, unspecified
vi: Nhiễm Rickettsia, không đặc hiệu

# model:gnuhealth.pathology,name:A80
source: Acute poliomyelitis
vi: Bệnh bại liệt cấp

# model:gnuhealth.pathology,name:A800
source: Acute paralytic poliomyelitis, vaccine-associated
vi: Bệnh bại liệt cấp, thể liệt, liên quan đến vaccins

# model:gnuhealth.pathology,name:A801
source: Acute paralytic poliomyelitis, wild virus, imported
vi: Bệnh bại liệt cấp, thể liệt, do virus hoang dại, ngoại lai

# model:gnuhealth.pathology,name:A802
source: Acute paralytic poliomyelitis, wild virus, indigenous
vi: Bệnh bại liệt cấp, thể liệt, virus hoang dại, nội địa

# model:gnuhealth.pathology,name:A803
source: Acute paralytic poliomyelitis, other and unspecified
vi: Bệnh bại liệt cấp, thể liệt khác và không xác định

# model:gnuhealth.pathology,name:A804
source: Acute nonparalytic poliomyelitis
vi: Bệnh bại liệt cấp, không liệt

# model:gnuhealth.pathology,name:A809
source: Acute poliomyelitis, unspecified
vi: Bệnh bại liệt cấp, không đặc hiệu

# model:gnuhealth.pathology,name:A81
source: Atypical virus infections of central nervous system
vi: Bệnh do virus không điển hình ở hệ thần kinh trung ương

# model:gnuhealth.pathology,name:A810
source: Creutzfeldt-Jakob disease
vi: Bệnh bò điên (Creutzfeidt-Jakob)

# model:gnuhealth.pathology,name:A811
source: Subacute sclerosing panencephalitis
vi: Viêm toàn não xơ hóa bán cấp

# model:gnuhealth.pathology,name:A812
source: Progressive multifocal leukoencephalopathy
vi: Bệnh lý não chất trắng đa ổ tiến triển

# model:gnuhealth.pathology,name:A818
source: Other atypical virus infections of central nervous system
vi: Nhiễm virus không điển hình khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:A819
source: Atypical virus infection of central nervous system, unspecified
vi: Nhiễm vius không điển hình của hệ thần kinh trung ương, không đặc hiệu

# model:gnuhealth.pathology,name:A82
source: Rabies
vi: Bệnh dại

# model:gnuhealth.pathology,name:A820
source: Sylvatic rabies
vi: Bệnh dại vùng rừng núi

# model:gnuhealth.pathology,name:A821
source: Urban rabies
vi: Bệnh dại thành thị

# model:gnuhealth.pathology,name:A829
source: Rabies, unspecified
vi: Bệnh dại, không đặc hiệu

# model:gnuhealth.pathology,name:A83
source: Mosquito-borne viral encephalitis
vi: Viêm não virus do muỗi truyền

# model:gnuhealth.pathology,name:A830
source: Japanese encephalitis
vi: Viêm não Nhật Bản

# model:gnuhealth.pathology,name:A831
source: Western equine encephalitis
vi: Viêm não ngựa miền Tây

# model:gnuhealth.pathology,name:A832
source: Eastern equine encephalitis
vi: Viêm não ngựa miền Đông

# model:gnuhealth.pathology,name:A833
source: St Louis encephalitis
vi: Viêm não St. Louis

# model:gnuhealth.pathology,name:A834
source: Australian encephalitis
vi: Viêm não châu Úc

# model:gnuhealth.pathology,name:A835
source: California encephalitis
vi: Viêm não California

# model:gnuhealth.pathology,name:A836
source: Rocio virus disease
vi: Bệnh virus Rocio

# model:gnuhealth.pathology,name:A838
source: Other mosquito-borne viral encephalitis
vi: Viêm não virus khác do muỗi truyền
