Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:V321
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V322
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V323
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V324
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V325
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V326
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V327
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V329
source: Occupant of three-wheeled motor vehicle injured in collision with two- or three-wheeled motor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với cơ giới 2 hoặc 3 bánh: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V33
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ

# model:gnuhealth.pathology,name:V330
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V331
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V332
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V333
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V334
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V335
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V336
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V337
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V339
source: Occupant of three-wheeled motor vehicle injured in collision with car, pick-up truck or van: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với ô tô, xe bán tải hoặc xe tải nhẹ: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V34
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt

# model:gnuhealth.pathology,name:V340
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V341
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V342
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V343
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V344
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V345
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V346
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V347
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V349
source: Occupant of three-wheeled motor vehicle injured in collision with heavy transport vehicle or bus: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe tải nặng hay xe buýt: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V35
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray

# model:gnuhealth.pathology,name:V350
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V351
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V352
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V353
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V354
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V355
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V356
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V357
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V359
source: Occupant of three-wheeled motor vehicle injured in collision with railway train or railway vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với tàu hoả hay ô tô ray: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V36
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác

# model:gnuhealth.pathology,name:V360
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V361
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V362
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V363
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V364
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V365
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V366
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V367
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V369
source: Occupant of three-wheeled motor vehicle injured in collision with other nonmotor vehicle: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với xe thô sơ khác: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V37
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật

# model:gnuhealth.pathology,name:V370
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V371
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V372
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V373
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V374
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V375
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V376
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V377
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V379
source: Occupant of three-wheeled motor vehicle injured in collision with fixed or stationary object: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương khi va chạm với vật cố định hay tĩnh vật: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V38
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm

# model:gnuhealth.pathology,name:V380
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Driver injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V381
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Passenger injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V382
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person on outside of vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V383
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Unspecified occupant of three-wheeled motor vehicle injured in nontraffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người đi trên xe bị thương trong tai nạn không giao thông

# model:gnuhealth.pathology,name:V384
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person injured while boarding or alighting
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người bị thương khi lên hoặc xuống xe

# model:gnuhealth.pathology,name:V385
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Driver injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người lái xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V386
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Passenger injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Hành khách bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V387
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Person on outside of vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người bên ngoài xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V389
source: Occupant of three-wheeled motor vehicle injured in noncollision transport accident: Unspecified occupant of three-wheeled motor vehicle injured in traffic accident
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông không có va chạm: Người đi trên xe bị thương trong tai nạn giao thông

# model:gnuhealth.pathology,name:V39
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents
vi: Người đi xe cơ giới 3 bánh bị thương trong tai nạn giao thông khác và không xác định

# model:gnuhealth.pathology,name:V390
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn không phải do giao thông

# model:gnuhealth.pathology,name:V391
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Passenger injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người trên xe bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V392
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Unspecified occupant of three-wheeled motor vehicle injured in collision with other and unspecified motor vehicles in nontraffic accident
vi: Người ở trên mô tô 3 bánh không rõ đặc điểm bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn không phải giao thông

# model:gnuhealth.pathology,name:V393
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Occupant [any] of three-wheeled motor vehicle injured in unspecified nontraffic accident
vi: Mọi người trên xe mô tô 3 bánh bị thương trong tai nạn không rõ đặc điểm, không phải tai nạn giao thông

# model:gnuhealth.pathology,name:V394
source: Occupant of three-wheeled motor vehicle injured in other and unspecified transport accidents: Driver injured in collision with other and unspecified motor vehicles in traffic accident
vi: Lái xe bị thương khi va chạm với xe có động cơ không rõ đặc điểm khác trong tai nạn giao thông
