Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:H940
source: Acoustic neuritis in infectious and parasitic diseases classified elsewhere
vi: Viêm dây thần kinh thính giác trong bệnh nhiễm trùng và ký sinh trùng phân loại nơi khác

# model:gnuhealth.pathology,name:H948
source: Other specified disorders of ear in diseases classified elsewhere
vi: Những rối loạn đặc hiệu khác của tai trong những bệnh đã phân loại khác

# model:gnuhealth.pathology,name:H95
source: Postprocedural disorders of ear and mastoid process, not elsewhere classified
vi: Bệnh tai và xương chũm sau phẫu thuật, không phân loại nơi khác

# model:gnuhealth.pathology,name:H950
source: Recurrent cholesteatoma of postmastoidectomy cavity
vi: Cholesteatoma tái phát ở hố mổ khóet chũm

# model:gnuhealth.pathology,name:H951
source: Other disorders following mastoidectomy
vi: Bệnh khác sau mổ khóet chũm

# model:gnuhealth.pathology,name:H958
source: Other postprocedural disorders of ear and mastoid process
vi: Rối loạn khác của tai và xương chũm sau phẫu thuật

# model:gnuhealth.pathology,name:H959
source: Postprocedural disorder of ear and mastoid process, unspecified
vi: Rối loạn của tai và xương chũm sau phẫu thuật, không đặc hiệu

# model:gnuhealth.pathology,name:I00
source: Rheumatic fever without mention of heart involvement
vi: Thấp không có tổn thương tim

# model:gnuhealth.pathology,name:I01
source: Rheumatic fever with heart involvement
vi: Thấp ảnh hưởng đến tim

# model:gnuhealth.pathology,name:I010
source: Acute rheumatic pericarditis
vi: Viêm màng ngoài tim do thấp cấp

# model:gnuhealth.pathology,name:I011
source: Acute rheumatic endocarditis
vi: Viêm nội tâm mạc cấp do thấp

# model:gnuhealth.pathology,name:I012
source: Acute rheumatic myocarditis
vi: Viêm cơ tim do thấp cấp

# model:gnuhealth.pathology,name:I018
source: Other acute rheumatic heart disease
vi: Bệnh tim cấp khác do thấp

# model:gnuhealth.pathology,name:I019
source: Acute rheumatic heart disease, unspecified
vi: Bệnh tim do thấp cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I02
source: Rheumatic chorea
vi: Múa giật do thấp

# model:gnuhealth.pathology,name:I020
source: Rheumatic chorea with heart involvement
vi: Múa giật do thấp có ảnh hưởng đến tim

# model:gnuhealth.pathology,name:I029
source: Rheumatic chorea without heart involvement
vi: Múa giật do thấp không ảnh hưởng đến tim

# model:gnuhealth.pathology,name:I05
source: Rheumatic mitral valve diseases
vi: Bệnh lý van hai lá do thấp

# model:gnuhealth.pathology,name:I050
source: Mitral stenosis
vi: Hẹp van hai lá

# model:gnuhealth.pathology,name:I051
source: Rheumatic mitral insufficiency
vi: Hở van hai lá do thấp

# model:gnuhealth.pathology,name:I052
source: Mitral stenosis with insufficiency
vi: Hẹp hở van hai lá

# model:gnuhealth.pathology,name:I058
source: Other mitral valve diseases
vi: Bệnh van hai lá khác

# model:gnuhealth.pathology,name:I059
source: Mitral valve disease, unspecified
vi: Bệnh van hai lá, không đặc hiệu

# model:gnuhealth.pathology,name:I06
source: Rheumatic aortic valve diseases
vi: Bệnh van động mạch chủ do thấp

# model:gnuhealth.pathology,name:I060
source: Rheumatic aortic stenosis
vi: Hẹp van động mạch chủ do thấp

# model:gnuhealth.pathology,name:I061
source: Rheumatic aortic insufficiency
vi: Hở van động mạch chủ do thấp

# model:gnuhealth.pathology,name:I062
source: Rheumatic aortic stenosis with insufficiency
vi: Hẹp Hở van động mạch chủ do thấp

# model:gnuhealth.pathology,name:I068
source: Other rheumatic aortic valve diseases
vi: Bệnh van động mạch chủ do thấp khác

# model:gnuhealth.pathology,name:I069
source: Rheumatic aortic valve disease, unspecified
vi: Bệnh van động mạch chủ do thấp không đặc hiệu

# model:gnuhealth.pathology,name:I07
source: Rheumatic tricuspid valve diseases
vi: Bệnh lý van ba lá do thấp

# model:gnuhealth.pathology,name:I070
source: Tricuspid stenosis
vi: Hẹp van ba lá

# model:gnuhealth.pathology,name:I071
source: Tricuspid insufficiency
vi: Hở van ba lá

# model:gnuhealth.pathology,name:I072
source: Tricuspid stenosis with insufficiency
vi: Hẹp hở van ba lá

# model:gnuhealth.pathology,name:I078
source: Other tricuspid valve diseases
vi: Bệnh lý khác của van ba lá

# model:gnuhealth.pathology,name:I079
source: Tricuspid valve disease, unspecified
vi: Bệnh lý van ba lá khác không đặc hiệu

# model:gnuhealth.pathology,name:I08
source: Multiple valve diseases
vi: Bệnh lý của nhiều van tim

# model:gnuhealth.pathology,name:I080
source: Disorders of both mitral and aortic valves
vi: Bệnh Lý cả hai lá và van động mạch chủ

# model:gnuhealth.pathology,name:I081
source: Disorders of both mitral and tricuspid valves
vi: Bệnh cả van hai lá và van ba lá

# model:gnuhealth.pathology,name:I082
source: Disorders of both aortic and tricuspid valves
vi: Bệnh cả van động mạch chủ và van ba lá

# model:gnuhealth.pathology,name:I083
source: Combined disorders of mitral, aortic and tricuspid valves
vi: Bệnh lý phối hợp van hai lá, van động mạch chủ và van ba lá

# model:gnuhealth.pathology,name:I088
source: Other multiple valve diseases
vi: Bệnh lý nhiều van khác

# model:gnuhealth.pathology,name:I089
source: Multiple valve disease, unspecified
vi: Bệnh lý nhiều van khác, không đặc hiệu

# model:gnuhealth.pathology,name:I09
source: Other rheumatic heart diseases
vi: Các bệnh tim khác do thấp

# model:gnuhealth.pathology,name:I090
source: Rheumatic myocarditis
vi: Viêm cơ tim do thấp

# model:gnuhealth.pathology,name:I091
source: Rheumatic diseases of endocardium, valve unspecified
vi: Bệnh nội tâm mạc do thấp, có tổn thương van không đặc hiệu

# model:gnuhealth.pathology,name:I092
source: Chronic rheumatic pericarditis
vi: Viêm màng ngoài tim do thấp mãn tính

# model:gnuhealth.pathology,name:I098
source: Other specified rheumatic heart diseases
vi: Các bệnh tim do thấp khác

# model:gnuhealth.pathology,name:I099
source: Rheumatic heart disease, unspecified
vi: Bệnh tim do thấp, không đặc hiệu

# model:gnuhealth.pathology,name:I10
source: Essential (primary) hypertension
vi: Bệnh lý tăng huyết áp

# model:gnuhealth.pathology,name:I11
source: Hypertensive heart disease
vi: Bệnh tim do tăng huyết áp

# model:gnuhealth.pathology,name:I110
source: Hypertensive heart disease with (congestive) heart failure
vi: Bệnh tim do tăng huyết áp, có suy tim (sung huyết)

# model:gnuhealth.pathology,name:I119
source: Hypertensive heart disease without (congestive) heart failure
vi: Bệnh tim do tăng huyết áp, không suy tim (sung huyết)

# model:gnuhealth.pathology,name:I12
source: Hypertensive renal disease
vi: Bệnh thận do tăng huyết áp

# model:gnuhealth.pathology,name:I120
source: Hypertensive renal disease with renal failure
vi: Bệnh thận do tăng huyết áp, có suy thận

# model:gnuhealth.pathology,name:I129
source: Hypertensive renal disease without renal failure
vi: Bệnh thận do tăng huyết áp, không suy thận

# model:gnuhealth.pathology,name:I13
source: Hypertensive heart and renal disease
vi: Bệnh tim và thận do tăng huyết áp

# model:gnuhealth.pathology,name:I130
source: Hypertensive heart and renal disease with (congestive) heart failure
vi: Bệnh tim và thận do tăng huyết áp, có suy tim (sung huyết)

# model:gnuhealth.pathology,name:I131
source: Hypertensive heart and renal disease with renal failure
vi: Bệnh tim và thận do tăng huyết áp, có suy thận

# model:gnuhealth.pathology,name:I132
source: Hypertensive heart and renal disease with both (congestive) heart failure and renal failure
vi: Bệnh tim và thận do tăng huyết áp, có suy tim (sung huyết) và suy thận

# model:gnuhealth.pathology,name:I139
source: Hypertensive heart and renal disease, unspecified
vi: Bệnh tim và thận do tăng huyết áp, không đặc hiệu

# model:gnuhealth.pathology,name:I15
source: Secondary hypertension
vi: Tăng huyết áp thứ phát

# model:gnuhealth.pathology,name:I150
source: Renovascular hypertension
vi: Tăng huyết áp do nguyên nhân mạch thận

# model:gnuhealth.pathology,name:I151
source: Hypertension secondary to other renal disorders
vi: Tăng huyết áp thứ phát do bệnh thận khác

# model:gnuhealth.pathology,name:I152
source: Hypertension secondary to endocrine disorders
vi: Tăng huyết áp thứ phát do rối loạn nội tiết

# model:gnuhealth.pathology,name:I158
source: Other secondary hypertension
vi: Tăng huyết áp thứ phát khác

# model:gnuhealth.pathology,name:I159
source: Secondary hypertension, unspecified
vi: Tăng huyết áp thứ phát không đặc hiệu

# model:gnuhealth.pathology,name:I20
source: Angina pectoris
vi: Cơn đau thắt ngực

# model:gnuhealth.pathology,name:I200
source: Unstable angina
vi: Cơn đau thắt ngực không ổn định

# model:gnuhealth.pathology,name:I201
source: Angina pectoris with documented spasm
vi: Cơn đau thắt ngực do co thắt mạch

# model:gnuhealth.pathology,name:I208
source: Other forms of angina pectoris
vi: Dạng khác của cơn đau thắt ngực

# model:gnuhealth.pathology,name:I209
source: Angina pectoris, unspecified
vi: Cơn đau thắt ngực, không đặc hiệu

# model:gnuhealth.pathology,name:I21
source: Acute myocardial infarction
vi: Nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I210
source: Acute transmural myocardial infarction of anterior wall
vi: Nhồi máu cơ tim trước vách cấp xuyên thành của thành trước

# model:gnuhealth.pathology,name:I211
source: Acute transmural myocardial infarction of inferior wall
vi: Nhồi máu cơ tim xuyên thành cấp của thành dưới

# model:gnuhealth.pathology,name:I212
source: Acute transmural myocardial infarction of other sites
vi: Nhồi máu xuyên thành cấp ở vị trí khác

# model:gnuhealth.pathology,name:I213
source: Acute transmural myocardial infarction of unspecified site
vi: Nhồi máu cơ tim xuyên thành cấp không rõ vị trí

# model:gnuhealth.pathology,name:I214
source: Acute subendocardial myocardial infarction
vi: Nhồi máu cơ tim dưới nội tâm mạc cấp

# model:gnuhealth.pathology,name:I219
source: Acute myocardial infarction, unspecified
vi: Nhồi máu cơ tim cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I22
source: Subsequent myocardial infarction
vi: Nhồi máu cơ tim tiến triển

# model:gnuhealth.pathology,name:I220
source: Subsequent myocardial infarction of anterior wall
vi: Nhồi máu cơ tim tiến triển của thành trước

# model:gnuhealth.pathology,name:I221
source: Subsequent myocardial infarction of inferior wall
vi: Nhồi máu cơ tim tiến triển của thành dưới

# model:gnuhealth.pathology,name:I228
source: Subsequent myocardial infarction of other sites
vi: Nhồi máu cơ tim tiến triển ở vị trí khác

# model:gnuhealth.pathology,name:I229
source: Subsequent myocardial infarction of unspecified site
vi: Nhồi máu cơ tim tiến triển ở vị trí không xác định

# model:gnuhealth.pathology,name:I23
source: Certain current complications following acute myocardial infarction
vi: Một số biến chứng thường gặp sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I230
source: Haemopericardium as current complication following acute myocardial infarction
vi: Biến chứng tràn máu màng ngoài tim sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I231
source: Atrial septal defect as current complication following acute myocardial infarction
vi: Biến chứng thủng vách liên nhĩ xảy ra sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I232
source: Ventricular septal defect as current complication following acute myocardial infarction
vi: Biến chứng thủng vách liên thất sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I233
source: Rupture of cardiac wall without haemopericardium as current complication following acute myocardial infarction
vi: Biến chứng nứt thành tim không có tràn máu màng ngoài tim sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I234
source: Rupture of chordae tendineae as current complication following acute myocardial infarction
vi: Biến chứng đứt dây chằng van hai lá sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I235
source: Rupture of papillary muscle as current complication following acute myocardial infarction
vi: Biến chứng đứt cơ nhú sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I236
source: Thrombosis of atrium, auricular appendage, and ventricle as current complications following acute myocardial infarction
vi: Biến chứng huyết khối trong buồng tim tâm nhĩ, tiểu nhĩ và tâm thất sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I238
source: Other current complications following acute myocardial infarction
vi: Biến chứng khác xảy ra sau nhồi máu cơ tim cấp

# model:gnuhealth.pathology,name:I24
source: Other acute ischaemic heart diseases
vi: Bệnh tim do thiếu máu cục bộ cấp khác

# model:gnuhealth.pathology,name:I240
source: Coronary thrombosis not resulting in myocardial infarction
vi: Huyết khối mạch vành không gây nhồi máu cơ tim

# model:gnuhealth.pathology,name:I241
source: Dressler syndrome
vi: Hội chứng Dressler

# model:gnuhealth.pathology,name:I248
source: Other forms of acute ischaemic heart disease
vi: Dạng khác của bệnh tim thiếu máu cục bộ cấp

# model:gnuhealth.pathology,name:I249
source: Acute ischaemic heart disease, unspecified
vi: Bệnh tim do thiếu máu cục bộ cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I25
source: Chronic ischaemic heart disease
vi: Bệnh tim thiếu máu cục bộ mạn

# model:gnuhealth.pathology,name:I250
source: Atherosclerotic cardiovascular disease, so described
vi: Bệnh tim mạch do xơ vữa động mạch vành

# model:gnuhealth.pathology,name:I251
source: Atherosclerotic heart disease
vi: Bệnh tim mạch do xơ vữa động mạch

# model:gnuhealth.pathology,name:I252
source: Old myocardial infarction
vi: Nhồi máu cơ tim cũ

# model:gnuhealth.pathology,name:I253
source: Aneurysm of heart
vi: Phình thành tim

# model:gnuhealth.pathology,name:I254
source: Coronary artery aneurysm and dissection
vi: Phình động mạch vành

# model:gnuhealth.pathology,name:I255
source: Ischaemic cardiomyopathy
vi: Bệnh cơ tim do thiếu máu cục bộ

# model:gnuhealth.pathology,name:I256
source: Silent myocardial ischaemia
vi: Thiếu máu cơ tim thầm lặng

# model:gnuhealth.pathology,name:I258
source: Other forms of chronic ischaemic heart disease
vi: Dạng khác của bệnh tim thiếu máu cục bộ mạn

# model:gnuhealth.pathology,name:I259
source: Chronic ischaemic heart disease, unspecified
vi: Bệnh tim thiếu máu cục bộ mạn, không đặc hiệu

# model:gnuhealth.pathology,name:I26
source: Pulmonary embolism
vi: Tắc mạch phổi

# model:gnuhealth.pathology,name:I260
source: Pulmonary embolism with mention of acute cor pulmonale
vi: Thuyên tắc phổi có tâm phế cấp

# model:gnuhealth.pathology,name:I269
source: Pulmonary embolism without mention of acute cor pulmonale
vi: Thuyên tắc phổi không có tâm phế cấp

# model:gnuhealth.pathology,name:I27
source: Other pulmonary heart diseases
vi: Các bệnh tim do phổi khác

# model:gnuhealth.pathology,name:I270
source: Primary pulmonary hypertension
vi: Tăng áp động mạch phổi nguyên phát

# model:gnuhealth.pathology,name:I271
source: Kyphoscoliotic heart disease
vi: Bệnh tim do gù vẹo cột sống

# model:gnuhealth.pathology,name:I272
source: Other secondary pulmonary hypertension
vi: Tăng huyết áp động mạch phổi thứ phát

# model:gnuhealth.pathology,name:I278
source: Other specified pulmonary heart diseases
vi: Bệnh tim do phổi đã xác định khác

# model:gnuhealth.pathology,name:I279
source: Pulmonary heart disease, unspecified
vi: Bệnh tim do phổi, không đặc hiệu

# model:gnuhealth.pathology,name:I28
source: Other diseases of pulmonary vessels
vi: Bệnh mạch máu phổi khác

# model:gnuhealth.pathology,name:I280
source: Arteriovenous fistula of pulmonary vessels
vi: Dò động - tĩnh mạch phổi

# model:gnuhealth.pathology,name:I281
source: Aneurysm of pulmonary artery
vi: Phình động mạch phổi

# model:gnuhealth.pathology,name:I288
source: Other specified diseases of pulmonary vessels
vi: Bệnh mạch máu phổi xác định khác

# model:gnuhealth.pathology,name:I289
source: Disease of pulmonary vessels, unspecified
vi: Bệnh mạch máu phổi không đặc hiệu

# model:gnuhealth.pathology,name:I30
source: Acute pericarditis
vi: Viêm màng ngoài tim cấp

# model:gnuhealth.pathology,name:I300
source: Acute nonspecific idiopathic pericarditis
vi: Viêm màng ngoài tim cấp, không rõ nguyên nhân, không đặc hiệu

# model:gnuhealth.pathology,name:I301
source: Infective pericarditis
vi: Viêm màng ngoài tim nhiễm trùng

# model:gnuhealth.pathology,name:I308
source: Other forms of acute pericarditis
vi: Các thể khác của viêm màng ngoài tim cấp

# model:gnuhealth.pathology,name:I309
source: Acute pericarditis, unspecified
vi: Viêm màng ngoài tim cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I31
source: Other diseases of pericardium
vi: Các bệnh màng ngoài tim khác

# model:gnuhealth.pathology,name:I310
source: Chronic adhesive pericarditis
vi: Viêm dày dính màng ngoài tim mạn

# model:gnuhealth.pathology,name:I311
source: Chronic constrictive pericarditis
vi: Viêm màng ngoài tim co thắt mạn

# model:gnuhealth.pathology,name:I312
source: Haemopericardium, not elsewhere classified
vi: Tràn máu ngoại tâm mạc, không phân loại nơi khác

# model:gnuhealth.pathology,name:I313
source: Pericardial effusion (noninflammatory)
vi: Tràn dịch màng ngoài tim (không do viêm)

# model:gnuhealth.pathology,name:I318
source: Other specified diseases of pericardium
vi: Bệnh màng ngoài tim khác

# model:gnuhealth.pathology,name:I319
source: Disease of pericardium, unspecified
vi: Bệnh ngoại tâm mạc, không đặc hiệu

# model:gnuhealth.pathology,name:I32
source: Pericarditis in diseases classified elsewhere
vi: Viêm màng ngoài tim trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I320
source: Pericarditis in bacterial diseases classified elsewhere
vi: Viêm màng ngoài tim trong bệnh nhiễm khuẩn phân loại nơi khác

# model:gnuhealth.pathology,name:I321
source: Pericarditis in other infectious and parasitic diseases classified elsewhere
vi: Viêm màng ngoài tim trong bệnh nhiễm trùng và ký sinh trùng khác phân loại nơi khác

# model:gnuhealth.pathology,name:I328
source: Pericarditis in other diseases classified elsewhere
vi: Viêm màng ngoài tim trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:I33
source: Acute and subacute endocarditis
vi: Viêm nội tâm mạc cấp và bán cấp

# model:gnuhealth.pathology,name:I330
source: Acute and subacute infective endocarditis
vi: Viêm nội tâm mạc nhiễm trùng cấp và bán cấp

# model:gnuhealth.pathology,name:I339
source: Acute endocarditis, unspecified
vi: Viêm nội tâm mạc cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I34
source: Nonrheumatic mitral valve disorders
vi: Bệnh van hai lá không do thấp

# model:gnuhealth.pathology,name:I340
source: Mitral (valve) insufficiency
vi: Hở (van) hai lá

# model:gnuhealth.pathology,name:I341
source: Mitral (valve) prolapse
vi: Sa (van) hai lá

# model:gnuhealth.pathology,name:I342
source: Nonrheumatic mitral (valve) stenosis
vi: Hẹp (van) hai lá không do thấp

# model:gnuhealth.pathology,name:I348
source: Other nonrheumatic mitral valve disorders
vi: Hẹp van hai lá không do thấp khác

# model:gnuhealth.pathology,name:I349
source: Nonrheumatic mitral valve disorder, unspecified
vi: Hẹp van hai lá không do thấp

# model:gnuhealth.pathology,name:I35
source: Nonrheumatic aortic valve disorders
vi: Bệnh van động mạch chủ không do thấp

# model:gnuhealth.pathology,name:I350
source: Aortic (valve) stenosis
vi: Hẹp (van) động mạch chủ

# model:gnuhealth.pathology,name:I351
source: Aortic (valve) insufficiency
vi: Hở (van) động mạch chủ

# model:gnuhealth.pathology,name:I352
source: Aortic (valve) stenosis with insufficiency
vi: Hẹp hở (van) động mạch chủ

# model:gnuhealth.pathology,name:I358
source: Other aortic valve disorders
vi: Bệnh van động mạch chủ khác

# model:gnuhealth.pathology,name:I359
source: Aortic valve disorder, unspecified
vi: Bệnh van động mạch chủ, không đặc hiệu

# model:gnuhealth.pathology,name:I36
source: Nonrheumatic tricuspid valve disorders
vi: Bệnh van ba lá không do thấp

# model:gnuhealth.pathology,name:I360
source: Nonrheumatic tricuspid (valve) stenosis
vi: Hẹp (van) ba lá không do thấp

# model:gnuhealth.pathology,name:I361
source: Nonrheumatic tricuspid (valve) insufficiency
vi: Hở (van) ba lá không do thấp

# model:gnuhealth.pathology,name:I362
source: Nonrheumatic tricuspid (valve) stenosis with insufficiency
vi: Hẹp kèm hở van ba lá không do thấp

# model:gnuhealth.pathology,name:I368
source: Other nonrheumatic tricuspid valve disorders
vi: Bệnh van ba lá không do thấp khác

# model:gnuhealth.pathology,name:I369
source: Nonrheumatic tricuspid valve disorder, unspecified
vi: Bệnh van ba lá không do thấp khác, không đặc hiệu

# model:gnuhealth.pathology,name:I37
source: Pulmonary valve disorders
vi: Bệnh van động mạch phổi

# model:gnuhealth.pathology,name:I370
source: Pulmonary valve stenosis
vi: Hẹp van động mạch phổi

# model:gnuhealth.pathology,name:I371
source: Pulmonary valve insufficiency
vi: Hở van động mạch phổi

# model:gnuhealth.pathology,name:I372
source: Pulmonary valve stenosis with insufficiency
vi: Hẹp hở van động mạch phổi

# model:gnuhealth.pathology,name:I378
source: Other pulmonary valve disorders
vi: Bệnh van động mạch phổi khác

# model:gnuhealth.pathology,name:I379
source: Pulmonary valve disorder, unspecified
vi: Bệnh van động mạch phổi, không xác định

# model:gnuhealth.pathology,name:I38
source: Endocarditis, valve unspecified
vi: Viêm nội tâm mạc, không xác định

# model:gnuhealth.pathology,name:I39
source: Endocarditis and heart valve disorders in diseases classified elsewhere
vi: Viêm nội tâm mạc và bệnh van tim trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I390
source: Mitral valve disorders in diseases classified elsewhere
vi: Bệnh van hai lá trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I391
source: Aortic valve disorders in diseases classified elsewhere
vi: Bệnh van động mạch chủ trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I392
source: Tricuspid valve disorders in diseases classified elsewhere
vi: Bệnh van ba lá trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I393
source: Pulmonary valve disorders in diseases classified elsewhere
vi: Bệnh van động mạch phổi trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I394
source: Multiple valve disorders in diseases classified elsewhere
vi: Bệnh của nhiều van trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I398
source: Endocarditis, valve unspecified, in diseases classified elsewhere
vi: Viêm nội tâm mạc, không xác định van, trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I40
source: Acute myocarditis
vi: Viêm cơ tim cấp

# model:gnuhealth.pathology,name:I400
source: Infective myocarditis
vi: Viêm cơ tim nhiễm trùng

# model:gnuhealth.pathology,name:I401
source: Isolated myocarditis
vi: Viêm cơ tim đơn thuần

# model:gnuhealth.pathology,name:I408
source: Other acute myocarditis
vi: Viêm cơ tim cấp khác

# model:gnuhealth.pathology,name:I409
source: Acute myocarditis, unspecified
vi: Viêm cơ tim cấp, không đặc hiệu

# model:gnuhealth.pathology,name:I41
source: Myocarditis in diseases classified elsewhere
vi: Viêm cơ tim trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I410
source: Myocarditis in bacterial diseases classified elsewhere
vi: Viêm cơ tim trong bệnh nhiễm trùng phân loại nơi khác

# model:gnuhealth.pathology,name:I411
source: Myocarditis in viral diseases classified elsewhere
vi: Viêm cơ tim trong bệnh do virus phân loại nơi khác

# model:gnuhealth.pathology,name:I412
source: Myocarditis in other infectious and parasitic diseases classified elsewhere
vi: Viêm cơ tim trong bệnh nhiễm trùng và ký sinh trùng khác phân loại nơi khác

# model:gnuhealth.pathology,name:I418
source: Myocarditis in other diseases classified elsewhere
vi: Viêm cơ tim trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:I42
source: Cardiomyopathy
vi: Bệnh cơ tim
