Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:T043
source: Crushing injuries involving multiple regions of lower limb(s)
vi: Tổn thương dập nát tác động nhiều vùng các chi dưới

# model:gnuhealth.pathology,name:T044
source: Crushing injuries involving multiple regions of upper limb(s) with lower limb(s)
vi: Tổn thương dập nát tác động nhiều vùng của các chi trên và các chi dưới

# model:gnuhealth.pathology,name:T047
source: Crushing injuries of thorax with abdomen, lower back and pelvis with limb(s)
vi: Tổn thương dập nát của ngực với bụng, lưng dưới và khung chậu với các chi

# model:gnuhealth.pathology,name:T048
source: Crushing injuries involving other combinations of body regions
vi: Tổn thương dập nát tác động kết hợp các vùng cơ thể

# model:gnuhealth.pathology,name:T049
source: Multiple crushing injuries, unspecified
vi: Đa tổn thương dập nát, chưa xác định

# model:gnuhealth.pathology,name:T05
source: Traumatic amputations involving multiple body regions
vi: Chấn thương cắt cụt tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T050
source: Traumatic amputation of both hands
vi: Chấn thương cắt cụt cả hai bàn tay

# model:gnuhealth.pathology,name:T051
source: Traumatic amputation of one hand and other arm [any level, except hand]
vi: Chấn thương cắt cụt một bàn tay và tay khác (tầm bất kỳ trừ bàn tay)

# model:gnuhealth.pathology,name:T052
source: Traumatic amputation of both arms [any level]
vi: Chấn thương cắt cụt cả hai bàn tay (tầm bất kỳ)

# model:gnuhealth.pathology,name:T053
source: Traumatic amputation of both feet
vi: Chấn thương cắt cụt cả hai bàn chân

# model:gnuhealth.pathology,name:T054
source: Traumatic amputation of one foot and other leg [any level, except foot]
vi: Chấn thương cắt cụt một bàn chân và chân khác (tầm bất kỳ trừ bàn chân)

# model:gnuhealth.pathology,name:T055
source: Traumatic amputation of both legs [any level]
vi: Chấn thương cắt cụt cả hai chân (tầm bất kỳ)

# model:gnuhealth.pathology,name:T056
source: Traumatic amputation of upper and lower limbs, any combination [any level]
vi: Chấn thương cắt cụt cả hai chân (tầm bất kỳ)

# model:gnuhealth.pathology,name:T058
source: Traumatic amputations involving other combinations of body regions
vi: Chấn thương cắt cụt tác động kết hợp khác các vùng cơ thể

# model:gnuhealth.pathology,name:T059
source: Multiple traumatic amputations, unspecified
vi: Đa chấn thương cắt cụt chưa xác định

# model:gnuhealth.pathology,name:T06
source: Other injuries involving multiple body regions, not elsewhere classified
vi: Tổn thương khác tác động nhiều vùng cơ thể, không xếp loại nơi khác

# model:gnuhealth.pathology,name:T060
source: Injuries of brain and cranial nerves with injuries of nerves and spinal cord at neck level
vi: Tổn thương của não và dây thần kinh sọ với tổn thương của dây thần kinh và cột sống tại tầm cổ

# model:gnuhealth.pathology,name:T061
source: Injuries of nerves and spinal cord involving other multiple body regions
vi: Tổn thương dây thần kinh và cột sống tác động nhiều vùng khác

# model:gnuhealth.pathology,name:T062
source: Injuries of nerves involving multiple body regions
vi: Tổn thương dây thần kinh tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T063
source: Injuries of blood vessels involving multiple body regions
vi: Tổn thương mạch máu tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T064
source: Injuries of muscles and tendons involving multiple body regions
vi: Tổn thương cơ và gân tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T065
source: Injuries of intrathoracic organs with intra-abdominal and pelvic organs
vi: Tổn thương phủ tạng trong lồng ngực với trong ổ bụng và phủ tạng khung chậu

# model:gnuhealth.pathology,name:T068
source: Other specified injuries involving multiple body regions
vi: Tổn thương xác định khác tác động nhiều vùng cơ thể

# model:gnuhealth.pathology,name:T07
source: Unspecified multiple injuries
vi: Đa tổn thương chưa xác định

# model:gnuhealth.pathology,name:T08
source: Fracture of spine, level unspecified
vi: Gãy cột sống, mức độ chưa xác định

# model:gnuhealth.pathology,name:T09
source: Other injuries of spine and trunk, level unspecified
vi: Tổn thương khác của cột sống và thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T090
source: Superficial injury of trunk, level unspecified
vi: Tổn thương nông tại thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T091
source: Open wound of trunk, level unspecified
vi: Vết thương hở tại thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T092
source: Dislocation, sprain and strain of unspecified joint and ligament of trunk
vi: Sai khớp, bong gân và căng cơ của khớp chưa xác định và dây chằng của thân

# model:gnuhealth.pathology,name:T093
source: Injury of spinal cord, level unspecified
vi: Tổn thương cột sống, tầm chưa xác định

# model:gnuhealth.pathology,name:T094
source: Injury of unspecified nerve, spinal nerve root and plexus of trunk
vi: Tổn thương dây thần kinh chưa xác định, rễ dây thần kinh cột sống và tùng của thân

# model:gnuhealth.pathology,name:T095
source: Injury of unspecified muscle and tendon of trunk
vi: Tổn thương chưa xác định cơ và gân của thân

# model:gnuhealth.pathology,name:T096
source: Traumatic amputation of trunk, level unspecified
vi: Chấn thương cắt cụt của thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T098
source: Other specified injuries of trunk, level unspecified
vi: Tổn thương khác xác định tại thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T099
source: Unspecified injury of trunk, level unspecified
vi: Tổn thương chưa xác định của thân, tầm chưa xác định

# model:gnuhealth.pathology,name:T10
source: Fracture of upper limb, level unspecified
vi: Gãy xương của chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T11
source: Other injuries of upper limb, level unspecified
vi: Tổn thương khác tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T110
source: Superficial injury of upper limb, level unspecified
vi: Tổn thương nông chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T111
source: Open wound of upper limb, level unspecified
vi: Vết thương hở chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T112
source: Dislocation, sprain and strain of unspecified joint and ligament of upper limb, level unspecified
vi: Sai khớp, bong gân và căng cơ khớp chưa xác định và dây chằng chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T113
source: Injury of unspecified nerve of upper limb, level unspecified
vi: Tổn thương dây thần kinh chưa xác định tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T114
source: Injury of unspecified blood vessel of upper limb, level unspecified
vi: Tổn thương mạch máu chưa xác định tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T115
source: Injury of unspecified muscle and tendon of upper limb, level unspecified
vi: Tổn thương cơ chưa xác định và gân tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T116
source: Traumatic amputation of upper limb, level unspecified
vi: Chấn thương cắt cụt tại chi trên, tầm không xác định

# model:gnuhealth.pathology,name:T118
source: Other specified injuries of upper limb, level unspecified
vi: Tổn thương khác đã xác định tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T119
source: Unspecified injury of upper limb, level unspecified
vi: Tổn thương chưa xác định tại chi trên, tầm chưa xác định

# model:gnuhealth.pathology,name:T12
source: Fracture of lower limb, level unspecified
vi: Gãy xương chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T13
source: Other injuries of lower limb, level unspecified
vi: Tổn thương khác chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T130
source: Superficial injury of lower limb, level unspecified
vi: Tổn thương nông chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T131
source: Open wound of lower limb, level unspecified
vi: Vết thương hở chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T132
source: Dislocation, sprain and strain of unspecified joint and ligament of lower limb, level unspecified
vi: Sai khớp, bong gân và căng cơ khớp chưa xác định và dây chằng chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T133
source: Injury of unspecified nerve of lower limb, level unspecified
vi: Tổn thương dây thần kinh chưa xác định tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T134
source: Injury of unspecified blood vessel of lower limb, level unspecified
vi: Tổn thương mạch máu chưa xác định tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T135
source: Injury of unspecified muscle and tendon of lower limb, level unspecified
vi: Tổn thương cơ bắp chưa xác định và gân tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T136
source: Traumatic amputation of lower limb, level unspecified
vi: Chấn thương cắt cụt tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T138
source: Other specified injuries of lower limb, level unspecified
vi: Tổn thương khác đã xác định tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T139
source: Unspecified injury of lower limb, level unspecified
vi: Tổn thương chưa xác định tại chi dưới, tầm chưa xác định

# model:gnuhealth.pathology,name:T14
source: Injury of unspecified body region
vi: Tổn thương chưa xác định vùng cơ thể

# model:gnuhealth.pathology,name:T140
source: Superficial injury of unspecified body region
vi: Tổn thương nông tại vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T141
source: Open wound of unspecified body region
vi: Vết thương hở chưa xác định vùng cơ thể

# model:gnuhealth.pathology,name:T142
source: Fracture of unspecified body region
vi: Gãy xương chưa xác định vùng cơ thể

# model:gnuhealth.pathology,name:T143
source: Dislocation, sprain and strain of unspecified body region
vi: Trật khớp, bong gân và căng cơ vùng cơ thể không xác định

# model:gnuhealth.pathology,name:T144
source: Injury of nerve(s) of unspecified body region
vi: Tổn thương (nhiều) dây thần kinh vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T145
source: Injury of blood vessel(s) of unspecified body region
vi: Tổn thương mạch máu vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T146
source: Injury of muscles and tendons of unspecified body region
vi: Tổn thương gân và cơ bắp cùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T147
source: Crushing injury and traumatic amputation of unspecified body region
vi: Tổn thương dập nát và chấn thương cắt cụt vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T148
source: Other injuries of unspecified body region
vi: Tổn thương khác của vùng cơ thể chưa xác định

# model:gnuhealth.pathology,name:T149
source: Injury, unspecified
vi: Tổn thương, chưa xác định

# model:gnuhealth.pathology,name:T15
source: Foreign body on external eye
vi: Dị vật ở mắt ngoài

# model:gnuhealth.pathology,name:T150
source: Foreign body in cornea
vi: Dị vật trong giác mạc

# model:gnuhealth.pathology,name:T151
source: Foreign body in conjunctival sac
vi: Dị vật trong túi kết mạc

# model:gnuhealth.pathology,name:T158
source: Foreign body in other and multiple parts of external eye
vi: Dị vật nơi khác và nhiều phần ở ngoài mắt

# model:gnuhealth.pathology,name:T159
source: Foreign body on external eye, part unspecified
vi: Dị vật ở ngoài mắt, phần chưa xác định

# model:gnuhealth.pathology,name:T16
source: Foreign body in ear
vi: Dị vật ở tai

# model:gnuhealth.pathology,name:T17
source: Foreign body in respiratory tract
vi: Dị vật trong đường hô hấp

# model:gnuhealth.pathology,name:T170
source: Foreign body in nasal sinus
vi: Dị vật trong xoang mũi

# model:gnuhealth.pathology,name:T171
source: Foreign body in nostril
vi: Dị vật trong lỗ ngoài mũi

# model:gnuhealth.pathology,name:T172
source: Foreign body in pharynx
vi: Dị vật trong hầu họng

# model:gnuhealth.pathology,name:T173
source: Foreign body in larynx
vi: Dị vật trong thanh quản

# model:gnuhealth.pathology,name:T174
source: Foreign body in trachea
vi: Dị vật trong khí quản

# model:gnuhealth.pathology,name:T175
source: Foreign body in bronchus
vi: Dị vật trong phế quản

# model:gnuhealth.pathology,name:T178
source: Foreign body in other and multiple parts of respiratory tract
vi: Dị vật nơi khác và nhiều phần của đường hô hấp

# model:gnuhealth.pathology,name:T179
source: Foreign body in respiratory tract, part unspecified
vi: Dị vật trong đường hô hấp, phần chưa xác định

# model:gnuhealth.pathology,name:T18
source: Foreign body in alimentary tract
vi: Dị vật trong đường tiêu hóa

# model:gnuhealth.pathology,name:T180
source: Foreign body in mouth
vi: Dị vật trong miệng

# model:gnuhealth.pathology,name:T181
source: Foreign body in oesophagus
vi: Dị vật trong thực quản

# model:gnuhealth.pathology,name:T182
source: Foreign body in stomach
vi: Dị vật trong dạ dày

# model:gnuhealth.pathology,name:T183
source: Foreign body in small intestine
vi: Dị vật trong ruột non

# model:gnuhealth.pathology,name:T184
source: Foreign body in colon
vi: Dị vật trong ruột

# model:gnuhealth.pathology,name:T185
source: Foreign body in anus and rectum
vi: Dị vật trong hậu môn và trực tràng

# model:gnuhealth.pathology,name:T188
source: Foreign body in other and multiple parts of alimentary tract
vi: Dị vật nơi khác và nhiều phần của đường tiêu hóa

# model:gnuhealth.pathology,name:T189
source: Foreign body in alimentary tract, part unspecified
vi: Dị vật trong đường tiêu hóa, chưa xác định

# model:gnuhealth.pathology,name:T19
source: Foreign body in genitourinary tract
vi: Dị vật trong đường tiết niệu sinh dục

# model:gnuhealth.pathology,name:T190
source: Foreign body in urethra
vi: Dị vật trong niệu đạo

# model:gnuhealth.pathology,name:T191
source: Foreign body in bladder
vi: Dị vật trong bàng quang

# model:gnuhealth.pathology,name:T192
source: Foreign body in vulva and vagina
vi: Dị vật trong âm hộ và âm đạo

# model:gnuhealth.pathology,name:T193
source: Foreign body in uterus [any part]
vi: Dị vật trong tử cung (bất kỳ chỗ nào)

# model:gnuhealth.pathology,name:T198
source: Foreign body in other and multiple parts of genitourinary tract
vi: Dị vật nơi khác và nhiều phần của đường tiết niệu sinh dục

# model:gnuhealth.pathology,name:T199
source: Foreign body in genitourinary tract, part unspecified
vi: Dị vật trong đường tiết niệu sinh dục, phần chưa xác định

# model:gnuhealth.pathology,name:T20
source: Burn and corrosion of head and neck
vi: Bỏng và ăn mòn tại đầu và cổ

# model:gnuhealth.pathology,name:T200
source: Burn of unspecified degree of head and neck
vi: Bỏng độ chưa xác định tại đầu và cổ

# model:gnuhealth.pathology,name:T201
source: Burn of first degree of head and neck
vi: Bỏng độ một tại đầu và cổ

# model:gnuhealth.pathology,name:T202
source: Burn of second degree of head and neck
vi: Bỏng độ hai tại đầu và cổ

# model:gnuhealth.pathology,name:T203
source: Burn of third degree of head and neck
vi: Bỏng độ ba tại đầu và cổ

# model:gnuhealth.pathology,name:T204
source: Corrosion of unspecified degree of head and neck
vi: Ăn mòn độ chưa xác định tại đầu và cổ

# model:gnuhealth.pathology,name:T205
source: Corrosion of first degree of head and neck
vi: Ăn mòn độ một tại đầu và cổ

# model:gnuhealth.pathology,name:T206
source: Corrosion of second degree of head and neck
vi: Ăn mòn độ hai tại đầu và cổ

# model:gnuhealth.pathology,name:T207
source: Corrosion of third degree of head and neck
vi: Ăn mòn độ ba tại đầu và cổ

# model:gnuhealth.pathology,name:T21
source: Burn and corrosion of trunk
vi: Bỏng và ăn mòn tại thân mình

# model:gnuhealth.pathology,name:T210
source: Burn of unspecified degree of trunk
vi: Bỏng tại thân độ chưa xác định

# model:gnuhealth.pathology,name:T211
source: Burn of first degree of trunk
vi: Bỏng tại thân độ một

# model:gnuhealth.pathology,name:T212
source: Burn of second degree of trunk
vi: Bỏng tại thân độ hai

# model:gnuhealth.pathology,name:T213
source: Burn of third degree of trunk
vi: Bỏng tại thân độ ba

# model:gnuhealth.pathology,name:T214
source: Corrosion of unspecified degree of trunk
vi: Ăn mòn tại thân mình độ chưa xác định

# model:gnuhealth.pathology,name:T215
source: Corrosion of first degree of trunk
vi: Ăn mòn tại thân mình độ một

# model:gnuhealth.pathology,name:T216
source: Corrosion of second degree of trunk
vi: Ăn mòn tại thân mình độ hai

# model:gnuhealth.pathology,name:T217
source: Corrosion of third degree of trunk
vi: Ăn mòn tại thân mình độ ba

# model:gnuhealth.pathology,name:T22
source: Burn and corrosion of shoulder and upper limb, except wrist and hand
vi: Bỏng và ăn mòn tại vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T220
source: Burn of unspecified degree of shoulder and upper limb, except wrist and hand
vi: Bỏng độ chưa xác định của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T221
source: Burn of first degree of shoulder and upper limb, except wrist and hand
vi: Bỏng độ một của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T222
source: Burn of second degree of shoulder and upper limb, except wrist and hand
vi: Bỏng độ hai của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T223
source: Burn of third degree of shoulder and upper limb, except wrist and hand
vi: Bỏng độ ba của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T224
source: Corrosion of unspecified degree of shoulder and upper limb, except wrist and hand
vi: Ăn mòn độ chưa xác định của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T225
source: Corrosion of first degree of shoulder and upper limb, except wrist and hand
vi: Ăn mòn độ một của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T226
source: Corrosion of second degree of shoulder and upper limb, except wrist and hand
vi: Ăn mòn độ hai của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T227
source: Corrosion of third degree of shoulder and upper limb, except wrist and hand
vi: Ăn mòn độ ba của vai và chi trên, trừ cổ tay và bàn tay

# model:gnuhealth.pathology,name:T23
source: Burn and corrosion of wrist and hand
vi: Bỏng và ăn mòn tại cổ tay và bàn tay

# model:gnuhealth.pathology,name:T230
source: Burn of unspecified degree of wrist and hand
vi: Bỏng độ chưa xác định của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T231
source: Burn of first degree of wrist and hand
vi: Bỏng độ một của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T232
source: Burn of second degree of wrist and hand
vi: Bỏng độ hai của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T233
source: Burn of third degree of wrist and hand
vi: Bỏng độ ba của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T234
source: Corrosion of unspecified degree of wrist and hand
vi: Ăn mòn độ chưa xác định của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T235
source: Corrosion of first degree of wrist and hand
vi: Ăn mòn độ một của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T236
source: Corrosion of second degree of wrist and hand
vi: Ăn mòn độ hai của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T237
source: Corrosion of third degree of wrist and hand
vi: Ăn mòn độ ba của cổ tay và bàn tay

# model:gnuhealth.pathology,name:T24
source: Burn and corrosion of hip and lower limb, except ankle and foot
vi: Bỏng và ăn mòn tại háng và chi dưới trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T240
source: Burn of unspecified degree of hip and lower limb, except ankle and foot
vi: Bỏng độ chưa xác định tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T241
source: Burn of first degree of hip and lower limb, except ankle and foot
vi: Bỏng độ một tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T242
source: Burn of second degree of hip and lower limb, except ankle and foot
vi: Bỏng độ hai tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T243
source: Burn of third degree of hip and lower limb, except ankle and foot
vi: Bỏng độ ba tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T244
source: Corrosion of unspecified degree of hip and lower limb, except ankle and foot
vi: Ăn mòn độ chưa xác định tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T245
source: Corrosion of first degree of hip and lower limb, except ankle and foot
vi: Ăn mòn độ một tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T246
source: Corrosion of second degree of hip and lower limb, except ankle and foot
vi: Ăn mòn độ hai tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T247
source: Corrosion of third degree of hip and lower limb, except ankle and foot
vi: Ăn mòn độ ba tại háng và chi dưới, trừ cổ chân và bàn chân

# model:gnuhealth.pathology,name:T25
source: Burn and corrosion of ankle and foot
vi: Bỏng và ăn mòn tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T250
source: Burn of unspecified degree of ankle and foot
vi: Bỏng độ chưa xác định tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T251
source: Burn of first degree of ankle and foot
vi: Bỏng độ một tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T252
source: Burn of second degree of ankle and foot
vi: Bỏng độ hai tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T253
source: Burn of third degree of ankle and foot
vi: Bỏng độ ba tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T254
source: Corrosion of unspecified degree of ankle and foot
vi: Ăn mòn độ chưa xác định tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T255
source: Corrosion of first degree of ankle and foot
vi: Ăn mòn độ một tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T256
source: Corrosion of second degree of ankle and foot
vi: Ăn mòn độ hai tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T257
source: Corrosion of third degree of ankle and foot
vi: Ăn mòn độ ba tại cổ chân và bàn chân

# model:gnuhealth.pathology,name:T26
source: Burn and corrosion confined to eye and adnexa
vi: Bỏng và ăn mòn giới hạn tại mắt và phần phụ của mắt

# model:gnuhealth.pathology,name:T260
source: Burn of eyelid and periocular area
vi: Bỏng tại mi mắt và vùng quanh nhãn cầu

# model:gnuhealth.pathology,name:T261
source: Burn of cornea and conjunctival sac
vi: Bỏng tại giác mạc và túi kết mạc

# model:gnuhealth.pathology,name:T262
source: Burn with resulting rupture and destruction of eyeball
vi: Bỏng với hậu quả gây vỡ và phá hủy nhãn cầu

# model:gnuhealth.pathology,name:T263
source: Burn of other parts of eye and adnexa
vi: Bỏng tại phần khác của mắt và phần phụ của mắt

# model:gnuhealth.pathology,name:T264
source: Burn of eye and adnexa, part unspecified
vi: Bỏng tại mắt và phần phụ của mắt, phần chưa xác định

# model:gnuhealth.pathology,name:T265
source: Corrosion of eyelid and periocular area
vi: Ăn mòn tại mi mắt và vùng quanh nhãn cầu

# model:gnuhealth.pathology,name:T266
source: Corrosion of cornea and conjunctival sac
vi: Ăn mòn tại giác mạc và túi kết mạc

# model:gnuhealth.pathology,name:T267
source: Corrosion with resulting rupture and destruction of eyeball
vi: Ăn mòn với hậu quả gây vỡ và phá hủy nhãn cầu

# model:gnuhealth.pathology,name:T268
source: Corrosion of other parts of eye and adnexa
vi: Ăn mòn tại phần khác của mắt và phần phụ của mắt

# model:gnuhealth.pathology,name:T269
source: Corrosion of eye and adnexa, part unspecified
vi: Ăn mòn tại mắt và phần phụ mắt, phần chưa xác định
