Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:T56
source: Toxic effect of metals
vi: Ngộ độc kim loại

# model:gnuhealth.pathology,name:T569
source: Toxic effect: Metal, unspecified
vi: Nhiễm độc Kim loại chưa xác định

# model:gnuhealth.pathology,name:T57
source: Toxic effect of other inorganic substances
vi: Ngộ độc chất vô cơ

# model:gnuhealth.pathology,name:T579
source: Toxic effect: Inorganic substance, unspecified
vi: Nhiễm độc Chất vô cơ, chưa xác định

# model:gnuhealth.pathology,name:T58
source: Toxic effect of carbon monoxide
vi: Ngộ độc carbon monoxide

# model:gnuhealth.pathology,name:T59
source: Toxic effect of other gases, fumes and vapours
vi: Ngộ độc khí khác, khói và hơi

# model:gnuhealth.pathology,name:T598
source: Toxic effect: Other specified gases, fumes and vapours
vi: Nhiễm độc Khí, khói hơi đã xác định khác

# model:gnuhealth.pathology,name:T599
source: Toxic effect: Gases, fumes and vapours, unspecified
vi: Nhiễm độc Khí, khói hơi chưa xác định

# model:gnuhealth.pathology,name:T60
source: Toxic effect of pesticides
vi: Ngộ độc thuốc trừ sâu

# model:gnuhealth.pathology,name:T609
source: Toxic effect: Pesticide, unspecified
vi: Nhiễm độc Thuốc trừ sâu chưa xác định

# model:gnuhealth.pathology,name:T61
source: Toxic effect of noxious substances eaten as seafood
vi: Ngộ độc các chất độc do ăn đồ biển

# model:gnuhealth.pathology,name:T62
source: Toxic effect of other noxious substances eaten as food
vi: Ngộ độc chất độc do ăn thực phẩm

# model:gnuhealth.pathology,name:T629
source: Toxic effect: Noxious substance eaten as food, unspecified
vi: Nhiễm độc do ăn chất độc như thực phẩm chưa xác định

# model:gnuhealth.pathology,name:T63
source: Toxic effect of contact with venomous animals
vi: Nhiễm độc do tiếp xúc với động vật tiết nọc độc

# model:gnuhealth.pathology,name:T64
source: Toxic effect of aflatoxin and other mycotoxin food contaminants
vi: Nhiễm độc do thực phẩm nhiễm aflatoxin và độc tố nấm khác

# model:gnuhealth.pathology,name:T65
source: Toxic effect of other and unspecified substances
vi: Nhiễm độc do chất khác và chưa xác định

# model:gnuhealth.pathology,name:T656
source: Toxic effect: Paints and dyes, not elsewhere classified
vi: Nhiễm độc Sơn và thuốc nhuộm, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T66
source: Unspecified effects of radiation
vi: Tác dụng chưa xác định của tia xạ

# model:gnuhealth.pathology,name:T67
source: Effects of heat and light
vi: Tác dụng do nhiệt và ánh sáng

# model:gnuhealth.pathology,name:T670
source: Heatstroke and sunstroke
vi: Đột quỵ do nhiệt và say nắng

# model:gnuhealth.pathology,name:T671
source: Heat syncope
vi: Ngất do nhiệt

# model:gnuhealth.pathology,name:T672
source: Heat cramp
vi: Chuột rút do nhiệt

# model:gnuhealth.pathology,name:T673
source: Heat exhaustion, anhydrotic
vi: Suy kiệt do nhiệt, giảm tiết mồ hôi

# model:gnuhealth.pathology,name:T674
source: Heat exhaustion due to salt depletion
vi: Suy kiệt do nhiệt bởi mất muối

# model:gnuhealth.pathology,name:T675
source: Heat exhaustion, unspecified
vi: Suy kiệt do nhiệt, chưa xác định

# model:gnuhealth.pathology,name:T676
source: Heat fatigue, transient
vi: Mệt do nhiệt, nhất thời

# model:gnuhealth.pathology,name:T677
source: Heat oedema
vi: Phù do nhiệt

# model:gnuhealth.pathology,name:T678
source: Other effects of heat and light
vi: Tác động khác của nhiệt và ánh sáng

# model:gnuhealth.pathology,name:T679
source: Effect of heat and light, unspecified
vi: Tác động nhiệt và ánh sáng, chưa xác định

# model:gnuhealth.pathology,name:T68
source: Hypothermia
vi: Hạ nhiệt độ

# model:gnuhealth.pathology,name:T69
source: Other effects of reduced temperature
vi: Tác dụng khác của giảm nhiệt độ

# model:gnuhealth.pathology,name:T690
source: Immersion hand and foot
vi: Ngâm nước bàn tay và bàn chân

# model:gnuhealth.pathology,name:T691
source: Chilblains
vi: Bệnh cước

# model:gnuhealth.pathology,name:T698
source: Other specified effects of reduced temperature
vi: Tác dụng xác định khác của hạ nhiệt

# model:gnuhealth.pathology,name:T699
source: Effect of reduced temperature, unspecified
vi: Tác dụng hạ nhiệt, chưa xác định

# model:gnuhealth.pathology,name:T70
source: Effects of air pressure and water pressure
vi: Tác động của áp lực không khí và áp lực nước

# model:gnuhealth.pathology,name:T700
source: Otitic barotrauma
vi: Viêm tai do chấn thương khí áp

# model:gnuhealth.pathology,name:T701
source: Sinus barotrauma
vi: Viêm xoang do chấn thương khí áp

# model:gnuhealth.pathology,name:T702
source: Other and unspecified effects of high altitude
vi: Tác dụng khác và chưa xác định của độ cao

# model:gnuhealth.pathology,name:T703
source: Caisson disease [decompression sickness]
vi: Bệnh do thùng lặn (bệnh lý do giảm áp)

# model:gnuhealth.pathology,name:T704
source: Effects of high-pressure fluids
vi: Tác động của áp lực dịch cao

# model:gnuhealth.pathology,name:T708
source: Other effects of air pressure and water pressure
vi: Tác động khác của áp lực khí và áp lực nước

# model:gnuhealth.pathology,name:T709
source: Effect of air pressure and water pressure, unspecified
vi: Tác động áp lực khí và áp lực nước chưa xác định

# model:gnuhealth.pathology,name:T71
source: Asphyxiation
vi: Ngạt thở

# model:gnuhealth.pathology,name:T73
source: Effects of other deprivation
vi: Tác động của các thiếu hụt khác

# model:gnuhealth.pathology,name:T730
source: Effects of hunger
vi: Tác động của đói

# model:gnuhealth.pathology,name:T731
source: Effects of thirst
vi: Tác động của khát

# model:gnuhealth.pathology,name:T732
source: Exhaustion due to exposure
vi: Kiệt sức do phơi nhiễm

# model:gnuhealth.pathology,name:T733
source: Exhaustion due to excessive exertion
vi: Kiệt sức do cố gắng quá sức

# model:gnuhealth.pathology,name:T738
source: Other effects of deprivation
vi: Tác động khác của thiếu hụt

# model:gnuhealth.pathology,name:T739
source: Effect of deprivation, unspecified
vi: Tác dụng thiếu hụt chưa xác định

# model:gnuhealth.pathology,name:T74
source: Maltreatment syndromes
vi: Hội chứng đối xử sai trái

# model:gnuhealth.pathology,name:T740
source: Neglect or abandonment
vi: Sao nhãng hoặc từ bỏ

# model:gnuhealth.pathology,name:T741
source: Physical abuse
vi: Lạm dụng thể lực

# model:gnuhealth.pathology,name:T742
source: Sexual abuse
vi: Lạm dụng tình dục

# model:gnuhealth.pathology,name:T743
source: Psychological abuse
vi: Lạm dụng tâm lý học

# model:gnuhealth.pathology,name:T748
source: Other maltreatment syndromes
vi: Hội chứng đối xử sai trái khác

# model:gnuhealth.pathology,name:T749
source: Maltreatment syndrome, unspecified
vi: Hội chứng đối xử sai trái, chưa xác định

# model:gnuhealth.pathology,name:T75
source: Effects of other external causes
vi: Tác động của các nguyên nhân bên ngoài khác

# model:gnuhealth.pathology,name:T750
source: Effects of lightning
vi: Tác động của tia chớp sét

# model:gnuhealth.pathology,name:T751
source: Drowning and nonfatal submersion
vi: Đuối và bị nhấn chìm không chết

# model:gnuhealth.pathology,name:T752
source: Effects of vibration
vi: Tác động của chấn động

# model:gnuhealth.pathology,name:T753
source: Motion sickness
vi: Chuyển động gây bệnh

# model:gnuhealth.pathology,name:T754
source: Effects of electric current
vi: Tác động của dòng điện

# model:gnuhealth.pathology,name:T758
source: Other specified effects of external causes
vi: Tác động đã xác định khác của căn nguyên bên ngoài

# model:gnuhealth.pathology,name:T76
source: Unspecified effects of external causes
vi: Các tác dụng không xác định của nguyên nhân ngoại sinh

# model:gnuhealth.pathology,name:T78
source: Adverse effects, not elsewhere classified
vi: Tác động phụ không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T780
source: Anaphylactic shock due to adverse food reaction
vi: Sốc phản vệ do phản ứng phụ của thực phẩm

# model:gnuhealth.pathology,name:T781
source: Other adverse food reactions, not elsewhere classified
vi: Phản ứng phụ khác của thực phẩm không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T782
source: Anaphylactic shock, unspecified
vi: Sốc phản vệ, chưa xác định

# model:gnuhealth.pathology,name:T783
source: Angioneurotic oedema
vi: Phù nề do rối loạn thần kinh huyết quản

# model:gnuhealth.pathology,name:T784
source: Allergy, unspecified
vi: Dị ứng chưa xác định

# model:gnuhealth.pathology,name:T788
source: Other adverse effects, not elsewhere classified
vi: Tác dụng phụ khác, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T789
source: Adverse effect, unspecified
vi: Tác dụng phụ chưa xác định

# model:gnuhealth.pathology,name:T79
source: Certain early complications of trauma, not elsewhere classified
vi: Một vài biến chứng sớm của chấn thương không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T790
source: Air embolism (traumatic)
vi: Nghẽn mạch không khí (chấn thương)

# model:gnuhealth.pathology,name:T791
source: Fat embolism (traumatic)
vi: Nghẽn mạch mỡ (chấn thương)

# model:gnuhealth.pathology,name:T792
source: Traumatic secondary and recurrent haemorrhage
vi: Chấn thương thứ phát và chảy máu tái phát

# model:gnuhealth.pathology,name:T793
source: Post-traumatic wound infection, not elsewhere classified
vi: Nhiễm trùng vết thương sau chấn thương, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T794
source: Traumatic shock
vi: Sốc chấn thương

# model:gnuhealth.pathology,name:T795
source: Traumatic anuria
vi: Vô niệu do chấn thương

# model:gnuhealth.pathology,name:T796
source: Traumatic ischaemia of muscle
vi: Thiếu máu của cơ do chấn thương

# model:gnuhealth.pathology,name:T797
source: Traumatic subcutaneous emphysema
vi: Khí thũng do chấn thương

# model:gnuhealth.pathology,name:T798
source: Other early complications of trauma
vi: Biến chứng sớm khác của chấn thương

# model:gnuhealth.pathology,name:T799
source: Unspecified early complication of trauma
vi: Biến chứng sớm chưa xác định của chấn thương

# model:gnuhealth.pathology,name:T80
source: Complications following infusion, transfusion and therapeutic injection
vi: Biến chứng huyết quản sau tiêm truyền, truyền máu và tiêm thuốc

# model:gnuhealth.pathology,name:T800
source: Air embolism following infusion, transfusion and therapeutic injection
vi: Nghẽn mạch không khí sau tiêm truyền, truyền máu và tiêm thuốc

# model:gnuhealth.pathology,name:T801
source: Vascular complications following infusion, transfusion and therapeutic injection
vi: Biến chứng huyết quản sau tiêm truyền, truyền máu và tiêm thuốc

# model:gnuhealth.pathology,name:T802
source: Infections following infusion, transfusion and therapeutic injection
vi: Nhiễm trùng sau tiêm truyền, truyền máu và tiêm thuốc

# model:gnuhealth.pathology,name:T803
source: ABO incompatibility reaction
vi: Phản ứng tương tác ABO

# model:gnuhealth.pathology,name:T804
source: Rh incompatibility reaction
vi: Phản ứng tương tác Rh

# model:gnuhealth.pathology,name:T805
source: Anaphylactic shock due to serum
vi: Sốc phản vệ do huyết thanh

# model:gnuhealth.pathology,name:T806
source: Other serum reactions
vi: Phản ứng huyết thanh khác

# model:gnuhealth.pathology,name:T808
source: Other complications following infusion, transfusion and therapeutic injection
vi: Biến chứng khác sau tiêm truyền, truyền máu và tiêm thuốc

# model:gnuhealth.pathology,name:T809
source: Unspecified complication following infusion, transfusion and therapeutic injection
vi: Biến chứng khác sau tiêm truyền, truyền máu và tiêm thuốc chưa xác định

# model:gnuhealth.pathology,name:T81
source: Complications of procedures, not elsewhere classified
vi: Biến chứng của thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T810
source: Haemorrhage and haematoma complicating a procedure, not elsewhere classified
vi: Biến chứng chảy máu và tụ máu do thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T811
source: Shock during or resulting from a procedure, not elsewhere classified
vi: Sốc kéo dài hoặc hậu quả từ thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T812
source: Accidental puncture and laceration during a procedure, not elsewhere classified
vi: Tai biến thủng và rách trong thủ thuật không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T813
source: Disruption of operation wound, not elsewhere classified
vi: Thủng của vết mổ, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T814
source: Infection following a procedure, not elsewhere classified
vi: Nhiễm trùng sau thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T815
source: Foreign body accidentally left in body cavity or operation wound following a procedure
vi: Dị vật do vô ý để lại trong khoang cơ thể hoặc vết mổ sau khi thủ thuật

# model:gnuhealth.pathology,name:T816
source: Acute reaction to foreign substance accidentally left during a procedure
vi: Phản ứng cấp tính do chất lạ vô ý để lại trong khi thủ thuật

# model:gnuhealth.pathology,name:T817
source: Vascular complications following a procedure, not elsewhere classified
vi: Biến chứng huyết quản sau thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T818
source: Other complications of procedures, not elsewhere classified
vi: Biến chứng khác của thủ thuật, không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T819
source: Unspecified complication of procedure
vi: Biến chứng sau thủ thuật chưa xác định

# model:gnuhealth.pathology,name:T82
source: Complications of cardiac and vascular prosthetic devices, implants and grafts
vi: Biến chứng các thiết bị nhân tạo của tim và huyết quản, cấy và ghép

# model:gnuhealth.pathology,name:T820
source: Mechanical complication of heart valve prosthesis
vi: Biến chứng cơ học của van tim nhân tạo

# model:gnuhealth.pathology,name:T821
source: Mechanical complication of cardiac electronic device
vi: Biến chứng cơ học của thiết bị điện tử tại tim

# model:gnuhealth.pathology,name:T822
source: Mechanical complication of coronary artery bypass and valve grafts
vi: Biến chứng cơ học của đường thay thế động mạch vành và van ghép

# model:gnuhealth.pathology,name:T823
source: Mechanical complication of other vascular grafts
vi: Biến chứng cơ học của ghép huyết quản khác

# model:gnuhealth.pathology,name:T824
source: Mechanical complication of vascular dialysis catheter
vi: Biến chứng cơ học của ống thông thẩm tách huyết quản

# model:gnuhealth.pathology,name:T825
source: Mechanical complication of other cardiac and vascular devices and implants
vi: Biến chứng cơ học của thiết bị tim mạch và cấy ghép khác

# model:gnuhealth.pathology,name:T826
source: Infection and inflammatory reaction due to cardiac valve prosthesis
vi: Nhiễm trùng và phản ứng viêm do van tim nhân tạo

# model:gnuhealth.pathology,name:T827
source: Infection and inflammatory reaction due to other cardiac and vascular devices, implants and grafts
vi: Nhiễm trùng và phản ứng viêm do thiết bị tim mạch cấy ghép khác

# model:gnuhealth.pathology,name:T828
source: Other specified complications of cardiac and vascular prosthetic devices, implants and grafts
vi: Biến chứng khác của thiết bị tim và huyết quản nhân tạo, cấy và ghép

# model:gnuhealth.pathology,name:T829
source: Unspecified complication of cardiac and vascular prosthetic device, implant and graft
vi: Biến chứng không xác định của thiết bị nhân tạo của tim và mạch máu, cấy ghép và ghép

# model:gnuhealth.pathology,name:T83
source: Complications of genitourinary prosthetic devices, implants and grafts
vi: Biến chứng của thiết bị nhân tạo cơ quan tiết niệu sinh dục, cấy và ghép

# model:gnuhealth.pathology,name:T830
source: Mechanical complication of urinary (indwelling) catheter
vi: Biến chứng cơ học của ống thông nước tiểu

# model:gnuhealth.pathology,name:T831
source: Mechanical complication of other urinary devices and implants
vi: Biến chứng cơ học của thiết bị tiết niệu khác và cấy

# model:gnuhealth.pathology,name:T832
source: Mechanical complication of graft of urinary organ
vi: Biến chứng cơ học của ghép cơ quan tiết niệu

# model:gnuhealth.pathology,name:T833
source: Mechanical complication of intrauterine contraceptive device
vi: Biến chứng cơ học của thiết bị tránh thai trong tử cung

# model:gnuhealth.pathology,name:T834
source: Mechanical complication of other prosthetic devices, implants and grafts in genital tract
vi: Biến chứng cơ học của thiết bị nhân tạo khác, cấy và ghép trong đường sinh dục

# model:gnuhealth.pathology,name:T835
source: Infection and inflammatory reaction due to prosthetic device, implant and graft in urinary system
vi: Nhiễm trùng và phản ứng viêm do thiết bị nhân tạo cấy và ghép hệ thống tiết niệu

# model:gnuhealth.pathology,name:T836
source: Infection and inflammatory reaction due to prosthetic device, implant and graft in genital tract
vi: Nhiễm trùng và phản ứng viêm do thiết bị nhân tạo cấy và ghép đường sinh dục

# model:gnuhealth.pathology,name:T838
source: Other complications of genitourinary prosthetic devices, implants and grafts
vi: Biến chứng của thiết bị nhân tạo tiết niệu sinh dục khác cấy và ghép

# model:gnuhealth.pathology,name:T839
source: Unspecified complication of genitourinary prosthetic device, implant and graft
vi: Biến chứng chưa xác định của thiết bị tiết niệu sinh dục nhân tạo, cấy và ghép

# model:gnuhealth.pathology,name:T84
source: Complications of internal orthopaedic prosthetic devices, implants and grafts
vi: Biến chứng của thiết bị chỉnh hình bên trong, cấy và ghép

# model:gnuhealth.pathology,name:T840
source: Mechanical complication of internal joint prosthesis
vi: Biến chứng cơ học của khớp nhân tạo bên trong

# model:gnuhealth.pathology,name:T841
source: Mechanical complication of internal fixation device of bones of limb
vi: Biến chứng cơ học của thiết bị cố định bên trong xương các chi

# model:gnuhealth.pathology,name:T842
source: Mechanical complication of internal fixation device of other bones
vi: Biến chứng cơ học của thiết bị cố định bên trong xương khác

# model:gnuhealth.pathology,name:T843
source: Mechanical complication of other bone devices, implants and grafts
vi: Biến chứng cơ học của thiết bị xương khác cấy và ghép

# model:gnuhealth.pathology,name:T844
source: Mechanical complication of other internal orthopaedic devices, implants and grafts
vi: Biến chứng cơ học của thiết bị chỉnh hình bên trong khác, cấy và ghép

# model:gnuhealth.pathology,name:T845
source: Infection and inflammatory reaction due to internal joint prosthesis
vi: Nhiễm trùng và phản ứng viêm do khớp nhân tạo bên trong

# model:gnuhealth.pathology,name:T846
source: Infection and inflammatory reaction due to internal fixation device [any site]
vi: Nhiễm trùng và phản ứng viêm do thiết bị nhân tạo chỉnh hình bên trong (bất kỳ vị trí nào)

# model:gnuhealth.pathology,name:T847
source: Infection and inflammatory reaction due to other internal orthopaedic prosthetic devices, implants and grafts
vi: Nhiễm trùng và phản ứng viêm do thiết bị nhân tạo chỉnh hình bên trong khác cấy và ghép

# model:gnuhealth.pathology,name:T848
source: Other complications of internal orthopaedic prosthetic devices, implants and grafts
vi: Biến chứng khác của thiết bị nhân tạo chỉnh hình bên trong cấy và ghép

# model:gnuhealth.pathology,name:T849
source: Unspecified complication of internal orthopaedic prosthetic device, implant and graft
vi: Biến chứng chưa xác định của thiết bị nhân tạo chỉnh hình bên trong, cấy và ghép

# model:gnuhealth.pathology,name:T85
source: Complications of other internal prosthetic devices, implants and grafts
vi: Biến chứng của thiết bị nhân tạo bên trong khác, cấy và ghép

# model:gnuhealth.pathology,name:T850
source: Mechanical complication of ventricular intracranial (communicating) shunt
vi: Biến chứng cơ học của (lưu thông) não thất nội sọ chuyển hướng

# model:gnuhealth.pathology,name:T851
source: Mechanical complication of implanted electronic stimulator of nervous system
vi: Biến chứng cơ học của cấy kích thích điện tử của hệ thần kinh

# model:gnuhealth.pathology,name:T852
source: Mechanical complication of intraocular lens
vi: Biến chứng cơ học của thủy tinh thể trong nội nhãn cầu

# model:gnuhealth.pathology,name:T853
source: Mechanical complication of other ocular prosthetic devices, implants and grafts
vi: Biến chứng cơ học của thiết bị mắt nhân tạo khác cấy và ghép

# model:gnuhealth.pathology,name:T854
source: Mechanical complication of breast prosthesis and implant
vi: Biến chứng cơ của vú nhân tạo và ghép

# model:gnuhealth.pathology,name:T855
source: Mechanical complication of gastrointestinal prosthetic devices, implants and grafts
vi: Biến chứng cơ học của thiết bị nhân tạo dạ dày ruột cấy và ghép

# model:gnuhealth.pathology,name:T856
source: Mechanical complication of other specified internal prosthetic devices, implants and grafts
vi: Biến chứng cơ học thiết bị nhân tạo đặc hiệu bên trong khác, cấy và ghép

# model:gnuhealth.pathology,name:T857
source: Infection and inflammatory reaction due to other internal prosthetic devices, implants and grafts
vi: Nhiễm trùng và phản ứng viêm do thiết bị nhân tạo bên trong khác cấy và ghép

# model:gnuhealth.pathology,name:T858
source: Other complications of internal prosthetic devices, implants and grafts, not elsewhere classified
vi: Biến chứng khác của thiết bị nhân tạo bên trong cấy và ghép không xếp loại ở nơi khác

# model:gnuhealth.pathology,name:T859
source: Unspecified complication of internal prosthetic device, implant and graft
vi: Biến chứng của thiết bị nhân tạo bên trong, cấy và ghép không xác định khác

# model:gnuhealth.pathology,name:T86
source: Failure and rejection of transplanted organs and tissues
vi: Thất bại và thải bỏ ghép phủ tạng và tổ chức

# model:gnuhealth.pathology,name:T860
source: Bone-marrow transplant rejection
vi: Thải bỏ ghép tủy xương

# model:gnuhealth.pathology,name:T861
source: Kidney transplant failure and rejection
vi: Thất bại và thải bỏ ghép thận

# model:gnuhealth.pathology,name:T862
source: Heart transplant failure and rejection
vi: Thất bại và thải bỏ ghép tim

# model:gnuhealth.pathology,name:T863
source: Heart-lung transplant failure and rejection
vi: Thất bại và thải bỏ ghép tim phổi

# model:gnuhealth.pathology,name:T864
source: Liver transplant failure and rejection
vi: Thất bại và thải bỏ các ghép phủ tạng và tổ chức khác

# model:gnuhealth.pathology,name:T868
source: Failure and rejection of other transplanted organs and tissues
vi: Thất bại và thải bỏ ghép gan

# model:gnuhealth.pathology,name:T869
source: Failure and rejection of unspecified transplanted organ and tissue
vi: Thất bại và thải bỏ ghép phủ tạng và tổ chức chưa xác định

# model:gnuhealth.pathology,name:T87
source: Complications peculiar to reattachment and amputation
vi: Biến chứng nối lại và cắt cụt

# model:gnuhealth.pathology,name:T870
source: Complications of reattached (part of) upper extremity
vi: Biến chứng nối lại (phần của) chi trên

# model:gnuhealth.pathology,name:T871
source: Complications of reattached (part of) lower extremity
vi: Biến chứng nối lại (phần của) chi dưới

# model:gnuhealth.pathology,name:T872
source: Complications of other reattached body part
vi: Biến chứng nối lại phần của cơ thể

# model:gnuhealth.pathology,name:T873
source: Neuroma of amputation stump
vi: U thần kinh của mỏm cắt cụt

# model:gnuhealth.pathology,name:T874
source: Infection of amputation stump
vi: Nhiễm trùng của mỏm cắt cụt

# model:gnuhealth.pathology,name:T875
source: Necrosis of amputation stump
vi: Hoại tử của mỏm cắt cụt

# model:gnuhealth.pathology,name:T876
source: Other and unspecified complications of amputation stump
vi: Biến chứng khác chưa xác định của mỏm cắt cụt

# model:gnuhealth.pathology,name:T88
source: Other complications of surgical and medical care, not elsewhere classified
vi: Biến chứng khác của phẫu thuật và chăm sóc y tế không xếp loại ở nơi khác
