Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:F153
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Withdrawal state
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Trạng thái cai)

# model:gnuhealth.pathology,name:F154
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Withdrawal state with delirium
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Trạng thái cai với mê sảng)

# model:gnuhealth.pathology,name:F155
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Psychotic disorder
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Rối loạn tâm thần)

# model:gnuhealth.pathology,name:F156
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Amnesic syndrome
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Hội chứng quên)

# model:gnuhealth.pathology,name:F157
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Residual and late-onset psychotic disorder
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Rối loạn loạn thần di chứng và khởi phát muộn)

# model:gnuhealth.pathology,name:F158
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Other mental and behavioural disorders
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Rối loạn tâm thần và hành vi khác)

# model:gnuhealth.pathology,name:F159
source: Mental and behavioural disorders due to use of other stimulants, including caffeine: Unspecified mental and behavioural disorder
vi: Rối loạn tâm thần và hành vi do sử dụng chất kích thích khác, bao gồm cả caffein (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F16
source: Mental and behavioural disorders due to use of hallucinogens
vi: Rối loạn tâm thần và hành vi do sử dụng các chất gây ảo giác (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F17
source: Mental and behavioural disorders due to use of tobacco
vi: Rối loạn tâm thần và hành vi do sử dụng thuốc lá (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F18
source: Mental and behavioural disorders due to use of volatile solvents
vi: Rối loạn tâm thần và hành vi do sử dụng dung môi dễ bay hơi (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F19
source: Mental and behavioural disorders due to multiple drug use and use of other psychoactive substances
vi: Rối loạn tâm thần và hành vi do sử dụng nhiều loại ma túy và chất tác động tâm thần khác (Rối loạn tâm thần và hành vi không biệt định)

# model:gnuhealth.pathology,name:F20
source: Schizophrenia
vi: Tâm thần phân liệt

# model:gnuhealth.pathology,name:F200
source: Paranoid schizophrenia
vi: Tâm thần phân liệt thể paranoid

# model:gnuhealth.pathology,name:F201
source: Hebephrenic schizophrenia
vi: Tâm thần phân liệt thể thanh xuân

# model:gnuhealth.pathology,name:F202
source: Catatonic schizophrenia
vi: Tâm thần phân liệt thể căng trương lực

# model:gnuhealth.pathology,name:F203
source: Undifferentiated schizophrenia
vi: Tâm thần phân liệt thể không biệt định

# model:gnuhealth.pathology,name:F204
source: Post-schizophrenic depression
vi: Tâm thần phân liệt thể trầm cảm sau phân liệt

# model:gnuhealth.pathology,name:F205
source: Residual schizophrenia
vi: Tâm thần phân liệt thể di chứng

# model:gnuhealth.pathology,name:F206
source: Simple schizophrenia
vi: Tâm thần phân liệt thể đơn thuần

# model:gnuhealth.pathology,name:F208
source: Other schizophrenia
vi: Các thể tâm thần phân liệt khác

# model:gnuhealth.pathology,name:F209
source: Schizophrenia, unspecified
vi: Tâm thần phân liệt thể không đặc hiệu

# model:gnuhealth.pathology,name:F21
source: Schizotypal disorder
vi: Rối loạn loại phân liệt

# model:gnuhealth.pathology,name:F22
source: Persistent delusional disorders
vi: Rối loạn hoang tưởng dai dẳng

# model:gnuhealth.pathology,name:F220
source: Delusional disorder
vi: Rối loạn hoang tưởng

# model:gnuhealth.pathology,name:F228
source: Other persistent delusional disorders
vi: Rối loạn hoang tưởng dai dẳng khác

# model:gnuhealth.pathology,name:F229
source: Persistent delusional disorder, unspecified
vi: Rối loạn hoang tưởng dai dẳng không biệt định

# model:gnuhealth.pathology,name:F23
source: Acute and transient psychotic disorders
vi: Rối loạn loạn thần cấp và nhất thời

# model:gnuhealth.pathology,name:F230
source: Acute polymorphic psychotic disorder without symptoms of schizophrenia
vi: Rối loạn loạn thần cấp đa dạng không có các triệu chứng của bệnh tâm thần phân liệt

# model:gnuhealth.pathology,name:F231
source: Acute polymorphic psychotic disorder with symptoms of schizophrenia
vi: Rối loạn loạn thần cấp đa dạng với triệu chứng của bệnh tâm thần phân liệt

# model:gnuhealth.pathology,name:F232
source: Acute schizophrenia-like psychotic disorder
vi: Rối loạn loạn thần cấp giống phân liệt

# model:gnuhealth.pathology,name:F233
source: Other acute predominantly delusional psychotic disorders
vi: Các rối loạn loạn thần cấp khác chủ yếu hoang tưởng

# model:gnuhealth.pathology,name:F238
source: Other acute and transient psychotic disorders
vi: Rối loạn loạn thần cấp và nhất thời khác

# model:gnuhealth.pathology,name:F239
source: Acute and transient psychotic disorder, unspecified
vi: Rối loạn loạn thần cấp và nhất thời không biệt định

# model:gnuhealth.pathology,name:F24
source: Induced delusional disorder
vi: Rối loạn hoang tưởng cảm ứng

# model:gnuhealth.pathology,name:F25
source: Schizoaffective disorders
vi: Rối loạn phân liệt cảm xúc

# model:gnuhealth.pathology,name:F250
source: Schizoaffective disorder, manic type
vi: Rối loạn phân liệt cảm xúc, loại hưng cảm

# model:gnuhealth.pathology,name:F251
source: Schizoaffective disorder, depressive type
vi: Rối loạn phân liệt cảm xúc, loại trầm cảm

# model:gnuhealth.pathology,name:F252
source: Schizoaffective disorder, mixed type
vi: Rối loạn phân liệt cảm xúc, loại hỗn hợp

# model:gnuhealth.pathology,name:F258
source: Other schizoaffective disorders
vi: Rối loạn phân liệt cảm xúc khác

# model:gnuhealth.pathology,name:F259
source: Schizoaffective disorder, unspecified
vi: Rối loạn phân liệt cảm xúc không biệt định

# model:gnuhealth.pathology,name:F28
source: Other nonorganic psychotic disorders
vi: Rối loạn loạn thần không thực tổn khác

# model:gnuhealth.pathology,name:F29
source: Unspecified nonorganic psychosis
vi: Loạn thần không thực tổn không biệt định

# model:gnuhealth.pathology,name:F30
source: Manic episode
vi: Giai đoạn hưng cảm

# model:gnuhealth.pathology,name:F300
source: Hypomania
vi: Hưng cảm nhẹ

# model:gnuhealth.pathology,name:F301
source: Mania without psychotic symptoms
vi: Hưng cảm không có các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F302
source: Mania with psychotic symptoms
vi: Hưng cảm với các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F308
source: Other manic episodes
vi: Các giai đoạn hưng cảm khác

# model:gnuhealth.pathology,name:F309
source: Manic episode, unspecified
vi: Giai đoạn hưng cảm không đặc hiệu

# model:gnuhealth.pathology,name:F31
source: Bipolar affective disorder
vi: Rối loạn cảm xúc lưỡng cực

# model:gnuhealth.pathology,name:F310
source: Bipolar affective disorder, current episode hypomanic
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn hưng cảm nhẹ

# model:gnuhealth.pathology,name:F311
source: Bipolar affective disorder, current episode manic without psychotic symptoms
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn hưng cảm không có các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F312
source: Bipolar affective disorder, current episode manic with psychotic symptoms
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn hưng cảm có các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F313
source: Bipolar affective disorder, current episode mild or moderate depression
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn trầm cảm nhẹ hoặc trung bình

# model:gnuhealth.pathology,name:F314
source: Bipolar affective disorder, current episode severe depression without psychotic symptoms
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn trầm cảm nặng không có các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F315
source: Bipolar affective disorder, current episode severe depression with psychotic symptoms
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn trầm cảm nặng với các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F316
source: Bipolar affective disorder, current episode mixed
vi: Rối loạn cảm xúc lưỡng cực, hiện tại giai đoạn hỗn hợp

# model:gnuhealth.pathology,name:F317
source: Bipolar affective disorder, currently in remission
vi: Rối loạn cảm xúc lưỡng cực, hiện tại thuyên giảm

# model:gnuhealth.pathology,name:F318
source: Other bipolar affective disorders
vi: Rối loạn cảm xúc lưỡng cực khác

# model:gnuhealth.pathology,name:F319
source: Bipolar affective disorder, unspecified
vi: Rối loạn cảm xúc lưỡng cực không biệt định

# model:gnuhealth.pathology,name:F32
source: Depressive episode
vi: Giai đoạn trầm cảm

# model:gnuhealth.pathology,name:F320
source: Mild depressive episode
vi: Giai đoạn trầm cảm nhẹ

# model:gnuhealth.pathology,name:F321
source: Moderate depressive episode
vi: Giai đoạn trầm cảm vừa

# model:gnuhealth.pathology,name:F322
source: Severe depressive episode without psychotic symptoms
vi: Giai đoạn trầm cảm nặng không có các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F323
source: Severe depressive episode with psychotic symptoms
vi: Giai đoạn trầm cảm nặng với các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F328
source: Other depressive episodes
vi: Giai đoạn trầm cảm khác

# model:gnuhealth.pathology,name:F329
source: Depressive episode, unspecified
vi: Giai đoạn trầm cảm không đặc hiệu

# model:gnuhealth.pathology,name:F33
source: Recurrent depressive disorder
vi: Rối loạn trầm cảm tái diễn

# model:gnuhealth.pathology,name:F330
source: Recurrent depressive disorder, current episode mild
vi: Rối loạn trầm cảm tái diễn, hiện tại giai đoạn nhẹ

# model:gnuhealth.pathology,name:F331
source: Recurrent depressive disorder, current episode moderate
vi: Rối loạn trầm cảm tái diễn, hiện tại giai đoạn vừa

# model:gnuhealth.pathology,name:F332
source: Recurrent depressive disorder, current episode severe without psychotic symptoms
vi: Rối loạn trầm cảm tái diễn, hiện tại giai đoạn nặng không có triệu chứng loạn thần

# model:gnuhealth.pathology,name:F333
source: Recurrent depressive disorder, current episode severe with psychotic symptoms
vi: Rối loạn trầm cảm tái diễn, hiện tại giai đoạn nặng với các triệu chứng loạn thần

# model:gnuhealth.pathology,name:F334
source: Recurrent depressive disorder, currently in remission
vi: Rối loạn trầm cảm tái diễn, hiện đang thuyên giảm

# model:gnuhealth.pathology,name:F338
source: Other recurrent depressive disorders
vi: Rối loạn trầm cảm tái diễn khác

# model:gnuhealth.pathology,name:F339
source: Recurrent depressive disorder, unspecified
vi: Rối loạn trầm cảm tái phát, không biệt định

# model:gnuhealth.pathology,name:F34
source: Persistent mood [affective] disorders
vi: Rối loạn khí sắc [cảm xúc] dai dẳng

# model:gnuhealth.pathology,name:F340
source: Cyclothymia
vi: Khí sắc chu kỳ

# model:gnuhealth.pathology,name:F341
source: Dysthymia
vi: Loạn khí sắc

# model:gnuhealth.pathology,name:F348
source: Other persistent mood [affective] disorders
vi: Các rối loạn khí sắc [cảm xúc] dai dẳng khác

# model:gnuhealth.pathology,name:F349
source: Persistent mood [affective] disorder, unspecified
vi: Rối loạn khí sắc [cảm xúc] dai dẳng không đặc hiệu

# model:gnuhealth.pathology,name:F38
source: Other mood [affective] disorders
vi: Rối loạn khí sắc [cảm xúc] khác

# model:gnuhealth.pathology,name:F380
source: Other single mood [affective] disorders
vi: Các rối loạn khí sắc [cảm xúc] đơn độc khác

# model:gnuhealth.pathology,name:F381
source: Other recurrent mood [affective] disorders
vi: Rối loạn khí sắc [cảm xúc] tái diễn

# model:gnuhealth.pathology,name:F388
source: Other specified mood [affective] disorders
vi: Rối loạn khí sắc [cảm xúc] biệt định khác

# model:gnuhealth.pathology,name:F39
source: Unspecified mood [affective] disorder
vi: Rối loạn khí sắc (cảm xúc) biệt định

# model:gnuhealth.pathology,name:F40
source: Phobic anxiety disorders
vi: Rối loạn lo âu ám ảnh sợ hãi

# model:gnuhealth.pathology,name:F400
source: Agoraphobia
vi: Ám ảnh sợ khoảng trống

# model:gnuhealth.pathology,name:F401
source: Social phobias
vi: Ám ảnh sợ xã hội

# model:gnuhealth.pathology,name:F402
source: Specific (isolated) phobias
vi: Ám ảnh sợ đặc hiệu (riêng lẻ)

# model:gnuhealth.pathology,name:F408
source: Other phobic anxiety disorders
vi: Các rối loạn lo âu ám ảnh sợ khác

# model:gnuhealth.pathology,name:F409
source: Phobic anxiety disorder, unspecified
vi: Rối loạn lo âu ám ảnh sợ, không biệt định

# model:gnuhealth.pathology,name:F41
source: Other anxiety disorders
vi: Các rối loạn lo âu khác

# model:gnuhealth.pathology,name:F410
source: Panic disorder [episodic paroxysmal anxiety]
vi: Rối loạn hoảng sợ [lo âu kịch phát từng giai đoạn]

# model:gnuhealth.pathology,name:F411
source: Generalized anxiety disorder
vi: Rối loạn lo âu lan toả

# model:gnuhealth.pathology,name:F412
source: Mixed anxiety and depressive disorder
vi: Rối loạn hỗn hợp lo âu và trầm cảm

# model:gnuhealth.pathology,name:F413
source: Other mixed anxiety disorders
vi: Các rối loạn lo âu hỗn hợp khác

# model:gnuhealth.pathology,name:F418
source: Other specified anxiety disorders
vi: Các rối loạn lo âu biệt định khác

# model:gnuhealth.pathology,name:F419
source: Anxiety disorder, unspecified
vi: Rối loạn lo âu, không biệt định

# model:gnuhealth.pathology,name:F42
source: Obsessive-compulsive disorder
vi: Rối loạn ám ảnh nghi thức

# model:gnuhealth.pathology,name:F420
source: Predominantly obsessional thoughts or ruminations
vi: Những ý tưởng hoặc nghiền ngẫm ám ảnh chiếm ưu thế

# model:gnuhealth.pathology,name:F421
source: Predominantly compulsive acts [obsessional rituals]
vi: Các hành vi nghi thức chiếm ưu thế [các nghi thức ám ảnh]

# model:gnuhealth.pathology,name:F422
source: Mixed obsessional thoughts and acts
vi: Các ý tưởng và các hành vi ám ảnh hỗn hợp

# model:gnuhealth.pathology,name:F428
source: Other obsessive-compulsive disorders
vi: Rối loạn ám ảnh nghi thức khác

# model:gnuhealth.pathology,name:F429
source: Obsessive-compulsive disorder, unspecified
vi: Rối loạn ám ảnh nghi thức, không biệt định

# model:gnuhealth.pathology,name:F43
source: Reaction to severe stress, and adjustment disorders
vi: Phản ứng với stress trầm trọng và rối loạn sự thích ứng

# model:gnuhealth.pathology,name:F430
source: Acute stress reaction
vi: Phản ứng stress cấp

# model:gnuhealth.pathology,name:F431
source: Post-traumatic stress disorder
vi: Rối loạn stress sau sang chấn

# model:gnuhealth.pathology,name:F432
source: Adjustment disorders
vi: các rối loạn sự thích ứng

# model:gnuhealth.pathology,name:F438
source: Other reactions to severe stress
vi: Phản ứng khác với stress trầm trọng

# model:gnuhealth.pathology,name:F439
source: Reaction to severe stress, unspecified
vi: Phản ứng với stress trầm trọng, không đặc hiệu

# model:gnuhealth.pathology,name:F44
source: Dissociative [conversion] disorders
vi: Các rối loạn phân ly [chuyển di]

# model:gnuhealth.pathology,name:F440
source: Dissociative amnesia
vi: Quên phân ly

# model:gnuhealth.pathology,name:F441
source: Dissociative fugue
vi: Trốn nhà phân ly

# model:gnuhealth.pathology,name:F442
source: Dissociative stupor
vi: Sững sờ phân ly

# model:gnuhealth.pathology,name:F443
source: Trance and possession disorders
vi: Rối loạn lên đồng và bị xâm nhập

# model:gnuhealth.pathology,name:F444
source: Dissociative motor disorders
vi: Rối loạn vận động phân ly

# model:gnuhealth.pathology,name:F445
source: Dissociative convulsions
vi: Co giật phân ly

# model:gnuhealth.pathology,name:F446
source: Dissociative anaesthesia and sensory loss
vi: Tê và mất cảm giác phân ly

# model:gnuhealth.pathology,name:F447
source: Mixed dissociative [conversion] disorders
vi: Rối loạn phân ly [chuyển di] hỗn hợp

# model:gnuhealth.pathology,name:F448
source: Other dissociative [conversion] disorders
vi: Rối loạn phân ly [chuyển di] khác

# model:gnuhealth.pathology,name:F449
source: Dissociative [conversion] disorder, unspecified
vi: Rối loạn phân ly [chuyển di], không biệt định

# model:gnuhealth.pathology,name:F45
source: Somatoform disorders
vi: Rối loạn dạng cơ thể

# model:gnuhealth.pathology,name:F450
source: Somatization disorder
vi: Rối loạn cơ thể hóa

# model:gnuhealth.pathology,name:F451
source: Undifferentiated somatoform disorder
vi: Rối loạn dạng cơ thể không biệt định

# model:gnuhealth.pathology,name:F452
source: Hypochondriacal disorder
vi: Rối loạn nghi bệnh

# model:gnuhealth.pathology,name:F453
source: Somatoform autonomic dysfunction
vi: Loạn chức năng thần kinh tự trị dạng cơ thể

# model:gnuhealth.pathology,name:F454
source: Persistent somatoform pain disorder
vi: Rối loạn đau dạng cơ thể dai dẳng

# model:gnuhealth.pathology,name:F458
source: Other somatoform disorders
vi: Rối loạn dạng cơ thể khác

# model:gnuhealth.pathology,name:F459
source: Somatoform disorder, unspecified
vi: Rối loạn dạng cơ thể, không biệt định

# model:gnuhealth.pathology,name:F48
source: Other neurotic disorders
vi: Các rối loạn tâm căn khác

# model:gnuhealth.pathology,name:F480
source: Neurasthenia
vi: Bệnh suy nhược thần kinh

# model:gnuhealth.pathology,name:F481
source: Depersonalization-derealization syndrome
vi: Hội chứng giải thể nhân cách-tri giác sai thực tại

# model:gnuhealth.pathology,name:F488
source: Other specified neurotic disorders
vi: Rối loạn tâm căn biệt định khác

# model:gnuhealth.pathology,name:F489
source: Neurotic disorder, unspecified
vi: Rối loạn tâm căn, không biệt định

# model:gnuhealth.pathology,name:F50
source: Eating disorders
vi: Các rối loạn ăn uống

# model:gnuhealth.pathology,name:F500
source: Anorexia nervosa
vi: Chán ăn tâm thần

# model:gnuhealth.pathology,name:F501
source: Atypical anorexia nervosa
vi: Chán ăn tâm thần không điển hình

# model:gnuhealth.pathology,name:F502
source: Bulimia nervosa
vi: Ăn vô độ tâm thần

# model:gnuhealth.pathology,name:F503
source: Atypical bulimia nervosa
vi: Ăn vô độ tâm thần không điển hình

# model:gnuhealth.pathology,name:F504
source: Overeating associated with other psychological disturbances
vi: Chứng ăn nhiều kết hợp với các rối loạn tâm lý khác

# model:gnuhealth.pathology,name:F505
source: Vomiting associated with other psychological disturbances
vi: Nôn kết hợp với các rối loạn tâm lý khác

# model:gnuhealth.pathology,name:F508
source: Other eating disorders
vi: Rối loạn ăn uống khác

# model:gnuhealth.pathology,name:F509
source: Eating disorder, unspecified
vi: Rối loạn ăn uống, không biệt định

# model:gnuhealth.pathology,name:F51
source: Nonorganic sleep disorders
vi: Rối loạn giấc ngủ không thực tổn

# model:gnuhealth.pathology,name:F510
source: Nonorganic insomnia
vi: Mất ngủ không thực tổn

# model:gnuhealth.pathology,name:F511
source: Nonorganic hypersomnia
vi: Ngủ nhiều không thực tổn

# model:gnuhealth.pathology,name:F512
source: Nonorganic disorder of the sleep-wake schedule
vi: Rối loạn nhịp thức ngủ không thực tổn

# model:gnuhealth.pathology,name:F513
source: Sleepwalking [somnambulism]
vi: Chứng miên hành

# model:gnuhealth.pathology,name:F514
source: Sleep terrors [night terrors]
vi: Hoảng sợ khi ngủ [hoảng sợ ban đêm]

# model:gnuhealth.pathology,name:F515
source: Nightmares
vi: Ác mộng

# model:gnuhealth.pathology,name:F518
source: Other nonorganic sleep disorders
vi: Rối loạn giấc ngủ không thực tổn khác

# model:gnuhealth.pathology,name:F519
source: Nonorganic sleep disorder, unspecified
vi: Rối loạn giấc ngủ không thực tổn, không biệt định

# model:gnuhealth.pathology,name:F52
source: Sexual dysfunction, not caused by organic disorder or disease
vi: Loạn chức năng tình dục, không do rối loạn hoặc bệnh thực tổn

# model:gnuhealth.pathology,name:F520
source: Lack or loss of sexual desire
vi: Thiếu hoặc mất ham muốn tình dục

# model:gnuhealth.pathology,name:F521
source: Sexual aversion and lack of sexual enjoyment
vi: Ghét sợ tình dục và thiếu thích thú tình dục

# model:gnuhealth.pathology,name:F522
source: Failure of genital response
vi: Thất bại trong đáp ứng tình dục

# model:gnuhealth.pathology,name:F523
source: Orgasmic dysfunction
vi: Loạn chức năng cực khóai

# model:gnuhealth.pathology,name:F524
source: Premature ejaculation
vi: Phóng tinh sớm

# model:gnuhealth.pathology,name:F525
source: Nonorganic vaginismus
vi: Co thắt âm đạo không do nguyên nhân thực thể

# model:gnuhealth.pathology,name:F526
source: Nonorganic dyspareunia
vi: Đau khi giao hợp không thực tổn

# model:gnuhealth.pathology,name:F527
source: Excessive sexual drive
vi: Xu hướng tình dục quá độ

# model:gnuhealth.pathology,name:F528
source: Other sexual dysfunction, not caused by organic disorder or disease
vi: Loạn chức năng tình dục khác, không do bệnh lý hoặc rối loạn thực tổn

# model:gnuhealth.pathology,name:F529
source: Unspecified sexual dysfunction, not caused by organic disorder or disease
vi: Loạn chức năng tình dục không biệt định khác, không do bệnh lý hoặc rối loạn thực tổn

# model:gnuhealth.pathology,name:F53
source: Mental and behavioural disorders associated with the puerperium, not elsewhere classified
vi: Rối loạn hành vi và tâm thần kết hợp với thời kì sinh đẻ, không phân loại ở nơi khác

# model:gnuhealth.pathology,name:F530
source: Mild mental and behavioural disorders associated with the puerperium, not elsewhere classified
vi: Rối loạn hành vi và tâm thần nhẹ kết hợp với thời kì sinh đẻ, không phân loại nơi khác

# model:gnuhealth.pathology,name:F531
source: Severe mental and behavioural disorders associated with the puerperium, not elsewhere classified
vi: Rối loạn hành vi và tâm thần nặng kết hợp với thời kì sinh đẻ, không phân loại nơi khác

# model:gnuhealth.pathology,name:F538
source: Other mental and behavioural disorders associated with the puerperium, not elsewhere classified
vi: Các rối loạn hành vi và tâm thần khác kết hợp với thời kì sinh đẻ, không phân loại nơi khác

# model:gnuhealth.pathology,name:F539
source: Puerperal mental disorder, unspecified
vi: Rối loạn tâm thần kết hợp với thời kì sinh đẻ, không biệt định

# model:gnuhealth.pathology,name:F54
source: Psychological and behavioural factors associated with disorders or diseases classified elsewhere
vi: Các nhân tố tâm lý và hành vi kết hợp với rối loạn hoặc các bệnh phân loại ở nơi khác

# model:gnuhealth.pathology,name:F55
source: Abuse of non-dependence-producing substances
vi: Lạm dụng các chất không gây nghiện

# model:gnuhealth.pathology,name:F59
source: Unspecified behavioural syndromes associated with physiological disturbances and physical factors
vi: Các hội chứng hành vi ứng xử không biệt định kết hợp với rối loạn sinh lý và yếu tố thể chất

# model:gnuhealth.pathology,name:F60
source: Specific personality disorders
vi: Rối loạn nhân cách đặc hiệu

# model:gnuhealth.pathology,name:F600
source: Paranoid personality disorder
vi: Rối loạn nhân cách paranoid

# model:gnuhealth.pathology,name:F601
source: Schizoid personality disorder
vi: Rối loạn nhân cách dạng phân liệt

# model:gnuhealth.pathology,name:F602
source: Dissocial personality disorder
vi: Rối loạn nhân cách chống đối xã hội
