Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:I742
source: Embolism and thrombosis of arteries of upper extremities
vi: Thuyên tắc và huyết khối động mạch chi trên

# model:gnuhealth.pathology,name:I743
source: Embolism and thrombosis of arteries of lower extremities
vi: Thuyên tắc và huyết khối động mạch chi dưới

# model:gnuhealth.pathology,name:I744
source: Embolism and thrombosis of arteries of extremities, unspecified
vi: Thuyên tắc và huyết khối động mạch chi không đặc hiệu

# model:gnuhealth.pathology,name:I745
source: Embolism and thrombosis of iliac artery
vi: Thuyên tắc và huyết khối động mạch chậu

# model:gnuhealth.pathology,name:I748
source: Embolism and thrombosis of other arteries
vi: Thuyên tắc và huyết khối động mạch khác

# model:gnuhealth.pathology,name:I749
source: Embolism and thrombosis of unspecified artery
vi: Thuyên tắc và huyết khối động mạch, không xác định

# model:gnuhealth.pathology,name:I77
source: Other disorders of arteries and arterioles
vi: Các bệnh khác của hệ động mạch và tiểu động mạch

# model:gnuhealth.pathology,name:I770
source: Arteriovenous fistula, acquired
vi: Dò động - tĩnh mạch mắc phải

# model:gnuhealth.pathology,name:I771
source: Stricture of artery
vi: Co hẹp động mạch

# model:gnuhealth.pathology,name:I772
source: Rupture of artery
vi: Vỡ động mạch

# model:gnuhealth.pathology,name:I773
source: Arterial fibromuscular dysplasia
vi: Loạn sản chun xơ cơ của động mạch

# model:gnuhealth.pathology,name:I774
source: Coeliac artery compression syndrome
vi: Hội chứng chèn ép động mạch tạng

# model:gnuhealth.pathology,name:I775
source: Necrosis of artery
vi: Hoại tử động mạch

# model:gnuhealth.pathology,name:I776
source: Arteritis, unspecified
vi: Viêm động mạch, không đặc hiệu

# model:gnuhealth.pathology,name:I778
source: Other specified disorders of arteries and arterioles
vi: Bệnh xác định khác của động mạch và tiểu động mạch

# model:gnuhealth.pathology,name:I779
source: Disorder of arteries and arterioles, unspecified
vi: Bệnh động mạch và tiểu động mạch, không đặc hiệu

# model:gnuhealth.pathology,name:I78
source: Diseases of capillaries
vi: Bệnh của mao mạch

# model:gnuhealth.pathology,name:I780
source: Hereditary haemorrhagic telangiectasia
vi: Dãn mạch di truyền xuất huyết

# model:gnuhealth.pathology,name:I781
source: Naevus, non-neoplastic
vi: Tổn thương mạch máu trên da (Naevus), không tân sinh

# model:gnuhealth.pathology,name:I788
source: Other diseases of capillaries
vi: Bệnh khác của mao mạch

# model:gnuhealth.pathology,name:I789
source: Disease of capillaries, unspecified
vi: Bệnh khác của mao mạch, không đặc hiệu

# model:gnuhealth.pathology,name:I79
source: Disorders of arteries, arterioles and capillaries in diseases classified elsewhere
vi: Bệnh động mạch, tiểu động mạch và mao mạch trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I790
source: Aneurysm of aorta in diseases classified elsewhere
vi: Phình động mạch chủ trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I791
source: Aortitis in diseases classified elsewhere
vi: Viêm động mạch chủ trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I792
source: Peripheral angiopathy in diseases classified elsewhere
vi: Bệnh lý mạch máu ngoại biên trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I798
source: Other disorders of arteries, arterioles and capillaries in diseases classified elsewhere
vi: Bệnh động mạch, tiểu động mạch và mao mạch trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I80
source: Phlebitis and thrombophlebitis
vi: Viêm tĩnh mạch và tắc tĩnh mạch

# model:gnuhealth.pathology,name:I800
source: Phlebitis and thrombophlebitis of superficial vessels of lower extremities
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch nông ở chi dưới

# model:gnuhealth.pathology,name:I801
source: Phlebitis and thrombophlebitis of femoral vein
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch đùi

# model:gnuhealth.pathology,name:I802
source: Phlebitis and thrombophlebitis of other deep vessels of lower extremities
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch của các tĩnh mạch sâu khác ở chi dưới

# model:gnuhealth.pathology,name:I803
source: Phlebitis and thrombophlebitis of lower extremities, unspecified
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch ở chi dưới, không đặc hiệu

# model:gnuhealth.pathology,name:I808
source: Phlebitis and thrombophlebitis of other sites
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch ở vị trí khác

# model:gnuhealth.pathology,name:I809
source: Phlebitis and thrombophlebitis of unspecified site
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch, vị trí không xác định

# model:gnuhealth.pathology,name:I81
source: Portal vein thrombosis
vi: Huyết khối tĩnh mạch cửa

# model:gnuhealth.pathology,name:I82
source: Other venous embolism and thrombosis
vi: Các thuyên tắc và huyết khối tĩnh mạch khác

# model:gnuhealth.pathology,name:I820
source: Budd-Chiari syndrome
vi: Hội chứng Budd-Chiari

# model:gnuhealth.pathology,name:I821
source: Thrombophlebitis migrans
vi: Viêm tắc tĩnh mạch tái phát (migrans)

# model:gnuhealth.pathology,name:I822
source: Embolism and thrombosis of vena cava
vi: Thuyên tắc và huyết khối tĩnh mạch chủ

# model:gnuhealth.pathology,name:I823
source: Embolism and thrombosis of renal vein
vi: Thuyên tắc và huyết khối tĩnh mạch thận

# model:gnuhealth.pathology,name:I828
source: Embolism and thrombosis of other specified veins
vi: Thuyên tắc và huyết khối tĩnh mạch khác

# model:gnuhealth.pathology,name:I829
source: Embolism and thrombosis of unspecified vein
vi: Thuyên tắc và huyết khối, không xác định tĩnh mạch

# model:gnuhealth.pathology,name:I83
source: Varicose veins of lower extremities
vi: Dãn tĩnh mạch chi dưới

# model:gnuhealth.pathology,name:I830
source: Varicose veins of lower extremities with ulcer
vi: Dãn tĩnh mạch chi dưới có loét

# model:gnuhealth.pathology,name:I831
source: Varicose veins of lower extremities with inflammation
vi: Dãn tĩnh mạch chi dưới có viêm

# model:gnuhealth.pathology,name:I832
source: Varicose veins of lower extremities with both ulcer and inflammation
vi: Dãn tĩnh mạch chi dưới có loét và viêm

# model:gnuhealth.pathology,name:I839
source: Varicose veins of lower extremities without ulcer or inflammation
vi: Dãn tĩnh mạch chi dưới không loét không viêm

# model:gnuhealth.pathology,name:I85
source: Oesophageal varices
vi: Dãn tĩnh mạch thực quản

# model:gnuhealth.pathology,name:I850
source: Oesophageal varices with bleeding
vi: Dãn tĩnh mạch thực quản có chảy máu

# model:gnuhealth.pathology,name:I859
source: Oesophageal varices without bleeding
vi: Dãn tĩnh mạch thực quản không chảy máu

# model:gnuhealth.pathology,name:I86
source: Varicose veins of other sites
vi: Dãn tĩnh mạch vị trí khác

# model:gnuhealth.pathology,name:I860
source: Sublingual varices
vi: Dãn tĩnh mạch dưới lưỡi

# model:gnuhealth.pathology,name:I861
source: Scrotal varices
vi: Túi dãn tĩnh mạch bìu

# model:gnuhealth.pathology,name:I862
source: Pelvic varices
vi: Dãn tĩnh mạch chậu

# model:gnuhealth.pathology,name:I863
source: Vulval varices
vi: Dãn tĩnh mạch âm hộ

# model:gnuhealth.pathology,name:I864
source: Gastric varices
vi: Dãn tĩnh mạch dạ dày

# model:gnuhealth.pathology,name:I868
source: Varicose veins of other specified sites
vi: Dãn tĩnh mạch ở vị trí xác định khác

# model:gnuhealth.pathology,name:I87
source: Other disorders of veins
vi: Rối loạn khác của tĩnh mạch

# model:gnuhealth.pathology,name:I870
source: Postthrombotic syndrome
vi: Hội chứng sau huyết khối

# model:gnuhealth.pathology,name:I871
source: Compression of vein
vi: Ép tĩnh mạch

# model:gnuhealth.pathology,name:I872
source: Venous insufficiency (chronic)(peripheral)
vi: Suy tĩnh mạch (mạn) (ngoại biên)

# model:gnuhealth.pathology,name:I878
source: Other specified disorders of veins
vi: Rối loạn khác tĩnh mạch xác định khác

# model:gnuhealth.pathology,name:I879
source: Disorder of vein, unspecified
vi: Rối loạn khác tĩnh mạch, không đặc hiệu khác

# model:gnuhealth.pathology,name:I88
source: Nonspecific lymphadenitis
vi: Viêm hạch bạch huyết không đặc hiệu

# model:gnuhealth.pathology,name:I880
source: Nonspecific mesenteric lymphadenitis
vi: Viêm hạch bạch huyết mạc treo không đặc hiệu

# model:gnuhealth.pathology,name:I881
source: Chronic lymphadenitis, except mesenteric
vi: Viêm hạch bạch huyết mạn, ngoại trừ mạc treo

# model:gnuhealth.pathology,name:I888
source: Other nonspecific lymphadenitis
vi: Viêm hạch bạch huyết không đặc hiệu khác

# model:gnuhealth.pathology,name:I889
source: Nonspecific lymphadenitis, unspecified
vi: Viêm hạch bạch huyết không đặc hiệu, không đặc hiệu

# model:gnuhealth.pathology,name:I89
source: Other noninfective disorders of lymphatic vessels and lymph nodes
vi: Rối loạn mạch bạch huyết và hạch bạch huyết không nhiễm trùng khác

# model:gnuhealth.pathology,name:I890
source: Lymphoedema, not elsewhere classified
vi: Phù bạch huyết, không phân loại nơi khác

# model:gnuhealth.pathology,name:I891
source: Lymphangitis
vi: Viêm mạch bạch huyết

# model:gnuhealth.pathology,name:I898
source: Other specified noninfective disorders of lymphatic vessels and lymph nodes
vi: Rối loạn mạch bạch huyết và hạch bạch huyết xác định khác không do nhiễm trùng

# model:gnuhealth.pathology,name:I899
source: Noninfective disorder of lymphatic vessels and lymph nodes, unspecified
vi: Rối loạn mạch bạch huyết và hạch bạch huyết không do nhiễm trùng, không đặc hiệu

# model:gnuhealth.pathology,name:I95
source: Hypotension
vi: Huyết áp thấp (hạ huyết áp)

# model:gnuhealth.pathology,name:I950
source: Idiopathic hypotension
vi: Hạ huyết áp không rõ nguyên nhân

# model:gnuhealth.pathology,name:I951
source: Orthostatic hypotension
vi: Hạ huyết áp thế đứng

# model:gnuhealth.pathology,name:I952
source: Hypotension due to drugs
vi: Hạ huyết áp do thuốc

# model:gnuhealth.pathology,name:I958
source: Other hypotension
vi: Hạ huyết áp khác

# model:gnuhealth.pathology,name:I959
source: Hypotension, unspecified
vi: Hạ huyết áp, không đặc hiệu

# model:gnuhealth.pathology,name:I97
source: Postprocedural disorders of circulatory system, not elsewhere classified
vi: Rối loạn hệ tuần hoàn sau phẫu thuật, chưa phân loại nơi khác

# model:gnuhealth.pathology,name:I970
source: Postcardiotomy syndrome
vi: Hội chứng sau mổ tim

# model:gnuhealth.pathology,name:I971
source: Other functional disturbances following cardiac surgery
vi: Rối loạn chức năng khác sau phẫu thuật tim

# model:gnuhealth.pathology,name:I972
source: Postmastectomy lymphoedema syndrome
vi: Hội chứng phù hạch bạch huyết sau cắt bỏ tuyến vú

# model:gnuhealth.pathology,name:I978
source: Other postprocedural disorders of circulatory system, not elsewhere classified
vi: Rối loạn hệ tuần hoàn khác sau phẫu thuật, không phân loại nơi khác

# model:gnuhealth.pathology,name:I979
source: Postprocedural disorder of circulatory system, unspecified
vi: Rối loạn hệ tuần hoàn sau phẫu thuật, không đặc hiệu

# model:gnuhealth.pathology,name:I98
source: Other disorders of circulatory system in diseases classified elsewhere
vi: Rối loạn khác của hệ tuần hoàn trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I980
source: Cardiovascular syphilis
vi: Giang mai tim mạch

# model:gnuhealth.pathology,name:I981
source: Cardiovascular disorders in other infectious and parasitic diseases classified elsewhere
vi: Rối loạn tim mạch trong bệnh nhiễm trùng và ký sinh trùng khác phân loại nơi khác

# model:gnuhealth.pathology,name:I982
source: Oesophageal varices without bleeding in diseases classified elsewhere
vi: Giãn tĩnh mạch thực quản không chảy máu trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I983
source: Oesophageal varices with bleeding in diseases classified elsewhere
vi: Dãn tĩnh mạch thực quản chảy máu trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I988
source: Other specified disorders of circulatory system in diseases classified elsewhere
vi: Rối loạn hệ tuần hoàn xác định khác trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:I99
source: Other and unspecified disorders of circulatory system
vi: Rối loạn hệ tuần hoàn khác và không xác định của hệ tuần hoàn

# model:gnuhealth.pathology,name:J00
source: Acute nasopharyngitis [common cold]
vi: Viêm mũi họng cấp [cảm thường]

# model:gnuhealth.pathology,name:J01
source: Acute sinusitis
vi: Viêm xoang cấp

# model:gnuhealth.pathology,name:J010
source: Acute maxillary sinusitis
vi: Viêm xoang hàm cấp

# model:gnuhealth.pathology,name:J011
source: Acute frontal sinusitis
vi: Viêm xoang trán cấp

# model:gnuhealth.pathology,name:J012
source: Acute ethmoidal sinusitis
vi: Viêm xoang sàng cấp

# model:gnuhealth.pathology,name:J013
source: Acute sphenoidal sinusitis
vi: Viêm xoang bướm cấp

# model:gnuhealth.pathology,name:J014
source: Acute pansinusitis
vi: Viêm toàn bộ xoang cấp

# model:gnuhealth.pathology,name:J018
source: Other acute sinusitis
vi: Viêm đa xoang cấp tính khác

# model:gnuhealth.pathology,name:J019
source: Acute sinusitis, unspecified
vi: Viêm xoang cấp, không phân loại

# model:gnuhealth.pathology,name:J02
source: Acute pharyngitis
vi: Viêm họng cấp

# model:gnuhealth.pathology,name:J020
source: Streptococcal pharyngitis
vi: Viêm họng do liên cầu

# model:gnuhealth.pathology,name:J028
source: Acute pharyngitis due to other specified organisms
vi: Viêm họng cấp do các vi sinh vật khác đã được xác định

# model:gnuhealth.pathology,name:J029
source: Acute pharyngitis, unspecified
vi: Viêm họng cấp, không đặc hiệu

# model:gnuhealth.pathology,name:J03
source: Acute tonsillitis
vi: Viêm amyđan cấp

# model:gnuhealth.pathology,name:J030
source: Streptococcal tonsillitis
vi: Viêm amydan do liên cầu Streptococcus

# model:gnuhealth.pathology,name:J038
source: Acute tonsillitis due to other specified organisms
vi: Viêm amydan cấp tính do các vi sinh vật khác đã được xác định

# model:gnuhealth.pathology,name:J039
source: Acute tonsillitis, unspecified
vi: Viêm amydan cấp, không phân loại

# model:gnuhealth.pathology,name:J04
source: Acute laryngitis and tracheitis
vi: Viêm thanh quản và khí quản cấp

# model:gnuhealth.pathology,name:J040
source: Acute laryngitis
vi: Viêm thanh quản cấp

# model:gnuhealth.pathology,name:J041
source: Acute tracheitis
vi: Viêm khí quản cấp

# model:gnuhealth.pathology,name:J042
source: Acute laryngotracheitis
vi: Viêm thanh khí quản cấp

# model:gnuhealth.pathology,name:J05
source: Acute obstructive laryngitis [croup] and epiglottitis
vi: Viêm thanh quản tắc nghẽn [tắc nghẽn thanh quản] và nắp thanh môn cấp

# model:gnuhealth.pathology,name:J050
source: Acute obstructive laryngitis [croup]
vi: Viêm thanh quản tắc nghẽn cấp [CROUP]

# model:gnuhealth.pathology,name:J051
source: Acute epiglottitis
vi: Viêm nắp thanh môn cấp

# model:gnuhealth.pathology,name:J06
source: Acute upper respiratory infections of multiple and unspecified sites
vi: Nhiễm trùng đường hô hấp trên cấp ở nhiều nơi và vị trí không phân loại

# model:gnuhealth.pathology,name:J060
source: Acute laryngopharyngitis
vi: Viêm họng - thanh quản cấp

# model:gnuhealth.pathology,name:J068
source: Other acute upper respiratory infections of multiple sites
vi: Các Nhiễm trùng đường hô hấp trên cấp khác ở nhiều vị trí

# model:gnuhealth.pathology,name:J069
source: Acute upper respiratory infection, unspecified
vi: Nhiễm trùng đường hô hấp trên cấp, không phân loại

# model:gnuhealth.pathology,name:J09
source: Influenza due to identified zoonotic or pandemic influenza virus
vi: Cúm do virus đã được định danh

# model:gnuhealth.pathology,name:J10
source: influenza due to identified seasonal influenza virus
vi: Cảm cúm do virus cúm được định danh khác

# model:gnuhealth.pathology,name:J100
source: Influenza with pneumonia, seasonal influenza virus identified
vi: Cảm cúm với viêm phổi, virus cúm được định danh khác

# model:gnuhealth.pathology,name:J101
source: Influenza with other respiratory manifestations, seasonal influenza virus identified
vi: Cảm cúm với biểu hiện hô hấp khác, virus cúm được định

# model:gnuhealth.pathology,name:J108
source: Influenza with other manifestations, seasonal influenza virus identified
vi: Cảm cúm với biểu hiện khác, virus cúm được định danh khác

# model:gnuhealth.pathology,name:J11
source: Influenza, virus not identified
vi: Cúm, virus không được định danh

# model:gnuhealth.pathology,name:J110
source: Influenza with pneumonia, virus not identified
vi: Cúm kèm viêm phổi, virus không được định danh

# model:gnuhealth.pathology,name:J111
source: Influenza with other respiratory manifestations, virus not identified
vi: Cúm với các biểu hiện hô hấp khác, virus không được định danh

# model:gnuhealth.pathology,name:J118
source: Influenza with other manifestations, virus not identified
vi: Cúm với các biểu hiện khác, virus không được định danh

# model:gnuhealth.pathology,name:J12
source: Viral pneumonia, not elsewhere classified
vi: Viêm phổi do virus, chưa được phân loại nơi khác

# model:gnuhealth.pathology,name:J120
source: Adenoviral pneumonia
vi: Viêm phổi do adenovirus

# model:gnuhealth.pathology,name:J121
source: Respiratory syncytial virus pneumonia
vi: Viêm phổi do virus hợp bào hô hấp

# model:gnuhealth.pathology,name:J122
source: Parainfluenza virus pneumonia
vi: Viêm phổi do virus parainfluenza

# model:gnuhealth.pathology,name:J123
source: Human metapneumovirus pneumonia
vi: Viêm phổi do metapneumovirus người

# model:gnuhealth.pathology,name:J128
source: Other viral pneumonia
vi: Viêm phổi do virus khác

# model:gnuhealth.pathology,name:J129
source: Viral pneumonia, unspecified
vi: Viêm phổi virus, không đặc hiệu

# model:gnuhealth.pathology,name:J13
source: Pneumonia due to Streptococcus pneumoniae
vi: Viêm phổi do phế cầu Streptococcus pneumoniae

# model:gnuhealth.pathology,name:J14
source: Pneumonia due to Haemophilus influenzae
vi: Viêm phổi do vi khuẩn Haemophilus influenzae

# model:gnuhealth.pathology,name:J15
source: Bacterial pneumonia, not elsewhere classified
vi: Viêm phổi do vi khuẩn, chưa được phân loại nơi khác

# model:gnuhealth.pathology,name:J150
source: Pneumonia due to Klebsiella pneumoniae
vi: Viêm phổi do Klebsiella pneumoniae

# model:gnuhealth.pathology,name:J151
source: Pneumonia due to Pseudomonas
vi: Viêm phổi do Pseudomonas

# model:gnuhealth.pathology,name:J152
source: Pneumonia due to staphylococcus
vi: Viêm phổi do tụ cầu Staphylococcus

# model:gnuhealth.pathology,name:J153
source: Pneumonia due to streptococcus, group B
vi: Viêm phổi do liên cầu, nhóm B

# model:gnuhealth.pathology,name:J154
source: Pneumonia due to other streptococci
vi: Viêm phổi do các liên cầu Streptoccoccus khác

# model:gnuhealth.pathology,name:J155
source: Pneumonia due to Escherichia coli
vi: Viêm phổi do Escherichia coli

# model:gnuhealth.pathology,name:J156
source: Pneumonia due to other Gram-negative bacteria
vi: Viêm phổi do vi khuẩn Gram (-) hiếu khí khác

# model:gnuhealth.pathology,name:J157
source: Pneumonia due to Mycoplasma pneumoniae
vi: Viêm phổi do Mycoplasma pneumoniae

# model:gnuhealth.pathology,name:J158
source: Other bacterial pneumonia
vi: Viêm phổi do vi khuẩn khác

# model:gnuhealth.pathology,name:J159
source: Bacterial pneumonia, unspecified
vi: Viêm phổi do vi khuẩn, không đặc hiệu

# model:gnuhealth.pathology,name:J16
source: Pneumonia due to other infectious organisms, not elsewhere classified
vi: Viêm phổi do tác nhân nhiễm khuẩn khác, chưa được phân loại nơi khác

# model:gnuhealth.pathology,name:J160
source: Chlamydial pneumonia
vi: Viêm phổi do chlamydia

# model:gnuhealth.pathology,name:J168
source: Pneumonia due to other specified infectious organisms
vi: Viêm phổi do tác nhân nhiễm khuẩn khác

# model:gnuhealth.pathology,name:J17
source: Pneumonia in diseases classified elsewhere
vi: Viêm phổi trong các bệnh đã được phân loại nơi khác

# model:gnuhealth.pathology,name:J170
source: Pneumonia in bacterial diseases classified elsewhere
vi: Viêm phổi trong các bệnh do vi khuẩn phân loại nơi khác

# model:gnuhealth.pathology,name:J171
source: Pneumonia in viral diseases classified elsewhere
vi: Viêm phổi trong các bệnh do virus được phân loại nơi khác

# model:gnuhealth.pathology,name:J172
source: Pneumonia in mycoses
vi: Viêm phổi trong do nấm

# model:gnuhealth.pathology,name:J173
source: Pneumonia in parasitic diseases
vi: Viêm phổi trong bệnh ký sinh trùng

# model:gnuhealth.pathology,name:J178
source: Pneumonia in other diseases classified elsewhere
vi: Viêm phổi trong bệnh khác phân loại nơi khác

# model:gnuhealth.pathology,name:J18
source: Pneumonia, organism unspecified
vi: Viêm phổi, tác nhân không xác định

# model:gnuhealth.pathology,name:J180
source: Bronchopneumonia, unspecified
vi: Viêm phế quản phổi, không đặc hiệu

# model:gnuhealth.pathology,name:J181
source: Lobar pneumonia, unspecified
vi: Viêm phổi thuỳ, không đặc hiệu

# model:gnuhealth.pathology,name:J182
source: Hypostatic pneumonia, unspecified
vi: Viêm phổi do nằm lâu ngày, không đặc hiệu

# model:gnuhealth.pathology,name:J188
source: Other pneumonia, organism unspecified
vi: Viêm phổi khác, không xác định vi sinh vật

# model:gnuhealth.pathology,name:J189
source: Pneumonia, unspecified
vi: Viêm phổi, không đặc hiệu

# model:gnuhealth.pathology,name:J20
source: Acute bronchitis
vi: Viêm phế quản cấp

# model:gnuhealth.pathology,name:J200
source: Acute bronchitis due to Mycoplasma pneumoniae
vi: Viêm phế quản cấp do Mycoplasma pneumoniae

# model:gnuhealth.pathology,name:J201
source: Acute bronchitis due to Haemophilus influenzae
vi: Viêm phế quản cấp do Haemophilus lnfluenzae

# model:gnuhealth.pathology,name:J202
source: Acute bronchitis due to streptococcus
vi: Viêm phế quản cấp do streptococcus

# model:gnuhealth.pathology,name:J203
source: Acute bronchitis due to coxsackievirus
vi: Viêm phế quản cấp do virus coxsackie

# model:gnuhealth.pathology,name:J204
source: Acute bronchitis due to parainfluenza virus
vi: Viêm phế quản cấp do virus parainfluenza

# model:gnuhealth.pathology,name:J205
source: Acute bronchitis due to respiratory syncytial virus
vi: Viêm phế quản cấp do virus hợp bào hô hấp

# model:gnuhealth.pathology,name:J206
source: Acute bronchitis due to rhinovirus
vi: Viêm phế quản cấp do rhinovirus

# model:gnuhealth.pathology,name:J207
source: Acute bronchitis due to echovirus
vi: Viêm phế quản cấp do echovirus

# model:gnuhealth.pathology,name:J208
source: Acute bronchitis due to other specified organisms
vi: Viêm phế quản cấp do vi sinh vật khác đã được định danh

# model:gnuhealth.pathology,name:J209
source: Acute bronchitis, unspecified
vi: Viêm phế quản cấp, không phân loại

# model:gnuhealth.pathology,name:J21
source: Acute bronchiolitis
vi: Viêm tiểu phế quản cấp

# model:gnuhealth.pathology,name:J210
source: Acute bronchiolitis due to respiratory syncytial virus
vi: Viêm tiểu phế quản cấp do virus hợp bào hô hấp

# model:gnuhealth.pathology,name:J211
source: Acute bronchiolitis due to human metapneumovirus
vi: Viêm tiểu phế quản cấp tính do metapneumovirus người

# model:gnuhealth.pathology,name:J218
source: Acute bronchiolitis due to other specified organisms
vi: Viêm tiểu phế quản cấp do vi sinh vật khác đã được định danh

# model:gnuhealth.pathology,name:J219
source: Acute bronchiolitis, unspecified
vi: Viêm tiểu phế quản cấp, không phân loại

# model:gnuhealth.pathology,name:J22
source: Unspecified acute lower respiratory infection
vi: Nhiễm trùng hô hấp dưới cấp không phân loại

# model:gnuhealth.pathology,name:J30
source: Vasomotor and allergic rhinitis
vi: Viêm mũi vận mạch và viêm mũi dị ứng

# model:gnuhealth.pathology,name:J300
source: Vasomotor rhinitis
vi: Viêm mũi vận mạch

# model:gnuhealth.pathology,name:J301
source: Allergic rhinitis due to pollen
vi: Viêm mũi dị ứng do phấn hoa

# model:gnuhealth.pathology,name:J302
source: Other seasonal allergic rhinitis
vi: Viêm mũi dị ứng theo mùa khác
