Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Q87
source: Other specified congenital malformation syndromes affecting multiple systems
vi: Các hội chứng dị tật bẩm sinh khác gây tổn thương nhiều hệ thống

# model:gnuhealth.pathology,name:Q870
source: Congenital malformation syndromes predominantly affecting facial appearance
vi: Các hội chứng dị tật bẩm sinh gây tổn thương chủ yếu ở hình dạng của mặt

# model:gnuhealth.pathology,name:Q871
source: Congenital malformation syndromes predominantly associated with short stature
vi: Các hội chứng dị tật bẩm sinh liên quan chủ yếu đến thân hình ngắn

# model:gnuhealth.pathology,name:Q872
source: Congenital malformation syndromes predominantly involving limbs
vi: Các hội chứng dị tật bẩm sinh liên quan chủ yếu đến các chi

# model:gnuhealth.pathology,name:Q873
source: Congenital malformation syndromes involving early overgrowth
vi: Các hội chứng dị tật bẩm sinh có phát triển sớm quá mức

# model:gnuhealth.pathology,name:Q874
source: Marfan syndrome
vi: Hội chứng Marfan

# model:gnuhealth.pathology,name:Q875
source: Other congenital malformation syndromes with other skeletal changes
vi: Các hội chứng dị tật bẩm sinh khác đi kèm các thay đổi xương khác

# model:gnuhealth.pathology,name:Q878
source: Other specified congenital malformation syndromes, not elsewhere classified
vi: Các hội chứng dị tật bẩm sinh đặc hiệu khác, chưa phân loại

# model:gnuhealth.pathology,name:Q89
source: Other congenital malformations, not elsewhere classified
vi: Các dị tật bẩm sinh khác, chưa phân loại

# model:gnuhealth.pathology,name:Q890
source: Congenital malformations of spleen
vi: Các dị tật bẩm sinh của lách

# model:gnuhealth.pathology,name:Q891
source: Congenital malformations of adrenal gland
vi: Các dị tật bẩm sinh của tuyến thượng thận

# model:gnuhealth.pathology,name:Q892
source: Congenital malformations of other endocrine glands
vi: Các dị tật bẩm sinh của các tuyến nội tiết khác

# model:gnuhealth.pathology,name:Q893
source: Situs inversus
vi: Đảo ngược phủ tạng

# model:gnuhealth.pathology,name:Q894
source: Conjoined twins
vi: Sinh đôi dính nhau

# model:gnuhealth.pathology,name:Q897
source: Multiple congenital malformations, not elsewhere classified
vi: Các đa dị tật bẩm sinh khác, chưa phân loại

# model:gnuhealth.pathology,name:Q898
source: Other specified congenital malformations
vi: Các dị tật bẩm sinh đặc hiệu khác

# model:gnuhealth.pathology,name:Q899
source: Congenital malformation, unspecified
vi: Dị tật bẩm sinh không đặc hiệu

# model:gnuhealth.pathology,name:Q90
source: Down syndrome
vi: Hội chứng Down

# model:gnuhealth.pathology,name:Q900
source: Trisomy 21, meiotic nondisjunction
vi: Ba nhiễm sắc thể, giảm phân không phân ly

# model:gnuhealth.pathology,name:Q901
source: Trisomy 21, mosaicism (mitotic nondisjunction)
vi: Ba nhiễm sắc thể, thể khảm (gián phân không phân ly)

# model:gnuhealth.pathology,name:Q902
source: Trisomy 21, translocation
vi: Ba nhiễm sắc thể, chuyển đoạn

# model:gnuhealth.pathology,name:Q909
source: Down syndrome, unspecified
vi: Hội chứng Down không đặc hiệu

# model:gnuhealth.pathology,name:Q91
source: Edwards syndrome and Patau syndrome
vi: Hội chứng Edwards và hội chứng Patau

# model:gnuhealth.pathology,name:Q910
source: Trisomy 18, meiotic nondisjunction
vi: Ba nhiễm sắc thể 18, giảm phân không phân ly

# model:gnuhealth.pathology,name:Q911
source: Trisomy 18, mosaicism (mitotic nondisjunction)
vi: Ba nhiễm sắc thể, thể khảm (gián phân không phân ly)

# model:gnuhealth.pathology,name:Q912
source: Trisomy 18, translocation
vi: Ba nhiễm sắc thể, chuyển đoạn

# model:gnuhealth.pathology,name:Q913
source: Edwards syndrome, unspecified
vi: Hội chứng Edward không đặc hiệu

# model:gnuhealth.pathology,name:Q914
source: Trisomy 13, meiotic nondisjunction
vi: Ba nhiễm sắc thể 13, không phân ly khi giảm phân

# model:gnuhealth.pathology,name:Q915
source: Trisomy 13, mosaicism (mitotic nondisjunction)
vi: Ba nhiễm sắc thể 13, thể khảm (không phân ly khi gián phân)

# model:gnuhealth.pathology,name:Q916
source: Trisomy 13, translocation
vi: Ba nhiễm sắc thể 13, chuyển đoạn

# model:gnuhealth.pathology,name:Q917
source: Patau syndrome, unspecified
vi: Hội chứng Patau, không đặc hiệu

# model:gnuhealth.pathology,name:Q92
source: Other trisomies and partial trisomies of the autosomes, not elsewhere classified
vi: Ba nhiễm sắc thể và một phần ba nhiễm sắc thể khác của nhiễm sắc thể thường, không được xếp loại chỗ khác

# model:gnuhealth.pathology,name:Q920
source: Whole chromosome trisomy, meiotic nondisjunction
vi: Ba nhiễm sắc thể hoàn toàn, không phân ly khi giảm phân

# model:gnuhealth.pathology,name:Q921
source: Whole chromosome trisomy, mosaicism (mitotic nondisjunction)
vi: Ba nhiễm sắc thể hoàn toàn, thể khảm (không phân ly khi gián phân)

# model:gnuhealth.pathology,name:Q922
source: Major partial trisomy
vi: Ba nhiễm sắc thể một phần lớn

# model:gnuhealth.pathology,name:Q923
source: Minor partial trisomy
vi: Ba nhiễm sắc thể một phần nhỏ

# model:gnuhealth.pathology,name:Q924
source: Duplications seen only at prometaphase
vi: Sự nhân đôi chỉ thấy ở tiền pha giữa (tiền trung kỳ)

# model:gnuhealth.pathology,name:Q925
source: Duplications with other complex rearrangements
vi: Nhân đôi cùng với sự sắp xếp lại các phức hợp khác

# model:gnuhealth.pathology,name:Q926
source: Extra marker chromosomes
vi: Nhiễm sắc thể có dấu ấn ngoài

# model:gnuhealth.pathology,name:Q927
source: Triploidy and polyploidy
vi: Tam bội và đa bội

# model:gnuhealth.pathology,name:Q928
source: Other specified trisomies and partial trisomies of autosomes
vi: Ba nhiễm sắc thể đặc hiệu khác và ba nhiễm sắc thể một phần của nhiễm sắc thể thường

# model:gnuhealth.pathology,name:Q929
source: Trisomy and partial trisomy of autosomes, unspecified
vi: Ba nhiễm sắc thể và một phần ba nhiễm sắc thể của nhiễm sắc thể thường, không đặc hiệu

# model:gnuhealth.pathology,name:Q93
source: Monosomies and deletions from the autosomes, not elsewhere classified
vi: Đơn nhiễm sắc thể và thiếu một đoạn của nhiễm sắc thể thường, không được xếp loại chỗ khác

# model:gnuhealth.pathology,name:Q930
source: Whole chromosome monosomy, meiotic nondisjunction
vi: Đơn nhiễm sắc thể hoàn toàn không phân ly khi giảm phân

# model:gnuhealth.pathology,name:Q931
source: Whole chromosome monosomy, mosaicism (mitotic nondisjunction)
vi: Đơn nhiễm sắc thể hoàn toàn, thể khảm (không phân ly khi gián phân)

# model:gnuhealth.pathology,name:Q932
source: Chromosome replaced with ring or dicentric
vi: Nhiễm sắc thể vòng hay hai trung tâm

# model:gnuhealth.pathology,name:Q933
source: Deletion of short arm of chromosome 4
vi: Thiếu cánh ngắn nhiễm sắc thể số 4

# model:gnuhealth.pathology,name:Q934
source: Deletion of short arm of chromosome 5
vi: Thiếu cánh ngắn nhiễm sắc thể số 5

# model:gnuhealth.pathology,name:Q935
source: Other deletions of part of a chromosome
vi: Thiếu đoạn khác của nhiễm sắc thể

# model:gnuhealth.pathology,name:Q936
source: Deletions seen only at prometaphase
vi: Thiếu đoạn chỉ thấy ở tiền pha giữa (tiền trung kỳ)

# model:gnuhealth.pathology,name:Q937
source: Deletions with other complex rearrangements
vi: Thiếu đoạn với sắp xếp lại các phức hợp khác

# model:gnuhealth.pathology,name:Q938
source: Other deletions from the autosomes
vi: Thiếu đoạn của nhiễm sắc thể thường khác

# model:gnuhealth.pathology,name:Q939
source: Deletion from autosomes, unspecified
vi: Thiếu đoạn của nhiễm sắc thể thường, không đặc hiệu

# model:gnuhealth.pathology,name:Q95
source: Balanced rearrangements and structural markers, not elsewhere classified
vi: Sắp xếp lại cân bằng và dấu ấn cấu trúc, không xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:Q950
source: Balanced translocation and insertion in normal individual
vi: Chuyển và gắn đoạn cân bằng ở cá thể bình thường

# model:gnuhealth.pathology,name:Q951
source: Chromosome inversion in normal individual
vi: Đảo đoạn nhiễm sắc thể ở cá thể bình thường

# model:gnuhealth.pathology,name:Q952
source: Balanced autosomal rearrangement in abnormal individual
vi: Sắp xếp lại cân bằng nhiễm sắc thể thường ở cá thể không bình thường

# model:gnuhealth.pathology,name:Q953
source: Balanced sex/autosomal rearrangement in abnormal individual
vi: Sắp xếp lại cân bằng nhiễm sắc thể thường/nhiễm sắc thể giới tính ở cá thể không bình thường

# model:gnuhealth.pathology,name:Q954
source: Individuals with marker heterochromatin
vi: Cá thể có dấu ấn chất dị nhiễm sắt

# model:gnuhealth.pathology,name:Q955
source: Individuals with autosomal fragile site
vi: Cá thể có đoạn nhiễm sắc thể thường dễ gãy

# model:gnuhealth.pathology,name:Q958
source: Other balanced rearrangements and structural markers
vi: Sắp xếp lại cân bằng và dấu ấn cấu trúc khác

# model:gnuhealth.pathology,name:Q959
source: Balanced rearrangement and structural marker, unspecified
vi: Sắp xếp lại cân bằng và dấu ấn cấu trúc, không đặc hiệu

# model:gnuhealth.pathology,name:Q96
source: Turner syndrome
vi: Hội chứng Turner

# model:gnuhealth.pathology,name:Q960
source: Karyotype 45, X
vi: Kiểu nhiễm sắc thể 45,X

# model:gnuhealth.pathology,name:Q961
source: Karyotype 46, X iso (Xq)
vi: Kiểu nhiễm sắc thể 46, X iso (Xq)

# model:gnuhealth.pathology,name:Q962
source: Karyotype 46, X with abnormal sex chromosome, except iso (Xq)
vi: Kiểu nhiễm sắc thể 46,X với nhiễm sắc thể giới tính bất thường, trừ iso (Xq)

# model:gnuhealth.pathology,name:Q963
source: Mosaicism, 45, X/46, XX or XY
vi: Thể khảm, 45,X/46,XX hay XY

# model:gnuhealth.pathology,name:Q964
source: Mosaicism, 45, X/other cell line(s) with abnormal sex chromosome
vi: Thể khảm, 45,X /dòng tế bào khác có nhiễm sắc thể giới tính bất thường

# model:gnuhealth.pathology,name:Q968
source: Other variants of Turner syndrome
vi: Các dạng khác của hội chứng Turner

# model:gnuhealth.pathology,name:Q969
source: Turner syndrome, unspecified
vi: Hội chứng Turner, không đặc hiệu

# model:gnuhealth.pathology,name:Q97
source: Other sex chromosome abnormalities, female phenotype, not elsewhere classified
vi: Bất thường nhiễm sắc thể giới tính khác, kiểu hình nữ, không xếp loại được ở chỗ khác

# model:gnuhealth.pathology,name:Q970
source: Karyotype 47, XXX
vi: Kiểu nhiễm sắc thể 47,XXX

# model:gnuhealth.pathology,name:Q971
source: Female with more than three X chromosomes
vi: Nữ có hơn 3 nhiễm sắc thể X

# model:gnuhealth.pathology,name:Q972
source: Mosaicism, lines with various numbers of X chromosomes
vi: Thể khảm, dòng có nhiễm sắc thể X khác nhau

# model:gnuhealth.pathology,name:Q973
source: Female with 46, XY karyotype
vi: Nữ có kiểu nhiễm sắc thể 46,XY

# model:gnuhealth.pathology,name:Q978
source: Other specified sex chromosome abnormalities, female phenotype
vi: Kiểu hình nữ có bất thường nhiễm sắc thể giới tính đặc hiệu khác

# model:gnuhealth.pathology,name:Q979
source: Sex chromosome abnormality, female phenotype, unspecified
vi: Kiểu hình nữ có bất thường nhiễm sắc thể giới tính, không đặc hiệu

# model:gnuhealth.pathology,name:Q98
source: Other sex chromosome abnormalities, male phenotype, not elsewhere classified
vi: Bất thường nhiễm sắc thể giới tính khác, kiểu hình nam không xếp loại được ở chỗ khác

# model:gnuhealth.pathology,name:Q980
source: Klinefelter syndrome karyotype 47, XXY
vi: Hội chứng Kilne feiter với kiểu nhiễm sắc thể 47,XXY

# model:gnuhealth.pathology,name:Q981
source: Klinefelter syndrome, male with more than two X chromosomes
vi: Hội chứng Kilne feiter, nam có hơn 2 nhiễm sắc thể X

# model:gnuhealth.pathology,name:Q982
source: Klinefelter syndrome, male with 46, XX karyotype
vi: Hội chứng Kilne feiter, nam có kiểu nhiễm sắc thể 46,XX

# model:gnuhealth.pathology,name:Q983
source: Other male with 46, XX karyotype
vi: Nam khác với kiểu nhiễm sắc thể 46,XX

# model:gnuhealth.pathology,name:Q984
source: Klinefelter syndrome, unspecified
vi: Hội chứng Kilne feiter không đặc hiệu

# model:gnuhealth.pathology,name:Q985
source: Karyotype 47, XYY
vi: Kiểu nhiễm sắc thể 47,XYY

# model:gnuhealth.pathology,name:Q986
source: Male with structurally abnormal sex chromosome
vi: Nam có cấu trúc nhiễm sắc thể giới tính bất thường

# model:gnuhealth.pathology,name:Q987
source: Male with sex chromosome mosaicism
vi: Nam có thể khảm nhiễm sắc thể giới tính

# model:gnuhealth.pathology,name:Q988
source: Other specified sex chromosome abnormalities, male phenotype
vi: Các bất thường đặc hiệu của nhiễm sắc thể giới tính, kiểu hình nam

# model:gnuhealth.pathology,name:Q989
source: Sex chromosome abnormality, male phenotype, unspecified
vi: Bất thường nhiễm sắc thể giới tính, kiểu hiện nam, không đặc hiệu

# model:gnuhealth.pathology,name:Q99
source: Other chromosome abnormalities, not elsewhere classified
vi: Bất thường nhiễm sắc thể khác không xếp loại chỗ khác

# model:gnuhealth.pathology,name:Q990
source: Chimera 46, XX/46, XY
vi: Thể khảm 46, XX/46,XY

# model:gnuhealth.pathology,name:Q991
source: 46, XX true hermaphrodite
vi: Lưỡng tính thật 46,XX

# model:gnuhealth.pathology,name:Q992
source: Fragile X chromosome
vi: Nhiễm sắc thể X dễ gãy

# model:gnuhealth.pathology,name:Q998
source: Other specified chromosome abnormalities
vi: Bất thường nhiễm sắc thể đặc hiệu khác

# model:gnuhealth.pathology,name:Q999
source: Chromosomal abnormality, unspecified
vi: Bất thường nhiễm sắc thể, không đặc hiệu

# model:gnuhealth.pathology,name:R00
source: Abnormalities of heart beat
vi: Bất thường của nhịp tim

# model:gnuhealth.pathology,name:R000
source: Tachycardia, unspecified
vi: Nhịp nhanh tim, không đặc hiệu

# model:gnuhealth.pathology,name:R001
source: Bradycardia, unspecified
vi: Nhịp tim chậm, không đặc hiệu

# model:gnuhealth.pathology,name:R002
source: Palpitations
vi: Đánh trống ngực

# model:gnuhealth.pathology,name:R003
source: Pulseless electrical activity, not elsewhere classified
vi: Ngừng tim với hoạt động điện vô mạch (PEA), không phân loại nơi khác

# model:gnuhealth.pathology,name:R008
source: Other and unspecified abnormalities of heart beat
vi: Bất thường không xác định và các bất thường khác của nhịp tim

# model:gnuhealth.pathology,name:R01
source: Cardiac murmurs and other cardiac sounds
vi: Tiếng rì rào tim và các tiếng tim khác

# model:gnuhealth.pathology,name:R010
source: Benign and innocent cardiac murmurs
vi: Tiếng rì rào tim lành tính và không hại

# model:gnuhealth.pathology,name:R011
source: Cardiac murmur, unspecified
vi: Tiếng thổi tim không đặc hiệu

# model:gnuhealth.pathology,name:R012
source: Other cardiac sounds
vi: Tiếng tim khác

# model:gnuhealth.pathology,name:R02
source: Gangrene, not elsewhere classified
vi: Hoại thư, chưa được phân loại ở nơi khác

# model:gnuhealth.pathology,name:R03
source: Abnormal blood-pressure reading, without diagnosis
vi: Bất thường số đo huyết áp, không có chẩn đoán

# model:gnuhealth.pathology,name:R030
source: Elevated blood-pressure reading, without diagnosis of hypertension
vi: Số đo huyết áp tăng, không chẩn đoán tăng huyết áp

# model:gnuhealth.pathology,name:R031
source: Nonspecific low blood-pressure reading
vi: Số đo huyết áp thấp không xác định

# model:gnuhealth.pathology,name:R04
source: Haemorrhage from respiratory passages
vi: Chảy máu đường hô hấp

# model:gnuhealth.pathology,name:R040
source: Epistaxis
vi: Chảy máu cam

# model:gnuhealth.pathology,name:R041
source: Haemorrhage from throat
vi: Chảy máu họng

# model:gnuhealth.pathology,name:R042
source: Haemoptysis
vi: Ho ra máu

# model:gnuhealth.pathology,name:R048
source: Haemorrhage from other sites in respiratory passages
vi: Chảy máu các vị trí khác của đường hô hấp

# model:gnuhealth.pathology,name:R049
source: Haemorrhage from respiratory passages, unspecified
vi: Chảy máu đường hô hấp không đặc hiệu

# model:gnuhealth.pathology,name:R05
source: Cough
vi: Ho

# model:gnuhealth.pathology,name:R06
source: Abnormalities of breathing
vi: Bất thường về thở

# model:gnuhealth.pathology,name:R060
source: Dyspnoea
vi: Khó thở

# model:gnuhealth.pathology,name:R061
source: Stridor
vi: Thở rít

# model:gnuhealth.pathology,name:R062
source: Wheezing
vi: Thở khò khè

# model:gnuhealth.pathology,name:R063
source: Periodic breathing
vi: Thở có tính chu kỳ

# model:gnuhealth.pathology,name:R064
source: Hyperventilation
vi: Tăng thông khí

# model:gnuhealth.pathology,name:R065
source: Mouth breathing
vi: Thở bằng miệng

# model:gnuhealth.pathology,name:R066
source: Hiccough
vi: Thở nấc

# model:gnuhealth.pathology,name:R067
source: Sneezing
vi: Hắt hơi

# model:gnuhealth.pathology,name:R068
source: Other and unspecified abnormalities of breathing
vi: Bất thường không xác định và bất thường khác về nhịp thở

# model:gnuhealth.pathology,name:R07
source: Pain in throat and chest
vi: Đau họng và ngực

# model:gnuhealth.pathology,name:R070
source: Pain in throat
vi: Đau tại họng

# model:gnuhealth.pathology,name:R071
source: Chest pain on breathing
vi: Đau ngực khi thở

# model:gnuhealth.pathology,name:R072
source: Precordial pain
vi: Đau trước tim

# model:gnuhealth.pathology,name:R073
source: Other chest pain
vi: Đau ngực khác

# model:gnuhealth.pathology,name:R074
source: Chest pain, unspecified
vi: Đau ngực không đặc hiệu

# model:gnuhealth.pathology,name:R09
source: Other symptoms and signs involving the circulatory and respiratory systems
vi: Triệu chứng và dấu hiệu khác liên quan tới hệ tuần hoàn và hô hấp

# model:gnuhealth.pathology,name:R090
source: Asphyxia
vi: Ngạt

# model:gnuhealth.pathology,name:R091
source: Pleurisy
vi: Viêm màng phổi

# model:gnuhealth.pathology,name:R092
source: Respiratory arrest
vi: Ngừng thở

# model:gnuhealth.pathology,name:R093
source: Abnormal sputum
vi: Đờm bất thường

# model:gnuhealth.pathology,name:R098
source: Other specified symptoms and signs involving the circulatory and respiratory systems
vi: Các triệu chứng và dấu hiệu đặc hiệu khác liên quan tới hệ tuần hoàn và hô hấp

# model:gnuhealth.pathology,name:R10
source: Abdominal and pelvic pain
vi: Đau bụng và vùng chậu

# model:gnuhealth.pathology,name:R100
source: Acute abdomen
vi: Bụng cấp

# model:gnuhealth.pathology,name:R101
source: Pain localized to upper abdomen
vi: Đau bụng khu trú bụng trên

# model:gnuhealth.pathology,name:R102
source: Pelvic and perineal pain
vi: Đau vùng chậu và đáy chậu

# model:gnuhealth.pathology,name:R103
source: Pain localized to other parts of lower abdomen
vi: Đau khu trú tại các vùng khác của bụng dưới

# model:gnuhealth.pathology,name:R104
source: Other and unspecified abdominal pain
vi: Đau bụng không xác định và đau bụng khác

# model:gnuhealth.pathology,name:R11
source: Nausea and vomiting
vi: Buồn nôn và nôn

# model:gnuhealth.pathology,name:R12
source: Heartburn
vi: Nóng rát ngực

# model:gnuhealth.pathology,name:R13
source: Dysphagia
vi: Khó nuốt

# model:gnuhealth.pathology,name:R14
source: Flatulence and related conditions
vi: Đầy hơi và các tình trạng liên quan

# model:gnuhealth.pathology,name:R15
source: Faecal incontinence
vi: Đại tiện mất tự chủ

# model:gnuhealth.pathology,name:R16
source: Hepatomegaly and splenomegaly, not elsewhere classified
vi: Gan to và lá lách to, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R160
source: Hepatomegaly, not elsewhere classified
vi: Gan to, không phân loại ở phần khác

# model:gnuhealth.pathology,name:R161
source: Splenomegaly, not elsewhere classified
vi: Lách to, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R162
source: Hepatomegaly with splenomegaly, not elsewhere classified
vi: Gan to kèm lách to, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:R17
source: Unspecified jaundice
vi: Vàng da không xác định

# model:gnuhealth.pathology,name:R18
source: Ascites
vi: Cổ chướng

# model:gnuhealth.pathology,name:R19
source: Other symptoms and signs involving the digestive system and abdomen
vi: Triệu chứng và dấu hiệu khác liên quan tới hệ tiêu hóa và bụng

# model:gnuhealth.pathology,name:R190
source: Intra-abdominal and pelvic swelling, mass and lump
vi: Sưng hoặc khối u trong bụng và vùng chậu hông

# model:gnuhealth.pathology,name:R191
source: Abnormal bowel sounds
vi: Tiếng ruột bất thường

# model:gnuhealth.pathology,name:R192
source: Visible peristalsis
vi: Nhu động ruột có thể nhìn được

# model:gnuhealth.pathology,name:R193
source: Abdominal rigidity
vi: Cứng bụng

# model:gnuhealth.pathology,name:R194
source: Change in bowel habit
vi: Thay đổi thói quen của ruột

# model:gnuhealth.pathology,name:R195
source: Other faecal abnormalities
vi: Bất thường khác của phân

# model:gnuhealth.pathology,name:R196
source: Halitosis
vi: Chứng hôi miệng

# model:gnuhealth.pathology,name:R198
source: Other specified symptoms and signs involving the digestive system and abdomen
vi: Triệu chứng và dấu hiệu đặc hiệu khác liên quan tới hệ tiêu hóa và bụng

# model:gnuhealth.pathology,name:R20
source: Disturbances of skin sensation
vi: Rối loạn cảm giác da

# model:gnuhealth.pathology,name:R200
source: Anaesthesia of skin
vi: Mất cảm giác da

# model:gnuhealth.pathology,name:R201
source: Hypoaesthesia of skin
vi: Giảm cảm giác da

# model:gnuhealth.pathology,name:R202
source: Paraesthesia of skin
vi: Dị cảm da

# model:gnuhealth.pathology,name:R203
source: Hyperaesthesia
vi: Tăng cảm giác

# model:gnuhealth.pathology,name:R208
source: Other and unspecified disturbances of skin sensation
vi: Rối loạn cảm giác da không xác định và các rối loạn khác của da

# model:gnuhealth.pathology,name:R21
source: Rash and other nonspecific skin eruption
vi: Ban và phát ban không đặc hiệu

# model:gnuhealth.pathology,name:R22
source: Localized swelling, mass and lump of skin and subcutaneous tissue
vi: Sưng cục bộ, khối cục ở da và tổ chức dưới da

# model:gnuhealth.pathology,name:R220
source: Localized swelling, mass and lump, head
vi: Sưng khu trú, khối và cục ở đầu

# model:gnuhealth.pathology,name:R221
source: Localized swelling, mass and lump, neck
vi: Sưng khu trú, khối và cục ở cổ

# model:gnuhealth.pathology,name:R222
source: Localized swelling, mass and lump, trunk
vi: Sưng khu trú, khối và cục ở thân mình

# model:gnuhealth.pathology,name:R223
source: Localized swelling, mass and lump, upper limb
vi: Sưng khu trú, khối và cục ở chi trên

# model:gnuhealth.pathology,name:R224
source: Localized swelling, mass and lump, lower limb
vi: Sưng khu trú, khối và cục ở chi dưới

# model:gnuhealth.pathology,name:R227
source: Localized swelling, mass and lump, multiple sites
vi: Sưng khu trú, khối và cục ở nhiều vị trí

# model:gnuhealth.pathology,name:R229
source: Localized swelling, mass and lump, unspecified
vi: Sưng khu trú, khối và cục, không đặc hiệu

# model:gnuhealth.pathology,name:R23
source: Other skin changes
vi: Các thay đổi khác của da

# model:gnuhealth.pathology,name:R230
source: Cyanosis
vi: Da xanh tím

# model:gnuhealth.pathology,name:R231
source: Pallor
vi: Da xanh nhợt

# model:gnuhealth.pathology,name:R232
source: Flushing
vi: Chứng đỏ bừng mặt

# model:gnuhealth.pathology,name:R233
source: Spontaneous ecchymoses
vi: Vết bầm tím xuất huyết ngẫu phát

# model:gnuhealth.pathology,name:R234
source: Changes in skin texture
vi: Thay đổi hình thể da

# model:gnuhealth.pathology,name:R238
source: Other and unspecified skin changes
vi: Các thay đổi của không xác định khác của da

# model:gnuhealth.pathology,name:R25
source: Abnormal involuntary movements
vi: Vận động không tự chủ bất thường

# model:gnuhealth.pathology,name:R250
source: Abnormal head movements
vi: Bất thường vận động đầu

# model:gnuhealth.pathology,name:R251
source: Tremor, unspecified
vi: Rung, không đặc hiệu

# model:gnuhealth.pathology,name:R252
source: Cramp and spasm
vi: Chuột rút và co cứng

# model:gnuhealth.pathology,name:R253
source: Fasciculation
vi: Co cứng cơ cục bộ

# model:gnuhealth.pathology,name:R258
source: Other and unspecified abnormal involuntary movements
vi: Vận động không tự chủ bất thường không xác định khác
