Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Y648
source: Contaminated medical or biological substance administered by other means
vi: Chất liệu y tế hay sinh học bị lây nhiễm vào cơ thể bằng các phương tiện khác

# model:gnuhealth.pathology,name:Y649
source: Contaminated medical or biological substance administered by unspecified means
vi: Chất liệu y tế hay sinh học bị lây nhiễm vào cơ không rõ bằng phương tiện nào

# model:gnuhealth.pathology,name:Y65
source: Other misadventures during surgical and medical care
vi: Các rủi ro khác trong chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y650
source: Mismatched blood used in transfusion
vi: Nhầm nhóm máu khi truyền

# model:gnuhealth.pathology,name:Y651
source: Wrong fluid used in infusion
vi: Truyền nhầm dịch

# model:gnuhealth.pathology,name:Y652
source: Failure in suture or ligature during surgical operation
vi: Không khâu hay thắt được trong mổ

# model:gnuhealth.pathology,name:Y653
source: Endotracheal tube wrongly placed during anaesthetic procedure
vi: Đặt sai ống nội khí quản trong gây mê

# model:gnuhealth.pathology,name:Y654
source: Failure to introduce or to remove other tube or instrument
vi: Thất bại trong đưa vào hay lấy ra ống hay dụng cụ khác

# model:gnuhealth.pathology,name:Y655
source: Performance of inappropriate operation
vi: Tiến hành phẫu thuật không phù hợp

# model:gnuhealth.pathology,name:Y658
source: Other specified misadventures during surgical and medical care
vi: Các rủi ro đặc biệt khác trong khi chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y66
source: Nonadministration of surgical and medical care
vi: Không thực hiện chăm sóc nội khoa và ngoại khoa

# model:gnuhealth.pathology,name:Y69
source: Unspecified misadventure during surgical and medical care
vi: Các rủi ro không xác định chính xác trong chăm sóc nội, ngoại khoa

# model:gnuhealth.pathology,name:Y70
source: Anaesthesiology devices associated with adverse incidents
vi: Dụng cụ gây mê kết hợp với tai biến

# model:gnuhealth.pathology,name:Y71
source: Cardiovascular devices associated with adverse incidents
vi: Dụng cụ tim mạch kết hợp với tai biến

# model:gnuhealth.pathology,name:Y72
source: Otorhinolaryngological devices associated with adverse incidents
vi: Dụng cụ tai mũi họng kết hợp với tai biến

# model:gnuhealth.pathology,name:Y73
source: Gastroenterology and urology devices associated with adverse incidents
vi: Dụng cụ tiêu hóa, tiết niệu kết hợp với tai biến

# model:gnuhealth.pathology,name:Y74
source: General hospital and personal-use devices associated with adverse incidents
vi: Bệnh viện đa khoa và các phương tiện sử dụng cá nhân với các tai biến

# model:gnuhealth.pathology,name:Y75
source: Neurological devices associated with adverse incidents
vi: Dụng cụ thần kinh kết hợp với tai biến

# model:gnuhealth.pathology,name:Y76
source: Obstetric and gynaecological devices associated with adverse incidents
vi: Dụng cụ sản phụ khoa kết hợp với tai biến

# model:gnuhealth.pathology,name:Y77
source: Ophthalmic devices associated with adverse incidents
vi: Dụng cụ mắt kết hợp với tai biến

# model:gnuhealth.pathology,name:Y78
source: Radiological devices associated with adverse incidents
vi: Dụng cụ điện quang kết hợp với tai biến

# model:gnuhealth.pathology,name:Y79
source: Orthopaedic devices associated with adverse incidents
vi: Dụng cụ chỉnh hình kết hợp với tai biến

# model:gnuhealth.pathology,name:Y80
source: Physical medicine devices associated with adverse incidents
vi: Dụng cụ y tế kết hợp với tai biến

# model:gnuhealth.pathology,name:Y81
source: General- and plastic-surgery devices associated with adverse incidents
vi: Dụng cụ phẫu thuật chung và tạo hình kết hợp với tai biến

# model:gnuhealth.pathology,name:Y82
source: Other and unspecified medical devices associated with adverse incidents
vi: Dụng cụ khác và không rõ đặc điểm kết hợp với tai biến

# model:gnuhealth.pathology,name:Y83
source: Surgical operation and other surgical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
vi: Phẫu thuật và các thủ thuật ngoại khoa khác là nguyên nhân của phản ứng bất thường của bệnh nhân hay biến chứng sau này, mà không được nêu ra là rủi ro tại thời điểm thực hiện

# model:gnuhealth.pathology,name:Y830
source: Surgical operation with transplant of whole organ
vi: Tai biến do phẫu thuật ngoại khoa với ghép toàn bộ 1 tạng phủ

# model:gnuhealth.pathology,name:Y831
source: Surgical operation with implant of artificial internal device
vi: Tai biến do phẫu thuật ngoại khoa với ghép một dụng cụ nhân tạo

# model:gnuhealth.pathology,name:Y832
source: Surgical operation with anastomosis, bypass or graft
vi: Tai biến do phẫu thuật ngoại khoa với khâu nối, bắc cầu hay ghép

# model:gnuhealth.pathology,name:Y833
source: Surgical operation with formation of external stoma
vi: Tai biến do phẫu thuật ngoại khoa với thực hiện một lỗ thông ra ngoài

# model:gnuhealth.pathology,name:Y834
source: Other reconstructive surgery
vi: Tai biến do phẫu thuật ngoại khoa tái tạo khác

# model:gnuhealth.pathology,name:Y835
source: Amputation of limb(s)
vi: Tai biến do Phẫu thuật ngoại khoa Cắt cụt (nhiều) chi

# model:gnuhealth.pathology,name:Y836
source: Removal of other organ (partial) (total)
vi: Tai biến do phẫu thuật ngoại khoa cắt bỏ cơ quan khác (1 phần) (toàn bộ)

# model:gnuhealth.pathology,name:Y838
source: Other surgical procedures
vi: Tai biến do phẫu thuật ngoại khoa khác

# model:gnuhealth.pathology,name:Y839
source: Surgical procedure, unspecified
vi: Tai biến do phẫu thuật ngoại khoa chưa xác định chính xác

# model:gnuhealth.pathology,name:Y84
source: Other medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
vi: Các thủ thuật nội khoa khác là nguyên nhân của phản ứng bất thường ở người bệnh hay biến chứng sau này, mà không nêu rõ vấn đề rủi ro trong lúc tiến hành thủ thuật

# model:gnuhealth.pathology,name:Y840
source: Cardiac catheterization
vi: Tai biến do thông tim

# model:gnuhealth.pathology,name:Y841
source: Kidney dialysis
vi: Tai biến do chạy thận nhân tạo

# model:gnuhealth.pathology,name:Y842
source: Radiological procedure and radiotherapy
vi: Tai biến do thủ thuật điện quang, điều trị tia xạ

# model:gnuhealth.pathology,name:Y843
source: Shock therapy
vi: Tai biến do liệu pháp sốc

# model:gnuhealth.pathology,name:Y844
source: Aspiration of fluid
vi: Tai biến do Hút dịch

# model:gnuhealth.pathology,name:Y845
source: Insertion of gastric or duodenal sound
vi: Tai biến do đặt ống thông dạ dày hay tá tràng

# model:gnuhealth.pathology,name:Y846
source: Urinary catheterization
vi: Tai biến do thông tiểu [thông đái]

# model:gnuhealth.pathology,name:Y847
source: Blood-sampling
vi: Tai biến do lấy mẫu máu

# model:gnuhealth.pathology,name:Y848
source: Other medical procedures
vi: Tai biến do các thủ thuật nội khoa khác

# model:gnuhealth.pathology,name:Y849
source: Medical procedure, unspecified
vi: Tai biến do Thủ thuật nội khoa không xác định khác

# model:gnuhealth.pathology,name:Y85
source: Sequelae of transport accidents
vi: Di chứng của tai nạn giao thông

# model:gnuhealth.pathology,name:Y850
source: Sequelae of motor-vehicle accident
vi: Di chứng của tai nạn xe động cơ

# model:gnuhealth.pathology,name:Y859
source: Sequelae of other and unspecified transport accidents
vi: Di chứng của các tại nạn giao thông khác và không rõ đặc điểm

# model:gnuhealth.pathology,name:Y86
source: Sequelae of other accidents
vi: Di chứng của các tai nạn khác

# model:gnuhealth.pathology,name:Y87
source: Sequelae of intentional self-harm, assault and events of undetermined intent
vi: DC của cố ý tự hại, tấn công hay biến cố không rõ đặc điểm

# model:gnuhealth.pathology,name:Y870
source: Sequelae of intentional self-harm
vi: Di chứng của cố ý tự hại

# model:gnuhealth.pathology,name:Y871
source: Sequelae of assault
vi: Di chứng của tấn công

# model:gnuhealth.pathology,name:Y872
source: Sequelae of events of undetermined intent
vi: Di chứng của biến cố không xác định được

# model:gnuhealth.pathology,name:Y88
source: Sequelae with surgical and medical care as external cause
vi: Di chứng của chăm sóc ngoại khoa và nội khoa như là nguyên nhân bên ngoài

# model:gnuhealth.pathology,name:Y880
source: Sequelae of adverse effects caused by drugs, medicaments and biological substances in therapeutic use
vi: Di chứng của tác dụng ngược lại của thuốc, dược chất hay sinh chất dùng trong điều trị

# model:gnuhealth.pathology,name:Y881
source: Sequelae of misadventures to patients during surgical and medical procedures
vi: Di chứng trong rủi ro của bệnh nhân trong thủ thuật nội, ngoại khoa

# model:gnuhealth.pathology,name:Y882
source: Sequelae of adverse incidents associated with medical devices in diagnostic and therapeutic use
vi: Di chứng của tác dụng phụ liên quan đến sử dụng thiết bị y tế trong chẩn đoán và điều trị

# model:gnuhealth.pathology,name:Y883
source: Sequelae of surgical and medical procedures as the cause of abnormal reaction of the patient, or of later complication, without mention of misadventure at the time of the procedure
vi: Di chứng của thủ thuật nội, ngoại khoa - coi như là nguyên nhân của phản ứng bất thường ở người bệnh, hay biến chứng sau này, mà không thấy rõ rủi ro trong lúc tiến hành thủ thuật

# model:gnuhealth.pathology,name:Y89
source: Sequelae of other external causes
vi: Di chứng của các nguyên nhân bên ngoài khác

# model:gnuhealth.pathology,name:Y890
source: Sequelae of legal intervention
vi: Di chứng của can thiệp hợp pháp

# model:gnuhealth.pathology,name:Y891
source: Sequelae of war operations
vi: Di chứng của hoạt động chiến tranh

# model:gnuhealth.pathology,name:Y899
source: Sequelae of unspecified external cause
vi: Di chứng của nguyên nhân bên ngoài không xác định chính xác

# model:gnuhealth.pathology,name:Y90
source: Evidence of alcohol involvement determined by blood alcohol level
vi: Bằng chứng liên quan đến rượu xác định bằng mức cồn trong máu

# model:gnuhealth.pathology,name:Y900
source: Blood alcohol level of less than 20 mg/100 ml
vi: Mức cồn trong máu dưới 20 mg/100 ml

# model:gnuhealth.pathology,name:Y901
source: Blood alcohol level of 20-39 mg/100 ml
vi: Mức cồn trong máu ở 20-39mg/100 ml

# model:gnuhealth.pathology,name:Y902
source: Blood alcohol level of 40-59 mg/100 ml
vi: Mức cồn trong máu ở 40-59mg/100 ml

# model:gnuhealth.pathology,name:Y903
source: Blood alcohol level of 60-79 mg/100 ml
vi: Mức cồn trong máu ở 60-79mg/100 ml

# model:gnuhealth.pathology,name:Y904
source: Blood alcohol level of 80-99 mg/100 ml
vi: Mức cồn trong máu ở 80-99mg/100 ml

# model:gnuhealth.pathology,name:Y905
source: Blood alcohol level of 100-119 mg/100 ml
vi: Mức cồn trong máu ở 100-119mg/100 ml

# model:gnuhealth.pathology,name:Y906
source: Blood alcohol level of 120-199 mg/100 ml
vi: Mức cồn trong máu ở 120-119mg/100 ml

# model:gnuhealth.pathology,name:Y907
source: Blood alcohol level of 200-239 mg/100 ml
vi: Mức cồn trong máu ở 220-239mg/100 ml

# model:gnuhealth.pathology,name:Y908
source: Blood alcohol level of 240 mg/100 ml or more
vi: Mức cồn trong máu ở 240mg/ml hay hơn

# model:gnuhealth.pathology,name:Y909
source: Presence of alcohol in blood, level not specified
vi: Có cồn trong máu không rõ mức độ

# model:gnuhealth.pathology,name:Y91
source: Evidence of alcohol involvement determined by level of intoxication
vi: Bằng chứng liên quan đến rượu xác định bằng mức độ nhiễm độc

# model:gnuhealth.pathology,name:Y910
source: Mild alcohol intoxication
vi: Nhiễm độc rượu nhẹ

# model:gnuhealth.pathology,name:Y911
source: Moderate alcohol intoxication
vi: Nhiễm độc rượu trung bình

# model:gnuhealth.pathology,name:Y912
source: Severe alcohol intoxication
vi: Nhiễm độc rượu nặng

# model:gnuhealth.pathology,name:Y913
source: Very severe alcohol intoxication
vi: Nhiễm độc rượu rất nặng

# model:gnuhealth.pathology,name:Y919
source: Alcohol involvement, not otherwise specified
vi: Có liên quan đến rượu, không đặc hiệu

# model:gnuhealth.pathology,name:Y95
source: Nosocomial condition
vi: Điều kiện bệnh viện

# model:gnuhealth.pathology,name:Y96
source: Work-related condition
vi: Điều kiện liên quan đến lao động

# model:gnuhealth.pathology,name:Y97
source: Environmental-pollution-related condition
vi: Điều kiện liên quan đến ô nhiễm môi trường

# model:gnuhealth.pathology,name:Y98
source: Lifestyle-related condition
vi: Điều kiện liên quan đến cách sống

# model:gnuhealth.pathology,name:Z00
source: General examination and investigation of persons without complaint and reported diagnosis
vi: Khám tổng quát và kiểm tra sức khỏe cho những người không có điều gì than phiền về sức khỏe hoặc những người đã có chẩn đoán

# model:gnuhealth.pathology,name:Z000
source: General medical examination
vi: Khám sức khỏe tổng quát

# model:gnuhealth.pathology,name:Z001
source: Routine child health examination
vi: Khám trẻ em thường quy

# model:gnuhealth.pathology,name:Z002
source: Examination for period of rapid growth in childhood
vi: Khám thời kỳ phát triển nhanh của trẻ

# model:gnuhealth.pathology,name:Z003
source: Examination for adolescent development state
vi: Khám tình trạng phát triển ở tuổi thanh thiếu niên

# model:gnuhealth.pathology,name:Z004
source: General psychiatric examination, not elsewhere classified
vi: Khám tâm thần tổng quát, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z005
source: Examination of potential donor of organ and tissue
vi: Khám cho người muốn hiến tạng và mô

# model:gnuhealth.pathology,name:Z006
source: Examination for normal comparison and control in clinical research programme
vi: Khám để so sánh bình thường và đối chứng trong chương trình nghiên cứu lâm sàng

# model:gnuhealth.pathology,name:Z008
source: Other general examinations
vi: Các loại khám tổng quát khác

# model:gnuhealth.pathology,name:Z01
source: Other special examinations and investigations of persons without complaint or reported diagnosis
vi: Khám đặc biệt và kiểm tra sức khỏe khác cho những người không có điều gì than phiền về sức khỏe hay đã có chẩn đoán trước

# model:gnuhealth.pathology,name:Z010
source: Examination of eyes and vision
vi: Khám mắt và thị lực

# model:gnuhealth.pathology,name:Z011
source: Examination of ears and hearing
vi: Khám tai và thính lực

# model:gnuhealth.pathology,name:Z012
source: Dental examination
vi: Khám răng

# model:gnuhealth.pathology,name:Z013
source: Examination of blood pressure
vi: Đo huyết áp

# model:gnuhealth.pathology,name:Z014
source: Gynaecological examination (general)(routine)
vi: Khám phụ khoa (tổng quát) (thường kỳ)

# model:gnuhealth.pathology,name:Z015
source: Diagnostic skin and sensitization tests
vi: Chẩn đoán về da và các test mẫn cảm

# model:gnuhealth.pathology,name:Z016
source: Radiological examination, not elsewhere classified
vi: Khám điện quang, chưa được phân loại ở phần khác

# model:gnuhealth.pathology,name:Z017
source: Laboratory examination
vi: Xét nghiệm cận lâm sàng

# model:gnuhealth.pathology,name:Z018
source: Other specified special examinations
vi: Các khám xét đặc biệt xác định khác

# model:gnuhealth.pathology,name:Z019
source: Special examination, unspecified
vi: Khám xét đặc biệt, không đặc hiệu

# model:gnuhealth.pathology,name:Z02
source: Examination and encounter for administrative purposes
vi: Khám vì lý do hành chính

# model:gnuhealth.pathology,name:Z020
source: Examination for admission to educational institution
vi: Khám để nhập trường học

# model:gnuhealth.pathology,name:Z021
source: Pre-employment examination
vi: Khám trước khi nhận công tác

# model:gnuhealth.pathology,name:Z022
source: Examination for admission to residential institutions
vi: Khám để nhập vào nơi cư trú

# model:gnuhealth.pathology,name:Z023
source: Examination for recruitment to armed forces
vi: Khám tuyển quân

# model:gnuhealth.pathology,name:Z024
source: Examination for driving licence
vi: Khám để chứng nhận giấy phép lái xe

# model:gnuhealth.pathology,name:Z025
source: Examination for participation in sport
vi: Khám để tham gia thể thao

# model:gnuhealth.pathology,name:Z026
source: Examination for insurance purposes
vi: Khám vì lý do bảo hiểm

# model:gnuhealth.pathology,name:Z027
source: Issue of medical certificate
vi: Cấp giấy chứng nhận y học

# model:gnuhealth.pathology,name:Z028
source: Other examinations for administrative purposes
vi: Các khám khác vì lý do hành chính

# model:gnuhealth.pathology,name:Z029
source: Examination for administrative purposes, unspecified
vi: Khám vì lý do hành chính, không đặc hiệu

# model:gnuhealth.pathology,name:Z03
source: Medical observation and evaluation for suspected diseases and conditions
vi: Quan sát thăm khám khi nghi ngờ bệnh và những tình trạng nghi ngờ bệnh

# model:gnuhealth.pathology,name:Z030
source: Observation for suspected tuberculosis
vi: Theo dõi khi nghi ngờ mắc bệnh lao

# model:gnuhealth.pathology,name:Z031
source: Observation for suspected malignant neoplasm
vi: Theo dõi khi nghi ngờ u ác tính

# model:gnuhealth.pathology,name:Z032
source: Observation for suspected mental and behavioural disorders
vi: Theo dõi khi nghi ngờ các rối loạn tâm thần và hành vi

# model:gnuhealth.pathology,name:Z033
source: Observation for suspected nervous system disorder
vi: Theo dõi khi nghi ngờ có rối loạn hệ thần kinh

# model:gnuhealth.pathology,name:Z034
source: Observation for suspected myocardial infarction
vi: Theo dõi khi nghi ngờ có nhồi máu cơ tim

# model:gnuhealth.pathology,name:Z035
source: Observation for other suspected cardiovascular diseases
vi: Theo dõi khi nghi ngờ có các bệnh tim mạch khác

# model:gnuhealth.pathology,name:Z036
source: Observation for suspected toxic effect from ingested substance
vi: Theo dõi khi nghi ngờ ảnh hưởng của độc tính trong thực phẩm

# model:gnuhealth.pathology,name:Z038
source: Observation for other suspected diseases and conditions
vi: Theo dõi khi nghi ngờ mắc bệnh và tình trạng bệnh khác

# model:gnuhealth.pathology,name:Z039
source: Observation for suspected disease or condition, unspecified
vi: Theo dõi khi nghi ngờ có bệnh hoặc tình trạng không đặc hiệu

# model:gnuhealth.pathology,name:Z04
source: Examination and observation for other reasons
vi: Khám và quan sát vì những lý do khác

# model:gnuhealth.pathology,name:Z040
source: Blood-alcohol and blood-drug test
vi: Xét nghiệm phát hiện rượu trong máu và ma túy trong máu

# model:gnuhealth.pathology,name:Z041
source: Examination and observation following transport accident
vi: Khám và theo dõi sau tai nạn giao thông

# model:gnuhealth.pathology,name:Z042
source: Examination and observation following work accident
vi: Khám và theo dõi sau tai nạn lao động

# model:gnuhealth.pathology,name:Z043
source: Examination and observation following other accident
vi: Khám và theo dõi sau tai nạn khác

# model:gnuhealth.pathology,name:Z044
source: Examination and observation following alleged rape and seduction
vi: Khám và theo dõi sau cưỡng dâm và dụ dỗ

# model:gnuhealth.pathology,name:Z045
source: Examination and observation following other inflicted injury
vi: Khám và theo dõi sau khi bị vết thương khác gây ra

# model:gnuhealth.pathology,name:Z046
source: General psychiatric examination, requested by authority
vi: Khám tâm thần tổng quát do nhà chức trách yêu cầu

# model:gnuhealth.pathology,name:Z048
source: Examination and observation for other specified reasons
vi: Khám và theo dõi vì lý do xác định khác

# model:gnuhealth.pathology,name:Z049
source: Examination and observation for unspecified reason
vi: Khám và theo dõi vì lý do không xác định

# model:gnuhealth.pathology,name:Z08
source: Follow-up examination after treatment for malignant neoplasms
vi: Khám theo dõi sau điều trị u ác tính

# model:gnuhealth.pathology,name:Z080
source: Follow-up examination after surgery for malignant neoplasm
vi: Khám theo dõi sau phẫu thuật khối u ác tính

# model:gnuhealth.pathology,name:Z081
source: Follow-up examination after radiotherapy for malignant neoplasm
vi: Khám theo dõi sau điều trị xạ trị u ác tính

# model:gnuhealth.pathology,name:Z082
source: Follow-up examination after chemotherapy for malignant neoplasm
vi: Khám theo dõi sau hóa trị liệu u ác tính

# model:gnuhealth.pathology,name:Z087
source: Follow-up examination after combined treatment for malignant neoplasm
vi: Khám theo dõi sau điều trị phối hợp u ác tính

# model:gnuhealth.pathology,name:Z088
source: Follow-up examination after other treatment for malignant neoplasm
vi: Khám theo dõi sau điều trị khác của u ác tính

# model:gnuhealth.pathology,name:Z089
source: Follow-up examination after unspecified treatment for malignant neoplasm
vi: Khám theo dõi sau điều trị không đặc hiệu của u ác tính

# model:gnuhealth.pathology,name:Z09
source: Follow-up examination after treatment for conditions other than malignant neoplasms
vi: Khám theo dõi sau điều trị các tình trạng bệnh khác đi kèm với khối u ác tính

# model:gnuhealth.pathology,name:Z090
source: Follow-up examination after surgery for other conditions
vi: Khám theo dõi sau phẫu các tình trạng khác

# model:gnuhealth.pathology,name:Z091
source: Follow-up examination after radiotherapy for other conditions
vi: Khám theo dõi sau xạ trị liệu các tình trạng khác

# model:gnuhealth.pathology,name:Z092
source: Follow-up examination after chemotherapy for other conditions
vi: Khám theo dõi sau hóa trị liệu các trạng thái khác

# model:gnuhealth.pathology,name:Z093
source: Follow-up examination after psychotherapy
vi: Khám theo dõi sau tâm lí liệu pháp

# model:gnuhealth.pathology,name:Z094
source: Follow-up examination after treatment of fracture
vi: Khám theo dõi sau điều trị gãy xương

# model:gnuhealth.pathology,name:Z097
source: Follow-up examination after combined treatment for other conditions
vi: Khám theo dõi sau điều trị phối hợp các trạng thái khác

# model:gnuhealth.pathology,name:Z098
source: Follow-up examination after other treatment for other conditions
vi: Khám theo dõi sau điều trị khác của các trạng thái khác

# model:gnuhealth.pathology,name:Z099
source: Follow-up examination after unspecified treatment for other conditions
vi: Khám theo dõi sau điều trị không đặc hiệu của các trạng thái khác

# model:gnuhealth.pathology,name:Z10
source: Routine general health check-up of defined subpopulation
vi: Kiểm tra sức khỏe tổng quát thường quy cho nhóm dân cư xác định

# model:gnuhealth.pathology,name:Z100
source: Occupational health examination
vi: Khám sức khỏe về nghề nghiệp

# model:gnuhealth.pathology,name:Z101
source: Routine general health check-up of inhabitants of institutions
vi: Kiểm tra sức khỏe tổng quát thường quy cho nhân viên cơ quan

# model:gnuhealth.pathology,name:Z102
source: Routine general health check-up of armed forces
vi: Kiểm tra sức khỏe tổng quát thường quy của lực lượng vũ trang

# model:gnuhealth.pathology,name:Z103
source: Routine general health check-up of sports teams
vi: Kiểm tra sức khỏe tổng quát thường quy cho các đội thể thao

# model:gnuhealth.pathology,name:Z108
source: Routine general health check-up of other defined subpopulations
vi: Kiểm tra sức khỏe tổng quát thường quy cho các nhóm dân cư xác định khác

# model:gnuhealth.pathology,name:Z11
source: Special screening examination for infectious and parasitic diseases
vi: Khám sàng lọc đặc biệt các bệnh nhiễm khuẩn và ký sinh trùng

# model:gnuhealth.pathology,name:Z110
source: Special screening examination for intestinal infectious diseases
vi: Khám sàng lọc đặc biệt về các bệnh nhiễm khuẩn đường ruột

# model:gnuhealth.pathology,name:Z111
source: Special screening examination for respiratory tuberculosis
vi: Khám sàng lọc đặc biệt về lao phổi
