Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology.category,name:icdcat11-4
source: (K40-K46) Hernia
vi: (K40-K46) Thoát vị

# model:gnuhealth.pathology.category,name:icdcat11-5
source: (K50-K52) Non-infective enteritis and colitis
vi: (K50-K52) Viêm ruột non và đại tràng không do nhiễm trùng

# model:gnuhealth.pathology.category,name:icdcat11-6
source: (K55-K64) Other diseases of intestines
vi: (K55-K64) Bệnh đường ruột khác

# model:gnuhealth.pathology.category,name:icdcat11-7
source: (K65-K67) Diseases of peritoneum
vi: (K65-K67) Bệnh của phúc mạc

# model:gnuhealth.pathology.category,name:icdcat11-8
source: (K70-K77) Diseases of liver
vi: (K70-K77) Bệnh của gan

# model:gnuhealth.pathology.category,name:icdcat11-9
source: (K80-K87) Disorders of gallbladder, biliary tract and pancreas
vi: (K80-K87) Bệnh túi mật, ống mật và tụy

# model:gnuhealth.pathology.category,name:icdcat12
source: XII Diseases of the skin and subcutaneous tissue
vi: XII Bệnh của da và tổ chức dưới da

# model:gnuhealth.pathology.category,name:icdcat12-1
source: (L00-L08) Infections of the skin and subcutaneous tissue
vi: (L00-L08) Nhiễm khuẩn da và mô dưới da

# model:gnuhealth.pathology.category,name:icdcat12-2
source: (L10-L14) Bullous disorders
vi: (L10-L14) Bệnh da bọng nước

# model:gnuhealth.pathology.category,name:icdcat12-3
source: (L20-L30) Dermatitis and eczema
vi: (L20-L30) Viêm da và chàm

# model:gnuhealth.pathology.category,name:icdcat12-4
source: (L40-L45) Papulosquamous disorders
vi: (L40-L45) Bệnh sẩn có vảy

# model:gnuhealth.pathology.category,name:icdcat12-5
source: (L50-L54) Urticaria and erythema
vi: (L50-L54) Mày đay và hồng ban

# model:gnuhealth.pathology.category,name:icdcat12-6
source: (L55-L59) Radiation-related disorders of the skin and subcutaneous tissue
vi: (L55-L59) Các bệnh da và tổ chức dưới da liên quan đến bức xạ

# model:gnuhealth.pathology.category,name:icdcat12-7
source: (L60-L75) Disorders of skin appendages
vi: (L60-L75) Các bệnh phần phụ của da

# model:gnuhealth.pathology.category,name:icdcat12-8
source: (L80-L99) Other disorders of the skin and subcutaneous tissue
vi: (L80-L99) Các bệnh khác của da và tổ chức dưới da

# model:gnuhealth.pathology.category,name:icdcat13
source: XIII Diseases of the musculoskeletal system and connective tissue
vi: XIII Bệnh hệ cơ, xương khớp và mô liên kết

# model:gnuhealth.pathology.category,name:icdcat13-1
source: (M00-M03) Infectious arthropathies
vi: (M00-M03) Bệnh khớp nhiễm khuẩn

# model:gnuhealth.pathology.category,name:icdcat13-10
source: (M65-M68) Disorders of synovium and tendon
vi: (M65-M68) Bệnh của màng hoạt dịch và gân

# model:gnuhealth.pathology.category,name:icdcat13-11
source: (M70-M79) Other soft tissue disorders
vi: (M70-M79) Những bệnh khác của mô mềm

# model:gnuhealth.pathology.category,name:icdcat13-12
source: (M80-M85) Disorders of bone density and structure
vi: (M80-M85) Rối loạn về tỉ trọng (mật độ) và cấu trúc xương

# model:gnuhealth.pathology.category,name:icdcat13-13
source: (M86-M90) Other osteopathies
vi: (M86-M90) Bệnh khác của xương

# model:gnuhealth.pathology.category,name:icdcat13-14
source: (M91-M94) Chondropathies
vi: (M91-M94) Các bệnh lý sụn

# model:gnuhealth.pathology.category,name:icdcat13-15
source: (M95-M99) Other disorders of the musculoskeletal system and connective tissue
vi: (M95-M99) Các bệnh khác của hệ cơ - xương - khớp và mô liên kết

# model:gnuhealth.pathology.category,name:icdcat13-2
source: (M05-M14) Inflammatory polyarthropathies
vi: (M05-M14) Viêm đa khớp

# model:gnuhealth.pathology.category,name:icdcat13-3
source: (M15-M19) Arthrosis
vi: (M15-M19) Bệnh thoái hóa khớp

# model:gnuhealth.pathology.category,name:icdcat13-4
source: (M20-M25) Other joint disorders
vi: (M20-M25) Bệnh khác ở khớp

# model:gnuhealth.pathology.category,name:icdcat13-5
source: (M30-M36) Systemic connective tissue disorders
vi: (M30-M36) Bệnh mô liên kết hệ thống

# model:gnuhealth.pathology.category,name:icdcat13-6
source: (M40-M43) Deforming dorsopathies
vi: (M40-M43) Biến dạng cột sống

# model:gnuhealth.pathology.category,name:icdcat13-7
source: (M45-M49) Spondylopathies
vi: (M45-M49) Bệnh lý cột sống

# model:gnuhealth.pathology.category,name:icdcat13-8
source: (M50-M54) Other dorsopathies
vi: (M50-M54) Các bệnh khác của cột sống

# model:gnuhealth.pathology.category,name:icdcat13-9
source: (M60-M63) Disorders of muscles
vi: (M60-M63) Các bệnh cơ

# model:gnuhealth.pathology.category,name:icdcat14
source: XIV Diseases of the genitourinary system
vi: XIV Bệnh hệ sinh dục, tiết niệu

# model:gnuhealth.pathology.category,name:icdcat14-1
source: (N00-N08) Glomerular diseases
vi: (N00-N08) Bệnh cầu thận

# model:gnuhealth.pathology.category,name:icdcat14-10
source: (N80-N98) Noninflammatory disorders of female genital tract
vi: (N80-N98) Biến đổi không do viêm của đường sinh dục nữ

# model:gnuhealth.pathology.category,name:icdcat14-11
source: (N99-N99) Other disorders of the genito-urinary system
vi: (N99-N99) Các rối loạn khác của hệ sinh dục tiết niệu

# model:gnuhealth.pathology.category,name:icdcat14-2
source: (N10-N16) Renal tubulo-interstitial diseases
vi: (N10-N16) Bệnh kẽ ống thận

# model:gnuhealth.pathology.category,name:icdcat14-3
source: (N17-N19) Renal failure
vi: (N17-N19) Suy thận

# model:gnuhealth.pathology.category,name:icdcat14-4
source: (N20-N23) Urolithiasis
vi: (N20-N23) Sỏi tiết niệu

# model:gnuhealth.pathology.category,name:icdcat14-5
source: (N25-N29) Other disorders of kidney and ureter
vi: (N25-N29) Các rối loạn khác của thận và niệu quản

# model:gnuhealth.pathology.category,name:icdcat14-6
source: (N30-N39) Other diseases of the urinary system
vi: (N30-N39) Các bệnh khác của hệ tiết niệu

# model:gnuhealth.pathology.category,name:icdcat14-7
source: (N40-N51) Diseases of male genital organs
vi: (N40-N51) Bệnh cơ quan sinh dục nam

# model:gnuhealth.pathology.category,name:icdcat14-8
source: (N60-N64) Disorders of breast
vi: (N60-N64) Các biến đổi của vú

# model:gnuhealth.pathology.category,name:icdcat14-9
source: (N70-N77) Inflammatory diseases of female pelvic organs
vi: (N70-N77) Viêm cơ quan sinh dục vùng chậu nữ

# model:gnuhealth.pathology.category,name:icdcat15
source: XV Pregnancy, childbirth and the puerperium
vi: XV Thai nghén, sinh đẻ và hậu sản

# model:gnuhealth.pathology.category,name:icdcat15-1
source: (O00-O08) Pregnancy with abortive outcome
vi: (O00-O08) Thai nghén và sẩy thai

# model:gnuhealth.pathology.category,name:icdcat15-2
source: (O10-O16) Oedema, proteinuria and hypertensive disorders in pregnancy, childbirth and the puerperium
vi: (O10-O16) Phù, protein niệu và tăng huyết áp trong khi có thai, khi đẻ và sau đẻ

# model:gnuhealth.pathology.category,name:icdcat15-3
source: (O20-O29) Other maternal disorders predominantly related to pregnancy
vi: (O20-O29) Các bệnh lý khác của bà mẹ chủ yếu liên quan đến thai nghén

# model:gnuhealth.pathology.category,name:icdcat15-4
source: (O30-O48) Maternal care related to the foetus and amniotic cavity and possible delivery problems
vi: (O30-O48) Chăm sóc bà mẹ liên quan đến thai, buồng ối và các vấn đề có thể gặp khi đẻ

# model:gnuhealth.pathology.category,name:icdcat15-5
source: (O60-O75) Complications of labour and delivery
vi: (O60-O75) Biến chứng của chuyển dạ và đẻ

# model:gnuhealth.pathology.category,name:icdcat15-6
source: (O80-O84) Delivery
vi: (O80-O84) Cuộc đẻ

# model:gnuhealth.pathology.category,name:icdcat15-7
source: (O85-O92) Complications predominantly related to the puerperium
vi: (O85-O92) Biến chứng thường gặp liên quan đến sau đẻ

# model:gnuhealth.pathology.category,name:icdcat15-8
source: (O95-O99) Other obstetric conditions
vi: (O95-O99) Các tình trạng sản khoa khác, chưa được phân loại ở phần khác

# model:gnuhealth.pathology.category,name:icdcat16
source: XVI Certain conditions originating in the perinatal period
vi: XVI Một số bệnh lý khởi phát trong thời kỳ chu sinh

# model:gnuhealth.pathology.category,name:icdcat16-1
source: (P00-P04) Fetus and newborn affected by maternal factors and by complications of pregnancy, labour and delivery
vi: (P00-P04) Thai nhi và trẻ sơ sinh bị ảnh hưởng do các yếu tố về phía mẹ và bởi các biến chứng của thời kỳ thai nghén, chuyển dạ và cuộc đẻ

# model:gnuhealth.pathology.category,name:icdcat16-10
source: (P90-P96) Other disorders originating in the perinatal period
vi: (P90-P96) Các bệnh lý khác xuất phát từ giai đoạn chu sinh

# model:gnuhealth.pathology.category,name:icdcat16-2
source: (P05-P08) Disorders related to length of gestation and foetal growth
vi: (P05-P08) Các rối loạn liên quan đến tuổi thai và sự phát triển của thai

# model:gnuhealth.pathology.category,name:icdcat16-3
source: (P10-P15) Birth trauma
vi: (P10-P15) Chấn thương khi sinh

# model:gnuhealth.pathology.category,name:icdcat16-4
source: (P20-P29) Respiratory and cardiovascular disorders specific to the perinatal period
vi: (P20-P29) Rối loạn hô hấp và tim mạch đặc hiệu cho giai đoạn chu sinh

# model:gnuhealth.pathology.category,name:icdcat16-5
source: (P35-P39) Infections specific to the perinatal period
vi: (P35-P39) Nhiễm khuẩn đặc hiệu trong thời kỳ chu sinh

# model:gnuhealth.pathology.category,name:icdcat16-6
source: (P50-P61) Haemorrhagic and haematological disorders of foetus and newborn
vi: (P50-P61) Rối loạn chảy máu và huyết học của thai và trẻ sơ sinh

# model:gnuhealth.pathology.category,name:icdcat16-7
source: (P70-P74) Transitory endocrine and metabolic disorders specific to foetus and newborn
vi: (P70-P74) Các rối loạn nội tiết, chuyển hóa tạm thời đặc hiệu cho thai và trẻ sơ sinh

# model:gnuhealth.pathology.category,name:icdcat16-8
source: (P75-P78) Digestive system disorders of foetus and newborn
vi: (P75-P78) Các rối loạn của hệ thống tiêu hóa ở thai và trẻ sơ sinh

# model:gnuhealth.pathology.category,name:icdcat16-9
source: (P80-P83) Conditions involving the integument and temperature regulation of foetus and newborn
vi: (P80-P83) Các bệnh lý của da và điều hòa thân nhiệt của thai và trẻ sơ sinh

# model:gnuhealth.pathology.category,name:icdcat17
source: XVII Congenital malformations, deformations and chromosomal abnormalities
vi: XVII Dị tật bẩm sinh, biến dạng và bất thường về nhiễm sắc thể

# model:gnuhealth.pathology.category,name:icdcat17-1
source: (Q00-Q07) Congenital malformations of the nervous system
vi: (Q00-Q07) Dị tật bẩm sinh hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat17-10
source: (Q80-Q89) Other congenital malformations
vi: (Q80-Q89) Các dị tật bẩm sinh khác

# model:gnuhealth.pathology.category,name:icdcat17-11
source: (Q90-Q99) Chromosomal abnormalities, not elsewhere classified
vi: (Q90-Q99) Các bất thường nhiễm sắc thể, chưa được phân loại

# model:gnuhealth.pathology.category,name:icdcat17-2
source: (Q10-Q18) Congenital malformations of eye, ear, face and neck
vi: (Q10-Q18) Các dị tật bẩm sinh ở mắt, tai, mặt và cổ

# model:gnuhealth.pathology.category,name:icdcat17-3
source: (Q20-Q28) Congenital malformations of the circulatory system
vi: (Q20-Q28) Các dị tật bẩm sinh của hệ thống tuần hoàn

# model:gnuhealth.pathology.category,name:icdcat17-4
source: (Q30-Q34) Congenital malformations of the respiratory system
vi: (Q30-Q34) Các bất thường bẩm sinh của bộ máy hô hấp

# model:gnuhealth.pathology.category,name:icdcat17-5
source: (Q35-Q37) Cleft lip and cleft palate
vi: (Q35-Q37) Khe hở môi và khe hở vòm miệng

# model:gnuhealth.pathology.category,name:icdcat17-6
source: (Q38-Q45) Other congenital malformations of the digestive system
vi: (Q38-Q45) Các dị tật bẩm sinh khác của hệ tiêu hóa

# model:gnuhealth.pathology.category,name:icdcat17-7
source: (Q50-Q56) Congenital malformations of genital organs
vi: (Q50-Q56) Dị tật bẩm sinh của cơ quan sinh dục

# model:gnuhealth.pathology.category,name:icdcat17-8
source: (Q60-Q64) Congenital malformations of the urinary system
vi: (Q60-Q64) Các dị tật bẩm sinh của hệ tiết niệu

# model:gnuhealth.pathology.category,name:icdcat17-9
source: (Q65-Q79) Congenital malformations and deformations of the musculoskeletal system
vi: (Q65-Q79) Dị tật và biến dạng bẩm sinh của hệ cơ xương

# model:gnuhealth.pathology.category,name:icdcat18
source: XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified
vi: XVIII Các triệu chứng, dấu hiệu và những bất thường lâm sàng, cận lâm sàng chưa được phân loại ở nơi khác

# model:gnuhealth.pathology.category,name:icdcat18-1
source: (R00-R09) Symptoms and signs involving the circulatory and respiratory systems
vi: (R00-R09) Triệu chứng và dấu hiệu liên quan tới hệ tuần hoàn và hô hấp

# model:gnuhealth.pathology.category,name:icdcat18-10
source: (R80-R82) Abnormal findings on examination of urine, without diagnosis
vi: (R80-R82) Các phát hiện bất thường về xét nghiệm nước tiểu, không có chẩn đoán

# model:gnuhealth.pathology.category,name:icdcat18-11
source: (R83-R89) Abnormal findings on examination of other body fluids, substances and tissues, without diagnosis
vi: (R83-R89) Các phát hiện bất thường về xét nghiệm các dịch cơ thể các chất và mô, không có chẩn đoán

# model:gnuhealth.pathology.category,name:icdcat18-12
source: (R90-R94) Abnormal findings on diagnostic imaging and in function studies, without diagnosis
vi: (R90-R94) Các phát hiện bất thường về chẩn đoán hình ảnh và thăm dò chức năng, không có chẩn đoán

# model:gnuhealth.pathology.category,name:icdcat18-13
source: (R95-R99) Ill-defined and unknown causes of mortality
vi: (R95-R99) Nguyên nhân tử vong không xác định

# model:gnuhealth.pathology.category,name:icdcat18-2
source: (R10-R19) Symptoms and signs involving the digestive system and abdomen
vi: (R10-R19) Triệu chứng và dấu hiệu liên quan tới hệ tiêu hóa và bụng

# model:gnuhealth.pathology.category,name:icdcat18-3
source: (R20-R23) Symptoms and signs involving the skin and subcutaneous tissue
vi: (R20-R23) Triệu chứng và dấu hiệu liên quan tới da và tổ chức dưới da

# model:gnuhealth.pathology.category,name:icdcat18-4
source: (R25-R29) Symptoms and signs involving the nervous and musculoskeletal systems
vi: (R25-R29) Triệu chứng và dấu hiệu liên quan tới hệ thần kinh và hệ cơ xương

# model:gnuhealth.pathology.category,name:icdcat18-5
source: (R30-R39) Symptoms and signs involving the urinary system
vi: (R30-R39) Triệu chứng và dấu hiệu liên quan tới hệ tiết niệu

# model:gnuhealth.pathology.category,name:icdcat18-6
source: (R40-R46) Symptoms and signs involving cognition, perception, emotional state and behaviour
vi: (R40-R46) Triệu chứng và dấu hiệu liên quan tới nhận thức, tri giác và trạng thái cảm

# model:gnuhealth.pathology.category,name:icdcat18-7
source: (R47-R49) Symptoms and signs involving speech and voice
vi: (R47-R49) Triệu chứng và dấu hiệu liên quan tới ngôn ngữ và giọng nói

# model:gnuhealth.pathology.category,name:icdcat18-8
source: (R50-R69) General symptoms and signs
vi: (R50-R69) Triệu chứng và dấu hiệu tổng quát

# model:gnuhealth.pathology.category,name:icdcat18-9
source: (R70-R79) Abnormal findings on examination of blood, without diagnosis
vi: (R70-R79) Phát hiện bất thường về xét nghiệm máu, không có chẩn đoán

# model:gnuhealth.pathology.category,name:icdcat19
source: XIX Injury, poisoning and certain other consequences of external causes
vi: XIX Vết thương, ngộ độc và hậu quả của một số nguyên nhân từ bên ngoài

# model:gnuhealth.pathology.category,name:icdcat19-1
source: (S00-S09) Injuries to the head
vi: (S00-S09) Tổn thương ở đầu

# model:gnuhealth.pathology.category,name:icdcat19-10
source: (S90-S99) Injuries to the ankle and foot
vi: (S90-S99) Tổn thương tại cổ chân và bàn chân

# model:gnuhealth.pathology.category,name:icdcat19-11
source: (T00-T07) Injuries involving multiple body regions
vi: (T00-T07) Tổn thương tác động nhiều vùng cơ thể

# model:gnuhealth.pathology.category,name:icdcat19-12
source: (T08-T14) Injuries to unspecified part of trunk, limb or body region
vi: (T08-T14) Tổn thương phần chưa xác định của thân, các chi hoặc vùng cơ thể

# model:gnuhealth.pathology.category,name:icdcat19-13
source: (T15-T19) Effects of foreign body entering through natural orifice
vi: (T15-T19) Tác động của dị vật vào qua lỗ tự nhiên

# model:gnuhealth.pathology.category,name:icdcat19-14
source: (T20-T25) Burns and corrosions of external body surface, specified by site
vi: (T20-T25) Bỏng và ăn mòn mặt ngoài cơ thể, xác định theo vị trí

# model:gnuhealth.pathology.category,name:icdcat19-15
source: (T26-T28) Burns and corrosions confined to eye and internal organs
vi: (T26-T28) Bỏng và ăn mòn giới hạn tại mắt và các nội tạng

# model:gnuhealth.pathology.category,name:icdcat19-16
source: (T29-T32) Burns and corrosions of multiple and unspecified body regions
vi: (T29-T32) Bỏng và ăn mòn nhiều vùng cơ thể và chưa xác định

# model:gnuhealth.pathology.category,name:icdcat19-17
source: (T33-T35) Frostbite
vi: (T33-T35) Tổn thương do cóng lạnh

# model:gnuhealth.pathology.category,name:icdcat19-18
source: (T36-T50) Poisoning by drugs, medicaments and biological substances
vi: (T36-T50) Ngộ độc do thuốc, dược phẩm và chất sinh học

# model:gnuhealth.pathology.category,name:icdcat19-19
source: (T51-T65) Toxic effects of substances chiefly nonmedicinal as to source
vi: (T51-T65) Nhiễm độc tố chủ yếu không có nguồn gốc y học

# model:gnuhealth.pathology.category,name:icdcat19-2
source: (S10-S19) Injuries to the neck
vi: (S10-S19) Tổn thương ở cổ

# model:gnuhealth.pathology.category,name:icdcat19-20
source: (T66-T78) Other and unspecified effects of external causes
vi: (T66-T78) Tác dụng khác và chưa xác định của các nguyên nhân từ bên ngoài

# model:gnuhealth.pathology.category,name:icdcat19-21
source: (T79-T79) Certain early complications of trauma
vi: (T79-T79) Một số biến chứng sớm của chấn thương

# model:gnuhealth.pathology.category,name:icdcat19-22
source: (T80-T88) Complications of surgical and medical care, not elsewhere classified
vi: (T80-T88) Biến chứng phẫu thuật và chăm sóc y tế không xếp loại ở nơi khác

# model:gnuhealth.pathology.category,name:icdcat19-23
source: (T90-T98) Sequelae of injuries, of poisoning and of other consequences of external causes
vi: (T90-T98) Di chứng của tổn thương, của nhiễm độc và của hậu quả khác của các nguyên nhân từ bên ngoài

# model:gnuhealth.pathology.category,name:icdcat19-3
source: (S20-S29) Injuries to the thorax
vi: (S20-S29) Tổn thương lồng ngực

# model:gnuhealth.pathology.category,name:icdcat19-4
source: (S30-S39) Injuries to the abdomen
vi: (S30-S39) Tổn thương bụng, lưng dưới, cột sống thắt lưng và chân hông

# model:gnuhealth.pathology.category,name:icdcat19-5
source: (S40-S49) Injuries to the shoulder and upper arm
vi: (S40-S49) Vết thương vai và cánh tay

# model:gnuhealth.pathology.category,name:icdcat19-6
source: (S50-S59) Injuries to the elbow and forearm
vi: (S50-S59) Tổn thương tại khuỷu tay và cẳng tay

# model:gnuhealth.pathology.category,name:icdcat19-7
source: (S60-S69) Injuries to the wrist and hand
vi: (S60-S69) Tổn thương ở cổ tay và bàn tay

# model:gnuhealth.pathology.category,name:icdcat19-8
source: (S70-S79) Injuries to the hip and thigh
vi: (S70-S79) Tổn thương tại háng và đùi

# model:gnuhealth.pathology.category,name:icdcat19-9
source: (S80-S89) Injuries to the knee and lower leg
vi: (S80-S89) Tổn thương tại đầu gối và cẳng chân

# model:gnuhealth.pathology.category,name:icdcat2
source: II Neoplasms
vi: II U tân sinh

# model:gnuhealth.pathology.category,name:icdcat2-1
source: (C00-C14) Malignant neoplasms of lip, oral cavity and pharynx
vi: (C00-C14) U ác ở môi, khoang miệng và hầu họng

# model:gnuhealth.pathology.category,name:icdcat2-10
source: (C64-C68) Malignant neoplasm of urinary tract
vi: (C64-C68) U ác của đường niệu

# model:gnuhealth.pathology.category,name:icdcat2-11
source: (C69-C72) Malignant neoplasms of eye, brain and other parts of central nervous system
vi: (C69-C72) U ác của mắt, não và phần khác của hệ thần kinh trung ương

# model:gnuhealth.pathology.category,name:icdcat2-12
source: (C73-C75) Malignant neoplasms of thyroid and other endocrine glands
vi: (C73-C75) U ác của tuyến giáp và tuyến nội tiết khác

# model:gnuhealth.pathology.category,name:icdcat2-13
source: (C76-C80) Malignant neoplasms of ill-defined, secondary and unspecified sites
vi: (C76-C80) U ác có vị trí không rõ ràng, thứ phát và không xác định

# model:gnuhealth.pathology.category,name:icdcat2-14
source: (C81-C96) Malignant neoplasms, stated or presumed to be primary, of lymphoid, haematopoietic and related tissue
vi: (C81-C96) U ác của hệ lympho, hệ tạo máu và các mô liên quan

# model:gnuhealth.pathology.category,name:icdcat2-15
source: (C97-C97) Malignant neoplasms of independent (primary) multiple sites
vi: (C97-C97) U ác có nhiều vị trí độc lập (nguyên phát) nhiều vị trí, ung thư nguyên phát đa ổ

# model:gnuhealth.pathology.category,name:icdcat2-16
source: (D00-D09) In situ neoplasms
vi: (D00-D09) U tân sinh tại chỗ

# model:gnuhealth.pathology.category,name:icdcat2-17
source: (D10-D36) Benign neoplasms
vi: (D10-D36) U lành tính

# model:gnuhealth.pathology.category,name:icdcat2-18
source: (D37-D48) Neoplasms of uncertain or unknown behaviour
vi: (D37-D48) U tân sinh không chắc chắn hoặc không biết tính chất

# model:gnuhealth.pathology.category,name:icdcat2-2
source: (C15-C26) Malignant neoplasms of digestive organs
vi: (C15-C26) U ác của các cơ quan tiêu hóa

# model:gnuhealth.pathology.category,name:icdcat2-3
source: (C30-C39) Malignant neoplasm of respiratory and intrathoracic organs
vi: (C30-C39) U ác của cơ quan hô hấp và trong lồng ngực

# model:gnuhealth.pathology.category,name:icdcat2-4
source: (C40-C41) Malignant neoplasm of bone and articular cartilage
vi: (C40-C41) U ác của xương và sụn khớp

# model:gnuhealth.pathology.category,name:icdcat2-5
source: (C43-C44) Melanoma and other malignant neoplasms of skin
vi: (C43-C44) U hắc tố ác và u ác các yếu tố khác của da

# model:gnuhealth.pathology.category,name:icdcat2-6
source: (C45-C49) Malignant neoplasms of mesothelial and soft tissue
vi: (C45-C49) U ác của trung biểu mô và mô mềm

# model:gnuhealth.pathology.category,name:icdcat2-7
source: (C50-C50) Malignant neoplasm of breast
vi: (C50-C50) U ác của vú

# model:gnuhealth.pathology.category,name:icdcat2-8
source: (C51-C58) Malignant neoplasms of female genital organs
vi: (C51-C58) U ác của cơ quan sinh dục nữ

# model:gnuhealth.pathology.category,name:icdcat2-9
source: (C60-C63) Malignant neoplasms of male genital organs
vi: (C60-C63) U ác của cơ quan sinh dục nam

# model:gnuhealth.pathology.category,name:icdcat20
source: XX External causes of morbidity and mortality
vi: XX Các nguyên nhân từ bên ngoài của bệnh tật và tử vong

# model:gnuhealth.pathology.category,name:icdcat20-1
source: (V01-V09) Pedestrian injured in transport accident
vi: (V01-V09) Người đi bộ bị Tai nạn giao thông

# model:gnuhealth.pathology.category,name:icdcat20-10
source: (V90-V94) Water transport accidents
vi: (V90-V94) Tai nạn giao thông đường thủy

# model:gnuhealth.pathology.category,name:icdcat20-11
source: (V95-V97) Air and space transport accidents
vi: (V95-V97) Tai nạn giao thông hàng không và vũ trụ

# model:gnuhealth.pathology.category,name:icdcat20-12
source: (V98-V99) Other and unspecified transport accidents
vi: (V98-V99) Các tai nạn giao thông không rõ đặc điểm khác

# model:gnuhealth.pathology.category,name:icdcat20-13
source: (W00-W19) Falls
vi: (W00-W19) Ngã

# model:gnuhealth.pathology.category,name:icdcat20-14
source: (W20-W49) Exposure to inanimate mechanical forces
vi: (W20-W49) Thương tích do Tác dụng của lực cơ học bất động

# model:gnuhealth.pathology.category,name:icdcat20-15
source: (W50-W64) Exposure to animate mechanical forces
vi: (W50-W64) Thương tích do Tác động của lực cơ học chuyển động
