Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:K738
source: Other chronic hepatitis, not elsewhere classified
vi: Viêm gan mãn khác, không phân loại nơi khác

# model:gnuhealth.pathology,name:K739
source: Chronic hepatitis, unspecified
vi: Viêm gan mạn, không đặc hiệu

# model:gnuhealth.pathology,name:K74
source: Fibrosis and cirrhosis of liver
vi: Gan xơ hóa và xơ gan

# model:gnuhealth.pathology,name:K740
source: Hepatic fibrosis
vi: Gan xơ hóa

# model:gnuhealth.pathology,name:K741
source: Hepatic sclerosis
vi: Gan xơ cứng

# model:gnuhealth.pathology,name:K742
source: Hepatic fibrosis with hepatic sclerosis
vi: Gan xơ hóa với gan xơ cứng

# model:gnuhealth.pathology,name:K743
source: Primary biliary cirrhosis
vi: Xơ gan mật tiên phát

# model:gnuhealth.pathology,name:K744
source: Secondary biliary cirrhosis
vi: Xơ gan mật thứ phát

# model:gnuhealth.pathology,name:K745
source: Biliary cirrhosis, unspecified
vi: Xơ gan mật không đặc hiệu

# model:gnuhealth.pathology,name:K746
source: Other and unspecified cirrhosis of liver
vi: Xơ gan khác và không đặc hiệu

# model:gnuhealth.pathology,name:K75
source: Other inflammatory liver diseases
vi: Bệnh viêm gan khác

# model:gnuhealth.pathology,name:K750
source: Abscess of liver
vi: áp xe ở gan

# model:gnuhealth.pathology,name:K751
source: Phlebitis of portal vein
vi: Viêm tĩnh mạch của tĩnh mạch cửa

# model:gnuhealth.pathology,name:K752
source: Nonspecific reactive hepatitis
vi: Viêm gan tái hoạt động, không đặc hiệu

# model:gnuhealth.pathology,name:K753
source: Granulomatous hepatitis, not elsewhere classified
vi: Viêm gan dạng u hạt, không phân loại nơi khác

# model:gnuhealth.pathology,name:K754
source: Autoimmune hepatitis
vi: Viêm gan tự miễn

# model:gnuhealth.pathology,name:K758
source: Other specified inflammatory liver diseases
vi: Bệnh viêm gan đặc hiệu khác

# model:gnuhealth.pathology,name:K759
source: Inflammatory liver disease, unspecified
vi: Bệnh viêm gan, không đặc hiệu

# model:gnuhealth.pathology,name:K76
source: Other diseases of liver
vi: Bệnh gan khác

# model:gnuhealth.pathology,name:K760
source: Fatty (change of) liver, not elsewhere classified
vi: Gan (biến đổi) nhiễm mỡ, không phân loại nơi khác

# model:gnuhealth.pathology,name:K761
source: Chronic passive congestion of liver
vi: Xung huyết thụ động mãn tính ở gan

# model:gnuhealth.pathology,name:K762
source: Central haemorrhagic necrosis of liver
vi: Hoại tử xuất huyết trung tâm tiểu thùy gan

# model:gnuhealth.pathology,name:K763
source: Infarction of liver
vi: Nhồi máu gan

# model:gnuhealth.pathology,name:K764
source: Peliosis hepatis
vi: Bệnh ứ máu xoang gan

# model:gnuhealth.pathology,name:K765
source: Hepatic veno-occlusive disease
vi: Bệnh tắc tĩnh mạch trên gan

# model:gnuhealth.pathology,name:K766
source: Portal hypertension
vi: Tăng áp lực tĩnh mạch cửa

# model:gnuhealth.pathology,name:K767
source: Hepatorenal syndrome
vi: Hội chứng gan - thận

# model:gnuhealth.pathology,name:K768
source: Other specified diseases of liver
vi: Bệnh gan đặc hiệu khác

# model:gnuhealth.pathology,name:K769
source: Liver disease, unspecified
vi: Bệnh gan, không đặc hiệu

# model:gnuhealth.pathology,name:K77
source: Liver disorders in diseases classified elsewhere
vi: Rối loạn chức năng gan trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:K770
source: Liver disorders in infectious and parasitic diseases classified elsewhere
vi: Rối loạn chức năng gan trong bệnh nhiễm trùng và nhiễm ký sinh trùng được phân loại nơi khác

# model:gnuhealth.pathology,name:K778
source: Liver disorders in other diseases classified elsewhere
vi: Rối loạn chức năng gan trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:K80
source: Cholelithiasis
vi: Sỏi mật

# model:gnuhealth.pathology,name:K800
source: Calculus of gallbladder with acute cholecystitis
vi: Sỏi túi mật có viêm túi mật cấp

# model:gnuhealth.pathology,name:K801
source: Calculus of gallbladder with other cholecystitis
vi: Sỏi túi mật có viêm túi mật khác

# model:gnuhealth.pathology,name:K802
source: Calculus of gallbladder without cholecystitis
vi: Sỏi túi mật không có viêm túi mật

# model:gnuhealth.pathology,name:K803
source: Calculus of bile duct with cholangitis
vi: Sỏi ống mật có viêm đường mật

# model:gnuhealth.pathology,name:K804
source: Calculus of bile duct with cholecystitis
vi: Sỏi đường mật có viêm túi mật

# model:gnuhealth.pathology,name:K805
source: Calculus of bile duct without cholangitis or cholecystitis
vi: Sỏi mật không viêm đường mật hay viêm túi mật

# model:gnuhealth.pathology,name:K808
source: Other cholelithiasis
vi: Sỏi mật khác

# model:gnuhealth.pathology,name:K81
source: Cholecystitis
vi: Viêm túi mật

# model:gnuhealth.pathology,name:K810
source: Acute cholecystitis
vi: Viêm túi mật cấp

# model:gnuhealth.pathology,name:K811
source: Chronic cholecystitis
vi: Viêm túi mật mạn

# model:gnuhealth.pathology,name:K818
source: Other cholecystitis
vi: Viêm túi mật thể khác

# model:gnuhealth.pathology,name:K819
source: Cholecystitis, unspecified
vi: Viêm túi mật, không đặc hiệu

# model:gnuhealth.pathology,name:K82
source: Other diseases of gallbladder
vi: Bệnh khác của túi mật

# model:gnuhealth.pathology,name:K820
source: Obstruction of gallbladder
vi: Tắc túi mật

# model:gnuhealth.pathology,name:K821
source: Hydrops of gallbladder
vi: Tràn dịch túi mật

# model:gnuhealth.pathology,name:K822
source: Perforation of gallbladder
vi: Thủng túi mật

# model:gnuhealth.pathology,name:K823
source: Fistula of gallbladder
vi: Dò túi mật

# model:gnuhealth.pathology,name:K824
source: Cholesterolosis of gallbladder
vi: Tích tụ Cholesterol ở túi mật

# model:gnuhealth.pathology,name:K828
source: Other specified diseases of gallbladder
vi: Bệnh đặc hiệu khác của túi mật

# model:gnuhealth.pathology,name:K829
source: Disease of gallbladder, unspecified
vi: Bệnh của túi mật, không đặc hiệu

# model:gnuhealth.pathology,name:K83
source: Other diseases of biliary tract
vi: Bệnh khác của đường mật

# model:gnuhealth.pathology,name:K830
source: Cholangitis
vi: Viêm đường mật

# model:gnuhealth.pathology,name:K831
source: Obstruction of bile duct
vi: Tắc ống mật

# model:gnuhealth.pathology,name:K832
source: Perforation of bile duct
vi: Thủng đường mật

# model:gnuhealth.pathology,name:K833
source: Fistula of bile duct
vi: Rò đường mật

# model:gnuhealth.pathology,name:K834
source: Spasm of sphincter of Oddi
vi: Co thắt cơ vòng Oddi

# model:gnuhealth.pathology,name:K835
source: Biliary cyst
vi: Nang đường mật

# model:gnuhealth.pathology,name:K838
source: Other specified diseases of biliary tract
vi: Bệnh đặc hiệu khác của đường mật

# model:gnuhealth.pathology,name:K839
source: Disease of biliary tract, unspecified
vi: Bệnh đường mật, không đặc hiệu

# model:gnuhealth.pathology,name:K85
source: Acute pancreatitis
vi: Viêm tụy cấp

# model:gnuhealth.pathology,name:K850
source: Idiopathic acute pancreatitis
vi: Viêm tụy cấp tính tự phát

# model:gnuhealth.pathology,name:K851
source: Biliary acute pancreatitis
vi: Viêm tụy cấp tính do mật

# model:gnuhealth.pathology,name:K852
source: Alcohol-induced acute pancreatitis
vi: Viêm tụy cấp tính do rượu

# model:gnuhealth.pathology,name:K853
source: Drug-induced acute pancreatitis
vi: Viêm tụy cấp tính do thuốc

# model:gnuhealth.pathology,name:K858
source: Other acute pancreatitis
vi: Viêm tụy cấp tính khác

# model:gnuhealth.pathology,name:K859
source: Acute pancreatitis, unspecified
vi: Viêm tụy cấp tính, không đặc hiệu

# model:gnuhealth.pathology,name:K86
source: Other diseases of pancreas
vi: Bệnh tụy khác

# model:gnuhealth.pathology,name:K860
source: Alcohol-induced chronic pancreatitis
vi: Viêm tụy mạn do rượu

# model:gnuhealth.pathology,name:K861
source: Other chronic pancreatitis
vi: Viêm tụy mạn thể khác

# model:gnuhealth.pathology,name:K862
source: Cyst of pancreas
vi: Nang tụy

# model:gnuhealth.pathology,name:K863
source: Pseudocyst of pancreas
vi: Nang giả tụy

# model:gnuhealth.pathology,name:K868
source: Other specified diseases of pancreas
vi: Bệnh đặc hiệu khác của tụy

# model:gnuhealth.pathology,name:K869
source: Disease of pancreas, unspecified
vi: Bệnh tụy, không đặc hiệu

# model:gnuhealth.pathology,name:K87
source: Disorders of gallbladder, biliary tract and pancreas in diseases classified elsewhere
vi: Rối loạn của túi mật, đường mật và tụy đã được phân loại nơi khác

# model:gnuhealth.pathology,name:K870
source: Disorders of gallbladder and biliary tract in diseases classified elsewhere
vi: Rối loạn của túi mật và đường mật đã được phân loại ở nơi khác

# model:gnuhealth.pathology,name:K871
source: Disorders of pancreas in diseases classified elsewhere
vi: Rối loạn tụy trong phân loại nơi khác

# model:gnuhealth.pathology,name:K90
source: Intestinal malabsorption
vi: Ruột kém hấp thu

# model:gnuhealth.pathology,name:K900
source: Coeliac disease
vi: Bệnh Coeliac

# model:gnuhealth.pathology,name:K901
source: Tropical sprue
vi: Tiêu chảy nhiệt đới

# model:gnuhealth.pathology,name:K902
source: Blind loop syndrome, not elsewhere classified
vi: Hội chứng quai tới, không phân loại nơi khác

# model:gnuhealth.pathology,name:K903
source: Pancreatic steatorrhoea
vi: Tiêu chảy phân mỡ do tụy

# model:gnuhealth.pathology,name:K904
source: Malabsorption due to intolerance, not elsewhere classified
vi: Kém hấp thụ do không dung nạp, không phân loại nơi khác

# model:gnuhealth.pathology,name:K908
source: Other intestinal malabsorption
vi: Ruột kém hấp thu khác

# model:gnuhealth.pathology,name:K909
source: Intestinal malabsorption, unspecified
vi: Ruột kém hấp thu, không đặc hiệu

# model:gnuhealth.pathology,name:K91
source: Postprocedural disorders of digestive system, not elsewhere classified
vi: Rối loạn tiêu hóa sau phẫu thuật không phân loại nơi khác

# model:gnuhealth.pathology,name:K910
source: Vomiting following gastrointestinal surgery
vi: Nôn mửa sau phẫu thuật dạ dày - ruột

# model:gnuhealth.pathology,name:K911
source: Postgastric surgery syndromes
vi: Hội chứng sau phẫu thuật dạ dày

# model:gnuhealth.pathology,name:K912
source: Postsurgical malabsorption, not elsewhere classified
vi: Kém hấp thu sau phẫu thuật, không phân loại nơi khác

# model:gnuhealth.pathology,name:K913
source: Postoperative intestinal obstruction
vi: Tắc ruột sau mổ

# model:gnuhealth.pathology,name:K914
source: Colostomy and enterostomy malfunction
vi: Suy chức năng sau mổ thông đại tràng và mổ thông đường ruột

# model:gnuhealth.pathology,name:K915
source: Postcholecystectomy syndrome
vi: Hội chứng sau cắt túi mật

# model:gnuhealth.pathology,name:K918
source: Other postprocedural disorders of digestive system, not elsewhere classified
vi: Rối loạn sau phẫu thuật khác của hệ tiêu hóa không phân loại nơi khác

# model:gnuhealth.pathology,name:K919
source: Postprocedural disorder of digestive system, unspecified
vi: Rối loạn sau phẫu thuật của hệ tiêu hóa, không đặc hiệu

# model:gnuhealth.pathology,name:K92
source: Other diseases of digestive system
vi: Bệnh khác của hệ tiêu hóa

# model:gnuhealth.pathology,name:K920
source: Haematemesis
vi: Nôn ra máu

# model:gnuhealth.pathology,name:K921
source: Melaena
vi: Đi ngoài phân đen

# model:gnuhealth.pathology,name:K922
source: Gastrointestinal haemorrhage, unspecified
vi: Chảy máu tiêu hóa, không đặc hiệu

# model:gnuhealth.pathology,name:K928
source: Other specified diseases of digestive system
vi: Bệnh hệ tiêu hóa đặc hiệu khác

# model:gnuhealth.pathology,name:K929
source: Disease of digestive system, unspecified
vi: Bệnh hệ tiêu hóa, không đặc hiệu

# model:gnuhealth.pathology,name:K93
source: Disorders of other digestive organs in diseases classified elsewhere
vi: Rối loạn của cơ quan tiêu hóa khác đã được phân loại ở nơi khác

# model:gnuhealth.pathology,name:K930
source: Tuberculous disorders of intestines, peritoneum and mesenteric glands
vi: Bệnh lao ở ruột, phúc mạc và tuyến mạc treo (A18.3†)

# model:gnuhealth.pathology,name:K931
source: Megacolon in Chagas disease
vi: Phình đại tràng trong bệnh Chagas (B57.3†)

# model:gnuhealth.pathology,name:K938
source: Disorders of other specified digestive organs in diseases classified elsewhere
vi: Rối loạn cơ quan tiêu hóa đặc hiệu khác đã được phân loại ở nơi khác

# model:gnuhealth.pathology,name:L00
source: Staphylococcal scalded skin syndrome
vi: Hội chứng bong vảy da do tụ cầu

# model:gnuhealth.pathology,name:L01
source: Impetigo
vi: Chốc

# model:gnuhealth.pathology,name:L010
source: Impetigo [any organism] [any site]
vi: Chốc [bất kỳ sinh vật nào] [cơ quan nào] [bất kỳ vị trí nào]

# model:gnuhealth.pathology,name:L011
source: Impetiginization of other dermatoses
vi: Chốc hóa của các bệnh da khác

# model:gnuhealth.pathology,name:L02
source: Cutaneous abscess, furuncle and carbuncle
vi: Áp xe da, nhọt, nhọt cụm

# model:gnuhealth.pathology,name:L020
source: Cutaneous abscess, furuncle and carbuncle of face
vi: Áp xe da, nhọt và cụm nhọt ở mặt

# model:gnuhealth.pathology,name:L021
source: Cutaneous abscess, furuncle and carbuncle of neck
vi: Áp xe da, nhọt, cụm nhọt ở cổ

# model:gnuhealth.pathology,name:L022
source: Cutaneous abscess, furuncle and carbuncle of trunk
vi: Áp xe da, nhọt, cụm nhọt ở thân

# model:gnuhealth.pathology,name:L023
source: Cutaneous abscess, furuncle and carbuncle of buttock
vi: Áp xe da, nhọt, cụm nhọt ở mông

# model:gnuhealth.pathology,name:L024
source: Cutaneous abscess, furuncle and carbuncle of limb
vi: Áp xe da, nhọt, cụm nhọt ở chi

# model:gnuhealth.pathology,name:L028
source: Cutaneous abscess, furuncle and carbuncle of other sites
vi: Áp xe da, nhọt, cụm nhọt ở vị trí khác

# model:gnuhealth.pathology,name:L029
source: Cutaneous abscess, furuncle and carbuncle, unspecified
vi: Áp xe da, nhọt, cụm nhọt không đặc hiệu

# model:gnuhealth.pathology,name:L03
source: Cellulitis
vi: Viêm mô bào

# model:gnuhealth.pathology,name:L030
source: Cellulitis of finger and toe
vi: Viêm mô bào ở ngón tay và ngón chân

# model:gnuhealth.pathology,name:L031
source: Cellulitis of other parts of limb
vi: Viêm mô bào ở các phần khác của chi

# model:gnuhealth.pathology,name:L032
source: Cellulitis of face
vi: Viêm mô bào ở mặt

# model:gnuhealth.pathology,name:L033
source: Cellulitis of trunk
vi: Viêm mô bào ở thân

# model:gnuhealth.pathology,name:L038
source: Cellulitis of other sites
vi: Viêm mô bào ở vị trí khác

# model:gnuhealth.pathology,name:L039
source: Cellulitis, unspecified
vi: Viêm mô bào không đặc hiệu

# model:gnuhealth.pathology,name:L04
source: Acute lymphadenitis
vi: Viêm hạch bạch huyết cấp tính

# model:gnuhealth.pathology,name:L040
source: Acute lymphadenitis of face, head and neck
vi: Viêm hạch bạch huyết cấp ở mặt, đầu và cổ

# model:gnuhealth.pathology,name:L041
source: Acute lymphadenitis of trunk
vi: Viêm bạch mạch huyết cấp ở thân

# model:gnuhealth.pathology,name:L042
source: Acute lymphadenitis of upper limb
vi: Viêm bạch mạch huyết cấp ở chi trên

# model:gnuhealth.pathology,name:L043
source: Acute lymphadenitis of lower limb
vi: Viêm bạch mạch huyết cấp ở chi dưới

# model:gnuhealth.pathology,name:L048
source: Acute lymphadenitis of other sites
vi: Viêm hạch bạch huyết cấp ở các vị trí khác

# model:gnuhealth.pathology,name:L049
source: Acute lymphadenitis, unspecified
vi: Viêm bạch mạch huyết cấp, không đặc hiệu

# model:gnuhealth.pathology,name:L05
source: Pilonidal cyst
vi: Kén nang lông

# model:gnuhealth.pathology,name:L050
source: Pilonidal cyst with abscess
vi: Kén nang lông áp xe hóa

# model:gnuhealth.pathology,name:L059
source: Pilonidal cyst without abscess
vi: Kén nang lông không áp xe hóa

# model:gnuhealth.pathology,name:L08
source: Other local infections of skin and subcutaneous tissue
vi: Nhiễm khuẩn khu trú khác của da và mô dưới da

# model:gnuhealth.pathology,name:L080
source: Pyoderma
vi: Viêm da mủ

# model:gnuhealth.pathology,name:L081
source: Erythrasma
vi: Bệnh Erythrasma

# model:gnuhealth.pathology,name:L088
source: Other specified local infections of skin and subcutaneous tissue
vi: Các nhiễm trùng khu trú ở da và tổ chức dưới da đặc hiệu khác

# model:gnuhealth.pathology,name:L089
source: Local infection of skin and subcutaneous tissue, unspecified
vi: Các nhiễm trùng khu trú ở da và tổ chức dưới da không đặc hiệu

# model:gnuhealth.pathology,name:L100
source: Pemphigus vulgaris
vi: Pemphigus thông thường

# model:gnuhealth.pathology,name:L101
source: Pemphigus vegetans
vi: Pemphigus sùi

# model:gnuhealth.pathology,name:L102
source: Pemphigus foliaceus
vi: Pemphigus vảy lá

# model:gnuhealth.pathology,name:L103
source: Brazilian pemphigus [fogo selvagem]
vi: Pemphigus Brazil

# model:gnuhealth.pathology,name:L104
source: Pemphigus erythematosus
vi: Pemphigus đỏ da

# model:gnuhealth.pathology,name:L105
source: Drug-induced pemphigus
vi: Pemphigus do thuốc

# model:gnuhealth.pathology,name:L108
source: Other pemphigus
vi: Các Pemphigus khác

# model:gnuhealth.pathology,name:L109
source: Pemphigus, unspecified
vi: Pemphigus không đặc hiệu

# model:gnuhealth.pathology,name:L11
source: Other acantholytic disorders
vi: Các bệnh da ly gai khác

# model:gnuhealth.pathology,name:L110
source: Acquired keratosis follicularis
vi: Dày sừng nang lông mắc phải

# model:gnuhealth.pathology,name:L111
source: Transient acantholytic dermatosis [Grover]
vi: Bệnh da do tiêu lớp gai thoáng qua [Grover]

# model:gnuhealth.pathology,name:L118
source: Other specified acantholytic disorders
vi: Các bệnh ly gai đặc hiệu khác

# model:gnuhealth.pathology,name:L119
source: Acantholytic disorder, unspecified
vi: Các bệnh ly gai, không đặc hiệu

# model:gnuhealth.pathology,name:L12
source: Pemphigoid
vi: Pemphigus

# model:gnuhealth.pathology,name:L120
source: Bullous pemphigoid
vi: Pemphigoid bọng nước

# model:gnuhealth.pathology,name:L121
source: Cicatricial pemphigoid
vi: Pemphigoid sẹo

# model:gnuhealth.pathology,name:L122
source: Chronic bullous disease of childhood
vi: Bệnh bọng nước mãn tính ở trẻ em

# model:gnuhealth.pathology,name:L123
source: Acquired epidermolysis bullosa
vi: Ly thượng bì bọng nước mắc phải

# model:gnuhealth.pathology,name:L128
source: Other pemphigoid
vi: Pemphigoid khác

# model:gnuhealth.pathology,name:L129
source: Pemphigoid, unspecified
vi: Pemphigoid không đặc hiệu

# model:gnuhealth.pathology,name:L13
source: Other bullous disorders
vi: Các bệnh da có bọng nước khác

# model:gnuhealth.pathology,name:L130
source: Dermatitis herpetiformis
vi: Viêm da dạng herpes

# model:gnuhealth.pathology,name:L131
source: Subcorneal pustular dermatitis
vi: Viêm da mụn mủ dưới lớp sừng

# model:gnuhealth.pathology,name:L138
source: Other specified bullous disorders
vi: Các bệnh da bọng nước đặc hiệu khác

# model:gnuhealth.pathology,name:L139
source: Bullous disorder, unspecified
vi: Các bệnh da bọng nước không đặc hiệu

# model:gnuhealth.pathology,name:L14
source: Bullous disorders in diseases classified elsewhere
vi: Các bệnh da bọng nước trong các bệnh đã được phân loại ở phần khác

# model:gnuhealth.pathology,name:L20
source: Atopic dermatitis
vi: Viêm da cơ địa

# model:gnuhealth.pathology,name:L200
source: Besnier prurigo
vi: Sẩn ngứa Besnier

# model:gnuhealth.pathology,name:L208
source: Other atopic dermatitis
vi: Viêm da cơ địa khác

# model:gnuhealth.pathology,name:L209
source: Atopic dermatitis, unspecified
vi: Viêm da cơ địa, không đặc hiệu

# model:gnuhealth.pathology,name:L21
source: Seborrhoeic dermatitis
vi: Viêm da dầu

# model:gnuhealth.pathology,name:L210
source: Seborrhoea capitis
vi: Viêm da dầu ở đầu

# model:gnuhealth.pathology,name:L211
source: Seborrhoeic infantile dermatitis
vi: Viêm da dầu ở trẻ em

# model:gnuhealth.pathology,name:L218
source: Other seborrhoeic dermatitis
vi: Viêm da dầu khác

# model:gnuhealth.pathology,name:L219
source: Seborrhoeic dermatitis, unspecified
vi: Viêm da dầu không đặc hiệu

# model:gnuhealth.pathology,name:L22
source: Diaper [napkin] dermatitis
vi: Viêm da tã lót

# model:gnuhealth.pathology,name:L23
source: Allergic contact dermatitis
vi: Viêm da tiếp xúc dị ứng

# model:gnuhealth.pathology,name:L230
source: Allergic contact dermatitis due to metals
vi: Viêm da dị ứng tiếp xúc do kim loại

# model:gnuhealth.pathology,name:L231
source: Allergic contact dermatitis due to adhesives
vi: Viêm da dị ứng tiếp xúc do keo dính

# model:gnuhealth.pathology,name:L232
source: Allergic contact dermatitis due to cosmetics
vi: Viêm da dị ứng tiếp xúc do mỹ phẩm

# model:gnuhealth.pathology,name:L233
source: Allergic contact dermatitis due to drugs in contact with skin
vi: Viêm da dị ứng tiếp xúc do thuốc

# model:gnuhealth.pathology,name:L234
source: Allergic contact dermatitis due to dyes
vi: Viêm da dị ứng tiếp xúc do thuốc nhuộm

# model:gnuhealth.pathology,name:L235
source: Allergic contact dermatitis due to other chemical products
vi: Viêm da dị ứng tiếp xúc do hóa chất khác

# model:gnuhealth.pathology,name:L236
source: Allergic contact dermatitis due to food in contact with skin
vi: Viêm da dị ứng tiếp xúc do thực phẩm

# model:gnuhealth.pathology,name:L237
source: Allergic contact dermatitis due to plants, except food
vi: Viêm da dị ứng tiếp xúc do thực vật, ngoại trừ thực phẩm

# model:gnuhealth.pathology,name:L238
source: Allergic contact dermatitis due to other agents
vi: Viêm da dị ứng tiếp xúc do tác nhân khác

# model:gnuhealth.pathology,name:L239
source: Allergic contact dermatitis, unspecified cause
vi: Viêm da dị ứng tiếp xúc , nguyên nhân không đặc hiệu

# model:gnuhealth.pathology,name:L24
source: Irritant contact dermatitis
vi: Viêm da tiếp xúc kích ứng

# model:gnuhealth.pathology,name:L240
source: Irritant contact dermatitis due to detergents
vi: Viêm da tiếp xúc kích ứng do chất tẩy rửa

# model:gnuhealth.pathology,name:L241
source: Irritant contact dermatitis due to oils and greases
vi: Viêm da tiếp xúc kích ứng do dầu mỡ

# model:gnuhealth.pathology,name:L242
source: Irritant contact dermatitis due to solvents
vi: Viêm da tiếp xúc kích ứng do dung môi

# model:gnuhealth.pathology,name:L243
source: Irritant contact dermatitis due to cosmetics
vi: Viêm da tiếp xúc kích ứng do mỹ phẩm

# model:gnuhealth.pathology,name:L244
source: Irritant contact dermatitis due to drugs in contact with skin
vi: Viêm da tiếp xúc kích ứng do thuốc tại chỗ

# model:gnuhealth.pathology,name:L245
source: Irritant contact dermatitis due to other chemical products
vi: Viêm da tiếp xúc kích ứng do các hóa chất khác

# model:gnuhealth.pathology,name:L246
source: Irritant contact dermatitis due to food in contact with skin
vi: Viêm da tiếp xúc kích ứng do thực phẩm

# model:gnuhealth.pathology,name:L247
source: Irritant contact dermatitis due to plants, except food
vi: Viêm da tiếp xúc kích ứng do thực vật, ngoại trừ thực phẩm

# model:gnuhealth.pathology,name:L248
source: Irritant contact dermatitis due to other agents
vi: Viêm da tiếp xúc kích ứng do tác nhân khác

# model:gnuhealth.pathology,name:L249
source: Irritant contact dermatitis, unspecified cause
vi: Viêm da tiếp xúc kích ứng, nguyên nhân không đặc hiệu

# model:gnuhealth.pathology,name:L25
source: Unspecified contact dermatitis
vi: Viêm da tiếp xúc không đặc hiệu

# model:gnuhealth.pathology,name:L250
source: Unspecified contact dermatitis due to cosmetics
vi: Viêm da tiếp xúc không đặc hiệu, do mỹ phẩm

# model:gnuhealth.pathology,name:L251
source: Unspecified contact dermatitis due to drugs in contact with skin
vi: Viêm da tiếp xúc không đặc hiệu, do thuốc

# model:gnuhealth.pathology,name:L252
source: Unspecified contact dermatitis due to dyes
vi: Viêm da tiếp xúc không đặc hiệu do thuốc nhuộm

# model:gnuhealth.pathology,name:L253
source: Unspecified contact dermatitis due to other chemical products
vi: Viêm da tiếp xúc không đặc hiệu do hóa chất khác

# model:gnuhealth.pathology,name:L254
source: Unspecified contact dermatitis due to food in contact with skin
vi: Viêm da tiếp xúc không đặc hiệu do thực phẩm
