Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:Q324
source: Other congenital malformations of bronchus
vi: Các bất thường bẩm sinh khác của phế quản

# model:gnuhealth.pathology,name:Q33
source: Congenital malformations of lung
vi: Các dị tật bẩm sinh của phổi

# model:gnuhealth.pathology,name:Q330
source: Congenital cystic lung
vi: Nang phổi bẩm sinh

# model:gnuhealth.pathology,name:Q331
source: Accessory lobe of lung
vi: Phổi có thùy phụ

# model:gnuhealth.pathology,name:Q332
source: Sequestration of lung
vi: Phổi biệt lập

# model:gnuhealth.pathology,name:Q333
source: Agenesis of lung
vi: Bất sản phổi

# model:gnuhealth.pathology,name:Q334
source: Congenital bronchiectasis
vi: Giãn phế quản bẩm sinh

# model:gnuhealth.pathology,name:Q335
source: Ectopic tissue in lung
vi: Lạc chỗ của một tổ chức khác tại phổi

# model:gnuhealth.pathology,name:Q336
source: Hypoplasia and dysplasia of lung
vi: Thiểu sản và loạn sản phổi

# model:gnuhealth.pathology,name:Q338
source: Other congenital malformations of lung
vi: Các bất thường bẩm sinh khác của phổi

# model:gnuhealth.pathology,name:Q339
source: Congenital malformation of lung, unspecified
vi: Các dị tật bẩm sinh khác của phổi không đặc hiệu

# model:gnuhealth.pathology,name:Q34
source: Other congenital malformations of respiratory system
vi: Các bất thường bẩm sinh khác của bộ máy hô hấp

# model:gnuhealth.pathology,name:Q340
source: Anomaly of pleura
vi: Bất thường ở màng phổi

# model:gnuhealth.pathology,name:Q341
source: Congenital cyst of mediastinum
vi: Kén trung thất bẩm sinh

# model:gnuhealth.pathology,name:Q348
source: Other specified congenital malformations of respiratory system
vi: Các dị tật đường hô hấp bẩm sinh đặc hiệu khác

# model:gnuhealth.pathology,name:Q349
source: Congenital malformation of respiratory system, unspecified
vi: Bất thường bẩm sinh bộ máy hô hấp không đặc hiệu

# model:gnuhealth.pathology,name:Q35
source: Cleft palate
vi: Khe hở vòm miệng

# model:gnuhealth.pathology,name:Q351
source: Cleft hard palate
vi: Khe hở vòm miệng cứng

# model:gnuhealth.pathology,name:Q353
source: Cleft soft palate
vi: Khe hở vòm miệng mềm

# model:gnuhealth.pathology,name:Q355
source: Cleft hard palate with cleft soft palate
vi: Khe hở vòm miệng cứng và mềm

# model:gnuhealth.pathology,name:Q357
source: Cleft uvula
vi: Khe hở lưỡi gà

# model:gnuhealth.pathology,name:Q359
source: Cleft palate, unspecified
vi: Khe hở vòm miệng, không đặc hiệu, một bên

# model:gnuhealth.pathology,name:Q36
source: Cleft lip
vi: Khe hở môi

# model:gnuhealth.pathology,name:Q360
source: Cleft lip, bilateral
vi: Khe hở môi, hai bên

# model:gnuhealth.pathology,name:Q361
source: Cleft lip, median
vi: Khe hở giữa môi

# model:gnuhealth.pathology,name:Q369
source: Cleft lip, unilateral
vi: Khe hở môi, một bên

# model:gnuhealth.pathology,name:Q37
source: Cleft palate with cleft lip
vi: Khe hở vòm miệng cùng với khe hở môi

# model:gnuhealth.pathology,name:Q370
source: Cleft hard palate with bilateral cleft lip
vi: Khe hở vòm miệng cứng và môi, hai bên

# model:gnuhealth.pathology,name:Q371
source: Cleft hard palate with unilateral cleft lip
vi: Khe hở vòm miệng cứng và môi, một bên

# model:gnuhealth.pathology,name:Q372
source: Cleft soft palate with bilateral cleft lip
vi: Khe hở vòm miệng mềm và môi, hai bên

# model:gnuhealth.pathology,name:Q373
source: Cleft soft palate with unilateral cleft lip
vi: Khe hở vòm miệng mềm và môi, một bên

# model:gnuhealth.pathology,name:Q374
source: Cleft hard and soft palate with bilateral cleft lip
vi: Khe hở vòm miệng cứng, mềm và môi, hai bên

# model:gnuhealth.pathology,name:Q375
source: Cleft hard and soft palate with unilateral cleft lip
vi: Khe hở vòm miệng cứng, mềm và môi, một bên

# model:gnuhealth.pathology,name:Q378
source: Unspecified cleft palate with bilateral cleft lip
vi: Khe hở vòm miệng không xác định và khe hở môi hai bên

# model:gnuhealth.pathology,name:Q379
source: Unspecified cleft palate with unilateral cleft lip
vi: Khe hở vòm miệng không xác định và khe hở môi một bên

# model:gnuhealth.pathology,name:Q38
source: Other congenital malformations of tongue, mouth and pharynx
vi: Các dị tật bẩm sinh khác của lưỡi, miệng và họng

# model:gnuhealth.pathology,name:Q380
source: Congenital malformations of lips, not elsewhere classified
vi: Các dị tật bẩm sinh của môi, không phân loại ở mục khác

# model:gnuhealth.pathology,name:Q381
source: Ankyloglossia
vi: Dính lưỡi

# model:gnuhealth.pathology,name:Q382
source: Macroglossia
vi: Lưỡi to

# model:gnuhealth.pathology,name:Q383
source: Other congenital malformations of tongue
vi: Các dị tật bẩm sinh khác của lưỡi

# model:gnuhealth.pathology,name:Q384
source: Congenital malformations of salivary glands and ducts
vi: Các dị tật bẩm sinh của các tuyến và ống dẫn nước bọt

# model:gnuhealth.pathology,name:Q385
source: Congenital malformations of palate, not elsewhere classified
vi: Các dị tật bẩm sinh của vòm miệng, không phân loại ở mục khác

# model:gnuhealth.pathology,name:Q386
source: Other congenital malformations of mouth
vi: Các dị tật bẩm sinh khác của miệng

# model:gnuhealth.pathology,name:Q387
source: Pharyngeal pouch
vi: Túi họng

# model:gnuhealth.pathology,name:Q388
source: Other congenital malformations of pharynx
vi: Các dị tật bẩm sinh khác của họng

# model:gnuhealth.pathology,name:Q39
source: Congenital malformations of oesophagus
vi: Các dị tật bẩm sinh của thực quản

# model:gnuhealth.pathology,name:Q390
source: Atresia of oesophagus without fistula
vi: Teo thực quản không có đường rò

# model:gnuhealth.pathology,name:Q391
source: Atresia of oesophagus with tracheo-oesophageal fistula
vi: Teo thực quản có đường rò thực quản - khí quản

# model:gnuhealth.pathology,name:Q392
source: Congenital tracheo-oesophageal fistula without atresia
vi: Đường rò thực quản - khí quản bẩm sinh, không có, teo thực quản

# model:gnuhealth.pathology,name:Q393
source: Congenital stenosis and stricture of oesophagus
vi: Hẹp và hẹp khít thực quản bẩm sinh

# model:gnuhealth.pathology,name:Q394
source: Oesophageal web
vi: Màng ngăn thực quản

# model:gnuhealth.pathology,name:Q395
source: Congenital dilatation of oesophagus
vi: Dãn thực quản bẩm sinh

# model:gnuhealth.pathology,name:Q396
source: Diverticulum of oesophagus
vi: Túi thừa thực quản

# model:gnuhealth.pathology,name:Q398
source: Other congenital malformations of oesophagus
vi: Các dị tật bẩm sinh khác của thực quản

# model:gnuhealth.pathology,name:Q399
source: Congenital malformation of oesophagus, unspecified
vi: Dị tật bẩm sinh của thực quản, không đặc hiệu

# model:gnuhealth.pathology,name:Q40
source: Other congenital malformations of upper alimentary tract
vi: Các dị tật bẩm sinh khác của đường tiêu hóa trên

# model:gnuhealth.pathology,name:Q400
source: Congenital hypertrophic pyloric stenosis
vi: Hẹp phù đại môn vị bẩm sinh

# model:gnuhealth.pathology,name:Q401
source: Congenital hiatus hernia
vi: Thoát vị khe thực quản bẩm sinh

# model:gnuhealth.pathology,name:Q402
source: Other specified congenital malformations of stomach
vi: Các dị tật bẩm sinh đặc hiệu khác của dạ dày

# model:gnuhealth.pathology,name:Q403
source: Congenital malformation of stomach, unspecified
vi: Dị tật bẩm sinh của dạ dày không đặc hiệu

# model:gnuhealth.pathology,name:Q408
source: Other specified congenital malformations of upper alimentary tract
vi: Các dị tật bẩm sinh đặc hiệu khác của đường tiêu hóa trên

# model:gnuhealth.pathology,name:Q409
source: Congenital malformation of upper alimentary tract, unspecified
vi: Dị tật bẩm sinh không đặc hiệu của đường tiêu hóa trên

# model:gnuhealth.pathology,name:Q41
source: Congenital absence, atresia and stenosis of small intestine
vi: Không có, teo và hẹp bẩm sinh tiểu tràng

# model:gnuhealth.pathology,name:Q410
source: Congenital absence, atresia and stenosis of duodenum
vi: Không có, teo và hẹp hành tá tràng bẩm sinh

# model:gnuhealth.pathology,name:Q411
source: Congenital absence, atresia and stenosis of jejunum
vi: Không có, teo và hẹp hỗng tràng bẩm sinh

# model:gnuhealth.pathology,name:Q412
source: Congenital absence, atresia and stenosis of ileum
vi: Không có, teo và hẹp hồi tràng bẩm sinh

# model:gnuhealth.pathology,name:Q418
source: Congenital absence, atresia and stenosis of other specified parts of small intestine
vi: Không có, teo và hẹp mọt phần tiểu tràng xác định khác bẩm sinh

# model:gnuhealth.pathology,name:Q419
source: Congenital absence, atresia and stenosis of small intestine, part unspecified
vi: Không có, teo và hẹp tiểu tràng phần không xác định

# model:gnuhealth.pathology,name:Q42
source: Congenital absence, atresia and stenosis of large intestine
vi: Không có, teo và hẹp bẩm sinh đại tràng

# model:gnuhealth.pathology,name:Q420
source: Congenital absence, atresia and stenosis of rectum with fistula
vi: Không có, teo và hẹp bẩm sinh trực tràng có đường rò

# model:gnuhealth.pathology,name:Q421
source: Congenital absence, atresia and stenosis of rectum without fistula
vi: Không có, teo và hẹp bẩm sinh trực tràng không có đường rò

# model:gnuhealth.pathology,name:Q422
source: Congenital absence, atresia and stenosis of anus with fistula
vi: Không có, teo và hẹp bẩm sinh hậu môn có đường rò

# model:gnuhealth.pathology,name:Q423
source: Congenital absence, atresia and stenosis of anus without fistula
vi: Không có, teo và hẹp bẩm sinh hậu môn không có đường rò

# model:gnuhealth.pathology,name:Q428
source: Congenital absence, atresia and stenosis of other parts of large intestine
vi: Không có, teo và hẹp bẩm sinh các phần khác của đại tràng

# model:gnuhealth.pathology,name:Q429
source: Congenital absence, atresia and stenosis of large intestine, part unspecified
vi: Không có, teo và hẹp bẩm sinh đại tràng, phần không xác định

# model:gnuhealth.pathology,name:Q43
source: Other congenital malformations of intestine
vi: Các dị tật bẩm sinh khác của ruột

# model:gnuhealth.pathology,name:Q430
source: Meckel diverticulum
vi: Túi thừa Meckel

# model:gnuhealth.pathology,name:Q431
source: Hirschsprung disease
vi: Bệnh Hirschsprung

# model:gnuhealth.pathology,name:Q432
source: Other congenital functional disorders of colon
vi: Các rối loạn chức năng bẩm sinh khác của ruột kết

# model:gnuhealth.pathology,name:Q433
source: Congenital malformations of intestinal fixation
vi: Các dị tật cố định bẩm sinh ở ruột

# model:gnuhealth.pathology,name:Q434
source: Duplication of intestine
vi: Ruột đôi

# model:gnuhealth.pathology,name:Q435
source: Ectopic anus
vi: Hậu môn lạc chỗ

# model:gnuhealth.pathology,name:Q436
source: Congenital fistula of rectum and anus
vi: Đường rò bẩm sinh của hậu môn và trực tràng

# model:gnuhealth.pathology,name:Q437
source: Persistent cloaca
vi: Tồn tại ổ nhớp

# model:gnuhealth.pathology,name:Q438
source: Other specified congenital malformations of intestine
vi: Các dị tật bẩm sinh đặc hiệu khác của ruột

# model:gnuhealth.pathology,name:Q439
source: Congenital malformation of intestine, unspecified
vi: Dị tật bẩm sinh ruột, không đặc hiệu

# model:gnuhealth.pathology,name:Q44
source: Congenital malformations of gallbladder, bile ducts and liver
vi: Các dị tật bẩm sinh của túi mật, đường mật và gan

# model:gnuhealth.pathology,name:Q440
source: Agenesis, aplasia and hypoplasia of gallbladder
vi: Không phát triển, bất sản và giảm sản túi mật

# model:gnuhealth.pathology,name:Q441
source: Other congenital malformations of gallbladder
vi: Các dị tật bẩm sinh khác của túi mật

# model:gnuhealth.pathology,name:Q442
source: Atresia of bile ducts
vi: Teo đường mật

# model:gnuhealth.pathology,name:Q443
source: Congenital stenosis and stricture of bile ducts
vi: Hẹp và hẹp khít bẩm sinh khác của đường mật

# model:gnuhealth.pathology,name:Q444
source: Choledochal cyst
vi: U nang ống mật chủ

# model:gnuhealth.pathology,name:Q445
source: Other congenital malformations of bile ducts
vi: Các dị tật bẩm sinh khác của đường mật

# model:gnuhealth.pathology,name:Q446
source: Cystic disease of liver
vi: Các bệnh nang của gan

# model:gnuhealth.pathology,name:Q447
source: Other congenital malformations of liver
vi: Các dị tật bẩm sinh khác của gan

# model:gnuhealth.pathology,name:Q45
source: Other congenital malformations of digestive system
vi: Các dị tật bẩm sinh khác của hệ tiêu hóa

# model:gnuhealth.pathology,name:Q450
source: Agenesis, aplasia and hypoplasia of pancreas
vi: Không phát triển, bất sản và giảm sản tụy

# model:gnuhealth.pathology,name:Q451
source: Annular pancreas
vi: Tụy hình vòng

# model:gnuhealth.pathology,name:Q452
source: Congenital pancreatic cyst
vi: Nang tụy bẩm sinh

# model:gnuhealth.pathology,name:Q453
source: Other congenital malformations of pancreas and pancreatic duct
vi: Các dị tật bẩm sinh khác của tụy và ống tụy

# model:gnuhealth.pathology,name:Q458
source: Other specified congenital malformations of digestive system
vi: Các dị tật bẩm sinh đặc hiệu khác của hệ tiêu hóa

# model:gnuhealth.pathology,name:Q459
source: Congenital malformation of digestive system, unspecified
vi: Dị tật bẩm sinh của hệ tiêu hóa, không đặc hiệu

# model:gnuhealth.pathology,name:Q50
source: Congenital malformations of ovaries, fallopian tubes and broad ligaments
vi: Những dị tật bẩm sinh của buồng trứng, vòi trứng và dây chằng rộng

# model:gnuhealth.pathology,name:Q500
source: Congenital absence of ovary
vi: Không có buồng trứng bẩm sinh

# model:gnuhealth.pathology,name:Q501
source: Developmental ovarian cyst
vi: Nang buồng trứng

# model:gnuhealth.pathology,name:Q502
source: Congenital torsion of ovary
vi: Xoắn bẩm sinh của buồng trứng

# model:gnuhealth.pathology,name:Q503
source: Other congenital malformations of ovary
vi: Những dị tật bẩm sinh khác của buồng trứng

# model:gnuhealth.pathology,name:Q504
source: Embryonic cyst of fallopian tube
vi: Nang bào thai của vòi trứng

# model:gnuhealth.pathology,name:Q505
source: Embryonic cyst of broad ligament
vi: Nang nguồn gốc bào thai của dây chằng rộng

# model:gnuhealth.pathology,name:Q506
source: Other congenital malformations of fallopian tube and broad ligament
vi: Những dị tật bẩm sinh khác của vòi trứng và dây chằng rộng

# model:gnuhealth.pathology,name:Q51
source: Congenital malformations of uterus and cervix
vi: Dị tật bẩm sinh của tử cung và cổ tử cung

# model:gnuhealth.pathology,name:Q510
source: Agenesis and aplasia of uterus
vi: Bất sản và ngừng phát triển của tử cung

# model:gnuhealth.pathology,name:Q511
source: Doubling of uterus with doubling of cervix and vagina
vi: Tử cung đôi với cổ tử cung và âm đạo đôi

# model:gnuhealth.pathology,name:Q512
source: Other doubling of uterus
vi: Các loại tử cung đôi khác

# model:gnuhealth.pathology,name:Q513
source: Bicornate uterus
vi: Tử cung hai sừng

# model:gnuhealth.pathology,name:Q514
source: Unicornate uterus
vi: Tử cung một sừng

# model:gnuhealth.pathology,name:Q515
source: Agenesis and aplasia of cervix
vi: Bất sản và ngừng phát triển của cổ tử cung

# model:gnuhealth.pathology,name:Q516
source: Embryonic cyst of cervix
vi: Nang nguồn gốc bào thai của cổ tử cung

# model:gnuhealth.pathology,name:Q517
source: Congenital fistulae between uterus and digestive and urinary tracts
vi: Rò bẩm sinh giữa tử cung với ống tiêu hóa và đường tiết niệu

# model:gnuhealth.pathology,name:Q518
source: Other congenital malformations of uterus and cervix
vi: Các dị tật bẩm sinh khác của tử cung và cổ tử cung

# model:gnuhealth.pathology,name:Q519
source: Congenital malformation of uterus and cervix, unspecified
vi: Dị tật bẩm sinh của tử cung và cổ tử cung không đặc hiệu

# model:gnuhealth.pathology,name:Q52
source: Other congenital malformations of female genitalia
vi: Các dị tật bẩm sinh khác của cơ quan sinh dục nữ

# model:gnuhealth.pathology,name:Q520
source: Congenital absence of vagina
vi: Không có âm đạo bẩm sinh

# model:gnuhealth.pathology,name:Q521
source: Doubling of vagina
vi: Âm đạo đôi

# model:gnuhealth.pathology,name:Q522
source: Congenital rectovaginal fistula
vi: Rò trực tràng âm đạo bẩm sinh

# model:gnuhealth.pathology,name:Q523
source: Imperforate hymen
vi: Màng trinh không thủng

# model:gnuhealth.pathology,name:Q524
source: Other congenital malformations of vagina
vi: Các dị tật bẩm sinh khác của âm đạo

# model:gnuhealth.pathology,name:Q525
source: Fusion of labia
vi: Dính môi lớn

# model:gnuhealth.pathology,name:Q526
source: Congenital malformation of clitoris
vi: Dị tật bẩm sinh của âm vật

# model:gnuhealth.pathology,name:Q527
source: Other congenital malformations of vulva
vi: Các dị tật bẩm sinh khác của âm hộ

# model:gnuhealth.pathology,name:Q528
source: Other specified congenital malformations of female genitalia
vi: Các dị tật bẩm sinh đặc hiệu khác của cơ quan sinh dục nữ

# model:gnuhealth.pathology,name:Q529
source: Congenital malformation of female genitalia, unspecified
vi: Dị tật bẩm sinh của cơ quan sinh dục nữ không đặc hiệu

# model:gnuhealth.pathology,name:Q53
source: Undescended testicle
vi: Tinh hoàn lạc chỗ

# model:gnuhealth.pathology,name:Q530
source: Ectopic testis
vi: Tinh hoàn ẩn

# model:gnuhealth.pathology,name:Q531
source: Undescended testicle, unilateral
vi: Tinh hoàn chưa xuống bìu một bên

# model:gnuhealth.pathology,name:Q532
source: Undescended testicle, bilateral
vi: Tinh hoàn chưa xuống bìu hai bên

# model:gnuhealth.pathology,name:Q539
source: Undescended testicle, unspecified
vi: Tinh hoàn chưa xuống bìu, không đặc hiệu

# model:gnuhealth.pathology,name:Q54
source: Hypospadias
vi: Lỗ đái lệnh thấp

# model:gnuhealth.pathology,name:Q540
source: Hypospadias, balanic
vi: Lỗ đái thấp thể quy đầu

# model:gnuhealth.pathology,name:Q541
source: Hypospadias, penile
vi: Lỗ đái lệch thấp thể dương vật

# model:gnuhealth.pathology,name:Q542
source: Hypospadias, penoscrotal
vi: Lỗ đái lệch thấp thể dương vật - bìu

# model:gnuhealth.pathology,name:Q543
source: Hypospadias, perineal
vi: Lỗ đái lệch thấp ở tầng sinh môn

# model:gnuhealth.pathology,name:Q544
source: Congenital chordee
vi: Cong dương vật bẩm sinh

# model:gnuhealth.pathology,name:Q548
source: Other hypospadias
vi: Các thể lỗ đái lệch thấp khác

# model:gnuhealth.pathology,name:Q549
source: Hypospadias, unspecified
vi: Lỗ đái lệch thấp không đặc hiệu

# model:gnuhealth.pathology,name:Q55
source: Other congenital malformations of male genital organs
vi: Các dị tật bẩm sinh khác của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:Q550
source: Absence and aplasia of testis
vi: Không có hoặc bất sản tinh hoàn

# model:gnuhealth.pathology,name:Q551
source: Hypoplasia of testis and scrotum
vi: Giảm sản tinh hoàn và bìu

# model:gnuhealth.pathology,name:Q552
source: Other congenital malformations of testis and scrotum
vi: Các dị tật bẩm sinh khác của tinh hoàn và bìu

# model:gnuhealth.pathology,name:Q553
source: Atresia of vas deferens
vi: Teo ống dẫn tinh

# model:gnuhealth.pathology,name:Q554
source: Other congenital malformations of vas deferens, epididymis, seminal vesicles and prostate
vi: Các dị tật bẩm sinh khác của ống dẫn tinh, mào tinh, túi tinh và tuyến tiền liệt

# model:gnuhealth.pathology,name:Q555
source: Congenital absence and aplasia of penis
vi: Thiếu và bất sản dương vật bẩm sinh

# model:gnuhealth.pathology,name:Q556
source: Other congenital malformations of penis
vi: Dị tật bẩm sinh khác của dương vật

# model:gnuhealth.pathology,name:Q558
source: Other specified congenital malformations of male genital organs
vi: Dị tật bẩm sinh đặc hiệu khác của cơ quan sinh dục nam

# model:gnuhealth.pathology,name:Q559
source: Congenital malformation of male genital organ, unspecified
vi: Dị tật bẩm sinh của cơ quan sinh dục nam không đặc hiệu

# model:gnuhealth.pathology,name:Q56
source: Indeterminate sex and pseudohermaphroditism
vi: Không xác định giới tính và hội chứng giả lưỡng giới

# model:gnuhealth.pathology,name:Q560
source: Hermaphroditism, not elsewhere classified
vi: Hội chứng lưỡng giới, không phân loại nơi khác

# model:gnuhealth.pathology,name:Q561
source: Male pseudohermaphroditism, not elsewhere classified
vi: Hội chứng lưỡng giới giả nam, không phân loại nơi khác

# model:gnuhealth.pathology,name:Q562
source: Female pseudohermaphroditism, not elsewhere classified
vi: Hội chứng lưỡng giới giả nữ không phân loại ở chỗ khác

# model:gnuhealth.pathology,name:Q563
source: Pseudohermaphroditism, unspecified
vi: Hội chứng lưỡng giới giả không đặc hiệu

# model:gnuhealth.pathology,name:Q564
source: Indeterminate sex, unspecified
vi: không đặc hiệu giới tính không đặc hiệu

# model:gnuhealth.pathology,name:Q60
source: Renal agenesis and other reduction defects of kidney
vi: Không có thận và các Khuyết tật khác của thận

# model:gnuhealth.pathology,name:Q600
source: Renal agenesis, unilateral
vi: Không có thận một bên

# model:gnuhealth.pathology,name:Q601
source: Renal agenesis, bilateral
vi: Không có thận cả hai bên

# model:gnuhealth.pathology,name:Q602
source: Renal agenesis, unspecified
vi: Không có thận không đặc hiệu

# model:gnuhealth.pathology,name:Q603
source: Renal hypoplasia, unilateral
vi: Giảm sản thận một bên

# model:gnuhealth.pathology,name:Q604
source: Renal hypoplasia, bilateral
vi: Giảm sản thận hai bên

# model:gnuhealth.pathology,name:Q605
source: Renal hypoplasia, unspecified
vi: Giảm sản thận không đặc hiệu

# model:gnuhealth.pathology,name:Q606
source: Potter syndrome
vi: Hội chứng Potter

# model:gnuhealth.pathology,name:Q61
source: Cystic kidney disease
vi: Các bệnh nang thận

# model:gnuhealth.pathology,name:Q610
source: Congenital single renal cyst
vi: Nang thận đơn bẩm sinh

# model:gnuhealth.pathology,name:Q611
source: Polycystic kidney, autosomal recessive
vi: Bệnh thận đa nang, di truyền lặn trên nhiễm sắc thể thường

# model:gnuhealth.pathology,name:Q612
source: Polycystic kidney, autosomal dominant
vi: Bệnh thận đa nang, di truyền trội trên nhiễm sắc thể thường

# model:gnuhealth.pathology,name:Q613
source: Polycystic kidney, unspecified
vi: Thận đa nang không đặc hiệu

# model:gnuhealth.pathology,name:Q614
source: Renal dysplasia
vi: Loạn sản thận

# model:gnuhealth.pathology,name:Q615
source: Medullary cystic kidney
vi: Nang ở tủy thận

# model:gnuhealth.pathology,name:Q618
source: Other cystic kidney diseases
vi: Các loại bệnh nang thận khác

# model:gnuhealth.pathology,name:Q619
source: Cystic kidney disease, unspecified
vi: Bệnh nang thận không đặc hiệu

# model:gnuhealth.pathology,name:Q62
source: Congenital obstructive defects of renal pelvis and congenital malformations of ureter
vi: Các bệnh lý tắc bẩm sinh của bể thận và các dị tật bẩm sinh của niệu quản

# model:gnuhealth.pathology,name:Q620
source: Congenital hydronephrosis
vi: Ứ nước thận bẩm sinh

# model:gnuhealth.pathology,name:Q621
source: Atresia and stenosis of ureter
vi: Teo và hẹp niệu quản

# model:gnuhealth.pathology,name:Q622
source: Congenital megaloureter
vi: Phình to niệu quản bẩm sinh

# model:gnuhealth.pathology,name:Q623
source: Other obstructive defects of renal pelvis and ureter
vi: Các bệnh lý tắc khác của bể và niệu quản

# model:gnuhealth.pathology,name:Q624
source: Agenesis of ureter
vi: Không có niệu quản

# model:gnuhealth.pathology,name:Q625
source: Duplication of ureter
vi: Niệu quản đôi

# model:gnuhealth.pathology,name:Q626
source: Malposition of ureter
vi: Thay đổi vị trí của niệu quản

# model:gnuhealth.pathology,name:Q627
source: Congenital vesico-uretero-renal reflux
vi: Trào ngược bàng quang - niệu quản - thận

# model:gnuhealth.pathology,name:Q628
source: Other congenital malformations of ureter
vi: Các dị tật bẩm sinh khác của niệu quản

# model:gnuhealth.pathology,name:Q63
source: Other congenital malformations of kidney
vi: Các dị tật bẩm sinh khác của thận

# model:gnuhealth.pathology,name:Q630
source: Accessory kidney
vi: Thận phụ

# model:gnuhealth.pathology,name:Q631
source: Lobulated, fused and horseshoe kidney
vi: Thận móng ngựa, thận dính, thận phân thùy
