Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:F603
source: Emotionally unstable personality disorder
vi: Rối loạn nhân cách cảm xúc không ổn định

# model:gnuhealth.pathology,name:F604
source: Histrionic personality disorder
vi: Rối loạn nhân cách kịch tính

# model:gnuhealth.pathology,name:F605
source: Anankastic personality disorder
vi: Rối loạn nhân cách ám ảnh nghi thức

# model:gnuhealth.pathology,name:F606
source: Anxious [avoidant] personality disorder
vi: Rối loạn nhân cách lo âu [tránh né]

# model:gnuhealth.pathology,name:F607
source: Dependent personality disorder
vi: Rối loạn nhân cách phụ thuộc

# model:gnuhealth.pathology,name:F608
source: Other specific personality disorders
vi: Rối loạn nhân cách đặc hiệu khác

# model:gnuhealth.pathology,name:F609
source: Personality disorder, unspecified
vi: Rối loạn nhân cách, không biệt định

# model:gnuhealth.pathology,name:F61
source: Mixed and other personality disorders
vi: Rối loạn nhân cách khác và hỗn hợp

# model:gnuhealth.pathology,name:F62
source: Enduring personality changes, not attributable to brain damage and disease
vi: Biến đổi nhân cách kéo dài, không thể quy cho một tổn thương hay bệnh não

# model:gnuhealth.pathology,name:F620
source: Enduring personality change after catastrophic experience
vi: Thay đổi nhân cách kéo dài sau một sự kiện thảm họa

# model:gnuhealth.pathology,name:F621
source: Enduring personality change after psychiatric illness
vi: Thay đổi nhân cách kéo dài sau bệnh tâm thần

# model:gnuhealth.pathology,name:F628
source: Other enduring personality changes
vi: Thay đổi nhân cách kéo dài khác

# model:gnuhealth.pathology,name:F629
source: Enduring personality change, unspecified
vi: Thay đổi nhân cách kéo dài không biệt định

# model:gnuhealth.pathology,name:F63
source: Habit and impulse disorders
vi: Rối loạn thói quen và xung động

# model:gnuhealth.pathology,name:F630
source: Pathological gambling
vi: Đánh bạc bệnh lý

# model:gnuhealth.pathology,name:F631
source: Pathological fire-setting [pyromania]
vi: Gây cháy bệnh lý

# model:gnuhealth.pathology,name:F632
source: Pathological stealing [kleptomania]
vi: Trộm cắp bệnh lý

# model:gnuhealth.pathology,name:F633
source: Trichotillomania
vi: Nhổ tóc

# model:gnuhealth.pathology,name:F638
source: Other habit and impulse disorders
vi: Rối loạn thói quen và xung động khác

# model:gnuhealth.pathology,name:F639
source: Habit and impulse disorder, unspecified
vi: Rối loạn thói quen và xung động không biệt định

# model:gnuhealth.pathology,name:F64
source: Gender identity disorders
vi: Các rối loạn phân định giới tính

# model:gnuhealth.pathology,name:F640
source: Transsexualism
vi: Loạn dục chuyển giới

# model:gnuhealth.pathology,name:F641
source: Dual-role transvestism
vi: Loạn dục cải trang, vai trò kép

# model:gnuhealth.pathology,name:F642
source: Gender identity disorder of childhood
vi: Rối loạn xác định giới tính ở trẻ em

# model:gnuhealth.pathology,name:F648
source: Other gender identity disorders
vi: Rối loạn xác định giới tính khác

# model:gnuhealth.pathology,name:F649
source: Gender identity disorder, unspecified
vi: Rối loạn phân định giới tính không biệt định

# model:gnuhealth.pathology,name:F65
source: Disorders of sexual preference
vi: Rối loạn trong ưa chuộng tình dục

# model:gnuhealth.pathology,name:F650
source: Fetishism
vi: Loạn dục đồ vật

# model:gnuhealth.pathology,name:F651
source: Fetishistic transvestism
vi: Loạn dục cải trang đồ vật

# model:gnuhealth.pathology,name:F652
source: Exhibitionism
vi: Loạn dục phô bày

# model:gnuhealth.pathology,name:F653
source: Voyeurism
vi: Loạn dục nhìn trộm

# model:gnuhealth.pathology,name:F654
source: Paedophilia
vi: Loạn dục với trẻ em

# model:gnuhealth.pathology,name:F655
source: Sadomasochism
vi: Loạn dục gây đau chủ động và bị động

# model:gnuhealth.pathology,name:F656
source: Multiple disorders of sexual preference
vi: Đa rối loạn ưa chuộng tình dục

# model:gnuhealth.pathology,name:F658
source: Other disorders of sexual preference
vi: Rối loạn ưa chuộng tình dục khác

# model:gnuhealth.pathology,name:F659
source: Disorder of sexual preference, unspecified
vi: Rối loạn ưa chuộng tình dục, không biệt định

# model:gnuhealth.pathology,name:F66
source: Psychological and behavioural disorders associated with sexual development and orientation
vi: Những rối loạn tâm lý và hành vi kết hợp với sự phát triển và định hướng tình dục

# model:gnuhealth.pathology,name:F660
source: Sexual maturation disorder
vi: Rối loạn về sự trưởng thành tình dục

# model:gnuhealth.pathology,name:F661
source: Egodystonic sexual orientation
vi: Định hướng tình dục loạn trương lực bản thân

# model:gnuhealth.pathology,name:F662
source: Sexual relationship disorder
vi: Rối loạn quan hệ tình dục

# model:gnuhealth.pathology,name:F668
source: Other psychosexual development disorders
vi: Những rối loạn phát triển tâm lý tình dục khác

# model:gnuhealth.pathology,name:F669
source: Psychosexual development disorder, unspecified
vi: Rối loạn phát triển tâm lý tình dục, không biệt định

# model:gnuhealth.pathology,name:F68
source: Other disorders of adult personality and behaviour
vi: Rối loạn khác về hành vi và nhân cách ở người trưởng thành

# model:gnuhealth.pathology,name:F680
source: Elaboration of physical symptoms for psychological reasons
vi: Hình thành các triệu chứng cơ thể vì lý do tâm lý

# model:gnuhealth.pathology,name:F681
source: Intentional production or feigning of symptoms or disabilities, either physical or psychological [factitious disorder]
vi: Dụng ý đưa ra hay giả tạo các triệu chứng hoặc rối loạn hoạt năng cơ thể hoặc tâm lý [rối loạn giả tạo]

# model:gnuhealth.pathology,name:F688
source: Other specified disorders of adult personality and behaviour
vi: Rối loạn biệt định khác về nhân cách và hành vi ở người trưởng thành

# model:gnuhealth.pathology,name:F69
source: Unspecified disorder of adult personality and behaviour
vi: Rối loạn không biệt định về nhân cách và hành vi ở người trưởng thành

# model:gnuhealth.pathology,name:F70
source: Mild mental retardation
vi: Chậm phát triển tâm thần nhẹ

# model:gnuhealth.pathology,name:F71
source: Moderate mental retardation
vi: Chậm phát triển tâm thần trung bình

# model:gnuhealth.pathology,name:F72
source: Severe mental retardation
vi: Chậm phát triển tâm thần nặng

# model:gnuhealth.pathology,name:F73
source: Profound mental retardation
vi: Chậm phát triển tâm thần nghiêm trọng

# model:gnuhealth.pathology,name:F78
source: Other mental retardation
vi: Chậm phát triển tâm thần khác

# model:gnuhealth.pathology,name:F79
source: Unspecified mental retardation
vi: Chậm phát triển tâm thần không biệt định

# model:gnuhealth.pathology,name:F80
source: Specific developmental disorders of speech and language
vi: Các rối loạn đặc hiệu về phát triển lời nói và ngôn ngữ

# model:gnuhealth.pathology,name:F800
source: Specific speech articulation disorder
vi: Rối loạn đặc hiệu trong sự kết âm

# model:gnuhealth.pathology,name:F801
source: Expressive language disorder
vi: Rối loạn ngôn ngữ biểu hiện

# model:gnuhealth.pathology,name:F802
source: Receptive language disorder
vi: Rối loạn ngôn ngữ tiếp nhận

# model:gnuhealth.pathology,name:F803
source: Acquired aphasia with epilepsy [Landau-Kleffner]
vi: Vong ngôn mắc phải với động kinh [Landau-Kleffner]

# model:gnuhealth.pathology,name:F808
source: Other developmental disorders of speech and language
vi: Rối loạn phát triển về lời nói và ngôn ngữ khác

# model:gnuhealth.pathology,name:F809
source: Developmental disorder of speech and language, unspecified
vi: Rối loạn phát triển về lời nói và ngôn ngữ không đặc hiệu

# model:gnuhealth.pathology,name:F81
source: Specific developmental disorders of scholastic skills
vi: Rối loạn đặc hiệu về phát triển các kỹ năng ở trường

# model:gnuhealth.pathology,name:F810
source: Specific reading disorder
vi: Rối loạn đặc hiệu về đọc

# model:gnuhealth.pathology,name:F811
source: Specific spelling disorder
vi: Rối loạn đặc hiệu về chính tả

# model:gnuhealth.pathology,name:F812
source: Specific disorder of arithmetical skills
vi: Rối loạn đặc hiệu về kỹ năng tính toán

# model:gnuhealth.pathology,name:F813
source: Mixed disorder of scholastic skills
vi: Rối loạn hỗn hợp các kỹ năng ở nhà trường

# model:gnuhealth.pathology,name:F818
source: Other developmental disorders of scholastic skills
vi: Rối loạn khác về sự phát triển các kỹ năng ở trường

# model:gnuhealth.pathology,name:F819
source: Developmental disorder of scholastic skills, unspecified
vi: Rối loạn phát triển của kỹ năng ở trường, không biệt định

# model:gnuhealth.pathology,name:F82
source: Specific developmental disorder of motor function
vi: Rối loạn đặc hiệu sự phát triển chức năng vận động

# model:gnuhealth.pathology,name:F83
source: Mixed specific developmental disorders
vi: Các rối loạn đặc hiệu hỗn hợp của sự phát triển

# model:gnuhealth.pathology,name:F84
source: Pervasive developmental disorders
vi: Rối loạn lan tỏa sự phát triển

# model:gnuhealth.pathology,name:F840
source: Childhood autism
vi: Tính tự kỷ ở trẻ em

# model:gnuhealth.pathology,name:F841
source: Atypical autism
vi: Tính tự kỷ không điển hình

# model:gnuhealth.pathology,name:F842
source: Rett syndrome
vi: Hội chứng Rett

# model:gnuhealth.pathology,name:F843
source: Other childhood disintegrative disorder
vi: Rối loạn phân rã khác của trẻ em

# model:gnuhealth.pathology,name:F844
source: Overactive disorder associated with mental retardation and stereotyped movements
vi: Rối loạn tăng hoạt động kết hợp với chậm phát triển tâm thần và các động tác định hình

# model:gnuhealth.pathology,name:F845
source: Asperger syndrome
vi: Hội chứng Asperger

# model:gnuhealth.pathology,name:F848
source: Other pervasive developmental disorders
vi: Các rối loạn lan tỏa khác của sự phát triển

# model:gnuhealth.pathology,name:F849
source: Pervasive developmental disorder, unspecified
vi: Rối loạn phát triển lan tỏa không biệt định

# model:gnuhealth.pathology,name:F88
source: Other disorders of psychological development
vi: Các rối loạn khác của phát triển tâm lý

# model:gnuhealth.pathology,name:F89
source: Unspecified disorder of psychological development
vi: Rối loạn không biệt định của phát triển tâm lý

# model:gnuhealth.pathology,name:F90
source: Hyperkinetic disorders
vi: Các rối loạn tăng động

# model:gnuhealth.pathology,name:F900
source: Disturbance of activity and attention
vi: Rối loạn của hoạt động và chú ý

# model:gnuhealth.pathology,name:F901
source: Hyperkinetic conduct disorder
vi: Rối loạn hành vi tăng động

# model:gnuhealth.pathology,name:F908
source: Other hyperkinetic disorders
vi: Rối loạn tăng động khác

# model:gnuhealth.pathology,name:F909
source: Hyperkinetic disorder, unspecified
vi: Rối loạn tăng động, không biệt định

# model:gnuhealth.pathology,name:F91
source: Conduct disorders
vi: Rối loạn hành vi

# model:gnuhealth.pathology,name:F910
source: Conduct disorder confined to the family context
vi: Rối loạn hành vi khu trú trong môi trường gia đình

# model:gnuhealth.pathology,name:F911
source: Unsocialized conduct disorder
vi: Rối loạn hành vi ở những người kém thích ứng xã hội

# model:gnuhealth.pathology,name:F912
source: Socialized conduct disorder
vi: Rối loạn cư xử xã hội hóa

# model:gnuhealth.pathology,name:F913
source: Oppositional defiant disorder
vi: Rối loạn hành vi ở những người còn thích ứng xã hội

# model:gnuhealth.pathology,name:F918
source: Other conduct disorders
vi: Các rối loạn hành vi khác

# model:gnuhealth.pathology,name:F919
source: Conduct disorder, unspecified
vi: Rối loạn hành vi, không biệt định

# model:gnuhealth.pathology,name:F92
source: Mixed disorders of conduct and emotions
vi: Các rối loạn hỗn hợp về hành vi và cảm xúc

# model:gnuhealth.pathology,name:F920
source: Depressive conduct disorder
vi: Rối loạn hành vi trầm cảm

# model:gnuhealth.pathology,name:F928
source: Other mixed disorders of conduct and emotions
vi: Rối loạn hỗn hợp của hành vi và cảm xúc khác

# model:gnuhealth.pathology,name:F929
source: Mixed disorder of conduct and emotions, unspecified
vi: Rối loạn hỗn hợp của hành vi và cảm xúc không biệt định

# model:gnuhealth.pathology,name:F93
source: Emotional disorders with onset specific to childhood
vi: Rối loạn cảm xúc với sự khởi phát đặc biệt ở trẻ em

# model:gnuhealth.pathology,name:F930
source: Separation anxiety disorder of childhood
vi: Rối loạn lo âu chia ly ở trẻ em

# model:gnuhealth.pathology,name:F931
source: Phobic anxiety disorder of childhood
vi: Rối loạn ám ảnh sợ ở trẻ em

# model:gnuhealth.pathology,name:F932
source: Social anxiety disorder of childhood
vi: Rối loạn lo âu xã hội ở trẻ em

# model:gnuhealth.pathology,name:F933
source: Sibling rivalry disorder
vi: Rối loạn ganh tỵ đối với anh chị em ruột

# model:gnuhealth.pathology,name:F938
source: Other childhood emotional disorders
vi: Rối loạn cảm xúc khác ở trẻ em

# model:gnuhealth.pathology,name:F939
source: Childhood emotional disorder, unspecified
vi: Rối loạn cảm xúc ở tuổi trẻ em, không biệt định

# model:gnuhealth.pathology,name:F94
source: Disorders of social functioning with onset specific to childhood and adolescence
vi: Các rối loạn hoạt động xã hội khởi phát đặc biệt ở tuổi trẻ em và thanh thiếu niên

# model:gnuhealth.pathology,name:F940
source: Elective mutism
vi: Không nói chọn lọc

# model:gnuhealth.pathology,name:F941
source: Reactive attachment disorder of childhood
vi: Rối loạn phản ứng trong sự gắn bó ở tuổi trẻ em

# model:gnuhealth.pathology,name:F942
source: Disinhibited attachment disorder of childhood
vi: Rối loạn sự gắn bó giải ức chế của trẻ em

# model:gnuhealth.pathology,name:F948
source: Other childhood disorders of social functioning
vi: Rối loạn khác ở trẻ em về hoạt động xã hội

# model:gnuhealth.pathology,name:F949
source: Childhood disorder of social functioning, unspecified
vi: Rối loạn hoạt động xã hội ở trẻ em không biệt định

# model:gnuhealth.pathology,name:F95
source: Tic disorders
vi: Các rối loạn Tic

# model:gnuhealth.pathology,name:F950
source: Transient tic disorder
vi: Rối loạn Tic nhất thời

# model:gnuhealth.pathology,name:F951
source: Chronic motor or vocal tic disorder
vi: Rối loạn Tic vận động hoặc lời nói mãn tính

# model:gnuhealth.pathology,name:F952
source: Combined vocal and multiple motor tic disorder [de la Tourette]
vi: Rối loạn kết hợp Tic lời nói với Tic vận động nhiều loại [Hội chứng Tourette]

# model:gnuhealth.pathology,name:F958
source: Other tic disorders
vi: Các rối loạn Tic khác

# model:gnuhealth.pathology,name:F959
source: Tic disorder, unspecified
vi: Rối loạn Tic, không biệt định

# model:gnuhealth.pathology,name:F98
source: Other behavioural and emotional disorders with onset usually occurring in childhood and adolescence
vi: Các rối loạn tác phong và cảm xúc khác thường khởi phát ở lứa tuổi trẻ em và thanh thiếu niên

# model:gnuhealth.pathology,name:F980
source: Nonorganic enuresis
vi: Đái dầm không thực tổn

# model:gnuhealth.pathology,name:F981
source: Nonorganic encopresis
vi: Ỉa bậy không do thực tổn

# model:gnuhealth.pathology,name:F982
source: Feeding disorder of infancy and childhood
vi: Rối loạn ăn uống ở trẻ dưới một năm và trẻ em

# model:gnuhealth.pathology,name:F983
source: Pica of infancy and childhood
vi: Chứng ăn chất không dinh dưỡng ở trẻ dưới một năm và trẻ em

# model:gnuhealth.pathology,name:F984
source: Stereotyped movement disorders
vi: Rối loạn động tác định hình

# model:gnuhealth.pathology,name:F985
source: Stuttering [stammering]
vi: Nói lắp

# model:gnuhealth.pathology,name:F986
source: Cluttering
vi: Nói lúng búng

# model:gnuhealth.pathology,name:F988
source: Other specified behavioural and emotional disorders with onset usually occurring in childhood and adolescence
vi: Rối loạn hành vi cảm xúc biệt định khác, thường khởi phát trong tuổi trẻ em và thanh thiếu niên

# model:gnuhealth.pathology,name:F989
source: Unspecified behavioural and emotional disorders with onset usually occurring in childhood and adolescence
vi: Các rối loạn hành vi và cảm xúc biệt không biệt định c, thường khởi phát trong tuổi trẻ em và thanh thiếu niên

# model:gnuhealth.pathology,name:F99
source: Mental disorder, not otherwise specified
vi: Rối loạn tâm thần không biệt định khác

# model:gnuhealth.pathology,name:G00
source: Bacterial meningitis, not elsewhere classified
vi: Viêm màng não vi khuẩn, không phân loại nơi khác

# model:gnuhealth.pathology,name:G000
source: Haemophilus meningitis
vi: Viêm màng não do Haemophilus

# model:gnuhealth.pathology,name:G001
source: Pneumococcal meningitis
vi: Viêm màng não do phế cầu

# model:gnuhealth.pathology,name:G002
source: Streptococcal meningitis
vi: Viêm màng não do liên cầu

# model:gnuhealth.pathology,name:G003
source: Staphylococcal meningitis
vi: Viêm màng não do tụ cầu

# model:gnuhealth.pathology,name:G008
source: Other bacterial meningitis
vi: Viêm màng não do vi khuẩn khác

# model:gnuhealth.pathology,name:G009
source: Bacterial meningitis, unspecified
vi: Viêm màng não vi khuẩn, không biệt định

# model:gnuhealth.pathology,name:G01
source: Meningitis in bacterial diseases classified elsewhere
vi: Viêm màng não trong bệnh nhiễm khuẩn phân loại ở mục khác

# model:gnuhealth.pathology,name:G02
source: Meningitis in other infectious and parasitic diseases classified elsewhere
vi: Viêm màng não trong bệnh nhiễm trùng và ký sinh trùng phân loại ở mục khác

# model:gnuhealth.pathology,name:G020
source: Meningitis in viral diseases classified elsewhere
vi: Viêm màng não trong bệnh virus phân loại ở mục khác

# model:gnuhealth.pathology,name:G021
source: Meningitis in mycoses
vi: Viêm màng não trong bệnh nấm

# model:gnuhealth.pathology,name:G028
source: Meningitis in other specified infectious and parasitic diseases classified elsewhere
vi: Viêm màng não trong bệnh nhiễm trùng và ký sinh trùng biệt định khác, phân loại ở mục khác

# model:gnuhealth.pathology,name:G03
source: Meningitis due to other and unspecified causes
vi: Viêm màng não do nguyên nhân khác và không xác định

# model:gnuhealth.pathology,name:G030
source: Nonpyogenic meningitis
vi: Viêm màng não không sinh mủ

# model:gnuhealth.pathology,name:G031
source: Chronic meningitis
vi: Viêm màng não mãn tính

# model:gnuhealth.pathology,name:G032
source: Benign recurrent meningitis [Mollaret]
vi: Viêm màng não tái diễn lành tính [Mollaret)

# model:gnuhealth.pathology,name:G038
source: Meningitis due to other specified causes
vi: Viêm màng não do nguyên nhân biệt định khác

# model:gnuhealth.pathology,name:G039
source: Meningitis, unspecified
vi: Viêm màng não, không biệt định

# model:gnuhealth.pathology,name:G04
source: Encephalitis, myelitis and encephalomyelitis
vi: Viêm não, viêm tủy và viêm não-tủy

# model:gnuhealth.pathology,name:G040
source: Acute disseminated encephalitis
vi: Viêm não rải rác cấp tính

# model:gnuhealth.pathology,name:G041
source: Tropical spastic paraplegia
vi: Liệt co cứng hai chân vùng nhiệt đới

# model:gnuhealth.pathology,name:G042
source: Bacterial meningoencephalitis and meningomyelitis, not elsewhere classified
vi: Viêm não - màng não và viêm tủy - màng tủy do vi khuẩn, không phân loại ở mục khác

# model:gnuhealth.pathology,name:G048
source: Other encephalitis, myelitis and encephalomyelitis
vi: Viêm não, viêm tủy và viêm não - tủy khác

# model:gnuhealth.pathology,name:G049
source: Encephalitis, myelitis and encephalomyelitis, unspecified
vi: Viêm não, viêm tủy và viêm não-tủy, không biệt định

# model:gnuhealth.pathology,name:G05
source: Encephalitis, myelitis and encephalomyelitis in diseases classified elsewhere
vi: Viêm não, viêm tủy và viêm não- tủy trong bệnh phân loại ở mục khác

# model:gnuhealth.pathology,name:G050
source: Encephalitis, myelitis and encephalomyelitis in bacterial diseases classified elsewhere
vi: Viêm não, viêm tủy và viêm não - tủy trong bệnh nhiễm khuẩn đã được phân loại nơi khác

# model:gnuhealth.pathology,name:G051
source: Encephalitis, myelitis and encephalomyelitis in viral diseases classified elsewhere
vi: Viêm não, viêm tủy và viêm não - tủy trong bệnh virus phân loại nơi khác

# model:gnuhealth.pathology,name:G052
source: Encephalitis, myelitis and encephalomyelitis in other infectious and parasitic diseases classified elsewhere
vi: Viêm não, viêm tủy và viêm não - tủy trong bệnh nhiễm trùng, ký sinh trùng khác, phân loại ở mục khác

# model:gnuhealth.pathology,name:G058
source: Encephalitis, myelitis and encephalomyelitis in other diseases classified elsewhere
vi: Viêm não, viêm tủy và viêm não- tủy trong bệnh khác, phân loại nơi khác

# model:gnuhealth.pathology,name:G06
source: Intracranial and intraspinal abscess and granuloma
vi: Áp xe và u hạt nội sọ và nội tủy

# model:gnuhealth.pathology,name:G060
source: Intracranial abscess and granuloma
vi: Áp xe và u hạt nội sọ

# model:gnuhealth.pathology,name:G061
source: Intraspinal abscess and granuloma
vi: Áp xe và u hạt nội tủy

# model:gnuhealth.pathology,name:G062
source: Extradural and subdural abscess, unspecified
vi: Áp xe ngoài màng cứng và dưới màng cứng, không đặc hiệu

# model:gnuhealth.pathology,name:G07
source: Intracranial and intraspinal abscess and granuloma in diseases classified elsewhere
vi: Áp xe và u hạt nội sọ và nội tủy trong bệnh phân loại ở mục khác

# model:gnuhealth.pathology,name:G08
source: Intracranial and intraspinal phlebitis and thrombophlebitis
vi: Viêm tĩnh mạch và viêm tắc tĩnh mạch nội sọ và nội tủy

# model:gnuhealth.pathology,name:G09
source: Sequelae of inflammatory diseases of central nervous system
vi: Di chứng của bệnh viêm hệ thần kinh trung ương

# model:gnuhealth.pathology,name:G10
source: Huntington disease
vi: Bệnh Hungtington

# model:gnuhealth.pathology,name:G11
source: Hereditary ataxia
vi: Thất điều di truyền

# model:gnuhealth.pathology,name:G110
source: Congenital nonprogressive ataxia
vi: Thất điều bẩm sinh không tiến triển

# model:gnuhealth.pathology,name:G111
source: Early-onset cerebellar ataxia
vi: Thất điều tiểu não khởi phát sớm

# model:gnuhealth.pathology,name:G112
source: Late-onset cerebellar ataxia
vi: Thất điều tiểu não khởi phát muộn

# model:gnuhealth.pathology,name:G113
source: Cerebellar ataxia with defective DNA repair
vi: Thất điều tiểu não với rối loạn sửa chữa DNA

# model:gnuhealth.pathology,name:G114
source: Hereditary spastic paraplegia
vi: Liệt cứng hai chân di truyền

# model:gnuhealth.pathology,name:G118
source: Other hereditary ataxias
vi: Thất điều di truyền khác

# model:gnuhealth.pathology,name:G119
source: Hereditary ataxia, unspecified
vi: Thất điều di truyền, không đặc hiệu

# model:gnuhealth.pathology,name:G12
source: Spinal muscular atrophy and related syndromes
vi: Teo cơ do tổn thương tủy sống và hội chứng liên quan

# model:gnuhealth.pathology,name:G120
source: Infantile spinal muscular atrophy, type I [Werdnig-Hoffman]
vi: Teo cơ do tủy trẻ em, loại I [Werdnig - Hofman)

# model:gnuhealth.pathology,name:G121
source: Other inherited spinal muscular atrophy
vi: Teo cơ do tủy sống di truyền khác

# model:gnuhealth.pathology,name:G122
source: Motor neuron disease
vi: Bệnh tế bào thần kinh vận động

# model:gnuhealth.pathology,name:G128
source: Other spinal muscular atrophies and related syndromes
vi: Teo cơ tủy khác và hội chứng liên quan

# model:gnuhealth.pathology,name:G129
source: Spinal muscular atrophy, unspecified
vi: Teo cơ tủy sống, không đặc hiệu

# model:gnuhealth.pathology,name:G13
source: Systemic atrophies primarily affecting central nervous system in diseases classified elsewhere
vi: Bệnh teo hệ thống ảnh hưởng chủ yếu tới hệ thần kinh trung ương trong bệnh phân loại nơi khác

# model:gnuhealth.pathology,name:G130
source: Paraneoplastic neuromyopathy and neuropathy
vi: Bệnh thần kinh cơ và bệnh thần kinh cận u
