Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:A839
source: Mosquito-borne viral encephalitis, unspecified
vi: Viêm não virus do muỗi truyền, không đặc hiệu

# model:gnuhealth.pathology,name:A84
source: Tick-borne viral encephalitis
vi: Viêm não virus do ve truyền

# model:gnuhealth.pathology,name:A840
source: Far Eastern tick-borne encephalitis [Russian spring-summer encephalitis]
vi: Viêm não Viễn Đông do ve truyền [viêm não xuân hè Nga]

# model:gnuhealth.pathology,name:A841
source: Central European tick-borne encephalitis
vi: Viêm não Trung Âu do ve truyền

# model:gnuhealth.pathology,name:A848
source: Other tick-borne viral encephalitis
vi: Viêm não virus khác do ve truyền

# model:gnuhealth.pathology,name:A849
source: Tick-borne viral encephalitis, unspecified
vi: Viêm não virus do ve truyền, không đặc hiệu

# model:gnuhealth.pathology,name:A85
source: Other viral encephalitis, not elsewhere classified
vi: Viêm não virus khác, chưa phân loại

# model:gnuhealth.pathology,name:A850
source: Enteroviral encephalitis
vi: Viêm não do enterovirus (G05.1*)

# model:gnuhealth.pathology,name:A851
source: Adenoviral encephalitis
vi: Viêm não do Adenovirus (G05.1*)

# model:gnuhealth.pathology,name:A852
source: Arthropod-borne viral encephalitis, unspecified
vi: Viêm não virus do tiết túc truyền, không đặc hiệu

# model:gnuhealth.pathology,name:A858
source: Other specified viral encephalitis
vi: Viêm não virus xác định khác

# model:gnuhealth.pathology,name:A86
source: Unspecified viral encephalitis
vi: Viêm não virus không xác định

# model:gnuhealth.pathology,name:A87
source: Viral meningitis
vi: Viêm màng não do virus

# model:gnuhealth.pathology,name:A870
source: Enteroviral meningitis
vi: Viêm màng não do Enterovirus (G02.0*)

# model:gnuhealth.pathology,name:A871
source: Adenoviral meningitis
vi: Viêm màng não do Adenovirus (G02.0*

# model:gnuhealth.pathology,name:A872
source: Lymphocytic choriomeningitis
vi: Viêm màng não - màng nhện tăng lympho bào

# model:gnuhealth.pathology,name:A878
source: Other viral meningitis
vi: Viêm màng não do virus khác

# model:gnuhealth.pathology,name:A879
source: Viral meningitis, unspecified
vi: Viêm màng não do virus, không đặc hiệu

# model:gnuhealth.pathology,name:A88
source: Other viral infections of central nervous system, not elsewhere classified
vi: Nhiễm virus khác của hệ thần kinh trung ương, chưa phân loại

# model:gnuhealth.pathology,name:A880
source: Enteroviral exanthematous fever [Boston exanthem]
vi: Sốt phát ban do Enterovirus (phát ban Boston)

# model:gnuhealth.pathology,name:A881
source: Epidemic vertigo
vi: Chóng mặt gây dịch

# model:gnuhealth.pathology,name:A888
source: Other specified viral infections of central nervous system
vi: Nhiễm virus xác định khác của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:A89
source: Unspecified viral infection of central nervous system
vi: Nhiễm virus không xác định của hệ thần kinh trung ương

# model:gnuhealth.pathology,name:A90
source: Dengue fever [classical dengue]
vi: Sốt Dengue (Dengue cổ điển)

# model:gnuhealth.pathology,name:A91
source: Dengue haemorrhagic fever
vi: Sốt xuất huyết Dengue

# model:gnuhealth.pathology,name:A92
source: Other mosquito-borne viral fevers
vi: Bệnh sốt virus khác do muỗi truyền

# model:gnuhealth.pathology,name:A920
source: Chikungunya virus disease
vi: Bệnh virus Chikungunya

# model:gnuhealth.pathology,name:A921
source: O'nyong-nyong fever
vi: Sốt do O nyong-nyong

# model:gnuhealth.pathology,name:A922
source: Venezuelan equine fever
vi: Sốt ngựa Venezuelan

# model:gnuhealth.pathology,name:A923
source: West Nile virus infection
vi: Bệnh virus vùng Tây sông Nil

# model:gnuhealth.pathology,name:A924
source: Rift Valley fever
vi: Sốt thung lũng Rift

# model:gnuhealth.pathology,name:A925
source: Zika virus disease
vi: Bệnh do vi-rút Zika

# model:gnuhealth.pathology,name:A928
source: Other specified mosquito-borne viral fevers
vi: Sốt virus do muỗi truyền xác định khác

# model:gnuhealth.pathology,name:A929
source: Mosquito-borne viral fever, unspecified
vi: Sốt virus do muỗi truyền, không đặc hiệu

# model:gnuhealth.pathology,name:A93
source: Other arthropod-borne viral fevers, not elsewhere classified
vi: Sốt virus khác do tiết túc truyền, chưa phân loại

# model:gnuhealth.pathology,name:A930
source: Oropouche virus disease
vi: Bệnh virus Oropouche

# model:gnuhealth.pathology,name:A931
source: Sandfly fever
vi: Sốt muỗi cát

# model:gnuhealth.pathology,name:A932
source: Colorado tick fever
vi: Sốt do ve Colorado

# model:gnuhealth.pathology,name:A938
source: Other specified arthropod-borne viral fevers
vi: Sốt virus xác định khác do tiết túc truyền

# model:gnuhealth.pathology,name:A94
source: Unspecified arthropod-borne viral fever
vi: Sốt virus do tiết túc truyền không xác định

# model:gnuhealth.pathology,name:A95
source: Yellow fever
vi: Sốt vàng

# model:gnuhealth.pathology,name:A950
source: Sylvatic yellow fever
vi: Sốt vàng ở rừng

# model:gnuhealth.pathology,name:A951
source: Urban yellow fever
vi: Sốt vàng thành thị

# model:gnuhealth.pathology,name:A959
source: Yellow fever, unspecified
vi: Sốt vàng, không đặc hiệu

# model:gnuhealth.pathology,name:A96
source: Arenaviral haemorrhagic fever
vi: Sốt xuất huyết do Arenavirus

# model:gnuhealth.pathology,name:A960
source: Junin haemorrhagic fever
vi: Sốt xuất huyết Junin

# model:gnuhealth.pathology,name:A961
source: Machupo haemorrhagic fever
vi: Sốt xuất huyết Machupo

# model:gnuhealth.pathology,name:A962
source: Lassa fever
vi: Sốt Lassa

# model:gnuhealth.pathology,name:A968
source: Other arenaviral haemorrhagic fevers
vi: Sốt xuất huyết do Arenavirus khác

# model:gnuhealth.pathology,name:A969
source: Arenaviral haemorrhagic fever, unspecified
vi: Sốt xuất huyết do Arenavirus không đặc hiệu

# model:gnuhealth.pathology,name:A97
source: Dengue
vi: Sốt xuất huyết Dengue

# model:gnuhealth.pathology,name:A970
source: Dengue without warning signs
vi: Sốt xuất huyết không có dấu hiệu cảnh báo

# model:gnuhealth.pathology,name:A971
source: Dengue with warning signs
vi: Sốt xuất huyết có dấu hiệu cảnh báo

# model:gnuhealth.pathology,name:A972
source: Severe Dengue
vi: Sốt xuất huyết nặng

# model:gnuhealth.pathology,name:A979
source: Dengue, unspecified
vi: Sốt xuất huyết không đặc hiệu

# model:gnuhealth.pathology,name:A98
source: Other viral haemorrhagic fevers, not elsewhere classified
vi: Sốt xuất huyết do virus khác, chưa phân loại

# model:gnuhealth.pathology,name:A980
source: Crimean-Congo haemorrhagic fever
vi: Sốt xuất huyết Crimean - Congo

# model:gnuhealth.pathology,name:A981
source: Omsk haemorrhagic fever
vi: Sốt xuất huyết Omsk

# model:gnuhealth.pathology,name:A982
source: Kyasanur Forest disease
vi: Bệnh vùng rừng Kyasanur

# model:gnuhealth.pathology,name:A983
source: Marburg virus disease
vi: Bệnh virus Marburg

# model:gnuhealth.pathology,name:A984
source: Ebola virus disease
vi: Bệnh virus Ebola

# model:gnuhealth.pathology,name:A985
source: Haemorrhagic fever with renal syndrome
vi: Sốt xuất huyết với hội chứng thận

# model:gnuhealth.pathology,name:A988
source: Other specified viral haemorrhagic fevers
vi: Sốt xuất huyết do virus xác định khác

# model:gnuhealth.pathology,name:A99
source: Unspecified viral haemorrhagic fever
vi: Sốt xuất huyết do virus không xác định

# model:gnuhealth.pathology,name:B00
source: Herpesviral [herpes simplex] infections
vi: Bệnh do Herpes simplex

# model:gnuhealth.pathology,name:B000
source: Eczema herpeticum
vi: Chàm do virus Herpes

# model:gnuhealth.pathology,name:B001
source: Herpesviral vesicular dermatitis
vi: Viêm da rộp nước do virus Herpes

# model:gnuhealth.pathology,name:B002
source: Herpesviral gingivostomatitis and pharyngotonsillitis
vi: Viêm miệng - lợi và viêm amydan - hầu do virus Herpes

# model:gnuhealth.pathology,name:B003
source: Herpesviral meningitis
vi: Viêm màng não do virus Herpes G02.0

# model:gnuhealth.pathology,name:B004
source: Herpesviral encephalitis
vi: Viêm não do virus Herpes (G05.1*)

# model:gnuhealth.pathology,name:B005
source: Herpesviral ocular disease
vi: Bệnh mắt do virus Herpes

# model:gnuhealth.pathology,name:B007
source: Disseminated herpesviral disease
vi: Bệnh virus Herpes lan tỏa

# model:gnuhealth.pathology,name:B008
source: Other forms of herpesviral infection
vi: Dạng khác của nhiễm virus Herpes

# model:gnuhealth.pathology,name:B009
source: Herpesviral infection, unspecified
vi: Nhiễm Virus Herpes, không đặc hiệu

# model:gnuhealth.pathology,name:B01
source: Varicella [chickenpox]
vi: Thủy đậu

# model:gnuhealth.pathology,name:B010
source: Varicella meningitis
vi: Viêm màng não do thủy đậu (G02.0*)

# model:gnuhealth.pathology,name:B011
source: Varicella encephalitis
vi: Viêm não do thủy đậu (G05.1*)

# model:gnuhealth.pathology,name:B012
source: Varicella pneumonia
vi: Viêm phổi do thủy đậu (J17.1*)

# model:gnuhealth.pathology,name:B018
source: Varicella with other complications
vi: Thủy đậu với biến chứng khác

# model:gnuhealth.pathology,name:B019
source: Varicella without complication
vi: Thủy đậu không biến chứng

# model:gnuhealth.pathology,name:B02
source: Zoster [herpes zoster]
vi: Bệnh do herpes zoster

# model:gnuhealth.pathology,name:B020
source: Zoster encephalitis
vi: Viêm não do Zoster (G05.1*)

# model:gnuhealth.pathology,name:B021
source: Zoster meningitis
vi: Viêm màng não do Zoster (G02.0*)

# model:gnuhealth.pathology,name:B022
source: Zoster with other nervous system involvement
vi: Tổn thương hệ thần kinh khác do zoster

# model:gnuhealth.pathology,name:B023
source: Zoster ocular disease
vi: Bệnh mắt do Zoster

# model:gnuhealth.pathology,name:B027
source: Disseminated zoster
vi: Bệnh Zoster lan tỏa

# model:gnuhealth.pathology,name:B028
source: Zoster with other complications
vi: Bệnh Zoster với biến chứng khác

# model:gnuhealth.pathology,name:B029
source: Zoster without complication
vi: Bệnh Zoster không biến chứng

# model:gnuhealth.pathology,name:B03
source: Smallpox
vi: Đậu mùa

# model:gnuhealth.pathology,name:B04
source: Monkeypox
vi: Đậu khỉ

# model:gnuhealth.pathology,name:B05
source: Measles
vi: Sởi

# model:gnuhealth.pathology,name:B050
source: Measles complicated by encephalitis
vi: Sởi biến chứng viêm não G05.1

# model:gnuhealth.pathology,name:B051
source: Measles complicated by meningitis
vi: Sởi biến chứng viêm màng não G02.0

# model:gnuhealth.pathology,name:B052
source: Measles complicated by pneumonia
vi: Sởi biến chứng viêm phổi J17.1

# model:gnuhealth.pathology,name:B053
source: Measles complicated by otitis media
vi: Sởi biến chứng viêm tai giữa H67.1

# model:gnuhealth.pathology,name:B054
source: Measles with intestinal complications
vi: Sởi với biến chứng ở ruột

# model:gnuhealth.pathology,name:B058
source: Measles with other complications
vi: Sởi với biến chứng khác

# model:gnuhealth.pathology,name:B059
source: Measles without complication
vi: Sởi không biến chứng

# model:gnuhealth.pathology,name:B06
source: Rubella [German measles]
vi: Bệnh rubella (sởi Đức)

# model:gnuhealth.pathology,name:B060
source: Rubella with neurological complications
vi: Bệnh rubella với biến chứng thần kinh

# model:gnuhealth.pathology,name:B068
source: Rubella with other complications
vi: Bệnh rubella với biến chứng khác

# model:gnuhealth.pathology,name:B069
source: Rubella without complication
vi: Bệnh rubella không có biến chứng

# model:gnuhealth.pathology,name:B07
source: Viral warts
vi: Bệnh mụn cóc do virus

# model:gnuhealth.pathology,name:B08
source: Other viral infections characterized by skin and mucous membrane lesions, not elsewhere classified
vi: Nhiễm virus khác, có biểu hiện tổn thương tại da và niêm mạc, chưa phân loại

# model:gnuhealth.pathology,name:B080
source: Other orthopoxvirus infections
vi: Nhiễm orthopoxvirus khác

# model:gnuhealth.pathology,name:B081
source: Molluscum contagiosum
vi: U mềm lây

# model:gnuhealth.pathology,name:B082
source: Exanthema subitum [sixth disease]
vi: Phát ban đột ngột [bệnh thứ sáu]

# model:gnuhealth.pathology,name:B083
source: Erythema infectiosum [fifth disease]
vi: Ban đỏ truyền nhiễm [bệnh thứ năm]

# model:gnuhealth.pathology,name:B084
source: Enteroviral vesicular stomatitis with exanthem
vi: Viêm họng có phỏng nước do virus đường ruột với phát ban

# model:gnuhealth.pathology,name:B085
source: Enteroviral vesicular pharyngitis
vi: Viêm họng có phỏng nước do virus đường ruột

# model:gnuhealth.pathology,name:B088
source: Other specified viral infections characterized by skin and mucous membrane lesions
vi: Nhiễm virus xác định khác có biểu hiện tổn thương tại da và niêm mạc

# model:gnuhealth.pathology,name:B09
source: Unspecified viral infection characterized by skin and mucous membrane lesions
vi: Nhiễm virus không xác định, có biểu hiện tổn thương tại da và niêm mạc

# model:gnuhealth.pathology,name:B15
source: Acute hepatitis A
vi: Viêm gan A cấp

# model:gnuhealth.pathology,name:B150
source: Hepatitis A with hepatic coma
vi: Viêm gan A có hôn mê gan

# model:gnuhealth.pathology,name:B159
source: Hepatitis A without hepatic coma
vi: Viêm gan A không có hôn mê gan

# model:gnuhealth.pathology,name:B16
source: Acute hepatitis B
vi: Viêm gan B cấp

# model:gnuhealth.pathology,name:B160
source: Acute hepatitis B with delta-agent (coinfection) with hepatic coma
vi: Viêm gan B cấp có đồng nhiễm virus viêm gan D, có hôn mê gan

# model:gnuhealth.pathology,name:B161
source: Acute hepatitis B with delta-agent (coinfection) without hepatic coma
vi: Viêm gan B cấp có đồng nhiễm virus viêm gan D, không có hôn mê gan

# model:gnuhealth.pathology,name:B162
source: Acute hepatitis B without delta-agent with hepatic coma
vi: Viêm gan B cấp, không có tác nhân delta, có hôn mê gan

# model:gnuhealth.pathology,name:B169
source: Acute hepatitis B without delta-agent and without hepatic coma
vi: Viêm gan B cấp, không có đồng nhiễm virus viêm gan D, và không có hôn mê gan

# model:gnuhealth.pathology,name:B17
source: Other acute viral hepatitis
vi: Viêm gan virus cấp khác

# model:gnuhealth.pathology,name:B170
source: Acute delta-(super)infection of hepatitis B carrier
vi: Viêm gan D cấp tính bội nhiễm trên người mang viêm gan B

# model:gnuhealth.pathology,name:B171
source: Acute hepatitis C
vi: Viêm gan C cấp

# model:gnuhealth.pathology,name:B172
source: Acute hepatitis E
vi: Viêm gan E cấp

# model:gnuhealth.pathology,name:B178
source: Other specified acute viral hepatitis
vi: Viêm gan virus cấp xác định khác

# model:gnuhealth.pathology,name:B179
source: Acute viral hepatitis, unspecified
vi: Viên gan virus cấp, không đặc hiệu

# model:gnuhealth.pathology,name:B18
source: Chronic viral hepatitis
vi: Viêm gan virus mạn

# model:gnuhealth.pathology,name:B180
source: Chronic viral hepatitis B with delta-agent
vi: Viêm gan virus B mạn, có đồng nhiễm viêm gan virus D

# model:gnuhealth.pathology,name:B181
source: Chronic viral hepatitis B without delta-agent
vi: Viêm gan virus B mạn, không có đồng nhiễm viêm gan virus D

# model:gnuhealth.pathology,name:B182
source: Chronic viral hepatitis C
vi: Viêm gan virut C mạn tính

# model:gnuhealth.pathology,name:B188
source: Other chronic viral hepatitis
vi: Viêm gan virus mạn khác

# model:gnuhealth.pathology,name:B189
source: Chronic viral hepatitis, unspecified
vi: Viêm gan virus mạn, không đặc hiệu

# model:gnuhealth.pathology,name:B19
source: Unspecified viral hepatitis
vi: Viêm gan virus không xác định

# model:gnuhealth.pathology,name:B190
source: Unspecified viral hepatitis with hepatic coma
vi: Viêm gan virus không đặc hiệu, có hôn mê gan

# model:gnuhealth.pathology,name:B199
source: Unspecified viral hepatitis without hepatic coma
vi: Viêm gan virus không đặc hiệu, không có hôn mê gan

# model:gnuhealth.pathology,name:B20
source: Human immunodeficiency virus [HIV] disease resulting in infectious and parasitic diseases
vi: Bệnh HIV dẫn đến bệnh nhiễm trùng và ký sinh trùng

# model:gnuhealth.pathology,name:B200
source: HIV disease resulting in mycobacterial infection
vi: Bệnh HIV dẫn đến nhiễm mycobacterium

# model:gnuhealth.pathology,name:B201
source: HIV disease resulting in other bacterial infections
vi: Bệnh HIV dẫn đến nhiễm trùng khác

# model:gnuhealth.pathology,name:B202
source: HIV disease resulting in cytomegaloviral disease
vi: Bệnh HIV dẫn đến bệnh virus đại bào

# model:gnuhealth.pathology,name:B203
source: HIV disease resulting in other viral infections
vi: Bệnh HIV dẫn đến nhiễm virus khác

# model:gnuhealth.pathology,name:B204
source: HIV disease resulting in candidiasis
vi: Bệnh HIV dẫn đến nhiễm candida

# model:gnuhealth.pathology,name:B205
source: HIV disease resulting in other mycoses
vi: Bệnh HIV dẫn đến nhiễm nấm khác

# model:gnuhealth.pathology,name:B206
source: HIV disease resulting in Pneumocystis jirovecii pneumonia
vi: Bệnh HIV dẫn đến viêm phổi do Pneumocystis jirovecii

# model:gnuhealth.pathology,name:B207
source: HIV disease resulting in multiple infections
vi: Bệnh do HIV dẫn đến đa nhiễm trùng

# model:gnuhealth.pathology,name:B208
source: HIV disease resulting in other infectious and parasitic diseases
vi: Bệnh HIV dẫn đến bệnh nhiễm trùng và ký sinh trùng khác

# model:gnuhealth.pathology,name:B209
source: HIV disease resulting in unspecified infectious or parasitic disease
vi: Bệnh HIV dẫn đến bệnh nhiễm trùng và ký sinh trùng không đặc hiệu

# model:gnuhealth.pathology,name:B21
source: Human immunodeficiency virus [HIV] disease resulting in malignant neoplasms
vi: Bệnh HIV gây u ác tính

# model:gnuhealth.pathology,name:B210
source: HIV disease resulting in Kaposi sarcoma
vi: Bệnh HIV dẫn đến u sarcom Kaposi

# model:gnuhealth.pathology,name:B211
source: HIV disease resulting in Burkitt lymphoma
vi: Bệnh HIV dẫn đến u lympho Burkitt

# model:gnuhealth.pathology,name:B212
source: HIV disease resulting in other types of non-Hodgkin lymphoma
vi: Bệnh HIV dẫn đến u lympho không do Hodgkin

# model:gnuhealth.pathology,name:B213
source: HIV disease resulting in other malignant neoplasms of lymphoid, haematopoietic and related tissue
vi: Bệnh HIV dẫn đến u ác tính khác của tổ chức bạch huyết, tạo máu và tổ chức liên quan

# model:gnuhealth.pathology,name:B217
source: HIV disease resulting in multiple malignant neoplasms
vi: Bệnh HIV dẫn đến đa u ác tính

# model:gnuhealth.pathology,name:B218
source: HIV disease resulting in other malignant neoplasms
vi: Bệnh HIV dẫn đến u ác tính khác

# model:gnuhealth.pathology,name:B219
source: HIV disease resulting in unspecified malignant neoplasm
vi: Bệnh HIV dẫn đến u ác tính không đặc hiệu

# model:gnuhealth.pathology,name:B22
source: Human immunodeficiency virus [HIV] disease resulting in other specified diseases
vi: Bệnh HIV dẫn đến các bệnh xác định khác

# model:gnuhealth.pathology,name:B220
source: HIV disease resulting in encephalopathy
vi: Bệnh HIV dẫn đến bệnh lý não

# model:gnuhealth.pathology,name:B221
source: HIV disease resulting in lymphoid interstitial pneumonitis
vi: Bệnh do HIV dẫn đến viêm phổi mô kẽ lympho bào

# model:gnuhealth.pathology,name:B222
source: HIV disease resulting in wasting syndrome
vi: Bệnh HIV dẫn đến hội chứng suy kiệt

# model:gnuhealth.pathology,name:B227
source: HIV disease resulting in multiple diseases classified elsewhere
vi: Bệnh HIV dẫn đến đa bệnh lý phân loại ở nơi khác

# model:gnuhealth.pathology,name:B23
source: Human immunodeficiency virus [HIV] disease resulting in other conditions
vi: Bệnh HIV dẫn đến bệnh lý khác

# model:gnuhealth.pathology,name:B230
source: Acute HIV infection syndrome
vi: Hội chứng nhiễm HIV cấp

# model:gnuhealth.pathology,name:B231
source: HIV disease resulting in (persistent) generalized lymphadenopathy
vi: Bệnh HIV dẫn đến (kéo dài) bệnh lý hạch toàn thể

# model:gnuhealth.pathology,name:B232
source: HIV disease resulting in haematological and immunological abnormalities, not elsewhere classified
vi: Bệnh HIV dẫn đến rối loạn huyết học và miễn dịch, chưa phân loại

# model:gnuhealth.pathology,name:B238
source: HIV disease resulting in other specified conditions
vi: Bệnh HIV dẫn đến các tình trạng xác định khác

# model:gnuhealth.pathology,name:B24
source: Unspecified human immunodeficiency virus [HIV] disease
vi: Bệnh do HIV không xác định

# model:gnuhealth.pathology,name:B25
source: Cytomegaloviral disease
vi: Nhiễm virus đại bào

# model:gnuhealth.pathology,name:B250
source: Cytomegaloviral pneumonitis
vi: Viêm phổi do cytomegalovirus (J17.1*)

# model:gnuhealth.pathology,name:B251
source: Cytomegaloviral hepatitis
vi: Viêm gan do cytomegalovirus (K77.0*)

# model:gnuhealth.pathology,name:B252
source: Cytomegaloviral pancreatitis
vi: Viêm tụy do cytomegalovirus (K87.1*)

# model:gnuhealth.pathology,name:B258
source: Other cytomegaloviral diseases
vi: Bệnh khác do cytomegalovirus

# model:gnuhealth.pathology,name:B259
source: Cytomegaloviral disease, unspecified
vi: Bệnh do cytomegalovirus, không đặc hiệu

# model:gnuhealth.pathology,name:B26
source: Mumps
vi: Bệnh quai bị

# model:gnuhealth.pathology,name:B260
source: Mumps orchitis
vi: Viêm tinh hoàn do quai bị (N51.1*)

# model:gnuhealth.pathology,name:B261
source: Mumps meningitis
vi: Viêm màng não do quai bị (G02.0*)

# model:gnuhealth.pathology,name:B262
source: Mumps encephalitis
vi: Viêm não do quai bị (G05.1*)

# model:gnuhealth.pathology,name:B263
source: Mumps pancreatitis
vi: Viêm tụy do quai bị (K87.1*)

# model:gnuhealth.pathology,name:B268
source: Mumps with other complications
vi: Bệnh quai bị với biến chứng khác

# model:gnuhealth.pathology,name:B269
source: Mumps without complication
vi: Bệnh quai bị không biến chứng

# model:gnuhealth.pathology,name:B27
source: Infectious mononucleosis
vi: Bệnh tăng bạch cầu đơn nhân nhiễm trùng

# model:gnuhealth.pathology,name:B270
source: Gammaherpesviral mononucleosis
vi: Bệnh tăng bạch cầu đơn nhân do virus Herpes gamma

# model:gnuhealth.pathology,name:B271
source: Cytomegaloviral mononucleosis
vi: Bệnh tăng bạch cầu đơn nhân do virus đại bào

# model:gnuhealth.pathology,name:B278
source: Other infectious mononucleosis
vi: Bệnh tăng bạch cầu đơn nhân nhiễm trùng khác

# model:gnuhealth.pathology,name:B279
source: Infectious mononucleosis, unspecified
vi: Bệnh tăng bạch cầu đơn nhân nhiễm trùng, không đặc hiệu

# model:gnuhealth.pathology,name:B30
source: Viral conjunctivitis
vi: Viêm kết mạc do virus

# model:gnuhealth.pathology,name:B300
source: Keratoconjunctivitis due to adenovirus
vi: Viêm kết - giác mạc do adenovirus (H19.2*)

# model:gnuhealth.pathology,name:B301
source: Conjunctivitis due to adenovirus
vi: Viêm kết mạc do adenovirus (H13.1*)

# model:gnuhealth.pathology,name:B302
source: Viral pharyngoconjunctivitis
vi: Viêm hầu - kết mạc do virus

# model:gnuhealth.pathology,name:B303
source: Acute epidemic haemorrhagic conjunctivitis (enteroviral)
vi: Viêm kết mạc gây dịch xuất huyết cấp (do virus đường ruột) (H13.1*)

# model:gnuhealth.pathology,name:B308
source: Other viral conjunctivitis
vi: Viêm kết mạc do virus khác (H13.1*)

# model:gnuhealth.pathology,name:B309
source: Viral conjunctivitis, unspecified
vi: Viêm kết mạc do virus, không đặc hiệu

# model:gnuhealth.pathology,name:B33
source: Other viral diseases, not elsewhere classified
vi: Bệnh nhiễm virus khác, chưa phân loại

# model:gnuhealth.pathology,name:B330
source: Epidemic myalgia
vi: Bệnh đau cơ gây dịch

# model:gnuhealth.pathology,name:B331
source: Ross River disease
vi: Bệnh Ross River

# model:gnuhealth.pathology,name:B332
source: Viral carditis
vi: Viêm tim do virus

# model:gnuhealth.pathology,name:B333
source: Retrovirus infections, not elsewhere classified
vi: Nhiễm Retrovirus, chưa được phân loại

# model:gnuhealth.pathology,name:B334
source: Hantavirus (cardio-)pulmonary syndrome [HPS] [HCPS]
vi: Hội chứng tim- phổi do Hanta virus [HPS] [HCPS] (J17.1*)

# model:gnuhealth.pathology,name:B338
source: Other specified viral diseases
vi: Bệnh do virus xác định khác
