Repository: sohail807/GNU
Catalog: his/tryton/health_icd10/locale/*.po
Languages: vi

# model:gnuhealth.pathology,name:O418
source: Other specified disorders of amniotic fluid and membranes
vi: Các rối loạn xác định khác của nước ối và màng ối

# model:gnuhealth.pathology,name:O419
source: Disorder of amniotic fluid and membranes, unspecified
vi: Rối loạn của màng ối và nước ối chưa xác định rõ

# model:gnuhealth.pathology,name:O42
source: Premature rupture of membranes
vi: Vỡ ối sớm

# model:gnuhealth.pathology,name:O420
source: Premature rupture of membranes, onset of labour within 24 hours
vi: Vỡ ối sớm, xuất hiện chuyển dạ trong vòng 24 giờ

# model:gnuhealth.pathology,name:O421
source: Premature rupture of membranes, onset of labour after 24 hours
vi: Vỡ ối sớm, xuất hiện chuyển dạ sau 24 giờ

# model:gnuhealth.pathology,name:O422
source: Premature rupture of membranes, labour delayed by therapy
vi: Vỡ ối sớm, có điều trị để làm chậm chuyển dạ

# model:gnuhealth.pathology,name:O429
source: Premature rupture of membranes, unspecified
vi: Vỡ ối sớm, chưa xác định rõ

# model:gnuhealth.pathology,name:O43
source: Placental disorders
vi: Bệnh lý bánh rau

# model:gnuhealth.pathology,name:O430
source: Placental transfusion syndromes
vi: Hội chứng truyền máu qua bánh rau

# model:gnuhealth.pathology,name:O431
source: Malformation of placenta
vi: Dị dạng bánh rau

# model:gnuhealth.pathology,name:O432
source: Morbidly adherent placenta
vi: Rau cài răng lược

# model:gnuhealth.pathology,name:O438
source: Other placental disorders
vi: Bệnh lý khác của bánh rau

# model:gnuhealth.pathology,name:O439
source: Placental disorder, unspecified
vi: Bệnh lý bánh rau chưa xác định rõ

# model:gnuhealth.pathology,name:O44
source: Placenta praevia
vi: Rau tiền đạo

# model:gnuhealth.pathology,name:O440
source: Placenta praevia specified as without haemorrhage
vi: Rau tiền đạo không có chảy máu

# model:gnuhealth.pathology,name:O441
source: Placenta praevia with haemorrhage
vi: Rau tiền đạo có chảy máu

# model:gnuhealth.pathology,name:O45
source: Premature separation of placenta [abruptio placentae]
vi: Rau bong non

# model:gnuhealth.pathology,name:O450
source: Premature separation of placenta with coagulation defect
vi: Rau bong non có thiếu hụt yếu tố đông máu

# model:gnuhealth.pathology,name:O458
source: Other premature separation of placenta
vi: Rau bong non khác

# model:gnuhealth.pathology,name:O459
source: Premature separation of placenta, unspecified
vi: Rau bong non khác, chưa rõ

# model:gnuhealth.pathology,name:O46
source: Antepartum haemorrhage, not elsewhere classified
vi: Chảy máu trước đẻ, chưa được phân loại

# model:gnuhealth.pathology,name:O460
source: Antepartum haemorrhage with coagulation defect
vi: Chảy máu trước đẻ do thiếu hụt yếu tố đông máu

# model:gnuhealth.pathology,name:O468
source: Other antepartum haemorrhage
vi: Chảy máu khác trước đẻ

# model:gnuhealth.pathology,name:O469
source: Antepartum haemorrhage, unspecified
vi: Chảy máu trước đẻ, chưa xác định rõ

# model:gnuhealth.pathology,name:O47
source: False labour
vi: Chuyển dạ giả

# model:gnuhealth.pathology,name:O470
source: False labour before 37 completed weeks of gestation
vi: Chuyển dạ giả trước tuần thứ 37

# model:gnuhealth.pathology,name:O471
source: False labour at or after 37 completed weeks of gestation
vi: Chuyển dạ giả trong hay sau tuần thứ 37

# model:gnuhealth.pathology,name:O479
source: False labour, unspecified
vi: Chuyển dạ giả, chưa xác định rõ

# model:gnuhealth.pathology,name:O48
source: Prolonged pregnancy
vi: Thai quá ngày sinh

# model:gnuhealth.pathology,name:O60
source: Preterm labour and delivery
vi: Chuyển dạ sớm và đẻ

# model:gnuhealth.pathology,name:O600
source: Preterm labour without delivery
vi: Chuyển dạ sớm không đẻ

# model:gnuhealth.pathology,name:O601
source: Preterm spontaneous labour with preterm delivery
vi: Chuyển dạ sớm và đẻ sớm

# model:gnuhealth.pathology,name:O602
source: Preterm spontaneous labour with term delivery
vi: Chuyển dạ sớm và đẻ đúng kỳ

# model:gnuhealth.pathology,name:O603
source: Preterm delivery without spontaneous labour
vi: Đẻ sớm không có chuyển dạ tự nhiên

# model:gnuhealth.pathology,name:O61
source: Failed induction of labour
vi: Khởi phát chuyển dạ thất bại

# model:gnuhealth.pathology,name:O610
source: Failed medical induction of labour
vi: Gây chuyển dạ bằng thuốc thất bại

# model:gnuhealth.pathology,name:O611
source: Failed instrumental induction of labour
vi: Gây chuyển dạ bằng dụng cụ thất bại

# model:gnuhealth.pathology,name:O618
source: Other failed induction of labour
vi: Gây chuyển dạ bị thất bại khác

# model:gnuhealth.pathology,name:O619
source: Failed induction of labour, unspecified
vi: Gây chuyển dạ bị thất bại, chưa xác định rõ

# model:gnuhealth.pathology,name:O62
source: Abnormalities of forces of labour
vi: Bất thường về động lực chuyển dạ

# model:gnuhealth.pathology,name:O620
source: Primary inadequate contractions
vi: Cơn co tử cung yếu nguyên phát

# model:gnuhealth.pathology,name:O621
source: Secondary uterine inertia
vi: Cơn co tử cung yếu thứ phát

# model:gnuhealth.pathology,name:O622
source: Other uterine inertia
vi: Thưa yếu khác của cơn co tử cung

# model:gnuhealth.pathology,name:O623
source: Precipitate labour
vi: Chuyển dạ nhanh

# model:gnuhealth.pathology,name:O624
source: Hypertonic, incoordinate, and prolonged uterine contractions
vi: Cơn co tử cung tăng trương lực, không đồng bộ và kéo dài

# model:gnuhealth.pathology,name:O628
source: Other abnormalities of forces of labour
vi: Bất thường khác của động lực chuyển dạ

# model:gnuhealth.pathology,name:O629
source: Abnormality of forces of labour, unspecified
vi: Bất thường chưa xác định rõ của động lực chuyển dạ

# model:gnuhealth.pathology,name:O63
source: Long labour
vi: Chuyển dạ kéo dài

# model:gnuhealth.pathology,name:O630
source: Prolonged first stage (of labour)
vi: Giai đoạn đầu của chuyển dạ kéo dài

# model:gnuhealth.pathology,name:O631
source: Prolonged second stage (of labour)
vi: Giai đoạn thứ hai của chuyển dạ kéo dài

# model:gnuhealth.pathology,name:O632
source: Delayed delivery of second twin, triplet, etc.
vi: Chậm đẻ thai thứ hai, thứ ba ...

# model:gnuhealth.pathology,name:O639
source: Long labour, unspecified
vi: Chuyển dạ kéo dài, chưa xác định rõ

# model:gnuhealth.pathology,name:O64
source: Obstructed labour due to malposition and malpresentation of fetus
vi: Chuyển dạ đình trệ do ngôi và thế của thai bất thường

# model:gnuhealth.pathology,name:O640
source: Obstructed labour due to incomplete rotation of fetal head
vi: Chuyển dạ đình trệ do đầu thai quay không hoàn toàn

# model:gnuhealth.pathology,name:O641
source: Obstructed labour due to breech presentation
vi: Chuyển dạ đình trệ do ngôi mông

# model:gnuhealth.pathology,name:O642
source: Obstructed labour due to face presentation
vi: Chuyển dạ đình trệ do ngôi mặt

# model:gnuhealth.pathology,name:O643
source: Obstructed labour due to brow presentation
vi: Chuyển dạ đình trệ do ngôi trán

# model:gnuhealth.pathology,name:O644
source: Obstructed labour due to shoulder presentation
vi: Chuyển dạ đình trệ do ngôi vai

# model:gnuhealth.pathology,name:O645
source: Obstructed labour due to compound presentation
vi: Chuyển dạ đình trệ do ngôi thai chờm vệ

# model:gnuhealth.pathology,name:O648
source: Obstructed labour due to other malposition and malpresentation
vi: Chuyển dạ đình trệ do ngôi và thế bất thường khác

# model:gnuhealth.pathology,name:O649
source: Obstructed labour due to malposition and malpresentation, unspecified
vi: Chuyển dạ đình trệ do ngôi và thế bất thường, chưa xác định rõ

# model:gnuhealth.pathology,name:O65
source: Obstructed labour due to maternal pelvic abnormality
vi: Chuyển dạ đình trệ do khung chậu bất thường

# model:gnuhealth.pathology,name:O650
source: Obstructed labour due to deformed pelvis
vi: Chuyển dạ đình trệ do khung chậu biến dạng

# model:gnuhealth.pathology,name:O651
source: Obstructed labour due to generally contracted pelvis
vi: Chuyển dạ đình trệ do khung chậu hẹp toàn diện

# model:gnuhealth.pathology,name:O652
source: Obstructed labour due to pelvic inlet contraction
vi: Chuyển dạ đình trệ do hẹp eo trên

# model:gnuhealth.pathology,name:O653
source: Obstructed labour due to pelvic outlet and mid-cavity contraction
vi: Chuyển dạ đình trệ do hẹp eo dưới và eo giữa

# model:gnuhealth.pathology,name:O654
source: Obstructed labour due to fetopelvic disproportion, unspecified
vi: Chuyển dạ đình trệ do bất tương xứng thai - khung chậu, chưa xác định rõ

# model:gnuhealth.pathology,name:O655
source: Obstructed labour due to abnormality of maternal pelvic organs
vi: Chuyển dạ đình trệ do bất thường các tạng trong tiểu khung của mẹ

# model:gnuhealth.pathology,name:O658
source: Obstructed labour due to other maternal pelvic abnormalities
vi: Chuyển dạ đình trệ do bất thường khác của khung chậu mẹ

# model:gnuhealth.pathology,name:O659
source: Obstructed labour due to maternal pelvic abnormality, unspecified
vi: Chuyển dạ đình trệ do bất thường khung chậu mẹ chưa xác định rõ

# model:gnuhealth.pathology,name:O66
source: Other obstructed labour
vi: Chuyển dạ đình trệ khác

# model:gnuhealth.pathology,name:O660
source: Obstructed labour due to shoulder dystocia
vi: Chuyển dạ đình trệ do đẻ khó do vai

# model:gnuhealth.pathology,name:O661
source: Obstructed labour due to locked twins
vi: Chuyển dạ đình trệ do sinh đôi cản trở nhau

# model:gnuhealth.pathology,name:O662
source: Obstructed labour due to unusually large fetus
vi: Chuyển dạ đình trệ do thai to bất thường

# model:gnuhealth.pathology,name:O663
source: Obstructed labour due to other abnormalities of fetus
vi: Chuyển dạ đình trệ do bất thường khác của thai

# model:gnuhealth.pathology,name:O664
source: Failed trial of labour, unspecified
vi: Nghiệm pháp chuyển dạ thất bại, chưa xác định rõ

# model:gnuhealth.pathology,name:O665
source: Failed application of vacuum extractor and forceps, unspecified
vi: Đặt forcep hay giác hút thất bại, chưa xác định rõ

# model:gnuhealth.pathology,name:O668
source: Other specified obstructed labour
vi: Chuyển dạ đình trệ chỉ rõ khác

# model:gnuhealth.pathology,name:O669
source: Obstructed labour, unspecified
vi: Chuyển dạ đình trệ, chưa xác định rõ

# model:gnuhealth.pathology,name:O67
source: Labour and delivery complicated by intrapartum haemorrhage, not elsewhere classified
vi: Chuyển dạ và đẻ có biến chứng chảy máu trong đẻ chưa được xếp loại ở phần khác

# model:gnuhealth.pathology,name:O670
source: Intrapartum haemorrhage with coagulation defect
vi: Chảy máu trong đẻ do thiếu hụt yếu tố đông máu

# model:gnuhealth.pathology,name:O678
source: Other intrapartum haemorrhage
vi: Chảy máu trong đẻ khác

# model:gnuhealth.pathology,name:O679
source: Intrapartum haemorrhage, unspecified
vi: Chảy máu trong đẻ, chưa xác định rõ

# model:gnuhealth.pathology,name:O68
source: Labour and delivery complicated by fetal stress [distress]
vi: Chuyển dạ và đẻ có biến chứng suy thai

# model:gnuhealth.pathology,name:O680
source: Labour and delivery complicated by fetal heart rate anomaly
vi: Chuyển dạ và đẻ có nhịp tim thai bất thường

# model:gnuhealth.pathology,name:O681
source: Labour and delivery complicated by meconium in amniotic fluid
vi: Chuyển dạ và đẻ có nước ối lẫn phân su

# model:gnuhealth.pathology,name:O682
source: Labour and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid
vi: Chuyển dạ và đẻ có nhịp tim thai bất thường và nước ối lẫn phân su

# model:gnuhealth.pathology,name:O683
source: Labour and delivery complicated by biochemical evidence of fetal stress
vi: Chuyển dạ và đẻ có các dấu hiệu sinh hóa của suy thai

# model:gnuhealth.pathology,name:O688
source: Labour and delivery complicated by other evidence of fetal stress
vi: Chuyển dạ và đẻ có các dấu hiệu khác của suy thai

# model:gnuhealth.pathology,name:O689
source: Labour and delivery complicated by fetal stress, unspecified
vi: Chuyển dạ và đẻ có suy thai, chưa xác định rõ

# model:gnuhealth.pathology,name:O69
source: Labour and delivery complicated by umbilical cord complications
vi: Chuyển dạ và đẻ có biến chứng dây rốn

# model:gnuhealth.pathology,name:O690
source: Labour and delivery complicated by prolapse of cord
vi: Chuyển dạ và đẻ có biến chứng sa dây rốn

# model:gnuhealth.pathology,name:O691
source: Labour and delivery complicated by cord around neck, with compression
vi: Chuyển dạ và đẻ có biến chứng dây rốn quấn quanh cổ bị chèn ép

# model:gnuhealth.pathology,name:O692
source: Labour and delivery complicated by other cord entanglement, with compression
vi: Chuyển dạ và đẻ có vướng mắc khác của dây rốn với chèn ép

# model:gnuhealth.pathology,name:O693
source: Labour and delivery complicated by short cord
vi: Chuyển dạ và đẻ có dây rốn ngắn

# model:gnuhealth.pathology,name:O694
source: Labour and delivery complicated by vasa praevia
vi: Chuyển dạ và đẻ có biến chứng do mạch máu tiền đạo

# model:gnuhealth.pathology,name:O695
source: Labour and delivery complicated by vascular lesion of cord
vi: Chuyển dạ và đẻ có biến chứng tổn thương mạch

# model:gnuhealth.pathology,name:O698
source: Labour and delivery complicated by other cord complications
vi: Chuyển dạ và đẻ có biến chứng khác của dây rốn

# model:gnuhealth.pathology,name:O699
source: Labour and delivery complicated by cord complication, unspecified
vi: Chuyển dạ và đẻ có biến chứng khác của dây rốn, chưa xác định rõ

# model:gnuhealth.pathology,name:O70
source: Perineal laceration during delivery
vi: Rách tầng sinh môn trong đẻ

# model:gnuhealth.pathology,name:O700
source: First degree perineal laceration during delivery
vi: Rách tầng sinh môn độ I trong đẻ

# model:gnuhealth.pathology,name:O701
source: Second degree perineal laceration during delivery
vi: Rách tầng sinh môn độ II trong đẻ

# model:gnuhealth.pathology,name:O702
source: Third degree perineal laceration during delivery
vi: Rách tầng sinh môn độ III trong đẻ

# model:gnuhealth.pathology,name:O703
source: Fourth degree perineal laceration during delivery
vi: Rách tầng sinh môn độ IV trong đẻ

# model:gnuhealth.pathology,name:O709
source: Perineal laceration during delivery, unspecified
vi: Rách tầng sinh môn chưa xác định rõ

# model:gnuhealth.pathology,name:O71
source: Other obstetric trauma
vi: Chấn thương sản khoa khác

# model:gnuhealth.pathology,name:O710
source: Rupture of uterus before onset of labour
vi: Vỡ tử cung trước chuyển dạ

# model:gnuhealth.pathology,name:O711
source: Rupture of uterus during labour
vi: Vỡ tử cung trong chuyển dạ

# model:gnuhealth.pathology,name:O712
source: Postpartum inversion of uterus
vi: Lộn tử cung sau đẻ

# model:gnuhealth.pathology,name:O713
source: Obstetric laceration of cervix
vi: Rách cổ tử cung sản khoa

# model:gnuhealth.pathology,name:O714
source: Obstetric high vaginal laceration
vi: Rách âm đạo cao đơn thuần do sản khoa

# model:gnuhealth.pathology,name:O715
source: Other obstetric injury to pelvic organs
vi: Thương tổn các tạng tiểu khung khác do sản khoa

# model:gnuhealth.pathology,name:O716
source: Obstetric damage to pelvic joints and ligaments
vi: Tổn thương khớp vùng chậu và dây chằng do sản khoa

# model:gnuhealth.pathology,name:O717
source: Obstetric haematoma of pelvis
vi: Máu tụ tiểu khung do sản khoa

# model:gnuhealth.pathology,name:O718
source: Other specified obstetric trauma
vi: Chấn thương sản khoa chỉ rõ khác

# model:gnuhealth.pathology,name:O719
source: Obstetric trauma, unspecified
vi: Chấn thương sản khoa, chưa xác định rõ

# model:gnuhealth.pathology,name:O72
source: Postpartum haemorrhage
vi: Chảy máu sau đẻ

# model:gnuhealth.pathology,name:O720
source: Third-stage haemorrhage
vi: Chảy máu thời kỳ sổ rau

# model:gnuhealth.pathology,name:O721
source: Other immediate postpartum haemorrhage
vi: Chảy máu ngay sau lúc đẻ khác

# model:gnuhealth.pathology,name:O722
source: Delayed and secondary postpartum haemorrhage
vi: Chảy máu muộn và thứ phát sau đẻ

# model:gnuhealth.pathology,name:O723
source: Postpartum coagulation defects
vi: Thiếu hụt đông máu sau đẻ

# model:gnuhealth.pathology,name:O73
source: Retained placenta and membranes, without haemorrhage
vi: Sót rau và màng rau không có chảy máu

# model:gnuhealth.pathology,name:O730
source: Retained placenta without haemorrhage
vi: Sót rau không có chảy máu

# model:gnuhealth.pathology,name:O731
source: Retained portions of placenta and membranes, without haemorrhage
vi: Sót phần bánh rau và màng rau, không có chảy máu

# model:gnuhealth.pathology,name:O74
source: Complications of anaesthesia during labour and delivery
vi: Biến chứng của gây mê trong chuyển dạ và trong đẻ

# model:gnuhealth.pathology,name:O740
source: Aspiration pneumonitis due to anaesthesia during labour and delivery
vi: Viêm phổi do hít vì gây mê trong chuyển dạ và trong đẻ

# model:gnuhealth.pathology,name:O741
source: Other pulmonary complications of anaesthesia during labour and delivery
vi: Biến chứng khác của phổi do gây mê trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O742
source: Cardiac complications of anaesthesia during labour and delivery
vi: Biến chứng tim của gây mê trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O743
source: Central nervous system complications of anaesthesia during labour and delivery
vi: Biến chứng hệ thống thần kinh trung ương của gây mê trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O744
source: Toxic reaction to local anaesthesia during labour and delivery
vi: Phản ứng độc của gây tê tại chỗ trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O745
source: Spinal and epidural anaesthesia-induced headache during labour and delivery
vi: Đau đầu do gây tê tủy sống và ngoài màng cứng trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O746
source: Other complications of spinal and epidural anaesthesia during labour and delivery
vi: Biến chứng khác của gây tê tủy sống và gây tê ngoài màng cứng trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O747
source: Failed or difficult intubation during labour and delivery
vi: Không đặt được hay khó đặt nội khí quản trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O748
source: Other complications of anaesthesia during labour and delivery
vi: Biến chứng khác của gây mê trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O749
source: Complication of anaesthesia during labour and delivery, unspecified
vi: Biến chứng của gây mê trong chuyển dạ, trong đẻ, chưa xác định rõ

# model:gnuhealth.pathology,name:O75
source: Other complications of labour and delivery, not elsewhere classified
vi: Biến chứng khác của chuyển dạ không xếp loại ở chỗ khác

# model:gnuhealth.pathology,name:O750
source: Maternal distress during labour and delivery
vi: Tình trạng nguy cấp của mẹ trong chuyển dạ, trong đẻ

# model:gnuhealth.pathology,name:O751
source: Shock during or following labour and delivery
vi: Sốc trong hay sau chuyển dạ và đẻ

# model:gnuhealth.pathology,name:O752
source: Pyrexia during labour, not elsewhere classified
vi: Sốt trong chuyển dạ, không phân loại nơi khác

# model:gnuhealth.pathology,name:O753
source: Other infection during labour
vi: Nhiễm khuẩn khác trong chuyển dạ

# model:gnuhealth.pathology,name:O754
source: Other complications of obstetric surgery and procedures
vi: Biến chứng khác của phẩu thuật và thủ thuật sản khoa

# model:gnuhealth.pathology,name:O755
source: Delayed delivery after artificial rupture of membranes
vi: Đẻ muộn sau khi bấm ối

# model:gnuhealth.pathology,name:O756
source: Delayed delivery after spontaneous or unspecified rupture of membranes
vi: Đẻ muộn sau khi vỡ ối tự nhiên hay chưa xác định rõ

# model:gnuhealth.pathology,name:O757
source: Vaginal delivery following previous caesarean section
vi: Đẻ đường dưới sau mổ lấy thai cũ

# model:gnuhealth.pathology,name:O758
source: Other specified complications of labour and delivery
vi: Biến chứng chỉ rõ khác của chuyển dạ và đẻ

# model:gnuhealth.pathology,name:O759
source: Complication of labour and delivery, unspecified
vi: Biến chứng của chuyển dạ và đẻ chưa xác định rõ

# model:gnuhealth.pathology,name:O80
source: Single spontaneous delivery
vi: Đẻ thường một thai

# model:gnuhealth.pathology,name:O800
source: Spontaneous vertex delivery
vi: Đẻ thường ngôi đầu

# model:gnuhealth.pathology,name:O801
source: Spontaneous breech delivery
vi: Đẻ thường ngôi mông

# model:gnuhealth.pathology,name:O808
source: Other single spontaneous delivery
vi: Đẻ thường một thai khác

# model:gnuhealth.pathology,name:O809
source: Single spontaneous delivery, unspecified
vi: Đẻ thường một thai chưa xác định rõ

# model:gnuhealth.pathology,name:O81
source: Single delivery by forceps and vacuum extractor
vi: Đẻ một thai bằng forcep hay giác hút

# model:gnuhealth.pathology,name:O810
source: Low forceps delivery
vi: Đặt forcep thấp

# model:gnuhealth.pathology,name:O811
source: Mid-cavity forceps delivery
vi: Đặt forcep trung bình

# model:gnuhealth.pathology,name:O812
source: Mid-cavity forceps with rotation
vi: Đặt forcep trung bình có quay

# model:gnuhealth.pathology,name:O813
source: Other and unspecified forceps delivery
vi: Đặt forcep khác chưa xác định rõ

# model:gnuhealth.pathology,name:O814
source: Vacuum extractor delivery
vi: Đặt giác hút

# model:gnuhealth.pathology,name:O815
source: Delivery by combination of forceps and vacuum extractor
vi: Đặt phối hợp cả forcep và giác hút

# model:gnuhealth.pathology,name:O82
source: Single delivery by caesarean section
vi: Mổ lấy thai cho một thai

# model:gnuhealth.pathology,name:O820
source: Delivery by elective caesarean section
vi: Mổ lấy thai chủ động

# model:gnuhealth.pathology,name:O821
source: Delivery by emergency caesarean section
vi: Mổ lấy thai cấp cứu

# model:gnuhealth.pathology,name:O822
source: Delivery by caesarean hysterectomy
vi: Mổ lấy thai, tiếp theo cắt tử cung

# model:gnuhealth.pathology,name:O828
source: Other single delivery by caesarean section
vi: Mổ lấy thai khác cho một thai

# model:gnuhealth.pathology,name:O829
source: Delivery by caesarean section, unspecified
vi: Mổ lấy thai chưa xác định rõ

# model:gnuhealth.pathology,name:O83
source: Other assisted single delivery
vi: Đẻ một thai với thủ thuật khác

# model:gnuhealth.pathology,name:O830
source: Breech extraction
vi: Kéo thai trong ngôi mông

# model:gnuhealth.pathology,name:O831
source: Other assisted breech delivery
vi: Thủ thuật khác trong ngôi mông

# model:gnuhealth.pathology,name:O832
source: Other manipulation-assisted delivery
vi: Đẻ nhờ thủ thuật khác bằng tay

# model:gnuhealth.pathology,name:O833
source: Delivery of viable fetus in abdominal pregnancy
vi: Đẻ thai sống trong chửa trong ổ bụng

# model:gnuhealth.pathology,name:O834
source: Destructive operation for delivery
vi: Các thủ thuật hủy thai

# model:gnuhealth.pathology,name:O838
source: Other specified assisted single delivery
vi: Các thủ thuật chỉ rõ khác trong đẻ một thai

# model:gnuhealth.pathology,name:O839
source: Assisted single delivery, unspecified
vi: Các thủ thuật chưa xác định rõ khác trong đẻ một thai

# model:gnuhealth.pathology,name:O84
source: Multiple delivery
vi: Đẻ nhiều thai

# model:gnuhealth.pathology,name:O840
source: Multiple delivery, all spontaneous
vi: Đẻ nhiều thai hoàn toàn tự nhiên

# model:gnuhealth.pathology,name:O841
source: Multiple delivery, all by forceps and vacuum extractor
vi: Đẻ nhiều thai, tất cả bằng forcep hay giác hút

# model:gnuhealth.pathology,name:O842
source: Multiple delivery, all by caesarean section
vi: Đẻ nhiều thai, tất cả bằng mổ lấy thai

# model:gnuhealth.pathology,name:O848
source: Other multiple delivery
vi: Đẻ nhiều thai khác

# model:gnuhealth.pathology,name:O849
source: Multiple delivery, unspecified
vi: Đẻ nhiều thai chưa xác định rõ

# model:gnuhealth.pathology,name:O85
source: Puerperal sepsis
vi: Nhiễm khuẩn sau đẻ
