Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# field:gnuhealth.medicament,sol_vol_unit:
source: Unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.medicament,storage:
source: Storage Conditions
el: Συνθήκες Φύλαξης
vi: Điều kiện bảo quản

# field:gnuhealth.medicament,strength:
source: Strength
el: Περιεκτικότητα
vi: Hàm lượng

# field:gnuhealth.medicament,therapeutic_action:
source: Therapeutic effect
el: Θεραπευτικό Αποτέλεσμα
vi: Tác dụng điều trị

# field:gnuhealth.medicament,unit:
source: dose unit
el: Μονάδα Δόσης
vi: đơn vị hàm lượng

# field:gnuhealth.medicament.category,childs:
source: Children
el: Υποκατηγορίες
vi: Trẻ em

# field:gnuhealth.medicament.category,name:
source: Name
el: Όνομα
vi: Tên danh mục

# field:gnuhealth.medicament.category,parent:
source: Parent
el: Γονική Κατηγορία
vi: Bố mẹ

# field:gnuhealth.medication.dosage,abbreviation:
source: Abbreviation
el: Συντομογραφία
vi: Viết tắt

# field:gnuhealth.medication.dosage,code:
source: Code
el: Κωδικός
vi: Mã đường dùng

# field:gnuhealth.medication.dosage,name:
source: Frequency
el: Συχνότητα
vi: Tần số

# field:gnuhealth.occupation,code:
source: Code
el: Κωδικός
vi: Mã nghề nghiệp

# field:gnuhealth.occupation,name:
source: Name
el: Όνομα
vi: Tên nghề nghiệp

# field:gnuhealth.online_document,name:
source: Name
el: Όνομα
vi: Tên

# field:gnuhealth.operational_area,info:
source: Extra Information
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.operational_area,name:
source: Name
el: Όνομα
vi: Tên vùng PT

# field:gnuhealth.operational_area,operational_sector:
source: Operational Sector
el: Επιχειρησιακός Τομέας
vi: Khu vực phẫu thuật

# field:gnuhealth.operational_sector,info:
source: Extra Information
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.operational_sector,name:
source: Op. Sector
el: Επιχειρ. Τομέας
vi: Khu vực PT

# field:gnuhealth.operational_sector,operational_area:
source: Operational Area
el: Περιοχή Επιχειρήσεων
vi: Vùng phẫu thuật

# field:gnuhealth.pathology,active:
source: Active
el: Ενεργός
vi: Hoạt động

# field:gnuhealth.pathology,category:
source: Main Category
el: Κύρια Κατηγορία
vi: Mục chính

# field:gnuhealth.pathology,chromosome:
source: Affected Chromosome
el: Προσβεβλημένο Χρωμόσωμα
vi: Nhiễm sắc thể bị ảnh hưởng

# field:gnuhealth.pathology,code:
source: Code
el: Κωδικός
vi: Mã bệnh

# field:gnuhealth.pathology,gene:
source: Gene
el: Γονίδιο
vi: Gien

# field:gnuhealth.pathology,groups:
source: Groups
el: Ομάδες
vi: Nhóm bệnh

# field:gnuhealth.pathology,info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.pathology,name:
source: Name
el: Όνομα
vi: Tên bệnh

# field:gnuhealth.pathology,protein:
source: Protein involved
el: Εμπλεκόμενη Πρωτεΐνη
vi: Protein liên quan

# field:gnuhealth.pathology.category,childs:
source: Children Category
el: Υποκατηγορίες
vi: Danh mục trẻ em

# field:gnuhealth.pathology.category,name:
source: Category Name
el: Όνομα Κατηγορίας
vi: Tên hạng mục

# field:gnuhealth.pathology.category,parent:
source: Parent Category
el: Γονική Κατηγορία
vi: Danh mục bố mẹ

# field:gnuhealth.pathology.group,code:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.pathology.group,desc:
source: Short Description
el: Σύντομη Περιγραφή
vi: Mô tả ngắn gọn

# field:gnuhealth.pathology.group,info:
source: Detailed information
el: Λεπτομερείς Πληροφορίες
vi: Thông tin chi tiết

# field:gnuhealth.pathology.group,members:
source: Members
el: Μέλη
vi: Các bệnh của nhóm

# field:gnuhealth.pathology.group,name:
source: Name
el: Όνομα
vi: Tên nhóm bệnh

# field:gnuhealth.patient,active:
source: Active
el: Ενεργός
vi: Hoạt động

# field:gnuhealth.patient,age:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.patient,appointments:
source: Appointments
el: Ραντεβού
vi: Hẹn khám

# field:gnuhealth.patient,biological_sex:
source: Biological Sex
el: Βιολογικό Φύλο
vi: Giới tính sinh học

# field:gnuhealth.patient,blood_type:
source: Blood Type
el: Ομάδα Αίματος
vi: Nhóm máu

# field:gnuhealth.patient,childbearing_age:
source: Potential for Childbearing
el: Δυνατότητα Τεκνοποίησης
vi: Tiềm ẩn cho sự sinh đẻ

# field:gnuhealth.patient,cod:
source: Cause of Death
el: Αιτία Θανάτου
vi: Nguyên nhân chết

# field:gnuhealth.patient,crit_allergic:
source: Allergic
el: Αλλεργίες
vi: Di ứng

# field:gnuhealth.patient,crit_cancer:
source: Cancer
el: Καρκίνος
vi: Ung thư

# field:gnuhealth.patient,crit_cardio:
source: Cardiovascular
el: Καρδιαγγειακά
vi: Tim mạch

# field:gnuhealth.patient,crit_cognitive:
source: Cognitive
el: Γνωσιακά
vi: Nhận thức

# field:gnuhealth.patient,crit_dbt:
source: DBT
el: Διαβήτης
vi: TĐ

# field:gnuhealth.patient,crit_hbp:
source: HBP
el: Υπέρταση
vi: THA

# field:gnuhealth.patient,crit_immuno:
source: Immunity
el: Ανοσοποιητικό
vi: Miễn dịch

# field:gnuhealth.patient,crit_mental:
source: Mental
el: Ψυχικά

# field:gnuhealth.patient,crit_nutrition:
source: Nutrition
el: Διατροφή
vi: Dinh dưỡng

# field:gnuhealth.patient,crit_social:
source: Social
el: Κοινωνικά
vi: Xã hội

# field:gnuhealth.patient,critical_info:
source: Free text information not included in the automatic summary
el: Πληροφορίες σε ελεύθερο κείμενο που δεν περιλαμβάνονται στην αυτόματη περίληψη
vi: Thông tin văn bản tự do không được bao gồm trong bản tóm tắt tự động

# field:gnuhealth.patient,critical_summary:
source: Important health conditions related to this patient
el: Σημαντικές παθήσεις που σχετίζονται με αυτόν τον ασθενή
vi: Các tình trạng sức khỏe quan trọng liên quan đến bệnh nhân này

# field:gnuhealth.patient,current_address:
source: Temp. Addr
el: Προσωρινή Διεύθυνση
vi: ĐC tạm

# field:gnuhealth.patient,current_insurance:
source: Insurance
el: Ασφάλιση
vi: Bảo hiểm

# field:gnuhealth.patient,deceased:
source: Deceased
el: Απεβίωσε
vi: Đã chết

# field:gnuhealth.patient,diseases:
source: Conditions
el: Παθήσεις
vi: Thông tin về bệnh

# field:gnuhealth.patient,dob:
source: DoB
el: Ημ/νία Γέν.
vi: NTNS

# field:gnuhealth.patient,dod:
source: Date of Death
el: Ημερομηνία Θανάτου
vi: Ngày tháng chết

# field:gnuhealth.patient,family:
source: Family
el: Οικογένεια
vi: Gia đình

# field:gnuhealth.patient,family_history:
source: Family History
el: Οικογενειακό Ιστορικό

# field:gnuhealth.patient,gender:
source: Gender
el: Φύλο
vi: Giới

# field:gnuhealth.patient,general_info:
source: General Information
el: Γενικές Πληροφορίες
vi: Thông tin chung

# field:gnuhealth.patient,insurances:
source: Insurances
el: Ασφαλίσεις

# field:gnuhealth.patient,lastname:
source: Lastname
el: Επώνυμο
vi: Họ

# field:gnuhealth.patient,marital_status:
source: Marital Status
el: Οικογενειακή Κατάσταση
vi: Tình trạng hôn nhân

# field:gnuhealth.patient,medications:
source: Medications
el: Φαρμακευτικές Αγωγές
vi: Thuốc điều trị

# field:gnuhealth.patient,party:
source: Patient
el: Ασθενής

# field:gnuhealth.patient,photo:
source: Picture
el: Εικόνα
vi: Hình ảnh

# field:gnuhealth.patient,primary_care_doctor:
source: GP
el: Γενικός Ιατρός
vi: BSĐK

# field:gnuhealth.patient,puid:
source: PUID
el: Ατομικός Κωδικός Ταυτοποίησης
vi: MSCN

# field:gnuhealth.patient,vaccinations:
source: Vaccinations
el: Εμβολιασμοί
vi: Tiêm chủng

# field:gnuhealth.patient.disease,age:
source: Years
el: Έτη
vi: Tuổi

# field:gnuhealth.patient.disease,age_str:
source: Age at dx
el: Ηλικία στη Διάγνωση
vi: Tuổi lúc chẩn đoán

# field:gnuhealth.patient.disease,allergy_type:
source: Allergy type
el: Τύπος Αλλεργίας
vi: Loại dị ứng

# field:gnuhealth.patient.disease,date_start_treatment:
source: Start
el: Έναρξη
vi: Ngày bắt đầu

# field:gnuhealth.patient.disease,date_stop_treatment:
source: End
el: Λήξη
vi: Ngày kết thúc

# field:gnuhealth.patient.disease,diagnosed_date:
source: Dx date
el: Ημ/νία Διάγνωσης
vi: Ngày CĐ

# field:gnuhealth.patient.disease,disease_severity:
source: Severity
el: Σοβαρότητα
vi: Mức độ nặng

# field:gnuhealth.patient.disease,est_dodx:
source: Est
el: Κατ' εκτίμ.
vi: ƯT

# field:gnuhealth.patient.disease,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.patient.disease,healed_date:
source: Healed
el: Ιάθηκε
vi: Ngày khỏi

# field:gnuhealth.patient.disease,healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: CG y tế

# field:gnuhealth.patient.disease,infectious_disease_icon:
source: Infect
el: Λοιμ.
vi: Nhiễm

# field:gnuhealth.patient.disease,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.patient.disease,is_active:
source: Active
el: Ενεργός
vi: Hoạt động

# field:gnuhealth.patient.disease,is_allergy:
source: Allergic Disease
el: Αλλεργική Νόσος
vi: Bệnh dị ứng

# field:gnuhealth.patient.disease,is_infectious:
source: Infectious
el: Λοιμώδης
vi: Truyền nhiễm

# field:gnuhealth.patient.disease,is_on_treatment:
source: Current
el: Υπό Θεραπεία
vi: Hiện tại

# field:gnuhealth.patient.disease,pathology:
source: Condition
el: Πάθηση
vi: Tên bệnh

# field:gnuhealth.patient.disease,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.patient.disease,pcs_code:
source: Code
el: Κωδικός
vi: Mã PTTT

# field:gnuhealth.patient.disease,pregnancy_warning:
source: Pregnancy warning
el: Προειδοποίηση Κύησης
vi: Thận trọng khi mang thai

# field:gnuhealth.patient.disease,related_evaluations:
source: Related Evaluations
el: Σχετικές Αξιολογήσεις
vi: Đánh giá liên quan

# field:gnuhealth.patient.disease,short_comment:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# field:gnuhealth.patient.disease,status:
source: Status
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.patient.disease,treatment_description:
source: Description
el: Περιγραφή
vi: Mô tả

# field:gnuhealth.patient.disease,weeks_of_pregnancy:
source: Contracted in pregnancy week #
el: Προσβλήθηκε στην # εβδομάδα κύησης
vi: Đã thu nhỏ vào tuần thai thứ #

# field:gnuhealth.patient.ecg,axis:
source: Axis
el: Άξονας
vi: Trục

# field:gnuhealth.patient.ecg,ecg_date:
source: Date
el: Ημερομηνία
vi: Ngày tháng

# field:gnuhealth.patient.ecg,ecg_strip:
source: ECG Strip
el: Ταινία ΗΚΓ
vi: Dải ĐT

# field:gnuhealth.patient.ecg,healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: CG y tế

# field:gnuhealth.patient.ecg,images:
source: Images
el: Εικόνες
vi: Hình ảnh

# field:gnuhealth.patient.ecg,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.patient.ecg,interpretation:
source: Interpretation
el: Ερμηνεία
vi: Diễn giải

# field:gnuhealth.patient.ecg,lead:
source: Lead
el: Απαγωγή
vi: Chuyển đạo

# field:gnuhealth.patient.ecg,pacemaker:
source: Pacemaker
el: Βηματοδότης
vi: Bộ phận tạo nhịp

# field:gnuhealth.patient.ecg,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.patient.ecg,rate:
source: Rate
el: Συχνότητα
vi: Nhịp tim

# field:gnuhealth.patient.ecg,rhythm:
source: Rhythm
el: Ρυθμός
vi: Nhịp

# field:gnuhealth.patient.ecg,st_segment:
source: ST Segment
el: Διάστημα ST
vi: Đoạn ST

# field:gnuhealth.patient.ecg,twave_inversion:
source: T wave inversion
el: Αναστροφή Κύματος Τ
vi: Sóng T đảo ngược

# field:gnuhealth.patient.evaluation,abdominal_circ:
source: Waist
el: Περιφέρεια Μέσης
vi: Eo

# field:gnuhealth.patient.evaluation,abstraction:
source: Abstraction
el: Αφαίρεση
vi: Sự trừu trượng

# field:gnuhealth.patient.evaluation,actions:
source: Procedures
el: Διαδικασίες
vi: Các phẫu thuật, thủ thuật

# field:gnuhealth.patient.evaluation,appointment:
source: Appointment
el: Ραντεβού
vi: Hẹn khám

# field:gnuhealth.patient.evaluation,bmi:
source: BMI
el: ΔΜΣ

# field:gnuhealth.patient.evaluation,body_bone:
source: Bone
el: Οστά

# field:gnuhealth.patient.evaluation,body_fat:
source: Fat
el: Λίπος

# field:gnuhealth.patient.evaluation,body_muscle:
source: Muscle
el: Μύες

# field:gnuhealth.patient.evaluation,body_water:
source: Water
el: Νερό

# field:gnuhealth.patient.evaluation,bpm:
source: Heart Rate
el: Καρδιακή Συχνότητα
vi: Nhịp tim

# field:gnuhealth.patient.evaluation,calculation_ability:
source: Calculation Ability
el: Υπολογιστική Ικανότητα
vi: Khả năng tính toán

# field:gnuhealth.patient.evaluation,chief_complaint:
source: Chief Complaint
el: Κύριο Ενόχλημα
vi: Phàn nàn chủ yếu

# field:gnuhealth.patient.evaluation,cholesterol_total:
source: Last Cholesterol
el: Τελευταία Χοληστερόλη
vi: Cholesterol lần cuối

# field:gnuhealth.patient.evaluation,code:
source: Code
el: Κωδικός
vi: Mã bản đánh giá

# field:gnuhealth.patient.evaluation,computed_age:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.patient.evaluation,dehydration:
source: Dehydration
el: Αφυδάτωση
vi: Sự mất nước

# field:gnuhealth.patient.evaluation,derived_from:
source: Derived from
el: Προήλθε από
vi: Có nguồn từ

# field:gnuhealth.patient.evaluation,derived_to:
source: Derived to
el: Παράγεται σε
vi: Được dẫn đến

# field:gnuhealth.patient.evaluation,diagnosis:
source: Main Condition
el: Κύρια Πάθηση
vi: Tình trạng chính

# field:gnuhealth.patient.evaluation,diagnostic_hypothesis:
source: Hypotheses / DDx
el: Υποθέσεις / ΔΔ
vi: Giả thuyết/CĐPB

# field:gnuhealth.patient.evaluation,diastolic:
source: Diastolic Pressure
el: Διαστολική Πίεση
vi: Huyết áp tâm trương

# field:gnuhealth.patient.evaluation,directions:
source: Therapeutic Plan
el: Θεραπευτικό Πλάνο

# field:gnuhealth.patient.evaluation,discharge_reason:
source: Discharge Reason
el: Λόγος Εξιτηρίου
vi: Lý do ra viện

# field:gnuhealth.patient.evaluation,evaluation_endtime:
source: End
el: Λήξη
vi: Ngày kết thúc

# field:gnuhealth.patient.evaluation,evaluation_length:
source: Evaluation length
el: Διάρκεια Αξιολόγησης
vi: Độ dài đánh giá

# field:gnuhealth.patient.evaluation,evaluation_start:
source: Start
el: Έναρξη
vi: Ngày bắt đầu

# field:gnuhealth.patient.evaluation,evaluation_summary:
source: Clinical and physical
el: Κλινική και Φυσική Εξέταση
vi: Lâm sàng và thể chất

# field:gnuhealth.patient.evaluation,evaluation_type:
source: Type
el: Τύπος
vi: Loại BN

# field:gnuhealth.patient.evaluation,gender:
source: Gender
el: Φύλο
vi: Giới

# field:gnuhealth.patient.evaluation,glycemia:
source: Glycemia
el: Γλυκαιμία
vi: Đường máu

# field:gnuhealth.patient.evaluation,head_circumference:
source: Head
el: Περίμετρος Κεφαλής
vi: Đầu

# field:gnuhealth.patient.evaluation,healthprof:
source: Initiated by
el: Έναρξη από
vi: Được khởi tạo bởi

# field:gnuhealth.patient.evaluation,height:
source: Height
el: Ύψος
vi: Chiều cao

# field:gnuhealth.patient.evaluation,hip:
source: Hip
el: Περιφέρεια Ισχίων
vi: Hông

# field:gnuhealth.patient.evaluation,info_diagnosis:
source: Diagnostic Judgement
el: Διαγνωστική Κρίση

# field:gnuhealth.patient.evaluation,information_source:
source: Source
el: Πηγή
vi: Nguồn

# field:gnuhealth.patient.evaluation,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.patient.evaluation,insurance:
source: Insurance
el: Ασφάλιση

# field:gnuhealth.patient.evaluation,judgment:
source: Judgment
el: Κρίση
vi: Sự phán xét

# field:gnuhealth.patient.evaluation,knowledge_current_events:
source: Knowledge of Current Events
el: Γνώση Επικαιρότητας
vi: Kiến thức về các sự kiện hiện tại

# field:gnuhealth.patient.evaluation,loc:
source: Glasgow
el: Κλίμακα Γλασκώβης

# field:gnuhealth.patient.evaluation,loc_eyes:
source: Glasgow - Eyes
el: Γλασκώβη - Μάτια
vi: Glasgow - Mắt

# field:gnuhealth.patient.evaluation,loc_motor:
source: Glasgow - Motor
el: Γλασκώβη - Κινητικότητα
vi: Glasgow - Vận động

# field:gnuhealth.patient.evaluation,loc_verbal:
source: Glasgow - Verbal
el: Γλασκώβη - Ομιλία
vi: Glasgow - Lời nói

# field:gnuhealth.patient.evaluation,malnutrition:
source: Malnutrition
el: Υποσιτισμός
vi: Suy dinh dưỡng

# field:gnuhealth.patient.evaluation,memory:
source: Memory
el: Μνήμη
vi: Trí nhớ

# field:gnuhealth.patient.evaluation,mood:
source: Mood
el: Διάθεση
vi: Tâm trạng

# field:gnuhealth.patient.evaluation,next_evaluation:
source: Next Appointment
el: Επόμενο Ραντεβού
vi: Cuộc hẹn tiếp theo

# field:gnuhealth.patient.evaluation,notes:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# field:gnuhealth.patient.evaluation,notes_complaint:
source: Complaint details
el: Λεπτομέρειες Ενοχλήματος
vi: Chi tiết sự phàn nàn

# field:gnuhealth.patient.evaluation,object_recognition:
source: Object Recognition
el: Αναγνώριση Αντικειμένων
vi: Nhận dạng đối tượng

# field:gnuhealth.patient.evaluation,orientation:
source: Orientation
el: Προσανατολισμός
vi: Sự định hướng

# field:gnuhealth.patient.evaluation,osat:
source: Oxygen Saturation
el: Κορεσμός Οξυγόνου
vi: Bão hòa ôxy

# field:gnuhealth.patient.evaluation,patient:
source: Patient
el: Ασθενής
vi: Họ tên BN

# field:gnuhealth.patient.evaluation,praxis:
source: Praxis
el: Πράξις
vi: Tập quán

# field:gnuhealth.patient.evaluation,present_illness:
source: Present Illness
el: Παρούσα Νόσος
vi: Tình trạng bệnh hiện tại

# field:gnuhealth.patient.evaluation,procedures:
source: Procedures
el: Διαδικασίες

# field:gnuhealth.patient.evaluation,psychological_assessment:
source: Psychological Assessment
el: Ψυχολογική Αξιολόγηση
vi: Đánh giá tâm lý

# field:gnuhealth.patient.evaluation,rel_party:
source: Party ID
el: Αναγνωριστικό Μέρους

# field:gnuhealth.patient.evaluation,related_condition:
source: Related condition
el: Σχετιζόμενη Πάθηση
vi: Tình trạng liên quan

# field:gnuhealth.patient.evaluation,reliable_info:
source: Reliable
el: Αξιόπιστο
vi: Đáng tin cậy

# field:gnuhealth.patient.evaluation,report_evaluation_date:
source: Evaluation Date
el: Ημερομηνία Αξιολόγησης
vi: Ngày đánh giá

# field:gnuhealth.patient.evaluation,report_evaluation_time:
source: Evaluation Time
el: Ώρα Αξιολόγησης
vi: Thời gian đánh giá

# field:gnuhealth.patient.evaluation,respiratory_rate:
source: Respiratory Rate
el: Ρυθμός Αναπνοής
vi: Nhịp thở

# field:gnuhealth.patient.evaluation,secondary_conditions:
source: Other Conditions
el: Δευτερεύουσες Παθήσεις
vi: Các bệnh khác

# field:gnuhealth.patient.evaluation,signed_by:
source: Signed by
el: Υπογραφή από
vi: Người ký

# field:gnuhealth.patient.evaluation,signs_and_symptoms:
source: Signs and Symptoms
el: Σημεία και Συμπτώματα
vi: Các Dấu hiệu hoặc Triệu chứng

# field:gnuhealth.patient.evaluation,specialty:
source: Specialty
el: Ειδικότητα
vi: Chuyên khoa

# field:gnuhealth.patient.evaluation,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.patient.evaluation,systolic:
source: Systolic Pressure
el: Συστολική Πίεση
vi: Huyết áp tâp thu

# field:gnuhealth.patient.evaluation,tag:
source: TAGs
el: Ετικέτες
vi: Triglyceride lần cuối

# field:gnuhealth.patient.evaluation,temperature:
source: Temperature
el: Θερμοκρασία
vi: Nhiệt độ

# field:gnuhealth.patient.evaluation,tremor:
source: Tremor
el: Τρόμος
vi: Run

# field:gnuhealth.patient.evaluation,urgency:
source: Urgency
el: Επείγον
vi: Tính cấp bách

# field:gnuhealth.patient.evaluation,user_id:
source: Last Changed by
el: Τελευταία Τροποποίηση από
vi: Lần cuối thay đổi bởi

# field:gnuhealth.patient.evaluation,violent:
source: Violent Behaviour
el: Βίαιη Συμπεριφορά
vi: Hành vi bạo lực

# field:gnuhealth.patient.evaluation,visit_type:
source: Visit
el: Επίσκεψη
vi: Loại thăm khám

# field:gnuhealth.patient.evaluation,vocabulary:
source: Vocabulary
el: Λεξιλόγιο
vi: Từ vựng

# field:gnuhealth.patient.evaluation,wait_time:
source: Patient wait time
el: Χρόνος Αναμονής Ασθενούς
vi: Thời gian chờ đợi của bệnh nhân

# field:gnuhealth.patient.evaluation,weight:
source: Weight
el: Βάρος
vi: Cân nặng

# field:gnuhealth.patient.evaluation,whr:
source: WHR
el: WHR (Λόγος Μέσης-Ισχίων)
vi: E/H

# field:gnuhealth.patient.family.diseases,disease:
source: Condition
el: Πάθηση

# field:gnuhealth.patient.family.diseases,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.patient.family.diseases,relative:
source: Relative
el: Συγγενής

# field:gnuhealth.patient.family.diseases,xory:
source: Maternal or Paternal
el: Μητρικής ή Πατρικής Πλευράς

# field:gnuhealth.patient.medication,admin_times:
source: Admin hours
el: Ώρες Χορήγησης
vi: Giờ dùng thuốc

# field:gnuhealth.patient.medication,adverse_reaction:
source: Adverse Reactions
el: Ανεπιθύμητες Ενέργειες
vi: Tác dụng phụ

# field:gnuhealth.patient.medication,common_dosage:
source: Frequency
el: Συχνότητα
vi: Tần số

# field:gnuhealth.patient.medication,course_completed:
source: Course Completed
el: Η Θεραπεία Ολοκληρώθηκε
vi: Quá trình đã hoàn thành

# field:gnuhealth.patient.medication,discontinued:
source: Discontinued
el: Διακόπηκε
vi: Gián đoạn

# field:gnuhealth.patient.medication,discontinued_reason:
source: Reason for discontinuation
el: Αιτία Διακοπής
vi: Lý do ngừng thuốc

# field:gnuhealth.patient.medication,dose:
source: Dose
el: Δόση
vi: Hàm lượng

# field:gnuhealth.patient.medication,dose_unit:
source: dose unit
el: Μονάδα Δόσης
vi: Đơn vị hàm lượng

# field:gnuhealth.patient.medication,duration:
source: Treatment duration
el: Διάρκεια Θεραπείας
vi: Khoảng thời gian điều trị

# field:gnuhealth.patient.medication,duration_period:
source: Treatment period
el: Περίοδος Θεραπείας
vi: Đơn vị

# field:gnuhealth.patient.medication,end_treatment:
source: End
el: Λήξη
vi: Ngày kết thúc

# field:gnuhealth.patient.medication,form:
source: Form
el: Μορφή
vi: Dạng thuốc

# field:gnuhealth.patient.medication,frequency:
source: Frequency
el: Συχνότητα
vi: Tần số

# field:gnuhealth.patient.medication,frequency_prn:
source: PRN
el: Κατ' επίκληση (PRN)
vi: Khi cần

# field:gnuhealth.patient.medication,frequency_unit:
source: unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.patient.medication,healthprof:
source: Health Prof
el: Επαγγελματίας Υγείας
vi: CG y tế

# field:gnuhealth.patient.medication,indication:
source: Indication
el: Ένδειξη
vi: Chỉ định

# field:gnuhealth.patient.medication,infusion:
source: Infusion
el: Έγχυση
vi: Tiêm truyền

# field:gnuhealth.patient.medication,infusion_rate:
source: Rate
el: Ρυθμός
vi: Tốc độ

# field:gnuhealth.patient.medication,infusion_rate_units:
source: Unit Rate
el: Μονάδα Ρυθμού
vi: Đơn vị tốc độ

# field:gnuhealth.patient.medication,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.patient.medication,is_active:
source: Active
el: Ενεργή
vi: Hoạt động

# field:gnuhealth.patient.medication,medicament:
source: Medicament
el: Φάρμακο
vi: Tên thuốc VT

# field:gnuhealth.patient.medication,notes:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.patient.medication,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.patient.medication,prescription:
source: Prescription
el: Συνταγή
vi: Đơn thuốc

# field:gnuhealth.patient.medication,qty:
source: x
el: Ποσότητα

# field:gnuhealth.patient.medication,route:
source: Administration Route
el: Οδός Χορήγησης
vi: Đường dùng

# field:gnuhealth.patient.medication,start_treatment:
source: Start
el: Έναρξη
vi: Ngày bắt đầu

# field:gnuhealth.patient.procedure,comments:
source: Comments
el: Σχόλια

# field:gnuhealth.patient.procedure,ctx:
source: Context
el: Πλαίσιο

# field:gnuhealth.patient.procedure,insurance:
source: Insurance
el: Ασφάλιση

# field:gnuhealth.patient.procedure,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.patient.procedure,pdate:
source: Date
el: Ημερομηνία

# field:gnuhealth.patient.procedure,procedure:
source: Procedure
el: Διαδικασία

# field:gnuhealth.patient.procedure,reference:
source: Origin
el: Προέλευση

# field:gnuhealth.patient.procedure,rel_party:
source: Party ID
el: Αναγνωριστικό Μέρους

# field:gnuhealth.person_alternative_identification,alternative_id_type:
source: ID type
el: Τύπος Ταυτότητας
vi: Loại mã ND

# field:gnuhealth.person_alternative_identification,code:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.person_alternative_identification,comments:
source: Comments
el: Σχόλια
vi: Chú thích mã ND

# field:gnuhealth.person_alternative_identification,expiration_date:
source: Expiration date
el: Ημερομηνία Λήξης
vi: Ngày hết hạn

# field:gnuhealth.person_alternative_identification,other_alternative_id_type:
source: Other ID type
el: Άλλος Τύπος Ταυτότητας
vi: Loại mã ND khác
