Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:gnuhealth.occupation,name:occ18
source: Cabinet-maker
el: Επιπλοποιός
vi: Thợ làm tủ

# model:gnuhealth.occupation,name:occ180
source: Exchequer
el: Ταμίας
vi: Người quản lý ngân sách

# model:gnuhealth.occupation,name:occ181
source: Executive
el: Στέλεχος
vi: Giám đốc điều hành

# model:gnuhealth.occupation,name:occ182
source: Exotic dancer
el: Εξωτική χορεύτρια
vi: Vũ công thoát y

# model:gnuhealth.occupation,name:occ183
source: Expressman
el: Ταχυμεταφορέας
vi: Nhân viên hãng vận tải tốc hành

# model:gnuhealth.occupation,name:occ184
source: Exterminator
el: Απολυμαντής
vi: Người diệt côn trùng

# model:gnuhealth.occupation,name:occ185
source: Extra
el: Κομπάρσος
vi: Người làm thêm

# model:gnuhealth.occupation,name:occ186
source: Falconer
el: Εκπαιδευτής ιεράκων / Γερακάρης
vi: Người nuôi chim ưng

# model:gnuhealth.occupation,name:occ187
source: Farmer
el: Αγρότης
vi: Nông dân

# model:gnuhealth.occupation,name:occ188
source: Farrier
el: Πεταλωτής
vi: Người đóng móng ngựa

# model:gnuhealth.occupation,name:occ189
source: Fashion designer
el: Σχεδιαστής Μόδας
vi: Nhà thiết kế thời trang

# model:gnuhealth.occupation,name:occ19
source: Calligrapher
el: Καλλιγράφος
vi: Người viết thư pháp

# model:gnuhealth.occupation,name:occ190
source: FBI Agent
el: Πράκτορας του FBI
vi: Đặc vụ FBI

# model:gnuhealth.occupation,name:occ191
source: Fellmonger
el: Έμπορος ακατέργαστων δερμάτων
vi: Người buôn bán da lông thú

# model:gnuhealth.occupation,name:occ192
source: Fence
el: Κλεπταποδόχος

# model:gnuhealth.occupation,name:occ193
source: Ferryman
el: Πορθμέας
vi: Công nhân phà

# model:gnuhealth.occupation,name:occ194
source: Film director
el: Σκηνοθέτης
vi: Đạo diễn phim

# model:gnuhealth.occupation,name:occ195
source: Film producer
el: Παραγωγός ταινιών
vi: Nhà sản xuất phim

# model:gnuhealth.occupation,name:occ196
source: Financial adviser
el: Οικονομικός Σύμβουλος
vi: Cố vấn tài chính

# model:gnuhealth.occupation,name:occ197
source: Financial analyst
el: Οικονομικός Αναλυτής
vi: Người phân tích tài chính

# model:gnuhealth.occupation,name:occ198
source: Financial manager
el: Οικονομικός Διευθυντής
vi: Quản lý tài chính

# model:gnuhealth.occupation,name:occ199
source: Financial planner
el: Σύμβουλος οικονομικού προγραμματισμού
vi: Người lập kế hoạch tài chính

# model:gnuhealth.occupation,name:occ2
source: Administrator
el: Διαχειριστής
vi: Quản trị viên

# model:gnuhealth.occupation,name:occ20
source: Call girl
el: Εκδιδόμενη γυναίκα
vi: Gái gọi

# model:gnuhealth.occupation,name:occ200
source: Financier
el: Χρηματοδότης
vi: Chuyên gia tài chính

# model:gnuhealth.occupation,name:occ201
source: Fire marshal
el: Αξιωματικός Πυρασφάλειας

# model:gnuhealth.occupation,name:occ202
source: Fire officer
el: Αξιωματικός Πυροσβεστικής
vi: Sĩ quan cứu hỏa

# model:gnuhealth.occupation,name:occ203
source: Firefighter
el: Πυροσβέστης
vi: Lính cứu hỏa

# model:gnuhealth.occupation,name:occ204
source: First Mate
el: Υποπλοίαρχος
vi: Thuyền phó

# model:gnuhealth.occupation,name:occ205
source: Fishmonger
el: Ιχθυοπώλης
vi: Người buôn bán cá

# model:gnuhealth.occupation,name:occ206
source: Fisherman
el: Ψαράς
vi: Người đánh bắt cá

# model:gnuhealth.occupation,name:occ207
source: Fitter
el: Εφαρμοστής
vi: Thợ lắp ráp

# model:gnuhealth.occupation,name:occ208
source: Flautist
el: Φλαουτίστας
vi: Người thổi sáo

# model:gnuhealth.occupation,name:occ209
source: Flavorist
el: Αρωματοποιός (γεύσεων)
vi: Chuyên gia hương vị

# model:gnuhealth.occupation,name:occ21
source: Cameraman
el: Εικονολήπτης
vi: Người quay phim

# model:gnuhealth.occupation,name:occ211
source: Flight attendant
el: Αεροσυνοδός
vi: Tiếp viên hàng không

# model:gnuhealth.occupation,name:occ212
source: Flight engineer
el: Μηχανικός πτήσεων
vi: Kỹ sư hàng không

# model:gnuhealth.occupation,name:occ213
source: Flight instructor
el: Εκπαιδευτής πτήσεων
vi: Người hướng dẫn bay

# model:gnuhealth.occupation,name:occ214
source: Floor manager
el: Υπεύθυνος ορόφου
vi: Quản lý sàn

# model:gnuhealth.occupation,name:occ215
source: Florist
el: Ανθοπώλης
vi: Người trồng hoa

# model:gnuhealth.occupation,name:occ217
source: Flutist
el: Φλαουτίστας
vi: Nghệ sĩ thổi sáo

# model:gnuhealth.occupation,name:occ218
source: Foreman
el: Εργοδηγός
vi: Quản đốc

# model:gnuhealth.occupation,name:occ219
source: Forensic scientist
el: Επιστήμονας εγκληματολογικών ερευνών
vi: Chuyên gia pháp y

# model:gnuhealth.occupation,name:occ22
source: Camp Counselor
el: Ομαδάρχης κατασκήνωσης
vi: Cố vấn trại

# model:gnuhealth.occupation,name:occ220
source: Fruiterer
el: Οπωροπώλης
vi: Người bán hoa quả

# model:gnuhealth.occupation,name:occ221
source: Furrier
el: Γουναράς
vi: Người thuộc da lông thú

# model:gnuhealth.occupation,name:occ222
source: Gamekeeper
el: Θηροφύλακας
vi: Người coi khu săn bắn

# model:gnuhealth.occupation,name:occ223
source: Game show host
el: Παρουσιαστής τηλεπαιχνιδιού
vi: Người dẫn chương trình trò chơi

# model:gnuhealth.occupation,name:occ224
source: Game designer
el: Σχεδιαστής παιχνιδιών
vi: Người thiết kế trò chơi

# model:gnuhealth.occupation,name:occ225
source: Garbage collector
el: Αποκομιδέας απορριμμάτων
vi: Người thu gom rác

# model:gnuhealth.occupation,name:occ226
source: Gardener
el: Κηπουρός
vi: Người làm vườn

# model:gnuhealth.occupation,name:occ227
source: Gate-keeper
el: Θυροφύλακας
vi: Người giữ cửa

# model:gnuhealth.occupation,name:occ228
source: Gemcutter
el: Λιθοκόπτης πολύτιμων λίθων
vi: Người cắt đá quý

# model:gnuhealth.occupation,name:occ229
source: Genealogist
el: Γενεαλόγος
vi: Nhà phả hệ học

# model:gnuhealth.occupation,name:occ23
source: Car designer
el: Σχεδιαστής Αυτοκινήτων
vi: Người thiết kế xe hơi

# model:gnuhealth.occupation,name:occ230
source: General
el: Στρατηγός
vi: Tướng

# model:gnuhealth.occupation,name:occ231
source: Geodesist
el: Γεωδαίτης
vi: Nhà đo đạc

# model:gnuhealth.occupation,name:occ232
source: Geographer
el: Γεωγράφος
vi: Nhà địa lý

# model:gnuhealth.occupation,name:occ233
source: Geologist
el: Γεωλόγος
vi: Nhà địa chất học

# model:gnuhealth.occupation,name:occ234
source: Geometer
el: Γεωμέτρης
vi: Nhà hình học

# model:gnuhealth.occupation,name:occ235
source: Geophysicist
el: Γεωφυσικός
vi: Nhà địa vật lý

# model:gnuhealth.occupation,name:occ236
source: Government agent
el: Κυβερνητικός πράκτορας
vi: Nhân viên chính phủ

# model:gnuhealth.occupation,name:occ237
source: Governor
el: Κυβερνήτης
vi: Thống đốc

# model:gnuhealth.occupation,name:occ238
source: Grammarian
el: Γραμματικός
vi: Nhà ngữ pháp

# model:gnuhealth.occupation,name:occ239
source: Graphic artist
el: Γραφίστας
vi: Nghệ sĩ đồ họa

# model:gnuhealth.occupation,name:occ24
source: Cardiologist
el: Καρδιολόγος
vi: Bác sĩ tim mạch

# model:gnuhealth.occupation,name:occ240
source: Gravedigger
el: Νεκροθάφτης
vi: Người đào huyệt

# model:gnuhealth.occupation,name:occ241
source: Grenadier
el: Γρεναδιέρος

# model:gnuhealth.occupation,name:occ242
source: Greengrocer
el: Μανάβης
vi: Người bán rau

# model:gnuhealth.occupation,name:occ243
source: Grocer
el: Παντοπώλης
vi: Người bán tạp hóa

# model:gnuhealth.occupation,name:occ244
source: Guide
el: Ξεναγός

# model:gnuhealth.occupation,name:occ245
source: Guitarist
el: Κιθαρίστας
vi: Nghệ sĩ guitar

# model:gnuhealth.occupation,name:occ246
source: Gunsmith
el: Οπλουργός
vi: Người làm súng

# model:gnuhealth.occupation,name:occ247
source: Gynecologist
el: Γυναικολόγος
vi: Bác sĩ phụ khoa

# model:gnuhealth.occupation,name:occ248
source: Garrett
el: Γκάρετ

# model:gnuhealth.occupation,name:occ249
source: Haberdasher
el: Έμπορος ψιλικών
vi: Người bán đồ may vá

# model:gnuhealth.occupation,name:occ25
source: Carpenter
el: Ξυλουργός
vi: Thợ mộc

# model:gnuhealth.occupation,name:occ250
source: Harpist
el: Αρπίστας
vi: Nghệ sĩ đàn hạc

# model:gnuhealth.occupation,name:occ251
source: Hairdresser
el: Κομμωτής/Κομμώτρια
vi: Thợ làm tóc

# model:gnuhealth.occupation,name:occ252
source: Handyman
el: Τεχνίτης γενικών επισκευών

# model:gnuhealth.occupation,name:occ253
source: Harbourmaster
el: Λιμενάρχης
vi: Người quản lý bến cảng

# model:gnuhealth.occupation,name:occ254
source: Harper
el: Αρπίστας

# model:gnuhealth.occupation,name:occ255
source: Hatter
el: Καπελάς
vi: Thợ làm mũ

# model:gnuhealth.occupation,name:occ256
source: Hayward
el: Αγροφύλακας

# model:gnuhealth.occupation,name:occ257
source: Headmaster
el: Διευθυντής
vi: Hiệu trưởng

# model:gnuhealth.occupation,name:occ259
source: Herbalist
el: Βοτανοθεραπευτής
vi: Người làm nghề thảo dược

# model:gnuhealth.occupation,name:occ26
source: Cartographer
el: Χαρτογράφος
vi: Người vẽ bản đồ

# model:gnuhealth.occupation,name:occ260
source: Herder
el: Βοσκός
vi: Người chăn nuôi

# model:gnuhealth.occupation,name:occ261
source: Historian
el: Ιστορικός
vi: Sử gia

# model:gnuhealth.occupation,name:occ262
source: Historiographer
el: Ιστοριογράφος
vi: Người chép sử

# model:gnuhealth.occupation,name:occ263
source: Hosier
el: Έμπορος καλτσών
vi: Người buôn hàng dệt kim

# model:gnuhealth.occupation,name:occ264
source: Horse trainer
el: Εκπαιδευτής αλόγων
vi: Người huấn luyện ngựa

# model:gnuhealth.occupation,name:occ265
source: Hotelier
el: Ξενοδόχος
vi: Chủ khách sạn

# model:gnuhealth.occupation,name:occ266
source: House painter
el: Ελαιοχρωματιστής
vi: Thợ sơn nhà

# model:gnuhealth.occupation,name:occ267
source: Housewife
el: Νοικοκυρά
vi: Nội trợ

# model:gnuhealth.occupation,name:occ268
source: Hunter
el: Κυνηγός
vi: Thợ săn

# model:gnuhealth.occupation,name:occ269
source: Hydraulic engineer
el: Υδραυλικός Μηχανικός
vi: Kỹ sư thủy lực

# model:gnuhealth.occupation,name:occ27
source: Cartoonist
el: Σκιτσογράφος
vi: Họa sĩ hoạt hình

# model:gnuhealth.occupation,name:occ270
source: Illuminator
el: Φωτιστής
vi: Người chiếu sáng

# model:gnuhealth.occupation,name:occ271
source: Illusionist
el: Μάγος-ταχυδακτυλουργός
vi: Nhà ảo thuật

# model:gnuhealth.occupation,name:occ272
source: Illustrator
el: Εικονογράφος
vi: Người minh họa

# model:gnuhealth.occupation,name:occ273
source: Importer
el: Εισαγωγέας
vi: Người nhập khẩu

# model:gnuhealth.occupation,name:occ274
source: Industrial designer
el: Βιομηχανικός σχεδιαστής
vi: Nhà thiết kế công nghiệp

# model:gnuhealth.occupation,name:occ275
source: Industrial engineer
el: Μηχανικός παραγωγής και διοίκησης
vi: Kỹ sư công nghiệp

# model:gnuhealth.occupation,name:occ276
source: Industrialist
el: Βιομήχανος
vi: Nhà tư bản công nghiệp

# model:gnuhealth.occupation,name:occ277
source: Infantryman
el: Στρατιώτης πεζικού
vi: Lính bộ binh

# model:gnuhealth.occupation,name:occ278
source: Information Architect
el: Αρχιτέκτονας Πληροφοριακών Συστημάτων
vi: Kiến trúc sư thông tin

# model:gnuhealth.occupation,name:occ279
source: Information Technologist
el: Τεχνολόγος Πληροφορικής
vi: Chuyên gia công nghệ thông tin

# model:gnuhealth.occupation,name:occ28
source: Cartwright
el: Αμαξοποιός
vi: Người sửa xe ngựa

# model:gnuhealth.occupation,name:occ280
source: Inker
el: Μελανωτής

# model:gnuhealth.occupation,name:occ281
source: Innkeeper
el: Πανδοχέας
vi: Chủ nhà trọ

# model:gnuhealth.occupation,name:occ282
source: Instructor
el: Εκπαιδευτής
vi: Người hướng dẫn

# model:gnuhealth.occupation,name:occ283
source: Insurer
el: Ασφαλιστής
vi: Người nhận bảo hiểm

# model:gnuhealth.occupation,name:occ284
source: Intelligence officer
el: Αξιωματικός πληροφοριών
vi: Cán bộ tình báo

# model:gnuhealth.occupation,name:occ285
source: Interior designer
el: Διακοσμητής εσωτερικών χώρων
vi: Nhà thiết kế nội thất

# model:gnuhealth.occupation,name:occ286
source: Internist
el: Παθολόγος
vi: Bác sĩ nội khoa

# model:gnuhealth.occupation,name:occ287
source: Interpreter
el: Διερμηνέας
vi: Phiên dịch viên

# model:gnuhealth.occupation,name:occ288
source: Interrogator
el: Ανακριτής
vi: Người thẩm vấn

# model:gnuhealth.occupation,name:occ289
source: Inventor
el: Εφευρέτης
vi: Nhà phát minh

# model:gnuhealth.occupation,name:occ29
source: Cashier
el: Ταμίας
vi: Người thu ngân

# model:gnuhealth.occupation,name:occ290
source: Investigator
el: Ερευνητής
vi: Điều tra viên

# model:gnuhealth.occupation,name:occ291
source: Investment analyst
el: Αναλυτής επενδύσεων
vi: Người phân tích đầu tư

# model:gnuhealth.occupation,name:occ292
source: Investment banker
el: Επενδυτικός τραπεζίτης
vi: Nhân viên ngân hàng đầu tư

# model:gnuhealth.occupation,name:occ293
source: Investment broker
el: Χρηματιστής επενδύσεων
vi: Môi giới đầu tư

# model:gnuhealth.occupation,name:occ294
source: Ironmonger
el: Σιδηροπώλης
vi: Người bán đồ sắt

# model:gnuhealth.occupation,name:occ295
source: Ironmaster
el: Ιδιοκτήτης χαλυβουργείου
vi: Người sản xuất gang

# model:gnuhealth.occupation,name:occ296
source: Ironworker
el: Σιδηρουργός
vi: Thợ sắt

# model:gnuhealth.occupation,name:occ297
source: Jailer
el: Δεσμοφύλακας

# model:gnuhealth.occupation,name:occ298
source: Janitor
el: Επιστάτης
vi: Người gác cổng

# model:gnuhealth.occupation,name:occ299
source: Jeweler
el: Κοσμηματοπώλης
vi: Thợ kim hoàn

# model:gnuhealth.occupation,name:occ3
source: Agronomist
el: Γεωπόνος
vi: Nhà nông học

# model:gnuhealth.occupation,name:occ30
source: Celebrity
el: Διασημότητα
vi: Người nổi tiếng

# model:gnuhealth.occupation,name:occ300
source: Journalist
el: Δημοσιογράφος
vi: Nhà báo

# model:gnuhealth.occupation,name:occ301
source: Jurist
el: Νομικός
vi: Luật gia

# model:gnuhealth.occupation,name:occ302
source: Judge
el: Δικαστής
vi: Thẩm phán

# model:gnuhealth.occupation,name:occ303
source: Kinesiologist
el: Κινησιολόγος
vi: Nhà vận động học

# model:gnuhealth.occupation,name:occ304
source: King
el: Βασιλιάς

# model:gnuhealth.occupation,name:occ305
source: Lab Assistant
el: Βοηθός Εργαστηρίου
vi: Trợ lý phòng thí nghiệm

# model:gnuhealth.occupation,name:occ306
source: Laborer
el: Εργάτης
vi: Người lao động

# model:gnuhealth.occupation,name:occ307
source: Landlord
el: Ιδιοκτήτης ακινήτων
vi: Chủ nhà

# model:gnuhealth.occupation,name:occ308
source: Landscaper
el: Αρχιτέκτονας τοπίου
vi: Nghệ nhân làm vườn

# model:gnuhealth.occupation,name:occ309
source: Lamplighter
el: Φανοκόρος

# model:gnuhealth.occupation,name:occ31
source: Cellist
el: Τσελίστας
vi: Nghệ sĩ cello

# model:gnuhealth.occupation,name:occ310
source: Laundress
el: Πλύστρα
vi: Thợ giặt

# model:gnuhealth.occupation,name:occ311
source: Law enforcement agent
el: Αστυνομικό όργανο
vi: Nhân viên thực thi pháp luật

# model:gnuhealth.occupation,name:occ312
source: Lawyer
el: Δικηγόρος
vi: Luật sư

# model:gnuhealth.occupation,name:occ313
source: Leadworker
el: Μολυβδουργός
vi: Thợ chì

# model:gnuhealth.occupation,name:occ314
source: Leatherer
el: Βυρσοδέψης
vi: Thợ thuộc da

# model:gnuhealth.occupation,name:occ315
source: Lecturer
el: Λέκτορας
vi: Giảng viên

# model:gnuhealth.occupation,name:occ316
source: Level designer
el: Σχεδιαστής επιπέδων (παιχνιδιών)

# model:gnuhealth.occupation,name:occ317
source: Librarian
el: Βιβλιοθηκονόμος
vi: Thủ thư

# model:gnuhealth.occupation,name:occ318
source: Library technical assistant
el: Τεχνικός βοηθός βιβλιοθήκης
vi: Trợ lý kỹ thuật thư viện

# model:gnuhealth.occupation,name:occ319
source: Librettist
el: Λιμπρετίστας
vi: Người viết lời nhạc kịch

# model:gnuhealth.occupation,name:occ32
source: Censor
el: Λογοκριτής
vi: Người kiểm duyệt

# model:gnuhealth.occupation,name:occ320
source: Lifeguard
el: Ναυαγοσώστης
vi: Người cứu hộ

# model:gnuhealth.occupation,name:occ321
source: Lighthouse keeper
el: Φαροφύλακας
vi: Người giữ ngọn hải đăng

# model:gnuhealth.occupation,name:occ322
source: Lighting technician
el: Τεχνικός φωτισμού
vi: Kỹ thuật viên chiếu sáng

# model:gnuhealth.occupation,name:occ323
source: Linesman
el: Εναερίτης
vi: Người lắp đường dây

# model:gnuhealth.occupation,name:occ324
source: Linguist
el: Γλωσσολόγος
vi: Nhà ngôn ngữ học

# model:gnuhealth.occupation,name:occ325
source: Loan officer
el: Υπάλληλος δανείων
vi: Nhân viên cho vay

# model:gnuhealth.occupation,name:occ326
source: Lobbyist
el: Λομπίστας
vi: Người vận động hành lang

# model:gnuhealth.occupation,name:occ327
source: Locksmith
el: Κλειδαράς
vi: Thợ khóa

# model:gnuhealth.occupation,name:occ328
source: Logistician
el: Ειδικός εφοδιαστικής αλυσίδας
vi: Chuyên gia về hậu cần

# model:gnuhealth.occupation,name:occ329
source: Lumberjack
el: Ξυλοκόπος
vi: Người buôn gỗ

# model:gnuhealth.occupation,name:occ33
source: CEO (Chief Executive Officer)
el: Διευθύνων Σύμβουλος (CEO)

# model:gnuhealth.occupation,name:occ330
source: Lyricist
el: Στιχουργός
vi: Người viết lời

# model:gnuhealth.occupation,name:occ331
source: Magazine Editor
el: Αρχισυντάκτης περιοδικού
vi: Biên tập viên tạp chí

# model:gnuhealth.occupation,name:occ332
source: Magician
el: Μάγος
vi: Ảo thuật gia

# model:gnuhealth.occupation,name:occ333
source: Magistrate
el: Ειρηνοδίκης
vi: Nhân viên tư pháp

# model:gnuhealth.occupation,name:occ334
source: Maid
el: Υπηρέτρια
vi: Người hầu gái

# model:gnuhealth.occupation,name:occ335
source: Mailman or Mail carrier
el: Ταχυδρόμος
vi: Người đưa thư

# model:gnuhealth.occupation,name:occ336
source: Make-up artist
el: Μακιγιέρ
vi: Nghệ sĩ trang điểm

# model:gnuhealth.occupation,name:occ337
source: Management consultant
el: Σύμβουλος διοίκησης
vi: Tư vấn quản lý

# model:gnuhealth.occupation,name:occ338
source: Manager
el: Διευθυντής
vi: Quản lý

# model:gnuhealth.occupation,name:occ339
source: Manicurist
el: Μανικιουρίστα
vi: Thợ làm móng

# model:gnuhealth.occupation,name:occ34
source: CFO (Chief Financial Officer)
el: Οικονομικός Διευθυντής (CFO)
vi: Giám đốc tài chính

# model:gnuhealth.occupation,name:occ340
source: Manufacturer
el: Κατασκευαστής
vi: Nhà sản xuất

# model:gnuhealth.occupation,name:occ341
source: Marine
el: Πεζοναύτης
vi: Hải quân

# model:gnuhealth.occupation,name:occ342
source: Marketer
el: Υπεύθυνος μάρκετινγκ
vi: Người tiếp thị

# model:gnuhealth.occupation,name:occ343
source: Market gardener
el: Κηπευτής

# model:gnuhealth.occupation,name:occ344
source: Martial artist
el: Δάσκαλος πολεμικών τεχνών
vi: Võ sĩ

# model:gnuhealth.occupation,name:occ345
source: Mason
el: Κτίστης
vi: Thợ nề

# model:gnuhealth.occupation,name:occ346
source: Massage therapist
el: Μασέρ
vi: Nhân viên mát-xa

# model:gnuhealth.occupation,name:occ347
source: Master of Ceremony (MC)
el: Τελετάρχης (MC)
vi: Người dẫn chương trình

# model:gnuhealth.occupation,name:occ348
source: Matador
el: Ταυρομάχος
vi: Người đấu bò

# model:gnuhealth.occupation,name:occ349
source: Materials engineer
el: Μηχανικός υλικών
vi: Kỹ sư vật liệu

# model:gnuhealth.occupation,name:occ35
source: Chandler (candles)
el: Κηροπλάστης
vi: Người bán hàng tạp hóa

# model:gnuhealth.occupation,name:occ350
source: Materials scientist
el: Επιστήμονας υλικών
vi: Nhà khoa học vật liệu

# model:gnuhealth.occupation,name:occ351
source: Mathematician
el: Μαθηματικός
vi: Nhà toán học

# model:gnuhealth.occupation,name:occ352
source: Matron
el: Προϊσταμένη (Νοσοκομείου)

# model:gnuhealth.occupation,name:occ353
source: Mechanic
el: Μηχανικός
vi: Thợ cơ khí

# model:gnuhealth.occupation,name:occ354
source: Mechanical engineer
el: Μηχανολόγος Μηχανικός
vi: Kỹ sư cơ khí

# model:gnuhealth.occupation,name:occ355
source: Mechanician
el: Μηχανουργός
vi: Thợ máy

# model:gnuhealth.occupation,name:occ356
source: Mediator
el: Διαμεσολαβητής
vi: Người hòa giải

# model:gnuhealth.occupation,name:occ357
source: Medic
el: Τραυματιοφορέας

# model:gnuhealth.occupation,name:occ358
source: Medical biller
el: Υπάλληλος ιατρικών χρεώσεων
vi: Nhân viên lập hóa đơn y tế

# model:gnuhealth.occupation,name:occ359
source: Medical Technologist
el: Τεχνολόγος ιατρικών εργαστηρίων
vi: Chuyên gia công nghệ y khoa

# model:gnuhealth.occupation,name:occ36
source: Chapman
el: Πλανόδιος πωλητής
vi: Người bán hàng rong

# model:gnuhealth.occupation,name:occ360
source: Medical Transcriptionist
el: Ιατρικός γραμματέας
vi: Người phiên âm y khoa

# model:gnuhealth.occupation,name:occ361
source: Mesmerist
el: Υπνωτιστής
vi: Người thôi miên

# model:gnuhealth.occupation,name:occ362
source: Messenger
el: Αγγελιαφόρος
vi: Người đưa tin

# model:gnuhealth.occupation,name:occ363
source: Meteorologist
el: Μετεωρολόγος
vi: Chuyên gia khí tượng học

# model:gnuhealth.occupation,name:occ364
source: Microbiologist
el: Μικροβιολόγος
vi: Chuyên gia vi sinh

# model:gnuhealth.occupation,name:occ365
source: Midwife
el: Μαία
vi: Bà đỡ

# model:gnuhealth.occupation,name:occ366
source: Milkman
el: Γαλατάς
vi: Người vắt sữa

# model:gnuhealth.occupation,name:occ367
source: Miller
el: Μυλωνάς
vi: Chủ cối xay

# model:gnuhealth.occupation,name:occ368
source: Miner
el: Μεταλλωρύχος
vi: Thợ mỏ

# model:gnuhealth.occupation,name:occ369
source: Model
el: Μοντέλο
vi: Người mẫu

# model:gnuhealth.occupation,name:occ37
source: Chauffeur
el: Σοφέρ
vi: Lái xe riêng

# model:gnuhealth.occupation,name:occ370
source: Modeller
el: Μοντελιστής
vi: Người làm mẫu

# model:gnuhealth.occupation,name:occ372
source: Moldmaker
el: Καλουπατζής
vi: Người làm khuôn

# model:gnuhealth.occupation,name:occ373
source: Moneychanger
el: Αργυραμοιβός
vi: Người đổi tiền

# model:gnuhealth.occupation,name:occ374
source: Moneylender
el: Τοκογλύφος
vi: Người cho vay tiền

# model:gnuhealth.occupation,name:occ375
source: Monk
el: Μοναχός
vi: Thầy tu

# model:gnuhealth.occupation,name:occ376
source: Mortgage banker
el: Υπάλληλος στεγαστικών δανείων
vi: Nhân viên ngân hàng thế chấp

# model:gnuhealth.occupation,name:occ377
source: Mortgage broker
el: Μεσίτης στεγαστικών δανείων
vi: Môi giới thế chấp

# model:gnuhealth.occupation,name:occ378
source: Mortician
el: Νεκροθάφτης
vi: Người lo liệu đám ma

# model:gnuhealth.occupation,name:occ379
source: Mountain rescuer
el: Διασώστης ορεινών περιοχών
vi: Người cứu hộ trên núi

# model:gnuhealth.occupation,name:occ38
source: Cheerleader
el: Μαζορέτα
vi: Người cổ vũ

# model:gnuhealth.occupation,name:occ380
source: Mountaineer
el: Ορειβάτης
vi: Người leo núi

# model:gnuhealth.occupation,name:occ382
source: Muralist
el: Τοιχογράφος
vi: Họa sĩ vẽ tranh tường

# model:gnuhealth.occupation,name:occ383
source: Music Director
el: Μουσικός Διευθυντής
vi: Giám đốc âm nhạc

# model:gnuhealth.occupation,name:occ384
source: Musician
el: Μουσικός
vi: Nhạc sĩ

# model:gnuhealth.occupation,name:occ385
source: Nanny
el: Νταντά
vi: Bảo mẫu

# model:gnuhealth.occupation,name:occ386
source: Navigator
el: Πλοηγός
vi: Người dẫn đường

# model:gnuhealth.occupation,name:occ388
source: Negociant
el: Έμπορος κρασιού

# model:gnuhealth.occupation,name:occ389
source: Negotiator
el: Διαπραγματευτής
vi: Người đàm phán

# model:gnuhealth.occupation,name:occ39
source: Cheesemaker
el: Τυροκόμος
vi: Người làm pho mát

# model:gnuhealth.occupation,name:occ391
source: Neurosurgeon
el: Νευροχειρουργός
vi: Bác sĩ phẫu thuật thần kinh

# model:gnuhealth.occupation,name:occ392
source: Newscaster
el: Εκφωνητής ειδήσεων
vi: Phát thanh viên

# model:gnuhealth.occupation,name:occ393
source: Notary
el: Συμβολαιογράφος
vi: Công chứng viên

# model:gnuhealth.occupation,name:occ394
source: Novelist
el: Μυθιστοριογράφος
vi: Tiểu thuyết gia

# model:gnuhealth.occupation,name:occ395
source: Nuclear Engineer
el: Πυρηνικός Μηχανικός
vi: Kỹ sư hạt nhân

# model:gnuhealth.occupation,name:occ396
source: Numerologist
el: Αριθμολόγος
vi: Nhà thần số học

# model:gnuhealth.occupation,name:occ397
source: Numismatist
el: Νομισματολόγος
vi: Nhà tiền tệ học

# model:gnuhealth.occupation,name:occ398
source: Nun
el: Μοναχή
vi: Nữ tu

# model:gnuhealth.occupation,name:occ399
source: Nurse
el: Νοσηλευτής/Νοσηλεύτρια
vi: Điều dưỡng

# model:gnuhealth.occupation,name:occ4
source: Astronaut
el: Αστροναύτης
vi: Phi hành gia

# model:gnuhealth.occupation,name:occ40
source: Chef
el: Σεφ
vi: Đầu bếp

# model:gnuhealth.occupation,name:occ400
source: Nursemaid
el: Παραμάνα
vi: Nữ bảo mẫu
