Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# report:prescription.order:
source: Usage
el: Χρήση
vi: Cách sử dụng

# selection:country.subdivision,type:
source: First Nations Reserve
el: Καταφύγιο Πρώτων Εθνών

# selection:country.subdivision,type:
source: Hamlet
el: Οικισμός

# selection:country.subdivision,type:
source: Native American Reserve
el: Καταφύγιο Αυτοχθόνων Αμερικανών

# selection:country.subdivision,type:
source: Neighborhood
el: Γειτονιά

# selection:country.subdivision,type:
source: Resort
el: Θέρετρο

# selection:country.subdivision,type:
source: Village
el: Χωριό

# selection:gnuhealth.appointment,appointment_type:
source: Home Care
el: Κατ' οίκον Φροντίδα
vi: Chăm sóc tại nhà

# selection:gnuhealth.appointment,appointment_type:
source: Inpatient
el: Νοσηλευόμενος
vi: Bệnh nhân nội trú

# selection:gnuhealth.appointment,appointment_type:
source: Outpatient
el: Εξωτερικός Ιατρός
vi: Bệnh nhân ngoại trú

# selection:gnuhealth.appointment,appointment_type:
source: Telemedicine
el: Τηλεϊατρική
vi: Khám chữa bệnh từ xa

# selection:gnuhealth.appointment,state:
source: Cancelled by Health Center
el: Ακυρώθηκε από το Κέντρο Υγείας
vi: Bị hủy bởi Trung tâm y tế

# selection:gnuhealth.appointment,state:
source: Cancelled by patient
el: Ακυρώθηκε από τον ασθενή
vi: Bị hủy bởi bệnh nhân

# selection:gnuhealth.appointment,state:
source: Checked in
el: Έγινε Check-in
vi: Đã ghi tên

# selection:gnuhealth.appointment,state:
source: Confirmed
el: Επιβεβαιωμένο
vi: Đã xác nhận

# selection:gnuhealth.appointment,state:
source: Done
el: Ολοκληρώθηκε
vi: Đã khám xong

# selection:gnuhealth.appointment,state:
source: Free
el: Ελεύθερο
vi: Trống

# selection:gnuhealth.appointment,state:
source: No show
el: Δεν προσήλθε
vi: Bệnh nhân không xuất hiện

# selection:gnuhealth.appointment,urgency:
source: Medical Emergency
el: Επείγον Ιατρικό Περιστατικό
vi: Cấp cứu y tế

# selection:gnuhealth.appointment,urgency:
source: Normal
el: Κανονικό
vi: Bình thường

# selection:gnuhealth.appointment,urgency:
source: Urgent
el: Επείγον
vi: Khẩn cấp

# selection:gnuhealth.appointment,visit_type:
source: Followup
el: Επανεξέταση
vi: Tái khám

# selection:gnuhealth.appointment,visit_type:
source: New health condition
el: Νέα πάθηση
vi: Tình trạng sức khỏe mới

# selection:gnuhealth.appointment,visit_type:
source: Well Child visit
el: Προληπτική εξέταση παιδιού
vi: Trẻ khỏe mạnh khám

# selection:gnuhealth.appointment,visit_type:
source: Well Man visit
el: Προληπτική εξέταση άνδρα
vi: Đàn ông khỏe mạnh khám

# selection:gnuhealth.appointment,visit_type:
source: Well Woman visit
el: Προληπτική εξέταση γυναίκας
vi: Phụ nữ khỏe mạnh khám

# selection:gnuhealth.appointment.report,gender:
source: Female
el: Γυναίκα
vi: Nữ

# selection:gnuhealth.appointment.report,gender:
source: Male
el: Άνδρας
vi: Nam

# selection:gnuhealth.birth_certificate,state:
source: Done
el: Ολοκληρώθηκε
vi: Đã thực hiện xong

# selection:gnuhealth.birth_certificate,state:
source: Draft
el: Πρόχειρο
vi: Dự thảo

# selection:gnuhealth.birth_certificate,state:
source: Signed
el: Υπογεγραμμένο
vi: Đã được ký

# selection:gnuhealth.death_certificate,place_of_death:
source: Health Center
el: Κέντρο Υγείας
vi: Trung tâm y tế

# selection:gnuhealth.death_certificate,place_of_death:
source: Home
el: Οικία
vi: Nhà

# selection:gnuhealth.death_certificate,place_of_death:
source: Public place
el: Δημόσιος χώρος
vi: Nơi công cộng

# selection:gnuhealth.death_certificate,place_of_death:
source: Work
el: Εργασία
vi: Nơi làm việc

# selection:gnuhealth.death_certificate,state:
source: Done
el: Ολοκληρώθηκε
vi: Đã thực hiện xong

# selection:gnuhealth.death_certificate,state:
source: Draft
el: Πρόχειρο
vi: Dự thảo

# selection:gnuhealth.death_certificate,state:
source: Signed
el: Υπογεγραμμένο
vi: Đã được ký

# selection:gnuhealth.death_certificate,type_of_death:
source: Homicide
el: Ανθρωποκτονία
vi: Bị giết

# selection:gnuhealth.death_certificate,type_of_death:
source: Natural
el: Φυσικός
vi: Tự nhiên

# selection:gnuhealth.death_certificate,type_of_death:
source: Pending Investigation
el: Εκκρεμεί Έρευνα
vi: Đang chờ điều tra

# selection:gnuhealth.death_certificate,type_of_death:
source: Suicide
el: Αυτοκτονία
vi: Tự sát

# selection:gnuhealth.death_certificate,type_of_death:
source: Undetermined
el: Απροσδιόριστος
vi: Chưa xác định

# selection:gnuhealth.death_underlying_condition,unit_of_time:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.death_underlying_condition,unit_of_time:
source: hours
el: ώρες
vi: giờ

# selection:gnuhealth.death_underlying_condition,unit_of_time:
source: minutes
el: λεπτά
vi: phút

# selection:gnuhealth.death_underlying_condition,unit_of_time:
source: months
el: μήνες
vi: tháng

# selection:gnuhealth.death_underlying_condition,unit_of_time:
source: years
el: χρόνια
vi: năm

# selection:gnuhealth.du,dwelling:
source: Apartment
el: Διαμέρισμα
vi: Căn hộ

# selection:gnuhealth.du,dwelling:
source: Building
el: Κτίριο
vi: Tòa nhà

# selection:gnuhealth.du,dwelling:
source: Factory
el: Εργοστάσιο
vi: Xưởng

# selection:gnuhealth.du,dwelling:
source: Mobile House
el: Τροχόσπιτο
vi: Nhà di động

# selection:gnuhealth.du,dwelling:
source: Single / Detached House
el: Μονοκατοικία
vi: Nhà đơn/nhà biệt lập

# selection:gnuhealth.du,dwelling:
source: Townhouse
el: Μεζονέτα
vi: Nhà liền kề

# selection:gnuhealth.du,housing:
source: Comfortable and good sanitary conditions
el: Άνετες και καλές συνθήκες υγιεινής
vi: Điều kiện vệ sinh thoải mái và tốt

# selection:gnuhealth.du,housing:
source: Luxury and excellent sanitary conditions
el: Πολυτελείς και άριστες συνθήκες υγιεινής
vi: Sang trọng và điều kiện vệ sinh tuyệt vời

# selection:gnuhealth.du,housing:
source: Roomy and excellent sanitary conditions
el: Ευρύχωρες και άριστες συνθήκες υγιεινής
vi: Rộng rãi và điều kiện vệ sinh tuyệt vời

# selection:gnuhealth.du,housing:
source: Shanty, deficient sanitary conditions
el: Παράγκα, ελλιπείς συνθήκες υγιεινής
vi: Lụp xụp, điều kiện vệ sinh kém

# selection:gnuhealth.du,housing:
source: Small, crowded but with good sanitary conditions
el: Μικρό, συνωστισμένο αλλά με καλές συνθήκες υγιεινής
vi: Nhỏ, đông đúc nhưng điều kiện vệ sinh tốt

# selection:gnuhealth.du,materials:
source: Adobe
el: Πλίνθος
vi: Gạch không nung

# selection:gnuhealth.du,materials:
source: Concrete
el: Σκυρόδεμα
vi: Bê-tông

# selection:gnuhealth.du,materials:
source: Mud / Straw
el: Λάσπη / Άχυρο
vi: Bùn/rơm

# selection:gnuhealth.du,materials:
source: Stone
el: Πέτρα
vi: Đá

# selection:gnuhealth.du,materials:
source: Wood
el: Ξύλο
vi: Gỗ

# selection:gnuhealth.du,roof_type:
source: Adobe
el: Πλίνθος
vi: Ngói không nung

# selection:gnuhealth.du,roof_type:
source: Concrete
el: Σκυρόδεμα
vi: Bê-tông

# selection:gnuhealth.du,roof_type:
source: Mud
el: Λάσπη
vi: Bùn

# selection:gnuhealth.du,roof_type:
source: Stone
el: Πέτρα
vi: Đá

# selection:gnuhealth.du,roof_type:
source: Thatched
el: Αχυρένια
vi: Mái rạ

# selection:gnuhealth.du,roof_type:
source: Wood
el: Ξύλο
vi: Gỗ

# selection:gnuhealth.hospital.bed,bed_type:
source: Circo Electric
el: Ηλεκτρικό Circo
vi: Giường điện khung xoay

# selection:gnuhealth.hospital.bed,bed_type:
source: Electric
el: Ηλεκτρικό
vi: Điện

# selection:gnuhealth.hospital.bed,bed_type:
source: Gatch Bed
el: Κλίνη Gatch
vi: Giường nâng

# selection:gnuhealth.hospital.bed,bed_type:
source: Low Air Loss
el: Χαμηλής Απώλειας Αέρα
vi: Nệm hơi

# selection:gnuhealth.hospital.bed,bed_type:
source: Low Bed
el: Χαμηλή Κλίνη
vi: Giường thấp

# selection:gnuhealth.hospital.bed,bed_type:
source: Stretcher
el: Φορείο
vi: Kéo giãn

# selection:gnuhealth.hospital.bed,state:
source: Free
el: Ελεύθερη
vi: Trống

# selection:gnuhealth.hospital.bed,state:
source: Needs cleaning
el: Χρειάζεται καθαρισμό
vi: Cần dọn dẹp

# selection:gnuhealth.hospital.bed,state:
source: Not available
el: Μη διαθέσιμη
vi: Không sẵn có

# selection:gnuhealth.hospital.bed,state:
source: Occupied
el: Κατειλημμένη
vi: Đang sử dụng

# selection:gnuhealth.hospital.bed,state:
source: Reserved
el: Κρατημένη
vi: Đã được đặt

# selection:gnuhealth.hospital.or,state:
source: Confirmed
el: Επιβεβαιωμένη
vi: Đã xác nhận

# selection:gnuhealth.hospital.or,state:
source: Free
el: Ελεύθερη
vi: Trống

# selection:gnuhealth.hospital.or,state:
source: Not available
el: Μη διαθέσιμη
vi: Không sẵn có

# selection:gnuhealth.hospital.or,state:
source: Occupied
el: Κατειλημμένη
vi: Đang sử dụng

# selection:gnuhealth.hospital.or,state:
source: Scheduled
el: Προγραμματισμένη
vi: Được ghi trong lịch trình

# selection:gnuhealth.hospital.ward,gender:
source: Men Ward
el: Θάλαμος Ανδρών
vi: Phòng bệnh nam

# selection:gnuhealth.hospital.ward,gender:
source: Unisex
el: Μικτός
vi: Cả nam và nữ

# selection:gnuhealth.hospital.ward,gender:
source: Women Ward
el: Θάλαμος Γυναικών
vi: Phòng bệnh nữ

# selection:gnuhealth.hospital.ward,state:
source: Beds available
el: Διαθέσιμες κλίνες
vi: Giường sẵn có

# selection:gnuhealth.hospital.ward,state:
source: Full
el: Πλήρης
vi: Đầy

# selection:gnuhealth.hospital.ward,state:
source: Not available
el: Μη διαθέσιμος
vi: Không sẵn có

# selection:gnuhealth.immunization_schedule_dose,age_unit:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.immunization_schedule_dose,age_unit:
source: months
el: μήνες
vi: tháng

# selection:gnuhealth.immunization_schedule_dose,age_unit:
source: weeks
el: εβδομάδες
vi: tuần

# selection:gnuhealth.immunization_schedule_dose,age_unit:
source: years
el: χρόνια
vi: năm

# selection:gnuhealth.immunization_schedule_line,scope:
source: Recommended
el: Συνιστώμενο
vi: Được khuyến cáo

# selection:gnuhealth.immunization_schedule_line,scope:
source: Risk groups
el: Ομάδες κινδύνου
vi: Nhóm nguy cơ

# selection:gnuhealth.immunization_schedule_line,scope:
source: Systematic
el: Συστηματικό
vi: Có hệ thống

# selection:gnuhealth.institution,institution_type:
source: Clinic
el: Κλινική
vi: Phòng khám

# selection:gnuhealth.institution,institution_type:
source: Doctor office
el: Ιατρείο
vi: Phòng khám bác sĩ

# selection:gnuhealth.institution,institution_type:
source: General Hospital
el: Γενικό Νοσοκομείο
vi: Bệnh viện đa khoa

# selection:gnuhealth.institution,institution_type:
source: Hospice
el: Ξενώνας
vi: Nhà an dưỡng cuối đời

# selection:gnuhealth.institution,institution_type:
source: Nursing Home
el: Οίκος Ευγηρίας
vi: Nhà điều dưỡng

# selection:gnuhealth.institution,institution_type:
source: Primary Care Center
el: Κέντρο Πρωτοβάθμιας Φροντίδας
vi: Trung tâm chăm sóc sức khỏe ban đầu

# selection:gnuhealth.institution,institution_type:
source: Rural facility
el: Αγροτική εγκατάσταση
vi: Cơ sở nông thôn

# selection:gnuhealth.institution,institution_type:
source: Specialized Hospital
el: Εξειδικευμένο Νοσοκομείο
vi: Bệnh viện chuyên khoa

# selection:gnuhealth.institution,public_level:
source: Private
el: Ιδιωτικό
vi: Tư nhân

# selection:gnuhealth.institution,public_level:
source: Private - State
el: Ιδιωτικό - Κρατικό
vi: Tư - Công

# selection:gnuhealth.institution,public_level:
source: Public
el: Δημόσιο
vi: Công lập

# selection:gnuhealth.institution,trauma_level:
source: Level I
el: Επίπεδο Ι
vi: Cấp độ I

# selection:gnuhealth.institution,trauma_level:
source: Level II
el: Επίπεδο ΙΙ
vi: Cấp độ II

# selection:gnuhealth.institution,trauma_level:
source: Level III
el: Επίπεδο ΙΙΙ
vi: Cấp độ III

# selection:gnuhealth.institution,trauma_level:
source: Level IV
el: Επίπεδο IV
vi: Cấp độ IV

# selection:gnuhealth.institution,trauma_level:
source: Level V
el: Επίπεδο V
vi: Cấp độ V

# selection:gnuhealth.insurance,insurance_type:
source: Labour Union / Syndical
el: Εργατικό Συνδικάτο
vi: Công đoàn

# selection:gnuhealth.insurance,insurance_type:
source: Private
el: Ιδιωτική
vi: BH tư nhân

# selection:gnuhealth.insurance,insurance_type:
source: State
el: Κρατική
vi: Nhà nước

# selection:gnuhealth.insurance,status:
source: Expired
el: Έληξε

# selection:gnuhealth.insurance,status:
source: Grace
el: Περίοδος χάριτος

# selection:gnuhealth.insurance,status:
source: Valid
el: Σε ισχύ

# selection:gnuhealth.patient,biological_sex:
source: Female
el: Θήλυ
vi: Nữ

# selection:gnuhealth.patient,biological_sex:
source: Male
el: Άρρεν
vi: Nam

# selection:gnuhealth.patient,gender:
source: Female
el: Γυναίκα
vi: Nữ

# selection:gnuhealth.patient,gender:
source: Female -> Male
el: Γυναίκα -> Άνδρας
vi: Nữ → Nam

# selection:gnuhealth.patient,gender:
source: Male
el: Άνδρας
vi: Nam

# selection:gnuhealth.patient,gender:
source: Male -> Female
el: Άνδρας -> Γυναίκα
vi: Nam → Nữ

# selection:gnuhealth.patient,gender:
source: Non disclosed
el: Δεν αποκαλύπτεται
vi: Không tiết lộ

# selection:gnuhealth.patient,gender:
source: Non-binary
el: Μη δυαδικό
vi: Phi nhị nguyên

# selection:gnuhealth.patient,gender:
source: Other
el: Άλλο
vi: Khác

# selection:gnuhealth.patient,gender:
source: Unknown
el: Άγνωστο
vi: Không rõ

# selection:gnuhealth.patient,marital_status:
source: Concubinage
el: Συμβίωση
vi: Sống như vợ chồng

# selection:gnuhealth.patient,marital_status:
source: Divorced
el: Διαζευγμένος
vi: Đã ly dị

# selection:gnuhealth.patient,marital_status:
source: Married
el: Έγγαμος
vi: Đã kết hôn

# selection:gnuhealth.patient,marital_status:
source: Separated
el: Σε διάσταση
vi: Đã ly thân

# selection:gnuhealth.patient,marital_status:
source: Single
el: Άγαμος
vi: Độc thân

# selection:gnuhealth.patient,marital_status:
source: Widowed
el: Χήρος/Χήρα
vi: Góa

# selection:gnuhealth.patient.disease,allergy_type:
source: Drug Allergy
el: Αλλεργία σε Φάρμακο
vi: Dị ứng thuốc

# selection:gnuhealth.patient.disease,allergy_type:
source: Food Allergy
el: Τροφική Αλλεργία
vi: Dị ứng thức ăn

# selection:gnuhealth.patient.disease,allergy_type:
source: Misc Allergy
el: Διάφορες Αλλεργίες
vi: Dị ứng khác

# selection:gnuhealth.patient.disease,allergy_type:
source: Misc Contraindication
el: Διάφορες Αντενδείξεις
vi: Chống chỉ định khác

# selection:gnuhealth.patient.disease,disease_severity:
source: Mild
el: Ήπια
vi: Nhẹ

# selection:gnuhealth.patient.disease,disease_severity:
source: Moderate
el: Μέτρια
vi: Vừa phải

# selection:gnuhealth.patient.disease,disease_severity:
source: Severe
el: Σοβαρή
vi: Nặng

# selection:gnuhealth.patient.disease,status:
source: acute
el: οξεία
vi: cấp tính

# selection:gnuhealth.patient.disease,status:
source: chronic
el: χρόνια
vi: mạn tính

# selection:gnuhealth.patient.disease,status:
source: healed
el: θεραπευμένη
vi: khỏi

# selection:gnuhealth.patient.disease,status:
source: improving
el: βελτιούμενη
vi: đỡ, cải thiện

# selection:gnuhealth.patient.disease,status:
source: unchanged
el: αμετάβλητη
vi: không thay đổi

# selection:gnuhealth.patient.disease,status:
source: worsening
el: επιδεινούμενη
vi: nặng hơn

# selection:gnuhealth.patient.ecg,axis:
source: Extreme right deviation
el: Έντονη δεξιά απόκλιση
vi: Lệch cuối phải

# selection:gnuhealth.patient.ecg,axis:
source: Left deviation
el: Αριστερή απόκλιση
vi: Lệch trái

# selection:gnuhealth.patient.ecg,axis:
source: Normal Axis
el: Φυσιολογικός Άξονας
vi: Trục bình thường

# selection:gnuhealth.patient.ecg,axis:
source: Right deviation
el: Δεξιά απόκλιση
vi: Lệch phải

# selection:gnuhealth.patient.ecg,pacemaker:
source: Atrioventricular
el: Κολποκοιλιακός
vi: Nút nhĩ thất

# selection:gnuhealth.patient.ecg,pacemaker:
source: Sinus Node
el: Φλεβόκομβος
vi: Nút xoang

# selection:gnuhealth.patient.ecg,rhythm:
source: Irregular
el: Άρρυθμος
vi: Không đều

# selection:gnuhealth.patient.ecg,rhythm:
source: Regular
el: Ρυθμικός
vi: Đều

# selection:gnuhealth.patient.ecg,st_segment:
source: Depressed
el: Κατάσπαση
vi: Chênh xuống

# selection:gnuhealth.patient.ecg,st_segment:
source: Elevated
el: Ανάσπαση
vi: Chênh lên

# selection:gnuhealth.patient.ecg,st_segment:
source: Normal
el: Φυσιολογικό
vi: Bình thường

# selection:gnuhealth.patient.evaluation,discharge_reason:
source: Death
el: Θάνατος
vi: Tử vong

# selection:gnuhealth.patient.evaluation,discharge_reason:
source: Home / Selfcare
el: Οικία / Αυτοφροντίδα
vi: Về nhà/tự chăm sóc

# selection:gnuhealth.patient.evaluation,discharge_reason:
source: Left against medical advice
el: Αποχώρηση παρά ιατρική συμβουλή
vi: Trái với chỉ dẫn y tế

# selection:gnuhealth.patient.evaluation,discharge_reason:
source: Transferred to another institution
el: Μεταφέρθηκε σε άλλο ίδρυμα
vi: Chuyển đến cơ sở y tế khác

# selection:gnuhealth.patient.evaluation,evaluation_type:
source: Home Care
el: Κατ' οίκον Φροντίδα
vi: Chăm sóc tại nhà

# selection:gnuhealth.patient.evaluation,evaluation_type:
source: Inpatient
el: Νοσηλευόμενος
vi: Bệnh nhân nội trú

# selection:gnuhealth.patient.evaluation,evaluation_type:
source: Outpatient
el: Εξωτερικός Ιατρός
vi: Bệnh nhân ngoại trú

# selection:gnuhealth.patient.evaluation,evaluation_type:
source: Telemedicine
el: Τηλεϊατρική
vi: Khám chữa bệnh từ xa

# selection:gnuhealth.patient.evaluation,gender:
source: Female
el: Γυναίκα
vi: Nữ

# selection:gnuhealth.patient.evaluation,gender:
source: Female -> Male
el: Γυναίκα -> Άνδρας
vi: Nữ → Nam

# selection:gnuhealth.patient.evaluation,gender:
source: Male
el: Άνδρας
vi: Nam

# selection:gnuhealth.patient.evaluation,gender:
source: Male -> Female
el: Άνδρας -> Γυναίκα
vi: Nam → Nữ

# selection:gnuhealth.patient.evaluation,gender:
source: Non disclosed
el: Δεν αποκαλύπτεται
vi: Không tiết lộ

# selection:gnuhealth.patient.evaluation,gender:
source: Non-binary
el: Μη δυαδικό
vi: Phi nhị nguyên

# selection:gnuhealth.patient.evaluation,gender:
source: Other
el: Άλλο
vi: Khác

# selection:gnuhealth.patient.evaluation,gender:
source: Unknown
el: Άγνωστο
vi: Không rõ

# selection:gnuhealth.patient.evaluation,loc_eyes:
source: Does not Open Eyes
el: Δεν Ανοίγει τα Μάτια
vi: Không mở mắt

# selection:gnuhealth.patient.evaluation,loc_eyes:
source: Opens eyes in response to painful stimuli
el: Ανοίγει τα μάτια σε απόκριση σε επώδυνα ερεθίσματα
vi: Mở mắt để phản ứng với kích thích gây đau

# selection:gnuhealth.patient.evaluation,loc_eyes:
source: Opens eyes in response to voice
el: Ανοίγει τα μάτια σε απόκριση στη φωνή
vi: Mở mắt khi nghe giọng nói

# selection:gnuhealth.patient.evaluation,loc_eyes:
source: Opens eyes spontaneously
el: Ανοίγει τα μάτια αυθόρμητα
vi: Mở mắt một cách tự nhiên

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Abnormal flexion to painful stimuli (decorticate response)
el: Παθολογική κάμψη σε επώδυνα ερεθίσματα (αποφλοιωτική απάντηση)
vi: Sự uốn cong bất thường đối với kích thích gây đau (phản ứng mất vỏ não)

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Extension to painful stimuli - decerebrate response -
el: Έκταση σε επώδυνα ερεθίσματα - απεγκεφαλιστική απάντηση -
vi: Mở rộng đến các kích thích đau - phản ứng mất não -

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Flexion / Withdrawal to painful stimuli
el: Κάμψη / Απομάκρυνση σε επώδυνα ερεθίσματα
vi: Uốn cong/Rút trước các kích thích gây đau

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Localizes painful stimuli
el: Εντοπίζει επώδυνα ερεθίσματα
vi: Xác định vị trí kích thích gây đau

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Makes no movement
el: Δεν κάνει καμία κίνηση
vi: Không có chuyển động

# selection:gnuhealth.patient.evaluation,loc_motor:
source: Obeys commands
el: Υπακούει σε εντολές
vi: Tuân thủ lệnh

# selection:gnuhealth.patient.evaluation,loc_verbal:
source: Confused, disoriented
el: Σύγχυση, αποπροσανατολισμός
vi: Lẫn lộn, mất phương hướng

# selection:gnuhealth.patient.evaluation,loc_verbal:
source: Incomprehensible sounds
el: Ακατανόητοι ήχοι
vi: Âm thanh khó hiểu

# selection:gnuhealth.patient.evaluation,loc_verbal:
source: Makes no sounds
el: Δεν παράγει ήχους
vi: Không phát ra âm thanh

# selection:gnuhealth.patient.evaluation,loc_verbal:
source: Oriented, converses normally
el: Προσανατολισμένος, συνομιλεί φυσιολογικά
vi: Có định hướng, giao tiếp bình thường

# selection:gnuhealth.patient.evaluation,loc_verbal:
source: Utters inappropriate words
el: Προφέρει ακατάλληλες λέξεις
vi: Nói ra những lời không phù hợp

# selection:gnuhealth.patient.evaluation,mood:
source: Disgust
el: Αηδία
vi: Chán ghét

# selection:gnuhealth.patient.evaluation,mood:
source: Euphoria
el: Ευφορία
vi: Phấn khích

# selection:gnuhealth.patient.evaluation,mood:
source: Fear
el: Φόβος
vi: Sợ hãi

# selection:gnuhealth.patient.evaluation,mood:
source: Flat
el: Επίπεδη
vi: Bải hoải

# selection:gnuhealth.patient.evaluation,mood:
source: Happy
el: Χαρούμενη
vi: Hạnh phúc

# selection:gnuhealth.patient.evaluation,mood:
source: Normal
el: Φυσιολογική
vi: Bình thường

# selection:gnuhealth.patient.evaluation,mood:
source: Rage
el: Οργή
vi: Giận giữ

# selection:gnuhealth.patient.evaluation,mood:
source: Sad
el: Λυπημένη
vi: Buồn bã

# selection:gnuhealth.patient.evaluation,state:
source: Done
el: Ολοκληρώθηκε
vi: Đã thực hiện xong

# selection:gnuhealth.patient.evaluation,state:
source: In progress
el: Σε εξέλιξη
vi: Đang tiến hành

# selection:gnuhealth.patient.evaluation,state:
source: Signed
el: Υπογεγραμμένο
vi: Đã được ký

# selection:gnuhealth.patient.evaluation,urgency:
source: Medical Emergency
el: Επείγον Ιατρικό Περιστατικό
vi: Cấp cứu y tế

# selection:gnuhealth.patient.evaluation,urgency:
source: Normal
el: Κανονικό
vi: Bình thường

# selection:gnuhealth.patient.evaluation,urgency:
source: Urgent
el: Επείγον
vi: Khẩn cấp

# selection:gnuhealth.patient.evaluation,visit_type:
source: Followup
el: Επανεξέταση
vi: Tái khám

# selection:gnuhealth.patient.evaluation,visit_type:
source: New health condition
el: Νέα πάθηση
vi: Tình trạng sức khỏe mới

# selection:gnuhealth.patient.evaluation,visit_type:
source: Well Child visit
el: Προληπτική εξέταση παιδιού
vi: Trẻ khỏe mạnh khám

# selection:gnuhealth.patient.evaluation,visit_type:
source: Well Man visit
el: Προληπτική εξέταση άνδρα
vi: Đàn ông khỏe mạnh khám

# selection:gnuhealth.patient.evaluation,visit_type:
source: Well Woman visit
el: Προληπτική εξέταση γυναίκας
vi: Phụ nữ khỏe mạnh khám

# selection:gnuhealth.patient.family.diseases,relative:
source: Aunt
el: Θεία

# selection:gnuhealth.patient.family.diseases,relative:
source: Brother
el: Αδελφός

# selection:gnuhealth.patient.family.diseases,relative:
source: Cousin
el: Ξάδελφος/Ξαδέλφη

# selection:gnuhealth.patient.family.diseases,relative:
source: Daughter
el: Κόρη

# selection:gnuhealth.patient.family.diseases,relative:
source: Father
el: Πατέρας

# selection:gnuhealth.patient.family.diseases,relative:
source: Grandfather
el: Παππούς

# selection:gnuhealth.patient.family.diseases,relative:
source: Grandmother
el: Γιαγιά

# selection:gnuhealth.patient.family.diseases,relative:
source: Mother
el: Μητέρα

# selection:gnuhealth.patient.family.diseases,relative:
source: Nephew
el: Ανιψιός

# selection:gnuhealth.patient.family.diseases,relative:
source: Niece
el: Ανιψιά

# selection:gnuhealth.patient.family.diseases,relative:
source: Sister
el: Αδελφή

# selection:gnuhealth.patient.family.diseases,relative:
source: Son
el: Γιος

# selection:gnuhealth.patient.family.diseases,relative:
source: Uncle
el: Θείος

# selection:gnuhealth.patient.family.diseases,xory:
source: Maternal
el: Μητρικός

# selection:gnuhealth.patient.family.diseases,xory:
source: Paternal
el: Πατρικός

# selection:gnuhealth.patient.family.diseases,xory:
source: Sibling
el: Αδέλφια

# selection:gnuhealth.patient.medication,duration_period:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.patient.medication,duration_period:
source: hours
el: ώρες
vi: giờ

# selection:gnuhealth.patient.medication,duration_period:
source: indefinite
el: αόριστη
vi: không xác định

# selection:gnuhealth.patient.medication,duration_period:
source: minutes
el: λεπτά
vi: phút

# selection:gnuhealth.patient.medication,duration_period:
source: months
el: μήνες
vi: tháng
