Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:gnuhealth.occupation,name:occ621
source: Usher
el: Ταξιθέτης
vi: Người xếp chỗ ngồi

# model:gnuhealth.occupation,name:occ622
source: Valet
el: Υπηρέτης
vi: Người hầu phòng

# model:gnuhealth.occupation,name:occ623
source: Verger
el: Νεωκόρος
vi: Người coi giáo đường

# model:gnuhealth.occupation,name:occ624
source: Veterinarian
el: Κτηνίατρος
vi: Bác sĩ thú y

# model:gnuhealth.occupation,name:occ625
source: Vibraphonist
el: Βιμπραφωνίστας
vi: Nghệ sĩ đàn tăng rung

# model:gnuhealth.occupation,name:occ626
source: Vicar
el: Εφημέριος
vi: Mục sư

# model:gnuhealth.occupation,name:occ627
source: Video editor
el: Μοντέρ
vi: Biên tập video

# model:gnuhealth.occupation,name:occ628
source: Video game developer
el: Προγραμματιστής βιντεοπαιχνιδιών
vi: Người phát triển trò chơi

# model:gnuhealth.occupation,name:occ629
source: Vintner
el: Οινοποιός
vi: Người buôn rượu

# model:gnuhealth.occupation,name:occ63
source: Cognitive scientist
el: Γνωσιακός επιστήμονας
vi: Nhà khoa học nhận thức

# model:gnuhealth.occupation,name:occ630
source: Violinist
el: Βιολονίστας
vi: Nghệ sĩ violin

# model:gnuhealth.occupation,name:occ631
source: Violist
el: Βιολίστας
vi: Nghệ sĩ viola

# model:gnuhealth.occupation,name:occ632
source: Vocalist
el: Τραγουδιστής

# model:gnuhealth.occupation,name:occ633
source: Waiter
el: Σερβιτόρος
vi: Người phục vụ

# model:gnuhealth.occupation,name:occ634
source: Warder
el: Φύλακας φυλακών
vi: Quản giáo

# model:gnuhealth.occupation,name:occ635
source: Weaponsmith
el: Οπλουργός
vi: Người làm vũ khí

# model:gnuhealth.occupation,name:occ636
source: Weatherman
el: Μετεωρολόγος
vi: Người dự báo thời tiết

# model:gnuhealth.occupation,name:occ637
source: Weaver
el: Υφαντής
vi: Thợ dệt

# model:gnuhealth.occupation,name:occ638
source: Webmaster
el: Διαχειριστής ιστοτόπου
vi: Quản trị web

# model:gnuhealth.occupation,name:occ639
source: Web developer
el: Προγραμματιστής ιστού
vi: Người phát triển web

# model:gnuhealth.occupation,name:occ64
source: Columnist
el: Αρθρογράφος
vi: Người viết chuyên mục

# model:gnuhealth.occupation,name:occ640
source: Web designer
el: Σχεδιαστής ιστού
vi: Người thiết kế web

# model:gnuhealth.occupation,name:occ641
source: Welder
el: Συγκολλητής
vi: Thợ hàn

# model:gnuhealth.occupation,name:occ642
source: Wet nurse
el: Παραμάνα
vi: Vú nuôi

# model:gnuhealth.occupation,name:occ643
source: Woodcarver
el: Ξυλογλύπτης
vi: Thợ chạm gỗ

# model:gnuhealth.occupation,name:occ644
source: Wood cutter
el: Ξυλοκόπος
vi: Thợ cắt gỗ

# model:gnuhealth.occupation,name:occ645
source: Wrangler
el: Κοβμπόι
vi: Người chăm sóc súc vật

# model:gnuhealth.occupation,name:occ646
source: Winemaker
el: Οινοποιός
vi: Người sản xuất rượu

# model:gnuhealth.occupation,name:occ647
source: Writer
el: Συγγραφέας
vi: Nhà văn

# model:gnuhealth.occupation,name:occ648
source: Xylophonist
el: Ξυλοφωνίστας
vi: Nghệ sĩ chơi đàn Xylophone

# model:gnuhealth.occupation,name:occ649
source: X-ray technician
el: Τεχνολόγος ακτινολόγος
vi: Kỹ thuật viên X-quang

# model:gnuhealth.occupation,name:occ65
source: Comedian
el: Κωμικός
vi: Diễn viên hài

# model:gnuhealth.occupation,name:occ651
source: Youth worker
el: Λειτουργός νεότητας
vi: Nhân viên công tác thanh thiếu niên

# model:gnuhealth.occupation,name:occ652
source: Zookeeper
el: Φύλακας ζωολογικού κήπου
vi: Người trông coi vườn thú

# model:gnuhealth.occupation,name:occ653
source: Zoologist
el: Ζωολόγος
vi: Nhà động vật học

# model:gnuhealth.occupation,name:occ66
source: Compasssmith
el: Κατασκευαστής πυξίδων

# model:gnuhealth.occupation,name:occ67
source: Composer
el: Συνθέτης
vi: Nhà soạn nhạc

# model:gnuhealth.occupation,name:occ68
source: Computer engineer
el: Μηχανικός Ηλεκτρονικών Υπολογιστών
vi: Kỹ sư máy tính

# model:gnuhealth.occupation,name:occ69
source: Computer programmer
el: Προγραμματιστής Ηλεκτρονικών Υπολογιστών
vi: Lập trình viên máy tính

# model:gnuhealth.occupation,name:occ7
source: Auditor
el: Ελεγκτής
vi: Kiểm toán viên

# model:gnuhealth.occupation,name:occ70
source: Concierge
el: Θυρωρός

# model:gnuhealth.occupation,name:occ71
source: Conductor (music)
el: Μαέστρος
vi: Nhạc trưởng

# model:gnuhealth.occupation,name:occ72
source: Constable
el: Αστυφύλακας

# model:gnuhealth.occupation,name:occ73
source: Construction engineer
el: Μηχανικός δομικών έργων
vi: Kỹ sư xây dựng

# model:gnuhealth.occupation,name:occ74
source: Construction manager
el: Διευθυντής κατασκευών
vi: Quản lý xây dựng

# model:gnuhealth.occupation,name:occ75
source: Construction worker
el: Οικοδόμος
vi: Công nhân xây dựng

# model:gnuhealth.occupation,name:occ76
source: Consul
el: Πρόξενος
vi: Lãnh sự

# model:gnuhealth.occupation,name:occ77
source: Consultant
el: Σύμβουλος
vi: Người tư vấn

# model:gnuhealth.occupation,name:occ78
source: Contract Manager
el: Διαχειριστής συμβάσεων
vi: Quản lý hợp đồng

# model:gnuhealth.occupation,name:occ79
source: Controller
el: Ελεγκτής
vi: Kiểm soát viên

# model:gnuhealth.occupation,name:occ8
source: Author
el: Συγγραφέας
vi: Tác giả

# model:gnuhealth.occupation,name:occ80
source: Coroner
el: Ιατροδικαστής
vi: Nhân viên điều tra

# model:gnuhealth.occupation,name:occ81
source: Corporate executive officer
el: Διευθύνων σύμβουλος εταιρείας

# model:gnuhealth.occupation,name:occ82
source: Correctional Officer
el: Σωφρονιστικός υπάλληλος
vi: Cán bộ quản giáo

# model:gnuhealth.occupation,name:occ83
source: Corrector
el: Διορθωτής
vi: Người cải huấn

# model:gnuhealth.occupation,name:occ84
source: Correspondent
el: Ανταποκριτής

# model:gnuhealth.occupation,name:occ85
source: Cosmetologist
el: Κοσμητολόγος
vi: Nhà mỹ dung

# model:gnuhealth.occupation,name:occ86
source: Cosmonaut
el: Κοσμοναύτης
vi: Nhà du hành vũ trụ

# model:gnuhealth.occupation,name:occ87
source: Costermonger
el: Πλανόδιος πωλητής οπωροκηπευτικών
vi: Người bán hàng rong trên xe đẩy

# model:gnuhealth.occupation,name:occ88
source: Costume Designer
el: Ενδυματολόγος
vi: Người thiết kế trang phục

# model:gnuhealth.occupation,name:occ89
source: Courier
el: Ταχυμεταφορέας

# model:gnuhealth.occupation,name:occ9
source: Artist
el: Καλλιτέχνης
vi: Nghệ sĩ

# model:gnuhealth.occupation,name:occ90
source: Court jester
el: Γελωτοποιός της αυλής

# model:gnuhealth.occupation,name:occ91
source: Cowherd
el: Αγελαδοτρόφος
vi: Người chăn bò

# model:gnuhealth.occupation,name:occ92
source: CPA (Certified Public Accountant)
el: Ορκωτός Ελεγκτής Λογιστής (CPA)

# model:gnuhealth.occupation,name:occ93
source: Craftsman
el: Τεχνίτης
vi: Thợ thủ công

# model:gnuhealth.occupation,name:occ94
source: Creative engineering
el: Δημιουργική μηχανική
vi: Kỹ sư sáng tạo

# model:gnuhealth.occupation,name:occ95
source: Crier
el: Δημόσιος κήρυκας
vi: Người rao bán hàng

# model:gnuhealth.occupation,name:occ96
source: Crofter
el: Μικροκαλλιεργητής
vi: Chủ trại nhỏ

# model:gnuhealth.occupation,name:occ97
source: Cryptographer
el: Κρυπτογράφος
vi: Người viết mật mã

# model:gnuhealth.occupation,name:occ98
source: Cryptozoologist
el: Κρυπτοζωολόγος
vi: Nhà nghiên cứu sinh vật huyền bí

# model:gnuhealth.occupation,name:occ99
source: Crystallographer
el: Κρυσταλλογράφος
vi: Nhà tinh thể học

# model:gnuhealth.online_document,name:
source: Health Online Document
el: Online Έγγραφο Υγείας
vi: Tài liệu trực tuyến về sức khỏe

# model:gnuhealth.online_document,name:gnuhealth_online_document_001
source: GNU Health Documentation Portal
el: Πύλη Τεκμηρίωσης GNU Health
vi: Cổng thông tin tài liệu GNU Health

# model:gnuhealth.operational_area,name:
source: Operational Area
el: Επιχειρησιακή Περιοχή
vi: Vùng phẫu thuật

# model:gnuhealth.operational_sector,name:
source: Operational Sector
el: Επιχειρησιακός Τομέας
vi: Khu vực phẫu thuật

# model:gnuhealth.pathology,name:
source: Health Conditions
el: Παθήσεις
vi: Tình trạng sức khỏe

# model:gnuhealth.pathology.category,name:
source: Disease Categories
el: Κατηγορίες Ασθενειών
vi: Danh mục bệnh

# model:gnuhealth.pathology.group,desc:ALLERGIC
source: Hypersensitivity reactions to environmental - external antigens
el: Αντιδράσεις υπερευαισθησίας σε περιβαλλοντικά - εξωτερικά αντιγόνα
vi: Phản ứng quá mẫn với môi trường - kháng nguyên bên ngoài

# model:gnuhealth.pathology.group,desc:AUTOIMMUNE
source: Reactions to self antigens
el: Αντιδράσεις σε αυτοαντιγόνα
vi: Phản ứng với kháng nguyên tự thân

# model:gnuhealth.pathology.group,desc:CONNECTIVE
source: Disorders of the connective tissue and MSDs
el: Διαταραχές του συνδετικού ιστού και μυοσκελετικές παθήσεις
vi: Rối loạn mô liên kết và cơ xương

# model:gnuhealth.pathology.group,desc:GASTRO
source: Diseases related to the Digestive track and accesory organs
el: Παθήσεις που σχετίζονται με το πεπτικό σύστημα και τα εξαρτημένα όργανα
vi: Các bệnh liên quan đến đường tiêu hóa và các cơ quan phụ trợ

# model:gnuhealth.pathology.group,desc:GENITOURINARY
source: Renal, Urologic and Male reproductive disorders
el: Νεφρικές, ουρολογικές και ανδρικές αναπαραγωγικές διαταραχές
vi: Rối loạn thận, tiết niệu và sinh sản nam

# model:gnuhealth.pathology.group,desc:HEART
source: Diseases of the Heart. CAD, CHF, valvulopathies, arrhythmias ...
el: Παθήσεις της καρδιάς. Στεφανιαία νόσος, καρδιακή ανεπάρκεια, βαλβιδοπάθειες, αρρυθμίες...
vi: Bệnh tim: bệnh ĐMV, suy tim sung huyết, bệnh van tim, loạn nhịp tim …

# model:gnuhealth.pathology.group,desc:INFECTIOUS
source: Infectious diseases
el: Λοιμώδεις νόσοι
vi: Bệnh truyền nhiễm

# model:gnuhealth.pathology.group,desc:METABOLIC
source: Metabolic and endocrine disorders
el: Μεταβολικές και ενδοκρινικές διαταραχές
vi: Rối loạn chuyển hóa và nội tiết

# model:gnuhealth.pathology.group,desc:NEOPLASIC
source: Neoplasic disorders, both benign and malignant
el: Νεοπλασματικές διαταραχές, καλοήθεις και κακοήθεις
vi: Rối loạn tân sinh, cả lành tính và ác tính

# model:gnuhealth.pathology.group,desc:NEUROLOGIC
source: Neurological disorders
el: Νευρολογικές διαταραχές
vi: Rối loạn thần kinh

# model:gnuhealth.pathology.group,desc:NOTIFIABLE
source: The disease is subject to mandatory notification to the health authorities
el: Η νόσος υπόκειται σε υποχρεωτική δήλωση στις υγειονομικές αρχές
vi: Bệnh này phải được thông báo bắt buộc cho cơ quan y tế

# model:gnuhealth.pathology.group,desc:NUTRITION
source: Nutritional disorders
el: Διατροφικές διαταραχές
vi: Rối loạn dinh dưỡng

# model:gnuhealth.pathology.group,desc:OBSGYN
source: Women and pregnancies related disorders
el: Διαταραχές σχετιζόμενες με τις γυναίκες και την εγκυμοσύνη
vi: Rối loạn liên quan đến phụ nữ và thai kỳ

# model:gnuhealth.pathology.group,desc:PEDIATRIC
source: Disorders related to pediatric population
el: Διαταραχές που σχετίζονται με τον παιδιατρικό πληθυσμό
vi: Rối loạn liên quan đến dân số trẻ em

# model:gnuhealth.pathology.group,desc:PSYCHIATRIC
source: Psychiatric disorders
el: Ψυχιατρικές διαταραχές
vi: Rối loạn tâm thần

# model:gnuhealth.pathology.group,desc:RESP
source: Respiratory - Pulmonary Diseases
el: Αναπνευστικές - Πνευμονικές Παθήσεις
vi: Bệnh hô hấp - Phổi

# model:gnuhealth.pathology.group,desc:SOCIAL
source: Diseases related to socio-economic and family environments
el: Παθήσεις που σχετίζονται με το κοινωνικο-οικονομικό και οικογενειακό περιβάλλον
vi: Các bệnh liên quan đến môi trường kinh tế xã hội và gia đình

# model:gnuhealth.pathology.group,desc:VASCULAR
source: Disorders of the Circulatory System
el: Διαταραχές του κυκλοφορικού συστήματος
vi: Rối loạn hệ tuần hoàn

# model:gnuhealth.pathology.group,desc:VIOLENCE
source: Assault, sex crimes, bullying and other psychological or physical violence
el: Επίθεση, σεξουαλικά εγκλήματα, εκφοβισμός και άλλη ψυχολογική ή σωματική βία
vi: Tấn công, tội phạm tình dục, bắt nạt và các hành vi bạo lực về thể chất hoặc tinh thần khác

# model:gnuhealth.pathology.group,name:
source: Pathology Groups
el: Ομάδες Παθολογίας
vi: Nhóm bệnh lý

# model:gnuhealth.pathology.group,name:ALLERGIC
source: ALLERGIC
el: ΑΛΛΕΡΓΙΚΕΣ
vi: DI ỨNG

# model:gnuhealth.pathology.group,name:AUTOIMMUNE
source: AUTOIMMUNE
el: ΑΥΤΟΑΝΟΣΕΣ
vi: TỰ MIỄN DỊCH

# model:gnuhealth.pathology.group,name:CONNECTIVE
source: CONNECTIVE TISSUE and MUSCULOSKELETAL
el: ΣΥΝΔΕΤΙΚΟΥ ΙΣΤΟΥ και ΜΥΟΣΚΕΛΕΤΙΚΕΣ
vi: MÔ LIÊN KẾT VÀ CƠ XƯƠNG

# model:gnuhealth.pathology.group,name:GASTRO
source: GASTROINTESTINAL
el: ΓΑΣΤΡΕΝΤΕΡΙΚΕΣ
vi: DẠ DÀY VÀ RUỘT

# model:gnuhealth.pathology.group,name:GENITOURINARY
source: GENITOURINARY
el: ΟΥΡΟΠΟΙΟΓΕΝΝΗΤΙΚΕΣ
vi: NIỆU DỤC

# model:gnuhealth.pathology.group,name:HEART
source: HEART
el: ΚΑΡΔΙΑΓΓΕΙΑΚΕΣ
vi: TIM

# model:gnuhealth.pathology.group,name:INFECTIOUS
source: INFECTIOUS
el: ΛΟΙΜΩΔΕΙΣ
vi: TRUYỀN NHIỄM

# model:gnuhealth.pathology.group,name:METABOLIC
source: METABOLIC
el: ΜΕΤΑΒΟΛΙΚΕΣ
vi: CHUYỂN HÓA

# model:gnuhealth.pathology.group,name:NEOPLASIC
source: NEOPLASIC
el: ΝΕΟΠΛΑΣΜΑΤΙΚΕΣ
vi: U BƯỚU

# model:gnuhealth.pathology.group,name:NEUROLOGIC
source: NEUROLOGIC
el: ΝΕΥΡΟΛΟΓΙΚΕΣ
vi: THẦN KINH

# model:gnuhealth.pathology.group,name:NOTIFIABLE
source: NOTIFIABLE
el: ΔΗΛΟΥΜΕΝΕΣ
vi: PHẢI KHAI BÁO

# model:gnuhealth.pathology.group,name:NUTRITION
source: NUTRITION
el: ΔΙΑΤΡΟΦΙΚΕΣ
vi: DINH DƯỠNG

# model:gnuhealth.pathology.group,name:OBSGYN
source: GYNECOLOGY and OBSTETRICS
el: ΓΥΝΑΙΚΟΛΟΓΙΚΕΣ και ΜΑΙΕΥΤΙΚΕΣ
vi: PHỤ KHOA và SẢN KHOA

# model:gnuhealth.pathology.group,name:PEDIATRIC
source: PEDIATRIC
el: ΠΑΙΔΙΑΤΡΙΚΕΣ
vi: NHI

# model:gnuhealth.pathology.group,name:PSYCHIATRIC
source: PSYCHIATRIC
el: ΨΥΧΙΑΤΡΙΚΕΣ
vi: TÂM THẦN

# model:gnuhealth.pathology.group,name:RESP
source: RESPIRATORY
el: ΑΝΑΠΝΕΥΣΤΙΚΕΣ
vi: HÔ HẤP

# model:gnuhealth.pathology.group,name:SOCIAL
source: SOCIAL AND FAMILY
el: ΚΟΙΝΩΝΙΚΕΣ ΚΑΙ ΟΙΚΟΓΕΝΕΙΑΚΕΣ
vi: XÃ HỘI VÀ GIA ĐÌNH

# model:gnuhealth.pathology.group,name:VASCULAR
source: VASCULAR
el: ΑΓΓΕΙΑΚΕΣ
vi: MẠCH MÁU

# model:gnuhealth.pathology.group,name:VIOLENCE
source: VIOLENCE
el: ΒΙΑ
vi: BẠO LỰC

# model:gnuhealth.patient,name:
source: Patient related information
el: Πληροφορίες σχετικές με τον ασθενή
vi: Thông tin liên quan đến bệnh nhân

# model:gnuhealth.patient.disease,name:
source: Patient Conditions History
el: Ιστορικό Παθήσεων Ασθενούς
vi: Tiền sử bệnh tật của bệnh nhân

# model:gnuhealth.patient.ecg,name:
source: Patient ECG
el: ΗΚΓ Ασθενούς
vi: ĐTĐ bệnh nhân

# model:gnuhealth.patient.evaluation,name:
source: Patient Evaluation
el: Αξιολόγηση Ασθενούς
vi: Đánh giá bệnh nhân

# model:gnuhealth.patient.family.diseases,name:
source: Family History
el: Οικογενειακό Ιστορικό

# model:gnuhealth.patient.medication,name:
source: Patient Medication
el: Φαρμακευτική Αγωγή Ασθενούς
vi: Thuốc của bệnh nhân

# model:gnuhealth.patient.procedure,name:
source: Procedures done on patients
el: Διαδικασίες που έγιναν σε ασθενείς

# model:gnuhealth.person_alternative_identification,name:
source: Alternative person ID
el: Εναλλακτικό Αποδεικτικό Ταυτότητας
vi: ID thay thế cá nhân

# model:gnuhealth.person_name,name:
source: Person Name
el: Όνομα Ατόμου
vi: Tên người

# model:gnuhealth.pol,name:
source: Page of Life
el: Σελίδα Ζωής
vi: Trang cuộc đời

# model:gnuhealth.prescription.line,name:
source: Prescription Line
el: Γραμμή Συνταγής
vi: Dòng kê đơn

# model:gnuhealth.prescription.order,name:
source: Prescription Order
el: Εντολή Συνταγογράφησης
vi: Trình tự kê đơn

# model:gnuhealth.procedure,name:
source: Medical Procedures
el: Ιατρικές Διαδικασίες
vi: Phẫu thuật, thủ thuật y khoa

# model:gnuhealth.procedures.config,name:
source: Medical Procedures Config
el: Διαμόρφωση Ιατρικών Διαδικασιών

# model:gnuhealth.secondary_condition,name:
source: Secondary Conditions
el: Δευτερεύουσες Παθήσεις
vi: Tình trạng thứ cấp

# model:gnuhealth.sequences,name:
source: Standard Sequences for GNU Health
el: Πρότυπες Ακολουθίες για το GNU Health
vi: Trình tự chuẩn cho GNU Health

# model:gnuhealth.sequences.appointment_sequence,name:
source: Appointment Sequence setup
el: Ρύθμιση Ακολουθίας Ραντεβού
vi: Thứ tự hẹn khám

# model:gnuhealth.sequences.patient_evaluation_sequence,name:
source: Patient Evaluation Sequence setup
el: Ρύθμιση Ακολουθίας Αξιολόγησης Ασθενούς
vi: Sắp đặt trình tự đánh giá bệnh nhân

# model:gnuhealth.sequences.patient_sequence,name:
source: Patient Sequences setup
el: Ρύθμιση Ακολουθιών Ασθενούς
vi: Săp đặt trình tự bệnh nhân

# model:gnuhealth.sequences.prescription_sequence,name:
source: Prescription Sequence setup
el: Ρύθμιση Ακολουθίας Συνταγής
vi: Sắp đặt chuỗi kê đơn

# model:gnuhealth.signs_and_symptoms,name:
source: Evaluation Signs and Symptoms
el: Σημεία και Συμπτώματα Αξιολόγησης
vi: Đánh giá các dấu hiệu và triệu chứng

# model:gnuhealth.specialty,name:
source: Medical Specialty
el: Ιατρική Ειδικότητα
vi: Chuyên khoa y

# model:gnuhealth.specialty,name:10
source: Clinical Neurophysiology
el: Κλινική Νευροφυσιολογία
vi: Sinh lý thần kinh lâm sàng

# model:gnuhealth.specialty,name:11
source: Dermatology
el: Δερματολογία
vi: Da liễu

# model:gnuhealth.specialty,name:12
source: Nutrition
el: Διατροφολογία
vi: Dinh dưỡng

# model:gnuhealth.specialty,name:13
source: Embryology
el: Εμβρυολογία
vi: Phôi học

# model:gnuhealth.specialty,name:14
source: Emergency medicine
el: Επείγουσα Ιατρική
vi: Cấp cứu

# model:gnuhealth.specialty,name:15
source: Endocrinology
el: Ενδοκρινολογία
vi: Nội tiết

# model:gnuhealth.specialty,name:16
source: Family Medicine
el: Οικογενειακή Ιατρική
vi: Y học gia đình

# model:gnuhealth.specialty,name:17
source: Forensic Medicine
el: Ιατροδικαστική
vi: Y học pháp y

# model:gnuhealth.specialty,name:18
source: Gastroenterology
el: Γαστρεντερολογία
vi: Tiêu hóa

# model:gnuhealth.specialty,name:19
source: General surgery
el: Γενική Χειρουργική
vi: Phẫu thuật tổng quát

# model:gnuhealth.specialty,name:2
source: Anatomy
el: Ανατομία
vi: Giải phẫu

# model:gnuhealth.specialty,name:20
source: Genetics
el: Γενετική
vi: Di truyền học

# model:gnuhealth.specialty,name:21
source: Geriatrics
el: Γηριατρική
vi: Lão khoa

# model:gnuhealth.specialty,name:22
source: Gynecology
el: Γυναικολογία
vi: Phụ khoa

# model:gnuhealth.specialty,name:23
source: Hematology
el: Αιματολογία
vi: Huyết học

# model:gnuhealth.specialty,name:24
source: Hepatology
el: Ηπατολογία
vi: Gan

# model:gnuhealth.specialty,name:25
source: Histology
el: Ιστολογία
vi: Mô học

# model:gnuhealth.specialty,name:26
source: Immunology
el: Ανοσολογία
vi: Miễn dịch học

# model:gnuhealth.specialty,name:27
source: Infectious disease
el: Λοιμωξιολογία
vi: Bệnh truyền nhiễm

# model:gnuhealth.specialty,name:28
source: Intensive care medicine
el: Εντατική Θεραπεία
vi: Điều trị tích cực

# model:gnuhealth.specialty,name:29
source: Maxillofacial surgery
el: Γναθοπροσωπική Χειρουργική
vi: Phẫu thuật hàm mặt

# model:gnuhealth.specialty,name:3
source: Andrology
el: Ανδρολογία
vi: Nam khoa

# model:gnuhealth.specialty,name:30
source: Nephrology
el: Νεφρολογία
vi: Thận

# model:gnuhealth.specialty,name:31
source: Neurology
el: Νευρολογία
vi: Thần kinh

# model:gnuhealth.specialty,name:32
source: Neurosurgery
el: Νευροχειρουργική
vi: Phẫu thuật thần kinh

# model:gnuhealth.specialty,name:33
source: Nursing
el: Νοσηλευτική
vi: Điều dưỡng

# model:gnuhealth.specialty,name:34
source: Obstetrics and gynecology
el: Μαιευτική και Γυναικολογία
vi: Sản phụ khoa

# model:gnuhealth.specialty,name:35
source: Oncology
el: Ογκολογία
vi: U bướu

# model:gnuhealth.specialty,name:36
source: Ophthalmology
el: Οφθαλμολογία
vi: Mắt

# model:gnuhealth.specialty,name:37
source: Orthopedic surgery
el: Ορθοπεδική Χειρουργική
vi: Phẫu thuật chỉnh hình

# model:gnuhealth.specialty,name:38
source: Otolaryngology - ENT
el: Ωτορινολαρυγγολογία - ΩΡΛ
vi: Tai Mũi Họng - TMH

# model:gnuhealth.specialty,name:39
source: Palliative care
el: Ανακουφιστική Φροντίδα
vi: Chăm sóc giảm nhẹ

# model:gnuhealth.specialty,name:4
source: Alternative Medicine
el: Εναλλακτική Ιατρική
vi: Y học thay thế

# model:gnuhealth.specialty,name:40
source: Pathology
el: Παθολογική Ανατομική
vi: Bệnh lý

# model:gnuhealth.specialty,name:41
source: Pediatrics
el: Παιδιατρική
vi: Nhi

# model:gnuhealth.specialty,name:42
source: Pediatric surgery
el: Παιδοχειρουργική
vi: Phẫu thuật nhi khoa

# model:gnuhealth.specialty,name:43
source: Pharmacology
el: Φαρμακολογία
vi: Dược lý

# model:gnuhealth.specialty,name:44
source: Physical medicine and rehabilitation
el: Φυσική Ιατρική και Αποκατάσταση
vi: Vật lý trị liệu và phục hồi chức năng

# model:gnuhealth.specialty,name:45
source: Plastic surgery
el: Πλαστική Χειρουργική
vi: Phẫu thuật thẩm mỹ

# model:gnuhealth.specialty,name:46
source: Proctology
el: Πρωκτολογία
vi: Hậu môn trực tràng

# model:gnuhealth.specialty,name:47
source: Psychiatry
el: Ψυχιατρική
vi: Tâm thần

# model:gnuhealth.specialty,name:48
source: Pulmonology
el: Πνευμονολογία
vi: Bệnh phổi

# model:gnuhealth.specialty,name:49
source: Radiology
el: Ακτινολογία
vi: Chẩn đoán hình ảnh

# model:gnuhealth.specialty,name:5
source: Anesthesiology
el: Αναισθησιολογία
vi: Gây mê

# model:gnuhealth.specialty,name:50
source: Rheumatology
el: Ρευματολογία
vi: Cơ Xương Khớp

# model:gnuhealth.specialty,name:51
source: Stomatology
el: Στοματολογία
vi: Miệng

# model:gnuhealth.specialty,name:52
source: Surgical oncology
el: Χειρουργική Ογκολογία
vi: Phẫu thuật u bướu

# model:gnuhealth.specialty,name:53
source: Thoracic surgery
el: Χειρουργική Θώρακος
vi: Phẫu thuật ngực

# model:gnuhealth.specialty,name:54
source: Toxicology
el: Τοξικολογία
vi: Chống độc

# model:gnuhealth.specialty,name:55
source: Transplant surgery
el: Χειρουργική Μεταμοσχεύσεων
vi: Phẫu thuật cấy ghép

# model:gnuhealth.specialty,name:56
source: Trauma surgery
el: Χειρουργική Τραύματος
vi: Phẫu thuật chấn thương

# model:gnuhealth.specialty,name:57
source: Urgent Care Medicine
el: Επείγουσα Ιατρική
vi: Chăm sóc y tế khẩn cấp

# model:gnuhealth.specialty,name:58
source: Urology
el: Ουρολογία
vi: Tiết niệu

# model:gnuhealth.specialty,name:59
source: Vascular surgery
el: Αγγειοχειρουργική
vi: Phẫu thuật mạch máu

# model:gnuhealth.specialty,name:6
source: Biochemistry
el: Βιοχημεία
vi: Hóa sinh

# model:gnuhealth.specialty,name:60
source: General Practitioner
el: Γενικός Ιατρός
vi: Bác sĩ đa khoa

# model:gnuhealth.specialty,name:61
source: Internal Medicine
el: Παθολογία
vi: Nội khoa

# model:gnuhealth.specialty,name:62
source: Speech Therapy / Phonoaudiology
el: Λογοθεραπεία / Φωνοακουολογία
vi: Liệu pháp ngôn ngữ/Âm học

# model:gnuhealth.specialty,name:63
source: Psychology
el: Ψυχολογία
vi: Tâm lý

# model:gnuhealth.specialty,name:64
source: Pain Medicine
el: Αλγολογία
vi: Điều trị đau

# model:gnuhealth.specialty,name:65
source: Integrative Medicine
el: Ολιστική Ιατρική
vi: Y học tích hợp

# model:gnuhealth.specialty,name:66
source: Neonatology
el: Νεογνολογία
vi: Sơ sinh

# model:gnuhealth.specialty,name:67
source: Cardiothoracic Surgery
el: Καρδιοθωρακοχειρουργική
vi: Phẫu thuật tim mạch lồng ngực

# model:gnuhealth.specialty,name:68
source: Obstetrics
el: Μαιευτική
vi: Sản

# model:gnuhealth.specialty,name:7
source: Cardiology
el: Καρδιολογία
vi: Tim mạch

# model:gnuhealth.specialty,name:70
source: Primary Care
el: Πρωτοβάθμια Φροντίδα
vi: Chăm sóc sức khỏe ban đầu

# model:gnuhealth.specialty,name:71
source: Family Planning (Primary Care)
el: Οικογενειακός Προγραμματισμός (Πρωτοβάθμια Φροντίδα)
vi: Kế hoạch hóa gia đình (Chăm sóc ban đầu)

# model:gnuhealth.specialty,name:72
source: Social Services
el: Κοινωνικές Υπηρεσίες
vi: Dịch vụ xã hội

# model:gnuhealth.specialty,name:73
source: Oral Medicine (Primary Care)
el: Στοματική Ιατρική (Πρωτοβάθμια Φροντίδα)
vi: Y học răng miệng (Chăm sóc ban đầu)

# model:gnuhealth.specialty,name:74
source: Child Health (Primary Care)
el: Υγεία Παιδιού (Πρωτοβάθμια Φροντίδα)
vi: Sức khỏe trẻ em (chăm sóc ban đầu)

# model:gnuhealth.specialty,name:75
source: Woman Health (Primary Care)
el: Υγεία Γυναίκας (Πρωτοβάθμια Φροντίδα)
vi: Sức khỏe phụ nữ (chăm sóc ban đầu)
