Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:gnuhealth.specialty,name:8
source: Cardiovascular surgery
el: Καρδιαγγειακή χειρουργική
vi: Phẫu thuật tim mạch

# model:gnuhealth.specialty,name:9
source: Clinical laboratory sciences
el: Επιστήμες Κλινικού Εργαστηρίου
vi: Khoa học xét nghiệm lâm sàng

# model:gnuhealth.vaccination,name:
source: Patient Vaccination information
el: Πληροφορίες Εμβολιασμού Ασθενούς
vi: Thông tin tiêm chủng cho bệnh nhân

# model:ir.action,name:act_app_evaluation
source: Patient Evaluation
el: Αξιολόγηση Ασθενούς
vi: Đánh giá bệnh nhân

# model:ir.action,name:act_appointment_form1
source: Appointments
el: Ραντεβού
vi: Hẹn khám

# model:ir.action,name:act_appointment_report_patient
source: Patient
el: Ασθενής
vi: Bệnh nhân

# model:ir.action,name:act_appointments_report_view_tree
source: Appointments with Dx Report
el: Αναφορά Ραντεβού με Διάγνωση
vi: Hẹn khám với báo cáo CĐ

# model:ir.action,name:act_bed_view
source: Beds
el: Κλίνες
vi: Giường

# model:ir.action,name:act_birth_cert_form
source: Birth certificates
el: Πιστοποιητικά Γέννησης
vi: Giấy chứng sinh

# model:ir.action,name:act_birth_cert_form1
source: Birth Certificate
el: Πιστοποιητικό Γέννησης
vi: Giấy chứng sinh

# model:ir.action,name:act_building_view
source: Buildings
el: Κτίρια
vi: Tòa nhà

# model:ir.action,name:act_check_immunization_status
source: Immunization Status Report
el: Αναφορά Κατάστασης Εμβολιασμού
vi: Báo cáo tình trạng tiêm chủng

# model:ir.action,name:act_condition_form1
source: Conditions
el: Παθήσεις
vi: Thông tin về bệnh

# model:ir.action,name:act_create_patient_evaluation
source: Create Patient Evaluation
el: Δημιουργία Αξιολόγησης Ασθενούς
vi: Tạo đánh giá bệnh nhân

# model:ir.action,name:act_death_cert_form
source: Death certificates
el: Ληξιαρχικές Πράξεις Θανάτου
vi: Giấy chứng tử

# model:ir.action,name:act_death_cert_form1
source: Death Certificate
el: Ληξιαρχική Πράξη Θανάτου
vi: Giấy chứng tử

# model:ir.action,name:act_ecg_view
source: ECGs
el: ΗΚΓ
vi: ĐTĐ

# model:ir.action,name:act_evaluation_form1
source: Evaluations
el: Αξιολογήσεις
vi: Đánh giá

# model:ir.action,name:act_medicament_by_category
source: Medicament by Category
el: Φάρμακα ανά Κατηγορία
vi: Tên thuốc theo loại

# model:ir.action,name:act_or_view
source: Operating Rooms
el: Αίθουσες Χειρουργείου
vi: Phòng phẫu thuật

# model:ir.action,name:act_people_form
source: People
el: Άτομα
vi: Người

# model:ir.action,name:act_prescription_form1
source: Prescriptions
el: Συνταγές
vi: Thông tin kê đơn

# model:ir.action,name:act_unit_view
source: Units
el: Μονάδες
vi: Khoa

# model:ir.action,name:act_vaccination_form1
source: Vaccinations
el: Εμβολιασμοί
vi: Tiêm chủng

# model:ir.action,name:act_ward_view
source: Wards
el: Θάλαμοι
vi: Phòng bệnh

# model:ir.action,name:action_gnuhealth_appointment_view
source: Appointments
el: Ραντεβού
vi: Hẹn khám

# model:ir.action,name:action_gnuhealth_command_view
source: GNU Health Commands
el: Εντολές GNU Health
vi: Lệnh GNU Health

# model:ir.action,name:action_gnuhealth_hospital_bed_view
source: Beds
el: Κλίνες
vi: Giường

# model:ir.action,name:action_gnuhealth_hospital_building_view
source: Buildings
el: Κτίρια
vi: Tòa nhà

# model:ir.action,name:action_gnuhealth_hospital_or_view
source: Operating Rooms
el: Αίθουσες Χειρουργείου
vi: Phòng phẫu thuật

# model:ir.action,name:action_gnuhealth_hospital_unit_view
source: Units
el: Μονάδες
vi: Khoa

# model:ir.action,name:action_gnuhealth_hospital_ward_view
source: Wards
el: Θάλαμοι
vi: Phòng bệnh

# model:ir.action,name:action_gnuhealth_institution
source: Institutions
el: Ιδρύματα
vi: Bệnh viện

# model:ir.action,name:action_gnuhealth_institution_operationalsector
source: Operational sectors by institution
el: Επιχειρησιακοί τομείς ανά ίδρυμα
vi: Khu vực phẫu thuật và bệnh viện

# model:ir.action,name:action_gnuhealth_institution_specialties
source: Specialties by institution
el: Ειδικότητες ανά Ίδρυμα
vi: Các huyên khoa của bệnh viện

# model:ir.action,name:action_gnuhealth_medicament_category_tree
source: Medicament categories
el: Κατηγορίες Φαρμάκων
vi: Loại thuốc

# model:ir.action,name:action_gnuhealth_pathology_category_tree
source: Disease categories
el: Κατηγορίες Νοσημάτων
vi: Danh mục bệnh

# model:ir.action,name:action_gnuhealth_patient_evaluation_view
source: Patient Evaluations [readonly]
el: Αξιολογήσεις Ασθενών [μόνο για ανάγνωση]
vi: Đánh giá bệnh nhân [chỉ đọc]

# model:ir.action,name:action_gnuhealth_patient_medication_view
source: Patient medications
el: Φαρμακευτικές αγωγές ασθενούς

# model:ir.action,name:action_gnuhealth_patient_procedure_view
source: Patient procedures
el: Διαδικασίες ασθενούς

# model:ir.action,name:action_gnuhealth_patient_vaccination_view
source: Patient vaccination
el: Εμβολιασμός ασθενούς

# model:ir.action,name:action_gnuhealth_patient_view
source: Patients
el: Ασθενείς
vi: Bệnh nhân

# model:ir.action,name:action_gnuhealth_prescription_view
source: Prescriptions
el: Συνταγές
vi: Kê đơn

# model:ir.action,name:action_gnuhealth_procedure_view
source: Procedures
el: Διαδικασίες
vi: Quy trình

# model:ir.action,name:appointments_report_open
source: Appointments with Dx Report
el: Αναφορά Ραντεβού με Διάγνωση
vi: Hẹn khám với báo cáo CĐ

# model:ir.action,name:gnuhealth_action_dosage
source: Medication Frequencies
el: Συχνότητες Φαρμακευτικής Αγωγής
vi: Tần số dùng thuốc

# model:ir.action,name:gnuhealth_action_dose
source: Drug Dose Units
el: Μονάδες Δόσης Φαρμάκων
vi: Đơn vị hàm lượng thuốc

# model:ir.action,name:gnuhealth_action_drug_form
source: Drug Forms
el: Μορφές Φαρμάκων
vi: Dạng thuốc

# model:ir.action,name:gnuhealth_action_drug_route
source: Drug Administration Routes
el: Οδοί Χορήγησης Φαρμάκων
vi: Đường dùng thuốc

# model:ir.action,name:gnuhealth_action_du
source: Domiciliary Units
el: Οικιακές Μονάδες
vi: Đơn vị nhà ở

# model:ir.action,name:gnuhealth_action_ethnicity
source: Ethnicities
el: Εθνικότητες
vi: Dân tộc

# model:ir.action,name:gnuhealth_action_family
source: Families
el: Οικογένειες
vi: Gia đình

# model:ir.action,name:gnuhealth_action_family_member
source: Family Members
el: Μέλη Οικογένειας
vi: Thành viên gia đình

# model:ir.action,name:gnuhealth_action_federation_country_config
source: Federation Country Configuration
el: Διαμόρφωση Χώρας Ομοσπονδίας
vi: Cấu hình quốc gia liên đoàn

# model:ir.action,name:gnuhealth_action_form_pathology
source: Conditions
el: Παθήσεις
vi: Tình trạng

# model:ir.action,name:gnuhealth_action_healthprofessional
source: Health Professionals
el: Επαγγελματίες Υγείας
vi: Chuyên gia y tế

# model:ir.action,name:gnuhealth_action_help
source: Help and Documentation
el: Βοήθεια και Τεκμηρίωση
vi: Trợ giúp và Tài liệu

# model:ir.action,name:gnuhealth_action_hp_specialty
source: Specialties by health professionals
el: Ειδικότητες ανά επαγγελματία υγείας
vi: Chuyên khoa của các chuyên gia y tế

# model:ir.action,name:gnuhealth_action_immunization_schedule
source: Immunization Schedule
el: Πρόγραμμα Εμβολιασμού
vi: Lịch tiêm chủng

# model:ir.action,name:gnuhealth_action_immunization_schedule_dose
source: Vaccine Doses
el: Δόσεις Εμβολίων
vi: Liều vắc-xin

# model:ir.action,name:gnuhealth_action_immunization_schedule_line
source: Schedule Vaccines
el: Εμβόλια Προγράμματος
vi: Lịch tiêm chủng vắc-xin

# model:ir.action,name:gnuhealth_action_insurance
source: Insurances
el: Ασφαλίσεις
vi: Bảo hiểm

# model:ir.action,name:gnuhealth_action_insurance_company
source: Insurance Company
el: Ασφαλιστική Εταιρεία
vi: Công ty bảo hiểm

# model:ir.action,name:gnuhealth_action_insurance_plan
source: Insurance Plans
el: Ασφαλιστικά Προγράμματα
vi: Chương trình bảo hiểm

# model:ir.action,name:gnuhealth_action_occupation
source: Occupations
el: Επαγγέλματα
vi: Nghề nghiệp

# model:ir.action,name:gnuhealth_action_online_document
source: Online Documentation
el: Online Τεκμηρίωση
vi: Tài liệu trực tuyến

# model:ir.action,name:gnuhealth_action_operational_area
source: Operational Areas
el: Επιχειρησιακές Περιοχές
vi: Vùng phẫu thuật

# model:ir.action,name:gnuhealth_action_operational_sector
source: Operational Sectors
el: Επιχειρησιακοί Τομείς
vi: Khu vực phẫu thuật

# model:ir.action,name:gnuhealth_action_pathology_group
source: Pathology Groups
el: Ομάδες Παθολογίας
vi: Nhóm bệnh lý

# model:ir.action,name:gnuhealth_action_pol
source: Pages of life
el: Σελίδες ζωής
vi: Những trang cuộc đời

# model:ir.action,name:gnuhealth_action_procedures_config
source: Medical Procedures Configuration
el: Διαμόρφωση Ιατρικών Διαδικασιών

# model:ir.action,name:gnuhealth_action_specialty
source: Medical Specialties
el: Ιατρικές Ειδικότητες
vi: Chuyên khoa y

# model:ir.action,name:gnuhealth_action_view_medicament
source: Medicaments
el: Φάρμακα
vi: Thuốc

# model:ir.action,name:report_appointment_receipt
source: Appointment Receipt
el: Απόδειξη Ραντεβού
vi: Tiếp nhận hẹn khám

# model:ir.action,name:report_birth_certificate
source: Birth Certificate
el: Πιστοποιητικό Γέννησης
vi: Giấy chứng sinh

# model:ir.action,name:report_death_certificate
source: Death Certificate
el: Ληξιαρχική Πράξη Θανάτου
vi: Giấy chứng tử

# model:ir.action,name:report_immunization_status
source: Immunization Status Report
el: Αναφορά Κατάστασης Εμβολιασμού
vi: Báo cáo tình trạng tiêm chủng

# model:ir.action,name:report_patient_card
source: ID Cards
el: Δελτία Ταυτότητας
vi: Thẻ Căn cước

# model:ir.action,name:report_patient_disease
source: Health Conditions
el: Παθήσεις
vi: Tình trạng sức khỏe

# model:ir.action,name:report_patient_evaluation
source: Patient Evaluation
el: Αξιολόγηση Ασθενούς
vi: Đánh giá bệnh nhân

# model:ir.action,name:report_patient_evaluation_brief
source: Evaluation Report (brief)
el: Αναφορά Αξιολόγησης (σύντομη)
vi: Báo cáo đánh giá (tóm tắt)

# model:ir.action,name:report_patient_medication
source: Medications
el: Φαρμακευτικές Αγωγές
vi: Sự cho thuốc

# model:ir.action,name:report_patient_vaccination
source: Vaccinations
el: Εμβολιασμοί
vi: Tiêm chủng

# model:ir.action,name:report_prescription_order
source: Prescription
el: Συνταγή
vi: Kê đơn

# model:ir.action,name:update_patient_disease_info
source: Update patient disease
el: Ενημέρωση νόσου ασθενούς
vi: Cập nhật bệnh tật bệnh nhân

# model:ir.action.act_window.domain,name:act_gnuhealth_appointment_domain_all
source: All
el: Όλα
vi: Tất cả

source: Checked in
el: Έγινε Check-in
vi: Đã ghi tên

source: Confirmed
el: Επιβεβαιωμένα
vi: Đã xác nhận

# model:ir.action.act_window.domain,name:act_gnuhealth_appointment_domain_free
source: Free
el: Ελεύθερα
vi: Trống

# model:ir.action.act_window.domain,name:act_gnuhealth_appointment_domain_noshow
source: No Shows
el: Μη Εμφανισθέντες
vi: Bệnh nhân không xuất hiện

# model:ir.message,text:msg_birth_cert_date_mismatch
source: SM-CORE-0013: The date on the Party differs from the certificate
el: SM-CORE-0013: Η ημερομηνία στο Μέλος διαφέρει από το πιστοποιητικό
vi: SM-CORE-0013: Ngày trên Bên khác với giấy chứng nhận

# model:ir.message,text:msg_can_not_modify_vaccination
source: SM-CORE-0014: This vaccination is at state DONE. You can no longer modify it
el: SM-CORE-0014: Αυτός ο εμβολιασμός είναι σε κατάσταση ΟΛΟΚΛΗΡΩΘΗΚΕ. Δεν μπορείτε πλέον να τον τροποποιήσετε.
vi: SM-CORE-0014: Việc tiêm chủng này đã ở trạng thái HOÀN THÀNH. Bạn không thể sửa đổi nó nữa

# model:ir.message,text:msg_compute_age_from_dates_day_str
source: d
el: η
vi: ng

# model:ir.message,text:msg_compute_age_from_dates_month_str
source: m
el: μ
vi: th

# model:ir.message,text:msg_compute_age_from_dates_year_str
source: y
el: χ
vi: n

# model:ir.message,text:msg_drug_allergy_safety_check
source: SM-CORE-0017: Our records indicate that this patient is ALLERGIC. Please verify the prescribed drugs
el: SM-CORE-0017: Τα αρχεία μας δείχνουν ότι αυτός ο ασθενής είναι ΑΛΛΕΡΓΙΚΟΣ. Παρακαλώ επαληθεύστε τα συνταγογραφούμενα φάρμακα.

# model:ir.message,text:msg_drug_pregnancy_safety_check
source: SM-CORE-0006: Verify and check for safety in PREGNANCY the prescribed drugs
el: SM-CORE-0006: Επαληθεύστε και ελέγξτε για ασφάλεια στην ΕΓΚΥΜΟΣΥΝΗ τα συνταγογραφούμενα φάρμακα.

# model:ir.message,text:msg_dup_mainsp
source: SM-CORE-0016: The health professional can have only one main specialty
el: SM-CORE-0016: Ο επαγγελματίας υγείας μπορεί να έχει μόνο μία κύρια ειδικότητα.

# model:ir.message,text:msg_dup_official_name
source: SM-CORE-0011: The person can have only one official name
el: SM-CORE-0011: Το άτομο μπορεί να έχει μόνο ένα επίσημο όνομα.
vi: SM-CORE-0011: Một người chỉ có thể có một tên chính thức

# model:ir.message,text:msg_end_evaluation_time_before_start
source: SM-CORE-0008: End time "%(evaluation_endtime)s" BEFORE evaluation start "%(evaluation_start)s"
el: SM-CORE-0008: Η ώρα λήξης "%(evaluation_endtime)s" είναι ΠΡΙΝ την έναρξη της αξιολόγησης "%(evaluation_start)s"
vi: SM-CORE-0008: Thời gian kết thúc "%(evaluation_endtime)s" TRƯỚC khi bắt đầu đánh giá "%(evaluation_start)s"

# model:ir.message,text:msg_end_treatment_before_start
source: SM-CORE-0003: The Treatment END DATE "%(date_stop_treatment)s" is BEFORE the start date "%(date_start_treatment)s"
el: SM-CORE-0003: Η ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ της Θεραπείας "%(date_stop_treatment)s" είναι ΠΡΙΝ την ημερομηνία έναρξης "%(date_start_treatment)s"
vi: SM-CORE-0003: NGÀY KẾT THÚC Điều trị "%(date_stop_treatment)s" là TRƯỚC ngày bắt đầu "%(date_start_treatment)s"

# model:ir.message,text:msg_fed_account_mismatch
source: SM-CORE-0012: The account differs from the person federation account
el: SM-CORE-0012: Ο λογαριασμός διαφέρει από τον λογαριασμό ομοσπονδίας του ατόμου.
vi: SM-CORE-0012: Tài khoản khác với tài khoản liên kết cá nhân

# model:ir.message,text:msg_healed_before_dx
source: SM-CORE-0002: The HEALED date "%(healed_date)s" is BEFORE DIAGNOSED DATE "%(diagnosed_date)s"!
el: SM-CORE-0002: Η ημερομηνία ΙΑΣΗΣ "%(healed_date)s" είναι ΠΡΙΝ την ΗΜΕΡΟΜΗΝΙΑ ΔΙΑΓΝΩΣΗΣ "%(diagnosed_date)s"!
vi: SM-CORE-0002: Ngày CHỮA LÀNH "%(healed_date)s" là TRƯỚC NGÀY CHẨN ĐOÁN "%(diagnosed_date)s"!

# model:ir.message,text:msg_insurance_invalid
source: SM-CORE-0019: The current insurance plan is not valid or it has expired
el: SM-CORE-0019: Το τρέχον ασφαλιστικό πρόγραμμα δεν είναι έγκυρο ή έχει λήξει.

# model:ir.message,text:msg_matplotlib_rc_config_json_str
source: {"backend": "Agg", "font.family": ["sans-serif"], "@comment": "Matplotlib rc config used when no matplotlibrc file is found."}
el: {"backend": "Agg", "font.family": ["sans-serif"], "@comment": "Ρύθμιση rc Matplotlib που χρησιμοποιείται όταν δεν βρίσκεται αρχείο matplotlibrc."}

# model:ir.message,text:msg_med_end_date_before_start
source: SM-CORE-0004: The Medication END DATE "%(end_treatment)s" is BEFORE the start date "%(start_treatment)s"!
el: SM-CORE-0004: Η ΗΜΕΡΟΜΗΝΙΑ ΛΗΞΗΣ της Φαρμακευτικής Αγωγής "%(end_treatment)s" είναι ΠΡΙΝ την ημερομηνία έναρξης "%(start_treatment)s"!
vi: SM-CORE-0004: NGÀY KẾT THÚC Thuốc "%(end_treatment)s" là TRƯỚC ngày bắt đầu "%(start_treatment)s"!

# model:ir.message,text:msg_must_be_a_person
source: SM-CORE-0010: The Person field must be set if the party is a health professional or a patient
el: SM-CORE-0010: Το πεδίο 'Άτομο' πρέπει να οριστεί εάν το μέρος είναι επαγγελματίας υγείας ή ασθενής.
vi: SM-CORE-0010: Trường Người phải được thiết lập nếu bên đó là chuyên gia y tế hoặc bệnh nhân

# model:ir.message,text:msg_next_dose_before_first
source: SM-CORE-0005: The vaccine next dose is BEFORE the first one!
el: SM-CORE-0005: Η επόμενη δόση του εμβολίου είναι ΠΡΙΝ την πρώτη!
vi: SM-CORE-0005: Mũi vắc-xin tiếp theo được tiêm TRƯỚC mũi đầu tiên!

# model:ir.message,text:msg_no_appointment_selected
source: SM-CORE-0009: You need to select one appointment
el: SM-CORE-0009: Πρέπει να επιλέξετε ένα ραντεβού.
vi: SM-CORE-0009: Bạn cần chọn một cuộc hẹn

# model:ir.message,text:msg_no_associated_health_professional
source: SM-CORE-0007: Currently logged in user is not associated to a health professional. See "Internal User" field of "Parties/People" form.
el: SM-CORE-0007: Ο τρέχων συνδεδεμένος χρήστης δεν είναι συνδεδεμένος με επαγγελματία υγείας. Δείτε το πεδίο "Εσωτερικός Χρήστης" της φόρμας "Συμβαλλόμενοι/Άτομα".
vi: SM-CORE-0007: Người dùng hiện đang đăng nhập không được liên kết với chuyên gia y tế. Xem trường "Người dùng nội bộ" của biểu mẫu "Các bên/Người".

# model:ir.message,text:msg_no_str
source: No
el: Όχι
vi: Không

# model:ir.message,text:msg_patient_disease_already_exists
source: SM-CORE-0015: This disease already exists, do not create it again.
el: SM-CORE-0015: Αυτή η νόσος υπάρχει ήδη, μην την δημιουργήσετε ξανά.
vi: SM-CORE-0015: Căn bệnh này đã tồn tại, đừng tạo ra nó nữa.

# model:ir.message,text:msg_patient_evaluation_default_information_source
source: Self
el: Ο ίδιος
vi: Tự khai

# model:ir.message,text:msg_patient_evaluation_reliable_info_is_false
source: Seems unreliable
el: Φαίνεται αναξιόπιστο
vi: Có vẻ không đáng tin cậy

# model:ir.message,text:msg_patient_evaluation_reliable_info_is_true
source: Seems reliable
el: Φαίνεται αξιόπιστο
vi: Có vẻ đáng tin cậy

# model:ir.message,text:msg_prescription_line_frequency_and_unit
source: Every %(frequency)s %(frequency_unit)s
el: Κάθε %(frequency)s %(frequency_unit)s
vi: Mỗi %(tần số)s %(tần số_đơn vị)

# model:ir.message,text:msg_prescription_line_frequency_prn
source: as needed
el: κατά βούληση
vi: khi cần

# model:ir.message,text:msg_prescription_safety_check
source: SM-CORE-0018: The prescription has not been verified for patient safety
el: SM-CORE-0018: Η συνταγή δεν έχει επαληθευτεί για την ασφάλεια του ασθενούς.

# model:ir.message,text:msg_wrong_date_of_birth
source: SM-CORE-0001: Wrong date of birth for a living person
el: SM-CORE-0001: Λανθασμένη ημερομηνία γέννησης για ζωντανό άτομο.
vi: SM-CORE-0001: Ngày sinh của một người còn sống không đúng

# model:ir.message,text:msg_yes_str
source: Yes
el: Ναι
vi: Có

# model:ir.model.button,string:appoinntment_miss_out
source: Miss Out
el: Δεν Προσήλθε
vi: Bỏ lỡ

# model:ir.model.button,string:birthcert_sign_button
source: Sign
el: Υπογραφή
vi: Ký

# model:ir.model.button,string:deathcert_sign_button
source: Sign
el: Υπογραφή
vi: Ký

# model:ir.model.button,string:hospital_bed_fix
source: Fix bed
el: Επισκευή Κλίνης
vi: Giường cố định

# model:ir.model.button,string:patient_evaluation_end
source: End evaluation
el: Ολοκλήρωση αξιολόγησης
vi: Kết thúc đánh giá

# model:ir.model.button,string:patient_evaluation_update_patient_disease_info
source: Update Patient Disease Info
el: Ενημέρωση Πληροφοριών Νόσου Ασθενούς
vi: Cập nhật thông tin bệnh tật bệnh nhân

# model:ir.model.button,string:prescription_create
source: Create Prescription
el: Δημιουργία Συνταγής
vi: Tạo kê đơn

# model:ir.model.button,string:vaccination_sign
source: Sign
el: Υπογραφή
vi: Ký

# model:ir.sequence,name:seq_gnuhealth_appointment
source: Appointment
el: Ραντεβού
vi: Hẹn khám

# model:ir.sequence,name:seq_gnuhealth_patient
source: Patient
el: Ασθενής
vi: Bệnh nhân

# model:ir.sequence,name:seq_gnuhealth_patient_evaluation
source: Patient Evaluation
el: Αξιολόγηση Ασθενούς
vi: Đánh giá bệnh nhân

# model:ir.sequence,name:seq_gnuhealth_prescription
source: Prescription
el: Συνταγή
vi: Kê đơn

# model:ir.sequence.type,name:seq_type_gnuhealth_appointment
source: Appointment
el: Ραντεβού
vi: Hẹn khám

# model:ir.sequence.type,name:seq_type_gnuhealth_patient
source: Patient
el: Ασθενής
vi: Bệnh nhân

# model:ir.sequence.type,name:seq_type_gnuhealth_patient_evaluation
source: Patient Evaluation
el: Αξιολόγηση Ασθενούς
vi: Đánh giá bệnh nhân

# model:ir.sequence.type,name:seq_type_gnuhealth_prescription
source: Prescription
el: Συνταγή
vi: Kê đơn

# model:ir.ui.menu,name:gnuhealth_appointment_menu
source: Appointments
el: Ραντεβού
vi: Thông tin hẹn khám

# model:ir.ui.menu,name:gnuhealth_bol
source: Books of Life
el: Βιβλία Ζωής
vi: Sách cuộc sống

# model:ir.ui.menu,name:gnuhealth_conf_commands
source: GNU Health Commands
el: Εντολές GNU Health
vi: Lệnh GNU Health

# model:ir.ui.menu,name:gnuhealth_conf_dosage
source: Medication Frequencies
el: Συχνότητες Φαρμακευτικής Αγωγής
vi: Tần số dùng thuốc

# model:ir.ui.menu,name:gnuhealth_conf_dose
source: Drug Dose Units
el: Μονάδες Δόσης Φαρμάκων
vi: Đơn vị tính

# model:ir.ui.menu,name:gnuhealth_conf_drug_form
source: Drug Forms
el: Μορφές Φαρμάκων
vi: Dạng thuốc

# model:ir.ui.menu,name:gnuhealth_conf_drug_route
source: Drug Administration Routes
el: Οδοί Χορήγησης Φαρμάκων
vi: Đường dùng

# model:ir.ui.menu,name:gnuhealth_conf_edit_insurance
source: Insurances
el: Ασφαλίσεις
vi: Danh sách bảo hiểm

# model:ir.ui.menu,name:gnuhealth_conf_edit_insurance_company
source: Insurance Company
el: Ασφαλιστική Εταιρεία
vi: Danh sách công ty bảo hiểm

# model:ir.ui.menu,name:gnuhealth_conf_edit_insurance_plan
source: Insurance Plans
el: Ασφαλιστικά Προγράμματα
vi: Chương trình bảo hiểm

# model:ir.ui.menu,name:gnuhealth_conf_edit_operational_area
source: Operational Areas
el: Επιχειρησιακές Περιοχές
vi: Vùng phẫu thuật

# model:ir.ui.menu,name:gnuhealth_conf_edit_operational_sector
source: Operational Sectors
el: Επιχειρησιακοί Τομείς
vi: Khu vực phẫu thuật

# model:ir.ui.menu,name:gnuhealth_conf_ethnicity
source: Ethnicities
el: Εθνικότητες
vi: Dân tộc

# model:ir.ui.menu,name:gnuhealth_conf_federation
source: Federation
el: Ομοσπονδία
vi: Liên đoàn

# model:ir.ui.menu,name:gnuhealth_conf_federation_country_config
source: Federation Country Configuration
el: Διαμόρφωση Χώρας Ομοσπονδίας
vi: Cấu hình quốc gia liên đoàn

# model:ir.ui.menu,name:gnuhealth_conf_healthprofessionals
source: Health Professionals
el: Επαγγελματίες Υγείας
vi: Thông tin chuyên gia y tế

# model:ir.ui.menu,name:gnuhealth_conf_immunization_schedule
source: Immunization Schedule
el: Πρόγραμμα Εμβολιασμού
vi: Lịch tiêm chủng

# model:ir.ui.menu,name:gnuhealth_conf_immunization_schedule_dose
source: Vaccine Doses
el: Δόσεις Εμβολίων
vi: Liều vắc-xin

# model:ir.ui.menu,name:gnuhealth_conf_immunization_schedule_line
source: Schedule Vaccines
el: Εμβόλια Προγράμματος
vi: Lịch tiêm chủng vắc-xin

# model:ir.ui.menu,name:gnuhealth_conf_institution
source: Institutions
el: Ιδρύματα
vi: Bệnh viện

# model:ir.ui.menu,name:gnuhealth_conf_institution_bed_add
source: Beds
el: Κλίνες
vi: Giường

# model:ir.ui.menu,name:gnuhealth_conf_institution_building_add
source: Buildings
el: Κτίρια
vi: Tòa nhà BV

# model:ir.ui.menu,name:gnuhealth_conf_institution_or_add
source: Operating Rooms
el: Αίθουσες Χειρουργείου
vi: Phòng phẫu thuật

# model:ir.ui.menu,name:gnuhealth_conf_institution_unit_add
source: Units
el: Μονάδες
vi: Khoa

# model:ir.ui.menu,name:gnuhealth_conf_institution_ward_add
source: Wards
el: Θάλαμοι
vi: Phòng bệnh

# model:ir.ui.menu,name:gnuhealth_conf_insurances
source: Insurances
el: Ασφαλίσεις
vi: Bảo hiểm

# model:ir.ui.menu,name:gnuhealth_conf_medicament_category
source: Medicament categories
el: Κατηγορίες φαρμάκων
vi: Danh mục thuốc VT theo nhóm

# model:ir.ui.menu,name:gnuhealth_conf_medicaments
source: Medicaments
el: Φάρμακα
vi: Thuốc VT

# model:ir.ui.menu,name:gnuhealth_conf_menu
source: Configuration
el: Διαμόρφωση
vi: Cấu hình

# model:ir.ui.menu,name:gnuhealth_conf_misc
source: Misc
el: Διάφορα
vi: Hỗn hợp

# model:ir.ui.menu,name:gnuhealth_conf_occupation
source: Occupations
el: Επαγγέλματα
vi: Nghề nghiệp

# model:ir.ui.menu,name:gnuhealth_conf_pathology
source: Conditions
el: Παθήσεις
vi: Danh mục bệnh

# model:ir.ui.menu,name:gnuhealth_conf_pathology_categories
source: Categories
el: Κατηγορίες
vi: Danh mục

# model:ir.ui.menu,name:gnuhealth_conf_pathology_category
source: Disease categories
el: Κατηγορίες Νοσημάτων
vi: Danh mục bệnh

# model:ir.ui.menu,name:gnuhealth_conf_pathology_group
source: Pathology Groups
el: Ομάδες Παθολογίας
vi: Nhóm bệnh lý

# model:ir.ui.menu,name:gnuhealth_conf_pathology_pathology
source: Conditions
el: Παθήσεις
vi: Danh mục mã bệnh
