Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# help:gnuhealth.hospital.ward,bio_hazard:
source: Check this option if there is biological hazard
el: Επιλέξτε αυτή την επιλογή εάν υπάρχει βιολογικός κίνδυνος
vi: Đánh dấu tùy chọn này nếu có nguy cơ sinh học

# help:gnuhealth.hospital.ward,institution:
source: Health Institution
el: Ίδρυμα Υγείας
vi: Cơ sở y tế

# help:gnuhealth.hospital.ward,name:
source: Ward / Room code
el: Κωδικός Θαλάμου / Δωματίου
vi: Mã phòng bệnh

# help:gnuhealth.hospital.ward,number_of_beds:
source: Number of patients per ward
el: Αριθμός ασθενών ανά θάλαμο
vi: Số bệnh nhân mỗi phòng

# help:gnuhealth.hospital.ward,private:
source: Check this option for private room
el: Επιλέξτε αυτή την επιλογή για ιδιωτικό δωμάτιο
vi: Đánh dấu tùy chọn này cho phòng riêng

# help:gnuhealth.hp_specialty,healthprof:
source: Health Professional
el: Επαγγελματίας Υγείας

# help:gnuhealth.hp_specialty,mainsp:
source: Set this field if this is the main specialty or the one used in this health institution
el: Ορίστε αυτό το πεδίο εάν αυτή είναι η κύρια ειδικότητα ή αυτή που χρησιμοποιείται σε αυτό το ίδρυμα υγείας

# help:gnuhealth.hp_specialty,specialty:
source: Specialty Code
el: Κωδικός Ειδικότητας
vi: Mã Chuyên khoa

# help:gnuhealth.immunization_schedule,desc:
source: Short Description for this immunization schedule
el: Σύντομη περιγραφή για αυτό το πρόγραμμα εμβολιασμού
vi: Mô tả ngắn gọn về lịch tiêm chủng này

# help:gnuhealth.immunization_schedule,sched:
source: Code for this immunization schedule
el: Κωδικός για αυτό το πρόγραμμα εμβολιασμού
vi: Mã cho lịch tiêm chủng này

# help:gnuhealth.immunization_schedule_dose,vaccine:
source: Vaccine Name
el: Όνομα Εμβολίου
vi: Tên của vắc-xin

# help:gnuhealth.immunization_schedule_line,sched:
source: Schedule Name
el: Όνομα Προγράμματος
vi: Tên lịch trình

# help:gnuhealth.immunization_schedule_line,vaccine:
source: Vaccine Name
el: Όνομα Εμβολίου
vi: Tên của vắc-xin

# help:gnuhealth.institution,code:
source: Institution code
el: Κωδικός Ιδρύματος
vi: Mã viện

# help:gnuhealth.institution,main_specialty:
source: Choose the speciality in the case of Specialized Hospitals or where this center excels
el: Επιλέξτε την ειδικότητα στην περίπτωση Εξειδικευμένων Νοσοκομείων ή όπου αυτό το κέντρο υπερέχει
vi: Chọn chuyên khoa trong trường hợp Bệnh viện chuyên khoa hoặc nơi trung tâm này nổi trội

# help:gnuhealth.institution,operating_room:
source: Check this box if the institution has operating rooms
el: Επιλέξτε αυτό το κουτί εάν το ίδρυμα διαθέτει χειρουργεία
vi: Đánh dấu vào ô này nếu cơ sở có phòng phẫu thuật

# help:gnuhealth.institution,operational_sectors:
source: Operational Sectors covered by this institution
el: Επιχειρησιακοί Τομείς που καλύπτονται από αυτό το ίδρυμα
vi: Khu vực do bệnh viện này đảm nhiệm phẫu thuật

# help:gnuhealth.institution,party:
source: Party Associated to this Health Institution
el: Μέλος που Σχετίζεται με αυτό το Ίδρυμα Υγείας

# help:gnuhealth.institution,specialties:
source: Specialties Provided in this Health Institution
el: Ειδικότητες που Παρέχονται σε αυτό το Ίδρυμα Υγείας
vi: Các chuyên khoa được cung cấp tại cơ sở y tế này

# help:gnuhealth.institution,teaching:
source: Mark if this is a teaching institution
el: Σημειώστε εάν πρόκειται για εκπαιδευτικό ίδρυμα
vi: Đánh dấu nếu đây là một cơ sở đào tạo

# help:gnuhealth.insurance,category:
source: Insurance company category
el: Κατηγορία Ασφαλιστικής Εταιρείας
vi: Hạng mục của công ty bảo hiểm

# help:gnuhealth.insurance,plan_id:
source: Insurance company plan
el: Πρόγραμμα Ασφαλιστικής Εταιρείας
vi: Kế hoạch công ty bảo hiểm

# help:gnuhealth.insurance.plan,is_default:
source: Check if this is the default plan when assigning this insurance company to a patient
el: Επιλέξτε εάν αυτό είναι το προεπιλεγμένο πρόγραμμα κατά την ανάθεση αυτής της ασφαλιστικής εταιρείας σε έναν ασθενή
vi: Đánh dấu nếu đây là chương trình mặc định khi chỉ định công ty bảo hiểm này cho bệnh nhân

# help:gnuhealth.insurance.plan,product:
source: Insurance company plan
el: Πρόγραμμα Ασφαλιστικής Εταιρείας

# help:gnuhealth.medicament,active_component:
source: Active Component
el: Δραστικό Συστατικό
vi: Hoạt chất

# help:gnuhealth.medicament,composition:
source: Components
el: Συστατικά
vi: Thành phần

# help:gnuhealth.medicament,dosage:
source: Dosage / Indications
el: Δοσολογία / Ενδείξεις
vi: Liều dùng/Chỉ dẫn

# help:gnuhealth.medicament,form:
source: Drug form, such as tablet, suspension, liquid ..
el: Φαρμακευτική μορφή, όπως δισκίο, εναιώρημα, υγρό...
vi: Dạng thuốc như viên nén, hỗn dịch, dung dịch ..

# help:gnuhealth.medicament,indications:
source: Indications
el: Ενδείξεις
vi: Chỉ định điều trị

# help:gnuhealth.medicament,overdosage:
source: Overdosage
el: Υπερδοσολογία
vi: Liều dùng quá liều và xử trí

# help:gnuhealth.medicament,pregnancy:
source: Warnings for Pregnant Women
el: Προειδοποιήσεις για Εγκύους
vi: Cảnh báo cho phụ nữ mang thai

# help:gnuhealth.medicament,pregnancy_category:
source: ** FDA Pregnancy Categories *** CATEGORY A :Adequate and well-controlled human studies have failed to demonstrate a risk to the fetus in the first trimester of pregnancy (and there is no evidence of risk in later trimesters). CATEGORY B : Animal reproduction studies have failed todemonstrate a risk to the fetus and there are no adequate and well-controlled studies in pregnant women OR Animal studies have shown an adverse effect, but adequate and well-controlled studies in pregnant women have failed to demonstrate a risk to the fetus in any trimester. CATEGORY C : Animal reproduction studies have shown an adverse effect on the fetus and there are no adequate and well-controlled studies in humans, but potential benefits may warrant use of the drug in pregnant women despite potential risks. CATEGORY D : There is positive evidence of human fetal risk based on adverse reaction data from investigational or marketing experience or studies in humans, but potential benefits may warrant use of the drug in pregnant women despite potential risks. CATEGORY X : Studies in animals or humans have demonstrated fetal abnormalities and/or there is positive evidence of human fetal risk based on adverse reaction data from investigational or marketing experience, and the risks involved in use of the drug in pregnant women clearly outweigh potential benefits. CATEGORY N : Not yet classified
el: ** Κατηγορίες Κύησης FDA *** ΚΑΤΗΓΟΡΙΑ Α :Επαρκείς και καλά ελεγχόμενες μελέτες σε ανθρώπους απέτυχαν να αποδείξουν κίνδυνο για το έμβρυο στο πρώτο τρίμηνο της κύησης (και δεν υπάρχουν στοιχεία κινδύνου στα επόμενα τρίμηνα). ΚΑΤΗΓΟΡΙΑ Β : Μελέτες αναπαραγωγής σε ζώα απέτυχαν να αποδείξουν κίνδυνο για το έμβρυο και δεν υπάρχουν επαρκείς και καλά ελεγχόμενες μελέτες σε έγκυες γυναίκες Ή μελέτες σε ζώα έδειξαν ανεπιθύμητη ενέργεια, αλλά επαρκείς και καλά ελεγχόμενες μελέτες σε έγκυες γυναίκες απέτυχαν να αποδείξουν κίνδυνο για το έμβρυο σε οποιοδήποτε τρίμηνο. ΚΑΤΗΓΟΡΙΑ C : Μελέτες αναπαραγωγής σε ζώα έδειξαν ανεπιθύμητη ενέργεια στο έμβρυο και δεν υπάρχουν επαρκείς και καλά ελεγχόμενες μελέτες σε ανθρώπους, αλλά τα πιθανά οφέλη μπορεί να δικαιολογούν τη χρήση του φαρμάκου σε έγκυες γυναίκες παρά τους πιθανούς κινδύνους. ΚΑΤΗΓΟΡΙΑ D : Υπάρχουν θετικές ενδείξεις για κίνδυνο στο ανθρώπινο έμβρυο βασισμένες σε δεδομένα ανεπιθύμητων ενεργειών από ερευνητική ή εμπορική εμπειρία ή μελέτες σε ανθρώπους, αλλά τα πιθανά οφέλη μπορεί να δικαιολογούν τη χρήση του φαρμάκου σε έγκυες γυναίκες παρά τους πιθανούς κινδύνους. ΚΑΤΗΓΟΡΙΑ X : Μελέτες σε ζώα ή ανθρώπους έχουν αποδείξει εμβρυϊκές ανωμαλίες και/ή υπάρχουν θετικές ενδείξεις για κίνδυνο στο ανθρώπινο έμβρυο βασισμένες σε δεδομένα ανεπιθύμητων ενεργειών από ερευνητική ή εμπορική εμπειρία, και οι κίνδυνοι που συνδέονται με τη χρήση του φαρμάκου σε έγκυες γυναίκες υπερτερούν σαφώς των πιθανών οφελών. ΚΑΤΗΓΟΡΙΑ N : Δεν έχει ταξινομηθεί ακόμη
vi: ** Phân loại thai kỳ của FDA *** NHÓM A: Các nghiên cứu trên người được kiểm soát chặt chẽ và đầy đủ đã không chứng minh được nguy cơ đối với thai nhi trong tam cá nguyệt đầu tiên của thai kỳ (và không có bằng chứng về nguy cơ trong các tam cá nguyệt sau). NHÓM B: Các nghiên cứu về khả năng sinh sản trên động vật đã không chứng minh được nguy cơ đối với thai nhi và không có nghiên cứu được kiểm soát chặt chẽ và đầy đủ nào ở phụ nữ mang thai HOẶC Các nghiên cứu trên động vật đã chỉ ra tác dụng phụ, nhưng các nghiên cứu được kiểm soát chặt chẽ và đầy đủ ở phụ nữ mang thai đã không chứng minh được nguy cơ đối với thai nhi trong bất kỳ tam cá nguyệt nào. NHÓM C: Các nghiên cứu về khả năng sinh sản trên động vật đã chỉ ra tác dụng phụ đối với thai nhi và không có nghiên cứu được kiểm soát chặt chẽ và đầy đủ nào ở người, nhưng những lợi ích tiềm năng có thể bảo đảm việc sử dụng thuốc ở phụ nữ mang thai mặc dù có những rủi ro tiềm ẩn. NHÓM D: Có bằng chứng tích cực về nguy cơ đối với thai nhi ở người dựa trên dữ liệu phản ứng có hại từ kinh nghiệm nghiên cứu hoặc tiếp thị hoặc các nghiên cứu ở người, nhưng những lợi ích tiềm năng có thể bảo đảm việc sử dụng thuốc ở phụ nữ mang thai mặc dù có những rủi ro tiềm ẩn. LOẠI X: Các nghiên cứu trên động vật hoặc con người đã chứng minh được những bất thường ở thai nhi và/hoặc có bằng chứng tích cực về nguy cơ ở thai nhi dựa trên dữ liệu phản ứng có hại từ kinh nghiệm nghiên cứu hoặc tiếp thị, và những rủi ro liên quan đến việc sử dụng thuốc ở phụ nữ mang thai rõ ràng lớn hơn những lợi ích tiềm tàng. LOẠI N: Chưa được phân loại

# help:gnuhealth.medicament,pregnancy_warning:
source: The drug represents risk to pregnancy or lactancy
el: Το φάρμακο ενέχει κίνδυνο για την κύηση ή τη γαλουχία
vi: Thuốc có nguy cơ gây hại cho thai kỳ hoặc cho con bú

# help:gnuhealth.medicament,presentation:
source: Packaging
el: Συσκευασία
vi: Sự đóng gói

# help:gnuhealth.medicament,product:
source: Product Name
el: Όνομα Προϊόντος

# help:gnuhealth.medicament,route:
source: Drug administration route code.
el: Κωδικός οδού χορήγησης φαρμάκου.
vi: Mã đường dùng

# help:gnuhealth.medicament,sol_conc:
source: Solution drug concentration
el: Συγκέντρωση φαρμάκου σε διάλυμα
vi: Nồng độ thuốc trong dung dịch

# help:gnuhealth.medicament,sol_conc_unit:
source: Unit of the drug concentration
el: Μονάδα συγκέντρωσης φαρμάκου
vi: Đơn vị nồng độ thuốc

# help:gnuhealth.medicament,sol_vol:
source: Solution concentration volume
el: Όγκος διαλύματος συγκέντρωσης
vi: Thể tích nồng độ dung dịch

# help:gnuhealth.medicament,sol_vol_unit:
source: Unit of the solution volume
el: Μονάδα όγκου διαλύματος
vi: Đơn vị thể tích dung dịch

# help:gnuhealth.medicament,strength:
source: Amount of medication (eg, 250 mg) per dose
el: Ποσότητα φαρμάκου (π.χ., 250 mg) ανά δόση
vi: Lượng thuốc (ví dụ: 250 mg) cho mỗi liều

# help:gnuhealth.medicament,therapeutic_action:
source: Therapeutic action
el: Θεραπευτική Δράση
vi: Hành động điều trị

# help:gnuhealth.medicament,unit:
source: Unit of measure for the medication to be taken
el: Μονάδα μέτρησης για το φάρμακο που θα ληφθεί
vi: Đơn vị đo lường thuốc cần dùng

# help:gnuhealth.medication.dosage,abbreviation:
source: Dosage abbreviation, such as tid in the US or tds in the UK
el: Συντομογραφία δοσολογίας, όπως tid στις ΗΠΑ ή tds στο Ηνωμένο Βασίλειο
vi: Viết tắt liều dùng, chẳng hạn như tid ở Hoa Kỳ hoặc tds ở Vương quốc Anh

# help:gnuhealth.medication.dosage,code:
source: Dosage Code,for example: SNOMED 229798009 = 3 times per day.Please use CAPITAL LETTERS and no spaces
el: Κωδικός Δοσολογίας, για παράδειγμα: SNOMED 229798009 = 3 φορές την ημέρα. Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: Mã liều dùng, ví dụ: SNOMED 229798009 = 3 lần mỗi ngày. Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.medication.dosage,name:
source: Common frequency name
el: Συνηθισμένο όνομα συχνότητας
vi: Tên tần số thông thường

# help:gnuhealth.occupation,code:
source: Please use CAPITAL LETTERS and no spaces
el: Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.online_document,name:
source: Health Online document name.
el: Όνομα online εγγράφου υγείας.
vi: Tên tài liệu trực tuyến về sức khỏe.

# help:gnuhealth.online_document,uri:
source: Health online document URL address.
el: Διεύθυνση URL online εγγράφου υγείας.
vi: Địa chỉ URL tài liệu sức khỏe trực tuyến.

# help:gnuhealth.operational_area,name:
source: Operational Area of the city or region
el: Επιχειρησιακή Περιοχή της πόλης ή της περιφέρειας
vi: Vùng phẫu thuật của tỉnh, thành phố hoặc miền

# help:gnuhealth.operational_sector,name:
source: Region included in an operational area
el: Περιφέρεια που περιλαμβάνεται σε μια επιχειρησιακή περιοχή
vi: Khu vực được bao gồm trong vùng phẫu thuật

# help:gnuhealth.pathology,category:
source: Select the main category for this disease This is usually associated to the standard. For instance, the chapter on the ICD will be the main category for de disease
el: Επιλέξτε την κύρια κατηγορία για αυτήν την ασθένεια. Αυτό συνήθως σχετίζεται με το πρότυπο. Για παράδειγμα, το κεφάλαιο στο ICD θα είναι η κύρια κατηγορία για την ασθένεια
vi: Chọn danh mục chính cho bệnh này. Điều này thường liên quan đến tiêu chuẩn. Ví dụ, chương về ICD sẽ là danh mục chính cho bệnh này

# help:gnuhealth.pathology,chromosome:
source: chromosome number
el: Αριθμός χρωμοσώματος
vi: số lượng nhiễm sắc thể

# help:gnuhealth.pathology,code:
source: Specific Code for the Disease (eg, ICD-10)
el: Ειδικός Κωδικός για την Ασθένεια (π.χ., ICD-10)
vi: Mã cụ thể cho bệnh (ví dụ: ICD-10)

# help:gnuhealth.pathology,gene:
source: Name of the gene(s) affected
el: Όνομα του/των προσβεβλημένου/ων γονιδίου/ων
vi: Tên của gen bị ảnh hưởng

# help:gnuhealth.pathology,groups:
source: Specify the groups this pathology belongs. Some automated processes act upon the code of the group
el: Προσδιορίστε τις ομάδες στις οποίες ανήκει αυτή η παθολογία. Ορισμένες αυτοματοποιημένες διαδικασίες ενεργούν βάσει του κωδικού της ομάδας
vi: Chỉ rõ các nhóm mà bệnh lý này thuộc về. Một số quy trình tự động hoạt động theo mã của nhóm

# help:gnuhealth.pathology,name:
source: Health condition name
el: Όνομα πάθησης
vi: Tên tình trạng sức khỏe

# help:gnuhealth.pathology,protein:
source: Name of the protein(s) affected
el: Όνομα της/των προσβεβλημένης/ων πρωτεΐνης/ων
vi: Tên của protein bị ảnh hưởng

# help:gnuhealth.pathology,uri:
source: Resource / Entity URL address
el: Διεύθυνση URL πόρου / οντότητας
vi: Địa chỉ URL của Nguồn/Thực thể

# help:gnuhealth.pathology.group,code:
source: for example MDG6 code will contain the Millennium Development Goals # 6 diseases : Tuberculosis, Malaria and HIV/AIDS
el: για παράδειγμα, ο κωδικός MDG6 θα περιέχει τις ασθένειες των Αναπτυξιακών Στόχων της Χιλιετίας # 6: Φυματίωση, Ελονοσία και HIV/AIDS
vi: ví dụ mã MDG6 sẽ chứa Mục tiêu phát triển thiên niên kỷ # 6 bệnh: Lao, Sốt rét và HIV/AIDS

# help:gnuhealth.pathology.group,name:
source: Group name
el: Όνομα Ομάδας
vi: Tên nhóm

# help:gnuhealth.patient,biological_sex:
source: Biological sex. By defaults it takes the value from the neonatal information
el: Βιολογικό φύλο. Από προεπιλογή, λαμβάνει την τιμή από τις νεογνικές πληροφορίες
vi: Giới tính sinh học. Theo mặc định, nó lấy giá trị từ thông tin sơ sinh

# help:gnuhealth.patient,crit_allergic:
source: Known serious allergic reactions
el: Γνωστές σοβαρές αλλεργικές αντιδράσεις
vi: Các phản ứng dị ứng nghiêm trọng đã biết

# help:gnuhealth.patient,crit_cancer:
source: Cancer
el: Καρκίνος
vi: Ung thư

# help:gnuhealth.patient,crit_cardio:
source: Cardiovascular disease, excluding HBP, that has its own field.
el: Καρδιαγγειακή νόσος, εξαιρουμένης της Υπέρτασης, που έχει το δικό της πεδίο.
vi: Bệnh tim mạch, ngoại trừ THA, có trường riêng.

# help:gnuhealth.patient,crit_cognitive:
source: Cognitive issues
el: Γνωσιακά προβλήματα
vi: Các vấn đề về nhận thức

# help:gnuhealth.patient,crit_dbt:
source: Diabetes
el: Διαβήτης
vi: Đái tháo đường

# help:gnuhealth.patient,crit_hbp:
source: High blood pressure (hypertension)
el: Υψηλή αρτηριακή πίεση (υπέρταση)
vi: Huyết áp cao (tăng huyết áp)

# help:gnuhealth.patient,crit_immuno:
source: Immunocompromised or autoimmune disorders
el: Ανοσοκαταστολή ή αυτοάνοσες διαταραχές
vi: Rối loạn miễn dịch hoặc tự miễn

# help:gnuhealth.patient,crit_mental:
source: Mental Health
el: Ψυχική Υγεία

# help:gnuhealth.patient,crit_nutrition:
source: Issues on nutrition, malnourhisment. Including obesity, famine and eating disorders
el: Θέματα διατροφής, υποσιτισμός. Συμπεριλαμβανομένης της παχυσαρκίας, του λιμού και των διατροφικών διαταραχών
vi: Các vấn đề về dinh dưỡng, suy dinh dưỡng. Bao gồm béo phì, đói ăn và rối loạn ăn uống

# help:gnuhealth.patient,crit_social:
source: There are serious socio-familiar issues, such as physical and social barriers, drug addiction, violence and education
el: Υπάρχουν σοβαρά κοινωνικο-οικογενειακά ζητήματα, όπως φυσικά και κοινωνικά εμπόδια, εξάρτηση από ναρκωτικά, βία και εκπαίδευση
vi: Có những vấn đề xã hội-gia đình nghiêm trọng, chẳng hạn như rào cản về thể chất và xã hội, nghiện ma túy, bạo lực và giáo dục

# help:gnuhealth.patient,critical_info:
source: Write any important information on the patient's condition, surgeries, allergies, ...
el: Γράψτε οποιαδήποτε σημαντική πληροφορία για την πάθηση του ασθενούς, χειρουργικές επεμβάσεις, αλλεργίες, ...
vi: Viết bất kỳ thông tin quan trọng nào về tình trạng bệnh nhân, phẫu thuật, dị ứng,...

# help:gnuhealth.patient,critical_summary:
source: Automated summary of patient important health conditions and other critical information
el: Αυτοματοποιημένη περίληψη των σημαντικών παθήσεων του ασθενούς και άλλων κρίσιμων πληροφοριών

# help:gnuhealth.patient,current_address:
source: Use this address for temporary contact information. For example, if the patient is on vacation, you can put the hotel address. In the case of a Domiciliary Unit, just link it to the name of the contact in the address form.
el: Χρησιμοποιήστε αυτή τη διεύθυνση για προσωρινά στοιχεία επικοινωνίας. Για παράδειγμα, εάν ο ασθενής βρίσκεται σε διακοπές, μπορείτε να βάλετε τη διεύθυνση του ξενοδοχείου. Στην περίπτωση Οικιακής Μονάδας, απλώς συνδέστε την με το όνομα της επαφής στη φόρμα διεύθυνσης.
vi: Sử dụng địa chỉ này cho thông tin liên lạc tạm thời. Ví dụ, nếu bệnh nhân đang đi nghỉ, bạn có thể nhập địa chỉ khách sạn. Trong trường hợp Đơn vị nhà ở, chỉ cần liên kết đến tên của người liên lạc trong biểu mẫu địa chỉ.

# help:gnuhealth.patient,current_insurance:
source: Insurance information. You may choose from the different insurances belonging to the patient
el: Πληροφορίες ασφάλισης. Μπορείτε να επιλέξετε από τις διάφορες ασφαλίσεις που έχει ο ασθενής.
vi: Thông tin bảo hiểm. Bạn có thể lựa chọn từ các loại bảo hiểm khác nhau thuộc về bệnh nhân

# help:gnuhealth.patient,family:
source: Family Code
el: Κωδικός Οικογένειας
vi: Mã gia đình

# help:gnuhealth.patient,general_info:
source: General information about the patient
el: Γενικές πληροφορίες για τον ασθενή
vi: Thông tin chung về bệnh nhân

# help:gnuhealth.patient,hb:
source: Clinically relevant Hemoglobin types AA = Normal Hemoglobin AS = Sickle Cell Trait SS = Sickle Cell Anemia AC = Sickle Cell Hemoglobin C Disease CC = Hemoglobin C Disease A-THAL = A Thalassemia groups B-THAL = B Thalassemia groups
el: Κλινικά Σχετικοί Τύποι Αιμοσφαιρίνης AA = Φυσιολογική Αιμοσφαιρίνη AS = Στίγμα Δρεπανοκυτταρικής Αναιμίας SS = Δρεπανοκυτταρική Αναιμία AC = Νόσος Αιμοσφαιρίνης C Δρεπανοκυττάρων CC = Νόσος Αιμοσφαιρίνης C A-THAL = Ομάδες α-Θαλασσαιμίας B-THAL = Ομάδες β-Θαλασσαιμίας
vi: Các loại Hemoglobin có liên quan về mặt lâm sàng AA = Hemoglobin bình thường AS = Đặc điểm hồng cầu hình liềm SS = Thiếu máu hồng cầu hình liềm AC = Bệnh Hemoglobin hồng cầu hình liềm C CC = Bệnh Hemoglobin C A-THAL = Nhóm Thalassemia A B-THAL = Nhóm Thalassemia B

# help:gnuhealth.patient,insurances:
source: Insurance Plans associated to this party
el: Ασφαλιστικά Προγράμματα που σχετίζονται με αυτό το μέρος

# help:gnuhealth.patient,marital_status:
source: Marital Status
el: Οικογενειακή Κατάσταση
vi: Tình trạng hôn nhân

# help:gnuhealth.patient,party:
source: Person associated to this patient
el: Άτομο που σχετίζεται με αυτόν τον ασθενή

# help:gnuhealth.patient,primary_care_doctor:
source: Current General Practitioner / Family Doctor
el: Τρέχων Γενικός Ιατρός / Οικογενειακός Ιατρός
vi: Bác sĩ đa khoa/bác sĩ gia đình hiện tại

# help:gnuhealth.patient,puid:
source: Person Unique Identifier
el: Μοναδικό Αναγνωριστικό Προσώπου
vi: Mã định danh cá nhân

# help:gnuhealth.patient.disease,age:
source: Estimated age of the diagnosis
el: Εκτιμώμενη ηλικία κατά τη διάγνωση
vi: Tuổi ước tính của chẩn đoán

# help:gnuhealth.patient.disease,age_str:
source: Patient age at the moment of the diagnosis, in most situations, this value is derived from patient evalution.
el: Ηλικία του ασθενούς κατά τη στιγμή της διάγνωσης. Στις περισσότερες περιπτώσεις, αυτή η τιμή προκύπτει από την αξιολόγηση του ασθενούς.
vi: Tuổi của bệnh nhân tại thời điểm chẩn đoán, trong hầu hết các trường hợp, giá trị này được xác định từ quá trình đánh giá bệnh nhân.

# help:gnuhealth.patient.disease,date_start_treatment:
source: Start of treatment date
el: Ημερομηνία έναρξης θεραπείας
vi: Bắt đầu ngày điều trị

# help:gnuhealth.patient.disease,date_stop_treatment:
source: End of treatment date
el: Ημερομηνία λήξης θεραπείας
vi: Ngày kết thúc điều trị

# help:gnuhealth.patient.disease,healthprof:
source: Health Professional who treated or diagnosed the patient
el: Επαγγελματίας Υγείας που θεράπευσε ή διέγνωσε τον ασθενή

# help:gnuhealth.patient.disease,is_active:
source: Check this box if the disease is active
el: Επιλέξτε αυτό το κουτί εάν η νόσος είναι ενεργή
vi: Đánh dấu vào ô này nếu bệnh đang hoạt động

# help:gnuhealth.patient.disease,is_infectious:
source: Check if the patient has an infectious / transmissible disease
el: Επιλέξτε εάν ο ασθενής έχει λοιμώδη / μεταδοτική νόσο
vi: Đánh dấu nếu bệnh nhân mắc bệnh truyền nhiễm/lây truyền

# help:gnuhealth.patient.disease,is_on_treatment:
source: Currently on treatment
el: Τρέχουσα θεραπεία
vi: Hiện tại đang điều trị

# help:gnuhealth.patient.disease,pathology:
source: Condition
el: Πάθηση
vi: Tình trạng

# help:gnuhealth.patient.disease,pcs_code:
source: Procedure code
el: Κωδικός διαδικασίας
vi: Mã quy trình

# help:gnuhealth.patient.disease,short_comment:
source: Brief, one-line remark of the disease. Longer description will go on the Extra info field
el: Σύντομη, μονολεκτική παρατήρηση για τη νόσο. Η εκτενέστερη περιγραφή θα μπει στο πεδίο 'Επιπλέον Πληροφορίες'.
vi: Nhận xét ngắn gọn, một dòng về căn bệnh. Mô tả dài hơn sẽ được đưa vào trường thông tin bổ sung

# help:gnuhealth.patient.disease,treatment_description:
source: Short description of the treatment
el: Σύντομη περιγραφή της θεραπείας
vi: Mô tả ngắn gọn về phương pháp điều trị

# help:gnuhealth.patient.ecg,healthprof:
source: Health Professional who performed the ECG
el: Επαγγελματίας Υγείας που πραγματοποίησε το ΗΚΓ
vi: Chuyên gia y tế thực hiện ĐTĐ

# help:gnuhealth.patient.ecg,pr:
source: Duration of PR interval in milliseconds
el: Διάρκεια του διαστήματος PR σε χιλιοστά του δευτερολέπτου
vi: Khoảng thời gian PR tính bằng mili giây

# help:gnuhealth.patient.ecg,qrs:
source: Duration of QRS interval in milliseconds
el: Διάρκεια του συμπλέγματος QRS σε χιλιοστά του δευτερολέπτου
vi: Khoảng thời gian QRS tính bằng mili giây

# help:gnuhealth.patient.ecg,qt:
source: Duration of QT interval in milliseconds
el: Διάρκεια του διαστήματος QT σε χιλιοστά του δευτερολέπτου
vi: Khoảng thời gian QT tính bằng mili giây

# help:gnuhealth.patient.evaluation,abdominal_circ:
source: Waist circumference in centimeters
el: Περιφέρεια μέσης σε εκατοστά
vi: Vòng eo tính bằng cm
