Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# help:gnuhealth.patient.evaluation,abstraction:
source: Check this box if the patient presents abnormalities in abstract reasoning
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής παρουσιάζει ανωμαλίες στην αφηρημένη σκέψη
vi: Đánh dấu vào ô này nếu bệnh nhân có biểu hiện bất thường trong suy luận trừu tượng

# help:gnuhealth.patient.evaluation,actions:
source: Procedures done in the evaluation
el: Διαδικασίες που έγιναν κατά την αξιολόγηση

# help:gnuhealth.patient.evaluation,appointment:
source: Enter or select the date / ID of the appointment related to this evaluation
el: Εισαγάγετε ή επιλέξτε την ημερομηνία / αναγνωριστικό του ραντεβού που σχετίζεται με αυτήν την αξιολόγηση
vi: Nhập hoặc chọn ngày/ID của cuộc hẹn liên quan đến đánh giá này

# help:gnuhealth.patient.evaluation,bmi:
source: Body mass index
el: Δείκτης Μάζας Σώματος
vi: Chỉ số khối cơ thể

# help:gnuhealth.patient.evaluation,body_bone:
source: Body bone composition %
el: Ποσοστό οστικής μάζας σώματος %

# help:gnuhealth.patient.evaluation,body_fat:
source: Fat composition %
el: Ποσοστό λίπους %

# help:gnuhealth.patient.evaluation,body_muscle:
source: Skeletal muscle %
el: Ποσοστό σκελετικών μυών %

# help:gnuhealth.patient.evaluation,body_water:
source: Total body water %
el: Συνολικό νερό σώματος %

# help:gnuhealth.patient.evaluation,bpm:
source: Heart rate (beats per minute)
el: Καρδιακή συχνότητα (παλμοί ανά λεπτό)
vi: Nhịp tim (số nhịp đập mỗi phút)

# help:gnuhealth.patient.evaluation,calculation_ability:
source: Check this box if the patient can not do simple arithmetic problems
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής δεν μπορεί να κάνει απλές αριθμητικές πράξεις
vi: Đánh dấu vào ô này nếu bệnh nhân không thể giải các bài toán số học đơn giản

# help:gnuhealth.patient.evaluation,chief_complaint:
source: Chief Complaint
el: Κύριο Ενόχλημα
vi: Phàn nàn chủ yếu

# help:gnuhealth.patient.evaluation,cholesterol_total:
source: Last cholesterol reading (mg/dL)
el: Τελευταία μέτρηση χοληστερόλης (mg/dL)
vi: Lần đọc cholesterol cuối cùng (mg/dl)

# help:gnuhealth.patient.evaluation,code:
source: Unique code that identifies the evaluation
el: Μοναδικός κωδικός που ταυτοποιεί την αξιολόγηση
vi: Mã duy nhất xác định đánh giá

# help:gnuhealth.patient.evaluation,computed_age:
source: Computed patient age at the moment of the evaluation
el: Υπολογισμένη ηλικία του ασθενούς κατά τη στιγμή της αξιολόγησης
vi: Tuổi bệnh nhân được tính toán tại thời điểm đánh giá

# help:gnuhealth.patient.evaluation,dehydration:
source: Check this box if the patient show signs of dehydration. If associated to a disease, please encode the correspondent disease on the patient disease history. For example, Volume Depletion, E86 in ICD-10 encoding
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής εμφανίζει σημεία αφυδάτωσης. Εάν σχετίζεται με μια νόσο, παρακαλώ κωδικοποιήστε την αντίστοιχη νόσο στο ιστορικό του ασθενούς. Για παράδειγμα, Μείωση Όγκου, E86 στην κωδικοποίηση ICD-10
vi: Đánh dấu vào ô này nếu bệnh nhân có dấu hiệu mất nước. Nếu liên quan đến bệnh, vui lòng mã hóa bệnh tương ứng trên bệnh sử của bệnh nhân. Ví dụ: Giảm thể tích, E86 trong mã hóa ICD-10

# help:gnuhealth.patient.evaluation,derived_from:
source: Health Professional who derived the case
el: Επαγγελματίας Υγείας που παρέπεμψε την περίπτωση
vi: Chuyên gia y tế đã đưa ra trường hợp này

# help:gnuhealth.patient.evaluation,derived_to:
source: Health Professional to derive the case
el: Επαγγελματίας Υγείας στον οποίο παραπέμφθηκε η περίπτωση
vi: Chuyên gia y tế để đưa ra trường hợp

# help:gnuhealth.patient.evaluation,diagnosis:
source: Presumptive Diagnosis. If no diagnosis can be made, encode the main sign or symptom.
el: Πιθανή Διάγνωση. Εάν δεν μπορεί να γίνει διάγνωση, κωδικοποιήστε το κύριο σημείο ή σύμπτωμα.
vi: Chẩn đoán giả định. Nếu không thể đưa ra chẩn đoán, hãy mã hóa dấu hiệu hoặc triệu chứng chính.

# help:gnuhealth.patient.evaluation,diagnostic_hypothesis:
source: Other Diagnostic Hypotheses / Differential Diagnosis (DDx)
el: Άλλες Διαγνωστικές Υποθέσεις / Διαφορική Διάγνωση (ΔΔ)
vi: Giả thuyết chẩn đoán khác/Chẩn đoán phân biệt (CĐPB)

# help:gnuhealth.patient.evaluation,diastolic:
source: Diastolic pressure (mmHg)
el: Διαστολική πίεση (mmHg)
vi: Huyết áp tâm trương (mmHg)

# help:gnuhealth.patient.evaluation,discharge_reason:
source: Reason for patient discharge
el: Λόγος εξιτηρίου του ασθενούς
vi: Lý do bệnh nhân xuất viện

# help:gnuhealth.patient.evaluation,evaluation_length:
source: Duration of the evaluation
el: Διάρκεια της αξιολόγησης
vi: Thời gian đánh giá

# help:gnuhealth.patient.evaluation,glycemia:
source: Blood glucose level (mg/dL)
el: Επίπεδο γλυκόζης αίματος (mg/dL)
vi: Mức glucose máu (mg/dL)

# help:gnuhealth.patient.evaluation,hba1c:
source: Last Glycated Hemoglobin HbA1c level(mmol/mol)
el: Τελευταίο επίπεδο Γλυκοζυλιωμένης Αιμοσφαιρίνης HbA1c (mmol/mol)
vi: Mức HbA1c Glycated Hemoglobin cuối cùng (mmol/mol)

# help:gnuhealth.patient.evaluation,hdl:
source: Last HDL Cholesterol reading (mg/dL)
el: Τελευταία μέτρηση HDL χοληστερόλης (mg/dL)
vi: Lần đọc Cholesterol HDL cuối cùng (mg/dl)

# help:gnuhealth.patient.evaluation,head_circumference:
source: Head circumference in centimeters
el: Περίμετρος κεφαλής σε εκατοστά
vi: Chu vi đầu tính bằng cm

# help:gnuhealth.patient.evaluation,healthprof:
source: Health professional that initiates the evaluation.This health professional might or might not be the same that signs and finishes the evaluation.The evaluation remains in progress state until it is signed, when it becomes read-only
el: Ο επαγγελματίας υγείας που ξεκινά την αξιολόγηση. Αυτός ο επαγγελματίας υγείας μπορεί να είναι ή να μην είναι ο ίδιος που υπογράφει και ολοκληρώνει την αξιολόγηση. Η αξιολόγηση παραμένει σε κατάσταση 'σε εξέλιξη' μέχρι να υπογραφεί, οπότε και γίνεται μόνο για ανάγνωση.
vi: Chuyên gia y tế khởi tạo quá trình đánh giá. Chuyên gia y tế này có thể hoặc không thể là người ký và hoàn tất quá trình đánh giá. Quá trình đánh giá vẫn ở trạng thái đang tiến hành cho đến khi được ký, khi đó nó sẽ trở thành chỉ đọc

# help:gnuhealth.patient.evaluation,height:
source: Height in centimeters
el: Ύψος σε εκατοστά
vi: Chiều cao tính bằng cm

# help:gnuhealth.patient.evaluation,hip:
source: Hip circumference in centimeters
el: Περιφέρεια ισχίων σε εκατοστά
vi: Vòng hông tính bằng cm

# help:gnuhealth.patient.evaluation,info_diagnosis:
source: Diagnostic judgement
el: Διαγνωστική κρίση

# help:gnuhealth.patient.evaluation,information_source:
source: Source of Information, eg : Self, relative, friend ...
el: Πηγή Πληροφοριών, π.χ.: Ο ίδιος, συγγενής, φίλος...
vi: Nguồn thông tin, ví dụ: bản thân, người thân, bạn bè ...

# help:gnuhealth.patient.evaluation,insurance:
source: Insurance plan used in this procedure
el: Ασφαλιστικό πρόγραμμα που χρησιμοποιείται σε αυτή τη διαδικασία

# help:gnuhealth.patient.evaluation,judgment:
source: Check this box if the patient can not interpret basic scenario solutions
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής δεν μπορεί να ερμηνεύσει λύσεις βασικών σεναρίων
vi: Đánh dấu vào ô này nếu bệnh nhân không thể hiểu được các giải pháp tình huống cơ bản

# help:gnuhealth.patient.evaluation,knowledge_current_events:
source: Check this box if the patient can not respond to public notorious events
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής δεν μπορεί να απαντήσει σε ερωτήσεις για γνωστά δημόσια γεγονότα
vi: Đánh dấu vào ô này nếu bệnh nhân không thể phản ứng với các sự kiện công khai hiển nhiên

# help:gnuhealth.patient.evaluation,ldl:
source: Last LDL Cholesterol reading (mg/dL)
el: Τελευταία μέτρηση LDL χοληστερόλης (mg/dL)
vi: Lần đọc Cholesterol LDL cuối cùng (mg/dl)

# help:gnuhealth.patient.evaluation,loc:
source: Level of Consciousness - on Glasgow Coma Scale : < 9 severe - 9-12 Moderate, > 13 minor
el: Επίπεδο Συνείδησης - στην Κλίμακα Κώματος της Γλασκώβης: < 9 σοβαρό - 9-12 Μέτριο, > 13 ελαφρύ
vi: Mức độ ý thức - theo thang điểm hôn mê Glasgow: < 9 nghiêm trọng - 9-12 trung bình, > 13 nhẹ

# help:gnuhealth.patient.evaluation,malnutrition:
source: Check this box if the patient show signs of malnutrition. If associated to a disease, please encode the correspondent disease on the patient disease history. For example, Moderate protein-energy malnutrition, E44.0 in ICD-10 encoding
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής εμφανίζει σημεία υποσιτισμού. Εάν σχετίζεται με μια νόσο, παρακαλώ κωδικοποιήστε την αντίστοιχη νόσο στο ιστορικό του ασθενούς. Για παράδειγμα, Μέτρια πρωτεϊνο-ενεργειακή δυσθρεψία, E44.0 στην κωδικοποίηση ICD-10
vi: Đánh dấu vào ô này nếu bệnh nhân có dấu hiệu suy dinh dưỡng. Nếu liên quan đến bệnh, vui lòng mã hóa bệnh tương ứng trên tiền sử bệnh của bệnh nhân. Ví dụ: Suy dinh dưỡng protein-năng lượng vừa phải, E44.0 trong mã ICD-10

# help:gnuhealth.patient.evaluation,memory:
source: Check this box if the patient has problems in short or long term memory
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής έχει προβλήματα με τη βραχυπρόθεσμη ή μακροπρόθεσμη μνήμη
vi: Đánh dấu vào ô này nếu bệnh nhân có vấn đề về trí nhớ ngắn hạn hoặc dài hạn

# help:gnuhealth.patient.evaluation,object_recognition:
source: Check this box if the patient suffers from any sort of gnosia disorders, such as agnosia, prosopagnosia ...
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής πάσχει από οποιοδήποτε είδος γνωσιακών διαταραχών, όπως αγνωσία, προσωπαγνωσία...
vi: Đánh dấu vào ô này nếu bệnh nhân mắc bất kỳ loại rối loạn nhận thức nào, chẳng hạn như mất nhận thức, mất nhận diện khuôn mặt...

# help:gnuhealth.patient.evaluation,orientation:
source: Check this box if the patient is disoriented in time and/or space
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής είναι αποπροσανατολισμένος στον χρόνο ή/και στον χώρο
vi: Đánh dấu vào ô này nếu bệnh nhân mất phương hướng về thời gian và/hoặc không gian

# help:gnuhealth.patient.evaluation,osat:
source: Arterial oxygen saturation expressed as a percentage
el: Κορεσμός αρτηριακού οξυγόνου εκφρασμένος ως ποσοστό
vi: Độ bão hòa oxy động mạch được thể hiện dưới dạng phần trăm

# help:gnuhealth.patient.evaluation,praxis:
source: Check this box if the patient is unable to make voluntarymovements
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής δεν είναι σε θέση να κάνει εκούσιες κινήσεις
vi: Đánh dấu vào ô này nếu bệnh nhân không thể thực hiện các chuyển động tự ý

# help:gnuhealth.patient.evaluation,procedures:
source: Procedures done in the evaluation
el: Διαδικασίες που έγιναν στην αξιολόγηση

# help:gnuhealth.patient.evaluation,related_condition:
source: Related condition related to this follow-up evaluation
el: Σχετιζόμενη πάθηση που αφορά αυτή την αξιολόγηση παρακολούθησης
vi: Tình trạng liên quan đến đánh giá theo dõi này

# help:gnuhealth.patient.evaluation,reliable_info:
source: Uncheck this optionif the information provided by the source seems not reliable
el: Αποεπιλέξτε αυτή την επιλογή εάν οι πληροφορίες που παρέχονται από την πηγή δεν φαίνονται αξιόπιστες
vi: Bỏ chọn tùy chọn này nếu thông tin do nguồn cung cấp có vẻ không đáng tin cậy

# help:gnuhealth.patient.evaluation,respiratory_rate:
source: Respiratory rate expressed in breaths per minute
el: Ρυθμός αναπνοής εκφρασμένος σε αναπνοές ανά λεπτό
vi: Tốc độ hô hấp được thể hiện bằng nhịp thở mỗi phút

# help:gnuhealth.patient.evaluation,secondary_conditions:
source: Other conditions found on the patient in the context of this evaluation
el: Άλλες παθήσεις που βρέθηκαν στον ασθενή στο πλαίσιο αυτής της αξιολόγησης
vi: Các tình trạng khác được tìm thấy ở bệnh nhân trong bối cảnh đánh giá này

# help:gnuhealth.patient.evaluation,signed_by:
source: Health Professional that finished the patient evaluation
el: Επαγγελματίας Υγείας που ολοκλήρωσε την αξιολόγηση του ασθενούς
vi: Chuyên gia y tế đã hoàn tất việc đánh giá bệnh nhân

# help:gnuhealth.patient.evaluation,signs_and_symptoms:
source: Enter the Signs and Symptoms for the patient in this evaluation.
el: Εισαγάγετε τα Σημεία και Συμπτώματα για τον ασθενή σε αυτή την αξιολόγηση.
vi: Nhập các Dấu hiệu và Triệu chứng của bệnh nhân vào phần đánh giá này.

# help:gnuhealth.patient.evaluation,systolic:
source: Systolic pressure (mmHg)
el: Συστολική πίεση (mmHg)
vi: Huyết áp tâm thu (mmHg)

# help:gnuhealth.patient.evaluation,tag:
source: Last Triglicerides level, (mg/dL)
el: Τελευταίο επίπεδο Τριγλυκεριδίων (mg/dL)
vi: Mức Triglicerides cuối cùng (mg/dl)

# help:gnuhealth.patient.evaluation,temperature:
source: Temperature in celcius
el: Θερμοκρασία σε βαθμούς Κελσίου
vi: Nhiệt độ tính bằng độ C

# help:gnuhealth.patient.evaluation,tremor:
source: If associated to a disease, please encode it on the patient disease history
el: Εάν σχετίζεται με μια νόσο, παρακαλώ κωδικοποιήστε την στο ιστορικό του ασθενούς
vi: Nếu liên quan đến một căn bệnh, vui lòng mã hóa nó vào tiền sử bệnh của bệnh nhân

# help:gnuhealth.patient.evaluation,violent:
source: Check this box if the patient is aggressive or violent at the moment
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής είναι επιθετικός ή βίαιος αυτή τη στιγμή
vi: Đánh dấu vào ô này nếu bệnh nhân đang hung hăng hoặc bạo lực tại thời điểm này

# help:gnuhealth.patient.evaluation,vocabulary:
source: Check this box if the patient lacks basic intelectual capacity, when she/he can not describe elementary objects
el: Επιλέξτε αυτό το κουτί εάν ο ασθενής στερείται βασικής πνευματικής ικανότητας, όταν δεν μπορεί να περιγράψει στοιχειώδη αντικείμενα
vi: Đánh dấu vào ô này nếu bệnh nhân thiếu năng lực trí tuệ cơ bản, khi bệnh nhân không thể mô tả các vật thể cơ bản

# help:gnuhealth.patient.evaluation,wait_time:
source: How long the patient waited
el: Πόσο περίμενε ο ασθενής
vi: Bệnh nhân đã chờ đợi bao lâu

# help:gnuhealth.patient.evaluation,weight:
source: Weight in kilos
el: Βάρος σε κιλά
vi: Cân nặng bằng kg

# help:gnuhealth.patient.evaluation,whr:
source: Waist to hip ratio . Reference values: Men : < 0.9 Normal // 0.9 - 0.99 Overweight // > 1 Obesity Women : < 0.8 Normal // 0.8 - 0.84 Overweight // > 0.85 Obesity
el: Αναλογία Μέσης προς Ισχία. Τιμές αναφοράς: Άνδρες: < 0.9 Φυσιολογικό // 0.9 - 0.99 Υπέρβαρο // > 1 Παχυσαρκία Γυναίκες: < 0.8 Φυσιολογικό // 0.8 - 0.84 Υπέρβαρο // > 0.85 Παχυσαρκία
vi: Tỷ lệ eo/hông. Giá trị tham chiếu: Nam: < 0,9 Bình thường // 0,9 - 0,99 Thừa cân // > 1 Béo phì Nữ: < 0,8 Bình thường // 0,8 - 0,84 Thừa cân // > 0,85 Béo phì

# help:gnuhealth.patient.family.diseases,relative:
source: First degree = siblings, parents and children (sons/daughters) Second degree = Grandparents, aunts/uncles, nephews and nieces Third degree = Great-grandparents and first cousins
el: Πρώτου βαθμού = αδέλφια, γονείς και παιδιά (γιοι/κόρες) Δευτέρου βαθμού = Παππούδες/γιαγιάδες, θείοι/θείες, ανίψια Τρίτου βαθμού = Προπαππούδες/προγιαγιάδες και πρώτα ξαδέλφια

# help:gnuhealth.patient.medication,admin_times:
source: Suggested administration hours. For example, at 08:00, 13:00 and 18:00 can be encoded like 08 13 18
el: Προτεινόμενες ώρες χορήγησης. Για παράδειγμα, στις 08:00, 13:00 και 18:00 μπορούν να κωδικοποιηθούν ως 08 13 18
vi: Giờ cho thuốc được đề xuất. Ví dụ, lúc 08:00, 13:00 và 18:00 có thể được mã hóa như 08 13 18

# help:gnuhealth.patient.medication,adverse_reaction:
source: Side effects or adverse reactions that the patient experienced
el: Παρενέργειες ή ανεπιθύμητες ενέργειες που εμφάνισε ο ασθενής
vi: Tác dụng phụ hoặc phản ứng bất lợi mà bệnh nhân gặp phải

# help:gnuhealth.patient.medication,common_dosage:
source: Common / standard dosage frequency for this medicament
el: Συνήθης / καθιερωμένη συχνότητα δοσολογίας για αυτό το φάρμακο
vi: Tần suất liều dùng thông thường/tiêu chuẩn cho loại thuốc này

# help:gnuhealth.patient.medication,discontinued_reason:
source: Short description for discontinuing the treatment
el: Σύντομη περιγραφή του λόγου διακοπής της θεραπείας
vi: Mô tả ngắn gọn về việc ngừng điều trị

# help:gnuhealth.patient.medication,dose:
source: Amount of medication (eg, 250 mg) per dose
el: Ποσότητα φαρμάκου (π.χ., 250 mg) ανά δόση
vi: Lượng thuốc (ví dụ: 250 mg) cho mỗi liều

# help:gnuhealth.patient.medication,dose_unit:
source: Unit of measure for the medication to be taken
el: Μονάδα μέτρησης για το φάρμακο που θα ληφθεί
vi: Đơn vị đo lường thuốc cần dùng

# help:gnuhealth.patient.medication,duration:
source: Period that the patient must take the medication. in minutes, hours, days, months, years or indefinitely for chronic conditions
el: Περίοδος που ο ασθενής πρέπει να λαμβάνει το φάρμακο. Σε λεπτά, ώρες, ημέρες, μήνες, χρόνια ή επ' αόριστον για χρόνιες παθήσεις

# help:gnuhealth.patient.medication,duration_period:
source: Period that the patient must take the medication in minutes, hours, days, months, years or indefinitely
el: Περίοδος που ο ασθενής πρέπει να λαμβάνει το φάρμακο σε λεπτά, ώρες, ημέρες, μήνες, χρόνια ή επ' αόριστον

# help:gnuhealth.patient.medication,end_treatment:
source: Date of end of Treatment
el: Ημερομηνία λήξης της Θεραπείας

# help:gnuhealth.patient.medication,form:
source: Drug form, such as tablet or gel
el: Φαρμακευτική μορφή, όπως δισκίο ή γέλη
vi: Dạng thuốc, chẳng hạn như viên nén hoặc gel

# help:gnuhealth.patient.medication,frequency:
source: Time in between doses the patient must wait (ie, for 1 pill each 8 hours, put here 8 and select "hours" in the unit field
el: Χρόνος που πρέπει να περιμένει ο ασθενής μεταξύ των δόσεων (δηλαδή, για 1 χάπι κάθε 8 ώρες, βάλτε εδώ 8 και επιλέξτε «ώρες» στο πεδίο της μονάδας)
vi: Thời gian giữa các liều bệnh nhân phải chờ. Ví dụ, cứ 8 giờ uống 1 viên, điền 8 vào đây và chọn "giờ" trong trường đơn vị

# help:gnuhealth.patient.medication,frequency_prn:
source: Use it as needed, pro re nata
el: Χρήση κατά βούληση, pro re nata
vi: Sử dụng nó khi cần thiết, tùy theo tình huống

# help:gnuhealth.patient.medication,healthprof:
source: Health Professional who prescribed or reviewed the medicament
el: Επαγγελματίας Υγείας που συνταγογράφησε ή επανεξέτασε το φάρμακο
vi: Chuyên gia y tế đã kê đơn hoặc xem xét thuố

# help:gnuhealth.patient.medication,indication:
source: Choose a disease for this medicament from the disease list. It can be an existing disease of the patient or a prophylactic.
el: Επιλέξτε μια νόσο για αυτό το φάρμακο από τη λίστα ασθενειών. Μπορεί να είναι μια υπάρχουσα νόσος του ασθενούς ή για προφύλαξη.
vi: Chọn một bệnh cho loại thuốc này từ danh sách bệnh. Có thể là bệnh hiện tại của bệnh nhân hoặc là thuốc phòng ngừa.

# help:gnuhealth.patient.medication,infusion:
source: Mark if the medication is in the form of infusion Intravenous, Gastrostomy tube, nasogastric, etc...
el: Σημειώστε εάν το φάρμακο χορηγείται με έγχυση: Ενδοφλέβια, μέσω σωλήνα γαστροστομίας, ρινογαστρικού σωλήνα, κ.λπ....
vi: Đánh dấu nếu thuốc ở dạng truyền tĩnh mạch, ống thông dạ dày, thông mũi dạ dày, v.v...

# help:gnuhealth.patient.medication,is_active:
source: Check if the patient is currently taking the medication
el: Επιλέξτε εάν ο ασθενής λαμβάνει αυτήν τη στιγμή το φάρμακο
vi: Đánh dấu nếu bệnh nhân hiện đang dùng thuốc

# help:gnuhealth.patient.medication,medicament:
source: Prescribed Medicament
el: Συνταγογραφούμενο Φάρμακο
vi: Thuốc được kê

# help:gnuhealth.patient.medication,prescription:
source: Related prescription
el: Σχετική συνταγή
vi: Đơn thuốc liên quan

# help:gnuhealth.patient.medication,qty:
source: Quantity of units (eg, 2 capsules) of the medicament
el: Ποσότητα μονάδων (π.χ., 2 κάψουλες) του φαρμάκου
vi: Số lượng đơn vị thuốc (ví dụ, 2 viên nang)

# help:gnuhealth.patient.medication,route:
source: Drug administration route code.
el: Κωδικός οδού χορήγησης φαρμάκου.
vi: Mã đường dùng

# help:gnuhealth.patient.medication,start_treatment:
source: Date of start of Treatment
el: Ημερομηνία έναρξης της Θεραπείας
vi: Ngày bắt đầu điều trị

# help:gnuhealth.patient.procedure,insurance:
source: Insurance plan used in this procedure
el: Ασφαλιστικό πρόγραμμα που χρησιμοποιείται σε αυτή τη διαδικασία

# help:gnuhealth.person_alternative_identification,other_alternative_id_type:
source: Other Alternative ID type, user can customize an ID type when 'ID type' = 'other'.
el: Άλλος τύπος Εναλλακτικού Αναγνωριστικού, ο χρήστης μπορεί να προσαρμόσει έναν τύπο αναγνωριστικού όταν ο 'Τύπος Ταυτότητας' είναι 'άλλο'.
vi: Loại ID thay thế khác, người dùng có thể tùy chỉnh loại ID khi 'Loại ID' = 'khác'.

# help:gnuhealth.person_name,family:
source: Family / Surname.
el: Επώνυμο.
vi: Gia đình/họ.

# help:gnuhealth.person_name,given:
source: Given / First name. May include middle name
el: Όνομα. Μπορεί να περιλαμβάνει και μεσαίο όνομα
vi: Tên/Họ. Có thể bao gồm tên đệm

# help:gnuhealth.person_name,party:
source: Related party (person)
el: Σχετιζόμενο μέρος (άτομο)
vi: Bên liên quan (người)

# help:gnuhealth.pol,age:
source: Age at the moment of this page of life
el: Ηλικία κατά τη στιγμή αυτής της σελίδας ζωής
vi: Tuổi tác tại thời điểm của trang này của cuộc đời

# help:gnuhealth.pol,federation_account:
source: Federation Account
el: Λογαριασμός Ομοσπονδίας
vi: Tài khoản liên đoàn

# help:gnuhealth.pol,gene:
source: Gene / protein
el: Γονίδιο / πρωτεΐνη
vi: Gien/protein

# help:gnuhealth.pol,health_condition:
source: Health Condition
el: Πάθηση
vi: Tình trạng sức khỏe

# help:gnuhealth.pol,health_condition_text:
source: Health Condition
el: Πάθηση
vi: Tình trạng sức khỏe

# help:gnuhealth.pol,measurements:
source: Automatically included measurements such vital signs, HR, RR and anthropometrics
el: Αυτόματα συμπεριλαμβανόμενες μετρήσεις όπως ζωτικά σημεία, καρδιακή συχνότητα, ρυθμός αναπνοής και ανθρωπομετρικά στοιχεία
vi: Tự động bao gồm các phép đo như các dấu hiệu sinh tồn, NT, Nth và nhân trắc học

# help:gnuhealth.pol,page:
source: Page of Life
el: Σελίδα Ζωής
vi: Trang cuộc đời

# help:gnuhealth.pol,page_date:
source: Date of this page / event. By default it takesthe current date / time when creating the event,but it can be a past date and it can also be empty, or used in combination withthe person age at that moment
el: Ημερομηνία αυτής της σελίδας / γεγονότος. Από προεπιλογή, λαμβάνει την τρέχουσα ημερομηνία / ώρα κατά τη δημιουργία του γεγονότος, αλλά μπορεί να είναι μια παρελθούσα ημερομηνία και μπορεί επίσης να είναι κενή ή να χρησιμοποιηθεί σε συνδυασμό με την ηλικία του ατόμου εκείνη τη στιγμή
vi: Ngày của trang này/sự kiện. Theo mặc định, nó lấy ngày/giờ hiện tại khi tạo sự kiện, nhưng có thể là ngày trong quá khứ và cũng có thể để trống hoặc sử dụng kết hợp với tuổi của người đó tại thời điểm đó

# help:gnuhealth.pol,person:
source: Person
el: Άτομο
vi: Người

# help:gnuhealth.pol,procedure:
source: Procedure code
el: Κωδικός διαδικασίας
vi: Mã quy trình

# help:gnuhealth.prescription.line,add_to_history:
source: Include this medication in the patient medication history
el: Συμπερίληψη αυτού του φαρμάκου στο ιστορικό φαρμακευτικής αγωγής του ασθενούς
vi: Bao gồm thuốc này vào lịch sử dùng thuốc của bệnh nhân

# help:gnuhealth.prescription.line,admin_times:
source: Suggested administration hours. For example, at 08:00, 13:00 and 18:00 can be encoded like 08 13 18
el: Προτεινόμενες ώρες χορήγησης. Για παράδειγμα, στις 08:00, 13:00 και 18:00 μπορούν να κωδικοποιηθούν ως 08 13 18
vi: Giờ cho thuốc được đề xuất. Ví dụ, lúc 08:00, 13:00 và 18:00 có thể được mã hóa như 08 13 18

# help:gnuhealth.prescription.line,common_dosage:
source: Common / standard dosage frequency for this medicament
el: Συνήθης / καθιερωμένη συχνότητα δοσολογίας για αυτό το φάρμακο
vi: Tần suất liều dùng thông thường/tiêu chuẩn cho loại thuốc này

# help:gnuhealth.prescription.line,dose:
source: Amount of medication (eg, 250 mg) per dose
el: Ποσότητα φαρμάκου (π.χ., 250 mg) ανά δόση
vi: Lượng thuốc (ví dụ: 250 mg) cho mỗi liều

# help:gnuhealth.prescription.line,dose_unit:
source: Unit of measure for the medication to be taken
el: Μονάδα μέτρησης για το φάρμακο που θα ληφθεί
vi: Đơn vị đo lường thuốc cần dùng
