Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# field:gnuhealth.appointment,appointment_date:
source: Start
el: Έναρξη
vi: Bắt đầu

# field:gnuhealth.appointment,appointment_type:
source: Type
el: Τύπος
vi: Loại BN

# field:gnuhealth.appointment,checked_in_date:
source: Checked-in Time
el: Ώρα Άφιξης
vi: Thời gian ghi tên

# field:gnuhealth.appointment,comments:
source: Comments
el: Σχόλια
vi: Ghi chú

# field:gnuhealth.appointment,consultations:
source: Consultation Services
el: Συμβουλευτικές υπηρεσίες
vi: Dịch vụ tư vấn

# field:gnuhealth.appointment,healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: Chuyên gia y tế

# field:gnuhealth.appointment,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.appointment,insurance:
source: Insurance
el: Ασφάλιση

# field:gnuhealth.appointment,name:
source: APPT ID
el: Κωδικός Ραντεβού
vi: Mã hẹn

# field:gnuhealth.appointment,patient:
source: Patient
el: Ασθενής
vi: Họ tên BN

# field:gnuhealth.appointment,rel_party:
source: Party ID
el: Αναγνωριστικό Μέρους

# field:gnuhealth.appointment,speciality:
source: Specialty
el: Ειδικότητα
vi: Chuyên khoa

# field:gnuhealth.appointment,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.appointment,urgency:
source: Urgency
el: Βαθμός επείγοντος
vi: Tính cấp bách

# field:gnuhealth.appointment,visit_type:
source: Visit
el: Επίσκεψη
vi: Loại thăm khám

# field:gnuhealth.appointment.report,address:
source: Address
el: Διεύθυνση
vi: Địa chỉ

# field:gnuhealth.appointment.report,age:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.appointment.report,appointment_date:
source: Start
el: Έναρξη
vi: Bắt đầu

# field:gnuhealth.appointment.report,appointment_date_time:
source: Start
el: Έναρξη
vi: Bắt đầu

# field:gnuhealth.appointment.report,diagnosis:
source: Main Condition
el: Κύρια Πάθηση
vi: Tình trạng chính

# field:gnuhealth.appointment.report,gender:
source: Gender
el: Φύλο
vi: Giới

# field:gnuhealth.appointment.report,healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: Chuyên gia y tế

# field:gnuhealth.appointment.report,insurance:
source: Insurance
el: Ασφάλιση
vi: Bảo hiểm

# field:gnuhealth.appointment.report,patient:
source: Patient
el: Ασθενής
vi: Họ tên BN

# field:gnuhealth.appointment.report,ref:
source: PUID
el: Ατομικός Κωδικός Ταυτοποίησης
vi: MSCN

# field:gnuhealth.appointment.report.open.start,date_end:
source: Date End
el: Ημερομηνία Λήξης
vi: Ngày kết thúc

# field:gnuhealth.appointment.report.open.start,date_start:
source: Date Start
el: Ημερομηνία Έναρξης
vi: Ngày bắt đầu

# field:gnuhealth.appointment.report.open.start,healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: CG y tế

# field:gnuhealth.birth_certificate,certification_date:
source: Signed on
el: Ημερομηνία Υπογραφής
vi: Ngày ký

# field:gnuhealth.birth_certificate,code:
source: Code
el: Κωδικός
vi: Mã GCS

# field:gnuhealth.birth_certificate,country:
source: Country
el: Χώρα
vi: Quốc gia nơi sinh

# field:gnuhealth.birth_certificate,country_subdivision:
source: Subdivision
el: Υποδιαίρεση
vi: Khu vực

# field:gnuhealth.birth_certificate,dob:
source: Date of Birth
el: Ημερομηνία Γέννησης
vi: Đã sinh vào ngày

# field:gnuhealth.birth_certificate,father:
source: Father
el: Πατέρας
vi: Bố

# field:gnuhealth.birth_certificate,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.birth_certificate,mother:
source: Mother
el: Μητέρα
vi: Mẹ

# field:gnuhealth.birth_certificate,observations:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# field:gnuhealth.birth_certificate,party:
source: Person
el: Άτομο

# field:gnuhealth.birth_certificate,signed_by:
source: Certifier
el: Πιστοποιών
vi: Người chứng nhận

# field:gnuhealth.birth_certificate,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.check_immunization_status.init,immunization_schedule:
source: Schedule
el: Πρόγραμμα
vi: Lịch tiêm chủng

# field:gnuhealth.command,description:
source: Description
el: Περιγραφή
vi: Mô tả

# field:gnuhealth.command,domain:
source: Domain
el: Πεδίο
vi: Lĩnh vực

# field:gnuhealth.command,internal:
source: Internal
el: Εσωτερικό
vi: Nội bộ

# field:gnuhealth.command,label:
source: Label
el: Ετικέτα
vi: Nhãn

# field:gnuhealth.command,model:
source: Model
el: Μοντέλο
vi: Mô hình

# field:gnuhealth.command,name:
source: Command
el: Εντολή
vi: Lệnh

# field:gnuhealth.death_certificate,age:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.death_certificate,autopsy:
source: Autopsy
el: Νεκροψία
vi: Khám nghiệm tử thi

# field:gnuhealth.death_certificate,certification_date:
source: Certified on
el: Πιστοποιήθηκε στις
vi: Ngày chứng nhận

# field:gnuhealth.death_certificate,cod:
source: Cause
el: Αιτία
vi: Nguyên nhân

# field:gnuhealth.death_certificate,code:
source: Code
el: Κωδικός
vi: Mã GCT

# field:gnuhealth.death_certificate,country:
source: Country
el: Χώρα
vi: Quốc gia nơi chết

# field:gnuhealth.death_certificate,country_subdivision:
source: Subdivision
el: Υποδιαίρεση
vi: Khu vực

# field:gnuhealth.death_certificate,dod:
source: Date
el: Ημερομηνία
vi: Đã chết vào

# field:gnuhealth.death_certificate,du:
source: DU
el: Οικιακή Μονάδα
vi: Khu nhà

# field:gnuhealth.death_certificate,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.death_certificate,observations:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# field:gnuhealth.death_certificate,operational_sector:
source: Op. Sector
el: Επιχειρ. Τομέας
vi: Khu vực PT

# field:gnuhealth.death_certificate,party:
source: Person
el: Άτομο

# field:gnuhealth.death_certificate,place_details:
source: Details
el: Λεπτομέρειες
vi: Chi tiết

# field:gnuhealth.death_certificate,place_of_death:
source: Place
el: Τοποθεσία
vi: Nơi chết

# field:gnuhealth.death_certificate,signed_by:
source: Signed by
el: Υπογράφηκε από
vi: Người ký

# field:gnuhealth.death_certificate,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.death_certificate,type_of_death:
source: Type of death
el: Είδος θανάτου
vi: Kiểu chết

# field:gnuhealth.death_certificate,underlying_conditions:
source: Underlying Conditions
el: Υποκείμενες Παθήσεις
vi: Bệnh nền

# field:gnuhealth.death_underlying_condition,condition:
source: Condition
el: Πάθηση
vi: Tên bệnh

# field:gnuhealth.death_underlying_condition,death_certificate:
source: Certificate
el: Πιστοποιητικό
vi: Giấy chứng nhận

# field:gnuhealth.death_underlying_condition,interval:
source: Interval
el: Διάστημα
vi: Khoảng thời gian

# field:gnuhealth.death_underlying_condition,unit_of_time:
source: Unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.diagnostic_hypothesis,comments:
source: Comments
el: Σχόλια
vi: Ghi chú

# field:gnuhealth.diagnostic_hypothesis,evaluation:
source: Evaluation
el: Εκτίμηση
vi: Đánh giá

# field:gnuhealth.diagnostic_hypothesis,pathology:
source: Pathology
el: Παθολογία
vi: Bệnh lý

# field:gnuhealth.directions,comments:
source: Comments
el: Σχόλια
vi: Ghi chú

# field:gnuhealth.directions,evaluation:
source: Evaluation
el: Εκτίμηση

# field:gnuhealth.directions,procedure:
source: Procedure
el: Διαδικασία
vi: Tên phẫu thuật, thủ thuật

# field:gnuhealth.disease_group.members,disease:
source: Condition
el: Πάθηση

# field:gnuhealth.disease_group.members,disease_group:
source: Group
el: Ομάδα
vi: Nhóm

# field:gnuhealth.dose.unit,code:
source: Code
el: Κωδικός

# field:gnuhealth.dose.unit,desc:
source: Description
el: Περιγραφή
vi: Mô tả

# field:gnuhealth.dose.unit,name:
source: Unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.drug.form,code:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.drug.form,name:
source: Form
el: Μορφή
vi: Dạng thuốc

# field:gnuhealth.drug.route,code:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.drug.route,name:
source: Route
el: Οδός
vi: Đường dùng

# field:gnuhealth.du,address_city:
source: City
el: Πόλη
vi: Tỉnh/TP

# field:gnuhealth.du,address_country:
source: Country
el: Χώρα
vi: Quốc gia

# field:gnuhealth.du,address_district:
source: District
el: Περιοχή
vi: Xã/Phường

# field:gnuhealth.du,address_municipality:
source: Municipality
el: Δήμος
vi: Quận/Huyện

# field:gnuhealth.du,address_repr:
source: DU Address
el: Διεύθυνση Οικ. Μονάδας
vi: Địa chỉ nhà ở

# field:gnuhealth.du,address_street:
source: Street
el: Οδός
vi: Đường

# field:gnuhealth.du,address_street_bis:
source: Unit
el: Αριθμός Διαμερίσματος
vi: Ngõ

# field:gnuhealth.du,address_street_number:
source: Number
el: Αριθμός
vi: Số

# field:gnuhealth.du,address_subdivision:
source: Subdivision
el: Υποδιαίρεση
vi: Khu vực

# field:gnuhealth.du,address_zip:
source: Zip
el: Τ.Κ.
vi: Mã BC

# field:gnuhealth.du,altitude:
source: Altitude
el: Υψόμετρο
vi: Độ cao

# field:gnuhealth.du,bathrooms:
source: Bathrooms
el: Μπάνια
vi: Số phòng tắm

# field:gnuhealth.du,bedrooms:
source: Bedrooms
el: Υπνοδωμάτια
vi: Số phòng ngủ

# field:gnuhealth.du,desc:
source: Desc
el: Περιγραφή
vi: Phòng

# field:gnuhealth.du,dwelling:
source: Type
el: Τύπος
vi: Loại nhà

# field:gnuhealth.du,electricity:
source: Electrical supply
el: Παροχή Ηλεκτρισμού
vi: Cấp điện

# field:gnuhealth.du,gas:
source: Gas supply
el: Παροχή Αερίου
vi: Cấp khí đốt

# field:gnuhealth.du,housing:
source: Conditions
el: Συνθήκες
vi: Tình trạng nhà

# field:gnuhealth.du,internet:
source: Internet
el: Διαδίκτυο

# field:gnuhealth.du,latitude:
source: Latitude
el: Γεωγραφικό Πλάτος
vi: Vĩ tuyến

# field:gnuhealth.du,longitude:
source: Longitude
el: Γεωγραφικό Μήκος
vi: Kinh tuyến

# field:gnuhealth.du,materials:
source: Material
el: Υλικό
vi: Vật liệu

# field:gnuhealth.du,members:
source: Members
el: Μέλη
vi: Thành viên cư trú

# field:gnuhealth.du,name:
source: Code
el: Κωδικός
vi: Mã khu nhà

# field:gnuhealth.du,operational_sector:
source: Op. Sector
el: Επιχειρ. Τομέας
vi: Khu vực PT

# field:gnuhealth.du,picture:
source: Picture
el: Εικόνα
vi: Hình ảnh

# field:gnuhealth.du,roof_type:
source: Roof
el: Στέγη
vi: Mái

# field:gnuhealth.du,sewers:
source: Sanitary Sewers
el: Αποχέτευση
vi: Hệ thống thoát nước vệ sinh

# field:gnuhealth.du,telephone:
source: Telephone
el: Τηλέφωνο
vi: Điện thoại

# field:gnuhealth.du,television:
source: Television
el: Τηλεόραση
vi: Tivi

# field:gnuhealth.du,total_surface:
source: Surface
el: Επιφάνεια
vi: Bề mặt

# field:gnuhealth.du,trash:
source: Trash recollection
el: Αποκομιδή Απορριμμάτων
vi: Thu gom rác thải

# field:gnuhealth.du,urladdr:
source: OSM Map
el: Χάρτης OSM
vi: Bản đồ OSM

# field:gnuhealth.du,water:
source: Running Water
el: Τρεχούμενο Νερό
vi: Nước chảy

# field:gnuhealth.ethnicity,code:
source: Code
el: Κωδικός
vi: Mã dân tộc

# field:gnuhealth.ethnicity,name:
source: Name
el: Όνομα
vi: Tên dân tộc

# field:gnuhealth.ethnicity,notes:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# field:gnuhealth.family,info:
source: Extra Information
el: Επιπλέον Πληροφορίες
vi: Thông tin gia đình bổ sung

# field:gnuhealth.family,members:
source: Family Members
el: Μέλη Οικογένειας
vi: Các thành viên gia đình

# field:gnuhealth.family,name:
source: Family
el: Οικογένεια
vi: Tên gia đình

# field:gnuhealth.family_member,family:
source: Family
el: Οικογένεια

# field:gnuhealth.family_member,party:
source: Party
el: Μέλος
vi: Thành phần

# field:gnuhealth.family_member,role:
source: Role
el: Ρόλος
vi: Vai trò

# field:gnuhealth.federation.country.config,code:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.federation.country.config,country:
source: Country
el: Χώρα
vi: Tên quốc gia

# field:gnuhealth.federation.country.config,use_citizenship:
source: Use Citizenship
el: Χρήση Ιθαγένειας
vi: Sử dụng Quyền công dân

# field:gnuhealth.healthprofessional,active:
source: Active
el: Ενεργός
vi: Hoạt động

# field:gnuhealth.healthprofessional,code:
source: LICENSE ID
el: Αρ. Άδειας
vi: SỐ GIẤY PHÉP

# field:gnuhealth.healthprofessional,info:
source: Extra info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.healthprofessional,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.healthprofessional,institution_unit:
source: Unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.healthprofessional,main_specialty:
source: Main Specialty
el: Κύρια Ειδικότητα
vi: Chuyên khoa chính

# field:gnuhealth.healthprofessional,party:
source: Health Prof
el: Επαγγ. Υγείας

# field:gnuhealth.healthprofessional,puid:
source: PUID
el: Ατομικός Κωδικός Ταυτοποίησης
vi: MSCN

# field:gnuhealth.healthprofessional,specialties:
source: Specialties
el: Ειδικότητες
vi: Các chuyên khoa được cấp phép

# field:gnuhealth.help,category:
source: Category
el: Κατηγορία
vi: Hạng mục

# field:gnuhealth.help,description:
source: Description
el: Περιγραφή
vi: Mô tả

# field:gnuhealth.help,documentation:
source: Documentation
el: Τεκμηρίωση
vi: Nội dung tài liệu

# field:gnuhealth.help,keywords:
source: Keywords
el: Λέξεις-κλειδιά
vi: Từ khóa

# field:gnuhealth.help,name:
source: Code
el: Κωδικός
vi: Mã tài liệu

# field:gnuhealth.help,packages:
source: Packages
el: Πακέτα

# field:gnuhealth.hospital.bed,bed_type:
source: Bed Type
el: Τύπος Κλίνης
vi: Loại giường

# field:gnuhealth.hospital.bed,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.hospital.bed,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.hospital.bed,product:
source: Bed
el: Κλίνη

# field:gnuhealth.hospital.bed,state:
source: Status
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.hospital.bed,telephone_number:
source: Telephone Number
el: Αριθμός Τηλεφώνου
vi: Số điện thoại

# field:gnuhealth.hospital.bed,ward:
source: Ward
el: Θάλαμος
vi: Phòng bệnh

# field:gnuhealth.hospital.building,code:
source: Code
el: Κωδικός
vi: Mã tòa nhà

# field:gnuhealth.hospital.building,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.hospital.building,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.hospital.building,name:
source: Name
el: Όνομα
vi: Tên tòa nhà

# field:gnuhealth.hospital.or,building:
source: Building
el: Κτίριο
vi: Tòa nhà

# field:gnuhealth.hospital.or,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.hospital.or,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.hospital.or,name:
source: Name
el: Όνομα
vi: Tên phòng PT

# field:gnuhealth.hospital.or,state:
source: Status
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.hospital.or,timeslot:
source: Time span
el: Χρονικό Διάστημα
vi: Khoảng cách thời gian

# field:gnuhealth.hospital.or,unit:
source: Unit
el: Μονάδα
vi: Khoa

# field:gnuhealth.hospital.unit,code:
source: Code
el: Κωδικός
vi: Mã khoa

# field:gnuhealth.hospital.unit,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.hospital.unit,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.hospital.unit,name:
source: Name
el: Όνομα
vi: Tên khoa

# field:gnuhealth.hospital.ward,ac:
source: Air Conditioning
el: Κλιματισμός
vi: Điều hòa không khí

# field:gnuhealth.hospital.ward,bio_hazard:
source: Bio Hazard
el: Βιολογικός Κίνδυνος
vi: Nguy cơ sinh học

# field:gnuhealth.hospital.ward,building:
source: Building
el: Κτίριο
vi: Tòa nhà

# field:gnuhealth.hospital.ward,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.hospital.ward,floor:
source: Floor Number
el: Αριθμός Ορόφου
vi: Số tầng

# field:gnuhealth.hospital.ward,gender:
source: Gender
el: Φύλο
vi: Phòng cho giới

# field:gnuhealth.hospital.ward,guest_sofa:
source: Guest sofa-bed
el: Καναπές-Κρεβάτι Συνοδού
vi: Giường sofa cho khách

# field:gnuhealth.hospital.ward,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.hospital.ward,internet:
source: Internet Access
el: Πρόσβαση στο Διαδίκτυο
vi: Đường internet

# field:gnuhealth.hospital.ward,microwave:
source: Microwave
el: Φούρνος Μικροκυμάτων
vi: Lò vi sóng

# field:gnuhealth.hospital.ward,name:
source: Name
el: Όνομα
vi: Tên phòng

# field:gnuhealth.hospital.ward,number_of_beds:
source: Number of beds
el: Αριθμός Κλινών
vi: Số lượng giường

# field:gnuhealth.hospital.ward,private:
source: Private
el: Ιδιωτικός
vi: Phòng riêng

# field:gnuhealth.hospital.ward,private_bathroom:
source: Private Bathroom
el: Ιδιωτικό Μπάνιο
vi: Phòng tắm riêng

# field:gnuhealth.hospital.ward,refrigerator:
source: Refrigerator
el: Ψυγείο
vi: Tủ lạnh

# field:gnuhealth.hospital.ward,state:
source: Status
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.hospital.ward,telephone:
source: Telephone access
el: Πρόσβαση σε Τηλέφωνο
vi: Đường điện thoại

# field:gnuhealth.hospital.ward,tv:
source: Television
el: Τηλεόραση
vi: Tivi

# field:gnuhealth.hospital.ward,unit:
source: Unit
el: Μονάδα
vi: Khoa

# field:gnuhealth.hp_specialty,healthprof:
source: Health Prof
el: Επαγγ. Υγείας

# field:gnuhealth.hp_specialty,mainsp:
source: Main
el: Κύρια

# field:gnuhealth.hp_specialty,specialty:
source: Specialty
el: Ειδικότητα
vi: Chuyên khoa

# field:gnuhealth.immunization_schedule,active:
source: Active
el: Ενεργό
vi: Hoạt động

# field:gnuhealth.immunization_schedule,country:
source: Country
el: Χώρα
vi: Tên quốc gia

# field:gnuhealth.immunization_schedule,desc:
source: Description
el: Περιγραφή
vi: Mô tả

# field:gnuhealth.immunization_schedule,sched:
source: Code
el: Κωδικός
vi: Mã

# field:gnuhealth.immunization_schedule,vaccines:
source: Vaccines
el: Εμβόλια
vi: Vắc-xin

# field:gnuhealth.immunization_schedule,year:
source: Year
el: Έτος
vi: Năm

# field:gnuhealth.immunization_schedule_dose,age_dose:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.immunization_schedule_dose,age_unit:
source: Time Unit
el: Μονάδα Χρόνου
vi: Đơn vị thời gian

# field:gnuhealth.immunization_schedule_dose,dose_number:
source: Dose
el: Δόση
vi: Liều lượng

# field:gnuhealth.immunization_schedule_dose,remarks:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# field:gnuhealth.immunization_schedule_dose,sched:
source: Schedule
el: Πρόγραμμα
vi: Lịch tiêm chủng

# field:gnuhealth.immunization_schedule_dose,vaccine:
source: Vaccine
el: Εμβόλιο
vi: Tên vắc-xin

# field:gnuhealth.immunization_schedule_line,doses:
source: Doses
el: Δόσεις
vi: Liều lượng

# field:gnuhealth.immunization_schedule_line,remarks:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# field:gnuhealth.immunization_schedule_line,sched:
source: Schedule
el: Πρόγραμμα
vi: Tên lịch

# field:gnuhealth.immunization_schedule_line,scope:
source: Scope
el: Εύρος
vi: Phạm vi

# field:gnuhealth.immunization_schedule_line,vaccine:
source: Vaccine
el: Εμβόλιο
vi: Tên vắc-xin

# field:gnuhealth.institution,beds:
source: Beds
el: Κλίνες
vi: Số giường

# field:gnuhealth.institution,code:
source: Code
el: Κωδικός
vi: Mã CSYT

# field:gnuhealth.institution,extra_info:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.institution,heliport:
source: Heliport
el: Ελικοδρόμιο
vi: Sân bay trực thăng

# field:gnuhealth.institution,institution_type:
source: Type
el: Τύπος
vi: Loại BV

# field:gnuhealth.institution,main_specialty:
source: Specialty
el: Ειδικότητα
vi: Chuyên khoa

# field:gnuhealth.institution,operating_room:
source: Op. Room
el: Αίθουσα Χειρουργείου
vi: Phòng PT

# field:gnuhealth.institution,operational_sectors:
source: Operational Sector
el: Επιχειρησιακός Τομέας
vi: Khu vực phẫu thuật

# field:gnuhealth.institution,or_number:
source: ORs
el: Αρ. Χειρουργείων
vi: Số phòng PT

# field:gnuhealth.institution,party:
source: Institution
el: Ίδρυμα

# field:gnuhealth.institution,picture:
source: Picture
el: Εικόνα
vi: Hình ảnh

# field:gnuhealth.institution,public_level:
source: Public Level
el: Δημόσιο Επίπεδο
vi: Mức độ công

# field:gnuhealth.institution,specialties:
source: Specialties
el: Ειδικότητες
vi: Các chuyên khoa

# field:gnuhealth.institution,teaching:
source: Teaching
el: Εκπαιδευτικό
vi: Đào tạo

# field:gnuhealth.institution,trauma_center:
source: Trauma Center
el: Κέντρο Τραύματος
vi: Trung tâm chấn thương

# field:gnuhealth.institution,trauma_level:
source: Trauma Level
el: Επίπεδο Τραύματος
vi: Cấp độ chấn thương

# field:gnuhealth.institution.operationalsector,institution:
source: Institution
el: Ίδρυμα

# field:gnuhealth.institution.operationalsector,operational_sector:
source: Operational Sector
el: Επιχειρησιακός Τομέας
vi: Tên khu vực phẫu thuật

# field:gnuhealth.institution.specialties,institution:
source: Institution
el: Ίδρυμα

# field:gnuhealth.institution.specialties,specialty:
source: Specialty
el: Ειδικότητα
vi: Chuyên khoa

# field:gnuhealth.insurance,category:
source: Category
el: Κατηγορία
vi: Hạng mục BH

# field:gnuhealth.insurance,company:
source: Insurance Company
el: Ασφαλιστική Εταιρεία
vi: Công ty bảo hiểm

# field:gnuhealth.insurance,insurance_type:
source: Insurance Type
el: Τύπος Ασφάλισης
vi: Loại bảo hiểm

# field:gnuhealth.insurance,member_exp:
source: Expiration date
el: Ημερομηνία Λήξης
vi: Ngày hết hạn

# field:gnuhealth.insurance,member_since:
source: Member since
el: Μέλος από
vi: Thành viên từ

# field:gnuhealth.insurance,notes:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.insurance,number:
source: Number
el: Αριθμός
vi: Số BH

# field:gnuhealth.insurance,party:
source: Owner
el: Κάτοχος

# field:gnuhealth.insurance,plan_id:
source: Plan
el: Πρόγραμμα
vi: Nội dung BH

# field:gnuhealth.insurance,status:
source: Status
el: Κατάσταση

# field:gnuhealth.insurance.plan,company:
source: Insurance Company
el: Ασφαλιστική Εταιρεία
vi: Công ty bảo hiểm

# field:gnuhealth.insurance.plan,is_default:
source: Default plan
el: Προεπιλεγμένο Πρόγραμμα
vi: Chương trình mặc định

# field:gnuhealth.insurance.plan,notes:
source: Extra info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.insurance.plan,product:
source: Plan
el: Πρόγραμμα

# field:gnuhealth.medicament,active:
source: Active
el: Ενεργό
vi: Hoạt động

# field:gnuhealth.medicament,active_component:
source: Active component
el: Ενεργό Συστατικό
vi: Hoạt chất

# field:gnuhealth.medicament,adverse_reaction:
source: Adverse Reactions
el: Ανεπιθύμητες Ενέργειες
vi: Tác dụng phụ

# field:gnuhealth.medicament,category:
source: Category
el: Κατηγορία
vi: Danh mục

# field:gnuhealth.medicament,composition:
source: Composition
el: Σύνθεση
vi: Thành phần

# field:gnuhealth.medicament,dosage:
source: Dosage Instructions
el: Οδηγίες Δοσολογίας
vi: Chỉ dẫn liều dùng

# field:gnuhealth.medicament,form:
source: Form
el: Μορφή
vi: Dạng thuốc

# field:gnuhealth.medicament,indications:
source: Indication
el: Ένδειξη
vi: Chỉ định

# field:gnuhealth.medicament,is_vaccine:
source: Vaccine
el: Εμβόλιο
vi: Vắc-xin

# field:gnuhealth.medicament,notes:
source: Extra Info
el: Επιπλέον Πληροφορίες
vi: Thông tin bổ sung

# field:gnuhealth.medicament,overdosage:
source: Overdosage
el: Υπερδοσολογία
vi: Quá liều

# field:gnuhealth.medicament,pregnancy:
source: Pregnancy and Lactancy
el: Κύηση και Γαλουχία
vi: Mang thai và cho con bú

# field:gnuhealth.medicament,pregnancy_cat_icon:
source: Preg. Cat. Icon
el: Εικονίδιο Κατ. Κύησης
vi: BT PLMT

# field:gnuhealth.medicament,pregnancy_category:
source: Pregnancy Category
el: Κατηγορία Κύησης
vi: Phân loại an toàn khi mang thai

# field:gnuhealth.medicament,pregnancy_warning:
source: Pregnancy Warning
el: Προειδοποίηση Κύησης
vi: Thận trọng khi mang thai

# field:gnuhealth.medicament,presentation:
source: Presentation
el: Παρουσίαση
vi: Quy cách

# field:gnuhealth.medicament,product:
source: Product
el: Προϊόν

# field:gnuhealth.medicament,route:
source: Administration Route
el: Οδός Χορήγησης
vi: Tên đường dùng

# field:gnuhealth.medicament,sol_conc:
source: Concentration
el: Συγκέντρωση
vi: Hàm lượng

# field:gnuhealth.medicament,sol_conc_unit:
source: Unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.medicament,sol_vol:
source: Volume
el: Όγκος
vi: Thể tích
