Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:gnuhealth.occupation,name:occ401
source: Oboist
el: Ομποΐστας
vi: Nghệ sĩ thổi kèn ô-boa

# model:gnuhealth.occupation,name:occ402
source: Obstetrician
el: Μαιευτήρας
vi: Bác sĩ sản khoa

# model:gnuhealth.occupation,name:occ403
source: Occupational therapist
el: Εργοθεραπευτής
vi: Chuyên gia trị liệu nghề nghiệp

# model:gnuhealth.occupation,name:occ404
source: Odontologist
el: Οδοντολόγος
vi: Chuyên gia về răng

# model:gnuhealth.occupation,name:occ405
source: Office Assistant
el: Βοηθός Γραφείου
vi: Trợ lý văn phòng

# model:gnuhealth.occupation,name:occ406
source: Oncologist
el: Ογκολόγος
vi: Bác sĩ u bướu

# model:gnuhealth.occupation,name:occ407
source: Ontologist
el: Οντολόγος
vi: Nhà bản thể học

# model:gnuhealth.occupation,name:occ408
source: Operator
el: Χειριστής
vi: Nhân viên vận hành

# model:gnuhealth.occupation,name:occ409
source: Ophthalmologist
el: Οφθαλμίατρος
vi: Bác sĩ mắt

# model:gnuhealth.occupation,name:occ41
source: Chemical Engineer
el: Χημικός Μηχανικός
vi: Kỹ sư hóa học

# model:gnuhealth.occupation,name:occ410
source: Optician
el: Οπτικός
vi: Kỹ thuật viên quang học

# model:gnuhealth.occupation,name:occ411
source: Oracle
el: Μάντης
vi: Nhà tiên tri

# model:gnuhealth.occupation,name:occ412
source: Ordinary Seaman
el: Ναύτης
vi: Thủy thủ thường

# model:gnuhealth.occupation,name:occ413
source: Organist
el: Οργανοπαίκτης (εκκλησιαστικού οργάνου)
vi: Nghệ sĩ đàn organ

# model:gnuhealth.occupation,name:occ414
source: Organizer
el: Διοργανωτής
vi: Người tổ chức

# model:gnuhealth.occupation,name:occ415
source: Ornithologist
el: Ορνιθολόγος
vi: Nhà nghiên cứu chim

# model:gnuhealth.occupation,name:occ416
source: Orthodontist
el: Ορθοδοντικός
vi: Bác sĩ chỉnh răng

# model:gnuhealth.occupation,name:occ417
source: Orthopaedist
el: Ορθοπεδικός
vi: Bác sĩ chỉnh hình

# model:gnuhealth.occupation,name:occ418
source: Ostler
el: Σταβλίτης
vi: Người coi chuồng ngựa

# model:gnuhealth.occupation,name:occ419
source: Otorhinolaryngologist
el: Ωτορινολαρυγγολόγος
vi: Bác sĩ tai mũi họng

# model:gnuhealth.occupation,name:occ42
source: Chemical Technologist
el: Τεχνολόγος Χημικός
vi: Chuyên gia công nghệ hóa học

# model:gnuhealth.occupation,name:occ420
source: Painter
el: Ζωγράφος
vi: Thợ sơn

# model:gnuhealth.occupation,name:occ421
source: Paleontologist
el: Παλαιοντολόγος
vi: Nhà cổ sinh vật học

# model:gnuhealth.occupation,name:occ422
source: Parachute instructor
el: Εκπαιδευτής αλεξιπτωτισμού
vi: Huấn luyện viên nhảy dù

# model:gnuhealth.occupation,name:occ423
source: Paralegal
el: Βοηθός νομικού
vi: Trợ lý pháp lý

# model:gnuhealth.occupation,name:occ424
source: Paramedic
el: Διασώστης
vi: Nhân viên cấp cứu

# model:gnuhealth.occupation,name:occ425
source: Park ranger
el: Δασοφύλακας
vi: Kiểm lâm viên

# model:gnuhealth.occupation,name:occ426
source: Patent attorney
el: Δικηγόρος διπλωμάτων ευρεσιτεχνίας
vi: Luật sư sáng chế

# model:gnuhealth.occupation,name:occ427
source: Patent examiner
el: Εξεταστής διπλωμάτων ευρεσιτεχνίας
vi: Giám định viên sáng chế

# model:gnuhealth.occupation,name:occ428
source: Pathologist
el: Παθολόγος
vi: Nhà nghiên cứu bệnh học

# model:gnuhealth.occupation,name:occ429
source: Pawnbroker
el: Ενεχυροδανειστής
vi: Người cầm đồ

# model:gnuhealth.occupation,name:occ43
source: Chemist
el: Χημικός
vi: Nhà hóa học

# model:gnuhealth.occupation,name:occ430
source: Peddler
el: Πλανόδιος πωλητής
vi: Người bán rong

# model:gnuhealth.occupation,name:occ431
source: Pediatrician
el: Παιδίατρος
vi: Thầy thuốc nhi khoa

# model:gnuhealth.occupation,name:occ432
source: Pediatrist
el: Παιδίατρος
vi: Bác sĩ nhi khoa

# model:gnuhealth.occupation,name:occ433
source: Pedologist (soil)
el: Εδαφολόγος
vi: Nhà thổ nhưỡng học

# model:gnuhealth.occupation,name:occ434
source: Pedologist (children)
el: Παιδολόγος
vi: Chuyên gia tâm lý trẻ em

# model:gnuhealth.occupation,name:occ435
source: Percussionist
el: Κρουστός
vi: Nghệ sĩ nhạc cụ gõ

# model:gnuhealth.occupation,name:occ436
source: Perfumer
el: Αρωματοποιός
vi: Người pha chế nước hoa

# model:gnuhealth.occupation,name:occ437
source: Personal Trainer
el: Προσωπικός Γυμναστής
vi: Huấn luyện viên cá nhân

# model:gnuhealth.occupation,name:occ438
source: Pharmacist
el: Φαρμακοποιός
vi: Dược sĩ

# model:gnuhealth.occupation,name:occ439
source: Philanthropist
el: Φιλάνθρωπος
vi: Nhà từ thiện

# model:gnuhealth.occupation,name:occ44
source: Chief of Police
el: Αρχηγός Αστυνομίας
vi: Cảnh sát trưởng

# model:gnuhealth.occupation,name:occ440
source: Philologist
el: Φιλόλογος
vi: Nhà ngữ văn

# model:gnuhealth.occupation,name:occ441
source: Photographer
el: Φωτογράφος
vi: Nhiếp ảnh gia

# model:gnuhealth.occupation,name:occ442
source: Physical Therapist
el: Φυσικοθεραπευτής
vi: Nhà vật lý trị liệu

# model:gnuhealth.occupation,name:occ443
source: Physician
el: Ιατρός
vi: Thầy thuốc

# model:gnuhealth.occupation,name:occ444
source: Physician Assistant
el: Βοηθός Ιατρού
vi: Trợ lý bác sĩ

# model:gnuhealth.occupation,name:occ445
source: Physicist
el: Φυσικός
vi: Nhà vật lý học

# model:gnuhealth.occupation,name:occ446
source: Physiognomist
el: Φυσιογνωμιστής
vi: Thầy tướng

# model:gnuhealth.occupation,name:occ447
source: Physiologist
el: Φυσιολόγος
vi: Nhà sinh lý học

# model:gnuhealth.occupation,name:occ448
source: Physiotherapist
el: Φυσιοθεραπευτής
vi: Thầy thuốc vật lý trị liệu

# model:gnuhealth.occupation,name:occ449
source: Pianist
el: Πιανίστας
vi: Nghệ sĩ piano

# model:gnuhealth.occupation,name:occ45
source: Chief Mate
el: Υποπλοίαρχος

# model:gnuhealth.occupation,name:occ450
source: Piano tuner
el: Χορδιστής πιάνου
vi: Người chỉnh dây đàn piano

# model:gnuhealth.occupation,name:occ451
source: Pilot
el: Πιλότος
vi: Phi công

# model:gnuhealth.occupation,name:occ452
source: Pirate
el: Πειρατής
vi: Cướp biển

# model:gnuhealth.occupation,name:occ453
source: Plastic surgeon
el: Πλαστικός Χειρουργός
vi: Bác sĩ phẫu thuật thẩm mỹ

# model:gnuhealth.occupation,name:occ454
source: Playwright
el: Θεατρικός συγγραφέας
vi: Nhà viết kịch

# model:gnuhealth.occupation,name:occ455
source: Plumber
el: Υδραυλικός
vi: Thợ sửa ống nước

# model:gnuhealth.occupation,name:occ456
source: Poet
el: Ποιητής
vi: Nhà thơ

# model:gnuhealth.occupation,name:occ457
source: Police
el: Αστυνομικός

# model:gnuhealth.occupation,name:occ458
source: Policeman
el: Αστυνομικός

# model:gnuhealth.occupation,name:occ459
source: Policewoman
el: Αστυνομικός (γυναίκα)
vi: Nữ cảnh sát

# model:gnuhealth.occupation,name:occ46
source: Chimney-sweeper
el: Καπνοδοχοκαθαριστής
vi: Người quét ống khói

# model:gnuhealth.occupation,name:occ460
source: Police officer
el: Αστυνομικός
vi: Sĩ quan cảnh sát

# model:gnuhealth.occupation,name:occ461
source: Police inspector
el: Αστυνομικός επιθεωρητής
vi: Thanh tra cảnh sát

# model:gnuhealth.occupation,name:occ462
source: Political scientist
el: Πολιτικός επιστήμονας
vi: Nhà khoa học chính trị

# model:gnuhealth.occupation,name:occ463
source: Presenter
el: Παρουσιαστής
vi: Người thuyết trình

# model:gnuhealth.occupation,name:occ464
source: Press officer
el: Υπεύθυνος τύπου
vi: Nhân viên báo chí

# model:gnuhealth.occupation,name:occ465
source: Principal
el: Διευθυντής

# model:gnuhealth.occupation,name:occ466
source: Printer
el: Τυπογράφος
vi: Người in

# model:gnuhealth.occupation,name:occ467
source: Private detective
el: Ιδιωτικός ντετέκτιβ
vi: Thám tử tư

# model:gnuhealth.occupation,name:occ468
source: Proctologist
el: Πρωκτολόγος
vi: Bác sĩ về hậu môn, trực tràng

# model:gnuhealth.occupation,name:occ469
source: Professor
el: Καθηγητής
vi: Giáo sư

# model:gnuhealth.occupation,name:occ47
source: Chiropodist
el: Ποδολόγος
vi: Thầy thuốc chữa bệnh chân

# model:gnuhealth.occupation,name:occ470
source: Professional dominant
el: Επαγγελματίας κυρίαρχος

# model:gnuhealth.occupation,name:occ471
source: Programmer
el: Προγραμματιστής
vi: Lập trình viên

# model:gnuhealth.occupation,name:occ472
source: Project Manager
el: Διευθυντής Έργου
vi: Quản lý dự án

# model:gnuhealth.occupation,name:occ473
source: Proofreader
el: Διορθωτής κειμένων
vi: Người hiệu đính

# model:gnuhealth.occupation,name:occ474
source: Prostitute
el: Ιερόδουλος
vi: Gái mại dâm

# model:gnuhealth.occupation,name:occ475
source: Psychiatrist
el: Ψυχίατρος
vi: Bác sĩ tâm thần

# model:gnuhealth.occupation,name:occ476
source: Psychodramatist
el: Ψυχοδραματιστής
vi: Nhà tâm lý kịch

# model:gnuhealth.occupation,name:occ477
source: Psychologist
el: Ψυχολόγος
vi: Nhà tâm lý học

# model:gnuhealth.occupation,name:occ478
source: Public Relations Officer
el: Υπεύθυνος Δημοσίων Σχέσεων
vi: Nhân viên quan hệ công chúng

# model:gnuhealth.occupation,name:occ479
source: Public speaker
el: Δημόσιος ομιλητής
vi: Diễn giả

# model:gnuhealth.occupation,name:occ48
source: Doctor of Chiropractic
el: Διδάκτωρ Χειροπρακτικής
vi: Thầy thuốc nắn xương

# model:gnuhealth.occupation,name:occ480
source: Publisher
el: Εκδότης
vi: Người xuất bản

# model:gnuhealth.occupation,name:occ482
source: Radiologist
el: Ακτινολόγος
vi: Bác sĩ chẩn đoán hình ảnh

# model:gnuhealth.occupation,name:occ483
source: Radiographer
el: Τεχνολόγος ακτινολόγος
vi: Kỹ thuật viên chụp X-quang

# model:gnuhealth.occupation,name:occ484
source: Racing Driver
el: Οδηγός αγώνων
vi: Người đua xe

# model:gnuhealth.occupation,name:occ485
source: Real estate agent
el: Κτηματομεσίτης
vi: Đại lý bất động sản

# model:gnuhealth.occupation,name:occ486
source: Real estate broker
el: Κτηματομεσίτης
vi: Người môi giới bất động sản

# model:gnuhealth.occupation,name:occ487
source: Real estate investor
el: Επενδυτής ακινήτων
vi: Người đầu tư bất động sản

# model:gnuhealth.occupation,name:occ488
source: Real estate developer
el: Κατασκευαστής ακινήτων
vi: Người phát triển bất động sản

# model:gnuhealth.occupation,name:occ489
source: Receptionist
el: Υπάλληλος υποδοχής
vi: Nhân viên lễ tân

# model:gnuhealth.occupation,name:occ49
source: Choreographer
el: Χορογράφος
vi: Biên đạo múa

# model:gnuhealth.occupation,name:occ490
source: Record Producer
el: Δισκογραφικός παραγωγός
vi: Nhà sản xuất thu âm

# model:gnuhealth.occupation,name:occ491
source: Recording engineer
el: Ηχολήπτης
vi: Kỹ sư thu âm

# model:gnuhealth.occupation,name:occ492
source: Referee
el: Διαιτητής
vi: Trọng tài

# model:gnuhealth.occupation,name:occ493
source: Refuse collector
el: Αποκομιδέας απορριμμάτων
vi: Người thu gom chất thải

# model:gnuhealth.occupation,name:occ494
source: Registrar
el: Ληξίαρχος

# model:gnuhealth.occupation,name:occ495
source: Remedial teacher
el: Δάσκαλος ενισχυτικής διδασκαλίας
vi: Giáo viên sửa chữa

# model:gnuhealth.occupation,name:occ496
source: Reporter
el: Ρεπόρτερ
vi: Người báo cáo

# model:gnuhealth.occupation,name:occ497
source: Respiratory Therapist
el: Αναπνευστικός θεραπευτής
vi: Chuyên gia trị liệu hô hấp

# model:gnuhealth.occupation,name:occ498
source: Restaurateur
el: Εστιάτορας
vi: Chủ nhà hàng

# model:gnuhealth.occupation,name:occ499
source: Retailer
el: Λιανοπωλητής
vi: Người bán lẻ

# model:gnuhealth.occupation,name:occ5
source: Archaeologist
el: Αρχαιολόγος
vi: Nhà khảo cổ

# model:gnuhealth.occupation,name:occ50
source: Church usher
el: Νεωκόρος
vi: Người gác cổng nhà thờ

# model:gnuhealth.occupation,name:occ501
source: Sailmaker
el: Ιστιοράπτης
vi: Thợ làm buồm

# model:gnuhealth.occupation,name:occ502
source: Sailor
el: Ναύτης
vi: Thủy thủ

# model:gnuhealth.occupation,name:occ503
source: Salesperson
el: Πωλητής
vi: Nhân viên bán hàng

# model:gnuhealth.occupation,name:occ504
source: Salaryman
el: Υπάλληλος γραφείου
vi: Nhân viên văn phòng

# model:gnuhealth.occupation,name:occ505
source: Saucier
el: Σαλτσιέρης
vi: Người làm nước sốt

# model:gnuhealth.occupation,name:occ506
source: Saxophonist
el: Σαξοφωνίστας
vi: Nghệ sĩ chơi saxophone

# model:gnuhealth.occupation,name:occ507
source: Sawyer
el: Πριονιστής
vi: Thợ cưa

# model:gnuhealth.occupation,name:occ508
source: Scabbardmaker
el: Θηκοποιός
vi: Người làm bao kiếm

# model:gnuhealth.occupation,name:occ509
source: School-bus driver
el: Οδηγός σχολικού λεωφορείου
vi: Lái xe buýt trường học

# model:gnuhealth.occupation,name:occ51
source: CIA Agent
el: Πράκτορας της CIA
vi: Đặc vụ CIA

# model:gnuhealth.occupation,name:occ510
source: School Principal
el: Διευθυντής Σχολείου

# model:gnuhealth.occupation,name:occ511
source: School superintendent
el: Επιθεωρητής εκπαίδευσης
vi: Giám thị nhà trường

# model:gnuhealth.occupation,name:occ512
source: Scientist
el: Επιστήμονας
vi: Nhà khoa học

# model:gnuhealth.occupation,name:occ513
source: Scout
el: Ανιχνευτής
vi: Người trinh sát

# model:gnuhealth.occupation,name:occ514
source: Screenwriter
el: Σεναριογράφος
vi: Biên kịch

# model:gnuhealth.occupation,name:occ515
source: Scribe
el: Γραφέας
vi: Người ghi chép

# model:gnuhealth.occupation,name:occ516
source: Sculptor
el: Γλύπτης
vi: Thợ điêu khắc

# model:gnuhealth.occupation,name:occ517
source: Seamstress
el: Μοδίστρα

# model:gnuhealth.occupation,name:occ518
source: Second Mate
el: Υποπλοίαρχος Β'

# model:gnuhealth.occupation,name:occ519
source: Secret service agent
el: Πράκτορας μυστικών υπηρεσιών
vi: Đặc vụ mật

# model:gnuhealth.occupation,name:occ52
source: Circuit preacher
el: Περιοδεύων ιεροκήρυκας
vi: Mục sư truyền giáo

# model:gnuhealth.occupation,name:occ520
source: Secretary
el: Γραμματέας
vi: Thư ký

# model:gnuhealth.occupation,name:occ521
source: Secretary general
el: Γενικός γραμματέας
vi: Tổng thư ký

# model:gnuhealth.occupation,name:occ522
source: Servant
el: Υπηρέτης
vi: Người hầu

# model:gnuhealth.occupation,name:occ523
source: Sexologist
el: Σεξολόγος
vi: Chuyên gia về tình dục học

# model:gnuhealth.occupation,name:occ524
source: Sexton
el: Νεωκόρος
vi: Người trông nom nhà thờ

# model:gnuhealth.occupation,name:occ525
source: Sex worker
el: Εργαζόμενος στο σεξ
vi: Công nhân tình dục

# model:gnuhealth.occupation,name:occ526
source: Sheepshearer
el: Κουρέας προβάτων
vi: Người xén lông cừu

# model:gnuhealth.occupation,name:occ527
source: Shepherd
el: Βοσκός
vi: Người chăn cừu

# model:gnuhealth.occupation,name:occ528
source: Shaman
el: Σαμάνος
vi: Pháp sư

# model:gnuhealth.occupation,name:occ529
source: Scott
el: Σκοτ

# model:gnuhealth.occupation,name:occ53
source: Civil servant
el: Δημόσιος Υπάλληλος
vi: Công chức

# model:gnuhealth.occupation,name:occ530
source: Sheriff
el: Σερίφης

# model:gnuhealth.occupation,name:occ531
source: Sheriff officer
el: Αξιωματικός σερίφη

# model:gnuhealth.occupation,name:occ532
source: Shoemaker
el: Τσαγκάρης
vi: Thợ đóng giày

# model:gnuhealth.occupation,name:occ533
source: Singer
el: Τραγουδιστής
vi: Ca sĩ

# model:gnuhealth.occupation,name:occ536
source: Social worker
el: Κοινωνικός λειτουργός
vi: Nhân viên xã hội

# model:gnuhealth.occupation,name:occ537
source: Sociologists
el: Κοινωνιολόγος
vi: Nhà xã hội học

# model:gnuhealth.occupation,name:occ538
source: Software architect
el: Αρχιτέκτονας λογισμικού
vi: Kiến trúc sư phần mềm

# model:gnuhealth.occupation,name:occ539
source: Software engineer
el: Μηχανικός λογισμικού
vi: Kỹ sư phần mềm

# model:gnuhealth.occupation,name:occ54
source: Civil engineer
el: Πολιτικός Μηχανικός
vi: Kỹ sư công trình

# model:gnuhealth.occupation,name:occ540
source: Software project manager
el: Διαχειριστής έργου λογισμικού
vi: Quản lý dự án phần mềm

# model:gnuhealth.occupation,name:occ541
source: Soil scientist
el: Εδαφολόγος
vi: Nhà khoa học đất

# model:gnuhealth.occupation,name:occ542
source: Soldier
el: Στρατιώτης
vi: Quân nhân

# model:gnuhealth.occupation,name:occ543
source: Solicitor
el: Συμβολαιογράφος

# model:gnuhealth.occupation,name:occ544
source: Sommelier
el: Οινοχόος
vi: Người hầu rượu

# model:gnuhealth.occupation,name:occ545
source: Sound Engineer
el: Ηχολήπτης
vi: Kỹ sư âm thanh

# model:gnuhealth.occupation,name:occ546
source: Special agent
el: Ειδικός πράκτορας
vi: Đặc vụ

# model:gnuhealth.occupation,name:occ547
source: Specialist
el: Ειδικός
vi: Chuyên gia

# model:gnuhealth.occupation,name:occ548
source: Speech therapist
el: Λογοθεραπευτής
vi: Chuyên gia trị liệu ngôn ngữ

# model:gnuhealth.occupation,name:occ55
source: Clarinetist
el: Κλαρινετίστας
vi: Nghệ sĩ kèn clarinet

# model:gnuhealth.occupation,name:occ550
source: Sports therapist
el: Αθλητικός θεραπευτής
vi: Chuyên gia trị liệu thể thao

# model:gnuhealth.occupation,name:occ551
source: Stage designer
el: Σκηνογράφος
vi: Nhà thiết kế sân khấu

# model:gnuhealth.occupation,name:occ552
source: Statistician
el: Στατιστικολόγος
vi: Nhân viên thống kê

# model:gnuhealth.occupation,name:occ553
source: Steward or stewardess
el: Φροντιστής ή αεροσυνοδός
vi: Tiếp viên

# model:gnuhealth.occupation,name:occ554
source: Stock broker
el: Χρηματιστής
vi: Người môi giới chứng khoán

# model:gnuhealth.occupation,name:occ555
source: Store Manager
el: Διευθυντής καταστήματος
vi: Quản lý cửa hàng

# model:gnuhealth.occupation,name:occ556
source: Street artist
el: Καλλιτέχνης του δρόμου
vi: Nghệ sĩ đường phố

# model:gnuhealth.occupation,name:occ557
source: Street musician
el: Μουσικός του δρόμου
vi: Nhạc sĩ đường phố

# model:gnuhealth.occupation,name:occ558
source: Street vendor
el: Πλανόδιος πωλητής
vi: Người bán hàng trên đường phố

# model:gnuhealth.occupation,name:occ559
source: Stringer
el: Ανταποκριτής (freelancer)
vi: Cộng tác viên báo chí

# model:gnuhealth.occupation,name:occ56
source: Cleaner
el: Καθαριστής
vi: Người dọn dẹp

# model:gnuhealth.occupation,name:occ560
source: Stripper
el: Στριπτιζέζ
vi: Người biểu diễn thoát y

# model:gnuhealth.occupation,name:occ561
source: Structural engineers
el: Δομοστατικός Μηχανικός
vi: Kỹ sư kết cấu

# model:gnuhealth.occupation,name:occ562
source: Student
el: Φοιτητής/Μαθητής
vi: Sinh viên

# model:gnuhealth.occupation,name:occ564
source: Stunt coordinator
el: Συντονιστής κασκαντέρ
vi: Điều phối viên đóng thế

# model:gnuhealth.occupation,name:occ565
source: Stunt double
el: Κασκαντέρ

# model:gnuhealth.occupation,name:occ566
source: Stunt performer
el: Κασκαντέρ
vi: Diễn viên đóng thế

# model:gnuhealth.occupation,name:occ568
source: Surgeon
el: Χειρουργός
vi: Bác sĩ phẫu thuật

# model:gnuhealth.occupation,name:occ569
source: Surgical Technologist
el: Τεχνολόγος Χειρουργείου
vi: Chuyên gia công nghệ phẫu thuật

# model:gnuhealth.occupation,name:occ57
source: Clerk
el: Υπάλληλος γραφείου
vi: Nhân viên

# model:gnuhealth.occupation,name:occ570
source: Surveyor
el: Τοπογράφος
vi: Người khảo sát

# model:gnuhealth.occupation,name:occ571
source: Swimmer
el: Κολυμβητής
vi: Người bơi lội

# model:gnuhealth.occupation,name:occ572
source: Switchboard operator
el: Χειριστής τηλεφωνικού κέντρου
vi: Nhân viên tổng đài

# model:gnuhealth.occupation,name:occ573
source: System administrator
el: Διαχειριστής συστήματος
vi: Quản trị viên hệ thống

# model:gnuhealth.occupation,name:occ574
source: Systems designer
el: Σχεδιαστής συστημάτων
vi: Người thiết kế hệ thống

# model:gnuhealth.occupation,name:occ575
source: Systems analyst
el: Αναλυτής συστημάτων
vi: Người phân tích hệ thống

# model:gnuhealth.occupation,name:occ576
source: Tailor
el: Ράφτης

# model:gnuhealth.occupation,name:occ578
source: Tapicer
el: Ταπετσιέρης

# model:gnuhealth.occupation,name:occ579
source: Tax Collector
el: Εφοριακός
vi: Người thu thuế

# model:gnuhealth.occupation,name:occ58
source: Clockmaker
el: Ωρολογοποιός
vi: Thợ làm đồng hồ

# model:gnuhealth.occupation,name:occ580
source: Taxidermist
el: Ταριχευτής
vi: Thợ nhồi bông động vật

# model:gnuhealth.occupation,name:occ581
source: Taxi-driver
el: Οδηγός ταξί
vi: Lái xe taxi

# model:gnuhealth.occupation,name:occ582
source: Taxonomist
el: Ταξινομολόγος
vi: Nhà phân loại học

# model:gnuhealth.occupation,name:occ583
source: Tea lady
el: Τραπεζοκόμος
vi: Nữ nhân viên phục vụ trà

# model:gnuhealth.occupation,name:occ584
source: Teacher
el: Δάσκαλος/Καθηγητής
vi: Giáo viên

# model:gnuhealth.occupation,name:occ585
source: Technician
el: Τεχνικός
vi: Kỹ thuật viên

# model:gnuhealth.occupation,name:occ586
source: Technologist
el: Τεχνολόγos
vi: Chuyên gia công nghệ

# model:gnuhealth.occupation,name:occ587
source: Technical Writer
el: Συντάκτης τεχνικών κειμένων
vi: Người viết kỹ thuật

# model:gnuhealth.occupation,name:occ588
source: Telegraphist
el: Τηλεγραφητής
vi: Nhân viên điện báo

# model:gnuhealth.occupation,name:occ589
source: Telemarketer
el: Υπάλληλος τηλεφωνικών πωλήσεων
vi: Người chào hàng qua điện thoại

# model:gnuhealth.occupation,name:occ59
source: Coach
el: Προπονητής
vi: Huấn luyện viên

# model:gnuhealth.occupation,name:occ590
source: Telephone operator
el: Τηλεφωνητής
vi: Tổng đài viên điện thoại

# model:gnuhealth.occupation,name:occ591
source: Tennis player
el: Αντισφαιριστής
vi: Người chơi quần vợt

# model:gnuhealth.occupation,name:occ592
source: Test developer
el: Προγραμματιστής δοκιμών
vi: Người phát triển thử nghiệm

# model:gnuhealth.occupation,name:occ593
source: Test pilot
el: Δοκιμαστής πιλότος
vi: Phi công thử nghiệm

# model:gnuhealth.occupation,name:occ594
source: Thatcher
el: Στεγάς
vi: Thợ lợp mái rạ

# model:gnuhealth.occupation,name:occ595
source: Theatre director
el: Σκηνοθέτης θεάτρου
vi: Giám đốc nhà hát

# model:gnuhealth.occupation,name:occ596
source: Theologian
el: Θεολόγος
vi: Nhà thần học

# model:gnuhealth.occupation,name:occ597
source: Therapist
el: Θεραπευτής
vi: Nhà trị liệu

# model:gnuhealth.occupation,name:occ599
source: Tiler
el: Πλακάς
vi: Thợ lợp ngói

# model:gnuhealth.occupation,name:occ6
source: Architect
el: Αρχιτέκτονας
vi: Kiến trúc sư

# model:gnuhealth.occupation,name:occ60
source: Coachman
el: Αμαξάς
vi: Người đánh xe ngựa

# model:gnuhealth.occupation,name:occ600
source: Toolmaker
el: Εργαλειοκατασκευαστής
vi: Người làm công cụ

# model:gnuhealth.occupation,name:occ601
source: Trademark attorney
el: Δικηγόρος εμπορικών σημάτων
vi: Luật sư thương hiệu

# model:gnuhealth.occupation,name:occ602
source: Trader
el: Έμπορος
vi: Thương nhân

# model:gnuhealth.occupation,name:occ603
source: Tradesman
el: Επαγγελματίας τεχνίτης
vi: Người buôn bán

# model:gnuhealth.occupation,name:occ604
source: Trainer
el: Εκπαιδευτής
vi: Người huấn luyện

# model:gnuhealth.occupation,name:occ605
source: Transit planner
el: Συγκοινωνιολόγος
vi: Người lập kế hoạch vận chuyển

# model:gnuhealth.occupation,name:occ606
source: Translator
el: Μεταφραστής
vi: Người dịch

# model:gnuhealth.occupation,name:occ607
source: Treasurer
el: Ταμίας
vi: Thủ quỹ

# model:gnuhealth.occupation,name:occ608
source: Trigonometrist
el: Τριγωνομέτρης
vi: Nhà nghiên cứu lượng giác

# model:gnuhealth.occupation,name:occ609
source: Truck Driver
el: Οδηγός φορτηγού
vi: Lái xe tải

# model:gnuhealth.occupation,name:occ61
source: Coast guard
el: Λιμενοφύλακας
vi: Lính tuần duyên

# model:gnuhealth.occupation,name:occ610
source: Tuner
el: Χορδιστής
vi: Người chỉnh dây đàn

# model:gnuhealth.occupation,name:occ611
source: Turner
el: Τορναδόρος
vi: Thợ tiện

# model:gnuhealth.occupation,name:occ612
source: Tutor
el: Καθηγητής ιδιαίτερων
vi: Gia sư

# model:gnuhealth.occupation,name:occ613
source: Tyler
el: Κεραμοποιός

# model:gnuhealth.occupation,name:occ614
source: Undertaker
el: Νεκροθάφτης
vi: Người tổ chức tang lễ

# model:gnuhealth.occupation,name:occ615
source: Ufologist
el: Ερευνητής ΑΤΙΑ
vi: Nhà nghiên cứu đĩa bay

# model:gnuhealth.occupation,name:occ616
source: Undercover agent
el: Μυστικός πράκτορας
vi: Điệp viên ngầm

# model:gnuhealth.occupation,name:occ617
source: Upholder
el: Ταπετσιέρης
vi: Người ủng hộ

# model:gnuhealth.occupation,name:occ618
source: Upholsterer
el: Ταπετσιέρης
vi: Thợ bọc ghế

# model:gnuhealth.occupation,name:occ619
source: Urologist
el: Ουρολόγος
vi: Bác sĩ tiết niệu

# model:gnuhealth.occupation,name:occ62
source: Cobbler
el: Τσαγκάρης
vi: Thợ chữa giày

# model:gnuhealth.occupation,name:occ620
source: Urban planner
el: Πολεοδόμος
vi: Người lập quy hoạch đô thị
