Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:gnuhealth.drug.form,name:PMD
source: Metered dose pump
el: Αντλία μετρημένης δόσης
vi: Bơm định liều

# model:gnuhealth.drug.form,name:PMX
source: Drug premix
el: Προμείγμα φαρμάκου

# model:gnuhealth.drug.form,name:POR
source: Pellet (oral)
el: Σφαιρίδιο (από του στόματος)

# model:gnuhealth.drug.form,name:POW
source: Powder
el: Σκόνη
vi: Bột

# model:gnuhealth.drug.form,name:PSS
source: Powder sustained release
el: Σκόνη παρατεταμένης αποδέσμευσης
vi: Bột giải phóng kéo dài

# model:gnuhealth.drug.form,name:PSSR
source: Powder for suspension sustained release
el: Σκόνη για εναιώρημα παρατεταμένης αποδέσμευσης
vi: Bột pha hỗn dịch giải phóng kéo dài

# model:gnuhealth.drug.form,name:PST
source: Paste
el: Πάστα
vi: Hồ bột

# model:gnuhealth.drug.form,name:PSU
source: Powder for suspension
el: Σκόνη για εναιώρημα
vi: Bột pha hỗn dịch

# model:gnuhealth.drug.form,name:PWSO
source: Powder for solution
el: Σκόνη για διάλυμα
vi: Bột pha dung dịch

# model:gnuhealth.drug.form,name:RING
source: Ring slow release
el: Δακτύλιος βραδείας αποδέσμευσης
vi: Vòng nhả chậm

# model:gnuhealth.drug.form,name:SDR
source: Suspension delayed release
el: Εναιώρημα βραδείας αποδέσμευσης
vi: Dịch treo phóng thích chậm

# model:gnuhealth.drug.form,name:SHP
source: Shampoo
el: Σαμπουάν
vi: Dầu gội đầu

# model:gnuhealth.drug.form,name:SLT
source: Tablet sublingual
el: Υπογλώσσιο δισκίο
vi: Viên ngậm dưới lưỡi

# model:gnuhealth.drug.form,name:SMD
source: Spray metered dose
el: Εκνέφωμα μετρημένης δόσης
vi: Phun định liều

# model:gnuhealth.drug.form,name:SOL
source: Solution
el: Διάλυμα
vi: Dung dịch

# model:gnuhealth.drug.form,name:SOP
source: Soap bar
el: Πλάκα σαπουνιού
vi: Thanh xà phòng

# model:gnuhealth.drug.form,name:SPCAP
source: Sprinkle capsule
el: Κάψουλα διασπειρόμενη
vi: Viên nang rắc

# model:gnuhealth.drug.form,name:SPG
source: Sponge
el: Σπόγγος
vi: Bọt biển

# model:gnuhealth.drug.form,name:SPR
source: Spray
el: Εκνέφωμα
vi: Phun

# model:gnuhealth.drug.form,name:SPS
source: Suppository sustained release
el: Υπόθετο παρατεταμένης αποδέσμευσης
vi: Thuốc đạn giải phóng kéo dài

# model:gnuhealth.drug.form,name:SRC
source: Sustained release capsule
el: Κάψουλα παρατεταμένης αποδέσμευσης
vi: Viên nang giải phóng kéo dài

# model:gnuhealth.drug.form,name:SRD
source: Disc sustained release
el: Δίσκος παρατεταμένης αποδέσμευσης
vi: Đĩa giải phóng liên tục

# model:gnuhealth.drug.form,name:SRS
source: Syrup sustained release
el: Σιρόπι παρατεταμένης αποδέσμευσης
vi: Xi-rô giải phóng chậm

# model:gnuhealth.drug.form,name:SRT
source: Sustained release tablet
el: Δισκίο παρατεταμένης αποδέσμευσης
vi: Viên nén giải phóng kéo dài

# model:gnuhealth.drug.form,name:STK
source: Stick
el: Ράβδος
vi: Que

# model:gnuhealth.drug.form,name:STP
source: Strip
el: Ταινία
vi: Dải

# model:gnuhealth.drug.form,name:SUP
source: Suppository
el: Υπόθετο
vi: Thuốc đạn

# model:gnuhealth.drug.form,name:SUS
source: Suspension
el: Εναιώρημα
vi: Dịch treo

# model:gnuhealth.drug.form,name:SUT
source: Suture
el: Ράμμα

# model:gnuhealth.drug.form,name:SWA
source: Swab
el: Βαμβακοφόρος στυλεός
vi: Gạc

# model:gnuhealth.drug.form,name:SYR
source: Syrup
el: Σιρόπι
vi: Si-rô

# model:gnuhealth.drug.form,name:TAB
source: Tablet
el: Δισκίο
vi: Viên

# model:gnuhealth.drug.form,name:TABC
source: Tablet chewable
el: Μασώμενο δισκίο
vi: Viên nhai

# model:gnuhealth.drug.form,name:TAP
source: Tape
el: Ταινία

# model:gnuhealth.drug.form,name:TDIS
source: Tablet dispersible
el: Διασπειρόμενο δισκίο
vi: Viên phân tán

# model:gnuhealth.drug.form,name:TDL
source: Teat dilator
el: Διαστολέας θηλής
vi: Dụng cụ nong núm vú

# model:gnuhealth.drug.form,name:TDR
source: Tablet delayed release
el: Δισκίο βραδείας αποδέσμευσης
vi: Viên giải phóng chậm

# model:gnuhealth.drug.form,name:TEA
source: Tea herbal
el: Αφέψημα βοτάνων
vi: Trà thảo dược

# model:gnuhealth.drug.form,name:TPT
source: Toothpaste
el: Οδοντόκρεμα
vi: Kem đánh răng

# model:gnuhealth.drug.form,name:TRD
source: Tablet rapid dissolve
el: Δισκίο ταχείας διάλυσης
vi: Viên tan nhanh

# model:gnuhealth.drug.form,name:UNS
source: Unassigned
el: Μη καθορισμένο
vi: Không được quy định

# model:gnuhealth.drug.form,name:WAF
source: Wafer
el: Γκοφρέτα
vi: Bánh quế

# model:gnuhealth.drug.form,name:WIP
source: Wipe
el: Μαντηλάκι

# model:gnuhealth.drug.route,name:
source: Drug Administration Route
el: Οδός Χορήγησης Φαρμάκου
vi: Đường dùng thuốc

# model:gnuhealth.drug.route,name:route_1
source: Apply Externally
el: Εξωτερική Εφαρμογή
vi: Dùng ngoài

# model:gnuhealth.drug.route,name:route_10
source: Intrabursal
el: Ενδοορογονοθυλακική
vi: Trong bìu

# model:gnuhealth.drug.route,name:route_11
source: Intracardiac
el: Ενδοκαρδιακή
vi: Trong tim

# model:gnuhealth.drug.route,name:route_12
source: Intracervical (uterus)
el: Ενδοτραχηλική (μήτρα)
vi: Trong cột sống (tử cung)

# model:gnuhealth.drug.route,name:route_13
source: Intradermal
el: Ενδοδερμική
vi: Trong da

# model:gnuhealth.drug.route,name:route_14
source: Inhalation
el: Εισπνευστική
vi: Hít

# model:gnuhealth.drug.route,name:route_15
source: Intrahepatic Artery
el: Ενδαγγειακή (Ηπατική Αρτηρία)
vi: Trong động mạch gan

# model:gnuhealth.drug.route,name:route_16
source: Intramuscular
el: Ενδομυϊκή
vi: Bắp thịt

# model:gnuhealth.drug.route,name:route_17
source: Intranasal
el: Ενδορρινική
vi: Trong mũi

# model:gnuhealth.drug.route,name:route_18
source: Intraocular
el: Ενδοφθάλμια
vi: Trong nhãn cầu

# model:gnuhealth.drug.route,name:route_19
source: Intraperitoneal
el: Ενδοπεριτοναϊκή
vi: Trong màng bụng

# model:gnuhealth.drug.route,name:route_2
source: Buccal
el: Παρεική (Στοματική)
vi: Má

# model:gnuhealth.drug.route,name:route_20
source: Intrasynovial
el: Ενδαρθρική
vi: Trong bao hoạt dịch

# model:gnuhealth.drug.route,name:route_21
source: Intrathecal
el: Ενδοραχιαία
vi: Trong màng não

# model:gnuhealth.drug.route,name:route_22
source: Intrauterine
el: Ενδομήτρια
vi: Trong tử cung

# model:gnuhealth.drug.route,name:route_23
source: Intravenous
el: Ενδοφλέβια
vi: Tĩnh mạch

# model:gnuhealth.drug.route,name:route_24
source: Mouth/Throat
el: Στοματική/Φαρυγγική
vi: Miệng/họng

# model:gnuhealth.drug.route,name:route_25
source: Mucous Membrane
el: Βλεννογονική
vi: Màng nhầy

# model:gnuhealth.drug.route,name:route_26
source: Nasal
el: Ρινική
vi: Mũi

# model:gnuhealth.drug.route,name:route_27
source: Nasogastric
el: Ρινογαστρική
vi: Mũi dạ dày

# model:gnuhealth.drug.route,name:route_28
source: Nasal Prongs
el: Ρινικές Αιχμές
vi: Ngạnh mũi

# model:gnuhealth.drug.route,name:route_29
source: Nasotrachial Tube
el: Ρινοτραχειακός Σωλήνας
vi: Ống mũi khí quản

# model:gnuhealth.drug.route,name:route_3
source: Dental
el: Οδοντιατρική
vi: Răng

# model:gnuhealth.drug.route,name:route_30
source: Ophthalmic
el: Οφθαλμική
vi: Mắt

# model:gnuhealth.drug.route,name:route_31
source: Otic
el: Ωτική
vi: Tai

# model:gnuhealth.drug.route,name:route_32
source: Other/Miscellaneous
el: Άλλη/Διάφορα
vi: Khác/Lặt Vặt

# model:gnuhealth.drug.route,name:route_33
source: Perfusion
el: Διάχυση

# model:gnuhealth.drug.route,name:route_34
source: Oral
el: Από του στόματος
vi: Miệng

# model:gnuhealth.drug.route,name:route_35
source: Rectal
el: Από το ορθό
vi: Trực tràng

# model:gnuhealth.drug.route,name:route_36
source: Rebreather Mask
el: Μάσκα Επανεισπνοής
vi: Mặt nạ thở lại

# model:gnuhealth.drug.route,name:route_37
source: Soaked Dressing
el: Εμποτισμένο Επίθεμα

# model:gnuhealth.drug.route,name:route_38
source: Subcutaneous
el: Υποδόρια
vi: Dưới da

# model:gnuhealth.drug.route,name:route_39
source: Sublingual
el: Υπογλώσσια
vi: Dưới lưỡi

# model:gnuhealth.drug.route,name:route_4
source: Epidural
el: Επισκληρίδιος
vi: Ngoài màng cứng

# model:gnuhealth.drug.route,name:route_40
source: Topical
el: Τοπική
vi: Cục bộ

# model:gnuhealth.drug.route,name:route_41
source: Tracheostomy
el: Τραχειοστομία
vi: Lỗ mở khí quản

# model:gnuhealth.drug.route,name:route_42
source: Transdermal
el: Διαδερμική
vi: Qua da

# model:gnuhealth.drug.route,name:route_43
source: Translingual
el: Διαγλωσσική
vi: Qua lưỡi

# model:gnuhealth.drug.route,name:route_44
source: Urethral
el: Ουρηθρική
vi: Niệu đạo

# model:gnuhealth.drug.route,name:route_45
source: Vaginal
el: Κολπική
vi: Âm đạo

# model:gnuhealth.drug.route,name:route_46
source: Ventimask
el: Μάσκα Venturi
vi: Mặt nạ thở oxy

# model:gnuhealth.drug.route,name:route_47
source: Wound
el: Στο τραύμα
vi: Vết thương

# model:gnuhealth.drug.route,name:route_5
source: Endotrachial Tube
el: Ενδοτραχειακός Σωλήνας
vi: Ống nội khí quản

# model:gnuhealth.drug.route,name:route_6
source: Gastrostomy Tube
el: Σωλήνας Γαστροστομίας
vi: Ống thông dạ dày

# model:gnuhealth.drug.route,name:route_7
source: GU Irrigant
el: Πλύση Ουρογεννητικού

# model:gnuhealth.drug.route,name:route_8
source: Immerse (Soak) Body Part
el: Εμβάπτιση (Μούλιασμα) Μέρους του Σώματος
vi: Ngâm phần cơ thể

# model:gnuhealth.drug.route,name:route_9
source: Intra-arterial
el: Ενδοαρτηριακή
vi: Trong động mạch

# model:gnuhealth.du,name:
source: Domiciliary Unit
el: Οικιακή Μονάδα
vi: Đơn vị nhà ở

# model:gnuhealth.ethnicity,name:
source: Ethnicity
el: Εθνικότητα
vi: Dân tộc

# model:gnuhealth.ethnicity,name:eth1
source: Black
el: Μαύρη φυλή
vi: Da đen

# model:gnuhealth.ethnicity,name:eth2
source: Asian
el: Ασιατική φυλή
vi: Châu Á

# model:gnuhealth.ethnicity,name:eth3
source: White
el: Λευκή φυλή
vi: Da trắng

# model:gnuhealth.ethnicity,name:eth4
source: Middle-East
el: Μέση Ανατολή
vi: Trung Đông

# model:gnuhealth.ethnicity,name:eth5
source: Hispanic
el: Ισπανόφωνη
vi: Tây Ban Nha

# model:gnuhealth.ethnicity,name:eth6
source: African American
el: Αφροαμερικανική
vi: Mỹ gốc Phi

# model:gnuhealth.ethnicity,name:eth7
source: Indian American
el: Ινδοαμερικανική
vi: Mỹ gốc Ấn Độ

# model:gnuhealth.ethnicity,name:eth8
source: Native American
el: Αυτόχθων Αμερικανός
vi: Bản địa châu Mỹ

# model:gnuhealth.family,name:
source: Family
el: Οικογένεια
vi: Gia đình

# model:gnuhealth.family_member,name:
source: Family Member
el: Μέλος Οικογένειας
vi: Thành viên gia đình

# model:gnuhealth.federation.country.config,name:
source: Federation Account Country
el: Χώρα Λογαριασμού Ομοσπονδίας
vi: Tài khoản liên đoàn Quốc gia

# model:gnuhealth.healthprofessional,name:
source: Health Professional
el: Επαγγελματίας Υγείας
vi: Chuyên gia y tế

# model:gnuhealth.help,name:
source: GNU Health Help
el: Βοήθεια GNU Health
vi: Trợ giúp GNU Health

# model:gnuhealth.hospital.bed,name:
source: Hospital Bed
el: Νοσοκομειακή Κλίνη
vi: Giường bệnh viện

# model:gnuhealth.hospital.building,name:
source: Hospital Building
el: Κτίριο Νοσοκομείου
vi: Tòa nhà bệnh viện

# model:gnuhealth.hospital.or,name:
source: Operating Room
el: Αίθουσα Χειρουργείου
vi: Phòng phẫu thuật

# model:gnuhealth.hospital.unit,name:
source: Hospital Unit
el: Μονάδα Νοσοκομείου
vi: Khoa bệnh viện

# model:gnuhealth.hospital.ward,name:
source: Hospital Ward
el: Θάλαμος Νοσοκομείου
vi: Phòng bệnh viện

# model:gnuhealth.hp_specialty,name:
source: Health Professional Specialties
el: Ειδικότητες Επαγγελματία Υγείας
vi: Các chuyên khoa của chuyên gia y tế

# model:gnuhealth.immunization_schedule,name:
source: Immunization Schedule
el: Πρόγραμμα Εμβολιασμού
vi: Lịch tiêm chủng

# model:gnuhealth.immunization_schedule_dose,name:
source: Immunization Schedule Dose
el: Δόση Προγράμματος Εμβολιασμού
vi: Liều lượng lịch tiêm chủng

# model:gnuhealth.immunization_schedule_line,name:
source: Immunization Schedule Line
el: Γραμμή Προγράμματος Εμβολιασμού
vi: Dòng lịch tiêm chủng

# model:gnuhealth.institution,name:
source: Health Institution
el: Ίδρυμα Υγείας
vi: Cơ sở y tế

# model:gnuhealth.institution.operationalsector,name:
source: Operational Sectors covered by Institution
el: Επιχειρησιακοί Τομείς που Καλύπτονται από το Ίδρυμα
vi: Khu vực do bệnh viện đảm nhiệm phẫu thuật

# model:gnuhealth.institution.specialties,name:
source: Health Institution Specialties
el: Ειδικότητες Ιδρύματος Υγείας
vi: Chuyên khoa của Cơ sở y tế

# model:gnuhealth.insurance,name:
source: Person Insurance
el: Ασφάλιση Ατόμου

# model:gnuhealth.insurance.plan,name:
source: Insurance Plan
el: Ασφαλιστικό Πρόγραμμα
vi: Chương trình bảo hiểm

# model:gnuhealth.medicament,name:
source: Medicament
el: Φάρμακο
vi: Thuốc

# model:gnuhealth.medicament.category,name:
source: Medicament Category
el: Κατηγορία Φαρμάκου
vi: Loại thuốc

# model:gnuhealth.medication.dosage,name:
source: Medication Common Frequencies
el: Συνήθεις Συχνότητες Φαρμακευτικής Αγωγής
vi: Tần số cho thuốc thường dùng

# model:gnuhealth.medication.dosage,name:20050000
source: every two weeks
el: Κάθε δύο εβδομάδες
vi: mỗi hai tuần

# model:gnuhealth.medication.dosage,name:225750008
source: every 2 hours
el: Κάθε 2 ώρες
vi: mỗi 2 giờ

# model:gnuhealth.medication.dosage,name:225756002
source: every 4 hours
el: Κάθε 4 ώρες
vi: mỗi 4 giờ

# model:gnuhealth.medication.dosage,name:225760004
source: every other day
el: Μέρα παρά μέρα
vi: cách ngày

# model:gnuhealth.medication.dosage,name:225769003
source: 1 time per week
el: 1 φορά την εβδομάδα
vi: 1 lần mỗi tuần

# model:gnuhealth.medication.dosage,name:229797004
source: 1 time per day
el: 1 φορά την ημέρα
vi: 1 lần mỗi ngày

# model:gnuhealth.medication.dosage,name:229798009
source: 3 times per day
el: 3 φορές την ημέρα
vi: 3 lần mỗi ngày

# model:gnuhealth.medication.dosage,name:229799001
source: 2 times per day
el: 2 φορές την ημέρα
vi: 2 lần mỗi ngày

# model:gnuhealth.medication.dosage,name:307439001
source: 4 times per day
el: 4 φορές την ημέρα
vi: 4 lần mỗi ngày

# model:gnuhealth.medication.dosage,name:307468000
source: every 6 hours
el: Κάθε 6 ώρες
vi: mỗi 6 giờ

# model:gnuhealth.medication.dosage,name:307469008
source: every 8 hours
el: Κάθε 8 ώρες
vi: mỗi 8 giờ

# model:gnuhealth.medication.dosage,name:307470009
source: every 12 hours
el: Κάθε 12 ώρες
vi: mỗi 12 giờ

# model:gnuhealth.medication.dosage,name:307472001
source: 1 time per day in the morning
el: 1 φορά την ημέρα το πρωί
vi: 1 lần mỗi ngày vào buổi tối

# model:gnuhealth.medication.dosage,name:307475004
source: every month
el: Κάθε μήνα
vi: mỗi tháng

# model:gnuhealth.medication.dosage,name:307476003
source: every 28 days
el: Κάθε 28 ημέρες
vi: mỗi 28 ngày

# model:gnuhealth.medication.dosage,name:396142006
source: 1 time per day at bedtime
el: 1 φορά την ημέρα πριν τον ύπνο
vi: 1 lần mỗi ngày vào giờ đi ngủ

# model:gnuhealth.medication.dosage,name:396145008
source: 3 times per day, before meals
el: 3 φορές την ημέρα, πριν τα γεύματα
vi: 3 lần mỗi ngày, trước bữa ăn

# model:gnuhealth.medication.dosage,name:396146009
source: 3 times per day, with meals
el: 3 φορές την ημέρα, με τα γεύματα
vi: 3 lần mỗi ngày, cùng bữa ăn

# model:gnuhealth.medication.dosage,name:396147000
source: 1 time per day in the evening
el: 1 φορά την ημέρα το βράδυ
vi: 1 lần mỗi ngày vào buổi sáng

# model:gnuhealth.medication.dosage,name:420449005
source: as needed
el: Κατά βούληση
vi: khi cần

# model:gnuhealth.medication.dosage,name:422114001
source: 1 time
el: 1 φορά
vi: 1 lần

# model:gnuhealth.occupation,name:
source: Occupation
el: Επάγγελμα
vi: Nghề nghiệp

# model:gnuhealth.occupation,name:occ1
source: Unemployed
el: Άνεργος
vi: Thất nghiệp

# model:gnuhealth.occupation,name:occ10
source: Ballerina
el: Μπαλαρίνα
vi: Nữ diễn viên ba lê

# model:gnuhealth.occupation,name:occ100
source: Curator
el: Επιμελητής
vi: Người phụ trách

# model:gnuhealth.occupation,name:occ101
source: Currier
el: Βυρσοδέψης
vi: Người nhuộm da

# model:gnuhealth.occupation,name:occ102
source: Custodian
el: Επιστάτης
vi: Người trông coi

# model:gnuhealth.occupation,name:occ103
source: Customs officer
el: Τελωνειακός
vi: Nhân viên hải quan

# model:gnuhealth.occupation,name:occ104
source: Cutler
el: Μαχαιροποιός
vi: Người cắt

# model:gnuhealth.occupation,name:occ105
source: Dancer
el: Χορευτής
vi: Vũ công

# model:gnuhealth.occupation,name:occ106
source: Dance instructor
el: Δάσκαλος χορού
vi: Vũ sư

# model:gnuhealth.occupation,name:occ107
source: Database administrator (DBA)
el: Διαχειριστής Βάσεων Δεδομένων (DBA)
vi: Quản trị viên cơ sở dữ liệu

# model:gnuhealth.occupation,name:occ108
source: Deputy (law enforcement)
el: Αστυνομικός αναπληρωτής
vi: Phó (thực thi pháp luật)

# model:gnuhealth.occupation,name:occ109
source: Deputy (parliamentary)
el: Βουλευτής
vi: Phó (quốc hội)

# model:gnuhealth.occupation,name:occ11
source: Bassist
el: Μπασίστας
vi: Nghệ sĩ double bass

# model:gnuhealth.occupation,name:occ110
source: Demographer
el: Δημογράφος
vi: Nhà nhân khẩu học

# model:gnuhealth.occupation,name:occ111
source: Demolitionist
el: Κατεδαφιστής
vi: Người phá dỡ

# model:gnuhealth.occupation,name:occ112
source: Dentist
el: Οδοντίατρος
vi: Nha sĩ

# model:gnuhealth.occupation,name:occ113
source: Dermatologist
el: Δερματολόγος
vi: Bác sĩ da liễu

# model:gnuhealth.occupation,name:occ114
source: Designer
el: Σχεδιαστής
vi: Nhà thiết kế

# model:gnuhealth.occupation,name:occ115
source: Detective
el: Ντετέκτιβ
vi: Thám tử

# model:gnuhealth.occupation,name:occ116
source: Diamantaire
el: Έμπορος διαμαντιών
vi: Người chế tác kim cương

# model:gnuhealth.occupation,name:occ117
source: Dictator
el: Δικτάτορας
vi: Người phát ngôn

# model:gnuhealth.occupation,name:occ118
source: Dietician
el: Διαιτολόγος
vi: Chuyên gia dinh dưỡng

# model:gnuhealth.occupation,name:occ119
source: Diplomat
el: Διπλωμάτης
vi: Nhà ngoại giao

# model:gnuhealth.occupation,name:occ12
source: Boatswain
el: Ναύκληρος
vi: Nhân viên quản lý neo buồm

# model:gnuhealth.occupation,name:occ120
source: Director
el: Διευθυντής
vi: Giám đốc

# model:gnuhealth.occupation,name:occ122
source: Dispatcher
el: Συντονιστής κίνησης
vi: Người điều phối

# model:gnuhealth.occupation,name:occ123
source: Distiller
el: Αποσταγματοποιός
vi: Người chưng cất

# model:gnuhealth.occupation,name:occ124
source: Diver
el: Δύτης
vi: Thợ lặn

# model:gnuhealth.occupation,name:occ125
source: Dock labourer
el: Λιμενεργάτης
vi: Công nhân bến tàu

# model:gnuhealth.occupation,name:occ126
source: Documentalist
el: Τεκμηριωτής
vi: Người làm tài liệu

# model:gnuhealth.occupation,name:occ127
source: Doctor (PhD)
el: Διδάκτορας (PhD)
vi: Tiến sĩ triết học

# model:gnuhealth.occupation,name:occ128
source: Doctor of Education
el: Διδάκτορας Παιδαγωγικών
vi: Tiến sĩ giáo dục

# model:gnuhealth.occupation,name:occ129
source: Doctor (MD)
el: Ιατρός (MD)
vi: Bác sĩ

# model:gnuhealth.occupation,name:occ13
source: Boilermaker
el: Λεβητοποιός
vi: Người làm nồi hơi

# model:gnuhealth.occupation,name:occ130
source: Doctor of Physical Therapy
el: Διδάκτορας Φυσικοθεραπείας
vi: Bác sĩ vật lý trị liệu

# model:gnuhealth.occupation,name:occ131
source: Dog breeder
el: Εκτροφέας σκύλων
vi: Người gây giống chó

# model:gnuhealth.occupation,name:occ132
source: Dogcatcher
el: Κυνοσυλλέκτης
vi: Người bắt chó

# model:gnuhealth.occupation,name:occ133
source: Dog walker
el: Συνοδός σκύλων
vi: Người dắt chó đi dạo

# model:gnuhealth.occupation,name:occ134
source: Domestic worker
el: Οικιακός βοηθός
vi: Người giúp việc gia đình

# model:gnuhealth.occupation,name:occ135
source: Dominatrix
el: Ντομινάτριξ

# model:gnuhealth.occupation,name:occ136
source: Donkey Trainer
el: Εκπαιδευτής γαϊδουριών
vi: Người huấn luyện lừa

# model:gnuhealth.occupation,name:occ137
source: Doorman
el: Θυρωρός
vi: Người gác cửa

# model:gnuhealth.occupation,name:occ138
source: Draftsman
el: Σχεδιαστής
vi: Người vẽ bản thảo

# model:gnuhealth.occupation,name:occ139
source: Dramatist
el: Δραματουργός
vi: Người viết kịch bản

# model:gnuhealth.occupation,name:occ14
source: Bookseller
el: Βιβλιοπώλης
vi: Người bán sách

# model:gnuhealth.occupation,name:occ140
source: Dramaturg
el: Δραματουργός
vi: Cố vấn văn học

# model:gnuhealth.occupation,name:occ141
source: Draper
el: Υφασματέμπορος
vi: Người bán vải

# model:gnuhealth.occupation,name:occ142
source: Drayman
el: Αμαξάς ζυθοποιίας
vi: Người đánh xe bò

# model:gnuhealth.occupation,name:occ143
source: Dressmaker
el: Μοδίστρα
vi: Thợ may

# model:gnuhealth.occupation,name:occ144
source: Drill instructor
el: Εκπαιδευτής ασκήσεων
vi: Giáo viên hướng dẫn khoan

# model:gnuhealth.occupation,name:occ145
source: Driver
el: Οδηγός
vi: Lái xe

# model:gnuhealth.occupation,name:occ146
source: Drug dealer
el: Έμπορος ναρκωτικών
vi: Người bán ma túy

# model:gnuhealth.occupation,name:occ147
source: Drummer
el: Ντράμερ
vi: Người đánh trống

# model:gnuhealth.occupation,name:occ148
source: Drycooper
el: Βαρελοποιός

# model:gnuhealth.occupation,name:occ149
source: Drywaller
el: Γυψοσανιδάς
vi: Thợ ốp tường

# model:gnuhealth.occupation,name:occ15
source: Builder
el: Οικοδόμος
vi: Thợ xây

# model:gnuhealth.occupation,name:occ150
source: Dustman
el: Οδοκαθαριστής
vi: Người quét bụi

# model:gnuhealth.occupation,name:occ151
source: Dyer
el: Βαφέας
vi: Thợ nhuộm

# model:gnuhealth.occupation,name:occ152
source: Ecologist
el: Οικολόγος
vi: Nhà sinh thái học

# model:gnuhealth.occupation,name:occ153
source: Economist
el: Οικονομολόγος
vi: Nhà kinh tế

# model:gnuhealth.occupation,name:occ154
source: Editor
el: Συντάκτης
vi: Biên tập viên

# model:gnuhealth.occupation,name:occ155
source: Educationalist
el: Εκπαιδευτικός
vi: Nhà giáo dục

# model:gnuhealth.occupation,name:occ156
source: Educator
el: Παιδαγωγός
vi: Nhà sư phạm

# model:gnuhealth.occupation,name:occ157
source: Egyptologist
el: Αιγυπτιολόγος
vi: Nhà Ai-cập học

# model:gnuhealth.occupation,name:occ158
source: Electrical engineer
el: Ηλεκτρολόγος μηχανικός
vi: Kỹ sư điện

# model:gnuhealth.occupation,name:occ159
source: Electrician
el: Ηλεκτρολόγος
vi: Thợ điện

# model:gnuhealth.occupation,name:occ16
source: Cab driver
el: Οδηγός ταξί
vi: Lái xe taxi

# model:gnuhealth.occupation,name:occ160
source: Elevator Mechanic
el: Τεχνικός ανελκυστήρων
vi: Thợ cơ khí thang máy

# model:gnuhealth.occupation,name:occ161
source: Embalmer
el: Ταριχευτής
vi: Người ướp xác

# model:gnuhealth.occupation,name:occ162
source: Embryologist
el: Εμβρυολόγος
vi: Chuyên gia phôi học

# model:gnuhealth.occupation,name:occ163
source: Emergency Medical Technician (EMT)
el: Τεχνικός Επείγουσας Ιατρικής (Διασώστης)
vi: Nhân viên cấp cứu y tế

# model:gnuhealth.occupation,name:occ164
source: Engine-driver
el: Μηχανοδηγός
vi: Người lái đầu máy xe lửa

# model:gnuhealth.occupation,name:occ165
source: Engineer
el: Μηχανικός
vi: Kỹ sư

# model:gnuhealth.occupation,name:occ166
source: Engraver
el: Χαράκτης
vi: Thợ khắc

# model:gnuhealth.occupation,name:occ167
source: Enologist
el: Οινολόγος
vi: Chuyên gia rượu

# model:gnuhealth.occupation,name:occ168
source: Entertainer
el: Διασκεδαστής
vi: Người giải trí

# model:gnuhealth.occupation,name:occ169
source: Entomologist
el: Εντομολόγος
vi: Nhà côn trùng học

# model:gnuhealth.occupation,name:occ17
source: Cop
el: Αστυνομικός
vi: Cảnh sát

# model:gnuhealth.occupation,name:occ170
source: Entrepreneur
el: Επιχειρηματίας
vi: Doanh nhân

# model:gnuhealth.occupation,name:occ171
source: Environmental scientist
el: Περιβαλλοντολόγος
vi: Nhà khoa học môi trường

# model:gnuhealth.occupation,name:occ172
source: Ergonomist
el: Εργονόμος
vi: Nhà nghiên cứu về lao động

# model:gnuhealth.occupation,name:occ173
source: Escort
el: Συνοδός
vi: Người hộ tống

# model:gnuhealth.occupation,name:occ174
source: Estate Agent
el: Κτηματομεσίτης
vi: Người kinh doanh bất động sản

# model:gnuhealth.occupation,name:occ175
source: Esthetician
el: Αισθητικός
vi: Nhà mỹ học

# model:gnuhealth.occupation,name:occ176
source: Ethnologist
el: Εθνολόγος
vi: Nhà dân tộc học

# model:gnuhealth.occupation,name:occ177
source: Ethologist
el: Ηθολόγος
vi: Nhà nghiên cứu về tập tính học

# model:gnuhealth.occupation,name:occ178
source: Etymologist
el: Ετυμολόγος
vi: Nhà từ nguyên học

# model:gnuhealth.occupation,name:occ179
source: Evangelist
el: Ευαγγελιστής
vi: Người truyền giáo
