Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# selection:gnuhealth.patient.medication,duration_period:
source: years
el: χρόνια
vi: năm

# selection:gnuhealth.patient.medication,frequency_unit:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.patient.medication,frequency_unit:
source: hours
el: ώρες
vi: giờ

# selection:gnuhealth.patient.medication,frequency_unit:
source: minutes
el: λεπτά
vi: phút

# selection:gnuhealth.patient.medication,frequency_unit:
source: seconds
el: δευτερόλεπτα
vi: giây

# selection:gnuhealth.patient.medication,frequency_unit:
source: weeks
el: εβδομάδες
vi: tuần

# selection:gnuhealth.patient.medication,frequency_unit:
source: when required
el: όταν απαιτείται
vi: khi cần thiết

# selection:gnuhealth.patient.medication,infusion_rate_units:
source: mL/hour
el: mL/ώρα
vi: ml/giờ

# selection:gnuhealth.patient.procedure,ctx:
source: Ambulatory Care
el: Περιπατητική Φροντίδα

# selection:gnuhealth.patient.procedure,ctx:
source: Medical Evaluation
el: Ιατρική Αξιολόγηση

# selection:gnuhealth.patient.procedure,ctx:
source: Nursing Rounding
el: Νοσηλευτική Επίσκεψη

# selection:gnuhealth.patient.procedure,ctx:
source: Surgery
el: Χειρουργείο

# selection:gnuhealth.person_alternative_identification,alternative_id_type:
source: Country of origin ID
el: Αναγνωριστικό χώρας προέλευσης
vi: Mã quốc gia xuất xứ

# selection:gnuhealth.person_alternative_identification,alternative_id_type:
source: GNU Health Federation
el: Ομοσπονδία GNU Health
vi: Căn cước

# selection:gnuhealth.person_alternative_identification,alternative_id_type:
source: Medical Record
el: Ιατρικός Φάκελος
vi: Hồ sơ y tế

# selection:gnuhealth.person_alternative_identification,alternative_id_type:
source: Other
el: Άλλο
vi: Mã ND khác

# selection:gnuhealth.person_alternative_identification,alternative_id_type:
source: Passport
el: Διαβατήριο
vi: Hộ chiếu

# selection:gnuhealth.person_name,prefix:
source: Dr
el: Δρ
vi: Bs

# selection:gnuhealth.person_name,prefix:
source: Miss
el: Δις
vi: Cô

# selection:gnuhealth.person_name,prefix:
source: Mr
el: Κος
vi: Ông

# selection:gnuhealth.person_name,prefix:
source: Mrs
el: Κα
vi: Bà

# selection:gnuhealth.person_name,use:
source: Anonymous
el: Ανώνυμο
vi: Giấu tên

# selection:gnuhealth.person_name,use:
source: Maiden
el: Πατρικό
vi: Con gái

# selection:gnuhealth.person_name,use:
source: Nickname
el: Παρατσούκλι
vi: Biệt danh

# selection:gnuhealth.person_name,use:
source: Official
el: Επίσημο
vi: Chính thức

# selection:gnuhealth.person_name,use:
source: Temp
el: Προσωρινό
vi: Tạm

# selection:gnuhealth.person_name,use:
source: Usual
el: Συνήθες
vi: Thường dùng

# selection:gnuhealth.person_name,use:
source: old
el: παλιό
vi: già

# selection:gnuhealth.pol,medical_context:
source: Birth
el: Γέννηση
vi: Sinh

# selection:gnuhealth.pol,medical_context:
source: Death
el: Θάνατος
vi: Tử vong

# selection:gnuhealth.pol,medical_context:
source: Dx Imaging
el: Διαγνωστική Απεικόνιση
vi: Hình ảnh CĐ

# selection:gnuhealth.pol,medical_context:
source: Encounter
el: Συνάντηση
vi: Sự gặp gỡ

# selection:gnuhealth.pol,medical_context:
source: Family history
el: Οικογενειακό ιστορικό
vi: Lịch sử gia đình

# selection:gnuhealth.pol,medical_context:
source: Genetics
el: Γενετική
vi: Di truyền học

# selection:gnuhealth.pol,medical_context:
source: Health Condition
el: Πάθηση
vi: Tình trạng sức khỏe

# selection:gnuhealth.pol,medical_context:
source: Hospitalization
el: Νοσηλεία
vi: Nằm viện

# selection:gnuhealth.pol,medical_context:
source: Immunization
el: Εμβολιασμός
vi: Miễn dịch

# selection:gnuhealth.pol,medical_context:
source: Prescription
el: Συνταγή
vi: Kê đơn

# selection:gnuhealth.pol,medical_context:
source: Procedure
el: Διαδικασία
vi: Quy trình

# selection:gnuhealth.pol,medical_context:
source: Self monitoring
el: Αυτοπαρακολούθηση
vi: Tự theo dõi

# selection:gnuhealth.pol,medical_context:
source: Surgery
el: Χειρουργείο
vi: Phẫu thuật

# selection:gnuhealth.pol,medical_context:
source: lab
el: Εργαστήριο
vi: XN

# selection:gnuhealth.pol,page_type:
source: Biographical
el: Βιογραφικό
vi: Tiểu sử

# selection:gnuhealth.pol,page_type:
source: Demographical
el: Δημογραφικό
vi: Nhân khẩu

# selection:gnuhealth.pol,page_type:
source: Medical
el: Ιατρικό
vi: Y tế

# selection:gnuhealth.pol,page_type:
source: Social
el: Κοινωνικό
vi: Xã hội

# selection:gnuhealth.pol,relevance:
source: Critical
el: Κρίσιμο
vi: Then chốt

# selection:gnuhealth.pol,relevance:
source: Important
el: Σημαντικό
vi: Quan trọng

# selection:gnuhealth.pol,relevance:
source: Informational
el: Ενημερωτικό
vi: Có thông tin

# selection:gnuhealth.pol,social_context:
source: Addiction
el: Εθισμός
vi: Nghiện

# selection:gnuhealth.pol,social_context:
source: Bullying
el: Εκφοβισμός
vi: Bắt nạt

# selection:gnuhealth.pol,social_context:
source: Early life development
el: Πρώιμη ανάπτυξη
vi: Phát triển ban đầu cuộc đời

# selection:gnuhealth.pol,social_context:
source: Education
el: Εκπαίδευση
vi: Giáo dục

# selection:gnuhealth.pol,social_context:
source: Family functionality
el: Λειτουργικότητα οικογένειας
vi: Tính chất chức năng gia đình

# selection:gnuhealth.pol,social_context:
source: Family violence
el: Οικογενειακή βία
vi: Bạo lực gia đình

# selection:gnuhealth.pol,social_context:
source: Food
el: Τροφή
vi: Thức ăn

# selection:gnuhealth.pol,social_context:
source: Health services
el: Υπηρεσίες υγείας
vi: Dịch vụ y tế

# selection:gnuhealth.pol,social_context:
source: Physical environment
el: Φυσικό περιβάλλον
vi: Môi trường vật chất

# selection:gnuhealth.pol,social_context:
source: Social Gradient / Equity
el: Κοινωνική Κλίση / Ισότητα
vi: Sự phân hóa xã hội/Công bằng

# selection:gnuhealth.pol,social_context:
source: Social Support
el: Κοινωνική Υποστήριξη
vi: Hỗ trợ xã hội

# selection:gnuhealth.pol,social_context:
source: Social exclusion
el: Κοινωνικός αποκλεισμός
vi: Loại trừ xã hội

# selection:gnuhealth.pol,social_context:
source: Stress
el: Στρες
vi: Căng thẳng

# selection:gnuhealth.pol,social_context:
source: War
el: Πόλεμος
vi: Chiến tranh

# selection:gnuhealth.pol,social_context:
source: Working conditions
el: Συνθήκες εργασίας
vi: Điều kiện làm việc

# selection:gnuhealth.pol,social_context:
source: transport
el: μεταφορά
vi: Giao thông

# selection:gnuhealth.pol,social_context:
source: unemployment
el: ανεργία
vi: Thất nghiệp

# selection:gnuhealth.pol,social_context:
source: uninsured
el: ανασφάλιστος
vi: Không được bảo hiểm

# selection:gnuhealth.prescription.line,duration_period:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.prescription.line,duration_period:
source: hours
el: ώρες
vi: giờ

# selection:gnuhealth.prescription.line,duration_period:
source: indefinite
el: αόριστο
vi: không xác định

# selection:gnuhealth.prescription.line,duration_period:
source: minutes
el: λεπτά
vi: phút

# selection:gnuhealth.prescription.line,duration_period:
source: months
el: μήνες
vi: tháng

# selection:gnuhealth.prescription.line,duration_period:
source: years
el: έτη
vi: năm

# selection:gnuhealth.prescription.line,frequency_unit:
source: days
el: ημέρες
vi: ngày

# selection:gnuhealth.prescription.line,frequency_unit:
source: hours
el: ώρες
vi: giờ

# selection:gnuhealth.prescription.line,frequency_unit:
source: minutes
el: λεπτά
vi: phút

# selection:gnuhealth.prescription.line,frequency_unit:
source: seconds
el: δευτερόλεπτα
vi: giây

# selection:gnuhealth.prescription.line,frequency_unit:
source: weeks
el: εβδομάδες
vi: tuần

# selection:gnuhealth.prescription.line,frequency_unit:
source: when required
el: όταν απαιτείται
vi: khi cần thiết

# selection:gnuhealth.prescription.line,infusion_rate_units:
source: mL/hour
el: mL/ώρα
vi: ml/giờ

# selection:gnuhealth.prescription.order,state:
source: Done
el: Ολοκληρώθηκε
vi: Đã thực hiện xong

# selection:gnuhealth.prescription.order,state:
source: Draft
el: Πρόχειρο
vi: Dự thảo

# selection:gnuhealth.prescription.order,state:
source: Validated
el: Επικυρωμένο
vi: Đã có giá trị

# selection:gnuhealth.signs_and_symptoms,sign_or_symptom:
source: Sign
el: Σημείο
vi: Dấu hiệu

# selection:gnuhealth.signs_and_symptoms,sign_or_symptom:
source: Symptom
el: Σύμπτωμα
vi: Triệu chứng

# selection:gnuhealth.vaccination,admin_route:
source: Intradermal
el: Ενδοδερμικά
vi: Trong da

# selection:gnuhealth.vaccination,admin_route:
source: Intramuscular
el: Ενδομυϊκά
vi: Bắp thịt

# selection:gnuhealth.vaccination,admin_route:
source: Intranasal
el: Ενδορρινικά
vi: Trong mũi

# selection:gnuhealth.vaccination,admin_route:
source: Oral
el: Από του στόματος
vi: Miệng

# selection:gnuhealth.vaccination,admin_route:
source: Subcutaneous
el: Υποδόρια
vi: Dưới da

# selection:gnuhealth.vaccination,admin_site:
source: left anterolateral fat of thigh
el: αριστερό προσθιοπλάγιο λίπος μηρού
vi: mỡ trước bên trái của đùi

# selection:gnuhealth.vaccination,admin_site:
source: left deltoid
el: αριστερός δελτοειδής
vi: cơ delta trái

# selection:gnuhealth.vaccination,admin_site:
source: left fore arm
el: αριστερό αντιβράχιο
vi: cẳng tay trái

# selection:gnuhealth.vaccination,admin_site:
source: left posterolateral fat of upper arm
el: αριστερό οπισθιοπλάγιο λίπος βραχίονα
vi: mỡ sau bên trái của cánh tay trên

# selection:gnuhealth.vaccination,admin_site:
source: left vastus lateralis
el: αριστερός έξω πλατύς μυς
vi: cơ rộng ngoài trái

# selection:gnuhealth.vaccination,admin_site:
source: right anterolateral fat of thigh
el: δεξιό προσθιοπλάγιο λίπος μηρού
vi: mỡ trước bên phải của đùi

# selection:gnuhealth.vaccination,admin_site:
source: right deltoid
el: δεξιός δελτοειδής
vi: cơ delta phải

# selection:gnuhealth.vaccination,admin_site:
source: right fore arm
el: δεξιό αντιβράχιο
vi: cẳng tay phải

# selection:gnuhealth.vaccination,admin_site:
source: right posterolateral fat of upper arm
el: δεξιό οπισθιοπλάγιο λίπος βραχίονα
vi: mỡ sau bên phải của cánh tay trên

# selection:gnuhealth.vaccination,admin_site:
source: right vastus lateralis
el: δεξιός έξω πλατύς μυς
vi: cơ rộng ngoài phải

# selection:gnuhealth.vaccination,state:
source: Done
el: Έγινε
vi: Đã thực hiện xong

# selection:gnuhealth.vaccination,state:
source: In Progress
el: Σε εξέλιξη
vi: Đang tiến hành

# selection:party.party,gender:
source: Female
el: Θήλυ
vi: Nữ

# selection:party.party,gender:
source: Male
el: Άρρεν
vi: Nam

# selection:party.party,gender:
source: Non disclosed
el: Δεν δηλώθηκε
vi: Giới không tiết lộ

# selection:party.party,gender:
source: Non-binary
el: Μη-δυαδικό
vi: Giới phi nhị nguyên

# selection:party.party,gender:
source: Other
el: Άλλο
vi: Giới khác

# selection:party.party,gender:
source: Unknown
el: Άγνωστο
vi: Giới không rõ

# selection:party.party,insurance_company_type:
source: Labour Union / Syndical
el: Εργατικό σωματείο / Συνδικάτο
vi: Công đoàn

# selection:party.party,insurance_company_type:
source: Private
el: Ιδιωτικό
vi: Tư

# selection:party.party,insurance_company_type:
source: State
el: Δημόσιο
vi: Nhà nước

# selection:party.party,marital_status:
source: Concubinage
el: Συμβίωση
vi: Sống như vợ chồng

# selection:party.party,marital_status:
source: Divorced
el: Διαζευγμένος/η
vi: Đã ly dị

# selection:party.party,marital_status:
source: Married
el: Έγγαμος/η
vi: Đã kết hôn

# selection:party.party,marital_status:
source: Separated
el: Σε διάσταση
vi: Đã ly thân

# selection:party.party,marital_status:
source: Single
el: Άγαμος/η
vi: Độc thân

# selection:party.party,marital_status:
source: Widowed
el: Χήρος/α
vi: Góa

# selection:party.party,name_representation:
source: CJK: Family+Given
el: CJK: Επώνυμο+Όνομα
vi: CJK: Họ+Tên

# selection:party.party,name_representation:
source: Family, Given
el: Επώνυμο, Όνομα
vi: Họ, Tên

# selection:party.party,name_representation:
source: Given Family
el: Όνομα Επώνυμο
vi: Tên, Họ

# selection:party.party,name_representation:
source: Prefix Given Family, Suffix
el: Πρόθεμα Όνομα Επώνυμο, Επίθημα
vi: Danh hiệu, Tên, Họ, Hậu tố

# view:gnuhealth.appointment:
source: Check In
el: Άφιξη
vi: Ghi tên

# view:gnuhealth.appointment:
source: Date
el: Ημερομηνία
vi: Ngày hẹn khám

# view:gnuhealth.appointment:
source: Information
el: Πληροφορίες
vi: Thông tin

# view:gnuhealth.appointment:
source: Miss Out
el: Δεν προσήλθε
vi: Bỏ lỡ

# view:gnuhealth.appointment:
source: The patient did not show up, click this button will switch appointment to 'no_show' state.
el: Ο ασθενής δεν εμφανίστηκε. Πατώντας αυτό το κουμπί, το ραντεβού θα μεταβεί στην κατάσταση 'δεν προσήλθε'.
vi: Bệnh nhân không đến khám, nhấp vào nút này sẽ chuyển cuộc hẹn sang trạng thái 'không đến khám'.

# view:gnuhealth.appointment:
source: The patient has arrived and is waiting, click this button will switch appointment to 'checked_in' state.
el: Ο ασθενής έχει προσέλθει και περιμένει. Πατώντας αυτό το κουμπί, το ραντεβού θα μεταβεί στην κατάσταση 'έχει προσέλθει'.
vi: Bệnh nhân đã đến và đang chờ, nhấp vào nút này sẽ chuyển cuộc hẹn sang trạng thái 'đã đăng ký'.

# view:gnuhealth.appointment:
source: Time
el: Ώρα
vi: Giờ hẹn khám

# view:gnuhealth.birth_certificate:
source: Main
el: Κύρια
vi: Thông tin chính

# view:gnuhealth.birth_certificate:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# view:gnuhealth.birth_certificate:
source: Sign
el: Υπογραφή
vi: Ký GCS

# view:gnuhealth.birth_certificate:
source: Sign Birth Certificate ?
el: Υπογραφή Πιστοποιητικού Γέννησης;
vi: Ký giấy chứng sinh?

# view:gnuhealth.birth_certificate:
source: Sign the certificate
el: Υπογράψτε το πιστοποιητικό
vi: Ký giấy chứng nhận

# view:gnuhealth.death_certificate:
source: Cause
el: Αιτία
vi: Nguyên nhân

# view:gnuhealth.death_certificate:
source: Main
el: Κύρια
vi: Thông tin chính

# view:gnuhealth.death_certificate:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# view:gnuhealth.death_certificate:
source: Other
el: Άλλα
vi: Thông tin khác

# view:gnuhealth.death_certificate:
source: Place
el: Τοποθεσία
vi: Thông tin nơi chết

# view:gnuhealth.death_certificate:
source: Sign
el: Υπογραφή
vi: Ký GCT

# view:gnuhealth.death_certificate:
source: Sign Death Certificate ?
el: Υπογραφή Πιστοποιητικού Θανάτου;
vi: Ký giấy chứng tử?

# view:gnuhealth.death_certificate:
source: Sign the certificate
el: Υπογράψτε το πιστοποιητικό
vi: Ký giấy chứng nhận

# view:gnuhealth.du:
source: Infrastructure
el: Υποδομή
vi: Cơ sở hạ tầng

# view:gnuhealth.du:
source: Living conditions
el: Συνθήκες διαβίωσης
vi: Điều kiện sống

# view:gnuhealth.du:
source: Picture
el: Εικόνα
vi: Hình ảnh nhà

# view:gnuhealth.du:
source: Position
el: Θέση
vi: Vị trí

# view:gnuhealth.family:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: TT gia đình bổ sung

# view:gnuhealth.family:
source: Members
el: Μέλη
vi: Các thành viên

# view:gnuhealth.healthprofessional:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.help:
source: Documentation
el: Τεκμηρίωση
vi: Nội dung tài liệu

# view:gnuhealth.hospital.bed:
source: Click when Bed has been fixed / cleaned
el: Πατήστε όταν το κρεβάτι επισκευαστεί / καθαριστεί
vi: Nhấp vào khi giường đã được sửa/làm sạch

# view:gnuhealth.hospital.bed:
source: Confirm that the bed has been cleaned / fixed and is now ready to use
el: Επιβεβαιώστε ότι το κρεβάτι έχει καθαριστεί / επισκευαστεί και είναι έτοιμο για χρήση
vi: Xác nhận giường đã được vệ sinh/sửa chữa và hiện đã sẵn sàng sử dụng

# view:gnuhealth.hospital.bed:
source: Fix Bed
el: Επιδιόρθωση Κρεβατιού
vi: Giường cố định

# view:gnuhealth.institution:
source: Institution Picture
el: Εικόνα Ιδρύματος
vi: Hình ảnh bệnh viện

# view:gnuhealth.medicament:
source: Adverse Reactions
el: Ανεπιθύμητες ενέργειες
vi: Tác dụng phụ

# view:gnuhealth.medicament:
source: Composition
el: Σύσταση
vi: Thành phần

# view:gnuhealth.medicament:
source: Dosage
el: Δοσολογία
vi: Liều dùng

# view:gnuhealth.medicament:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.medicament:
source: Form
el: Μορφή
vi: Dạng thuốc

# view:gnuhealth.medicament:
source: Indications
el: Ενδείξεις
vi: Chỉ định

# view:gnuhealth.medicament:
source: Main
el: Κύριο
vi: Thông tin chính

# view:gnuhealth.medicament:
source: Main Info
el: Κύριες πληροφορίες
vi: Thông tin chính

# view:gnuhealth.medicament:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# view:gnuhealth.medicament:
source: Overdose
el: Υπερδοσολογία
vi: Quá liều

# view:gnuhealth.medicament:
source: Pregnancy
el: Κύηση
vi: Mang thai

# view:gnuhealth.medicament:
source: Presentation
el: Παρουσίαση
vi: Quy cách

# view:gnuhealth.medicament:
source: Product
el: Προϊόν
vi: Sản phẩm

# view:gnuhealth.medicament:
source: Route
el: Οδός χορήγησης
vi: Đường dùng

# view:gnuhealth.medicament:
source: Solution
el: Διάλυμα
vi: Dung dịch

# view:gnuhealth.medicament:
source: Storage
el: Αποθήκευση
vi: Bảo quản

# view:gnuhealth.medicament:
source: strength
el: περιεκτικότητα
vi: Hàm lượng

# view:gnuhealth.pathology.group:
source: Extra Information
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.pathology:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.pathology:
source: Genetics
el: Γενετική
vi: Di truyền học

# view:gnuhealth.pathology:
source: Main
el: Κύρια
vi: Thông tin chính

# view:gnuhealth.patient.disease:
source: Allergies
el: Αλλεργίες
vi: Dị ứng

# view:gnuhealth.patient.disease:
source: Dates
el: Ημερομηνίες
vi: Ngày tháng chẩn đoán

# view:gnuhealth.patient.disease:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.patient.disease:
source: Main
el: Κύρια
vi: Thông tin chính

# view:gnuhealth.patient.disease:
source: Pregnancy
el: Κύηση
vi: Mang thai

# view:gnuhealth.patient.disease:
source: Related Evaluations
el: Σχετικές Αξιολογήσεις
vi: Đánh giá liên quan

# view:gnuhealth.patient.disease:
source: Therapy
el: Θεραπεία
vi: Liệu pháp

# view:gnuhealth.patient.ecg:
source: Interpretation
el: Ερμηνεία
vi: Diễn giải

# view:gnuhealth.patient.ecg:
source: Results
el: Αποτελέσματα
vi: Kết quả

# view:gnuhealth.patient.evaluation:
source: Administrative
el: Διοικητικά
vi: Hành chính

# view:gnuhealth.patient.evaluation:
source: Anthropometry
el: Ανθρωπομετρία
vi: Nhân trắc

# view:gnuhealth.patient.evaluation:
source: Body Composition
el: Σύσταση Σώματος

# view:gnuhealth.patient.evaluation:
source: Chief Complaint
el: Κύριο Παράπονο
vi: Phàn nàn chủ yếu

# view:gnuhealth.patient.evaluation:
source: Clinical
el: Κλινικά
vi: Lâm sàng

# view:gnuhealth.patient.evaluation:
source: Date
el: Ημερομηνία
vi: Ngày đánh giá

# view:gnuhealth.patient.evaluation:
source: Diagnostic Judgement
el: Διαγνωστική Κρίση

# view:gnuhealth.patient.evaluation:
source: Discharge
el: Εξιτήριο
vi: Cho ra viện

# view:gnuhealth.patient.evaluation:
source: Discharge patient / End this evaluation ?
el: Εξιτήριο ασθενούς / Τερματισμός αυτής της αξιολόγησης;
vi: Cho bệnh nhân ra viện/Kết thúc đánh giá này không?

# view:gnuhealth.patient.evaluation:
source: Discharge patient / end this evaluation
el: Εξιτήριο ασθενούς / τερματισμός αυτής της αξιολόγησης
vi: Cho bệnh nhân ra viện/kết thúc đánh giá này

# view:gnuhealth.patient.evaluation:
source: Extra info related to this evaluation
el: Πρόσθετες πληροφορίες σχετικά με αυτή την αξιολόγηση

# view:gnuhealth.patient.evaluation:
source: Glasgow Coma Scale
el: Κλίμακα Κώματος Γλασκώβης
vi: Thang điểm Glasgow

# view:gnuhealth.patient.evaluation:
source: Glucose and Lipids Profile
el: Προφίλ Γλυκόζης και Λιπιδίων
vi: Hồ sơ Glucose và Lipid

# view:gnuhealth.patient.evaluation:
source: Info Dx
el: Πληροφορίες Διάγνωσης
vi: Thông tin CĐ

# view:gnuhealth.patient.evaluation:
source: Information on Diagnosis
el: Πληροφορίες για τη Διάγνωση
vi: Thông tin về chẩn đoán

# view:gnuhealth.patient.evaluation:
source: Main Condition
el: Κύρια Πάθηση
vi: Bệnh chính

# view:gnuhealth.patient.evaluation:
source: Main Info
el: Βασικές πληροφορίες
vi: Thông tin chính

# view:gnuhealth.patient.evaluation:
source: Mental
el: Ψυχική Κατάσταση
vi: Tinh thần

# view:gnuhealth.patient.evaluation:
source: Mental Assessment and Impairments
el: Ψυχική Αξιολόγηση και Διαταραχές
vi: Đánh giá và suy giảm tinh thần

# view:gnuhealth.patient.evaluation:
source: Nutrition
el: Διατροφή
vi: Dinh dưỡng

# view:gnuhealth.patient.evaluation:
source: Patient
el: Ασθενής

# view:gnuhealth.patient.evaluation:
source: Physical exam
el: Φυσική εξέταση

# view:gnuhealth.patient.evaluation:
source: Present Illness
el: Παρούσα Νόσος
vi: Tình trạng bệnh hiện tại

# view:gnuhealth.patient.evaluation:
source: Procedures
el: Διαδικασίες
vi: Phẫu thuật, thủ thuật

# view:gnuhealth.patient.evaluation:
source: Psychological Assessment
el: Ψυχολογική Αξιολόγηση
vi: Đánh giá tâm lý

# view:gnuhealth.patient.evaluation:
source: Therapeutic and Dx Plan
el: Θεραπευτικό και Διαγνωστικό Πλάνο

# view:gnuhealth.patient.evaluation:
source: Time
el: Ώρα
vi: Giờ

# view:gnuhealth.patient.evaluation:
source: Update Patient Disease Info
el: Ενημέρωση Πληροφοριών Νόσου Ασθενούς
vi: Cập nhật thông tin bệnh tật bệnh nhân

# view:gnuhealth.patient.evaluation:
source: Vital Signs
el: Ζωτικά σημεία
vi: Dấu hiệu sống

# view:gnuhealth.patient.medication:
source: Administration
el: Χορήγηση
vi: Cách dùng

# view:gnuhealth.patient.medication:
source: Adverse Reactions and Notes
el: Ανεπιθύμητες ενέργειες και Σημειώσεις
vi: Phản ứng có hại và ghi chú

# view:gnuhealth.patient.medication:
source: Common Dosage
el: Συνήθης δοσολογία
vi: Liều dùng thông thường

# view:gnuhealth.patient.medication:
source: Dosage
el: Δοσολογία
vi: Liều dùng

# view:gnuhealth.patient.medication:
source: Extra Info
el: Πρόσθετες πληροφορίες
vi: Thông tin bổ sung

# view:gnuhealth.patient.medication:
source: General Info
el: Γενικές πληροφορίες
vi: Thông tin chung

# view:gnuhealth.patient.medication:
source: Medication
el: Φαρμακευτική αγωγή
vi: Thuốc điều trị

# view:gnuhealth.patient.medication:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# view:gnuhealth.patient.medication:
source: Prescribed or Reviewed by Health Professional
el: Συνταγογραφήθηκε ή εξετάστηκε από επαγγελματία υγείας
vi: Được kê đơn hoặc xem xét bởi chuyên gia y tế

# view:gnuhealth.patient.medication:
source: Specific Dosage
el: Ειδική δοσολογία
vi: Liều dùng riêng

# view:gnuhealth.patient.medication:
source: Status
el: Κατάσταση
vi: Trạng thái

# view:gnuhealth.patient.medication:
source: Treatment duration
el: Διάρκεια αγωγής
vi: Khoảng thời gian điều trị

# view:gnuhealth.patient.medication:
source: Treatment period
el: Περίοδος θεραπείας
vi: Giai đoạn điều trị

# view:gnuhealth.patient.procedure:
source: Date
el: Ημερομηνία

# view:gnuhealth.patient.procedure:
source: Time
el: Ώρα

# view:gnuhealth.patient:
source: Critical Information
el: Κρίσιμες πληροφορίες
vi: Thông tin then chốt

# view:gnuhealth.patient:
source: Family
el: Οικογένεια

# view:gnuhealth.patient:
source: Focus on
el: Εστίαση σε
vi: Tập trung vào

# view:gnuhealth.patient:
source: General Info
el: Γενικές πληροφορίες
vi: Thông tin chung

# view:gnuhealth.patient:
source: Main
el: Γενικά
vi: Phần chính

# view:gnuhealth.patient:
source: Main Info
el: Βασικές πληροφορίες
vi: Thông tin chính

# view:gnuhealth.patient:
source: Medication
el: Φαρμακευτική αγωγή
vi: Thuốc

# view:gnuhealth.patient:
source: Misc
el: Διάφορα
vi: Thông tin hỗn hợp

# view:gnuhealth.patient:
source: Notepad
el: Σημειωματάριο
vi: Tập ghi chép

# view:gnuhealth.pol:
source: Context
el: Πλαίσιο
vi: Bối cảnh

# view:gnuhealth.pol:
source: Extended Information
el: Εκτενείς Πληροφορίες
vi: Thông tin mở rộng

# view:gnuhealth.pol:
source: Measurements
el: Μετρήσεις
vi: Thể lực

# view:gnuhealth.prescription.line:
source: Common Dosage
el: Συνήθης δοσολογία
vi: Liều dùng thông thường

# view:gnuhealth.prescription.line:
source: Dosage
el: Δοσολογία
vi: Liều dùng

# view:gnuhealth.prescription.line:
source: Form and Administration Route
el: Μορφή και Οδός Χορήγησης
vi: Dạng và đường dùng
