Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# view:gnuhealth.prescription.line:
source: Medication and Condition
el: Φάρμακο και Πάθηση
vi: Sự cho thuốc và tình trạng

# view:gnuhealth.prescription.line:
source: Misc
el: Διάφορα
vi: Hỗn hợp

# view:gnuhealth.prescription.line:
source: Specific Dosage
el: Ειδική δοσολογία
vi: Liều dùng riêng

# view:gnuhealth.prescription.line:
source: Treatment time
el: Χρόνος θεραπείας
vi: Thời gian điều trị

# view:gnuhealth.prescription.order:
source: Create
el: Δημιουργία
vi: Khởi tạo

# view:gnuhealth.prescription.order:
source: Create prescription ?
el: Δημιουργία συνταγής;
vi: Tạo kê đơn?

# view:gnuhealth.prescription.order:
source: Create the prescription
el: Δημιουργήστε τη συνταγή
vi: Tạo một sự kê đơn

# view:gnuhealth.prescription.order:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# view:gnuhealth.prescription.order:
source: Patient and Health Professional Information
el: Πληροφορίες Ασθενούς και Επαγγελματία Υγείας
vi: Thông tin Bệnh nhân và Chuyên gia y tế

# view:gnuhealth.prescription.order:
source: Safety warnings
el: Προειδοποιήσεις ασφαλείας

# view:gnuhealth.procedures.config:
source: Default procedures
el: Προεπιλεγμένες διαδικασίες

# view:gnuhealth.signs_and_symptoms:
source: Comments
el: Σχόλια
vi: Ghi chú

# view:gnuhealth.signs_and_symptoms:
source: Sign or Symptom
el: Σημείο ή Σύμπτωμα
vi: Dấu hiệu hoặc Triệu chứng

# view:gnuhealth.vaccination:
source: Administration
el: Χορήγηση
vi: Cách dùng

# view:gnuhealth.vaccination:
source: Dose
el: Δόση
vi: Liều lượng

# view:gnuhealth.vaccination:
source: Finish and sign this vaccination ? It will become read-only !
el: Ολοκλήρωση και υπογραφή αυτού του εμβολιασμού; Θα γίνει μη επεξεργάσιμο!
vi: Hoàn tất và ký vào phiếu tiêm chủng này? Nó sẽ trở thành chỉ đọc!

# view:gnuhealth.vaccination:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# view:gnuhealth.vaccination:
source: Sign
el: Υπογραφή
vi: Ký

# view:gnuhealth.vaccination:
source: Sign and close the vaccination
el: Υπογραφή και κλείσιμο του εμβολιασμού
vi: Ký và đóng sổ tiêm chủng

# view:gnuhealth.vaccination:
source: Vaccination
el: Εμβολιασμός
vi: Tiêm chủng

# view:party.party:
source: Demographics
el: Δημογραφικά στοιχεία
vi: Thống kê dân số

# view:party.party:
source: Health
el: Υγεία
vi: Y tế

# view:party.party:
source: Proclaimed
el: Δηλωθέντα

# view:product.product:
source: Health
el: Υγεία
vi: Y tế

# wizard_button:gnuhealth.appointment.report.open,start,end:
source: Cancel
el: Ακύρωση
vi: Hủy

# wizard_button:gnuhealth.appointment.report.open,start,open_:
source: Open
el: Άνοιγμα
vi: Mở

source: Immunization Status
el: Κατάσταση Ανοσοποίησης
vi: Tình trạng tiêm chủng

# wizard_button:gnuhealth.check_immunization_status,start,end:
source: Cancel
el: Ακύρωση
vi: Hủy

# wizard_button:gnuhealth.update_patient_disease_info,update_disease,end:
source: Cancel
el: Ακύρωση
vi: Hủy

# wizard_button:gnuhealth.update_patient_disease_info,update_disease,save:
source: Save
el: Αποθήκευση
vi: Lưu

# field:gnuhealth.online_document,uri:
source: URI
vi: ND nguồn

# field:gnuhealth.pathology,uri:
source: URI
vi: ND nguồn

# help:gnuhealth.patient.disease,est_dodx:
source: Estimated date of diagnosisfrom referred years
vi: Ngày chẩn đoán ước tính từ những năm được nói đến

# model:gnuhealth.occupation,name:occ121
source: Disc jockey
vi: Người chơi đĩa (DJ)

# model:ir.model.button,string:appoinntment_check_in
source: Check In
vi: Ghi tên

# report:gnuhealth.patient_evaluation:
source: GCS
vi: TĐG

# report:prescription.order:
source: ID:
vi: Mã ND:

# selection:gnuhealth.hospital.bed,bed_type:
source: Clinitron
vi: Giường đệm khí lỏng

# selection:gnuhealth.patient.ecg,pacemaker:
source: Purkinje
vi: Mạng Purkinje
