Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# field:gnuhealth.person_alternative_identification,party:
source: Party
el: Μέλος

# field:gnuhealth.person_name,date_from:
source: From
el: Από
vi: Từ

# field:gnuhealth.person_name,date_to:
source: To
el: Έως
vi: Đến

# field:gnuhealth.person_name,family:
source: Family
el: Επώνυμο
vi: Họ

# field:gnuhealth.person_name,given:
source: Given
el: Όνομα
vi: Tên

# field:gnuhealth.person_name,party:
source: Person
el: Άτομο
vi: Người

# field:gnuhealth.person_name,prefix:
source: Prefix
el: Πρόθεμα
vi: Danh hiệu

# field:gnuhealth.person_name,suffix:
source: Suffix
el: Επίθημα
vi: Hậu tố

# field:gnuhealth.person_name,use:
source: Use
el: Χρήση
vi: Sử dụng

# field:gnuhealth.pol,age:
source: Age
el: Ηλικία
vi: Tuổi

# field:gnuhealth.pol,author:
source: Author
el: Συντάκτης
vi: Tác giả

# field:gnuhealth.pol,author_acct:
source: Author account
el: Λογαριασμός Συντάκτη
vi: Tài khoản tác giả

# field:gnuhealth.pol,federation_account:
source: Account
el: Λογαριασμός
vi: Tài khoản

# field:gnuhealth.pol,gene:
source: Gene
el: Γονίδιο
vi: Gien

# field:gnuhealth.pol,health_condition:
source: Condition
el: Πάθηση
vi: Tình trạng

# field:gnuhealth.pol,health_condition_code:
source: Code
el: Κωδικός
vi: Mã bệnh

# field:gnuhealth.pol,health_condition_text:
source: Condition
el: Πάθηση
vi: Tình trạng

# field:gnuhealth.pol,info:
source: Extended Information
el: Εκτεταμένες Πληροφορίες
vi: Thông tin mở rộng

# field:gnuhealth.pol,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.pol,measurements:
source: Measurements
el: Μετρήσεις
vi: Sự đo lường

# field:gnuhealth.pol,medical_context:
source: Medical Context
el: Ιατρικό Πλαίσιο
vi: Bối cảnh y tế

# field:gnuhealth.pol,natural_variant:
source: Natural variant
el: Φυσική Παραλλαγή
vi: Biến thể tự nhiên

# field:gnuhealth.pol,node:
source: Node
el: Κόμβος
vi: Điểm nút

# field:gnuhealth.pol,page:
source: Page
el: Σελίδα
vi: Trang

# field:gnuhealth.pol,page_date:
source: Date
el: Ημερομηνία
vi: Ngày tháng

# field:gnuhealth.pol,page_type:
source: Page type
el: Τύπος Σελίδας
vi: Loại trang

# field:gnuhealth.pol,person:
source: Person
el: Άτομο
vi: Họ và tên

# field:gnuhealth.pol,phenotype:
source: Phenotype
el: Φαινότυπος
vi: Kiểu hình

# field:gnuhealth.pol,procedure:
source: Procedure
el: Διαδικασία
vi: Quy trình

# field:gnuhealth.pol,procedure_code:
source: Procedure Code
el: Κωδικός Διαδικασίας
vi: Mã quy trình

# field:gnuhealth.pol,procedure_text:
source: Procedure
el: Διαδικασία
vi: Quy trình

# field:gnuhealth.pol,relevance:
source: Relevance
el: Συνάφεια
vi: Sự thích hợp

# field:gnuhealth.pol,social_context:
source: Social Context
el: Κοινωνικό Πλαίσιο
vi: Bối cảnh xã hội

# field:gnuhealth.pol,summary:
source: Summary
el: Περίληψη
vi: Tóm tắt

# field:gnuhealth.prescription.line,add_to_history:
source: Hist
el: Ιστ.
vi: LS

# field:gnuhealth.prescription.line,admin_times:
source: Admin hours
el: Ώρες Χορήγησης
vi: Giờ dùng thuốc

# field:gnuhealth.prescription.line,allow_substitution:
source: Allow substitution
el: Επιτρέπεται Αντικατάσταση
vi: Cho phép thay thế

# field:gnuhealth.prescription.line,common_dosage:
source: Frequency
el: Συχνότητα
vi: Tần số

# field:gnuhealth.prescription.line,dose:
source: Dose
el: Δόση
vi: Hàm lượng

# field:gnuhealth.prescription.line,dose_unit:
source: dose unit
el: Μονάδα Δόσης
vi: Đơn vị hàm lượng

# field:gnuhealth.prescription.line,duration:
source: Treatment duration
el: Διάρκεια Θεραπείας
vi: Khoảng thời gian điều trị

# field:gnuhealth.prescription.line,duration_period:
source: Treatment period
el: Περίοδος Θεραπείας
vi: Đơn vị

# field:gnuhealth.prescription.line,end_treatment:
source: End
el: Λήξη
vi: Ngày kết thúc

# field:gnuhealth.prescription.line,form:
source: Form
el: Μορφή
vi: Dạng thuốc

# field:gnuhealth.prescription.line,frequency:
source: Frequency
el: Συχνότητα
vi: Tần số

# field:gnuhealth.prescription.line,frequency_prn:
source: PRN
el: Κατ' επίκληση (PRN)
vi: Khi cần

# field:gnuhealth.prescription.line,frequency_unit:
source: unit
el: Μονάδα
vi: Đơn vị

# field:gnuhealth.prescription.line,indication:
source: Indication
el: Ένδειξη
vi: Chỉ định

# field:gnuhealth.prescription.line,infusion:
source: Infusion
el: Έγχυση
vi: Tiêm truyền

# field:gnuhealth.prescription.line,infusion_rate:
source: Rate
el: Ρυθμός
vi: Tốc độ

# field:gnuhealth.prescription.line,infusion_rate_units:
source: Unit Rate
el: Μονάδα Ρυθμού
vi: Đơn vị tốc độ

# field:gnuhealth.prescription.line,medicament:
source: Medicament
el: Φάρμακο
vi: Tên thuốc

# field:gnuhealth.prescription.line,presc_order:
source: ID
el: Αναγν. Συνταγής

# field:gnuhealth.prescription.line,prnt:
source: Print
el: Εκτύπωση
vi: In

# field:gnuhealth.prescription.line,qty:
source: x
el: Ποσότητα

# field:gnuhealth.prescription.line,quantity:
source: Units
el: Μονάδες
vi: Số lượng

# field:gnuhealth.prescription.line,refills:
source: Refills #
el: Επαναλήψεις #
vi: Mua thêm #

# field:gnuhealth.prescription.line,review:
source: Valid Until
el: Ισχύει Μέχρι
vi: Có hiệu lực đến

# field:gnuhealth.prescription.line,route:
source: Administration Route
el: Οδός Χορήγησης
vi: Đường dùng

# field:gnuhealth.prescription.line,short_comment:
source: Comment
el: Σχόλιο
vi: Ghi chú

# field:gnuhealth.prescription.line,start_treatment:
source: Start
el: Έναρξη
vi: Ngày bắt đầu

# field:gnuhealth.prescription.order,allergy_warning:
source: Allergy
el: Προειδοποίηση Αλλεργίας

# field:gnuhealth.prescription.order,healthprof:
source: Prescriber
el: Συνταγογράφος
vi: Người kê đơn

# field:gnuhealth.prescription.order,notes:
source: Prescription Notes
el: Σημειώσεις Συνταγής
vi: Ghi chú kê đơn

# field:gnuhealth.prescription.order,patient:
source: Patient
el: Ασθενής
vi: Họ tên BN

# field:gnuhealth.prescription.order,pharmacy:
source: Pharmacy
el: Φαρμακείο
vi: Nhà thuốc

# field:gnuhealth.prescription.order,pregnancy_warning:
source: Pregnancy
el: Προειδοποίηση Κύησης

# field:gnuhealth.prescription.order,prescription_date:
source: Date
el: Ημερομηνία Συνταγής
vi: Ngày tháng

# field:gnuhealth.prescription.order,prescription_id:
source: ID
el: Αναγν. Συνταγής
vi: Mã ND

# field:gnuhealth.prescription.order,prescription_line:
source: Prescription line
el: Γραμμή Συνταγής
vi: Dòng kê đơn

# field:gnuhealth.prescription.order,prescription_warning_ack:
source: Verified
el: Επιβεβαιώθηκε

# field:gnuhealth.prescription.order,report_prescription_date:
source: Date
el: Ημερομηνία Συνταγής
vi: Ngày tháng

# field:gnuhealth.prescription.order,report_prescription_time:
source: Prescription Time
el: Ώρα Συνταγογράφησης
vi: Giờ kê đơn

# field:gnuhealth.prescription.order,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.prescription.order,user_id:
source: Prescribing Doctor
el: Συνταγογράφος Ιατρός
vi: Bác sĩ kê đơn

# field:gnuhealth.procedure,description:
source: Long Text
el: Περιγραφή
vi: Văn bản dài

# field:gnuhealth.procedure,name:
source: Code
el: Κωδικός
vi: Mã PTTT

# field:gnuhealth.procedure,product:
source: Product
el: Προϊόν

# field:gnuhealth.procedures.config,ambulatory_care:
source: Ambulatory care
el: Περιπατητική Φροντίδα

# field:gnuhealth.procedures.config,medical_evaluation:
source: Medical Evaluation
el: Ιατρική Αξιολόγηση

# field:gnuhealth.secondary_condition,comments:
source: Comments
el: Σχόλια
vi: Ghi chú

# field:gnuhealth.secondary_condition,evaluation:
source: Evaluation
el: Αξιολόγηση
vi: Đánh giá

# field:gnuhealth.secondary_condition,pathology:
source: Pathology
el: Παθολογία
vi: Bệnh lý

# field:gnuhealth.sequences,appointment_sequence:
source: Appointment Sequence
el: Ακολουθία Ραντεβού
vi: Thứ tự hẹn khám

# field:gnuhealth.sequences,patient_evaluation_sequence:
source: Patient Evaluation Sequence
el: Ακολουθία Αξιολόγησης Ασθενούς
vi: Trình tự đánh giá bệnh nhân

# field:gnuhealth.sequences,patient_sequence:
source: Patient Sequence
el: Ακολουθία Ασθενών
vi: Trình tự bệnh nhân

# field:gnuhealth.sequences,prescription_sequence:
source: Prescription Sequence
el: Ακολουθία Συνταγών
vi: Chuỗi kê đơn

# field:gnuhealth.sequences.appointment_sequence,appointment_sequence:
source: Appointment Sequence
el: Ακολουθία Ραντεβού
vi: Thứ tự hẹn khám

source: Patient Evaluation Sequence
el: Ακολουθία Αξιολόγησης Ασθενούς
vi: Trình tự đánh giá bệnh nhân

# field:gnuhealth.sequences.patient_sequence,patient_sequence:
source: Patient Sequence
el: Ακολουθία Ασθενών
vi: Trình tự bệnh nhân

# field:gnuhealth.sequences.prescription_sequence,prescription_sequence:
source: Prescription Sequence
el: Ακολουθία Συνταγών
vi: Chuỗi kê đơn

# field:gnuhealth.signs_and_symptoms,clinical:
source: Sign or Symptom
el: Σημείο ή Σύμπτωμα
vi: Dấu hiệu hoặc Triệu chứng

# field:gnuhealth.signs_and_symptoms,comments:
source: Comments
el: Σχόλια
vi: Ghi chú

# field:gnuhealth.signs_and_symptoms,evaluation:
source: Evaluation
el: Αξιολόγηση
vi: Đánh giá

# field:gnuhealth.signs_and_symptoms,sign_or_symptom:
source: Subjective / Objective
el: Υποκειμενικό / Αντικειμενικό
vi: Chủ quan/Khách quan

# field:gnuhealth.specialty,code:
source: Code
el: Κωδικός
vi: Mã chuyên khoa

# field:gnuhealth.specialty,name:
source: Specialty
el: Ειδικότητα
vi: Tên chuyên khoa

# field:gnuhealth.vaccination,admin_route:
source: Route
el: Οδός
vi: Đường dùng

# field:gnuhealth.vaccination,admin_site:
source: Admin Site
el: Σημείο Χορήγησης
vi: Vị trí dùng vắc-xin

# field:gnuhealth.vaccination,amount:
source: Amount
el: Ποσότητα
vi: Lượng vắc-xin

# field:gnuhealth.vaccination,date:
source: Date
el: Ημερομηνία
vi: Ngày tháng

# field:gnuhealth.vaccination,dose:
source: Dose #
el: Δόση #
vi: Liều lượng #

# field:gnuhealth.vaccination,healthprof:
source: Health Prof
el: Επαγγελματίας Υγείας
vi: CG y tế

# field:gnuhealth.vaccination,institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:gnuhealth.vaccination,next_dose_date:
source: Next Dose
el: Επόμενη Δόση
vi: Liều tiếp theo

# field:gnuhealth.vaccination,observations:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# field:gnuhealth.vaccination,patient:
source: Patient
el: Ασθενής

# field:gnuhealth.vaccination,picture:
source: Label
el: Ετικέτα
vi: Nhãn

# field:gnuhealth.vaccination,signed_by:
source: Signed by
el: Υπογράφων
vi: Người ký

# field:gnuhealth.vaccination,state:
source: State
el: Κατάσταση
vi: Trạng thái

# field:gnuhealth.vaccination,vaccine:
source: Vaccine
el: Εμβόλιο
vi: Tên vắc-xin

# field:gnuhealth.vaccination,vaccine_expiration_date:
source: Expiration date
el: Ημερομηνία Λήξης
vi: Ngày hết hạn

# field:gnuhealth.vaccination,vaccine_lot:
source: Lot Number
el: Αριθμός Παρτίδας
vi: Số lô

# field:ir.module,description:
source: Description
el: Περιγραφή
vi: Mô tả

# field:party.address,is_school:
source: School
el: Σχολείο
vi: Trường học

# field:party.address,is_work:
source: Work
el: Εργασία
vi: Nơi làm việc

# field:party.address,relationship:
source: Relationship
el: Σχέση
vi: Quan hệ

# field:party.address,relative_id:
source: Contact
el: Επαφή
vi: Người nhà khi cần báo tin

# field:party.contact_mechanism,emergency:
source: Emergency
el: Επείγον
vi: Khẩn cấp

# field:party.contact_mechanism,remarks:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# field:party.party,activation_date:
source: Activation date
el: Ημερομηνία Ενεργοποίησης
vi: Ngày kích hoạt

# field:party.party,age:
source: Age
el: Ηλικία
vi: Tuổi

# field:party.party,alternative_identification:
source: Other IDs
el: Άλλα Αναγνωριστικά
vi: Mã ND khác

# field:party.party,alternative_ids:
source: Other IDs
el: Άλλα Αναγνωριστικά
vi: Các mã ND khác

# field:party.party,birth_certificate:
source: Birth Certificate
el: Πιστοποιητικό Γέννησης
vi: Giấy chứng sinh

# field:party.party,citizenship:
source: Citizenship
el: Υπηκοότητα
vi: Công dân

# field:party.party,create_target:
source: Create target
el: Δημιουργία Στόχου
vi: Tạo cùng mục đích

# field:party.party,death_certificate:
source: Death Certificate
el: Πιστοποιητικό Θανάτου
vi: Giấy chứng tử

# field:party.party,deceased:
source: Deceased
el: Απεβίωσε
vi: Đã chết

# field:party.party,dob:
source: DoB
el: Ημ/νία Γέν.
vi: NTNS

# field:party.party,dod:
source: Date of Death
el: Ημερομηνία Θανάτου
vi: Ngày tháng chết

# field:party.party,du:
source: DU
el: Οικιακή Μονάδα
vi: HKTT

# field:party.party,du_address:
source: Main address
el: Κύρια Διεύθυνση
vi: Địa chỉ chính

# field:party.party,est_dob:
source: Est
el: Εκτιμ.
vi: ƯT

# field:party.party,est_years:
source: Years
el: Έτη
vi: Năm

# field:party.party,ethnic_group:
source: Ethnicity
el: Εθνικότητα
vi: Dân tộc

# field:party.party,father:
source: Father
el: Πατέρας
vi: Bố

# field:party.party,fed_country:
source: Prefix
el: Πρόθεμα Χώρας
vi: Danh hiệu

# field:party.party,federation_account:
source: Federation ID
el: Αναγνωριστικό Ομοσπονδίας
vi: Mã Liên đoàn

# field:party.party,gender:
source: Gender
el: Φύλο
vi: Giới

# field:party.party,homeless:
source: Homeless
el: Άστεγος

# field:party.party,insurance:
source: Insurances
el: Ασφαλίσεις
vi: Các loại bảo hiểm

# field:party.party,insurance_company_type:
source: Insurance Type
el: Τύπος Ασφάλισης
vi: Loại bảo hiểm

# field:party.party,insurance_plan_ids:
source: Insurance Plans
el: Ασφαλιστικά Προγράμματα
vi: Chương trình bảo hiểm

# field:party.party,internal_user:
source: Internal User
el: Εσωτερικός Χρήστης
vi: Người dùng nội bộ

# field:party.party,is_healthprof:
source: Health Prof
el: Επαγγ. Υγείας
vi: CG y tế

# field:party.party,is_institution:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# field:party.party,is_insurance_company:
source: Insurance Company
el: Ασφαλιστική Εταιρεία
vi: Công ty bảo hiểm

# field:party.party,is_patient:
source: Patient
el: Ασθενής
vi: Bệnh nhân

# field:party.party,is_person:
source: Person
el: Άτομο
vi: Người

# field:party.party,is_pharmacy:
source: Pharmacy
el: Φαρμακείο
vi: Nhà thuốc

# field:party.party,lastname:
source: Family names
el: Επώνυμο
vi: Họ

# field:party.party,marital_status:
source: Marital Status
el: Οικογενειακή Κατάσταση
vi: Tình trạng hôn nhân

# field:party.party,mother:
source: Mother
el: Μητέρα
vi: Mẹ

# field:party.party,name_representation:
source: Name Representation
el: Αναπαράσταση Ονόματος
vi: Cách viết tên

# field:party.party,person_names:
source: Person Names
el: Ονόματα Ατόμου
vi: Các tên gọi

# field:party.party,photo:
source: Picture
el: Εικόνα
vi: Hình ảnh

# field:party.party,proclaimed_ethnicity:
source: Proclaimed ethnicity
el: Δηλωθείσα Εθνικότητα

# field:party.party,ref:
source: PUID
el: Ατομικός Κωδικός Ταυτοποίησης
vi: MSCN

# field:party.party,residence:
source: Residence
el: Τόπος Κατοικίας
vi: Nơi cư trú

# field:party.party,unidentified:
source: Unidentified
el: Μη Ταυτοποιημένο
vi: Chưa xác định

# field:product.product,is_bed:
source: Bed
el: Κλίνη
vi: Giường

# field:product.product,is_insurance_plan:
source: Insurance Plan
el: Ασφαλιστικό Πρόγραμμα
vi: Chương trình bảo hiểm

# field:product.product,is_medical_supply:
source: Medical Supply
el: Ιατρικό Αναλώσιμο
vi: Vật tư y tế

# field:product.product,is_medicament:
source: Medicament
el: Φάρμακο
vi: Thuốc

# field:product.product,is_vaccine:
source: Vaccine
el: Εμβόλιο
vi: Vắc-xin

# help:gnuhealth.appointment,appointment_date:
source: Appintmont start date and time.
el: Ημερομηνία και ώρα έναρξης ραντεβού.
vi: Ngày và giờ bắt đầu cuộc hẹn.

# help:gnuhealth.appointment,consultations:
source: Consultation Services
el: Συμβουλευτικές Υπηρεσίες
vi: Dịch vụ tư vấn

# help:gnuhealth.appointment,healthprof:
source: Health Professional
el: Επαγγελματίας Υγείας
vi: Chuyên gia y tế

# help:gnuhealth.appointment,institution:
source: Health Care Institution
el: Ίδρυμα Υγειονομικής Περίθαλψης
vi: Cơ sở chăm sóc sức khỏe

# help:gnuhealth.appointment,insurance:
source: Insurance plan used in this procedure
el: Ασφαλιστικό πρόγραμμα που χρησιμοποιείται σε αυτή τη διαδικασία

# help:gnuhealth.appointment,name:
source: Appointment ID
el: Αναγνωριστικό Ραντεβού
vi: Mã hẹn khám

# help:gnuhealth.appointment,patient:
source: Patient Name
el: Όνομα Ασθενούς
vi: Tên bệnh nhân

# help:gnuhealth.appointment,speciality:
source: Medical Specialty / Sector
el: Ιατρική Ειδικότητα / Τομέας
vi: Chuyên khoa/lĩnh vực y tế

# help:gnuhealth.appointment.report,appointment_date:
source: Appointment start date.
el: Ημερομηνία έναρξης ραντεβού.
vi: Ngày bắt đầu hẹn khám.

# help:gnuhealth.appointment.report,appointment_date_time:
source: Appointment start time.
el: Ώρα έναρξης ραντεβού.
vi: Giờ bắt đầu hẹn khám.

# help:gnuhealth.birth_certificate,signed_by:
source: Person who certifies this birth document
el: Άτομο που πιστοποιεί αυτό το έγγραφο γέννησης
vi: Người chứng nhận giấy khai sinh này

# help:gnuhealth.command,internal:
source: Internal, Kernel commands
el: Εσωτερικές εντολές πυρήνα
vi: Nội bộ, các lệnh nhân

# help:gnuhealth.death_certificate,autopsy:
source: Check this box if autopsy has been done
el: Επιλέξτε αυτό το κουτί εάν έχει διενεργηθεί νεκροψία
vi: Đánh dấu vào ô này nếu đã thực hiện khám nghiệm tử thi

# help:gnuhealth.death_certificate,cod:
source: Immediate Cause of Death
el: Άμεση Αιτία Θανάτου
vi: Nguyên nhân chết trực tiếp

# help:gnuhealth.death_certificate,dod:
source: Date and time of Death
el: Ημερομηνία και Ώρα Θανάτου
vi: Ngày và giờ chết

# help:gnuhealth.death_certificate,du:
source: Domiciliary Unit
el: Οικιακή Μονάδα
vi: Đơn vị nhà ở

# help:gnuhealth.death_certificate,signed_by:
source: Health Professional that signed the death certificate
el: Επαγγελματίας Υγείας που υπέγραψε το πιστοποιητικό θανάτου
vi: Chuyên gia y tế đã ký giấy chứng tử

# help:gnuhealth.death_certificate,underlying_conditions:
source: Underlying conditions that initiated the events resulting in death. Please code them in sequential, chronological order
el: Υποκείμενες παθήσεις που πυροδότησαν τα γεγονότα που οδήγησαν στον θάνατο. Παρακαλώ κωδικοποιήστε τις σε διαδοχική, χρονολογική σειρά
vi: Các tình trạng nền khởi đầu các sự kiện dẫn đến tử vong. Vui lòng mã hóa chúng theo thứ tự thời gian, tuần tự

# help:gnuhealth.death_underlying_condition,interval:
source: Approx Interval onset to death
el: Κατά προσέγγιση διάστημα από την έναρξη έως τον θάνατο
vi: Khoảng thời gian từ lúc khởi phát đến khi chết

# help:gnuhealth.drug.form,code:
source: Please use CAPITAL LETTERS and no spaces
el: Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.drug.route,code:
source: Please use CAPITAL LETTERS and no spaces
el: Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.du,address_city:
source: City
el: Πόλη
vi: Tỉnh, Thành phố

# help:gnuhealth.du,address_country:
source: Country
el: Χώρα
vi: Tên quốc gia

# help:gnuhealth.du,address_district:
source: Neighborhood, Village, Barrio....
el: Συνοικία, Χωριό, Γειτονιά...
vi: Xã, Phường, Khu phố, Làng, Xóm...

# help:gnuhealth.du,address_municipality:
source: Municipality, Township, county ..
el: Δήμος, Κοινότητα, Νομός..
vi: Thành phố, Thị trấn, Quận, Huyện...

# help:gnuhealth.du,altitude:
source: Altitude in meters
el: Υψόμετρο σε μέτρα
vi: Độ cao tính bằng mét

# help:gnuhealth.du,housing:
source: Housing and sanitary living conditions
el: Συνθήκες στέγασης και υγιεινής
vi: Nhà ở và vệ sinh của điều kiện sống

# help:gnuhealth.du,operational_sector:
source: Operational Sector
el: Επιχειρησιακός Τομέας
vi: Khu vực phẫu thuật

# help:gnuhealth.du,total_surface:
source: Surface in sq. meters
el: Επιφάνεια σε τετραγωνικά μέτρα
vi: Bề mặt tính bằng mét vuông

# help:gnuhealth.du,urladdr:
source: Locates the DU on the Open Street Map by default
el: Εντοπίζει την Οικιακή Μονάδα στον χάρτη του Open Street Map από προεπιλογή
vi: Xác định vị trí nhà ở trên Bản đồ đường phố mở theo mặc định

# help:gnuhealth.ethnicity,code:
source: Please use CAPITAL LETTERS and no spaces
el: Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.family,name:
source: Family code
el: Κωδικός Οικογένειας
vi: Mã gia đình

# help:gnuhealth.family_member,family:
source: Family code
el: Κωδικός Οικογένειας

# help:gnuhealth.family_member,party:
source: Family Member
el: Μέλος Οικογένειας
vi: Thành viên gia đình

# help:gnuhealth.family_member,role:
source: Father, Mother, sibbling...
el: Πατέρας, Μητέρα, Αδέλφια...
vi: Bố, mẹ, anh chị em...

# help:gnuhealth.federation.country.config,country:
source: Country code to be used as the prefix for the FederationID account.
el: Κωδικός χώρας που θα χρησιμοποιηθεί ως πρόθεμα για τον λογαριασμό FederationID.
vi: Mã quốc gia sẽ được sử dụng làm tiền tố cho tài khoản mã liên đoàn.

# help:gnuhealth.federation.country.config,use_citizenship:
source: If this option is set the default country code will be the person citizenship. This feature is reserved for future use
el: Αν αυτή η επιλογή είναι ενεργοποιημένη ο προεπιλεγμένος κωδικός χώρας θα είναι η ιθαγένεια του ατόμου. Αυτή η δυνατότητα προορίζεται για μελλοντική χρήση
vi: Nếu tùy chọn này được đặt mã quốc gia mặc định sẽ là quốc tịch của người đó. Tính năng này được dành riêng để sử dụng trong tương lai

# help:gnuhealth.healthprofessional,code:
source: License ID
el: Αναγνωριστικό Άδειας
vi: Số giấy phép

# help:gnuhealth.healthprofessional,institution:
source: Main institution where she/he works
el: Κύριο ίδρυμα όπου εργάζεται
vi: Cơ quan chính nơi anh ấy/chị ấy làm việc

# help:gnuhealth.healthprofessional,party:
source: Health Professional related party
el: Μέλος που σχετίζεται με τον Επαγγελματία Υγείας

# help:gnuhealth.healthprofessional,puid:
source: Person Unique Identifier
el: Μοναδικό Αναγνωριστικό Προσώπου
vi: Mã định danh cá nhân

# help:gnuhealth.help,description:
source: Short description
el: Σύντομη Περιγραφή
vi: Mô tả ngắn gọn

# help:gnuhealth.help,name:
source: Unique help code
el: Μοναδικός κωδικός βοήθειας
vi: Mã trợ giúp duy nhất

# help:gnuhealth.hospital.bed,institution:
source: Health Institution
el: Ίδρυμα Υγείας
vi: Cơ sở y tế

# help:gnuhealth.hospital.bed,product:
source: Bed Number
el: Αριθμός Κλίνης

# help:gnuhealth.hospital.bed,telephone_number:
source: Telephone number / Extension
el: Αριθμός Τηλεφώνου / Εσωτερικό
vi: Số điện thoại/Số máy lẻ

# help:gnuhealth.hospital.bed,ward:
source: Ward or room
el: Θάλαμος ή δωμάτιο
vi: Phòng bệnh hoặc phòng

# help:gnuhealth.hospital.building,institution:
source: Health Institution of this building
el: Ίδρυμα Υγείας αυτού του κτιρίου
vi: Cơ sở y tế của tòa nhà này

# help:gnuhealth.hospital.building,name:
source: Name of the building within the institution
el: Όνομα του κτιρίου εντός του ιδρύματος
vi: Tên của tòa nhà trong bệnh viện

# help:gnuhealth.hospital.or,institution:
source: Health Institution
el: Ίδρυμα Υγείας
vi: Cơ sở y tế

# help:gnuhealth.hospital.or,name:
source: Name of the Operating Room
el: Όνομα Χειρουργείου
vi: Tên phòng phẫu thuật

# help:gnuhealth.hospital.or,timeslot:
source: Default reservation time in minutes for this operating room. It will be added automatically to the start time of the programmed surgery and the OR Schedule
el: Προεπιλεγμένος χρόνος κράτησης σε λεπτά για αυτό το χειρουργείο. Θα προστεθεί αυτόματα στην ώρα έναρξης του προγραμματισμένου χειρουργείου και στο Πρόγραμμα Χειρουργείου
vi: Thời gian đặt trước mặc định tính bằng phút cho phòng phẫu thuật này. Nó sẽ được tự động thêm vào thời gian bắt đầu của cuộc phẫu thuật theo lịch trình hoặc theo phiên

# help:gnuhealth.hospital.unit,institution:
source: Health Institution
el: Ίδρυμα Υγείας
vi: Cơ sở y tế

# help:gnuhealth.hospital.unit,name:
source: Name of the unit, eg Neonatal, Intensive Care, ...
el: Όνομα της μονάδας, π.χ. Νεογνών, Εντατικής Θεραπείας, ...
vi: Tên đơn vị, ví dụ Sơ sinh, Chăm sóc đặc biệt, …
