Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# model:ir.ui.menu,name:gnuhealth_conf_procedure
source: Procedures
el: Διαδικασίες
vi: Phẫu thuật, thủ thuật

# model:ir.ui.menu,name:gnuhealth_conf_procedures_config
source: Medical Procedures Configuration
el: Διαμόρφωση Ιατρικών Διαδικασιών

# model:ir.ui.menu,name:gnuhealth_conf_specialty
source: Medical Specialties
el: Ιατρικές Ειδικότητες
vi: Chuyên khoa y

# model:ir.ui.menu,name:gnuhealth_demographics_menu
source: Demographics
el: Δημογραφικά
vi: Thống kê dân số

# model:ir.ui.menu,name:gnuhealth_edit_du
source: Domiciliary Units
el: Οικιακές Μονάδες
vi: Nhà ở

# model:ir.ui.menu,name:gnuhealth_edit_family
source: Families
el: Οικογένειες
vi: Gia đình

# model:ir.ui.menu,name:gnuhealth_edit_family_member
source: Family Members
el: Μέλη Οικογένειας
vi: Thành viên gia đình

# model:ir.ui.menu,name:gnuhealth_edit_hp_specialty
source: Specialties by health professionals
el: Ειδικότητες ανά επαγγελματία υγείας
vi: Chuyên khoa của các chuyên gia y tế

# model:ir.ui.menu,name:gnuhealth_edit_medicament
source: Medicaments
el: Φάρμακα
vi: Danh mục thuốc VT

# model:ir.ui.menu,name:gnuhealth_help
source: Help and Documentation
el: Βοήθεια και Τεκμηρίωση
vi: Trợ giúp và Tài liệu

# model:ir.ui.menu,name:gnuhealth_institution_operationalsector
source: Operational sectors by institution
el: Επιχειρησιακοί τομείς ανά ίδρυμα
vi: Khu vực phẫu thuật và bệnh viện

# model:ir.ui.menu,name:gnuhealth_institution_specialties
source: Specialties by institution
el: Ειδικότητες ανά Ίδρυμα
vi: Các huyên khoa của bệnh viện

# model:ir.ui.menu,name:gnuhealth_menu
source: Health
el: Υγεία
vi: Y tế

# model:ir.ui.menu,name:gnuhealth_menu_institution
source: Institutions
el: Ιδρύματα
vi: Thông tin bệnh viện

# model:ir.ui.menu,name:gnuhealth_nursing_menu
source: Nursing
el: Νοσηλευτική

# model:ir.ui.menu,name:gnuhealth_online_document
source: Online Documentation
el: Online Τεκμηρίωση
vi: Tài liệu trực tuyến

# model:ir.ui.menu,name:gnuhealth_operational_areas
source: Operational Areas
el: Επιχειρησιακές Περιοχές
vi: Vùng phẫu thuật

# model:ir.ui.menu,name:gnuhealth_patient_medications_menu
source: Patient medications
el: Φαρμακευτικές αγωγές ασθενούς

# model:ir.ui.menu,name:gnuhealth_patient_procedures_menu
source: Patient procedures
el: Διαδικασίες ασθενούς

# model:ir.ui.menu,name:gnuhealth_patient_vaccinations_menu
source: Patient vaccinations
el: Εμβολιασμοί ασθενούς

# model:ir.ui.menu,name:gnuhealth_patients_menu
source: Patients
el: Ασθενείς
vi: Thông tin bệnh nhân

# model:ir.ui.menu,name:gnuhealth_pol
source: Pages of life
el: Σελίδες ζωής
vi: Những trang cuộc đời

# model:ir.ui.menu,name:gnuhealth_prescription_menu
source: Prescriptions
el: Συνταγές
vi: Thông tin kê đơn

# model:ir.ui.menu,name:gnuhealth_reporting_menu
source: Reporting
el: Αναφορές
vi: Báo cáo

# model:ir.ui.menu,name:menu_appointments_report_view_tree
source: Appointments with Dx Report
el: Αναφορά Ραντεβού με Διάγνωση
vi: Hẹn khám với báo cáo CĐ

# model:ir.ui.menu,name:menu_birth_cert
source: Birth certificates
el: Πιστοποιητικά Γέννησης
vi: Giấy chứng sinh

# model:ir.ui.menu,name:menu_death_cert
source: Death certificates
el: Ληξιαρχικές Πράξεις Θανάτου
vi: Giấy chứng tử

# model:ir.ui.menu,name:menu_gnuhealth_patient_evaluation_list
source: Patient Evaluations [readonly]
el: Αξιολογήσεις Ασθενών [μόνο για ανάγνωση]
vi: Đánh giá bệnh nhân [chỉ đọc]

# model:ir.ui.menu,name:menu_gnuhealth_procedure_list
source: Procedures
el: Διαδικασίες
vi: Danh mục phẫu thuật, thủ thuật

# model:ir.ui.menu,name:menu_people
source: People
el: Άτομα
vi: Người

# model:product.category,name:prod_insurance
source: Insurances
el: Ασφαλίσεις
vi: Bảo hiểm

# model:res.group,name:group_health_admin
source: Health Administration
el: Διαχείριση Υγείας
vi: Quản lý y tế

# model:res.group,name:group_health_back_office
source: Health Back Office
el: Υποστηρικτικό Γραφείο Υγείας
vi: Hành chính bệnh viện

# model:res.group,name:group_health_doctor
source: Health Doctor
el: Ιατρός
vi: Bác sĩ

# model:res.group,name:group_health_frontdesk
source: Health Front Desk
el: Γραμματεία Υγείας
vi: Tiếp đón

# model:res.group,name:group_health_nursing
source: Health Nurse
el: Νοσηλευτής

# model:res.group,name:group_health_nursing_admin
source: Health Nurse Administration
el: Διοίκηση Νοσηλευτικής

# model:res.group,name:group_health_social_worker
source: Health Social Worker
el: Κοινωνικός Λειτουργός Υγείας
vi: Nhân viên xã hội y tế

# report:appointment.receipt:
source: APPT ID:
el: Κωδικός Ραντεβού:
vi: Mã hẹn:

# report:appointment.receipt:
source: Appointment Receipt
el: Απόδειξη Ραντεβού
vi: Tiếp nhận hẹn khám

# report:appointment.receipt:
source: Date:
el: Ημερομηνία:
vi: Ngày tháng:

# report:appointment.receipt:
source: Extra Info:
el: Επιπλέον Πληροφορίες:
vi: Thông tin bổ sung:

# report:appointment.receipt:
source: Health Prof:
el: Επαγγ. Υγείας:
vi: CG y tế:

# report:appointment.receipt:
source: Institution:
el: Ίδρυμα:
vi: Bệnh viện:

# report:appointment.receipt:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:appointment.receipt:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:appointment.receipt:
source: Specialty:
el: Ειδικότητα:
vi: Chuyên khoa:

# report:appointment.receipt:
source: You must present this receipt and your PUID
el: Πρέπει να προσκομίσετε αυτήν την απόδειξη και το ΑΚΤ σας
vi: Bạn phải xuất trình biên lai này và MSCN của bạn

# report:gnuhealth.birth_certificate:
source: BIRTH CERTIFICATE
el: ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΓΕΝΝΗΣΗΣ
vi: GIẤY CHỨNG SINH

# report:gnuhealth.birth_certificate:
source: Certificate number
el: Αριθμός Πιστοποιητικού
vi: Số giấy chứng nhận

# report:gnuhealth.birth_certificate:
source: Date of Birth
el: Ημερομηνία Γέννησης
vi: Ngày tháng sinh

# report:gnuhealth.birth_certificate:
source: Father
el: Πατέρας
vi: Bố

# report:gnuhealth.birth_certificate:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# report:gnuhealth.birth_certificate:
source: Issued on
el: Εκδόθηκε στις
vi: Đã ban hành vào

# report:gnuhealth.birth_certificate:
source: Medical officer
el: Ιατρικός λειτουργός
vi: Quan chức y tế

# report:gnuhealth.birth_certificate:
source: Mother
el: Μητέρα
vi: Mẹ

# report:gnuhealth.birth_certificate:
source: Name of Birth
el: Όνομα Γεννηθέντος
vi: Tên lúc sinh

# report:gnuhealth.birth_certificate:
source: Place of Birth
el: Τόπος Γέννησης
vi: Nơi sinh

# report:gnuhealth.birth_certificate:
source: Printed Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày được in:

# report:gnuhealth.birth_certificate:
source: Sex
el: Φύλο
vi: Giới tính

# report:gnuhealth.death_certificate:
source: Age
el: Ηλικία
vi: Tuổi

# report:gnuhealth.death_certificate:
source: Autopsy:
el: Νεκροψία:
vi: Sự khám nghiệm tử thi:

# report:gnuhealth.death_certificate:
source: Certificate number
el: Αριθμός Πιστοποιητικού
vi: Số giấy chứng nhận

# report:gnuhealth.death_certificate:
source: Certificate of Death
el: Ληξιαρχική Πράξη Θανάτου
vi: Chứng nhận tử vong

# report:gnuhealth.death_certificate:
source: Certification Date
el: Ημερομηνία Πιστοποίησης
vi: Ngày chứng nhận

# report:gnuhealth.death_certificate:
source: Citizenship
el: Υπηκοότητα
vi: Công dân

# report:gnuhealth.death_certificate:
source: Condition
el: Πάθηση
vi: Tình trạng

# report:gnuhealth.death_certificate:
source: Conditions chronologically ordered leading to the cause of death
el: Παθήσεις σε χρονολογική σειρά που οδήγησαν στην αιτία θανάτου
vi: Các điều kiện được sắp xếp theo thứ tự thời gian dẫn đến nguyên nhân tử vong

# report:gnuhealth.death_certificate:
source: Country
el: Χώρα
vi: Quốc gia

# report:gnuhealth.death_certificate:
source: Date / Time of Death
el: Ημερομηνία / Ώρα Θανάτου
vi: Ngày/giờ chết

# report:gnuhealth.death_certificate:
source: Date of birth
el: Ημερομηνία γέννησης
vi: Ngày tháng sinh

# report:gnuhealth.death_certificate:
source: Domiciliary Unit
el: Οικιακή Μονάδα
vi: Đơn vị nhà ở

# report:gnuhealth.death_certificate:
source: Father
el: Πατέρας
vi: Bố

# report:gnuhealth.death_certificate:
source: Immediate Cause
el: Άμεση Αιτία
vi: Nguyên nhân trực tiếp

# report:gnuhealth.death_certificate:
source: Institution
el: Ίδρυμα
vi: Bệnh viện

# report:gnuhealth.death_certificate:
source: Interval
el: Διάστημα
vi: Khoảng thời gian

# report:gnuhealth.death_certificate:
source: Location details
el: Λεπτομέρειες τοποθεσίας
vi: Chi tiết vị trí

# report:gnuhealth.death_certificate:
source: Marital Status
el: Οικογενειακή Κατάσταση
vi: Tình trạng hôn nhân

# report:gnuhealth.death_certificate:
source: Medical officer
el: Ιατρικός λειτουργός
vi: Quan chức y tế

# report:gnuhealth.death_certificate:
source: Mother
el: Μητέρα
vi: Mẹ

# report:gnuhealth.death_certificate:
source: Name of decedent
el: Όνομα θανόντος
vi: Tên lúc chết

# report:gnuhealth.death_certificate:
source: Occupation
el: Επάγγελμα
vi: Nghề nghiệp

# report:gnuhealth.death_certificate:
source: Place of Death
el: Τόπος Θανάτου
vi: Nơi chết

# report:gnuhealth.death_certificate:
source: Printed Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày được in:

# report:gnuhealth.death_certificate:
source: Residence Country
el: Χώρα Διαμονής
vi: Quốc gia cư trú

# report:gnuhealth.death_certificate:
source: Sex
el: Φύλο
vi: Giới tính

# report:gnuhealth.death_certificate:
source: Subdivision
el: Υποδιαίρεση
vi: Khu vực

# report:gnuhealth.death_certificate:
source: Type of Death
el: Είδος Θανάτου
vi: Kiểu chết

# report:gnuhealth.death_certificate:
source: Unit
el: Μονάδα
vi: Đơn vị

# report:gnuhealth.death_certificate:
source: Usual Address
el: Συνήθης Διεύθυνση
vi: Địa chỉ thường trú

# report:gnuhealth.immunization_status_report:
source: (Complete Listing)
el: (Πλήρης Κατάλογος)
vi: (Danh sách đầy đủ)

# report:gnuhealth.immunization_status_report:
source: Age
el: Ηλικία
vi: Tuổi

# report:gnuhealth.immunization_status_report:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:gnuhealth.immunization_status_report:
source: Description:
el: Περιγραφή:
vi: Mô tả:

# report:gnuhealth.immunization_status_report:
source: Dose
el: Δόση
vi: Liều lượng

# report:gnuhealth.immunization_status_report:
source: Dose #
el: Δόση #
vi: Liều lượng #

# report:gnuhealth.immunization_status_report:
source: Gender:
el: Φύλο:
vi: Giới:

# report:gnuhealth.immunization_status_report:
source: Immunization Status Report
el: Αναφορά Κατάστασης Εμβολιασμού
vi: Báo cáo tình trạng tiêm chủng

# report:gnuhealth.immunization_status_report:
source: Important notice:
el: Σημαντική σημείωση:
vi: Lưu ý quan trọng:

# report:gnuhealth.immunization_status_report:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:gnuhealth.immunization_status_report:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:gnuhealth.immunization_status_report:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:gnuhealth.immunization_status_report:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# report:gnuhealth.immunization_status_report:
source: Schedule:
el: Πρόγραμμα:
vi: Lịch trình:

# report:gnuhealth.immunization_status_report:
source: Scope
el: Εύρος
vi: Phạm vi

# report:gnuhealth.immunization_status_report:
source: Showing only the immunization status corresponding to the person age and the selected schedule
el: Εμφανίζεται μόνο η κατάσταση εμβολιασμού που αντιστοιχεί στην ηλικία του ατόμου και το επιλεγμένο πρόγραμμα
vi: Chỉ hiển thị trạng thái tiêm chủng tương ứng với độ tuổi của người đó và lịch trình đã chọn

# report:gnuhealth.immunization_status_report:
source: Status
el: Κατάσταση
vi: Trạng thái

# report:gnuhealth.immunization_status_report:
source: This automatically generated report is a tool to assist, but never to replace the criteria of the health professional. Always verify the person vaccination cards.
el: Αυτή η αυτόματα δημιουργημένη αναφορά είναι ένα εργαλείο υποβοήθησης και σε καμία περίπτωση δεν αντικαθιστά την κρίση του επαγγελματία υγείας. Πάντα να επαληθεύετε τις κάρτες εμβολιασμού του ατόμου.
vi: Báo cáo được tạo tự động này là công cụ hỗ trợ, nhưng không bao giờ thay thế tiêu chí của chuyên gia y tế. Luôn kiểm tra thẻ tiêm chủng của người đó.

# report:gnuhealth.immunization_status_report:
source: Vaccine
el: Εμβόλιο
vi: Vắc-xin

# report:gnuhealth.patient_evaluation:
source: (Sys / dias)
el: (Συσ / διαστ)
vi: (TT/TC)

# report:gnuhealth.patient_evaluation:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:gnuhealth.patient_evaluation:
source: Allergies and other relevant information
el: Αλλεργίες και άλλες σχετικές πληροφορίες
vi: Dị ứng và thông tin liên quan khác

# report:gnuhealth.patient_evaluation:
source: BMI
el: ΔΜΣ

# report:gnuhealth.patient_evaluation:
source: BP
el: ΑΠ
vi: HA

# report:gnuhealth.patient_evaluation:
source: Body Composition Metrics (%)
el: Μετρήσεις Σύστασης Σώματος (%)

# report:gnuhealth.patient_evaluation:
source: Bone
el: Οστά

# report:gnuhealth.patient_evaluation:
source: Chief Complaint
el: Κύριο Ενόχλημα
vi: Phàn nàn chủ yếu

# report:gnuhealth.patient_evaluation:
source: Clinical and Physical examination
el: Κλινική και Φυσική Εξέταση
vi: Khám lâm sàng và thể chất

# report:gnuhealth.patient_evaluation:
source: Clinical finding
el: Κλινικό εύρημα
vi: Tìm kiếm lâm sàng

# report:gnuhealth.patient_evaluation:
source: Code:
el: Κωδικός:
vi: Mã:

# report:gnuhealth.patient_evaluation:
source: Comments
el: Σχόλια
vi: Ghi chú

# report:gnuhealth.patient_evaluation:
source: Date:
el: Ημερομηνία:
vi: Ngày tháng:

# report:gnuhealth.patient_evaluation:
source: Differential Diagnoses
el: Διαφορικές Διαγνώσεις
vi: Chẩn đoán phân biệt

# report:gnuhealth.patient_evaluation:
source: Discharge Reason
el: Λόγος Εξιτηρίου
vi: Lý do ra viện

# report:gnuhealth.patient_evaluation:
source: DoB:
el: Ημ. Γέν.:
vi: NTNS:

# report:gnuhealth.patient_evaluation:
source: Ethnicity:
el: Εθνικότητα:
vi: Dân tộc:

# report:gnuhealth.patient_evaluation:
source: Evaluation Digital Signature
el: Ψηφιακή Υπογραφή Αξιολόγησης
vi: Chữ ký số đánh giá

# report:gnuhealth.patient_evaluation:
source: Fat
el: Λίπος

# report:gnuhealth.patient_evaluation:
source: Gender:
el: Φύλο:
vi: Giới:

# report:gnuhealth.patient_evaluation:
source: Heart Rate
el: Καρδιακή Συχνότητα
vi: Nhịp tim

# report:gnuhealth.patient_evaluation:
source: History of Present Illness
el: Ιστορικό Παρούσας Νόσου
vi: Tiền sử bệnh tật hiện tại

# report:gnuhealth.patient_evaluation:
source: Information Source:
el: Πηγή Πληροφοριών:
vi: Nguồn thông tin:

# report:gnuhealth.patient_evaluation:
source: Initiated by:
el: Έναρξη από:
vi: Được khởi tạo bởi

# report:gnuhealth.patient_evaluation:
source: Main Condition
el: Κύρια Πάθηση
vi: Tình trạng chính

# report:gnuhealth.patient_evaluation:
source: Marital Status:
el: Οικογενειακή Κατάσταση:
vi: Tình trạng hôn nhân:

# report:gnuhealth.patient_evaluation:
source: Muscle
el: Μύες

# report:gnuhealth.patient_evaluation:
source: OSAT
el: Κορεσμός O2
vi: HLC

# report:gnuhealth.patient_evaluation:
source: Occupation:
el: Επάγγελμα:
vi: Nghề nghiệp:

# report:gnuhealth.patient_evaluation:
source: Other Conditions
el: Άλλες Παθήσεις
vi: Các bệnh khác

# report:gnuhealth.patient_evaluation:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:gnuhealth.patient_evaluation:
source: Patient Evaluation Report
el: Αναφορά Αξιολόγησης Ασθενούς
vi: Báo cáo đánh giá bệnh nhân

# report:gnuhealth.patient_evaluation:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:gnuhealth.patient_evaluation:
source: Phone:
el: Τηλέφωνο:
vi: Số ĐT:

# report:gnuhealth.patient_evaluation:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:gnuhealth.patient_evaluation:
source: Procedures
el: Διαδικασίες
vi: Quy trình

# report:gnuhealth.patient_evaluation:
source: Reliability:
el: Αξιοπιστία:
vi: Sự đáng tin cậy

# report:gnuhealth.patient_evaluation:
source: Resp Rate
el: Ρυθμός Αναπν.
vi: Nhịp thở

# report:gnuhealth.patient_evaluation:
source: Signs and Symptoms
el: Σημεία και Συμπτώματα
vi: Các Dấu hiệu hoặc Triệu chứng

# report:gnuhealth.patient_evaluation:
source: Temperature
el: Θερμοκρασία
vi: Nhiệt độ

# report:gnuhealth.patient_evaluation:
source: Treatment Plan
el: Θεραπευτικό Πλάνο
vi: Kế hoạch điều trị

# report:gnuhealth.patient_evaluation:
source: Type
el: Τύπος
vi: Loại

# report:gnuhealth.patient_evaluation:
source: Water
el: Νερό

# report:gnuhealth.patient_evaluation_brief:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:gnuhealth.patient_evaluation_brief:
source: Chief Complaint
el: Κύριο Ενόχλημα
vi: Phàn nàn chủ yếu

# report:gnuhealth.patient_evaluation_brief:
source: Clinical and Physical examination
el: Κλινική και Φυσική Εξέταση
vi: Khám lâm sàng và thể chất

# report:gnuhealth.patient_evaluation_brief:
source: Code:
el: Κωδικός:
vi: Mã:

# report:gnuhealth.patient_evaluation_brief:
source: Date:
el: Ημερομηνία:
vi: Ngày tháng:

# report:gnuhealth.patient_evaluation_brief:
source: Discharge Reason
el: Λόγος Εξιτηρίου
vi: Lý do ra viện

# report:gnuhealth.patient_evaluation_brief:
source: DoB:
el: Ημ. Γέν.:
vi: NTNS:

# report:gnuhealth.patient_evaluation_brief:
source: Gender:
el: Φύλο:
vi: Giới:

# report:gnuhealth.patient_evaluation_brief:
source: History of Present Illness
el: Ιστορικό Παρούσας Νόσου
vi: Tiền sử bệnh tật hiện tại

# report:gnuhealth.patient_evaluation_brief:
source: Initiated by:
el: Έναρξη από:
vi: Được khởi tạo bởi

# report:gnuhealth.patient_evaluation_brief:
source: Main Condition
el: Κύρια Πάθηση
vi: Tình trạng chính

# report:gnuhealth.patient_evaluation_brief:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:gnuhealth.patient_evaluation_brief:
source: Patient Evaluation Brief Report
el: Σύντομη Αναφορά Αξιολόγησης Ασθενούς
vi: Báo cáo tóm tắt đánh giá bệnh nhân

# report:gnuhealth.patient_evaluation_brief:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:gnuhealth.patient_evaluation_brief:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:gnuhealth.patient_evaluation_brief:
source: Sign by
el: Υπογραφή από
vi: Người ký

# report:gnuhealth.patient_evaluation_brief:
source: Treatment Plan
el: Θεραπευτικό Πλάνο
vi: Kế hoạch điều trị

# report:patient.card:
source: Blood Type:
el: Ομάδα Αίματος:
vi: Nhóm máu:

# report:patient.card:
source: DoB:
el: Ημ. Γέν.:
vi: NTNS:

# report:patient.card:
source: Gender:
el: Φύλο:
vi: Giới:

# report:patient.card:
source: Name:
el: Όνομα:
vi: Tên:

# report:patient.card:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:patient.card:
source: photo
el: φωτογραφία
vi: hình ảnh

# report:patient.conditions_history:
source: Active
el: Ενεργή
vi: Hoạt động

# report:patient.conditions_history:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:patient.conditions_history:
source: Annotations about the patient
el: Σχόλια για τον ασθενή
vi: Chú thích về bệnh nhân

# report:patient.conditions_history:
source: Automated info about this patient relevant conditions
el: Αυτοματοποιημένες πληροφορίες για τις σχετικές παθήσεις αυτού του ασθενούς
vi: Thông tin tự động về tình trạng thích hợp của bệnh nhân này

# report:patient.conditions_history:
source: Diagnosed
el: Διαγνώστηκε
vi: Chẩn đoán

# report:patient.conditions_history:
source: Gender:
el: Φύλο:
vi: Giới:

# report:patient.conditions_history:
source: Health Condition
el: Πάθηση
vi: Tình trạng sức khỏe

# report:patient.conditions_history:
source: Infectious
el: Λοιμώδης
vi: Truyền nhiễm

# report:patient.conditions_history:
source: Name:
el: Όνομα:
vi: Tên:

# report:patient.conditions_history:
source: PATIENT HEALTH CONDITIONS SUMMARY
el: ΣΥΝΟΨΗ ΠΑΘΗΣΕΩΝ ΑΣΘΕΝΟΥΣ
vi: TÓM TẮT TÌNH TRẠNG SỨC KHỎE CỦA NGƯỜI BỆNH

# report:patient.conditions_history:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:patient.conditions_history:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:patient.conditions_history:
source: Remarks
el: Παρατηρήσεις
vi: Nhận xét

# report:patient.conditions_history:
source: Severity
el: Σοβαρότητα
vi: Mức độ nặng

# report:patient.conditions_history:
source: Status
el: Κατάσταση
vi: Trạng thái

# report:patient.medication:
source: Active
el: Ενεργή
vi: Hoạt động

# report:patient.medication:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:patient.medication:
source: End
el: Λήξη
vi: Kết thúc

# report:patient.medication:
source: Gender:
el: Φύλο:
vi: Giới:

# report:patient.medication:
source: Indication
el: Ένδειξη
vi: Chỉ định

# report:patient.medication:
source: Medicament
el: Φάρμακο
vi: Thuốc

# report:patient.medication:
source: PATIENT MEDICATION HISTORY
el: ΙΣΤΟΡΙΚΟ ΦΑΡΜΑΚΕΥΤΙΚΗΣ ΑΓΩΓΗΣ ΑΣΘΕΝΟΥΣ
vi: LỊCH SỬ DÙNG THUỐC CỦA NGƯỜI BỆNH

# report:patient.medication:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:patient.medication:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:patient.medication:
source: Phone:
el: Τηλέφωνο:
vi: Số ĐT:

# report:patient.medication:
source: Prescriber
el: Συνταγογράφος
vi: Người kê đơn

# report:patient.medication:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:patient.medication:
source: Start
el: Έναρξη
vi: Bắt đầu

# report:patient.vaccination:
source: Age:
el: Ηλικία:
vi: Tuổi:

# report:patient.vaccination:
source: Date
el: Ημερομηνία
vi: Ngày tháng

# report:patient.vaccination:
source: Dose
el: Δόση
vi: Liều lượng

# report:patient.vaccination:
source: Gender:
el: Φύλο:
vi: Giới:

# report:patient.vaccination:
source: Next Dose
el: Επόμενη Δόση
vi: Liều tiếp theo

# report:patient.vaccination:
source: Observations
el: Παρατηρήσεις
vi: Lưu ý

# report:patient.vaccination:
source: PATIENT VACCINATION HISTORY
el: ΙΣΤΟΡΙΚΟ ΕΜΒΟΛΙΑΣΜΟΥ ΑΣΘΕΝΟΥΣ
vi: LỊCH SỬ TIÊM CHỦNG CỦA NGƯỜI BỆNH

# report:patient.vaccination:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:patient.vaccination:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:patient.vaccination:
source: Print Date:
el: Ημερομηνία Εκτύπωσης:
vi: Ngày in:

# report:patient.vaccination:
source: Vaccine
el: Εμβόλιο
vi: Vắc-xin

# report:prescription.order:
source: Address:
el: Διεύθυνση:
vi: Địa chỉ:

# report:prescription.order:
source: Allowed
el: Επιτρέπεται
vi: Được phép

# report:prescription.order:
source: Common:
el: Συνήθης:
vi: Thông thường:

# report:prescription.order:
source: Date:
el: Ημερομηνία:
vi: Ngày tháng:

# report:prescription.order:
source: DoB:
el: Ημ. Γέν.:
vi: NTNS:

# report:prescription.order:
source: Dose:
el: Δόση:
vi: Liều lượng:

# report:prescription.order:
source: Duration:
el: Διάρκεια:
vi: Khoảng thời gian:

# report:prescription.order:
source: End:
el: Λήξη:
vi: Kết thúc:

# report:prescription.order:
source: Form:
el: Μορφή:
vi: Dạng:

# report:prescription.order:
source: Health Prof Signature
el: Υπογραφή Επαγγελματία Υγείας
vi: Chữ ký chuyên gia y tế

# report:prescription.order:
source: Indication:
el: Ένδειξη:
vi: Chỉ định:

# report:prescription.order:
source: Insurance:
el: Ασφάλιση:
vi: Bảo hiểm:

# report:prescription.order:
source: Medicament:
el: Φάρμακο:
vi: Thuốc:

# report:prescription.order:
source: Notes
el: Σημειώσεις
vi: Ghi chú

# report:prescription.order:
source: PUID:
el: ΑΚΤ:
vi: MSCN:

# report:prescription.order:
source: Patient:
el: Ασθενής:
vi: Bệnh nhân:

# report:prescription.order:
source: Prescriber:
el: Συνταγογράφος:
vi: Người kê đơn

# report:prescription.order:
source: Prescription
el: Συνταγή
vi: Kê đơn

# report:prescription.order:
source: Qty:
el: Ποσότητα:
vi: SL:

# report:prescription.order:
source: Quantity:
el: Συνολική Ποσότητα:
vi: Số lượng:

# report:prescription.order:
source: Refills:
el: Επαναλήψεις:
vi: Mua thêm:

# report:prescription.order:
source: Remarks:
el: Παρατηρήσεις:
vi: Nhận xét

# report:prescription.order:
source: Review:
el: Επανεξέταση:
vi: Sự xem lại:

# report:prescription.order:
source: Route:
el: Οδός:
vi: Đường dùng:

# report:prescription.order:
source: Specific:
el: Συγκεκριμένη:
vi: Đặc trị:

# report:prescription.order:
source: Start:
el: Έναρξη:
vi: Bắt đầu:

# report:prescription.order:
source: Substitution:
el: Αντικατάσταση:
vi: Sự thay thế:

# report:prescription.order:
source: Tel:
el: Τηλ:
vi: SĐT:
