Repository: sohail807/GNU
Catalog: his/tryton/health/locale/*.po
Languages: el, vi

# help:gnuhealth.prescription.line,duration:
source: Period that the patient must take the medication. in minutes, hours, days, months, years or indefinately
el: Περίοδος που ο ασθενής πρέπει να λαμβάνει το φάρμακο. Σε λεπτά, ώρες, ημέρες, μήνες, χρόνια ή επ' αόριστον
vi: Khoảng thời gian mà bệnh nhân phải dùng thuốc. Tính bằng phút, giờ, ngày, tháng, năm hoặc vô thời hạn

# help:gnuhealth.prescription.line,duration_period:
source: Period that the patient must take the medication in minutes, hours, days, months, years or indefinately
el: Περίοδος που ο ασθενής πρέπει να λαμβάνει το φάρμακο σε λεπτά, ώρες, ημέρες, μήνες, χρόνια ή επ' αόριστον
vi: Khoảng thời gian mà bệnh nhân phải dùng thuốc trong vài phút, vài giờ, vài ngày, vài tháng, vài năm hoặc vô thời hạn

# help:gnuhealth.prescription.line,end_treatment:
source: Date of start of Treatment
el: Ημερομηνία έναρξης της Θεραπείας
vi: Ngày bắt đầu điều trị

# help:gnuhealth.prescription.line,form:
source: Drug form, such as tablet or gel
el: Φαρμακευτική μορφή, όπως δισκίο ή γέλη
vi: Dạng thuốc, chẳng hạn như viên nén hoặc gel

# help:gnuhealth.prescription.line,frequency:
source: Time in between doses the patient must wait (ie, for 1 pill each 8 hours, put here 8 and select "hours" in the unit field
el: Χρόνος που πρέπει να περιμένει ο ασθενής μεταξύ των δόσεων (δηλαδή, για 1 χάπι κάθε 8 ώρες, βάλτε εδώ 8 και επιλέξτε «ώρες» στο πεδίο της μονάδας)
vi: Thời gian giữa các liều bệnh nhân phải chờ. Ví dụ, cứ 8 giờ uống 1 viên, điền 8 vào đây và chọn "giờ" trong trường đơn vị

# help:gnuhealth.prescription.line,frequency_prn:
source: Use it as needed, pro re nata
el: Χρήση κατά βούληση, pro re nata
vi: Sử dụng nó khi cần thiết, tùy theo tình huống

# help:gnuhealth.prescription.line,indication:
source: Choose a disease for this medicament from the disease list. It can be an existing disease of the patient or a prophylactic.
el: Επιλέξτε μια νόσο για αυτό το φάρμακο από τη λίστα ασθενειών. Μπορεί να είναι μια υπάρχουσα νόσος του ασθενούς ή για προφύλαξη.
vi: Chọn một bệnh cho loại thuốc này từ danh sách bệnh. Có thể là bệnh hiện tại của bệnh nhân hoặc là thuốc phòng ngừa.

# help:gnuhealth.prescription.line,infusion:
source: Mark if the medication is in the form of infusion Intravenous, Gastrostomy tube, nasogastric, etc...
el: Σημειώστε εάν το φάρμακο χορηγείται με έγχυση: Ενδοφλέβια, μέσω σωλήνα γαστροστομίας, ρινογαστρικού σωλήνα, κ.λπ....
vi: Đánh dấu nếu thuốc ở dạng truyền tĩnh mạch, ống thông dạ dày, thông mũi dạ dày, v.v...

# help:gnuhealth.prescription.line,medicament:
source: Prescribed Medicament
el: Συνταγογραφούμενο Φάρμακο
vi: Thuốc được kê

# help:gnuhealth.prescription.line,presc_order:
source: Prescription ID
el: Αναγνωριστικό Συνταγής

# help:gnuhealth.prescription.line,prnt:
source: Check this box to print this line of the prescription.
el: Επιλέξτε αυτό το κουτί για να εκτυπώσετε αυτή τη γραμμή της συνταγής.
vi: Đánh dấu vào ô này để in dòng thuốc này.

# help:gnuhealth.prescription.line,qty:
source: Quantity of units (eg, 2 capsules) of the medicament
el: Ποσότητα μονάδων (π.χ., 2 κάψουλες) του φαρμάκου
vi: Số lượng đơn vị thuốc (ví dụ, 2 viên nang)

# help:gnuhealth.prescription.line,quantity:
source: Number of units of the medicament. Example : 30 capsules of amoxicillin
el: Αριθμός μονάδων του φαρμάκου. Παράδειγμα: 30 κάψουλες αμοξικιλλίνης
vi: Số lượng đơn vị thuốc. Ví dụ: 30 viên nang amoxicillin

# help:gnuhealth.prescription.line,review:
source: Until this date, the patientusually can ask for a refill / reorder of this medicament
el: Μέχρι αυτή την ημερομηνία, ο ασθενής συνήθως μπορεί να ζητήσει επανάληψη / νέα παραγγελία αυτού του φαρμάκου
vi: Cho đến ngày này, bệnh nhân thường có thể yêu cầu cấp lại/đặt hàng lại loại thuốc nà

# help:gnuhealth.prescription.line,route:
source: Drug administration route code.
el: Κωδικός οδού χορήγησης φαρμάκου.
vi: Mã đường dùng

# help:gnuhealth.prescription.line,short_comment:
source: Short comment on the specific drug
el: Σύντομο σχόλιο για το συγκεκριμένο φάρμακο
vi: Bình luận ngắn gọn về loại thuốc cụ thể

# help:gnuhealth.prescription.line,start_treatment:
source: Date of start of Treatment
el: Ημερομηνία έναρξης της Θεραπείας
vi: Ngày bắt đầu điều trị

# help:gnuhealth.prescription.order,allergy_warning:
source: This field is active when the patient is known to be allergic
el: Αυτό το πεδίο είναι ενεργό όταν ο ασθενής είναι γνωστό ότι είναι αλλεργικός

# help:gnuhealth.prescription.order,pregnancy_warning:
source: This field is set when the patient is or might be pregnant
el: Αυτό το πεδίο ορίζεται όταν ο ασθενής είναι ή μπορεί να είναι έγκυος

# help:gnuhealth.prescription.order,prescription_date:
source: Prescription Date
el: Ημερομηνία Συνταγής
vi: Ngày kê đơn

# help:gnuhealth.prescription.order,prescription_id:
source: Type in the ID of this prescription
el: Πληκτρολογήστε το αναγνωριστικό αυτής της συνταγής
vi: Nhập ID của đơn thuốc này

# help:gnuhealth.prescription.order,prescription_warning_ack:
source: This verification field must be set to generate the prescription
el: Αυτό το πεδίο επαλήθευσης πρέπει να οριστεί για τη δημιουργία της συνταγής

# help:gnuhealth.prescription.order,report_prescription_date:
source: Prescription Date
el: Ημερομηνία Συνταγής
vi: Ngày kê đơn

# help:gnuhealth.procedure,product:
source: Associated product to the procedure
el: Σχετιζόμενο προϊόν με τη διαδικασία

# help:gnuhealth.procedures.config,ambulatory_care:
source: The code use for the procedure related to an ambulatory care session. If it exist, it will add up to the procedure list in the context of ambulatory care
el: Ο κωδικός που χρησιμοποιείται για τη διαδικασία που σχετίζεται με μια συνεδρία περιπατητικής φροντίδας. Εάν υπάρχει, θα προστεθεί στη λίστα διαδικασιών στο πλαίσιο της περιπατητικής φροντίδας

# help:gnuhealth.procedures.config,medical_evaluation:
source: The code use for the procedure related to a medical encounter. If it exist, it will add up to the procedure list in the context of the medical evaluation
el: Ο κωδικός που χρησιμοποιείται για τη διαδικασία που σχετίζεται με μια ιατρική συνάντηση. Εάν υπάρχει, θα προστεθεί στη λίστα διαδικασιών στο πλαίσιο της ιατρικής αξιολόγησης

# help:gnuhealth.specialty,code:
source: ie, ADP. Please use CAPITAL LETTERS and no spaces
el: π.χ., ADP. Παρακαλώ χρησιμοποιήστε ΚΕΦΑΛΑΙΑ γράμματα και όχι κενά
vi: tức là ADP. Vui lòng sử dụng CHỮ IN HOA và không có khoảng trắng

# help:gnuhealth.specialty,name:
source: ie, Addiction Psychiatry
el: π.χ., Ψυχιατρική Εξαρτήσεων
vi: tức là, Tâm thần học nghiện ngập

# help:gnuhealth.vaccination,amount:
source: Amount of vaccine administered, in mL . The dose per mL (eg, mcg, EL.U ..) can be found at the related medicament.
el: Ποσότητα χορηγούμενου εμβολίου, σε mL. Η δόση ανά mL (π.χ., mcg, EL.U ..) μπορεί να βρεθεί στο σχετικό φάρμακο.
vi: Lượng vắc-xin được tiêm, tính bằng ml. Liều lượng trên ml (ví dụ, mcg, EL.U ..) có thể được tìm thấy tại thuốc liên quan.

# help:gnuhealth.vaccination,healthprof:
source: Health Professional who administered or reviewed the vaccine information.
el: Επαγγελματίας Υγείας που χορήγησε ή επανεξέτασε τις πληροφορίες του εμβολίου.
vi: Chuyên gia y tế đã quản lý hoặc xem xét thông tin về vắc-xin.

# help:gnuhealth.vaccination,signed_by:
source: Health Professional that signed the vaccination document
el: Επαγγελματίας Υγείας που υπέγραψε το έγγραφο εμβολιασμού
vi: Chuyên gia y tế đã ký vào giấy tờ tiêm chủng

# help:gnuhealth.vaccination,vaccine:
source: Vaccine Name. Make sure that the vaccine has all the proper information at product level. Information such as provider, supplier code, tracking number, etc.. This information must always be present. If available, please copy / scan the vaccine leaflet and attach it to this record
el: Όνομα Εμβολίου. Βεβαιωθείτε ότι το εμβόλιο έχει όλες τις κατάλληλες πληροφορίες σε επίπεδο προϊόντος. Πληροφορίες όπως ο πάροχος, ο κωδικός προμηθευτή, ο αριθμός παρακολούθησης, κ.λπ. Αυτές οι πληροφορίες πρέπει πάντα να είναι παρούσες. Εάν είναι διαθέσιμο, παρακαλώ αντιγράψτε / σαρώστε το φύλλο οδηγιών του εμβολίου και επισυνάψτε το σε αυτό το αρχείο
vi: Tên vắc-xin. Đảm bảo rằng vắc-xin có tất cả thông tin phù hợp ở cấp độ sản phẩm. Thông tin như nhà cung cấp, mã nhà cung cấp, số theo dõi, v.v. Thông tin này phải luôn có. Nếu có, vui lòng sao chép/quét tờ hướng dẫn vắc-xin và đính kèm vào hồ sơ này

# help:gnuhealth.vaccination,vaccine_lot:
source: Please check on the vaccine (product) production lot numberand tracking number when available !
el: Παρακαλώ ελέγξτε τον αριθμό παρτίδας παραγωγής του εμβολίου (προϊόντος) και τον αριθμό παρακολούθησης όταν είναι διαθέσιμος!
vi: Vui lòng kiểm tra số lô sản xuất vắc-xin (sản phẩm) và số theo dõi nếu có!

# help:party.address,is_school:
source: Check this box to mark the school address
el: Επιλέξτε αυτό το κουτί για να σημειώσετε τη διεύθυνση του σχολείου
vi: Đánh vào ô này để đánh dấu địa chỉ trường học

# help:party.address,is_work:
source: Check this box to mark the work address
el: Επιλέξτε αυτό το κουτί για να σημειώσετε τη διεύθυνση εργασίας
vi: Đánh vào ô này để đánh dấu địa chỉ làm việc

# help:party.address,relationship:
source: Include the relationship with the person - friend, co-worker, brother,...
el: Συμπεριλάβετε τη σχέση με το άτομο - φίλος, συνάδελφος, αδελφός,...
vi: Bao gồm mối quan hệ với người đó - bạn bè, đồng nghiệp, anh em,…

# help:party.address,relative_id:
source: Include link to the relative
el: Συμπεριλάβετε σύνδεσμο προς τον συγγενή
vi: Bao gồm liên kết đến người thân

# help:party.contact_mechanism,remarks:
source: Enter the name of the contact or other remarks
el: Εισαγάγετε το όνομα της επαφής ή άλλες παρατηρήσεις
vi: Nhập tên của người liên lạc hoặc ghi chú khác

# help:party.party,activation_date:
source: Date of activation of the party
el: Ημερομηνία ενεργοποίησης του μέλους
vi: Ngày kích hoạt thành phần

# help:party.party,alternative_identification:
source: Other types of identification, not the official PUID . Examples : Passport, foreign ID,..
el: Άλλοι τύποι ταυτοποίησης, όχι το επίσημο PUID. Παραδείγματα: Διαβατήριο, ξένη ταυτότητα,..
vi: Các loại giấy tờ tùy thân khác, không phải là MSCN chính thức. Ví dụ: Hộ chiếu, CC nước ngoài,..

# help:party.party,citizenship:
source: Country of Citizenship
el: Χώρα Ιθαγένειας
vi: Quốc gia của công dân

# help:party.party,create_target:
source: By default, the associated target (eg, patient) will be created, unless this option is unchecked. You should uncheck this field if, for example, the person is a relative but will not be part of the health system.
el: Από προεπιλογή, ο συσχετισμένος στόχος (π.χ., ασθενής) θα δημιουργηθεί, εκτός εάν αυτή η επιλογή δεν είναι επιλεγμένη. Θα πρέπει να αποεπιλέξετε αυτό το πεδίο εάν, για παράδειγμα, το άτομο είναι συγγενής αλλά δεν θα αποτελεί μέρος του συστήματος υγείας.
vi: Theo mặc định, mục đích liên quan (ví dụ: bệnh nhân) sẽ được tạo ra, trừ khi tùy chọn này không được chọn. Bạn nên bỏ chọn trường này nếu, ví dụ, người đó là họ hàng nhưng sẽ không tham gia vào hệ thống y tế.

# help:party.party,deceased:
source: The information is updated from the Death Certificate
el: Οι πληροφορίες ενημερώνονται από το Πιστοποιητικό Θανάτου
vi: Thông tin được cập nhật từ Giấy chứng tử

# help:party.party,dob:
source: Date of Birth
el: Ημερομηνία Γέννησης
vi: Ngày tháng sinh

# help:party.party,du:
source: Domiciliary Unit
el: Οικιακή Μονάδα
vi: Đơn vị nhà ở

# help:party.party,du_address:
source: Main Address, based on the associated DU
el: Κύρια Διεύθυνση, βάσει της συσχετισμένης Οικιακής Μονάδας
vi: Địa chỉ chính, dựa trên nhà ở liên quan

# help:party.party,est_dob:
source: Estimated from referred years
el: Εκτιμώμενη από τα αναφερόμενα έτη
vi: Ước tính từ những năm được nói đến

# help:party.party,est_years:
source: Referred years
el: Αναφερόμενα έτη
vi: Số năm tuổi được tham chiếu

# help:party.party,father:
source: Father from the Birth Certificate
el: Πατέρας από το Πιστοποιητικό Γέννησης
vi: Tên bố ở giấy chứng sinh

# help:party.party,fed_country:
source: 3-letter Country codein ISO 3166-1 alpha-3 standard that will become the prefixof the federation account. The following user-assigned codesranges can be also usedAAA to AAZ, QMA to QZZ, XAA to XZZ, and ZZA to ZZZ.For example XXX is unidentified nationality and XXB is a refugee.By default, it will use the code of the emiting institution countryRefer to the GNU Health manual for further information
el: Κωδικός χώρας 3 γραμμάτων στο πρότυπο ISO 3166-1 alpha-3 που θα γίνει το πρόθεμα του λογαριασμού ομοσπονδίας. Μπορούν επίσης να χρησιμοποιηθούν οι ακόλουθες περιοχές κωδικών που έχουν εκχωρηθεί από τον χρήστη: AAA έως AAZ, QMA έως QZZ, XAA έως XZZ και ZZA έως ZZZ. Για παράδειγμα, το XXX είναι απροσδιόριστη εθνικότητα και το XXB είναι πρόσφυγας. Από προεπιλογή, θα χρησιμοποιήσει τον κωδικό της χώρας του εκδίδοντος ιδρύματος. Ανατρέξτε στο εγχειρίδιο GNU Health για περισσότερες πληροφορίες.
vi: Mã quốc gia gồm 3 chữ cái trong tiêu chuẩn ISO 3166-1 alpha-3 sẽ trở thành tiền tố của tài khoản liên bang. Các phạm vi mã do người dùng chỉ định sau đây cũng có thể được sử dụng AAA thành AAZ, QMA thành QZZ, XAA thành XZZ và ZZA thành ZZZ. Ví dụ XXX là quốc tịch không xác định và XXB là người tị nạn. Theo mặc định, nó sẽ sử dụng mã của quốc gia tổ chức phát hành. Tham khảo hướng dẫn GNU Health để biết thêm thông tin

# help:party.party,federation_account:
source: Federation Account
el: Λογαριασμός Ομοσπονδίας
vi: Tài khoản liên đoàn

# help:party.party,homeless:
source: The person is currently homeless
el: Το άτομο είναι αυτή τη στιγμή άστεγο

# help:party.party,insurance:
source: Insurance Plans associated to this party
el: Ασφαλιστικά Προγράμματα που σχετίζονται με αυτό το μέρος
vi: Các chương trình bảo hiểm liên quan đến thành phần này

# help:party.party,internal_user:
source: In GNU Health is the user (person) that logins. When the party is a person, it will be the user that maps the party.
el: Στο GNU Health είναι ο χρήστης (άτομο) που συνδέεται. Όταν το μέρος είναι άτομο, θα είναι ο χρήστης που αντιστοιχίζει το μέρος.
vi: Trong GNU Health là người dùng (cá nhân) đăng nhập. Khi thành phần là một người, thì đó sẽ là người dùng sắp đặt cho thành phần đó.

# help:party.party,is_healthprof:
source: Check if the party is a health professional
el: Επιλέξτε εάν το μέρος είναι επαγγελματίας υγείας
vi: Đánh dấu nếu thành phần này là chuyên gia y tế

# help:party.party,is_institution:
source: Check if the party is a Health Care Institution
el: Επιλέξτε εάν το μέρος είναι Ίδρυμα Υγειονομικής Περίθαλψης
vi: Đánh dấu nếu thành phần này là cơ sở chăm sóc sức khỏe

# help:party.party,is_insurance_company:
source: Check if the party is an Insurance Company
el: Επιλέξτε εάν το μέρος είναι Ασφαλιστική Εταιρεία
vi: Đánh dấu nếu thành phần này là công ty bảo hiểm

# help:party.party,is_patient:
source: Check if the party is a patient
el: Επιλέξτε εάν το μέρος είναι ασθενής
vi: Đánh dấu nếu thành phần này là bệnh nhân

# help:party.party,is_person:
source: Check if the party is a person.
el: Επιλέξτε εάν το μέρος είναι άτομο.
vi: Đánh dấu nếu thành phần này là một người.

# help:party.party,is_pharmacy:
source: Check if the party is a Pharmacy
el: Επιλέξτε εάν το μέρος είναι Φαρμακείο
vi: Đánh dấu nếu thành phần này là nhà thuốc

# help:party.party,lastname:
source: Family or last names
el: Επώνυμο ή επώνυμα
vi: Họ hoặc tên cuối

# help:party.party,mother:
source: Mother from the Birth Certificate
el: Μητέρα από το Πιστοποιητικό Γέννησης
vi: Tên mẹ ở giấy chứng sinh

# help:party.party,proclaimed_ethnicity:
source: The ethnic group the person identifies most
el: Η εθνοτική ομάδα με την οποία το άτομο ταυτίζεται περισσότερο

# help:party.party,ref:
source: Person Unique Identifier
el: Μοναδικό Αναγνωριστικό Προσώπου
vi: Mã định danh cá nhân

# help:party.party,residence:
source: Country of Residence
el: Χώρα Διαμονής
vi: Quốc gia của cư dân

# help:party.party,unidentified:
source: Patient is currently unidentified
el: Ο ασθενής είναι προς το παρόν μη ταυτοποιημένος
vi: Bệnh nhân hiện chưa được xác định

# help:product.product,is_bed:
source: Check if the product is a bed on the gnuhealth.center
el: Επιλέξτε εάν το προϊόν είναι κλίνη στο gnuhealth.center
vi: Đánh dấu nếu sản phẩm là giường ở gnuhealth.center

# help:product.product,is_insurance_plan:
source: Check if the product is an insurance plan
el: Επιλέξτε εάν το προϊόν είναι ασφαλιστικό πρόγραμμα
vi: Đánh dấu nếu sản phẩm là chương trình bảo hiểm

# help:product.product,is_medical_supply:
source: Check if the product is a medical supply
el: Επιλέξτε εάν το προϊόν είναι ιατρικό αναλώσιμο
vi: Đánh dấu nếu sản phẩm là vật tư y tế

# help:product.product,is_medicament:
source: Check if the product is a medicament
el: Επιλέξτε εάν το προϊόν είναι φάρμακο
vi: Đánh dấu nếu sản phẩm là thuốc

# help:product.product,is_vaccine:
source: Check if the product is a vaccine
el: Επιλέξτε εάν το προϊόν είναι εμβόλιο
vi: Đánh dấu nếu sản phẩm là vắc-xin

# model:gnuhealth.appointment,name:
source: Patient Appointments
el: Ραντεβού Ασθενών
vi: Hẹn gặp bệnh nhân

# model:gnuhealth.appointment.report,name:
source: Appointment Report
el: Αναφορά Ραντεβού
vi: Báo cáo hẹn khám

# model:gnuhealth.appointment.report.open.start,name:
source: Open Appointment Report
el: Αναφορά Ανοικτών Ραντεβού
vi: Mở báo cáo cuộc hẹn

# model:gnuhealth.birth_certificate,name:
source: Birth Certificate
el: Πιστοποιητικό Γέννησης
vi: Giấy chứng sinh

# model:gnuhealth.check_immunization_status.init,name:
source: Check Immunization Status Init
el: Έναρξη Ελέγχου Κατάστασης Εμβολιασμού
vi: Kiểm tra trạng thái bắt đầu tiêm chủng

# model:gnuhealth.command,name:
source: GNU Health Commands
el: Εντολές GNU Health
vi: Lệnh GNU Health

# model:gnuhealth.death_certificate,name:
source: Death Certificate
el: Ληξιαρχική Πράξη Θανάτου
vi: Giấy chứng tử

# model:gnuhealth.death_underlying_condition,name:
source: Underlying Conditions
el: Υποκείμενες Παθήσεις
vi: Tình trạng nền

# model:gnuhealth.diagnostic_hypothesis,name:
source: Other Diagnostic Hypothesis
el: Άλλη Διαγνωστική Υπόθεση
vi: Giả thuyết chẩn đoán khác

# model:gnuhealth.directions,name:
source: Patient Directions
el: Οδηγίες προς τον Ασθενή
vi: Hướng dẫn bệnh nhân

# model:gnuhealth.disease_group.members,name:
source: Disease group members
el: Μέλη Ομάδας Νόσου
vi: Các thành viên nhóm bệnh

# model:gnuhealth.dose.unit,desc:kg
source: kilogram
el: Χιλιόγραμμο

# model:gnuhealth.dose.unit,desc:l
source: liter
el: Λίτρο
vi: lít

# model:gnuhealth.dose.unit,desc:mg
source: milligram
el: Χιλιοστόγραμμο
vi: miligam

# model:gnuhealth.dose.unit,desc:ml
source: milliliter
el: Χιλιοστόλιτρο
vi: mililit

# model:gnuhealth.dose.unit,desc:mmol
source: millimol
el: Μιλιμόλ
vi: milimol

# model:gnuhealth.dose.unit,desc:ug
source: microgram
el: Μικρογραμμάριο
vi: microgam

# model:gnuhealth.dose.unit,desc:unit
source: unit
el: Μονάδα
vi: đơn vị

# model:gnuhealth.dose.unit,name:
source: Drug Dose Unit
el: Μονάδα Δόσης Φαρμάκου
vi: Đơn vị hàm lượng thuốc

# model:gnuhealth.dose.unit,name:ug
source: ug
el: μg
vi: µg

# model:gnuhealth.dose.unit,name:unit
source: unit
el: Μονάδα
vi: đơn vị

# model:gnuhealth.drug.form,name:
source: Drug Form
el: Μορφή Φαρμάκου
vi: Dạng thuốc

# model:gnuhealth.drug.form,name:AEM
source: Aerosol metered-dose
el: Αερόλυμα μετρημένης δόσης
vi: Bình xịt định liều

# model:gnuhealth.drug.form,name:AER
source: Aerosol with propellants
el: Αερόλυμα με προωθητικά
vi: Bình xịt có chất đẩy

# model:gnuhealth.drug.form,name:BAR
source: Bar chewable
el: Μπάρα μασώμενη
vi: Thanh nhai

# model:gnuhealth.drug.form,name:BEA
source: Bead
el: Σφαιρίδιο
vi: Hạt

# model:gnuhealth.drug.form,name:BIS
source: Biscuit
el: Μπισκότο
vi: Bánh quy

# model:gnuhealth.drug.form,name:BLS
source: Bolus
el: Ενέσιμος βόλος
vi: Liều bolus

# model:gnuhealth.drug.form,name:CAP
source: Capsule
el: Κάψουλα
vi: Viên nang

# model:gnuhealth.drug.form,name:CART
source: Cartridge
el: Φύσιγγα
vi: Đạn

# model:gnuhealth.drug.form,name:CDR
source: Capsule delayed release
el: Κάψουλα βραδείας αποδέσμευσης
vi: Viên nang phóng thích chậm

# model:gnuhealth.drug.form,name:CMT
source: Cement
el: Τσιμέντο
vi: Xi-măng

# model:gnuhealth.drug.form,name:COR
source: Cord
el: Νήμα
vi: Dây

# model:gnuhealth.drug.form,name:CRM
source: Cream
el: Κρέμα
vi: Kem

# model:gnuhealth.drug.form,name:DCH
source: Douche
el: Πλύση
vi: Chất thụt

# model:gnuhealth.drug.form,name:DPS
source: Drops
el: Σταγόνες
vi: Giọt

# model:gnuhealth.drug.form,name:DRE
source: Dressing
el: Επίθεμα
vi: Băng

# model:gnuhealth.drug.form,name:ECC
source: Capsule enteric-coated
el: Κάψουλα εντεροδιαλυτή
vi: Viên nang bao tan trong ruột

# model:gnuhealth.drug.form,name:ECT
source: Tablet enteric coated
el: Δισκίο εντεροδιαλυτό
vi: Viên bao tan trong ruột

# model:gnuhealth.drug.form,name:ELX
source: Elixir
el: Ελιξίριο
vi: Chất dịch ngọt

# model:gnuhealth.drug.form,name:EML
source: Emulsion
el: Γαλάκτωμα
vi: Hỗn dịch

# model:gnuhealth.drug.form,name:ENM
source: Enema
el: Κλύσμα
vi: Thụt

# model:gnuhealth.drug.form,name:EVT
source: Tablet effervescent
el: Αναβράζον δισκίο
vi: Viên sủi bọt

# model:gnuhealth.drug.form,name:FLS
source: Floss
el: Οδοντικό Νήμα
vi: Sợi tơ

# model:gnuhealth.drug.form,name:GAS
source: Gas
el: Αέριο
vi: Khí

# model:gnuhealth.drug.form,name:GDR
source: Granule for suspension delayed release
el: Κοκκία για εναιώρημα βραδείας αποδέσμευσης
vi: Hạt để pha hỗn dịch giải phóng chậm

# model:gnuhealth.drug.form,name:GEF
source: Granule effervescent
el: Αναβράζοντα κοκκία
vi: Hạt sủi bọt

# model:gnuhealth.drug.form,name:GEL
source: Gel
el: Γέλη

# model:gnuhealth.drug.form,name:GER
source: Gel controlled release
el: Γέλη ελεγχόμενης αποδέσμευσης
vi: Gel giải phóng có kiểm soát

# model:gnuhealth.drug.form,name:GLO
source: Globules
el: Σφαιρίδια
vi: Viên tròn

# model:gnuhealth.drug.form,name:GRA
source: Granules
el: Κοκκία
vi: Hạt nhỏ

# model:gnuhealth.drug.form,name:GRT
source: Graft
el: Μόσχευμα
vi: Miếng ghép

# model:gnuhealth.drug.form,name:GUM
source: Gum chewable
el: Μασώμενη τσίχλα
vi: Kẹo cao su nhai

# model:gnuhealth.drug.form,name:IER
source: Insert extended release
el: Ένθεμα παρατεταμένης αποδέσμευσης
vi: Đặt giải phóng kéo dài

# model:gnuhealth.drug.form,name:IMP
source: Implant
el: Εμφύτευμα
vi: Cấy

# model:gnuhealth.drug.form,name:INS
source: Insert
el: Ένθεμα
vi: Đặt

# model:gnuhealth.drug.form,name:JAM
source: Jam
el: Μαρμελάδα
vi: Mứt

# model:gnuhealth.drug.form,name:KIT
source: Kit
el: Συσκευασία (Kit)
vi: Que

# model:gnuhealth.drug.form,name:LEF
source: Leaf
el: Φύλλο
vi: Lá

# model:gnuhealth.drug.form,name:LIP
source: Liposome
el: Λιπόσωμα
vi: Túi liposome

# model:gnuhealth.drug.form,name:LIQ
source: Liquid
el: Υγρό
vi: Dịch

# model:gnuhealth.drug.form,name:LOT
source: Lotion
el: Λοσιόν
vi: Thuốc rửa

# model:gnuhealth.drug.form,name:LOZ
source: Lozenge
el: Τροχίσκος
vi: Viên ngậm

# model:gnuhealth.drug.form,name:MWH
source: Mouthwash gargle
el: Στοματικό διάλυμα για γαργάρες
vi: Nước súc miệng

# model:gnuhealth.drug.form,name:ONT
source: Ointment
el: Αλοιφή
vi: Mỡ

# model:gnuhealth.drug.form,name:OVU
source: Ovules
el: Κολπικό ωάριο

# model:gnuhealth.drug.form,name:PAD
source: Pad
el: Επίθεμα
vi: Miếng dán

# model:gnuhealth.drug.form,name:PATCH
source: Patch
el: Διαδερμικό επίθεμα
vi: Cao dán

# model:gnuhealth.drug.form,name:PEC
source: Powder enteric coated
el: Σκόνη εντεροδιαλυτή
vi: Bột tráng ruột

# model:gnuhealth.drug.form,name:PEF
source: Powder effervescent
el: Αναβράζουσα σκόνη
vi: Bột sủi bọt

# model:gnuhealth.drug.form,name:PEN
source: Pencil
el: Στυλό
vi: Bút

# model:gnuhealth.drug.form,name:PIC
source: Piece chewable
el: Τεμάχιο μασώμενο
vi: Miếng nhai được

# model:gnuhealth.drug.form,name:PLS
source: Plaster
el: Λευκοπλάστης
vi: Tấm dán
